"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S7] F7: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"40799"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"47"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.66"
"40800"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"17"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"6.05"
"39178"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"6"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"5.79"
"32463"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"5.76"
"16327"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"5.71"
"5598"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"5.14"
"5898"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"3"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"4.99"
"40796"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2295.23432"	"High"	"High"	"4.88"
"8112"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	""	"1"	"1"	"8"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2147.12840"	"High"	"High"	"4.87"
"8103"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"100"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.86"
"37729"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"7"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"4.86"
"8108"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1883.01739"	"High"	"High"	"4.80"
"41162"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.78"
"32742"	"True"	"High"	"[H].RVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [447-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1638.95373"	"High"	"High"	"4.71"
"19409"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"4.59"
"17346"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"4.48"
"20823"	"True"	"High"	"[G].IREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [419-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1867.03371"	"High"	"High"	"4.46"
"8105"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [421-434]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1698.89622"	"High"	"High"	"4.45"
"36672"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"6"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.35"
"41721"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.33"
"31221"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"7"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.31"
"1381"	"True"	"High"	"[A].AILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [173-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2246.31184"	"High"	"High"	"4.30"
"39176"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"5"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"4.29"
"877"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.27"
"8107"	"True"	"High"	"[R].EVHFLPFNPVDKRTA.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-435]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1769.93333"	"High"	"High"	"4.23"
"18192"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVF.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-224]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3204.67868"	"High"	"High"	"4.18"
"14110"	"True"	"High"	"[E].KIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"1"	"0000071"	"0000071 [43-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1875.01568"	"High"	"High"	"4.17"
"3946"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"11"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"4.16"
"8110"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1984.06507"	"High"	"High"	"4.13"
"23754"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"12"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.11"
"18197"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3436.74822"	"High"	"High"	"4.05"
"27380"	"True"	"High"	"[V].PGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [177-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1850.03819"	"High"	"High"	"3.98"
"23756"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"28"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"3.98"
"4353"	"True"	"High"	"[E].DIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [33-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2628.41307"	"High"	"High"	"3.97"
"1618"	"True"	"High"	"[T].ALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1803.91366"	"High"	"High"	"3.93"
"39179"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q15]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"3.86"
"18187"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1785.91165"	"High"	"High"	"3.82"
"18186"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"3.81"
"804"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"3.81"
"878"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.80"
"33390"	"True"	"High"	"[W].SEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	"1xDeamidated [Q3]"	"1"	"1"	"1"	"0000071"	"0000071 [168-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2791.50877"	"High"	"High"	"3.78"
"8102"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"10"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.77"
"12305"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.77"
"5804"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"25"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.74"
"6298"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.73"
"40156"	"True"	"High"	"[E].VHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [422-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1468.80594"	"High"	"High"	"3.67"
"37730"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	"1xDeamidated [N/Q]"	"1"	"1"	"2"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2385.25612"	"High"	"High"	"3.65"
"15949"	"True"	"High"	"[A].LAQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [904-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1361.80119"	"High"	"High"	"3.64"
"15378"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"7"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"3.60"
"24636"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"3.54"
"5896"	"True"	"High"	"[L].EDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1432.71658"	"High"	"High"	"3.54"
"3907"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"3.52"
"4267"	"True"	"High"	"[V].DLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C16]; 1xDeamidated [Q12]"	"1"	"1"	"1"	"0000071"	"0000071 [40-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2233.15330"	"High"	"High"	"3.49"
"8113"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	"1xDeamidated [N8]"	"1"	"1"	"2"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2148.11242"	"High"	"High"	"3.49"
"40844"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"8"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.47"
"803"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"3.46"
"13686"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.46"
"13514"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.46"
"5807"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"7"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.45"
"17343"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"3.41"
"6297"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.35"
"3951"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [164-194]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3276.74743"	"High"	"High"	"3.35"
"37180"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"8"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.28"
"42778"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"3.25"
"17784"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"3.24"
"17156"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"7"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"3.18"
"27326"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.18"
"16325"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1355.68147"	"High"	"High"	"3.14"
"10549"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q6]"	"1"	"1"	"2"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2141.14886"	"High"	"High"	"3.14"
"40840"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"7"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.12"
"18181"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.12"
"5597"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"14"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"3.12"
"17783"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.11"
"3947"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"3"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2256.17580"	"High"	"High"	"3.10"
"21720"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"3.06"
"10548"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2140.16485"	"High"	"High"	"3.04"
"21526"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"2.99"
"23761"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"4"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"2.98"
"37725"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-924]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1921.05417"	"High"	"High"	"2.98"
"17154"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"43"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"2.98"
"33388"	"True"	"High"	"[W].SEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [168-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1768.96911"	"High"	"High"	"2.97"
"5816"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"2.96"
"114"	"True"	"High"	"[K].AAHLVDSTNQVGHF.[Q]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-263]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1495.72882"	"High"	"High"	"2.95"
"116"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"2.95"
"23760"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"2.95"
"15548"	"True"	"High"	"[G].KWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [166-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2083.14338"	"High"	"High"	"2.95"
"6299"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	"1xDeamidated [Q13]"	"1"	"1"	"2"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1736.83373"	"High"	"High"	"2.88"
"15377"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"2.84"
"14109"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"2.81"
"9824"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"2.78"
"37181"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"2"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"2.76"
"5817"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"2.75"
"41720"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.72"
"10618"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.71"
"5802"	"True"	"High"	"[K].EAVNIFPEKG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-925]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1103.57315"	"High"	"High"	"2.69"
"24431"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"2.68"
"17160"	"True"	"High"	"[K].LGDIIPADARLLEGDPLKVDQS.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-206]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2335.25037"	"High"	"High"	"2.67"
"27890"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.66"
"37182"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.62"
"5800"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.61"
"23752"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1376.70899"	"High"	"High"	"2.60"
"11799"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"2.57"
"9666"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"7"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.55"
"23749"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.53"
"23748"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"7"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.51"
"10620"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"3"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.41"
"6970"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.40"
"1422"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"5"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.39"
"6973"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"2.34"
"1423"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.09"
"37722"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.09"
"5755"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.08"
"15376"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.07"
