"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S1] F1: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"1"	"True"	"High"	"[N].AAAALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [147-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1084.61833"	"High"	"High"	"2.26"
"20954"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"22"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.18"
"20955"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"62"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.29"
"20959"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"9"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.42"
"20960"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"7"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"2.89"
"21489"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]"	"1"	"1"	"3"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2729.28644"	"High"	"High"	"4.29"
"21491"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 1xOxidation [M]"	"1"	"1"	"10"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2745.28135"	"High"	"High"	"4.03"
"21493"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 2xOxidation [M1; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2761.27627"	"High"	"High"	"2.61"
"21596"	"True"	"High"	"[A].MVGMLADPK.[E]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [405-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"977.47945"	"High"	"High"	"2.00"
"21597"	"True"	"High"	"[A].MVGMLADPK.[E]"	"2xOxidation [M1; M4]"	"1"	"1"	"2"	"0000071"	"0000071 [405-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"993.47437"	"High"	"High"	"1.93"
"21717"	"True"	"High"	"[N].NAGNAAAALMAGLAPK.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [143-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1440.76276"	"High"	"High"	"2.44"
"21719"	"True"	"High"	"[N].NAGNAAAALMAGLAPKTK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [143-160]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1669.90540"	"High"	"High"	"3.44"
"23967"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.36"
"23994"	"True"	"High"	"[L].PFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [426-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.52614"	"High"	"High"	"1.94"
"24149"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [200-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1883.04842"	"High"	"High"	"4.15"
"24151"	"True"	"High"	"[D].PLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C30]; 1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [200-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3298.66238"	"High"	"High"	"3.47"
"24308"	"True"	"High"	"[D].PPRHDSAETIRR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [515-526]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.75603"	"High"	"High"	"3.09"
"24490"	"True"	"High"	"[M].PTVLSVTMAIGSHRLSQQGAITK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [317-339]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2395.31259"	"High"	"High"	"3.66"
"24492"	"True"	"High"	"[M].PTVLSVTMAIGSHRLSQQGAITKR.[M]"	""	"1"	"1"	"2"	"0000071"	"0000071 [317-340]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2551.41370"	"High"	"High"	"4.27"
"24503"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.55"
"25055"	"True"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [231-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.05965"	"High"	"High"	"3.92"
"26696"	"True"	"High"	"[A].QWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [901-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"872.47371"	"High"	"High"	"2.05"
"26814"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"19"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"3.06"
"26815"	"True"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N4]"	"1"	"1"	"3"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1084.64732"	"High"	"High"	"2.13"
"20950"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"39"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.56"
"26822"	"True"	"High"	"[R].RALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M11]"	"1"	"1"	"1"	"0000071"	"0000071 [526-546]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2227.25910"	"High"	"High"	"2.83"
"20948"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"21"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.40"
"19207"	"True"	"High"	"[M].ITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1614.89219"	"High"	"High"	"3.03"
"15759"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"2.60"
"15761"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.02"
"15762"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"10"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"3.33"
"15763"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	"1xPhospho [T13]"	"1"	"1"	"3"	"0000071"	"0000071 [962-975]"	"0000071 1xPhospho [T974]"	"AHA2 Nterm HA_Strep tagged"	"1"	"1652.79313"	"High"	"High"	"2.16"
"16148"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.30"
"16151"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"4"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"3.08"
"16153"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"18"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"5.04"
"16154"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2411.29156"	"High"	"High"	"2.45"
"16164"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"3.37"
"16166"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3696.84253"	"High"	"High"	"3.77"
"16167"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"4"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3824.93749"	"High"	"High"	"4.57"
"16168"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q]"	"1"	"1"	"6"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3825.92151"	"High"	"High"	"4.40"
"17566"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.40"
"17820"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"8"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.78"
"17822"	"True"	"High"	"[K].IPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [44-57]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.92072"	"High"	"High"	"2.84"
"18398"	"True"	"High"	"[R].LRELHTLK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-953]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1009.61529"	"High"	"High"	"1.97"
"18399"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"3.39"
"18403"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"42"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"4.64"
"18934"	"True"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [331-340]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1101.63748"	"High"	"High"	"1.82"
"19062"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"2.77"
"19064"	"True"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"4"	"0000071"	"0000071 [366-378]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1550.82469"	"High"	"High"	"3.24"
"19205"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.11"
"19206"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"2.80"
"19522"	"True"	"High"	"[A].LTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [436-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1418.68114"	"High"	"High"	"2.14"
"27265"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"1"	"1"	"2"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2034.02593"	"High"	"High"	"2.99"
"27266"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"4"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2050.02084"	"High"	"High"	"3.53"
"27268"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2518.25409"	"High"	"High"	"4.45"
"32287"	"True"	"High"	"[K].TGTLTLNK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [358-365]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"847.48836"	"High"	"High"	"2.08"
"32288"	"True"	"High"	"[K].TGTLTLNKL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [358-366]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"960.57242"	"High"	"High"	"2.02"
"32590"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"1.68"
"32592"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-924]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1921.05417"	"High"	"High"	"2.69"
"32594"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"4.26"
"33852"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"3"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.48"
"33854"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"3"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"3.72"
"33855"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q15]"	"1"	"1"	"2"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"3.15"
"34103"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"2.01"
"34431"	"True"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [203-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1544.81663"	"High"	"High"	"2.81"
"34543"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M11]"	"1"	"1"	"2"	"0000071"	"0000071 [395-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.94125"	"High"	"High"	"1.64"
"34547"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"6"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2344.12716"	"High"	"High"	"4.16"
"34548"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"1"	"1"	"20"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2360.12207"	"High"	"High"	"4.58"
"34549"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 1xOxidation [M14]"	"1"	"1"	"2"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2361.10609"	"High"	"High"	"3.24"
"34879"	"True"	"High"	"[R].VKPSPTPDSWKLK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [722-734]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.83149"	"High"	"High"	"2.48"
"35362"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"21"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.42"
"35363"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"2"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"3.89"
"35391"	"True"	"High"	"[K].VLSIIDK.[Y]"	""	"1"	"1"	"3"	"0000071"	"0000071 [470-476]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"787.49238"	"High"	"High"	"1.92"
"35393"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"27"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"2.93"
"35395"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"6"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"2.85"
"35580"	"True"	"High"	"[A].VNIFPEKGSYR.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [918-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1309.68991"	"High"	"High"	"1.99"
"36219"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.17"
"36220"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"20"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.67"
"32171"	"True"	"High"	"[I].TGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [538-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1501.80813"	"High"	"High"	"2.25"
"32170"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.46"
"32168"	"True"	"High"	"[M].TGDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2696.38496"	"High"	"High"	"3.05"
"32167"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.44"
"27269"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N7]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2519.23810"	"High"	"High"	"3.51"
"27270"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"9"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2534.24900"	"High"	"High"	"4.63"
"27271"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N22]; 1xOxidation [M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2535.23302"	"High"	"High"	"4.10"
"27272"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"2"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"3.48"
"27273"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N22]; 2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2551.22793"	"High"	"High"	"3.95"
"27430"	"True"	"High"	"[H].RLSQQGAITK.[R]"	"2xDeamidated [Q4; Q5]; 2xPhospho [S3; T9]"	"1"	"1"	"1"	"0000071"	"0000071 [330-339]"	"0000071 2xPhospho [S332; T338]"	"AHA2 Nterm HA_Strep tagged"	"1"	"1263.53818"	"High"	"High"	"2.00"
"27540"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]"	"1"	"1"	"2"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2885.38755"	"High"	"High"	"3.18"
"27541"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]; 1xDeamidated [N25]"	"1"	"1"	"2"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2886.37156"	"High"	"High"	"4.00"
"27934"	"True"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [433-447]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.86704"	"High"	"High"	"3.28"
"27935"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [433-450]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2061.06245"	"High"	"High"	"4.05"
"27975"	"True"	"High"	"[Q].RTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [907-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1049.62144"	"High"	"High"	"1.99"
"15372"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2395.12682"	"High"	"High"	"3.96"
"28130"	"True"	"High"	"[S].RVENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [394-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2500.22827"	"High"	"High"	"4.90"
"29266"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"2.91"
"29409"	"True"	"High"	"[R].SLAVARQVVPEK.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [484-495]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.76341"	"High"	"High"	"2.27"
"29756"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [575-601]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3044.59791"	"High"	"High"	"5.21"
"30646"	"True"	"High"	"[A].SRVENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [393-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2587.26030"	"High"	"High"	"3.25"
"30647"	"True"	"High"	"[A].SRVENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N5]"	"1"	"1"	"1"	"0000071"	"0000071 [393-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2588.24431"	"High"	"High"	"3.86"
"31202"	"True"	"High"	"[L].SVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C11]"	"1"	"1"	"1"	"0000071"	"0000071 [367-378]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1437.74063"	"High"	"High"	"2.18"
"31620"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"27"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"3.75"
"31622"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"36"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.72"
"31623"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"5"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"3.76"
"31627"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"9"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"4.29"
"32165"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"2.84"
"28726"	"True"	"High"	"[L].SEIAEQAKR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [931-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1031.54800"	"High"	"High"	"2.02"
"36223"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"3.18"
"15371"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"12"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"4.67"
"15369"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"11"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"4.82"
"3486"	"True"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]"	"1"	"1"	"2"	"0000071"	"0000071 [570-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1641.85816"	"High"	"High"	"1.83"
"3791"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"10"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"3.81"
"4116"	"True"	"High"	"[A].DIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [627-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1358.69103"	"High"	"High"	"2.52"
"5443"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"20"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.61"
"5444"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"4"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"3.17"
"5484"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"18"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.72"
"5486"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"23"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.91"
"5493"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.13"
"5494"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"2.48"
"5584"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"3.76"
"5727"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [896-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1486.73972"	"High"	"High"	"2.43"
"5915"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"3"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.43"
"5916"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"2.60"
"5917"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.12"
"5919"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"2.09"
"5921"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-76]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2132.06184"	"High"	"High"	"3.10"
"5922"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKL.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-77]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2245.14590"	"High"	"High"	"3.16"
"5923"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-80]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2631.32605"	"High"	"High"	"2.45"
"6231"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [948-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1575.88532"	"High"	"High"	"3.78"
"6461"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"34"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.53"
"6463"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"24"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.26"
"6984"	"True"	"High"	"[E].EREAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [897-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1357.69712"	"High"	"High"	"2.18"
"7394"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.21"
"3485"	"True"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [570-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1640.87414"	"High"	"High"	"2.40"
"7396"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"31"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.62"
"2769"	"True"	"High"	"[E].AVVIATGVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [236-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1446.81036"	"High"	"High"	"2.74"
"2352"	"True"	"High"	"[M].ASRVENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [392-413]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2302.11659"	"High"	"High"	"4.51"
"100"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1751.88236"	"High"	"High"	"2.93"
"101"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [Q15]"	"1"	"1"	"1"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1752.86637"	"High"	"High"	"1.63"
"135"	"True"	"High"	"[E].AAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [172-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2317.34896"	"High"	"High"	"3.04"
"137"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"6"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"958.53901"	"High"	"High"	"2.37"
"354"	"True"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [585-596]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1274.61641"	"High"	"High"	"2.09"
"355"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [585-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1906.96977"	"High"	"High"	"3.89"
"356"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [585-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2035.06474"	"High"	"High"	"3.33"
"388"	"True"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"31"	"0000071"	"0000071 [626-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1429.72815"	"High"	"High"	"3.08"
"390"	"True"	"High"	"[K].ADIGIAVADATDAARGA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [626-642]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.78672"	"High"	"High"	"2.94"
"769"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"4.61"
"771"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"45"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.19"
"830"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"3.96"
"831"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.06"
"1313"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"31"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.62"
"1324"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2055.16307"	"High"	"High"	"3.04"
"1326"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"1"	"1"	"2"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2071.15799"	"High"	"High"	"3.92"
"1330"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"5"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2498.37592"	"High"	"High"	"4.83"
"1331"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [N3]"	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2499.35993"	"High"	"High"	"3.13"
"1333"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xOxidation [M10]"	"1"	"1"	"3"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2514.37083"	"High"	"High"	"3.38"
"1334"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q15]; 1xOxidation [M10]"	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2515.35485"	"High"	"High"	"3.56"
"1843"	"True"	"High"	"[D].APALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [620-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2038.12913"	"High"	"High"	"3.44"
"1861"	"True"	"High"	"[G].APEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [452-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1111.63575"	"High"	"High"	"2.07"
"2316"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"5"	"0000071"	"0000071 [462-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1630.93741"	"High"	"High"	"3.62"
"2354"	"True"	"High"	"[M].ASRVENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [392-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2658.29741"	"High"	"High"	"4.33"
"8272"	"True"	"High"	"[I].FPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [921-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2082.05021"	"High"	"High"	"3.19"
"8858"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"62"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"3.02"
"8859"	"True"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]"	"1"	"1"	"2"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1169.64123"	"High"	"High"	"2.70"
"12047"	"True"	"High"	"[K].KADIGIAVADAT.[D]"	""	"1"	"1"	"2"	"0000071"	"0000071 [625-636]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1144.62083"	"High"	"High"	"2.88"
"12048"	"True"	"High"	"[K].KADIGIAVADATD.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-637]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1259.64777"	"High"	"High"	"2.56"
"12049"	"True"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"27"	"0000071"	"0000071 [625-640]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.82311"	"High"	"High"	"4.56"
"12050"	"True"	"High"	"[K].KADIGIAVADATDAARGA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-642]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1685.88169"	"High"	"High"	"3.62"
"12537"	"True"	"High"	"[R].KHIVGMTGDGVND.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [607-619]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1342.64198"	"High"	"High"	"2.07"
"12538"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"14"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.25"
"12539"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"1"	"1"	"1"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1823.93201"	"High"	"High"	"1.68"
"12540"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"20"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"4.32"
"12543"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1951.04296"	"High"	"High"	"3.84"
"12544"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1952.02697"	"High"	"High"	"3.85"
"12545"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"2"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1967.03787"	"High"	"High"	"3.12"
"12845"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"2.76"
"13702"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"1.92"
"13703"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"2.16"
"13704"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"20"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.39"
"14527"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"3.45"
"14528"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [N6]"	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2506.30486"	"High"	"High"	"4.12"
"15169"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"48"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.05"
"15318"	"True"	"High"	"[D].IGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [628-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1243.66409"	"High"	"High"	"2.96"
"15361"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"18"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1893.91973"	"High"	"High"	"3.99"
"15363"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"20"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"3.61"
"15364"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1910.89866"	"High"	"High"	"3.34"
"15367"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2362.15298"	"High"	"High"	"3.61"
"12046"	"True"	"High"	"[K].KADIGIAVAD.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [625-634]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.53604"	"High"	"High"	"2.13"
"12045"	"True"	"High"	"[K].KADIGIAVA.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-633]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"857.50909"	"High"	"High"	"2.00"
"11722"	"True"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIAT.[G]"	"1xCarbamidomethyl [C12]; 1xDeamidated [Q14]"	"1"	"1"	"1"	"0000071"	"0000071 [218-241]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2545.22389"	"High"	"High"	"3.13"
"11721"	"True"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [218-230]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1433.64779"	"High"	"High"	"2.80"
"8860"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.26"
"8862"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"1"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"2.66"
"8863"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"4.30"
"8865"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"9"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"4.72"
"8977"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.09"
"8979"	"True"	"High"	"[T].GDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [614-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2595.33728"	"High"	"High"	"3.24"
"9565"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.09"
"9726"	"True"	"High"	"[K].GLDIETPSH.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [964-972]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"968.46835"	"High"	"High"	"1.95"
"9727"	"True"	"High"	"[K].GLDIETPSHY.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [964-973]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1131.53168"	"High"	"High"	"1.95"
"9728"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"7"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.27"
"9729"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"13"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.59"
"15370"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2379.13191"	"High"	"High"	"3.03"
"9963"	"True"	"High"	"[R].GLRSLAVAR.[Q]"	""	"1"	"1"	"3"	"0000071"	"0000071 [481-489]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"942.58432"	"High"	"High"	"1.92"
"10865"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"10"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.48"
"11047"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-388]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1147.63575"	"High"	"High"	"2.04"
"11050"	"True"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-394]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1734.92072"	"High"	"High"	"1.90"
"11630"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"9"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1694.85303"	"High"	"High"	"3.29"
"11631"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1695.83705"	"High"	"High"	"1.95"
"11632"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"29"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"3.74"
"11633"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1711.83196"	"High"	"High"	"1.69"
"11634"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"3.09"
"11635"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"2.47"
"11639"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIA.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [608-631]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2363.23876"	"High"	"High"	"3.76"
"11640"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3233.65830"	"High"	"High"	"4.15"
"10863"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"9"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"3.39"
"37204"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"2.42"
