"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S8] F8: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"56450"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"82"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.66"
"54136"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"7"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"5.76"
"27095"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"15"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"5.34"
"56447"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"10"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2295.23432"	"High"	"High"	"5.26"
"57747"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"16"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"5.15"
"52140"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"6"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"5.06"
"11619"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"189"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"5.05"
"1954"	"True"	"High"	"[A].AILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [173-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2246.31184"	"High"	"High"	"4.95"
"8097"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"7"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"4.92"
"22937"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"4.92"
"11629"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	""	"1"	"1"	"16"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2147.12840"	"High"	"High"	"4.83"
"24336"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"4.68"
"8520"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"4.66"
"11625"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	""	"1"	"1"	"17"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1883.01739"	"High"	"High"	"4.59"
"56966"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.53"
"43187"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"8"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.40"
"54137"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q14]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"4.36"
"11621"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"17"	"0000071"	"0000071 [421-434]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1698.89622"	"High"	"High"	"4.35"
"11627"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	""	"1"	"1"	"4"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1984.06507"	"High"	"High"	"4.35"
"11630"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	"1xDeamidated [N8]"	"1"	"1"	"4"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2148.11242"	"High"	"High"	"4.35"
"43188"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q8]"	"1"	"1"	"1"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2412.27692"	"High"	"High"	"4.34"
"44868"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"4.33"
"50697"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.33"
"25522"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"11"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"4.16"
"54134"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"10"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"4.16"
"20120"	"True"	"High"	"[E].KIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"2"	"0000071"	"0000071 [43-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1875.01568"	"High"	"High"	"4.13"
"21699"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"14"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.08"
"1267"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"10"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.08"
"5730"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"4.02"
"142"	"True"	"High"	"[K].AAHLVDSTNQVGHF.[Q]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-263]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1495.72882"	"High"	"High"	"3.99"
"11623"	"True"	"High"	"[R].EVHFLPFNPVDKRTA.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-435]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1769.93333"	"High"	"High"	"3.98"
"33057"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"62"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"3.97"
"1268"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.93"
"2292"	"True"	"High"	"[T].ALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1803.91366"	"High"	"High"	"3.88"
"52139"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKG.[S]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [908-925]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1979.05965"	"High"	"High"	"3.82"
"25528"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-222]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2959.52587"	"High"	"High"	"3.81"
"5731"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"3.79"
"56451"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"13"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"3.79"
"11618"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"13"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.79"
"17563"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"8"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.75"
"8378"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"3.71"
"33055"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"10"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"3.70"
"5778"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"17"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"3.69"
"1167"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"11"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"3.67"
"144"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"3.65"
"45243"	"True"	"High"	"[H].RVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [447-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1638.95373"	"High"	"High"	"3.58"
"38378"	"True"	"High"	"[D].PPRHDSAETIRR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [515-526]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.75603"	"High"	"High"	"3.57"
"1166"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"3.55"
"52138"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-925]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1978.07564"	"High"	"High"	"3.54"
"24058"	"True"	"High"	"[K].LGDIIPADARLLEGDPLKVDQS.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [185-206]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2335.25037"	"High"	"High"	"3.49"
"8368"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"39"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.45"
"8371"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"16"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.44"
"9073"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.43"
"8095"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"37"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"3.43"
"11624"	"True"	"High"	"[R].EVHFLPFNPVDKRTA.[L]"	"1xDeamidated [N8]"	"1"	"1"	"1"	"0000071"	"0000071 [421-435]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1770.91735"	"High"	"High"	"3.42"
"54517"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"3.42"
"22935"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1355.68147"	"High"	"High"	"3.40"
"25523"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	"1xDeamidated [Q11]"	"1"	"1"	"3"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1785.91165"	"High"	"High"	"3.38"
"8377"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2480.23036"	"High"	"High"	"3.37"
"9072"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"15"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.34"
"51427"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"3.33"
"21694"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"6"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"3.32"
"56448"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2296.21834"	"High"	"High"	"3.32"
"59234"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [167-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2976.60406"	"High"	"High"	"3.19"
"51422"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"24"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.15"
"30098"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"5"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"3.14"
"33063"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"5"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.13"
"37904"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.12"
"25517"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.12"
"24923"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.11"
"19272"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.10"
"56510"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"16"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.10"
"52141"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2385.25612"	"High"	"High"	"3.10"
"24051"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"85"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.07"
"33058"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xOxidation [M1]"	"1"	"1"	"2"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1606.81050"	"High"	"High"	"3.05"
"33946"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"6"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"3.03"
"20118"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"4"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"3.03"
"56511"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"7"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.02"
"52136"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-924]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1921.05417"	"High"	"High"	"3.01"
"46879"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"3.00"
"51423"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"4"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"3.00"
"57740"	"True"	"High"	"[R].VSKGAPEQIL.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-457]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1041.59389"	"High"	"High"	"2.99"
"24054"	"True"	"High"	"[K].LGDIIPADARLLEGD.[P]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-199]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1567.83261"	"High"	"High"	"2.99"
"37971"	"True"	"High"	"[V].PGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [177-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1850.03819"	"High"	"High"	"2.98"
"24332"	"True"	"High"	"[R].LGMGTNMYPSSALLGTH.[K]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-568]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1781.81968"	"High"	"High"	"2.97"
"57745"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"8"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.96"
"13958"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"2.93"
"24053"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"22"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"2.91"
"56444"	"True"	"High"	"[K].VLRDGKWSEQEAA.[I]"	""	"1"	"1"	"2"	"0000071"	"0000071 [161-173]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1488.74413"	"High"	"High"	"2.90"
"33053"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	"1xOxidation [M1]"	"1"	"1"	"11"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1392.70391"	"High"	"High"	"2.89"
"33945"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1288.62018"	"High"	"High"	"2.87"
"33062"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"2.87"
"15149"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"10"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.85"
"11155"	"True"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [498-526]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3289.67527"	"High"	"High"	"2.85"
"3554"	"True"	"High"	"[K].ASNDLSKKVL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [462-471]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1074.61535"	"High"	"High"	"2.85"
"54135"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q14]"	"1"	"1"	"2"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2030.10560"	"High"	"High"	"2.83"
"47375"	"True"	"High"	"[V].SIKLGDIIPADAR.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [182-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1368.78454"	"High"	"High"	"2.81"
"46131"	"True"	"High"	"[W].SEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [168-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1768.96911"	"High"	"High"	"2.77"
"13923"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"10"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.77"
"56442"	"True"	"High"	"[K].VLRDGKWSEQE.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-171]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1346.66990"	"High"	"High"	"2.73"
"59227"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"2.73"
"13754"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"15"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.70"
"8519"	"True"	"High"	"[L].EDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1432.71658"	"High"	"High"	"2.70"
"38670"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.63"
"25515"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"13"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.62"
"12954"	"True"	"High"	"[V].FPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [592-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1289.68885"	"High"	"High"	"2.62"
"8362"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"15"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.62"
"34233"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"3"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"2.61"
"1995"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"15"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.60"
"51424"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.60"
"13924"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	"1xDeamidated [N5]"	"1"	"1"	"3"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1057.51603"	"High"	"High"	"2.60"
"46132"	"True"	"High"	"[W].SEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q3]"	"1"	"1"	"1"	"0000071"	"0000071 [168-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1769.95312"	"High"	"High"	"2.59"
"8364"	"True"	"High"	"[K].EAVNIFPEKG.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [916-925]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1103.57315"	"High"	"High"	"2.59"
"30329"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"2.58"
"16536"	"True"	"High"	"[D].GSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [441-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1127.57047"	"High"	"High"	"2.55"
"33048"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"12"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.55"
"2260"	"True"	"High"	"[S].ALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [207-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1115.63067"	"High"	"High"	"2.55"
"213"	"True"	"High"	"[E].AAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [172-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1295.79331"	"High"	"High"	"2.54"
"57743"	"True"	"High"	"[R].VSKGAPEQILEL.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-459]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1283.72054"	"High"	"High"	"2.53"
"34699"	"True"	"High"	"[K].NETVDLEKIPIEEVFQQL.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [36-53]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2144.11214"	"High"	"High"	"2.53"
"9069"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.49"
"8372"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	"1xDeamidated [N4]"	"1"	"1"	"2"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1752.88029"	"High"	"High"	"2.49"
"21901"	"True"	"High"	"[G].KWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q5]"	"1"	"1"	"1"	"0000071"	"0000071 [166-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2084.12740"	"High"	"High"	"2.49"
"30327"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.49"
"37970"	"True"	"High"	"[V].PGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [177-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"828.48254"	"High"	"High"	"2.49"
"33046"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"5"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.48"
"56441"	"True"	"High"	"[K].VLRDGKWSEQ.[E]"	""	"1"	"1"	"3"	"0000071"	"0000071 [161-170]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1217.62731"	"High"	"High"	"2.48"
"57748"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	"1xDeamidated [Q8]"	"1"	"1"	"2"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1483.83664"	"High"	"High"	"2.48"
"37881"	"True"	"High"	"[F].PEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [593-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1142.62044"	"High"	"High"	"2.45"
"44072"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	"2xOxidation [M8; M11]"	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1271.54286"	"High"	"High"	"2.45"
"15148"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"12"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.44"
"11617"	"True"	"High"	"[R].EVHFLPFNPVD.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [421-431]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1313.65246"	"High"	"High"	"2.40"
"5893"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"2.39"
"1953"	"True"	"High"	"[A].AILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [173-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1224.75620"	"High"	"High"	"2.38"
"47431"	"True"	"High"	"[L].SIIDKYAERGLR.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [472-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1420.79069"	"High"	"High"	"2.35"
"9999"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"7"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.34"
"17093"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [379-388]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1147.63575"	"High"	"High"	"2.33"
"13940"	"True"	"High"	"[L].GDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [186-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.48942"	"High"	"High"	"2.29"
"33051"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1376.70899"	"High"	"High"	"2.27"
"13755"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.25"
"11616"	"True"	"High"	"[R].EVHFLPFNPV.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-430]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1198.62552"	"High"	"High"	"2.24"
"24922"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"2.24"
"8299"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.24"
"27656"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.22"
"8374"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIA.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-934]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2152.09207"	"High"	"High"	"2.21"
"25513"	"True"	"High"	"[R].LLEGDPLKVD.[Q]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-204]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1098.60412"	"High"	"High"	"2.21"
"18092"	"True"	"High"	"[K].HPGQEVFSGS.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [218-227]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1044.47450"	"High"	"High"	"2.20"
"10001"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"2.17"
"1996"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"1"	"1"	"2"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.16"
"28169"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.12"
"11620"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]"	"1"	"1"	"1"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1598.83255"	"High"	"High"	"1.96"
"52130"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"1.95"
"16836"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"1.91"
"33056"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1590.81558"	"High"	"High"	"1.90"
