"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F18: Sample"	"Quan Info"	"Found in Sample: [S18] F18: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"75"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.79816E-09"	"8.66113E-05"	"1"	"1"	"7"	""	"[240-255]"	""	"0"	"1751.88236"	"3488696.015625"	""	"High"	"High"	"6.737E-05"	"3.607E-10"	"4.47"	"23.99"
"40897"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1.26881E-08"	"8.66113E-05"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"1987.94634"	"967065.4375"	""	"High"	"High"	"6.737E-05"	"1.832E-09"	"5.11"	"63.66"
"15278"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"3.08601E-07"	"8.66113E-05"	"1"	"1"	"3"	""	"[208-220]"	""	"0"	"1434.63180"	"797082.615234375"	""	"High"	"High"	"6.737E-05"	"5.79E-08"	"3.24"	"21.58"
"15487"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.87762E-08"	"8.66113E-05"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"2141680"	""	"High"	"High"	"6.737E-05"	"2.8E-09"	"3.42"	"37.44"
"40726"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1.54179E-05"	"8.66113E-05"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1317945.125"	""	"High"	"High"	"6.737E-05"	"3.939E-06"	"2.78"	"41.16"
"38892"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00157857"	"8.66113E-05"	"1"	"1"	"2"	""	"[486-507]"	""	"1"	"2453.28636"	"60995.83203125"	""	"High"	"High"	"6.737E-05"	"0.0005852"	"2.48"	"79.25"
"16551"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.000465127"	"8.66113E-05"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"107737.828125"	""	"High"	"High"	"6.737E-05"	"0.0001558"	"3.38"	"24.13"
"43516"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"2.03201E-09"	"8.66113E-05"	"1"	"1"	"6"	""	"[157-174]"	""	"0"	"1955.04842"	"1736283.25390625"	""	"High"	"High"	"6.737E-05"	"2.552E-10"	"3.79"	"66.76"
"18210"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"2.99458E-05"	"8.66113E-05"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"297950.28125"	""	"High"	"High"	"6.737E-05"	"8.101E-06"	"3.79"	"35.23"
"20443"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000103449"	"8.66113E-05"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"3809949"	""	"High"	"High"	"6.737E-05"	"3.077E-05"	"2.51"	"38.54"
"20678"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.000377841"	"8.66113E-05"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"347122.84375"	""	"High"	"High"	"6.737E-05"	"0.0001248"	"2.70"	"46.62"
"38371"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000179626"	"8.66113E-05"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"521753.84375"	""	"High"	"High"	"6.737E-05"	"5.592E-05"	"2.48"	"58.11"
"21512"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"8.28804E-11"	"8.66113E-05"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2410.30755"	"4860230.76171875"	""	"High"	"High"	"6.737E-05"	"8.028E-12"	"4.84"	"54.93"
"38239"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"7.20457E-07"	"8.66113E-05"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"2527136.625"	""	"High"	"High"	"6.737E-05"	"1.448E-07"	"3.48"	"39.04"
"38089"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.000172586"	"8.66113E-05"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"241854.59375"	""	"High"	"High"	"6.737E-05"	"5.354E-05"	"3.28"	"60.83"
"23593"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1.50523E-05"	"8.66113E-05"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"453362.46875"	""	"High"	"High"	"6.737E-05"	"3.836E-06"	"2.62"	"60.80"
"34746"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"3.62828E-05"	"8.66113E-05"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"617181.4375"	""	"High"	"High"	"6.737E-05"	"9.93E-06"	"3.52"	"33.32"
"23949"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000150648"	"8.66113E-05"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1343208.875"	""	"High"	"High"	"6.737E-05"	"4.623E-05"	"2.62"	"37.31"
"24799"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00189633"	"8.66113E-05"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"251443.53125"	""	"High"	"High"	"6.737E-05"	"0.0007102"	"1.66"	"16.10"
"24921"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"2.87718E-05"	"8.66113E-05"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"783250.4375"	""	"High"	"High"	"6.737E-05"	"7.757E-06"	"3.48"	"52.27"
"26696"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000374833"	"8.66113E-05"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"469360.53125"	""	"High"	"High"	"6.737E-05"	"0.0001232"	"1.66"	"39.11"
"26697"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000222913"	"8.66113E-05"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"301839.8125"	""	"High"	"High"	"6.737E-05"	"7.081E-05"	"2.15"	"34.85"
"15216"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"5.27903E-06"	"8.66113E-05"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"143739.203125"	""	"High"	"High"	"6.737E-05"	"1.244E-06"	"2.96"	"29.64"
"27139"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"8.19607E-06"	"8.66113E-05"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2730.27045"	"306066.03125"	""	"High"	"High"	"6.737E-05"	"1.989E-06"	"3.60"	"63.18"
"14660"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"9.23192E-07"	"8.66113E-05"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"536001.25"	""	"High"	"High"	"6.737E-05"	"1.879E-07"	"4.37"	"55.51"
"31423"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.24135E-09"	"8.66113E-05"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"741804.125"	""	"High"	"High"	"6.737E-05"	"5.626E-10"	"5.25"	"68.72"
"297"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"6.92213E-07"	"8.66113E-05"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"90841.5390625"	""	"High"	"High"	"6.737E-05"	"1.383E-07"	"3.35"	"49.40"
"1414"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00144594"	"8.66113E-05"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"2200104.75"	""	"High"	"High"	"6.737E-05"	"0.0005321"	"1.94"	"37.02"
"2762"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00102586"	"8.66113E-05"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"1495724.875"	""	"High"	"High"	"6.737E-05"	"0.0003674"	"2.74"	"59.17"
"3349"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1.89454E-07"	"8.66113E-05"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1650941.375"	""	"High"	"High"	"6.737E-05"	"3.393E-08"	"2.79"	"66.84"
"3351"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1.44622E-05"	"8.66113E-05"	"1"	"1"	"4"	""	"[560-586]"	""	"1"	"2896.47271"	"290262.4140625"	""	"High"	"High"	"6.737E-05"	"3.674E-06"	"2.61"	"75.78"
"4151"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.00106765"	"8.66113E-05"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"171440.25"	""	"High"	"High"	"6.737E-05"	"0.0003821"	"3.07"	"62.26"
"5776"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000693597"	"8.66113E-05"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"173715.875"	""	"High"	"High"	"6.737E-05"	"0.0002405"	"2.40"	"64.84"
"6900"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000249318"	"8.66113E-05"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"2821923.25"	""	"High"	"High"	"6.737E-05"	"7.975E-05"	"2.32"	"34.17"
"13582"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00142305"	"8.66113E-05"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"879021.375"	""	"High"	"High"	"6.737E-05"	"0.0005244"	"2.81"	"46.69"
"296"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.03158E-07"	"8.66113E-05"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2870897.75"	""	"High"	"High"	"6.737E-05"	"1.774E-08"	"3.86"	"46.13"
"6969"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00155358"	"8.66113E-05"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1817594.5"	""	"High"	"High"	"6.737E-05"	"0.0005769"	"2.60"	"39.84"
"263"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1.88307E-05"	"8.66113E-05"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"2993918.25"	""	"High"	"High"	"6.737E-05"	"4.9E-06"	"2.36"	"37.44"
"7979"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"6.93515E-05"	"8.66113E-05"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"632338.375"	""	"High"	"High"	"6.737E-05"	"2.003E-05"	"2.64"	"43.52"
"7980"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"3.59598E-06"	"8.66113E-05"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"1853380.5625"	""	"High"	"High"	"6.737E-05"	"8.195E-07"	"4.28"	"42.98"
"9242"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000175368"	"8.66113E-05"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"1338628.515625"	""	"High"	"High"	"6.737E-05"	"5.429E-05"	"2.06"	"28.42"
"9243"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00066113"	"8.66113E-05"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"645274.65625"	""	"High"	"High"	"6.737E-05"	"0.0002283"	"2.35"	"23.98"
"40898"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.000380874"	"8.66113E-05"	"1"	"1"	"8"	""	"[385-403]"	""	"0"	"2003.94125"	""	"NoQuanValues"	"High"	"High"	"6.737E-05"	"0.0001256"	"3.07"	""
"10991"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00016319"	"8.66113E-05"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"1267934.625"	""	"High"	"High"	"6.737E-05"	"5.046E-05"	"4.29"	"50.79"
"10992"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"5.75897E-07"	"8.66113E-05"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"3835960.6875"	""	"High"	"High"	"6.737E-05"	"1.136E-07"	"4.63"	"43.58"
"12860"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000114783"	"8.66113E-05"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"4102542.75"	""	"High"	"High"	"6.737E-05"	"3.458E-05"	"2.33"	"48.08"
"6971"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00194222"	"8.66113E-05"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1509.76962"	""	"NoQuanValues"	"High"	"High"	"6.737E-05"	"0.0007309"	"2.29"	""
"41812"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"3.48605E-05"	"8.66113E-05"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"586169.84375"	""	"High"	"High"	"6.737E-05"	"9.491E-06"	"2.95"	"39.54"
"13444"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.00233284"	"0.0002123"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"271164.21875"	""	"High"	"High"	"0.0001331"	"0.0008925"	"2.61"	"14.28"
"41352"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00250616"	"0.000282595"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"732966.09375"	""	"High"	"High"	"0.0001663"	"0.0009627"	"1.46"	"22.70"
"38805"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.00465816"	"0.000282595"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"141755.359375"	""	"High"	"High"	"0.0001663"	"0.001877"	"1.57"	"22.54"
"18209"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00341775"	"0.000282595"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"429306.1875"	""	"High"	"High"	"0.0001663"	"0.001349"	"2.42"	"27.96"
"23948"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00649614"	"0.000282595"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"293412.71875"	""	"High"	"High"	"0.0001663"	"0.002699"	"1.91"	"36.39"
"21514"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"0.00275733"	"0.000282595"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"131375.984375"	""	"High"	"High"	"0.0001663"	"0.001071"	"3.67"	"51.12"
"21513"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.00692009"	"0.000282595"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"65158.12109375"	""	"High"	"High"	"0.0001663"	"0.002899"	"3.16"	"58.89"
"21511"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.00609789"	"0.000282595"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"40171.46875"	""	"High"	"High"	"0.0001663"	"0.002521"	"1.73"	"48.57"
"20679"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.00508262"	"0.000282595"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"298672.171875"	""	"High"	"High"	"0.0001663"	"0.002071"	"2.89"	"42.10"
"15217"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"0.00381985"	"0.000282595"	"1"	"1"	"2"	""	"[598-615]"	""	"1"	"1838.94291"	"66592.74609375"	""	"High"	"High"	"0.0001663"	"0.001517"	"2.65"	"23.85"
"7978"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00258724"	"0.000282595"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"192590.25"	""	"High"	"High"	"0.0001663"	"0.0009979"	"2.15"	"26.05"
"10592"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0124808"	"0.000850328"	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"176734.03125"	""	"High"	"High"	"0.0004125"	"0.005454"	"1.67"	"82.53"
"28094"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"0.0136007"	"0.0010347"	"1"	"1"	"1"	""	"[26-44]"	""	"1"	"2272.20710"	"57692.35546875"	""	"High"	"High"	"0.0005594"	"0.006005"	"2.69"	"68.67"
"29239"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0158929"	"0.00129843"	"1"	"1"	"4"	""	"[361-368]"	""	"0"	"1009.50229"	"888736.5"	""	"High"	"High"	"0.0006979"	"0.007139"	"1.91"	"47.48"
"27288"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0178544"	"0.00174827"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"214697.90625"	""	"High"	"High"	"0.0009332"	"0.008046"	"1.86"	"27.90"
"264"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.0206782"	"0.00189923"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"118233.6875"	""	"High"	"High"	"0.001012"	"0.009456"	"2.10"	"42.43"
"33316"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.023749"	"0.0020439"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"400628.5625"	""	"High"	"High"	"0.001134"	"0.01103"	"2.51"	"28.13"
"15488"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D10]"	"0.0250583"	"0.00211215"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1642.87591"	"41858.09765625"	""	"High"	"High"	"0.001134"	"0.01169"	"2.10"	"40.18"
"43517"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"0.0662405"	"0.00496099"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"21335.720703125"	""	"High"	"High"	"0.002745"	"0.03392"	"1.61"	"70.70"
"16550"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.127857"	"0.00986272"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"42752.4140625"	""	"High"	"High"	"0.005412"	"0.07086"	"1.76"	"23.85"
