"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-164"	"152712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5679"	"0.0000"	"1"	"1"	"779.41547"	"1557.82366"	"1557.82311"	"0.35"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"37.4445"	"31161"	"220915_2ulmock6.raw"	"F24"	""	"3.61"	"1"	"0.0001632"	"3.955E-06"	"351304"	"37.39"
"-164"	"384535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4727"	"0.0000"	"1"	"1"	"994.47784"	"1987.94841"	"1987.94634"	"1.04"	"0.00104"	"HCD"	"MS2"	"0"	"25.000"	"63.7244"	"69949"	"220915_2ulmock6.raw"	"F24"	""	"4.21"	"1"	"0.0001632"	"4.753E-06"	"693400.6875"	"63.63"
"-164"	"163906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5470"	"0.0000"	"1"	"1"	"795.88715"	"1590.76702"	"1590.76593"	"0.68"	"0.00054"	"HCD"	"MS2"	"0"	"25.000"	"38.8875"	"33134"	"220915_2ulmock6.raw"	"F24"	""	"2.87"	"1"	"0.0001632"	"8.937E-06"	"579569.625"	"38.98"
"-164"	"357213"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3571"	"0.0000"	"1"	"1"	"672.38336"	"1343.75945"	"1343.75693"	"1.87"	"0.00126"	"HCD"	"MS2"	"27.5366"	"25.000"	"60.7105"	"65349"	"220915_2ulmock6.raw"	"F24"	""	"2.38"	"1"	"0.0001632"	"0.0001261"	"354646.5"	"60.76"
"-164"	"197801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1899"	"0.0000"	"1"	"1"	"658.58722"	"2631.32705"	"2631.32605"	"0.38"	"0.00025"	"HCD"	"MS2"	"23.6106"	"25.000"	"42.8909"	"38843"	"220915_2ulmock6.raw"	"F24"	""	"3.16"	"1"	"0.0001632"	"0.000132"	"833388.625"	"42.94"
"-164"	"152676"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5031"	"0.0000"	"1"	"1"	"519.94629"	"1557.82431"	"1557.82311"	"0.77"	"0.00040"	"HCD"	"MS2"	"13.96304"	"25.000"	"37.4378"	"31154"	"220915_2ulmock6.raw"	"F24"	""	"3.24"	"1"	"0.0001632"	"0.0001399"	"1344485.5"	"37.39"
"-164"	"395371"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3369"	"0.0000"	"1"	"1"	"661.35077"	"1321.69426"	"1321.69328"	"0.74"	"0.00049"	"HCD"	"MS2"	"0"	"25.000"	"64.9892"	"71834"	"220915_2ulmock6.raw"	"F24"	""	"1.87"	"1"	"0.0001632"	"0.00015"	"167388.875"	"64.84"
"-164"	"204067"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4394"	"0.0000"	"1"	"1"	"533.28790"	"1597.84916"	"1597.84854"	"0.39"	"0.00021"	"HCD"	"MS2"	"0.6768363"	"25.000"	"43.5797"	"39856"	"220915_2ulmock6.raw"	"F24"	""	"4.37"	"1"	"0.0001632"	"8.356E-06"	"1689520.375"	"43.51"
"-164"	"410677"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.3450"	"0.0000"	"1"	"1"	"652.35431"	"1955.04837"	"1955.04842"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"4.701306"	"25.000"	"66.7307"	"74493"	"220915_2ulmock6.raw"	"F24"	""	"2.58"	"1"	"0.0001632"	"9.529E-05"	"268940.46875"	"66.74"
"-164"	"411370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4349"	"0.0000"	"1"	"1"	"978.02899"	"1955.05071"	"1955.04842"	"1.17"	"0.00114"	"HCD"	"MS2"	"3.427214"	"25.000"	"66.8093"	"74614"	"220915_2ulmock6.raw"	"F24"	""	"3.84"	"1"	"0.0001632"	"4.026E-06"	"1437675.25"	"66.74"
"-164"	"227416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3846"	"0.0000"	"1"	"1"	"715.36737"	"1429.72746"	"1429.72815"	"-0.48"	"-0.00034"	"HCD"	"MS2"	"23.83569"	"25.000"	"46.2531"	"43701"	"220915_2ulmock6.raw"	"F24"	""	"2.73"	"1"	"0.0001632"	"2.505E-05"	"2673198"	"46.12"
"-164"	"412020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"820.94165"	"1640.87602"	"1640.87414"	"1.15"	"0.00094"	"HCD"	"MS2"	"1.311537"	"25.000"	"66.8859"	"74731"	"220915_2ulmock6.raw"	"F24"	""	"3.06"	"1"	"0.0001632"	"1.323E-05"	"1377150.75"	"66.84"
"-164"	"382886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4281"	"0.0000"	"1"	"1"	"994.47852"	"1987.94975"	"1987.94634"	"1.72"	"0.00171"	"HCD"	"MS2"	"27.4441"	"25.000"	"63.5400"	"69665"	"220915_2ulmock6.raw"	"F24"	""	"2.78"	"1"	"0.0001632"	"4.963E-05"	"693400.6875"	"63.63"
"-164"	"163900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3007"	"0.0000"	"1"	"1"	"530.92719"	"1590.76700"	"1590.76593"	"0.67"	"0.00036"	"HCD"	"MS2"	"7.602239"	"25.000"	"38.8863"	"33133"	"220915_2ulmock6.raw"	"F24"	""	"2.86"	"1"	"0.0001632"	"4.807E-05"	"1365480.375"	"38.98"
"-164"	"56369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3605"	"0.0000"	"1"	"1"	"438.72577"	"1751.88125"	"1751.88236"	"-0.63"	"-0.00028"	"HCD"	"MS2"	"7.488586"	"25.000"	"24.0720"	"14543"	"220915_2ulmock6.raw"	"F24"	""	"2.94"	"1"	"0.0001632"	"0.0001294"	"929733.125"	"23.97"
"-164"	"121395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4255"	"0.0000"	"1"	"1"	"582.96082"	"1746.86789"	"1746.86704"	"0.49"	"0.00028"	"HCD"	"MS2"	"20.91378"	"25.000"	"33.4405"	"25854"	"220915_2ulmock6.raw"	"F24"	""	"3.29"	"1"	"0.0001632"	"1.026E-05"	"272585.84375"	"33.33"
"-164"	"56285"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5395"	"0.0000"	"1"	"1"	"584.63171"	"1751.88059"	"1751.88236"	"-1.01"	"-0.00059"	"HCD"	"MS2"	"3.353587"	"25.000"	"24.0616"	"14528"	"220915_2ulmock6.raw"	"F24"	""	"4.43"	"1"	"0.0001632"	"5.748E-06"	"893023.75"	"23.97"
"-164"	"255353"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1358"	"0.0000"	"1"	"1"	"757.89435"	"1514.78142"	"1514.78095"	"0.31"	"0.00024"	"HCD"	"MS2"	"40.59284"	"25.000"	"49.3404"	"48276"	"220915_2ulmock6.raw"	"F24"	""	"3.24"	"1"	"0.0001632"	"2.408E-05"	"77942.9375"	"49.36"
"-164"	"165280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4862"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"0.6279909"	"25.000"	"39.0668"	"33399"	"220915_2ulmock6.raw"	"F24"	""	"3.25"	"1"	"0.0001632"	"6.69E-06"	"1365480.375"	"38.98"
"-164"	"165288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5771"	"0.0000"	"1"	"1"	"795.88702"	"1590.76677"	"1590.76593"	"0.53"	"0.00042"	"HCD"	"MS2"	"8.771942"	"25.000"	"39.0674"	"33400"	"220915_2ulmock6.raw"	"F24"	""	"2.79"	"1"	"0.0001632"	"1.813E-05"	"579569.625"	"38.98"
"-164"	"55158"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5892"	"0.0000"	"1"	"1"	"584.63171"	"1751.88059"	"1751.88236"	"-1.01"	"-0.00059"	"HCD"	"MS2"	"4.046169"	"25.000"	"23.8938"	"14326"	"220915_2ulmock6.raw"	"F24"	""	"4.43"	"1"	"0.0001632"	"1.032E-06"	"893023.75"	"23.97"
"-164"	"426432"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5700"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"0"	"25.000"	"68.5481"	"77213"	"220915_2ulmock6.raw"	"F24"	""	"4.14"	"1"	"0.0001632"	"1.238E-05"	"639489.75"	"68.68"
"-164"	"281419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5457"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"7.791031"	"25.000"	"52.2070"	"52564"	"220915_2ulmock6.raw"	"F24"	""	"3.94"	"1"	"0.0001632"	"1.977E-05"	"645599.625"	"52.28"
"-164"	"150876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.2545"	"0.0000"	"1"	"1"	"472.60162"	"1415.79032"	"1415.78929"	"0.72"	"0.00034"	"HCD"	"MS2"	"33.88871"	"25.000"	"37.2144"	"30854"	"220915_2ulmock6.raw"	"F24"	""	"3.30"	"1"	"0.0001632"	"0.0001468"	"1212250.125"	"37.25"
"-164"	"283050"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4529"	"0.0000"	"1"	"1"	"517.94141"	"1551.80967"	"1551.80871"	"0.62"	"0.00032"	"HCD"	"MS2"	"7.229355"	"25.000"	"52.3897"	"52839"	"220915_2ulmock6.raw"	"F24"	""	"3.93"	"1"	"0.0001632"	"3.393E-05"	"645599.625"	"52.28"
"-164"	"151292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4118"	"0.0000"	"1"	"1"	"519.94623"	"1557.82413"	"1557.82311"	"0.66"	"0.00034"	"HCD"	"MS2"	"26.24838"	"25.000"	"37.2655"	"30924"	"220915_2ulmock6.raw"	"F24"	""	"3.23"	"1"	"0.0001632"	"0.0001428"	"1344485.5"	"37.39"
"-164"	"43005"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6787"	"0.0000"	"1"	"1"	"717.81921"	"1434.63115"	"1434.63180"	"-0.46"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"21.5659"	"12067"	"220915_2ulmock6.raw"	"F24"	""	"2.49"	"1"	"0.0001632"	"6.466E-05"	"269178.5625"	"21.50"
"-164"	"168120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4154"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"24.2302"	"25.000"	"39.4239"	"33900"	"220915_2ulmock6.raw"	"F24"	""	"3.25"	"1"	"0.0001632"	"9.308E-05"	"224814.328125"	"39.31"
"-164"	"428061"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5778"	"0.0000"	"1"	"1"	"668.35907"	"2003.06266"	"2003.05965"	"1.50"	"0.00100"	"HCD"	"MS2"	"0.534897"	"25.000"	"68.7313"	"77494"	"220915_2ulmock6.raw"	"F24"	""	"5.59"	"1"	"0.0001632"	"1.133E-06"	"639489.75"	"68.68"
"-164"	"429676"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4744"	"0.0000"	"1"	"1"	"668.35962"	"2003.06430"	"2003.05965"	"2.32"	"0.00155"	"HCD"	"MS2"	"0"	"25.000"	"68.9084"	"77764"	"220915_2ulmock6.raw"	"F24"	""	"3.12"	"1"	"0.0001632"	"0.0001576"	"639489.75"	"68.68"
"-164"	"306540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4986"	"0.0000"	"1"	"1"	"804.10864"	"2410.31137"	"2410.30755"	"1.59"	"0.00128"	"HCD"	"MS2"	"0"	"25.000"	"54.9969"	"56754"	"220915_2ulmock6.raw"	"F24"	""	"3.49"	"1"	"0.0001632"	"2.541E-07"	"3245095.75"	"54.92"
"-164"	"414490"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4295"	"0.0000"	"1"	"1"	"978.02826"	"1955.04924"	"1955.04842"	"0.42"	"0.00041"	"HCD"	"MS2"	"32.61862"	"25.000"	"67.1782"	"75171"	"220915_2ulmock6.raw"	"F24"	""	"3.05"	"1"	"0.0001632"	"0.0001367"	"1437675.25"	"66.74"
"-164"	"183092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3498"	"0.0000"	"1"	"1"	"772.91138"	"1544.81548"	"1544.81663"	"-0.74"	"-0.00058"	"HCD"	"MS2"	"53.68036"	"25.000"	"41.1865"	"36409"	"220915_2ulmock6.raw"	"F24"	""	"2.43"	"1"	"0.0001632"	"0.0001108"	"895411.0625"	"41.11"
"-164"	"378695"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4185"	"0.0000"	"1"	"1"	"910.76416"	"2730.27793"	"2730.27045"	"2.74"	"0.00249"	"HCD"	"MS2"	"24.30514"	"25.000"	"63.0792"	"68962"	"220915_2ulmock6.raw"	"F24"	""	"4.11"	"1"	"0.0002327"	"0.0002205"	"261471.1875"	"63.14"
"-164"	"161736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6550"	"0.0000"	"1"	"1"	"520.79059"	"1040.57390"	"1040.57348"	"0.40"	"0.00021"	"HCD"	"MS2"	"8.808042"	"25.000"	"38.5946"	"32688"	"220915_2ulmock6.raw"	"F24"	""	"2.58"	"1"	"0.0002327"	"0.0001934"	"3525490.25"	"38.49"
"-164"	"311608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4659"	"0.0000"	"1"	"1"	"578.97961"	"1734.92429"	"1734.92072"	"2.06"	"0.00119"	"HCD"	"MS2"	"3.157633"	"25.000"	"55.5516"	"57596"	"220915_2ulmock6.raw"	"F24"	""	"3.67"	"1"	"0.0002327"	"0.0003185"	"342662.1875"	"55.49"
"-164"	"151401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2414"	"0.0000"	"1"	"1"	"425.54413"	"1274.61783"	"1274.61641"	"1.11"	"0.00047"	"HCD"	"MS2"	"8.215682"	"25.000"	"37.2805"	"30944"	"220915_2ulmock6.raw"	"F24"	""	"2.03"	"1"	"0.0002327"	"0.0002376"	"1817848.875"	"37.38"
"-164"	"165039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.5234"	"0.0000"	"1"	"1"	"573.81335"	"1146.61943"	"1146.61872"	"0.62"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"39.0366"	"33354"	"220915_2ulmock6.raw"	"F24"	"NoneMonoisotopic"	"2.14"	"1"	"0.0002327"	"0.0001706"	""	""
"-164"	"166628"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1573"	"0.0000"	"1"	"1"	"530.92645"	"1590.76480"	"1590.76593"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"29.98978"	"25.000"	"39.2386"	"33652"	"220915_2ulmock6.raw"	"F24"	""	"2.48"	"1"	"0.0002327"	"0.0001922"	"224814.328125"	"39.31"
"-164"	"201529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdGFAGVFPEHK.[Y]"	"D2(GEE85)"	"1"	""	""	"0"	"3"	"0.4130"	"0.0000"	"1"	"1"	"453.89432"	"1359.66840"	"1359.66921"	"-0.60"	"-0.00027"	"HCD"	"MS2"	"30.76381"	"25.000"	"43.2969"	"39441"	"220915_2ulmock6.raw"	"F24"	""	"2.47"	"1"	"0.0002327"	"0.0002927"	"40156.8515625"	"43.31"
"-164"	"127381"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2371"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"10.84439"	"25.000"	"34.2312"	"26860"	"220915_2ulmock6.raw"	"F24"	""	"2.32"	"1"	"0.0002327"	"0.0003203"	"1902414.625"	"34.12"
"-164"	"169046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5882"	"0.0000"	"1"	"1"	"436.25003"	"1306.73554"	"1306.73653"	"-0.76"	"-0.00033"	"HCD"	"MS2"	"8.533422"	"25.000"	"39.5400"	"34061"	"220915_2ulmock6.raw"	"F24"	""	"2.72"	"1"	"0.0002327"	"0.0001916"	"340392.21875"	"39.37"
"-164"	"89349"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.4915"	"0.0000"	"1"	"1"	"608.32074"	"1822.94767"	"1822.94799"	"-0.18"	"-0.00011"	"HCD"	"MS2"	"0"	"25.000"	"28.9731"	"20301"	"220915_2ulmock6.raw"	"F24"	""	"2.95"	"1"	"0.0002327"	"0.000302"	"49308.46484375"	"28.97"
"-164"	"85788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3204"	"0.0000"	"1"	"1"	"559.28998"	"1117.57268"	"1117.57354"	"-0.77"	"-0.00043"	"HCD"	"MS2"	"8.66707"	"25.000"	"28.4875"	"19688"	"220915_2ulmock6.raw"	"F24"	""	"2.06"	"1"	"0.0002327"	"0.000309"	"696636.125"	"28.40"
"-164"	"229505"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.3675"	"0.0000"	"1"	"1"	"626.64734"	"1877.92746"	"1877.92481"	"1.41"	"0.00088"	"HCD"	"MS2"	"32.49714"	"25.000"	"46.4962"	"44059"	"220915_2ulmock6.raw"	"F24"	""	"3.51"	"1"	"0.0002327"	"0.0002263"	"190297.765625"	"46.58"
"-164"	"244132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3618"	"0.0000"	"1"	"1"	"584.83221"	"1168.65715"	"1168.65721"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"5.262326"	"25.000"	"48.1136"	"46464"	"220915_2ulmock6.raw"	"F24"	""	"2.46"	"1"	"0.0002327"	"0.000305"	"3185060.5"	"48.05"
"-164"	"268556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5853"	"0.0000"	"1"	"1"	"481.25345"	"1441.74579"	"1441.74743"	"-1.13"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"50.8089"	"50452"	"220915_2ulmock6.raw"	"F24"	""	"3.81"	"1"	"0.0002327"	"0.0002064"	"699242"	"50.77"
"-164"	"55217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3697"	"0.0000"	"1"	"1"	"438.72574"	"1751.88112"	"1751.88236"	"-0.70"	"-0.00031"	"HCD"	"MS2"	"2.106829"	"25.000"	"23.9017"	"14336"	"220915_2ulmock6.raw"	"F24"	""	"2.84"	"1"	"0.0002327"	"0.0002019"	"929733.125"	"23.97"
"-164"	"426734"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3189"	"0.0000"	"1"	"1"	"1002.03546"	"2003.06365"	"2003.05965"	"1.99"	"0.00200"	"HCD"	"MS2"	"41.334"	"25.000"	"68.5813"	"77263"	"220915_2ulmock6.raw"	"F24"	""	"2.54"	"1"	"0.0002327"	"0.0003126"	"50504.5078125"	"68.68"
"-164"	"427241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4139"	"0.0000"	"1"	"1"	"1002.03473"	"2003.06218"	"2003.05965"	"1.26"	"0.00126"	"HCD"	"MS2"	"35.22717"	"25.000"	"68.6380"	"77349"	"220915_2ulmock6.raw"	"F24"	""	"3.02"	"1"	"0.0002327"	"0.0002407"	"50504.5078125"	"68.68"
"-164"	"322117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.2537"	"0.0000"	"1"	"1"	"1002.47449"	"2003.94170"	"2003.94125"	"0.22"	"0.00022"	"HCD"	"MS2"	"0"	"25.000"	"56.7517"	"59369"	"220915_2ulmock6.raw"	"F24"	""	"2.01"	"1"	"0.0002327"	"0.000324"	"81860.7109375"	"56.10"
"-164"	"131286"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2404"	"0.0000"	"1"	"1"	"581.81024"	"1162.61321"	"1162.61364"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"11.60139"	"25.000"	"34.7338"	"27523"	"220915_2ulmock6.raw"	"F24"	""	"2.08"	"1"	"0.0002327"	"0.0003037"	"248898.75"	"34.79"
"-164"	"152732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3704"	"0.0000"	"1"	"1"	"425.54395"	"1274.61728"	"1274.61641"	"0.68"	"0.00029"	"HCD"	"MS2"	"0"	"25.000"	"37.4491"	"31165"	"220915_2ulmock6.raw"	"F24"	""	"1.89"	"1"	"0.0002327"	"0.0002704"	"1817848.875"	"37.38"
"-164"	"488875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.5141"	"0.0000"	"1"	"1"	"966.16321"	"2896.47507"	"2896.47271"	"0.81"	"0.00079"	"HCD"	"MS2"	"1.740651"	"25.000"	"75.7734"	"88102"	"220915_2ulmock6.raw"	"F24"	""	"3.91"	"1"	"0.0003004"	"0.0003443"	"232967.265625"	"75.70"
"-164"	"410395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.1989"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"41.39156"	"25.000"	"66.7012"	"74448"	"220915_2ulmock6.raw"	"F24"	""	"1.86"	"1"	"0.0003004"	"0.000426"	"1377150.75"	"66.84"
"-164"	"412938"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3783"	"0.0000"	"1"	"1"	"978.02850"	"1955.04973"	"1955.04842"	"0.67"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"66.9965"	"74898"	"220915_2ulmock6.raw"	"F24"	""	"2.67"	"1"	"0.0003004"	"0.0003702"	"1437675.25"	"66.74"
"-164"	"134277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2714"	"0.0000"	"1"	"1"	"581.80963"	"1162.61199"	"1162.61364"	"-1.42"	"-0.00082"	"HCD"	"MS2"	"22.0218"	"25.000"	"35.1048"	"28012"	"220915_2ulmock6.raw"	"F24"	""	"2.10"	"1"	"0.0003004"	"0.0004197"	"248898.75"	"34.79"
"-164"	"132740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0571"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"14.25118"	"25.000"	"34.9127"	"27757"	"220915_2ulmock6.raw"	"F24"	""	"1.40"	"1"	"0.0003004"	"0.0003858"	"248898.75"	"34.79"
"-164"	"126050"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2298"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"6.368533"	"25.000"	"34.0598"	"26639"	"220915_2ulmock6.raw"	"F24"	""	"2.35"	"1"	"0.0003004"	"0.0003464"	"1902414.625"	"34.12"
"-164"	"160308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4815"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"9.293064"	"25.000"	"38.4258"	"32457"	"220915_2ulmock6.raw"	"F24"	""	"2.16"	"1"	"0.0003305"	"0.0005054"	"3525490.25"	"38.49"
"-164"	"198989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.1941"	"0.0000"	"1"	"1"	"877.78003"	"2631.32553"	"2631.32605"	"-0.20"	"-0.00017"	"HCD"	"MS2"	"28.54483"	"25.000"	"43.0261"	"39041"	"220915_2ulmock6.raw"	"F24"	""	"3.04"	"1"	"0.0003305"	"0.000631"	"370845.5625"	"42.94"
"-164"	"202469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3324"	"0.0000"	"1"	"1"	"533.28705"	"1597.84659"	"1597.84854"	"-1.22"	"-0.00065"	"HCD"	"MS2"	"21.04166"	"25.000"	"43.4038"	"39597"	"220915_2ulmock6.raw"	"F24"	""	"3.55"	"1"	"0.0003305"	"0.0005504"	"1689520.375"	"43.51"
"-164"	"482057"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1219"	"0.0000"	"1"	"1"	"784.14941"	"3133.57583"	"3133.57416"	"0.53"	"0.00042"	"HCD"	"MS2"	"28.68504"	"25.000"	"74.9652"	"86905"	"220915_2ulmock6.raw"	"F24"	""	"2.79"	"1"	"0.0003305"	"0.0005468"	"162191.21875"	"75.07"
"-164"	"242518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2279"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"51.91454"	"25.000"	"47.9403"	"46203"	"220915_2ulmock6.raw"	"F24"	""	"2.15"	"1"	"0.0003305"	"0.0006552"	"3185060.5"	"48.05"
"-164"	"56673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.4720"	"0.0000"	"1"	"1"	"488.51611"	"1951.04262"	"1951.04296"	"-0.17"	"-0.00008"	"HCD"	"MS2"	"19.99837"	"25.000"	"24.1210"	"14599"	"220915_2ulmock6.raw"	"F24"	""	"2.86"	"1"	"0.0003305"	"0.0005301"	"51739.5"	"24.20"
"-164"	"245817"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2383"	"0.0000"	"1"	"1"	"584.83203"	"1168.65679"	"1168.65721"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"22.48425"	"25.000"	"48.2974"	"46739"	"220915_2ulmock6.raw"	"F24"	""	"1.93"	"1"	"0.0003305"	"0.0006901"	"3185060.5"	"48.05"
"-164"	"202200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.1931"	"0.0000"	"1"	"1"	"711.35907"	"2132.06266"	"2132.06184"	"0.38"	"0.00027"	"HCD"	"MS2"	"17.22255"	"25.000"	"43.3731"	"39551"	"220915_2ulmock6.raw"	"F24"	""	"2.33"	"1"	"0.0003305"	"0.0008136"	"362635.28125"	"43.46"
"-164"	"128707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2932"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"0"	"25.000"	"34.4072"	"27087"	"220915_2ulmock6.raw"	"F24"	""	"2.49"	"1"	"0.0003305"	"0.0005168"	"1902414.625"	"34.12"
"-164"	"268973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0314"	"0.0000"	"1"	"1"	"757.89337"	"1514.77947"	"1514.78095"	"-0.98"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"50.8526"	"50519"	"220915_2ulmock6.raw"	"F24"	""	"1.59"	"1"	"0.0003305"	"0.0008293"	"56827.85546875"	"50.84"
"-164"	"42584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4049"	"0.0000"	"1"	"1"	"478.88202"	"1434.63150"	"1434.63180"	"-0.21"	"-0.00010"	"HCD"	"MS2"	"4.29532"	"25.000"	"21.4887"	"11991"	"220915_2ulmock6.raw"	"F24"	""	"2.84"	"1"	"0.0003305"	"0.00056"	"166392.796875"	"21.51"
"-164"	"199382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1237"	"0.0000"	"1"	"1"	"658.58789"	"2631.32973"	"2631.32605"	"1.40"	"0.00092"	"HCD"	"MS2"	"22.4925"	"25.000"	"43.0652"	"39101"	"220915_2ulmock6.raw"	"F24"	""	"2.91"	"1"	"0.0003305"	"0.0007215"	"833388.625"	"42.94"
"-164"	"334167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3435"	"0.0000"	"1"	"1"	"646.30182"	"1291.59636"	"1291.59534"	"0.79"	"0.00051"	"HCD"	"MS2"	"30.00478"	"25.000"	"58.0737"	"61379"	"220915_2ulmock6.raw"	"F24"	""	"2.62"	"1"	"0.0003811"	"0.0009998"	"476969.09375"	"58.14"
"-164"	"55440"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2400"	"0.0000"	"1"	"1"	"425.22961"	"1273.67429"	"1273.67466"	"-0.29"	"-0.00012"	"HCD"	"MS2"	"28.82026"	"25.000"	"23.9313"	"14373"	"220915_2ulmock6.raw"	"F24"	""	"2.00"	"1"	"0.0003811"	"0.000891"	"167118.078125"	"23.95"
"-164"	"344720"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2899"	"0.0000"	"1"	"1"	"567.80066"	"1134.59404"	"1134.59422"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"20.1187"	"25.000"	"59.2593"	"63173"	"220915_2ulmock6.raw"	"F24"	""	"2.38"	"1"	"0.0003811"	"0.0009738"	"966920.375"	"59.19"
"-164"	"47324"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1099"	"0.0000"	"1"	"1"	"424.24799"	"847.48870"	"847.48836"	"0.40"	"0.00017"	"HCD"	"MS2"	"21.23821"	"25.000"	"22.4505"	"12898"	"220915_2ulmock6.raw"	"F24"	""	"1.82"	"1"	"0.0003811"	"0.001056"	"108634.6875"	"22.45"
"-164"	"309999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4194"	"0.0000"	"1"	"1"	"578.97852"	"1734.92099"	"1734.92072"	"0.16"	"0.00009"	"HCD"	"MS2"	"11.84113"	"25.000"	"55.3760"	"57329"	"220915_2ulmock6.raw"	"F24"	""	"3.60"	"1"	"0.0003811"	"0.0009565"	"342662.1875"	"55.49"
"-164"	"55912"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3392"	"0.0000"	"1"	"1"	"637.34113"	"1273.67497"	"1273.67466"	"0.25"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"24.0067"	"14462"	"220915_2ulmock6.raw"	"F24"	""	"2.27"	"1"	"0.0003811"	"0.0008397"	"152742.8125"	"23.94"
"-164"	"318708"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0824"	"0.0000"	"1"	"1"	"1002.47614"	"2003.94499"	"2003.94125"	"1.87"	"0.00187"	"HCD"	"MS2"	"28.03258"	"25.000"	"56.3616"	"58787"	"220915_2ulmock6.raw"	"F24"	""	"2.79"	"1"	"0.0003811"	"0.001049"	"81860.7109375"	"56.10"
"-164"	"169501"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3680"	"0.0000"	"1"	"1"	"523.77899"	"1046.55071"	"1046.55169"	"-0.94"	"-0.00049"	"HCD"	"MS2"	"20.72948"	"25.000"	"39.5913"	"34137"	"220915_2ulmock6.raw"	"F24"	""	"2.31"	"1"	"0.0003811"	"0.0008844"	"1190525.875"	"39.74"
"-164"	"84376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2089"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"11.09921"	"25.000"	"28.3150"	"19462"	"220915_2ulmock6.raw"	"F24"	""	"1.58"	"1"	"0.0003811"	"0.0008528"	"696636.125"	"28.40"
"-164"	"193122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.4110"	"0.0000"	"1"	"1"	"636.32813"	"1906.96982"	"1906.96977"	"0.02"	"0.00002"	"HCD"	"MS2"	"17.19331"	"25.000"	"42.3580"	"38069"	"220915_2ulmock6.raw"	"F24"	""	"3.26"	"1"	"0.0003811"	"0.0008404"	"96427.265625"	"42.41"
"-164"	"135784"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4803"	"0.0000"	"1"	"1"	"478.94879"	"1434.83182"	"1434.83149"	"0.23"	"0.00011"	"HCD"	"MS2"	"20.45729"	"25.000"	"35.2926"	"28270"	"220915_2ulmock6.raw"	"F24"	""	"2.79"	"1"	"0.0003811"	"0.001103"	"170741.359375"	"35.22"
"-164"	"192570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0795"	"0.0000"	"1"	"1"	"631.97949"	"1893.92392"	"1893.91973"	"2.21"	"0.00140"	"HCD"	"MS2"	"21.27269"	"25.000"	"42.2903"	"37974"	"220915_2ulmock6.raw"	"F24"	""	"2.64"	"1"	"0.0003811"	"0.001116"	"106562.3984375"	"42.21"
"-164"	"357495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.3493"	"0.0000"	"1"	"1"	"935.11261"	"2803.32328"	"2803.31963"	"1.30"	"0.00122"	"HCD"	"MS2"	"0"	"25.000"	"60.7390"	"65393"	"220915_2ulmock6.raw"	"F24"	""	"2.92"	"1"	"0.0003811"	"0.0009613"	"174372.6875"	"60.82"
"-164"	"148276"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2810"	"0.0000"	"1"	"1"	"464.28485"	"927.56243"	"927.56219"	"0.25"	"0.00012"	"HCD"	"MS2"	"32.63594"	"25.000"	"36.8767"	"30401"	"220915_2ulmock6.raw"	"F24"	""	"2.10"	"1"	"0.0004224"	"0.001158"	"1924795.125"	"36.96"
"-164"	"268118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2073"	"0.0000"	"1"	"1"	"627.35889"	"1253.71050"	"1253.71001"	"0.38"	"0.00024"	"HCD"	"MS2"	"53.08979"	"25.000"	"50.7648"	"50385"	"220915_2ulmock6.raw"	"F24"	""	"1.93"	"1"	"0.0004224"	"0.001346"	"96621.84375"	"50.80"
"-164"	"170913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4380"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"11.8578"	"25.000"	"39.7610"	"34375"	"220915_2ulmock6.raw"	"F24"	""	"2.58"	"1"	"0.0004224"	"0.001268"	"1190525.875"	"39.74"
"-164"	"386089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.0789"	"0.0000"	"1"	"1"	"994.47778"	"1987.94829"	"1987.94634"	"0.98"	"0.00098"	"HCD"	"MS2"	"35.23946"	"25.000"	"63.9031"	"70226"	"220915_2ulmock6.raw"	"F24"	""	"2.66"	"1"	"0.0004224"	"0.001286"	"693400.6875"	"63.63"
"-164"	"149562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2848"	"0.0000"	"1"	"1"	"464.28467"	"927.56206"	"927.56219"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"11.22862"	"25.000"	"37.0538"	"30628"	"220915_2ulmock6.raw"	"F24"	""	"1.51"	"1"	"0.0004224"	"0.001273"	"1924795.125"	"36.96"
"-164"	"237296"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4683"	"0.0000"	"1"	"1"	"505.25485"	"1009.50243"	"1009.50229"	"0.13"	"0.00007"	"HCD"	"MS2"	"23.33663"	"25.000"	"47.3670"	"45353"	"220915_2ulmock6.raw"	"F24"	""	"2.05"	"1"	"0.0004224"	"0.0015"	"680813.9375"	"47.46"
"-164"	"230737"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3402"	"0.0000"	"1"	"1"	"666.32806"	"1331.64885"	"1331.64777"	"0.81"	"0.00054"	"HCD"	"MS2"	"16.11504"	"25.000"	"46.6391"	"44269"	"220915_2ulmock6.raw"	"F24"	""	"2.91"	"1"	"0.0004224"	"0.001498"	"785076.1875"	"46.66"
"-164"	"61681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1165"	"0.0000"	"1"	"1"	"660.30688"	"1319.60649"	"1319.60740"	"-0.69"	"-0.00045"	"HCD"	"MS2"	"0"	"25.000"	"24.9256"	"15501"	"220915_2ulmock6.raw"	"F24"	""	"2.06"	"1"	"0.0004224"	"0.001547"	"39865.390625"	"24.95"
"-164"	"93920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.1154"	"0.0000"	"1"	"1"	"608.32184"	"1822.95096"	"1822.94799"	"1.63"	"0.00099"	"HCD"	"MS2"	"59.32954"	"25.000"	"29.5691"	"21086"	"220915_2ulmock6.raw"	"F24"	""	"2.08"	"1"	"0.0004411"	"0.002327"	"59372.22265625"	"29.61"
"-164"	"308204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4498"	"0.0000"	"1"	"1"	"804.10767"	"2410.30844"	"2410.30755"	"0.37"	"0.00030"	"HCD"	"MS2"	"2.41301"	"25.000"	"55.1792"	"57032"	"220915_2ulmock6.raw"	"F24"	""	"2.89"	"1"	"0.0004411"	"0.00216"	"3245095.75"	"54.92"
"-164"	"320419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1633"	"0.0000"	"1"	"1"	"1002.47485"	"2003.94243"	"2003.94125"	"0.59"	"0.00059"	"HCD"	"MS2"	"0"	"25.000"	"56.5585"	"59078"	"220915_2ulmock6.raw"	"F24"	""	"1.96"	"1"	"0.0004411"	"0.001823"	"81860.7109375"	"56.10"
"-164"	"431359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2868"	"0.0000"	"1"	"1"	"668.35858"	"2003.06119"	"2003.05965"	"0.77"	"0.00051"	"HCD"	"MS2"	"8.097978"	"25.000"	"69.0969"	"78047"	"220915_2ulmock6.raw"	"F24"	""	"2.65"	"1"	"0.0004411"	"0.00262"	"639489.75"	"68.68"
"-164"	"305624"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.2821"	"0.0000"	"1"	"1"	"1205.65845"	"2410.30962"	"2410.30755"	"0.86"	"0.00104"	"HCD"	"MS2"	"0"	"25.000"	"54.8996"	"56606"	"220915_2ulmock6.raw"	"F24"	""	"2.34"	"1"	"0.0004411"	"0.001725"	"169998.296875"	"54.93"
"-164"	"143509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3631"	"0.0000"	"1"	"1"	"458.76645"	"916.52562"	"916.52508"	"0.59"	"0.00027"	"HCD"	"MS2"	"28.09434"	"25.000"	"36.2744"	"29588"	"220915_2ulmock6.raw"	"F24"	""	"1.79"	"1"	"0.0004411"	"0.001683"	"243029.703125"	"36.33"
"-164"	"48543"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"414.55597"	"1241.65335"	"1241.65246"	"0.72"	"0.00030"	"HCD"	"MS2"	"4.699726"	"25.000"	"22.7062"	"13129"	"220915_2ulmock6.raw"	"F24"	""	"2.36"	"1"	"0.0004411"	"0.002266"	"190952.640625"	"22.65"
"-164"	"134120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.3176"	"0.0000"	"1"	"1"	"478.94830"	"1434.83036"	"1434.83149"	"-0.79"	"-0.00038"	"HCD"	"MS2"	"52.01543"	"25.000"	"35.0877"	"27988"	"220915_2ulmock6.raw"	"F24"	""	"2.55"	"1"	"0.0004411"	"0.002009"	"170741.359375"	"35.22"
"-164"	"331220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0458"	"0.0000"	"1"	"1"	"832.45941"	"2495.36368"	"2495.36035"	"1.34"	"0.00111"	"HCD"	"MS2"	"55.69667"	"25.000"	"57.7461"	"60883"	"220915_2ulmock6.raw"	"F24"	""	"3.06"	"1"	"0.0004411"	"0.001763"	"43041.3984375"	"57.73"
"-164"	"393806"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3463"	"0.0000"	"1"	"1"	"661.35095"	"1321.69463"	"1321.69328"	"1.02"	"0.00067"	"HCD"	"MS2"	"48.10218"	"25.000"	"64.8077"	"71558"	"220915_2ulmock6.raw"	"F24"	""	"2.05"	"1"	"0.0004411"	"0.002027"	"167388.875"	"64.84"
"-164"	"343106"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3190"	"0.0000"	"1"	"1"	"567.80109"	"1134.59490"	"1134.59422"	"0.60"	"0.00034"	"HCD"	"MS2"	"21.16464"	"25.000"	"59.0799"	"62901"	"220915_2ulmock6.raw"	"F24"	""	"2.10"	"1"	"0.0004411"	"0.001996"	"966920.375"	"59.19"
"-164"	"136867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3911"	"0.0000"	"1"	"1"	"503.92896"	"1509.77231"	"1509.76962"	"1.78"	"0.00090"	"HCD"	"MS2"	"51.263"	"25.000"	"35.4293"	"28451"	"220915_2ulmock6.raw"	"F24"	""	"2.25"	"1"	"0.0004411"	"0.002128"	"285907.59375"	"35.45"
"-164"	"204144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.5236"	"0.0000"	"1"	"1"	"400.21771"	"1597.84902"	"1597.84854"	"0.30"	"0.00012"	"HCD"	"MS2"	"1.376891"	"25.000"	"43.5874"	"39867"	"220915_2ulmock6.raw"	"F24"	""	"2.54"	"1"	"0.0004411"	"0.002232"	"495479.8125"	"43.52"
"-164"	"370697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.1405"	"0.0000"	"1"	"1"	"752.40228"	"2255.19229"	"2255.19179"	"0.22"	"0.00017"	"HCD"	"MS2"	"6.617387"	"25.000"	"62.1950"	"67613"	"220915_2ulmock6.raw"	"F24"	""	"2.42"	"1"	"0.0005023"	"0.003159"	"133779.109375"	"62.23"
"-164"	"335648"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4249"	"0.0000"	"1"	"1"	"646.30231"	"1291.59734"	"1291.59534"	"1.54"	"0.00100"	"HCD"	"MS2"	"16.47099"	"25.000"	"58.2424"	"61634"	"220915_2ulmock6.raw"	"F24"	""	"2.33"	"1"	"0.0005343"	"0.003989"	"476969.09375"	"58.14"
"-164"	"13725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4743"	"0.0000"	"1"	"1"	"427.74020"	"854.47313"	"854.47304"	"0.10"	"0.00004"	"HCD"	"MS2"	"6.208919"	"25.000"	"14.2180"	"6351"	"220915_2ulmock6.raw"	"F24"	""	"2.53"	"1"	"0.0005343"	"0.003534"	"255284.671875"	"14.19"
"-164"	"238762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4573"	"0.0000"	"1"	"1"	"505.25476"	"1009.50224"	"1009.50229"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"13.31716"	"25.000"	"47.5369"	"45600"	"220915_2ulmock6.raw"	"F24"	""	"1.99"	"1"	"0.0005343"	"0.004545"	"680813.9375"	"47.46"
"-164"	"171047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.0645"	"0.0000"	"1"	"1"	"530.92706"	"1590.76664"	"1590.76593"	"0.44"	"0.00024"	"HCD"	"MS2"	"20.04106"	"25.000"	"39.7739"	"34394"	"220915_2ulmock6.raw"	"F24"	""	"2.17"	"1"	"0.0005343"	"0.004279"	"31611.05078125"	"39.86"
"-164"	"82756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4538"	"0.0000"	"1"	"1"	"542.33484"	"1083.66240"	"1083.66330"	"-0.83"	"-0.00045"	"HCD"	"MS2"	"24.72143"	"25.000"	"28.0805"	"19177"	"220915_2ulmock6.raw"	"F24"	""	"2.38"	"1"	"0.0005343"	"0.004682"	"253522.703125"	"28.10"
"-164"	"87032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0455"	"0.0000"	"1"	"1"	"559.29083"	"1117.57439"	"1117.57354"	"0.76"	"0.00042"	"HCD"	"MS2"	"46.92431"	"25.000"	"28.6603"	"19904"	"220915_2ulmock6.raw"	"F24"	""	"1.98"	"1"	"0.0005343"	"0.003304"	"84212.203125"	"28.62"
"-164"	"56238"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4426"	"0.0000"	"1"	"1"	"876.44415"	"1751.88103"	"1751.88236"	"-0.76"	"-0.00066"	"HCD"	"MS2"	"0"	"25.000"	"24.0565"	"14521"	"220915_2ulmock6.raw"	"F24"	""	"2.44"	"1"	"0.000587"	"0.004937"	"114109.609375"	"23.97"
"-164"	"71526"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.3457"	"0.0000"	"1"	"1"	"660.30621"	"1319.60515"	"1319.60740"	"-1.70"	"-0.00112"	"HCD"	"MS2"	"21.65411"	"25.000"	"26.3974"	"17227"	"220915_2ulmock6.raw"	"F24"	""	"1.88"	"1"	"0.0006982"	"0.005442"	"41215.90234375"	"26.40"
"-164"	"56918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1903"	"0.0000"	"1"	"1"	"613.65253"	"1838.94303"	"1838.94291"	"0.06"	"0.00004"	"HCD"	"MS2"	"48.63637"	"25.000"	"24.1635"	"14645"	"220915_2ulmock6.raw"	"F24"	""	"2.47"	"1"	"0.0007516"	"0.005666"	"30248.705078125"	"24.21"
"-164"	"307911"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0324"	"0.0000"	"1"	"1"	"1002.47607"	"2003.94487"	"2003.94125"	"1.81"	"0.00181"	"HCD"	"MS2"	"18.55628"	"25.000"	"55.1451"	"56980"	"220915_2ulmock6.raw"	"F24"	""	"2.16"	"1"	"0.0008499"	"0.006262"	"50973.58984375"	"55.16"
"-164"	"42203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2898"	"0.0000"	"1"	"1"	"717.81879"	"1434.63030"	"1434.63180"	"-1.05"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"21.3940"	"11919"	"220915_2ulmock6.raw"	"F24"	""	"1.76"	"1"	"0.0008499"	"0.006368"	"269178.5625"	"21.50"
"-164"	"301750"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"1002.47662"	"2003.94597"	"2003.94125"	"2.35"	"0.00236"	"HCD"	"MS2"	"0"	"25.000"	"54.4692"	"55954"	"220915_2ulmock6.raw"	"F24"	""	"1.84"	"1"	"0.0009471"	"0.007156"	"50342.41796875"	"54.89"
"-164"	"266899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3317"	"0.0000"	"1"	"1"	"481.25409"	"1441.74771"	"1441.74743"	"0.20"	"0.00010"	"HCD"	"MS2"	"70.66975"	"25.000"	"50.6346"	"50189"	"220915_2ulmock6.raw"	"F24"	""	"2.05"	"1"	"0.0009471"	"0.007294"	"699242"	"50.77"
"-164"	"172351"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3255"	"0.0000"	"1"	"1"	"523.77954"	"1046.55181"	"1046.55169"	"0.11"	"0.00006"	"HCD"	"MS2"	"24.6573"	"25.000"	"39.9357"	"34623"	"220915_2ulmock6.raw"	"F24"	""	"2.12"	"1"	"0.0009471"	"0.007428"	"1190525.875"	"39.74"
"-164"	"81033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4828"	"0.0000"	"1"	"1"	"458.29727"	"915.58727"	"915.58734"	"-0.08"	"-0.00004"	"HCD"	"MS2"	"21.66331"	"25.000"	"27.8434"	"18885"	"220915_2ulmock6.raw"	"F24"	""	"2.03"	"1"	"0.001206"	"0.008811"	"268684.34375"	"27.91"
"-164"	"82417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3917"	"0.0000"	"1"	"1"	"458.29706"	"915.58684"	"915.58734"	"-0.55"	"-0.00025"	"HCD"	"MS2"	"24.56318"	"25.000"	"28.0242"	"19116"	"220915_2ulmock6.raw"	"F24"	""	"2.17"	"1"	"0.001294"	"0.009758"	"268684.34375"	"27.91"
"-164"	"240942"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2809"	"0.0000"	"1"	"1"	"505.25546"	"1009.50365"	"1009.50229"	"1.34"	"0.00068"	"HCD"	"MS2"	"29.09563"	"25.000"	"47.7697"	"45948"	"220915_2ulmock6.raw"	"F24"	""	"1.78"	"1"	"0.001534"	"0.01168"	"680813.9375"	"47.46"
"-164"	"20355"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1469"	"0.0000"	"1"	"1"	"473.27124"	"945.53520"	"945.53637"	"-1.23"	"-0.00058"	"HCD"	"MS2"	"30.85126"	"25.000"	"15.8773"	"7653"	"220915_2ulmock6.raw"	"F24"	""	"1.77"	"1"	"0.001814"	"0.01381"	"198103.296875"	"15.92"
"-164"	"43760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1408"	"0.0000"	"1"	"1"	"717.81921"	"1434.63115"	"1434.63180"	"-0.46"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"21.7408"	"12212"	"220915_2ulmock6.raw"	"F24"	""	"1.42"	"1"	"0.002445"	"0.01861"	"269178.5625"	"21.50"
"-164"	"196307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0100"	"0.0000"	"1"	"1"	"631.97894"	"1893.92228"	"1893.91973"	"1.34"	"0.00085"	"HCD"	"MS2"	"61.6117"	"25.000"	"42.7124"	"38591"	"220915_2ulmock6.raw"	"F24"	""	"2.00"	"1"	"0.002573"	"0.0203"	"106562.3984375"	"42.21"
"-164"	"185891"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.0255"	"0.0000"	"1"	"1"	"631.97742"	"1893.91770"	"1893.91973"	"-1.07"	"-0.00068"	"HCD"	"MS2"	"30.38099"	"25.000"	"41.5128"	"36852"	"220915_2ulmock6.raw"	"F24"	""	"2.35"	"1"	"0.003155"	"0.02421"	"89590.578125"	"41.32"
"-164"	"59199"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1771"	"0.0000"	"1"	"1"	"613.65308"	"1838.94468"	"1838.94291"	"0.96"	"0.00059"	"HCD"	"MS2"	"41.75299"	"25.000"	"24.5301"	"15056"	"220915_2ulmock6.raw"	"F24"	""	"1.75"	"1"	"0.003421"	"0.02584"	"17394.45703125"	"24.93"
"-164"	"315431"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1098"	"0.0000"	"1"	"1"	"1002.47705"	"2003.94682"	"2003.94125"	"2.78"	"0.00279"	"HCD"	"MS2"	"0"	"25.000"	"55.9728"	"58231"	"220915_2ulmock6.raw"	"F24"	""	"1.73"	"1"	"0.003521"	"0.02795"	"81860.7109375"	"56.10"
"-164"	"34383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.0543"	"0.0000"	"1"	"1"	"492.51456"	"1967.03640"	"1967.03787"	"-0.75"	"-0.00037"	"HCD"	"MS2"	"0"	"25.000"	"19.6502"	"10405"	"220915_2ulmock6.raw"	"F24"	""	"2.21"	"1"	"0.003608"	"0.02907"	"14158.4775390625"	"19.60"
"-164"	"129926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1954"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"59.02906"	"25.000"	"34.5651"	"27297"	"220915_2ulmock6.raw"	"F24"	""	"1.74"	"1"	"0.003819"	"0.03042"	"248898.75"	"34.79"
"-164"	"68367"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.0777"	"0.0000"	"1"	"1"	"660.30750"	"1319.60771"	"1319.60740"	"0.24"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"25.9430"	"16681"	"220915_2ulmock6.raw"	"F24"	""	"1.93"	"1"	"0.003862"	"0.03115"	"82613.078125"	"26.02"
"-164"	"342086"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0094"	"0.0000"	"1"	"1"	"832.45929"	"2495.36332"	"2495.36035"	"1.19"	"0.00099"	"HCD"	"MS2"	"44.08164"	"25.000"	"58.9572"	"62716"	"220915_2ulmock6.raw"	"F24"	""	"2.12"	"1"	"0.004183"	"0.03435"	"69374"	"58.91"
"-164"	"445131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1228"	"0.0000"	"1"	"1"	"1020.55414"	"2040.10100"	"2040.10122"	"-0.11"	"-0.00011"	"HCD"	"MS2"	"30.22919"	"25.000"	"70.6904"	"80460"	"220915_2ulmock6.raw"	"F24"	""	"1.71"	"1"	"0.0044"	"0.03648"	"27889.53125"	"70.70"
"-164"	"80831"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.2780"	"0.0000"	"1"	"1"	"397.18695"	"1189.54630"	"1189.54589"	"0.34"	"0.00014"	"HCD"	"MS2"	"0"	"25.000"	"27.8209"	"18854"	"220915_2ulmock6.raw"	"F24"	""	"2.05"	"1"	"0.004544"	"0.04037"	"107124.4609375"	"27.86"
"-164"	"267458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5086"	"0.0000"	"1"	"1"	"721.37799"	"1441.74870"	"1441.74743"	"0.89"	"0.00064"	"HCD"	"MS2"	"0"	"25.000"	"50.6990"	"50285"	"220915_2ulmock6.raw"	"F24"	""	"2.91"	"1"	"0.004544"	"0.04049"	"115940.7109375"	"50.77"
"-164"	"47871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2258"	"0.0000"	"1"	"1"	"621.33026"	"1241.65325"	"1241.65246"	"0.63"	"0.00039"	"HCD"	"MS2"	"21.87555"	"25.000"	"22.5579"	"13003"	"220915_2ulmock6.raw"	"F24"	""	"1.24"	"1"	"0.004616"	"0.04281"	"284564.46875"	"22.65"
"-164"	"137085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.3801"	"0.0000"	"1"	"1"	"755.39008"	"1509.77287"	"1509.76962"	"2.16"	"0.00163"	"HCD"	"MS2"	"0"	"25.000"	"35.4615"	"28488"	"220915_2ulmock6.raw"	"F24"	""	"1.71"	"1"	"0.004744"	"0.04417"	"47456.5859375"	"35.47"
"-164"	"55115"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4842"	"0.0000"	"1"	"1"	"876.44470"	"1751.88213"	"1751.88236"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"38.44152"	"25.000"	"23.8826"	"14317"	"220915_2ulmock6.raw"	"F24"	""	"1.90"	"1"	"0.006503"	"0.07833"	"114109.609375"	"23.97"
"-164"	"205834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.2780"	"0.0000"	"1"	"1"	"400.21664"	"1597.84475"	"1597.84854"	"-2.37"	"-0.00095"	"HCD"	"MS2"	"74.358"	"25.000"	"43.7746"	"40145"	"220915_2ulmock6.raw"	"F24"	""	"2.41"	"1"	"0.009474"	"0.1214"	"495479.8125"	"43.52"
