"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-140"	"199790"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1860"	"0.0000"	"1"	"1"	"658.58716"	"2631.32680"	"2631.32605"	"0.29"	"0.00019"	"HCD"	"MS2"	"22.01023"	"25.000"	"42.7757"	"38964"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.28"	"1"	"0.0001026"	"2.682E-06"	"693986.4375"	"42.85"
"-140"	"183636"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3953"	"0.0000"	"1"	"1"	"772.91370"	"1544.82012"	"1544.81663"	"2.26"	"0.00174"	"HCD"	"MS2"	"38.333"	"25.000"	"40.8762"	"36276"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.58"	"1"	"0.0001026"	"3.471E-05"	"854348.25"	"40.96"
"-140"	"411599"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"2.044215"	"25.000"	"66.8161"	"74759"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.02"	"1"	"0.0001026"	"2.769E-07"	"1490434.25"	"66.75"
"-140"	"172686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4680"	"0.0000"	"1"	"1"	"523.77924"	"1046.55120"	"1046.55169"	"-0.47"	"-0.00025"	"HCD"	"MS2"	"8.269621"	"25.000"	"39.6007"	"34445"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.50"	"1"	"0.0001026"	"0.0002087"	"1082575.875"	"39.58"
"-140"	"172002"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4389"	"0.0000"	"1"	"1"	"436.24979"	"1306.73481"	"1306.73653"	"-1.32"	"-0.00057"	"HCD"	"MS2"	"16.29985"	"25.000"	"39.5202"	"34332"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.03"	"1"	"0.0001026"	"6.776E-05"	"287604.4375"	"39.34"
"-140"	"170468"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5880"	"0.0000"	"1"	"1"	"436.25003"	"1306.73554"	"1306.73653"	"-0.76"	"-0.00033"	"HCD"	"MS2"	"15.63019"	"25.000"	"39.3432"	"34076"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.67"	"1"	"0.0001026"	"5.63E-05"	"287604.4375"	"39.34"
"-140"	"169949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2983"	"0.0000"	"1"	"1"	"530.92731"	"1590.76737"	"1590.76593"	"0.90"	"0.00048"	"HCD"	"MS2"	"11.10059"	"25.000"	"39.2788"	"33984"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.38"	"1"	"0.0001026"	"0.0003938"	"1362456.5"	"38.83"
"-140"	"168522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3535"	"0.0000"	"1"	"1"	"530.92590"	"1590.76316"	"1590.76593"	"-1.74"	"-0.00092"	"HCD"	"MS2"	"31.89428"	"25.000"	"39.1059"	"33742"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.14"	"1"	"0.0001026"	"3.529E-05"	"1362456.5"	"38.83"
"-140"	"167081"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4528"	"0.0000"	"1"	"1"	"530.92639"	"1590.76462"	"1590.76593"	"-0.82"	"-0.00044"	"HCD"	"MS2"	"3.27965"	"25.000"	"38.9176"	"33494"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.65"	"1"	"0.0001026"	"3.235E-06"	"1362456.5"	"38.83"
"-140"	"166878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5369"	"0.0000"	"1"	"1"	"795.88660"	"1590.76592"	"1590.76593"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"11.01353"	"25.000"	"38.8872"	"33455"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.98"	"1"	"0.0001026"	"5.044E-07"	"407130.84375"	"38.83"
"-140"	"165767"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5469"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"3.543566"	"25.000"	"38.7493"	"33256"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.84"	"1"	"0.0001026"	"7.636E-08"	"1362456.5"	"38.83"
"-140"	"165482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.6246"	"0.0000"	"1"	"1"	"795.88666"	"1590.76604"	"1590.76593"	"0.07"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"38.7112"	"33200"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.33"	"1"	"0.0001026"	"5.084E-07"	"407130.84375"	"38.83"
"-140"	"161664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5821"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"21.33816"	"25.000"	"38.2289"	"32478"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.80"	"1"	"0.0001026"	"4.714E-05"	"2080453.25"	"38.30"
"-140"	"154428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5432"	"0.0000"	"1"	"1"	"779.41571"	"1557.82414"	"1557.82311"	"0.66"	"0.00052"	"HCD"	"MS2"	"17.80173"	"25.000"	"37.2951"	"31245"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.24"	"1"	"0.0001026"	"9.771E-08"	"292165.09375"	"37.23"
"-140"	"154228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4474"	"0.0000"	"1"	"1"	"519.94635"	"1557.82450"	"1557.82311"	"0.89"	"0.00046"	"HCD"	"MS2"	"7.620116"	"25.000"	"37.2717"	"31210"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.71"	"1"	"0.0001026"	"6.993E-06"	"1174569"	"37.22"
"-140"	"154092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3453"	"0.0000"	"1"	"1"	"425.54425"	"1274.61820"	"1274.61641"	"1.40"	"0.00060"	"HCD"	"MS2"	"1.763054"	"25.000"	"37.2559"	"31188"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.23"	"1"	"0.0001026"	"0.0002952"	"1473736.125"	"37.18"
"-140"	"410914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4373"	"0.0000"	"1"	"1"	"978.02789"	"1955.04851"	"1955.04842"	"0.05"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"66.7357"	"74636"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.43"	"1"	"0.0001026"	"7.601E-08"	"1280639.75"	"66.68"
"-140"	"409944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4957"	"0.0000"	"1"	"1"	"820.94171"	"1640.87615"	"1640.87414"	"1.22"	"0.00100"	"HCD"	"MS2"	"13.65753"	"25.000"	"66.6245"	"74469"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.34"	"1"	"0.0001026"	"1.241E-06"	"1490434.25"	"66.75"
"-140"	"409333"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.6057"	"0.0000"	"1"	"1"	"978.02887"	"1955.05046"	"1955.04842"	"1.05"	"0.00102"	"HCD"	"MS2"	"28.34958"	"25.000"	"66.5574"	"74367"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.79"	"1"	"0.0001026"	"4.634E-05"	"1280639.75"	"66.68"
"-140"	"204876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2628"	"0.0000"	"1"	"1"	"711.35901"	"2132.06247"	"2132.06184"	"0.30"	"0.00021"	"HCD"	"MS2"	"6.059449"	"25.000"	"43.3487"	"39793"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.93"	"1"	"0.0001026"	"6.946E-05"	"413068.8125"	"43.37"
"-140"	"334407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4964"	"0.0000"	"1"	"1"	"646.30200"	"1291.59673"	"1291.59534"	"1.07"	"0.00069"	"HCD"	"MS2"	"16.20514"	"25.000"	"57.9297"	"61408"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.74"	"1"	"0.0001026"	"0.0004431"	"379815.9375"	"57.98"
"-140"	"358168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3640"	"0.0000"	"1"	"1"	"672.38232"	"1343.75737"	"1343.75693"	"0.33"	"0.00022"	"HCD"	"MS2"	"29.25695"	"25.000"	"60.6551"	"65483"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.39"	"1"	"0.0001026"	"4.567E-06"	"301935.65625"	"60.69"
"-140"	"311268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5127"	"0.0000"	"1"	"1"	"578.97949"	"1734.92392"	"1734.92072"	"1.85"	"0.00107"	"HCD"	"MS2"	"16.90071"	"25.000"	"55.3387"	"57520"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.55"	"1"	"0.0001026"	"1.297E-06"	"271740.8125"	"55.44"
"-140"	"309092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1554"	"0.0000"	"1"	"1"	"804.10974"	"2410.31467"	"2410.30755"	"2.96"	"0.00237"	"HCD"	"MS2"	"7.617998"	"25.000"	"55.0963"	"57156"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.93"	"1"	"0.0001026"	"7.234E-05"	"3037530.75"	"54.84"
"-140"	"307429"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4764"	"0.0000"	"1"	"1"	"804.10834"	"2410.31046"	"2410.30755"	"1.21"	"0.00097"	"HCD"	"MS2"	"0"	"25.000"	"54.9104"	"56875"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.03"	"1"	"0.0001026"	"2.375E-10"	"3037530.75"	"54.84"
"-140"	"380163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2074"	"0.0000"	"1"	"1"	"910.76294"	"2730.27427"	"2730.27045"	"1.40"	"0.00127"	"HCD"	"MS2"	"7.742423"	"25.000"	"63.1319"	"69230"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.23"	"1"	"0.0001026"	"2.261E-05"	"108068.78125"	"63.13"
"-140"	"283557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4397"	"0.0000"	"1"	"1"	"517.94208"	"1551.81168"	"1551.80871"	"1.92"	"0.00099"	"HCD"	"MS2"	"3.611783"	"25.000"	"52.2379"	"52876"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.48"	"1"	"0.0001026"	"2.611E-05"	"529103.3125"	"52.13"
"-140"	"153164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3434"	"0.0000"	"1"	"1"	"637.81183"	"1274.61638"	"1274.61641"	"-0.02"	"-0.00002"	"HCD"	"MS2"	"42.92999"	"25.000"	"37.1341"	"31026"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.65"	"1"	"0.0001026"	"4.501E-07"	"684187.75"	"37.18"
"-140"	"281888"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4402"	"0.0000"	"1"	"1"	"517.94110"	"1551.80875"	"1551.80871"	"0.03"	"0.00001"	"HCD"	"MS2"	"18.52481"	"25.000"	"52.0525"	"52597"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.93"	"1"	"0.0001026"	"8.543E-06"	"529103.3125"	"52.13"
"-140"	"256231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1317"	"0.0000"	"1"	"1"	"757.89423"	"1514.78118"	"1514.78095"	"0.15"	"0.00011"	"HCD"	"MS2"	"64.55463"	"25.000"	"49.1982"	"48335"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.81"	"1"	"0.0001026"	"0.000341"	"57682"	"49.21"
"-140"	"245062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1362"	"0.0000"	"1"	"1"	"584.83240"	"1168.65752"	"1168.65721"	"0.26"	"0.00015"	"HCD"	"MS2"	"2.521756"	"25.000"	"47.9553"	"46510"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.13"	"1"	"0.0001026"	"4.487E-05"	"2445736"	"47.89"
"-140"	"383622"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5192"	"0.0000"	"1"	"1"	"994.47839"	"1987.94951"	"1987.94634"	"1.60"	"0.00159"	"HCD"	"MS2"	"4.63514"	"25.000"	"63.5280"	"69832"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.43"	"1"	"0.0001026"	"2.037E-07"	"316565.5"	"63.56"
"-140"	"393501"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.4065"	"0.0000"	"1"	"1"	"661.35034"	"1321.69341"	"1321.69328"	"0.09"	"0.00006"	"HCD"	"MS2"	"55.46682"	"25.000"	"64.6995"	"71562"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.46"	"1"	"0.0001026"	"0.0002968"	"100032.8359375"	"64.76"
"-140"	"231787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.1268"	"0.0000"	"1"	"1"	"626.64697"	"1877.92636"	"1877.92481"	"0.83"	"0.00052"	"HCD"	"MS2"	"41.85168"	"25.000"	"46.4745"	"44303"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.84"	"1"	"0.0001026"	"0.0001599"	"81326.8828125"	"46.48"
"-140"	"228562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4708"	"0.0000"	"1"	"1"	"715.36877"	"1429.73027"	"1429.72815"	"1.49"	"0.00106"	"HCD"	"MS2"	"18.0612"	"25.000"	"46.0972"	"43749"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.57"	"1"	"0.0001026"	"7.105E-06"	"2290903.25"	"45.95"
"-140"	"204956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3671"	"0.0000"	"1"	"1"	"533.28833"	"1597.85044"	"1597.84854"	"1.19"	"0.00063"	"HCD"	"MS2"	"7.149344"	"25.000"	"43.3582"	"39806"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.44"	"1"	"0.0001026"	"5.901E-07"	"1440753.875"	"43.43"
"-140"	"269193"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6234"	"0.0000"	"1"	"1"	"481.25415"	"1441.74790"	"1441.74743"	"0.33"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"50.6510"	"50508"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.93"	"1"	"0.0001026"	"4.715E-06"	"648748.75"	"50.63"
"-140"	"153089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4319"	"0.0000"	"1"	"1"	"779.41620"	"1557.82512"	"1557.82311"	"1.29"	"0.00101"	"HCD"	"MS2"	"30.74222"	"25.000"	"37.1257"	"31014"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.01"	"1"	"0.0001026"	"1.079E-05"	"292165.09375"	"37.23"
"-140"	"166378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.1006"	"0.0000"	"1"	"1"	"573.81329"	"1146.61931"	"1146.61872"	"0.51"	"0.00029"	"HCD"	"MS2"	"20.77852"	"25.000"	"38.8286"	"33369"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.59"	"1"	"0.0001026"	"0.0001697"	"243471.734375"	"38.89"
"-140"	"345513"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3175"	"0.0000"	"1"	"1"	"567.80121"	"1134.59514"	"1134.59422"	"0.81"	"0.00046"	"HCD"	"MS2"	"11.11636"	"25.000"	"59.1625"	"63275"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.11"	"1"	"0.0001026"	"0.000447"	"885286"	"59.11"
"-140"	"152719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3836"	"0.0000"	"1"	"1"	"425.54388"	"1274.61710"	"1274.61641"	"0.54"	"0.00023"	"HCD"	"MS2"	"9.688088"	"25.000"	"37.0820"	"30952"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.32"	"1"	"0.0001026"	"9.161E-05"	"1473736.125"	"37.18"
"-140"	"48742"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.2903"	"0.0000"	"1"	"1"	"414.55597"	"1241.65335"	"1241.65246"	"0.72"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"22.4308"	"13027"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.86"	"1"	"0.0001026"	"5.936E-05"	"183133.09375"	"22.36"
"-140"	"56537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4305"	"0.0000"	"1"	"1"	"438.72595"	"1751.88198"	"1751.88236"	"-0.22"	"-0.00009"	"HCD"	"MS2"	"4.34726"	"25.000"	"23.7692"	"14428"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.02"	"1"	"0.0001026"	"7.094E-06"	"927269.875"	"23.69"
"-140"	"56556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5777"	"0.0000"	"1"	"1"	"584.63232"	"1751.88242"	"1751.88236"	"0.04"	"0.00002"	"HCD"	"MS2"	"12.14263"	"25.000"	"23.7710"	"14430"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.31"	"1"	"0.0001026"	"1.888E-10"	"836330.8125"	"23.69"
"-140"	"427114"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"0"	"25.000"	"68.6534"	"77478"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.24"	"1"	"0.0001026"	"1.309E-08"	"273143.53125"	"68.71"
"-140"	"427707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4471"	"0.0000"	"1"	"1"	"1002.03546"	"2003.06365"	"2003.05965"	"1.99"	"0.00200"	"HCD"	"MS2"	"49.70247"	"25.000"	"68.7207"	"77579"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.93"	"1"	"0.0001026"	"2.316E-05"	"24707.4453125"	"68.76"
"-140"	"428719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35840"	"2003.06064"	"2003.05965"	"0.49"	"0.00033"	"HCD"	"MS2"	"0"	"25.000"	"68.8343"	"77749"	"220915_2ulAMPPNP5.raw"	"F17"	""	"5.18"	"1"	"0.0001026"	"3.035E-09"	"273143.53125"	"68.71"
"-140"	"415705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1064"	"0.0000"	"1"	"1"	"978.02991"	"1955.05254"	"1955.04842"	"2.11"	"0.00206"	"HCD"	"MS2"	"0"	"25.000"	"67.2948"	"75476"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.41"	"1"	"0.0001026"	"7.745E-05"	"1280639.75"	"66.68"
"-140"	"430294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5170"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"3.967047"	"25.000"	"69.0216"	"78028"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.52"	"1"	"0.0001026"	"0.0002165"	"273143.53125"	"68.71"
"-140"	"414100"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2386"	"0.0000"	"1"	"1"	"978.02753"	"1955.04778"	"1955.04842"	"-0.33"	"-0.00032"	"HCD"	"MS2"	"6.557467"	"25.000"	"67.1055"	"75194"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.97"	"1"	"0.0001026"	"0.0002755"	"1280639.75"	"66.68"
"-140"	"85278"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3155"	"0.0000"	"1"	"1"	"559.28992"	"1117.57256"	"1117.57354"	"-0.88"	"-0.00049"	"HCD"	"MS2"	"15.61521"	"25.000"	"28.0514"	"19449"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.68"	"1"	"0.0001026"	"0.0003399"	"716092.375"	"28.11"
"-140"	"86546"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2767"	"0.0000"	"1"	"1"	"559.29034"	"1117.57341"	"1117.57354"	"-0.12"	"-0.00007"	"HCD"	"MS2"	"3.243859"	"25.000"	"28.2261"	"19661"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.06"	"1"	"0.0001026"	"0.0001123"	"716092.375"	"28.11"
"-140"	"42600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6408"	"0.0000"	"1"	"1"	"717.81909"	"1434.63091"	"1434.63180"	"-0.63"	"-0.00045"	"HCD"	"MS2"	"0"	"25.000"	"21.2961"	"11851"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.84"	"1"	"0.0001026"	"6.204E-07"	"260470.171875"	"21.23"
"-140"	"42115"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4079"	"0.0000"	"1"	"1"	"478.88217"	"1434.63196"	"1434.63180"	"0.11"	"0.00005"	"HCD"	"MS2"	"6.102227"	"25.000"	"21.2018"	"11765"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.77"	"1"	"0.0001026"	"1.853E-06"	"159240.578125"	"21.22"
"-140"	"135453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2944"	"0.0000"	"1"	"1"	"581.81036"	"1162.61345"	"1162.61364"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"24.68218"	"25.000"	"34.8782"	"28016"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.31"	"1"	"0.0001026"	"4.571E-05"	"189727.296875"	"34.70"
"-140"	"412545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3861"	"0.0000"	"1"	"1"	"978.02844"	"1955.04961"	"1955.04842"	"0.61"	"0.00059"	"HCD"	"MS2"	"4.445096"	"25.000"	"66.9196"	"74916"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.03"	"1"	"0.0001026"	"2.335E-05"	"1280639.75"	"66.68"
"-140"	"135744"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5084"	"0.0000"	"1"	"1"	"478.94821"	"1434.83008"	"1434.83149"	"-0.98"	"-0.00047"	"HCD"	"MS2"	"46.08316"	"25.000"	"34.9111"	"28063"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.99"	"1"	"0.0001026"	"0.0001171"	"171939.609375"	"35.04"
"-140"	"120938"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4320"	"0.0000"	"1"	"1"	"582.96027"	"1746.86625"	"1746.86704"	"-0.46"	"-0.00027"	"HCD"	"MS2"	"21.37257"	"25.000"	"33.0271"	"25604"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.94"	"1"	"0.0001026"	"1.371E-06"	"283284.34375"	"33.09"
"-140"	"133905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1892"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"34.50355"	"25.000"	"34.6857"	"27755"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.48"	"1"	"0.0001026"	"0.0003869"	"189727.296875"	"34.70"
"-140"	"132383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1658"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"18.55671"	"25.000"	"34.4927"	"27500"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.99"	"1"	"0.0001026"	"7.337E-05"	"196535.296875"	"34.49"
"-140"	"55509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5758"	"0.0000"	"1"	"1"	"584.63226"	"1751.88224"	"1751.88236"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"3.695673"	"25.000"	"23.6010"	"14236"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.96"	"1"	"0.0001026"	"9.123E-10"	"836330.8125"	"23.69"
"-140"	"130979"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2551"	"0.0000"	"1"	"1"	"581.81061"	"1162.61394"	"1162.61364"	"0.26"	"0.00015"	"HCD"	"MS2"	"32.30392"	"25.000"	"34.3168"	"27264"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.96"	"1"	"0.0001026"	"0.0004589"	"196535.296875"	"34.49"
"-140"	"127987"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4113"	"0.0000"	"1"	"1"	"536.78094"	"1072.55461"	"1072.55342"	"1.11"	"0.00060"	"HCD"	"MS2"	"11.36191"	"25.000"	"33.9491"	"26784"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.31"	"1"	"0.0001026"	"0.0004055"	"1348876.375"	"33.85"
"-140"	"126751"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3423"	"0.0000"	"1"	"1"	"536.78046"	"1072.55364"	"1072.55342"	"0.20"	"0.00011"	"HCD"	"MS2"	"7.780085"	"25.000"	"33.7713"	"26577"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.22"	"1"	"0.0001026"	"7.62E-05"	"1348876.375"	"33.85"
"-140"	"122361"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5844"	"0.0000"	"1"	"1"	"582.95972"	"1746.86460"	"1746.86704"	"-1.40"	"-0.00081"	"HCD"	"MS2"	"12.42256"	"25.000"	"33.1995"	"25840"	"220915_2ulAMPPNP5.raw"	"F17"	""	"4.09"	"1"	"0.0001026"	"1.317E-06"	"283284.34375"	"33.09"
"-140"	"336028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4800"	"0.0000"	"1"	"1"	"646.30145"	"1291.59563"	"1291.59534"	"0.22"	"0.00014"	"HCD"	"MS2"	"23.97271"	"25.000"	"58.1100"	"61677"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.25"	"1"	"0.0001716"	"0.0005311"	"379815.9375"	"57.98"
"-140"	"337378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.3704"	"0.0000"	"1"	"1"	"937.93933"	"1874.87139"	"1874.86945"	"1.03"	"0.00097"	"HCD"	"MS2"	"0"	"25.000"	"58.2505"	"61892"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.16"	"1"	"0.0001716"	"0.00114"	"51214.3125"	"58.24"
"-140"	"337878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4502"	"0.0000"	"1"	"1"	"646.30139"	"1291.59551"	"1291.59534"	"0.13"	"0.00008"	"HCD"	"MS2"	"20.19911"	"25.000"	"58.3069"	"61977"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.11"	"1"	"0.0001716"	"0.0012"	"379815.9375"	"57.98"
"-140"	"248786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1638"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"59.76039"	"25.000"	"48.3510"	"47102"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.32"	"1"	"0.0001716"	"0.0006294"	"54613.29296875"	"48.33"
"-140"	"41809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5539"	"0.0000"	"1"	"1"	"717.81952"	"1434.63176"	"1434.63180"	"-0.03"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"21.1276"	"11700"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.04"	"1"	"0.0001716"	"0.0009328"	"260470.171875"	"21.23"
"-140"	"420387"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3080"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"0"	"25.000"	"67.8452"	"76301"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.24"	"1"	"0.0001716"	"0.0005182"	"24073.1953125"	"67.81"
"-140"	"152926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3419"	"0.0000"	"1"	"1"	"519.94641"	"1557.82468"	"1557.82311"	"1.01"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"37.1033"	"30984"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.10"	"1"	"0.0001716"	"0.0006833"	"1174569"	"37.22"
"-140"	"89193"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0982"	"0.0000"	"1"	"1"	"559.28992"	"1117.57256"	"1117.57354"	"-0.88"	"-0.00049"	"HCD"	"MS2"	"37.41947"	"25.000"	"28.6024"	"20130"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.63"	"1"	"0.0001716"	"0.001053"	"47201.15625"	"28.52"
"-140"	"150979"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4240"	"0.0000"	"1"	"1"	"464.28470"	"927.56212"	"927.56219"	"-0.08"	"-0.00004"	"HCD"	"MS2"	"11.67618"	"25.000"	"36.8483"	"30649"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.50"	"1"	"0.0001716"	"0.0005898"	"1784285.5"	"36.78"
"-140"	"149841"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4207"	"0.0000"	"1"	"1"	"464.28476"	"927.56224"	"927.56219"	"0.05"	"0.00003"	"HCD"	"MS2"	"25.89551"	"25.000"	"36.6770"	"30435"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.45"	"1"	"0.0001716"	"0.0005306"	"1784285.5"	"36.78"
"-140"	"55657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4527"	"0.0000"	"1"	"1"	"876.44513"	"1751.88298"	"1751.88236"	"0.36"	"0.00031"	"HCD"	"MS2"	"32.56245"	"25.000"	"23.6237"	"14265"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.01"	"1"	"0.0001716"	"0.0008897"	"108951.3125"	"23.69"
"-140"	"231775"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4188"	"0.0000"	"1"	"1"	"666.32837"	"1331.64946"	"1331.64777"	"1.27"	"0.00084"	"HCD"	"MS2"	"0"	"25.000"	"46.4734"	"44301"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.77"	"1"	"0.0001716"	"0.0007533"	"686638.0625"	"46.50"
"-140"	"171159"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3917"	"0.0000"	"1"	"1"	"523.77936"	"1046.55144"	"1046.55169"	"-0.24"	"-0.00012"	"HCD"	"MS2"	"25.49475"	"25.000"	"39.4236"	"34192"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.40"	"1"	"0.0001716"	"0.0005129"	"1082575.875"	"39.58"
"-140"	"55502"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.1907"	"0.0000"	"1"	"1"	"438.72595"	"1751.88198"	"1751.88236"	"-0.22"	"-0.00009"	"HCD"	"MS2"	"4.561889"	"25.000"	"23.5999"	"14235"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.15"	"1"	"0.0002399"	"0.001487"	"927269.875"	"23.69"
"-140"	"246751"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1842"	"0.0000"	"1"	"1"	"584.83270"	"1168.65813"	"1168.65721"	"0.78"	"0.00046"	"HCD"	"MS2"	"31.92959"	"25.000"	"48.1348"	"46777"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.52"	"1"	"0.0002399"	"0.001878"	"2445736"	"47.89"
"-140"	"19287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1882"	"0.0000"	"1"	"1"	"473.27106"	"945.53484"	"945.53637"	"-1.62"	"-0.00077"	"HCD"	"MS2"	"23.88832"	"25.000"	"15.6250"	"7309"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.70"	"1"	"0.0002399"	"0.001804"	"208923.375"	"15.68"
"-140"	"201348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1693"	"0.0000"	"1"	"1"	"658.58698"	"2631.32607"	"2631.32605"	"0.01"	"0.00001"	"HCD"	"MS2"	"16.36458"	"25.000"	"42.9544"	"39216"	"220915_2ulAMPPNP5.raw"	"F17"	""	"3.13"	"1"	"0.0002399"	"0.001433"	"693986.4375"	"42.85"
"-140"	"186161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.1255"	"0.0000"	"1"	"1"	"631.97858"	"1893.92118"	"1893.91973"	"0.76"	"0.00048"	"HCD"	"MS2"	"22.42594"	"25.000"	"41.1970"	"36708"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.47"	"1"	"0.0002399"	"0.001691"	"50514.10546875"	"41.26"
"-140"	"144581"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3436"	"0.0000"	"1"	"1"	"458.76620"	"916.52513"	"916.52508"	"0.06"	"0.00003"	"HCD"	"MS2"	"27.69779"	"25.000"	"36.0271"	"29557"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.95"	"1"	"0.0003081"	"0.002443"	"261208.25"	"36.09"
"-140"	"241153"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4100"	"0.0000"	"1"	"1"	"505.25476"	"1009.50224"	"1009.50229"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"37.284"	"25.000"	"47.5277"	"45869"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.00"	"1"	"0.0003081"	"0.002152"	"598730.25"	"47.29"
"-140"	"82072"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5322"	"0.0000"	"1"	"1"	"458.29697"	"915.58666"	"915.58734"	"-0.75"	"-0.00034"	"HCD"	"MS2"	"19.21251"	"25.000"	"27.6209"	"18908"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.33"	"1"	"0.0003081"	"0.002021"	"270087.03125"	"27.68"
"-140"	"72126"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.3869"	"0.0000"	"1"	"1"	"660.30719"	"1319.60710"	"1319.60740"	"-0.22"	"-0.00015"	"HCD"	"MS2"	"25.55772"	"25.000"	"26.1556"	"17192"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.99"	"1"	"0.0003081"	"0.002036"	"29379.455078125"	"26.13"
"-140"	"308142"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0094"	"0.0000"	"1"	"1"	"1002.47522"	"2003.94316"	"2003.94125"	"0.95"	"0.00095"	"HCD"	"MS2"	"0"	"25.000"	"54.9902"	"56995"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.13"	"1"	"0.0003691"	"0.002897"	"24239.58984375"	"55.04"
"-140"	"343848"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2108"	"0.0000"	"1"	"1"	"567.80005"	"1134.59282"	"1134.59422"	"-1.23"	"-0.00070"	"HCD"	"MS2"	"26.80734"	"25.000"	"58.9787"	"62994"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.85"	"1"	"0.0003691"	"0.002884"	"885286"	"59.11"
"-140"	"395068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.2009"	"0.0000"	"1"	"1"	"661.35046"	"1321.69365"	"1321.69328"	"0.28"	"0.00018"	"HCD"	"MS2"	"20.60089"	"25.000"	"64.8888"	"71847"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.19"	"1"	"0.0003691"	"0.002754"	"100032.8359375"	"64.76"
"-140"	"385215"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3067"	"0.0000"	"1"	"1"	"994.47888"	"1987.95049"	"1987.94634"	"2.09"	"0.00207"	"HCD"	"MS2"	"22.19549"	"25.000"	"63.7076"	"70107"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.38"	"1"	"0.0003691"	"0.002516"	"316565.5"	"63.56"
"-140"	"239475"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4864"	"0.0000"	"1"	"1"	"505.25461"	"1009.50194"	"1009.50229"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"10.85855"	"25.000"	"47.3431"	"45593"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.20"	"1"	"0.0003691"	"0.002904"	"598730.25"	"47.29"
"-140"	"55764"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3144"	"0.0000"	"1"	"1"	"425.23007"	"1273.67566"	"1273.67466"	"0.79"	"0.00034"	"HCD"	"MS2"	"21.08603"	"25.000"	"23.6414"	"14285"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.94"	"1"	"0.0003691"	"0.002869"	"167615"	"23.66"
"-140"	"241202"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4263"	"0.0000"	"1"	"1"	"505.25549"	"1009.50371"	"1009.50229"	"1.40"	"0.00071"	"HCD"	"MS2"	"29.48923"	"25.000"	"47.5343"	"45879"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.90"	"1"	"0.0004958"	"0.003726"	"598730.25"	"47.29"
"-140"	"317376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0683"	"0.0000"	"1"	"1"	"1002.47632"	"2003.94536"	"2003.94125"	"2.05"	"0.00205"	"HCD"	"MS2"	"0"	"25.000"	"56.0076"	"58528"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.49"	"1"	"0.0005639"	"0.004235"	"49496.9375"	"56.06"
"-140"	"371745"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.2491"	"0.0000"	"1"	"1"	"752.40253"	"2255.19303"	"2255.19179"	"0.55"	"0.00041"	"HCD"	"MS2"	"22.91686"	"25.000"	"62.1906"	"67799"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.81"	"1"	"0.0005804"	"0.007199"	"63777.86328125"	"62.20"
"-140"	"432102"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4363"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"16.85101"	"25.000"	"69.2364"	"78351"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.04"	"1"	"0.0005804"	"0.00738"	"273143.53125"	"68.71"
"-140"	"12587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4689"	"0.0000"	"1"	"1"	"427.73981"	"854.47234"	"854.47304"	"-0.83"	"-0.00035"	"HCD"	"MS2"	"11.62694"	"25.000"	"13.9944"	"6022"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.73"	"1"	"0.0005804"	"0.006303"	"213509.53125"	"13.99"
"-140"	"312162"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3681"	"0.0000"	"1"	"1"	"804.10876"	"2410.31174"	"2410.30755"	"1.74"	"0.00140"	"HCD"	"MS2"	"20.67328"	"25.000"	"55.4380"	"57670"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.88"	"1"	"0.0005804"	"0.005221"	"115153.921875"	"55.39"
"-140"	"47379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2102"	"0.0000"	"1"	"1"	"424.24841"	"847.48955"	"847.48836"	"1.41"	"0.00060"	"HCD"	"MS2"	"40.1882"	"25.000"	"22.1709"	"12780"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.76"	"1"	"0.0005804"	"0.007308"	"103463.7890625"	"22.16"
"-140"	"243361"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0333"	"0.0000"	"1"	"1"	"584.83301"	"1168.65874"	"1168.65721"	"1.30"	"0.00076"	"HCD"	"MS2"	"37.07502"	"25.000"	"47.7752"	"46237"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.10"	"1"	"0.0005804"	"0.004883"	"2445736"	"47.89"
"-140"	"55308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2930"	"0.0000"	"1"	"1"	"637.34125"	"1273.67522"	"1273.67466"	"0.44"	"0.00028"	"HCD"	"MS2"	"0"	"25.000"	"23.5672"	"14200"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.57"	"1"	"0.0005804"	"0.006172"	"136760.5"	"23.65"
"-140"	"438132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0365"	"0.0000"	"1"	"1"	"696.70917"	"2088.11295"	"2088.11245"	"0.24"	"0.00017"	"HCD"	"MS2"	"6.332915"	"25.000"	"69.9566"	"79425"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.74"	"1"	"0.0005804"	"0.007391"	"19356.65234375"	"70.03"
"-140"	"242814"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3807"	"0.0000"	"1"	"1"	"505.25488"	"1009.50249"	"1009.50229"	"0.19"	"0.00010"	"HCD"	"MS2"	"30.47514"	"25.000"	"47.7146"	"46147"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.76"	"1"	"0.000637"	"0.008374"	"598730.25"	"47.29"
"-140"	"237851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4626"	"0.0000"	"1"	"1"	"505.25488"	"1009.50249"	"1009.50229"	"0.19"	"0.00010"	"HCD"	"MS2"	"33.65797"	"25.000"	"47.1672"	"45332"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.47"	"1"	"0.000637"	"0.008038"	"598730.25"	"47.29"
"-140"	"138564"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.1765"	"0.0000"	"1"	"1"	"503.92877"	"1509.77176"	"1509.76962"	"1.42"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"35.2486"	"28528"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.87"	"1"	"0.0008693"	"0.01018"	"165988.484375"	"35.20"
"-140"	"47806"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"414.55585"	"1241.65299"	"1241.65246"	"0.42"	"0.00017"	"HCD"	"MS2"	"74.27642"	"25.000"	"22.2589"	"12858"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.47"	"1"	"0.0008693"	"0.009285"	"183133.09375"	"22.36"
"-140"	"319416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.2000"	"0.0000"	"1"	"1"	"1002.47418"	"2003.94109"	"2003.94125"	"-0.08"	"-0.00008"	"HCD"	"MS2"	"0"	"25.000"	"56.2549"	"58877"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.75"	"1"	"0.001313"	"0.01378"	"32324.755859375"	"56.29"
"-140"	"83663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3930"	"0.0000"	"1"	"1"	"542.33521"	"1083.66313"	"1083.66330"	"-0.16"	"-0.00008"	"HCD"	"MS2"	"27.93806"	"25.000"	"27.8337"	"19175"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.29"	"1"	"0.001422"	"0.01449"	"243559.125"	"27.87"
"-140"	"83410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3690"	"0.0000"	"1"	"1"	"458.29700"	"915.58672"	"915.58734"	"-0.68"	"-0.00031"	"HCD"	"MS2"	"29.51948"	"25.000"	"27.7907"	"19130"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.87"	"1"	"0.002065"	"0.01868"	"270087.03125"	"27.68"
"-140"	"359984"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.0188"	"0.0000"	"1"	"1"	"672.38214"	"1343.75701"	"1343.75693"	"0.06"	"0.00004"	"HCD"	"MS2"	"40.98525"	"25.000"	"60.8637"	"65794"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.13"	"1"	"0.002646"	"0.02238"	"301935.65625"	"60.69"
"-140"	"43422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1667"	"0.0000"	"1"	"1"	"717.81982"	"1434.63237"	"1434.63180"	"0.40"	"0.00028"	"HCD"	"MS2"	"12.67568"	"25.000"	"21.4678"	"12012"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.20"	"1"	"0.003221"	"0.02912"	"260470.171875"	"21.23"
"-140"	"18629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TLHGLQPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3261"	"0.0000"	"1"	"1"	"447.26303"	"893.51879"	"893.52033"	"-1.73"	"-0.00077"	"HCD"	"MS2"	"58.43203"	"25.000"	"15.3928"	"7172"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.38"	"1"	"0.003221"	"0.02967"	"41433.84375"	"15.42"
"-140"	"204722"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4462"	"0.0000"	"1"	"1"	"400.21719"	"1597.84694"	"1597.84854"	"-1.00"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"43.3321"	"39768"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.60"	"1"	"0.003251"	"0.03023"	"472118.8125"	"43.44"
"-140"	"47985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2400"	"0.0000"	"1"	"1"	"621.33093"	"1241.65459"	"1241.65246"	"1.71"	"0.00106"	"HCD"	"MS2"	"39.1152"	"25.000"	"22.2879"	"12890"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.25"	"1"	"0.003349"	"0.03286"	"244681.28125"	"22.34"
"-140"	"201187"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.2235"	"0.0000"	"1"	"1"	"877.78003"	"2631.32553"	"2631.32605"	"-0.20"	"-0.00017"	"HCD"	"MS2"	"0"	"25.000"	"42.9348"	"39191"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.64"	"1"	"0.003691"	"0.03437"	"432737.84375"	"42.85"
"-140"	"484738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.0166"	"0.0000"	"1"	"1"	"724.87445"	"2896.47597"	"2896.47271"	"1.13"	"0.00081"	"HCD"	"MS2"	"16.82422"	"25.000"	"75.7020"	"87925"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.41"	"1"	"0.004759"	"0.04499"	"31466.70703125"	"75.74"
"-140"	"206408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4069"	"0.0000"	"1"	"1"	"400.21780"	"1597.84939"	"1597.84854"	"0.53"	"0.00021"	"HCD"	"MS2"	"0"	"25.000"	"43.5266"	"40046"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.31"	"1"	"0.005293"	"0.04881"	"472118.8125"	"43.44"
"-140"	"306261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.1931"	"0.0000"	"1"	"1"	"1205.65845"	"2410.30962"	"2410.30755"	"0.86"	"0.00104"	"HCD"	"MS2"	"0"	"25.000"	"54.7847"	"56685"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.45"	"1"	"0.005382"	"0.0502"	"106494.3359375"	"54.84"
"-140"	"173177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2140"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"39.46248"	"25.000"	"39.6539"	"34520"	"220915_2ulAMPPNP5.raw"	"F17"	""	"2.43"	"1"	"0.00656"	"0.07715"	"47087.79296875"	"39.42"
"-140"	"417345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1223"	"0.0000"	"1"	"1"	"978.02948"	"1955.05168"	"1955.04842"	"1.67"	"0.00163"	"HCD"	"MS2"	"49.30982"	"25.000"	"67.4938"	"75774"	"220915_2ulAMPPNP5.raw"	"F17"	""	"1.39"	"1"	"0.006797"	"0.08373"	"1280639.75"	"66.68"
