"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F20: Sample"	"Quan Info"	"Found in Sample: [S20] F20: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"80"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1.56778E-07"	"0.000131908"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"1503086.671875"	""	"High"	"High"	"9.518E-05"	"2.48E-08"	"3.81"	"23.75"
"15030"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"2.91129E-07"	"0.000131908"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1777903.0625"	""	"High"	"High"	"9.518E-05"	"4.837E-08"	"2.81"	"37.20"
"39777"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00020757"	"0.000131908"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"301316.8125"	""	"High"	"High"	"9.518E-05"	"6.034E-05"	"2.59"	"39.28"
"17591"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1.64222E-06"	"0.000131908"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"150019.5"	""	"High"	"High"	"9.518E-05"	"3.185E-07"	"3.79"	"34.88"
"19579"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000118664"	"0.000131908"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2649513.25"	""	"High"	"High"	"9.518E-05"	"3.3E-05"	"2.72"	"38.35"
"19790"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1.1162E-05"	"0.000131908"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"85150.7734375"	""	"High"	"High"	"9.518E-05"	"2.548E-06"	"3.95"	"46.33"
"20476"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"6.45499E-08"	"0.000131908"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"2421373.546875"	""	"High"	"High"	"9.518E-05"	"9.489E-09"	"3.87"	"54.78"
"22272"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1.60853E-05"	"0.000131908"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"286590.46875"	""	"High"	"High"	"9.518E-05"	"3.762E-06"	"2.68"	"60.59"
"22609"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00039407"	"0.000131908"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"642896.5"	""	"High"	"High"	"9.518E-05"	"0.0001217"	"2.97"	"37.04"
"23588"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000169724"	"0.000131908"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"556806.875"	""	"High"	"High"	"9.518E-05"	"4.857E-05"	"3.47"	"52.04"
"25252"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"6.78345E-05"	"0.000131908"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"9.518E-05"	"1.804E-05"	"2.48"	""
"25253"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1.73306E-05"	"0.000131908"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"248197.65625"	""	"High"	"High"	"9.518E-05"	"4.098E-06"	"2.16"	"34.53"
"29801"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"7.76503E-09"	"0.000131908"	"1"	"1"	"8"	""	"[221-239]"	""	"0"	"2003.05965"	"805469.796875"	""	"High"	"High"	"9.518E-05"	"9.514E-10"	"5.55"	"68.52"
"29802"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]"	"0.000644404"	"0.000131908"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"53956.484375"	""	"High"	"High"	"9.518E-05"	"0.0002072"	"2.41"	"69.70"
"33149"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"3.21294E-06"	"0.000131908"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"331061.75"	""	"High"	"High"	"9.518E-05"	"6.597E-07"	"4.03"	"32.97"
"36410"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.75333E-07"	"0.000131908"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"2169125.78125"	""	"High"	"High"	"9.518E-05"	"2.802E-08"	"3.62"	"38.78"
"36542"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"5.07171E-05"	"0.000131908"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"380983.125"	""	"High"	"High"	"9.518E-05"	"1.312E-05"	"2.65"	"58.05"
"37036"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00051533"	"0.000131908"	"1"	"1"	"2"	""	"[486-507]"	""	"1"	"2453.28636"	"72581.765625"	""	"High"	"High"	"9.518E-05"	"0.0001622"	"3.14"	"78.93"
"38732"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"5.95645E-07"	"0.000131908"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"1003899.3125"	""	"High"	"High"	"9.518E-05"	"1.059E-07"	"3.06"	"41.01"
"38876"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"6.04595E-07"	"0.000131908"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1987.94634"	"430223.53125"	""	"High"	"High"	"9.518E-05"	"1.073E-07"	"2.83"	"63.55"
"38877"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M14]"	"0.000299091"	"0.000131908"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2003.94125"	"54960.71875"	""	"High"	"High"	"9.518E-05"	"8.973E-05"	"2.31"	"56.09"
"39332"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.000275545"	"0.000131908"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"377347.796875"	""	"High"	"High"	"9.518E-05"	"8.269E-05"	"1.96"	"22.45"
"14808"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"7.14693E-05"	"0.000131908"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"366006.626953125"	""	"High"	"High"	"9.518E-05"	"1.903E-05"	"2.23"	"21.31"
"14290"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"7.8744E-05"	"0.000131908"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"318584.34375"	""	"High"	"High"	"9.518E-05"	"2.111E-05"	"3.20"	"55.18"
"41413"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"3.03949E-08"	"0.000131908"	"1"	"1"	"7"	""	"[157-174]"	""	"0"	"1955.04842"	"1883171.8359375"	""	"High"	"High"	"9.518E-05"	"4.17E-09"	"3.71"	"66.62"
"6669"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000142979"	"0.000131908"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1314785.25"	""	"High"	"High"	"9.518E-05"	"4.031E-05"	"2.43"	"33.85"
"7789"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"3.5723E-05"	"0.000131908"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"395904.15625"	""	"High"	"High"	"9.518E-05"	"8.997E-06"	"3.14"	"43.25"
"7790"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000602613"	"0.000131908"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"1022453.5"	""	"High"	"High"	"9.518E-05"	"0.000192"	"3.22"	"42.75"
"3265"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"2.33155E-06"	"0.000131908"	"1"	"1"	"3"	""	"[560-586]"	""	"1"	"2896.47271"	"255783.3046875"	""	"High"	"High"	"9.518E-05"	"4.648E-07"	"3.15"	"75.56"
"8984"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000154046"	"0.000131908"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"510073.4375"	""	"High"	"High"	"9.518E-05"	"4.399E-05"	"2.32"	"28.20"
"3264"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1.5104E-07"	"0.000131908"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1396224.125"	""	"High"	"High"	"9.518E-05"	"2.381E-08"	"2.49"	"66.78"
"10468"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.000559347"	"0.000131908"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"162344.921875"	""	"High"	"High"	"9.518E-05"	"0.0001772"	"3.34"	"74.76"
"10877"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"2.18377E-05"	"0.000131908"	"1"	"1"	"2"	""	"[411-422]"	""	"0"	"1441.74743"	"611069.0625"	""	"High"	"High"	"9.518E-05"	"5.277E-06"	"3.95"	"50.50"
"10878"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"4.76245E-07"	"0.000131908"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"2325768.890625"	""	"High"	"High"	"9.518E-05"	"8.261E-08"	"4.45"	"43.24"
"275"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"0.000331989"	"0.000131908"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"64827.05078125"	""	"High"	"High"	"9.518E-05"	"0.000101"	"2.93"	"49.20"
"12612"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"0.000312771"	"0.000131908"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	""	"NoQuanValues"	"High"	"High"	"9.518E-05"	"9.473E-05"	"2.96"	""
"274"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"9.81683E-07"	"0.000131908"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1878127.25"	""	"High"	"High"	"9.518E-05"	"1.816E-07"	"2.93"	"45.98"
"247"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"7.58623E-05"	"0.000131908"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"1972973.875"	""	"High"	"High"	"9.518E-05"	"2.036E-05"	"2.51"	"37.13"
"17590"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00136695"	"0.000262822"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"449556.84375"	""	"High"	"High"	"0.0001558"	"0.0004696"	"2.39"	"27.60"
"13291"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00185444"	"0.000262822"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"471054.28125"	""	"High"	"High"	"0.0001558"	"0.0006522"	"2.53"	"46.48"
"6748"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00148353"	"0.000262822"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"993843.9375"	""	"High"	"High"	"0.0001558"	"0.0005118"	"2.59"	"39.58"
"12602"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000928224"	"0.000262822"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2579393.25"	""	"High"	"High"	"0.0001558"	"0.0003081"	"2.16"	"47.83"
"4053"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.000949191"	"0.000262822"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"143030.90625"	""	"High"	"High"	"0.0001558"	"0.0003149"	"2.58"	"62.11"
"7788"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E]"	"0.00231784"	"0.000262822"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"79520.94921875"	""	"High"	"High"	"0.0001558"	"0.0008289"	"2.05"	"25.83"
"5676"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.00367357"	"0.000343002"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"108542.828125"	""	"High"	"High"	"0.0001932"	"0.001367"	"2.44"	"64.74"
"2718"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00621766"	"0.000343002"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"891066.3125"	""	"High"	"High"	"0.0001932"	"0.002425"	"2.07"	"59.02"
"1364"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00307401"	"0.000343002"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1927026.5"	""	"High"	"High"	"0.0001932"	"0.001127"	"1.78"	"36.74"
"13165"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.00338554"	"0.000343002"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"139479.609375"	""	"High"	"High"	"0.0001932"	"0.00126"	"2.50"	"14.14"
"23466"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00285395"	"0.000343002"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"157132.828125"	""	"High"	"High"	"0.0001932"	"0.001045"	"1.76"	"15.79"
"25659"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.00367357"	"0.000343002"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"84735.4921875"	""	"High"	"High"	"0.0001932"	"0.001368"	"3.85"	"63.01"
"22608"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0044551"	"0.000343002"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"171740.859375"	""	"High"	"High"	"0.0001932"	"0.001691"	"1.69"	"36.07"
"8985"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00462336"	"0.000343002"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"289487.640625"	""	"High"	"High"	"0.0001932"	"0.001763"	"1.91"	"23.73"
"25793"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.00860563"	"0.000343002"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"124370.484375"	""	"High"	"High"	"0.0001932"	"0.003475"	"1.76"	"27.60"
"16042"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.0132745"	"0.000678757"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"43220.69921875"	""	"High"	"High"	"0.0003619"	"0.005553"	"1.99"	"28.69"
"27683"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0166423"	"0.00077401"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"883802.78125"	""	"High"	"High"	"0.0004093"	"0.007146"	"1.89"	"47.26"
"14766"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"0.0178959"	"0.000881659"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"28521.947265625"	""	"High"	"High"	"0.0004637"	"0.007704"	"3.12"	"24.30"
"36286"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.0340939"	"0.0026127"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"156072.359375"	""	"High"	"High"	"0.001389"	"0.01567"	"2.38"	"60.76"
"6749"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.0476673"	"0.00362705"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"250819.75"	""	"High"	"High"	"0.001946"	"0.02269"	"2.55"	"35.19"
"16043"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.0554353"	"0.00476654"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"28521.947265625"	""	"High"	"High"	"0.002473"	"0.02676"	"2.39"	"24.30"
"20477"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.0822843"	"0.00718833"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"52752.3203125"	""	"High"	"High"	"0.003783"	"0.04175"	"2.25"	"58.82"
"15031"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D13]"	"0.0833699"	"0.00726219"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1642.87591"	"40843.34765625"	""	"High"	"High"	"0.003818"	"0.04228"	"2.96"	"39.96"
"14765"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.0839174"	"0.00726219"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"44207.31640625"	""	"High"	"High"	"0.003818"	"0.04249"	"1.84"	"29.30"
"20475"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.108569"	"0.00915301"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"36672.7578125"	""	"High"	"High"	"0.004814"	"0.05696"	"1.22"	"48.32"
