"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-176"	"202551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4741"	"0.0000"	"1"	"1"	"533.28833"	"1597.85044"	"1597.84854"	"1.19"	"0.00063"	"HCD"	"MS2"	"0"	"25.000"	"43.4280"	"39966"	"220915_2ulmock4.raw"	"F22"	""	"3.86"	"1"	"8.325E-05"	"3.997E-07"	"2247551"	"43.39"
"-176"	"357489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.3493"	"0.0000"	"1"	"1"	"935.11163"	"2803.32035"	"2803.31963"	"0.26"	"0.00024"	"HCD"	"MS2"	"0"	"25.000"	"60.7572"	"65739"	"220915_2ulmock4.raw"	"F22"	""	"2.72"	"1"	"8.325E-05"	"2.95E-05"	"193866.125"	"60.84"
"-176"	"180972"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4339"	"0.0000"	"1"	"1"	"772.91193"	"1544.81658"	"1544.81663"	"-0.03"	"-0.00003"	"HCD"	"MS2"	"32.03781"	"25.000"	"40.9416"	"36397"	"220915_2ulmock4.raw"	"F22"	""	"2.95"	"1"	"8.325E-05"	"6.786E-08"	"814849.3125"	"41.02"
"-176"	"369708"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3216"	"0.0000"	"1"	"1"	"752.40137"	"2255.18955"	"2255.19179"	"-0.99"	"-0.00075"	"HCD"	"MS2"	"6.671234"	"25.000"	"62.1298"	"67826"	"220915_2ulmock4.raw"	"F22"	""	"2.55"	"1"	"8.325E-05"	"0.0002468"	"201778.046875"	"62.19"
"-176"	"168524"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2965"	"0.0000"	"1"	"1"	"523.77911"	"1046.55095"	"1046.55169"	"-0.70"	"-0.00037"	"HCD"	"MS2"	"14.07879"	"25.000"	"39.4653"	"34315"	"220915_2ulmock4.raw"	"F22"	""	"2.26"	"1"	"8.325E-05"	"0.0003119"	"1114986.875"	"39.65"
"-176"	"167990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"1.0000"	"0.0000"	"1"	"1"	"436.25076"	"1306.73774"	"1306.73653"	"0.92"	"0.00040"	"HCD"	"MS2"	"12.53097"	"25.000"	"39.3963"	"34225"	"220915_2ulmock4.raw"	"F22"	""	"2.60"	"1"	"8.325E-05"	"5.819E-05"	"341370.71875"	"39.34"
"-176"	"167143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4399"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"24.82656"	"25.000"	"39.2958"	"34084"	"220915_2ulmock4.raw"	"F22"	""	"2.91"	"1"	"8.325E-05"	"5.516E-07"	"219283.96875"	"39.19"
"-176"	"377543"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1592"	"0.0000"	"1"	"1"	"910.76337"	"2730.27555"	"2730.27045"	"1.87"	"0.00170"	"HCD"	"MS2"	"0"	"25.000"	"63.0170"	"69178"	"220915_2ulmock4.raw"	"F22"	""	"2.89"	"1"	"8.325E-05"	"0.0001211"	"248679.140625"	"63.10"
"-176"	"165859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3597"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"19.14806"	"25.000"	"39.1254"	"33848"	"220915_2ulmock4.raw"	"F22"	""	"2.78"	"1"	"8.325E-05"	"8.996E-06"	"1283192.5"	"38.87"
"-176"	"164506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4909"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"4.263571"	"25.000"	"38.9506"	"33600"	"220915_2ulmock4.raw"	"F22"	""	"3.30"	"1"	"8.325E-05"	"1.917E-07"	"1283192.5"	"38.87"
"-176"	"164264"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5993"	"0.0000"	"1"	"1"	"795.88678"	"1590.76628"	"1590.76593"	"0.22"	"0.00018"	"HCD"	"MS2"	"8.096929"	"25.000"	"38.9254"	"33561"	"220915_2ulmock4.raw"	"F22"	""	"2.92"	"1"	"8.325E-05"	"3.862E-06"	"529890.75"	"38.86"
"-176"	"163941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.5613"	"0.0000"	"1"	"1"	"573.81311"	"1146.61894"	"1146.61872"	"0.19"	"0.00011"	"HCD"	"MS2"	"0"	"25.000"	"38.8791"	"33494"	"220915_2ulmock4.raw"	"F22"	"NoneMonoisotopic"	"2.53"	"1"	"8.325E-05"	"5.592E-05"	""	""
"-176"	"163090"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5511"	"0.0000"	"1"	"1"	"530.92657"	"1590.76517"	"1590.76593"	"-0.48"	"-0.00025"	"HCD"	"MS2"	"1.497519"	"25.000"	"38.7710"	"33331"	"220915_2ulmock4.raw"	"F22"	""	"3.52"	"1"	"8.325E-05"	"2.243E-07"	"1283192.5"	"38.87"
"-176"	"382266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4871"	"0.0000"	"1"	"1"	"994.47900"	"1987.95073"	"1987.94634"	"2.21"	"0.00220"	"HCD"	"MS2"	"3.834798"	"25.000"	"63.5452"	"69987"	"220915_2ulmock4.raw"	"F22"	""	"3.49"	"1"	"8.325E-05"	"6.496E-08"	"756058.9375"	"63.60"
"-176"	"160673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6703"	"0.0000"	"1"	"1"	"520.78986"	"1040.57244"	"1040.57348"	"-1.01"	"-0.00052"	"HCD"	"MS2"	"5.89107"	"25.000"	"38.4735"	"32873"	"220915_2ulmock4.raw"	"F22"	""	"2.79"	"1"	"8.325E-05"	"0.000216"	"2434432.75"	"38.34"
"-176"	"159207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5219"	"0.0000"	"1"	"1"	"520.79053"	"1040.57378"	"1040.57348"	"0.28"	"0.00015"	"HCD"	"MS2"	"12.20832"	"25.000"	"38.2894"	"32600"	"220915_2ulmock4.raw"	"F22"	""	"2.51"	"1"	"8.325E-05"	"0.0003549"	"2434432.75"	"38.34"
"-176"	"151767"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4985"	"0.0000"	"1"	"1"	"779.41571"	"1557.82414"	"1557.82311"	"0.66"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"37.3359"	"31318"	"220915_2ulmock4.raw"	"F22"	""	"3.33"	"1"	"8.325E-05"	"1.359E-07"	"380015.4375"	"37.26"
"-176"	"151762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4985"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"2.715995"	"25.000"	"37.3348"	"31317"	"220915_2ulmock4.raw"	"F22"	""	"3.23"	"1"	"8.325E-05"	"8.853E-06"	"1263050.375"	"37.26"
"-176"	"184711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.2109"	"0.0000"	"1"	"1"	"631.97815"	"1893.91989"	"1893.91973"	"0.09"	"0.00005"	"HCD"	"MS2"	"16.77068"	"25.000"	"41.3903"	"37018"	"220915_2ulmock4.raw"	"F22"	""	"2.56"	"1"	"8.325E-05"	"0.0001723"	"100223.9296875"	"41.34"
"-176"	"150733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4017"	"0.0000"	"1"	"1"	"637.81250"	"1274.61772"	"1274.61641"	"1.03"	"0.00066"	"HCD"	"MS2"	"47.87649"	"25.000"	"37.2014"	"31140"	"220915_2ulmock4.raw"	"F22"	""	"2.29"	"1"	"8.325E-05"	"3.407E-05"	"718073"	"37.25"
"-176"	"192047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.3474"	"0.0000"	"1"	"1"	"636.32843"	"1906.97074"	"1906.96977"	"0.50"	"0.00032"	"HCD"	"MS2"	"7.649972"	"25.000"	"42.2468"	"38253"	"220915_2ulmock4.raw"	"F22"	""	"3.31"	"1"	"8.325E-05"	"1.968E-07"	"335780.375"	"42.31"
"-176"	"198171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.2326"	"0.0000"	"1"	"1"	"877.77924"	"2631.32315"	"2631.32605"	"-1.10"	"-0.00097"	"HCD"	"MS2"	"0"	"25.000"	"42.9406"	"39259"	"220915_2ulmock4.raw"	"F22"	""	"3.31"	"1"	"8.325E-05"	"0.000404"	"362247.6875"	"42.85"
"-176"	"266270"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4506"	"0.0000"	"1"	"1"	"721.37744"	"1441.74761"	"1441.74743"	"0.12"	"0.00009"	"HCD"	"MS2"	"22.92619"	"25.000"	"50.5698"	"50441"	"220915_2ulmock4.raw"	"F22"	""	"2.33"	"1"	"8.325E-05"	"0.0002102"	"119942.34375"	"50.64"
"-176"	"254344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1439"	"0.0000"	"1"	"1"	"757.89441"	"1514.78154"	"1514.78095"	"0.39"	"0.00030"	"HCD"	"MS2"	"55.995"	"25.000"	"49.2607"	"48487"	"220915_2ulmock4.raw"	"F22"	""	"2.64"	"1"	"8.325E-05"	"3.375E-06"	"76302.34375"	"49.27"
"-176"	"279729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5701"	"0.0000"	"1"	"1"	"517.94086"	"1551.80802"	"1551.80871"	"-0.44"	"-0.00023"	"HCD"	"MS2"	"6.54405"	"25.000"	"52.0414"	"52641"	"220915_2ulmock4.raw"	"F22"	""	"3.28"	"1"	"8.325E-05"	"2.107E-05"	"567614.9375"	"52.13"
"-176"	"244816"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3073"	"0.0000"	"1"	"1"	"584.83203"	"1168.65679"	"1168.65721"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"12.2687"	"25.000"	"48.2062"	"46940"	"220915_2ulmock4.raw"	"F22"	""	"2.05"	"1"	"8.325E-05"	"0.0004556"	"2985854.75"	"47.96"
"-176"	"243091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2383"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"3.424457"	"25.000"	"48.0289"	"46672"	"220915_2ulmock4.raw"	"F22"	""	"2.35"	"1"	"8.325E-05"	"0.0002679"	"2985854.75"	"47.96"
"-176"	"241504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2718"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"30.44424"	"25.000"	"47.8490"	"46399"	"220915_2ulmock4.raw"	"F22"	""	"2.06"	"1"	"8.325E-05"	"0.000162"	"2985854.75"	"47.96"
"-176"	"281144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5506"	"0.0000"	"1"	"1"	"517.94073"	"1551.80765"	"1551.80871"	"-0.68"	"-0.00035"	"HCD"	"MS2"	"10.62157"	"25.000"	"52.2162"	"52879"	"220915_2ulmock4.raw"	"F22"	""	"4.25"	"1"	"8.325E-05"	"5.479E-06"	"567614.9375"	"52.13"
"-176"	"303773"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4791"	"0.0000"	"1"	"1"	"804.10858"	"2410.31119"	"2410.30755"	"1.51"	"0.00122"	"HCD"	"MS2"	"0"	"25.000"	"54.7224"	"56662"	"220915_2ulmock4.raw"	"F22"	""	"3.82"	"1"	"8.325E-05"	"2.133E-06"	"3921813.25"	"54.82"
"-176"	"304427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4660"	"0.0000"	"1"	"1"	"1205.65833"	"2410.30937"	"2410.30755"	"0.76"	"0.00091"	"HCD"	"MS2"	"0"	"25.000"	"54.7928"	"56770"	"220915_2ulmock4.raw"	"F22"	""	"1.91"	"1"	"8.325E-05"	"0.0001322"	"254542.640625"	"54.83"
"-176"	"305360"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5155"	"0.0000"	"1"	"1"	"804.10931"	"2410.31339"	"2410.30755"	"2.42"	"0.00195"	"HCD"	"MS2"	"0.286213"	"25.000"	"54.8965"	"56925"	"220915_2ulmock4.raw"	"F22"	""	"3.88"	"1"	"8.325E-05"	"5.87E-09"	"3921813.25"	"54.82"
"-176"	"308458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.6005"	"0.0000"	"1"	"1"	"578.97876"	"1734.92173"	"1734.92072"	"0.58"	"0.00034"	"HCD"	"MS2"	"9.928703"	"25.000"	"55.2401"	"57450"	"220915_2ulmock4.raw"	"F22"	""	"3.73"	"1"	"8.325E-05"	"0.00013"	"378059.1875"	"55.34"
"-176"	"228411"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.3686"	"0.0000"	"1"	"1"	"626.64630"	"1877.92435"	"1877.92481"	"-0.25"	"-0.00015"	"HCD"	"MS2"	"18.99606"	"25.000"	"46.4050"	"44251"	"220915_2ulmock4.raw"	"F22"	""	"3.69"	"1"	"8.325E-05"	"2.541E-07"	"319903.96875"	"46.47"
"-176"	"310077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5600"	"0.0000"	"1"	"1"	"578.97864"	"1734.92136"	"1734.92072"	"0.37"	"0.00021"	"HCD"	"MS2"	"1.917112"	"25.000"	"55.4148"	"57716"	"220915_2ulmock4.raw"	"F22"	""	"3.50"	"1"	"8.325E-05"	"1.273E-06"	"378059.1875"	"55.34"
"-176"	"333227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4346"	"0.0000"	"1"	"1"	"646.30212"	"1291.59697"	"1291.59534"	"1.26"	"0.00081"	"HCD"	"MS2"	"15.14062"	"25.000"	"58.0314"	"61632"	"220915_2ulmock4.raw"	"F22"	""	"2.37"	"1"	"8.325E-05"	"0.0002697"	"403862.84375"	"58.07"
"-176"	"342192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.4206"	"0.0000"	"1"	"1"	"567.80066"	"1134.59404"	"1134.59422"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"9.136714"	"25.000"	"59.0147"	"63126"	"220915_2ulmock4.raw"	"F22"	""	"2.33"	"1"	"8.325E-05"	"0.0004594"	"1002501.6875"	"59.12"
"-176"	"201689"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.3902"	"0.0000"	"1"	"1"	"711.35919"	"2132.06302"	"2132.06184"	"0.56"	"0.00040"	"HCD"	"MS2"	"7.625303"	"25.000"	"43.3289"	"39826"	"220915_2ulmock4.raw"	"F22"	""	"3.28"	"1"	"8.325E-05"	"7.784E-05"	"434646.53125"	"43.35"
"-176"	"201044"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4071"	"0.0000"	"1"	"1"	"533.28784"	"1597.84897"	"1597.84854"	"0.27"	"0.00014"	"HCD"	"MS2"	"78.26806"	"25.000"	"43.2584"	"39721"	"220915_2ulmock4.raw"	"F22"	""	"3.66"	"1"	"8.325E-05"	"0.0003143"	"2247551"	"43.39"
"-176"	"356587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4366"	"0.0000"	"1"	"1"	"672.38318"	"1343.75908"	"1343.75693"	"1.60"	"0.00108"	"HCD"	"MS2"	"19.80151"	"25.000"	"60.6611"	"65592"	"220915_2ulmock4.raw"	"F22"	""	"2.68"	"1"	"8.325E-05"	"4.571E-05"	"396986.96875"	"60.71"
"-176"	"150453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4958"	"0.0000"	"1"	"1"	"519.94611"	"1557.82376"	"1557.82311"	"0.42"	"0.00022"	"HCD"	"MS2"	"0"	"25.000"	"37.1659"	"31093"	"220915_2ulmock4.raw"	"F22"	""	"3.61"	"1"	"8.325E-05"	"1.289E-05"	"1263050.375"	"37.26"
"-176"	"151531"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3665"	"0.0000"	"1"	"1"	"425.54428"	"1274.61829"	"1274.61641"	"1.47"	"0.00063"	"HCD"	"MS2"	"0.9924361"	"25.000"	"37.3099"	"31280"	"220915_2ulmock4.raw"	"F22"	""	"2.51"	"1"	"8.325E-05"	"0.0005388"	"1404034.5"	"37.25"
"-176"	"150219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3276"	"0.0000"	"1"	"1"	"425.54407"	"1274.61765"	"1274.61641"	"0.97"	"0.00041"	"HCD"	"MS2"	"7.306308"	"25.000"	"37.1403"	"31055"	"220915_2ulmock4.raw"	"F22"	""	"1.74"	"1"	"8.325E-05"	"0.0002091"	"1404034.5"	"37.25"
"-176"	"150430"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3480"	"0.0000"	"1"	"1"	"779.41650"	"1557.82573"	"1557.82311"	"1.68"	"0.00131"	"HCD"	"MS2"	"0"	"25.000"	"37.1632"	"31089"	"220915_2ulmock4.raw"	"F22"	""	"2.27"	"1"	"8.325E-05"	"0.0001405"	"380015.4375"	"37.26"
"-176"	"70585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.4809"	"0.0000"	"1"	"1"	"660.30707"	"1319.60686"	"1319.60740"	"-0.41"	"-0.00027"	"HCD"	"MS2"	"26.66133"	"25.000"	"26.2550"	"17305"	"220915_2ulmock4.raw"	"F22"	""	"2.62"	"1"	"8.325E-05"	"0.0003292"	"32762.61328125"	"26.25"
"-176"	"411727"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2857"	"0.0000"	"1"	"1"	"978.03046"	"1955.05364"	"1955.04842"	"2.67"	"0.00261"	"HCD"	"MS2"	"9.686297"	"25.000"	"66.9264"	"75105"	"220915_2ulmock4.raw"	"F22"	""	"2.87"	"1"	"8.325E-05"	"5.879E-07"	"1440072.375"	"66.68"
"-176"	"413358"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4342"	"0.0000"	"1"	"1"	"978.02844"	"1955.04961"	"1955.04842"	"0.61"	"0.00059"	"HCD"	"MS2"	"34.91308"	"25.000"	"67.1088"	"75382"	"220915_2ulmock4.raw"	"F22"	""	"2.81"	"1"	"8.325E-05"	"7.757E-05"	"1440072.375"	"66.68"
"-176"	"424947"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6427"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"10.66104"	"25.000"	"68.4565"	"77380"	"220915_2ulmock4.raw"	"F22"	""	"4.73"	"1"	"8.325E-05"	"2.301E-09"	"627126.25"	"68.62"
"-176"	"55513"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3658"	"0.0000"	"1"	"1"	"438.72577"	"1751.88125"	"1751.88236"	"-0.63"	"-0.00028"	"HCD"	"MS2"	"4.563411"	"25.000"	"23.8612"	"14580"	"220915_2ulmock4.raw"	"F22"	""	"2.98"	"1"	"8.325E-05"	"5.924E-06"	"965745.5625"	"23.76"
"-176"	"55409"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.5584"	"0.0000"	"1"	"1"	"876.44501"	"1751.88274"	"1751.88236"	"0.22"	"0.00019"	"HCD"	"MS2"	"12.67944"	"25.000"	"23.8476"	"14562"	"220915_2ulmock4.raw"	"F22"	""	"2.74"	"1"	"8.325E-05"	"0.0002086"	"116451.203125"	"23.78"
"-176"	"55362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6186"	"0.0000"	"1"	"1"	"584.63239"	"1751.88260"	"1751.88236"	"0.14"	"0.00008"	"HCD"	"MS2"	"11.95808"	"25.000"	"23.8401"	"14555"	"220915_2ulmock4.raw"	"F22"	""	"4.72"	"1"	"8.325E-05"	"3.845E-09"	"924040.25"	"23.76"
"-176"	"410946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5123"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"1.063046"	"25.000"	"66.8360"	"74968"	"220915_2ulmock4.raw"	"F22"	""	"2.85"	"1"	"8.325E-05"	"6.491E-06"	"1442474.125"	"66.79"
"-176"	"54749"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3279"	"0.0000"	"1"	"1"	"637.34119"	"1273.67510"	"1273.67466"	"0.35"	"0.00022"	"HCD"	"MS2"	"8.407297"	"25.000"	"23.7255"	"14436"	"220915_2ulmock4.raw"	"F22"	""	"2.44"	"1"	"8.325E-05"	"7.437E-05"	"130488.0078125"	"23.73"
"-176"	"54582"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.5016"	"0.0000"	"1"	"1"	"438.72589"	"1751.88173"	"1751.88236"	"-0.36"	"-0.00016"	"HCD"	"MS2"	"5.622181"	"25.000"	"23.6912"	"14403"	"220915_2ulmock4.raw"	"F22"	""	"3.05"	"1"	"8.325E-05"	"4.431E-06"	"965745.5625"	"23.76"
"-176"	"54459"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4156"	"0.0000"	"1"	"1"	"584.63281"	"1751.88388"	"1751.88236"	"0.87"	"0.00051"	"HCD"	"MS2"	"6.449218"	"25.000"	"23.6708"	"14380"	"220915_2ulmock4.raw"	"F22"	""	"3.08"	"1"	"8.325E-05"	"1.824E-06"	"924040.25"	"23.76"
"-176"	"425669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4560"	"0.0000"	"1"	"1"	"1002.03497"	"2003.06267"	"2003.05965"	"1.51"	"0.00151"	"HCD"	"MS2"	"29.19253"	"25.000"	"68.5379"	"77505"	"220915_2ulmock4.raw"	"F22"	""	"3.07"	"1"	"8.325E-05"	"3.975E-06"	"60677.24609375"	"68.60"
"-176"	"426617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6025"	"0.0000"	"1"	"1"	"668.35944"	"2003.06375"	"2003.05965"	"2.05"	"0.00137"	"HCD"	"MS2"	"0.397834"	"25.000"	"68.6385"	"77660"	"220915_2ulmock4.raw"	"F22"	""	"5.51"	"1"	"8.325E-05"	"3.611E-09"	"627126.25"	"68.62"
"-176"	"428493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3539"	"0.0000"	"1"	"1"	"668.35828"	"2003.06028"	"2003.05965"	"0.31"	"0.00021"	"HCD"	"MS2"	"3.846919"	"25.000"	"68.8479"	"77980"	"220915_2ulmock4.raw"	"F22"	""	"3.08"	"1"	"8.325E-05"	"4.271E-05"	"627126.25"	"68.62"
"-176"	"42773"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6968"	"0.0000"	"1"	"1"	"717.81879"	"1434.63030"	"1434.63180"	"-1.05"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"21.4004"	"12121"	"220915_2ulmock4.raw"	"F22"	""	"3.10"	"1"	"8.325E-05"	"1.661E-05"	"246879.265625"	"21.33"
"-176"	"42582"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4054"	"0.0000"	"1"	"1"	"478.88199"	"1434.63141"	"1434.63180"	"-0.27"	"-0.00013"	"HCD"	"MS2"	"5.006128"	"25.000"	"21.3443"	"12084"	"220915_2ulmock4.raw"	"F22"	""	"3.33"	"1"	"8.325E-05"	"8.831E-05"	"150977.234375"	"21.34"
"-176"	"430117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4491"	"0.0000"	"1"	"1"	"668.35883"	"2003.06192"	"2003.05965"	"1.13"	"0.00076"	"HCD"	"MS2"	"42.36917"	"25.000"	"69.0351"	"78264"	"220915_2ulmock4.raw"	"F22"	""	"3.34"	"1"	"8.325E-05"	"0.0004049"	"627126.25"	"68.62"
"-176"	"54695"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2826"	"0.0000"	"1"	"1"	"425.22964"	"1273.67438"	"1273.67466"	"-0.22"	"-0.00009"	"HCD"	"MS2"	"36.71651"	"25.000"	"23.7120"	"14424"	"220915_2ulmock4.raw"	"F22"	""	"2.30"	"1"	"8.325E-05"	"9.008E-05"	"175149.59375"	"23.75"
"-176"	"410151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4293"	"0.0000"	"1"	"1"	"978.02795"	"1955.04863"	"1955.04842"	"0.11"	"0.00011"	"HCD"	"MS2"	"0"	"25.000"	"66.7429"	"74827"	"220915_2ulmock4.raw"	"F22"	""	"3.68"	"1"	"8.325E-05"	"7.922E-07"	"1440072.375"	"66.68"
"-176"	"267393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6343"	"0.0000"	"1"	"1"	"481.25403"	"1441.74753"	"1441.74743"	"0.07"	"0.00004"	"HCD"	"MS2"	"4.110115"	"25.000"	"50.6968"	"50632"	"220915_2ulmock4.raw"	"F22"	""	"3.91"	"1"	"8.325E-05"	"4.215E-05"	"771670.1875"	"50.63"
"-176"	"84935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3480"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"5.657246"	"25.000"	"28.3280"	"19771"	"220915_2ulmock4.raw"	"F22"	""	"2.27"	"1"	"8.325E-05"	"6.052E-05"	"648291.3125"	"28.23"
"-176"	"149617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.2171"	"0.0000"	"1"	"1"	"472.60123"	"1415.78913"	"1415.78929"	"-0.12"	"-0.00005"	"HCD"	"MS2"	"43.26014"	"25.000"	"37.0648"	"30953"	"220915_2ulmock4.raw"	"F22"	""	"2.81"	"1"	"8.325E-05"	"4.238E-06"	"1081393"	"37.14"
"-176"	"383801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4737"	"0.0000"	"1"	"1"	"994.47852"	"1987.94975"	"1987.94634"	"1.72"	"0.00171"	"HCD"	"MS2"	"15.04486"	"25.000"	"63.7298"	"70250"	"220915_2ulmock4.raw"	"F22"	""	"3.61"	"1"	"8.325E-05"	"1.429E-05"	"756058.9375"	"63.60"
"-176"	"392878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.4464"	"0.0000"	"1"	"1"	"661.35126"	"1321.69524"	"1321.69328"	"1.48"	"0.00098"	"HCD"	"MS2"	"46.85005"	"25.000"	"64.7823"	"71838"	"220915_2ulmock4.raw"	"F22"	""	"2.24"	"1"	"8.325E-05"	"0.0002594"	"124707.421875"	"64.78"
"-176"	"409304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4390"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"32.44006"	"25.000"	"66.6485"	"74682"	"220915_2ulmock4.raw"	"F22"	""	"2.46"	"1"	"8.325E-05"	"0.0005261"	"1442474.125"	"66.79"
"-176"	"133899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6110"	"0.0000"	"1"	"1"	"478.94873"	"1434.83164"	"1434.83149"	"0.10"	"0.00005"	"HCD"	"MS2"	"32.38427"	"25.000"	"35.0413"	"28230"	"220915_2ulmock4.raw"	"F22"	""	"3.65"	"1"	"8.325E-05"	"1.713E-06"	"244563.25"	"34.99"
"-176"	"133737"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1317"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"44.91881"	"25.000"	"35.0150"	"28198"	"220915_2ulmock4.raw"	"F22"	""	"2.05"	"1"	"8.325E-05"	"6.562E-05"	"215876.578125"	"34.62"
"-176"	"132424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5354"	"0.0000"	"1"	"1"	"478.94897"	"1434.83237"	"1434.83149"	"0.61"	"0.00029"	"HCD"	"MS2"	"44.59996"	"25.000"	"34.8558"	"27978"	"220915_2ulmock4.raw"	"F22"	""	"3.25"	"1"	"8.325E-05"	"0.0001722"	"244563.25"	"34.99"
"-176"	"131626"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2248"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"22.3926"	"25.000"	"34.7508"	"27840"	"220915_2ulmock4.raw"	"F22"	""	"2.18"	"1"	"8.325E-05"	"0.0002266"	"215876.578125"	"34.62"
"-176"	"83642"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2599"	"0.0000"	"1"	"1"	"559.28992"	"1117.57256"	"1117.57354"	"-0.88"	"-0.00049"	"HCD"	"MS2"	"15.67388"	"25.000"	"28.1551"	"19553"	"220915_2ulmock4.raw"	"F22"	""	"1.77"	"1"	"8.325E-05"	"0.0001935"	"648291.3125"	"28.23"
"-176"	"128916"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2857"	"0.0000"	"1"	"1"	"581.81061"	"1162.61394"	"1162.61364"	"0.26"	"0.00015"	"HCD"	"MS2"	"30.20408"	"25.000"	"34.3883"	"27375"	"220915_2ulmock4.raw"	"F22"	""	"2.17"	"1"	"8.325E-05"	"2.276E-05"	"215876.578125"	"34.62"
"-176"	"130259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3122"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"8.331821"	"25.000"	"34.5633"	"27603"	"220915_2ulmock4.raw"	"F22"	""	"1.89"	"1"	"8.325E-05"	"0.0001962"	"215876.578125"	"34.62"
"-176"	"124612"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3733"	"0.0000"	"1"	"1"	"536.78046"	"1072.55364"	"1072.55342"	"0.20"	"0.00011"	"HCD"	"MS2"	"7.116758"	"25.000"	"33.8767"	"26664"	"220915_2ulmock4.raw"	"F22"	""	"2.17"	"1"	"8.325E-05"	"0.0004916"	"1197157.375"	"33.98"
"-176"	"119778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5251"	"0.0000"	"1"	"1"	"582.95996"	"1746.86533"	"1746.86704"	"-0.98"	"-0.00057"	"HCD"	"MS2"	"13.26085"	"25.000"	"33.2074"	"25841"	"220915_2ulmock4.raw"	"F22"	""	"3.98"	"1"	"8.325E-05"	"6.342E-07"	"375472.6875"	"33.12"
"-176"	"118484"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4561"	"0.0000"	"1"	"1"	"582.95990"	"1746.86515"	"1746.86704"	"-1.08"	"-0.00063"	"HCD"	"MS2"	"15.61628"	"25.000"	"33.0380"	"25618"	"220915_2ulmock4.raw"	"F22"	""	"3.42"	"1"	"8.325E-05"	"2.542E-05"	"375472.6875"	"33.12"
"-176"	"92746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.4441"	"0.0000"	"1"	"1"	"608.32056"	"1822.94712"	"1822.94799"	"-0.48"	"-0.00029"	"HCD"	"MS2"	"38.65323"	"25.000"	"29.3872"	"21127"	"220915_2ulmock4.raw"	"F22"	""	"3.04"	"1"	"8.325E-05"	"6.798E-05"	"57055.4609375"	"29.44"
"-176"	"409594"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.1818"	"0.0000"	"1"	"1"	"652.35413"	"1955.04782"	"1955.04842"	"-0.30"	"-0.00020"	"HCD"	"MS2"	"4.419019"	"25.000"	"66.6789"	"74728"	"220915_2ulmock4.raw"	"F22"	""	"2.53"	"1"	"8.325E-05"	"9.646E-06"	"268029.15625"	"66.69"
"-176"	"126118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3047"	"0.0000"	"1"	"1"	"536.78064"	"1072.55400"	"1072.55342"	"0.54"	"0.00029"	"HCD"	"MS2"	"3.86685"	"25.000"	"34.0570"	"26914"	"220915_2ulmock4.raw"	"F22"	""	"2.33"	"1"	"8.325E-05"	"0.0001631"	"1197157.375"	"33.98"
"-176"	"336062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.4351"	"0.0000"	"1"	"1"	"937.93927"	"1874.87126"	"1874.86945"	"0.97"	"0.00091"	"HCD"	"MS2"	"26.89952"	"25.000"	"58.3403"	"62102"	"220915_2ulmock4.raw"	"F22"	""	"2.62"	"1"	"0.0001606"	"0.0006052"	"53091.46484375"	"58.32"
"-176"	"426192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2810"	"0.0000"	"1"	"1"	"1002.03632"	"2003.06536"	"2003.05965"	"2.85"	"0.00285"	"HCD"	"MS2"	"32.47347"	"25.000"	"68.5959"	"77594"	"220915_2ulmock4.raw"	"F22"	""	"2.42"	"1"	"0.0002303"	"0.0009144"	"60677.24609375"	"68.60"
"-176"	"169988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4915"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"14.42648"	"25.000"	"39.6472"	"34566"	"220915_2ulmock4.raw"	"F22"	""	"2.34"	"1"	"0.0002303"	"0.0008011"	"1114986.875"	"39.65"
"-176"	"267707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0846"	"0.0000"	"1"	"1"	"757.89478"	"1514.78227"	"1514.78095"	"0.88"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"50.7293"	"50682"	"220915_2ulmock4.raw"	"F22"	""	"2.72"	"1"	"0.0002303"	"0.0007938"	"49556.828125"	"50.72"
"-176"	"79859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.1756"	"0.0000"	"1"	"1"	"397.18689"	"1189.54612"	"1189.54589"	"0.19"	"0.00008"	"HCD"	"MS2"	"8.249127"	"25.000"	"27.6326"	"18898"	"220915_2ulmock4.raw"	"F22"	""	"2.05"	"1"	"0.0002303"	"0.0008837"	"137881.828125"	"27.71"
"-176"	"319025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1538"	"0.0000"	"1"	"1"	"1002.47552"	"2003.94377"	"2003.94125"	"1.26"	"0.00126"	"HCD"	"MS2"	"0"	"25.000"	"56.4455"	"59220"	"220915_2ulmock4.raw"	"F22"	""	"2.34"	"1"	"0.000274"	"0.001226"	"100859.7109375"	"56.14"
"-176"	"343812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2374"	"0.0000"	"1"	"1"	"567.80023"	"1134.59319"	"1134.59422"	"-0.91"	"-0.00052"	"HCD"	"MS2"	"21.92922"	"25.000"	"59.1946"	"63400"	"220915_2ulmock4.raw"	"F22"	""	"2.19"	"1"	"0.000274"	"0.001195"	"1002501.6875"	"59.12"
"-176"	"270382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"1.0000"	"0.0000"	"1"	"1"	"957.23676"	"3825.92519"	"3825.92151"	"0.96"	"0.00092"	"HCD"	"MS2"	"0"	"25.000"	"51.0263"	"51125"	"220915_2ulmock4.raw"	"F22"	""	"3.45"	"1"	"0.000274"	"0.001106"	"68187.078125"	"51.05"
"-176"	"522960"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.1214"	"0.0000"	"1"	"1"	"1032.77136"	"4128.06362"	"4128.05871"	"1.19"	"0.00123"	"HCD"	"MS2"	"0"	"25.000"	"79.8941"	"94580"	"220915_2ulmock4.raw"	"F22"	""	"2.80"	"1"	"0.000274"	"0.001768"	"233545.6875"	"79.75"
"-176"	"267306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2977"	"0.0000"	"1"	"1"	"627.35858"	"1253.70989"	"1253.71001"	"-0.10"	"-0.00006"	"HCD"	"MS2"	"37.15961"	"25.000"	"50.6877"	"50618"	"220915_2ulmock4.raw"	"F22"	""	"2.15"	"1"	"0.000274"	"0.001196"	"100139.0078125"	"50.68"
"-176"	"80141"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.6264"	"0.0000"	"1"	"1"	"458.29742"	"915.58757"	"915.58734"	"0.25"	"0.00011"	"HCD"	"MS2"	"26.16719"	"25.000"	"27.6645"	"18942"	"220915_2ulmock4.raw"	"F22"	""	"2.65"	"1"	"0.000274"	"0.001258"	"269939"	"27.71"
"-176"	"48327"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.4261"	"0.0000"	"1"	"1"	"414.55487"	"1241.65006"	"1241.65246"	"-1.94"	"-0.00080"	"HCD"	"MS2"	"6.022335"	"25.000"	"22.5213"	"13268"	"220915_2ulmock4.raw"	"F22"	""	"1.76"	"1"	"0.000274"	"0.001476"	"173310.421875"	"22.42"
"-176"	"162905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4108"	"0.0000"	"1"	"1"	"795.88672"	"1590.76616"	"1590.76593"	"0.15"	"0.00012"	"HCD"	"MS2"	"21.65272"	"25.000"	"38.7484"	"33296"	"220915_2ulmock4.raw"	"F22"	""	"2.97"	"1"	"0.000274"	"0.001115"	"529890.75"	"38.86"
"-176"	"230473"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2902"	"0.0000"	"1"	"1"	"666.32770"	"1331.64812"	"1331.64777"	"0.26"	"0.00017"	"HCD"	"MS2"	"0"	"25.000"	"46.6333"	"44592"	"220915_2ulmock4.raw"	"F22"	""	"2.24"	"1"	"0.000274"	"0.001124"	"684775.875"	"46.55"
"-176"	"171458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2478"	"0.0000"	"1"	"1"	"523.77966"	"1046.55205"	"1046.55169"	"0.35"	"0.00018"	"HCD"	"MS2"	"15.86201"	"25.000"	"39.8222"	"34814"	"220915_2ulmock4.raw"	"F22"	""	"2.30"	"1"	"0.000318"	"0.001904"	"1114986.875"	"39.65"
"-176"	"147335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3989"	"0.0000"	"1"	"1"	"464.28458"	"927.56188"	"927.56219"	"-0.34"	"-0.00016"	"HCD"	"MS2"	"13.17915"	"25.000"	"36.7569"	"30544"	"220915_2ulmock4.raw"	"F22"	""	"1.88"	"1"	"0.000318"	"0.002448"	"2013920.5"	"36.83"
"-176"	"135921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3100"	"0.0000"	"1"	"1"	"503.92862"	"1509.77130"	"1509.76962"	"1.12"	"0.00056"	"HCD"	"MS2"	"44.0394"	"25.000"	"35.2946"	"28567"	"220915_2ulmock4.raw"	"F22"	"NoneMonoisotopic"	"3.00"	"1"	"0.000318"	"0.002076"	""	""
"-176"	"414946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3830"	"0.0000"	"1"	"1"	"978.02850"	"1955.04973"	"1955.04842"	"0.67"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"67.2966"	"75666"	"220915_2ulmock4.raw"	"F22"	""	"1.88"	"1"	"0.000318"	"0.002913"	"1440072.375"	"66.68"
"-176"	"380725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.1639"	"0.0000"	"1"	"1"	"994.47675"	"1987.94621"	"1987.94634"	"-0.06"	"-0.00006"	"HCD"	"MS2"	"57.73018"	"25.000"	"63.3690"	"69715"	"220915_2ulmock4.raw"	"F22"	""	"1.83"	"1"	"0.000318"	"0.002712"	"756058.9375"	"63.60"
"-176"	"488531"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.2519"	"0.0000"	"1"	"1"	"966.16278"	"2896.47379"	"2896.47271"	"0.37"	"0.00036"	"HCD"	"MS2"	"3.522102"	"25.000"	"75.7917"	"88438"	"220915_2ulmock4.raw"	"F22"	""	"2.58"	"1"	"0.000318"	"0.00264"	"165393.375"	"75.76"
"-176"	"229596"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4498"	"0.0000"	"1"	"1"	"666.32849"	"1331.64971"	"1331.64777"	"1.45"	"0.00097"	"HCD"	"MS2"	"1.277513"	"25.000"	"46.5322"	"44442"	"220915_2ulmock4.raw"	"F22"	""	"2.89"	"1"	"0.0004326"	"0.002946"	"684775.875"	"46.55"
"-176"	"56022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.3122"	"0.0000"	"1"	"1"	"488.51624"	"1951.04311"	"1951.04296"	"0.08"	"0.00004"	"HCD"	"MS2"	"8.490837"	"25.000"	"23.9417"	"14679"	"220915_2ulmock4.raw"	"F22"	""	"2.37"	"1"	"0.0004326"	"0.003523"	"59488.05078125"	"23.92"
"-176"	"235983"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4566"	"0.0000"	"1"	"1"	"505.25433"	"1009.50139"	"1009.50229"	"-0.89"	"-0.00045"	"HCD"	"MS2"	"26.8601"	"25.000"	"47.2496"	"45509"	"220915_2ulmock4.raw"	"F22"	""	"1.73"	"1"	"0.0004326"	"0.003297"	"725663.625"	"47.34"
"-176"	"41997"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2800"	"0.0000"	"1"	"1"	"717.81891"	"1434.63054"	"1434.63180"	"-0.88"	"-0.00063"	"HCD"	"MS2"	"0"	"25.000"	"21.2272"	"11977"	"220915_2ulmock4.raw"	"F22"	""	"1.50"	"1"	"0.0004326"	"0.003142"	"246879.265625"	"21.33"
"-176"	"81462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5405"	"0.0000"	"1"	"1"	"458.29694"	"915.58660"	"915.58734"	"-0.82"	"-0.00037"	"HCD"	"MS2"	"23.1359"	"25.000"	"27.8405"	"19173"	"220915_2ulmock4.raw"	"F22"	""	"1.85"	"1"	"0.0004326"	"0.003258"	"269939"	"27.71"
"-176"	"320826"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1000"	"0.0000"	"1"	"1"	"1002.47552"	"2003.94377"	"2003.94125"	"1.26"	"0.00126"	"HCD"	"MS2"	"0"	"25.000"	"56.6409"	"59518"	"220915_2ulmock4.raw"	"F22"	""	"2.30"	"1"	"0.0004934"	"0.003567"	"100859.7109375"	"56.14"
"-176"	"315744"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1084"	"0.0000"	"1"	"1"	"1002.47607"	"2003.94487"	"2003.94125"	"1.81"	"0.00181"	"HCD"	"MS2"	"23.20201"	"25.000"	"56.0697"	"58668"	"220915_2ulmock4.raw"	"F22"	""	"2.03"	"1"	"0.0007469"	"0.004785"	"100859.7109375"	"56.14"
"-176"	"202760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.3712"	"0.0000"	"1"	"1"	"400.21796"	"1597.85000"	"1597.84854"	"0.91"	"0.00036"	"HCD"	"MS2"	"2.962531"	"25.000"	"43.4574"	"40007"	"220915_2ulmock4.raw"	"F22"	""	"2.29"	"1"	"0.0007469"	"0.005153"	"660818.8125"	"43.40"
"-176"	"313769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1488"	"0.0000"	"1"	"1"	"804.10803"	"2410.30954"	"2410.30755"	"0.83"	"0.00067"	"HCD"	"MS2"	"36.00622"	"25.000"	"55.8243"	"58336"	"220915_2ulmock4.raw"	"F22"	""	"2.42"	"1"	"0.0008522"	"0.00621"	"44321.65625"	"55.99"
"-176"	"307062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3922"	"0.0000"	"1"	"1"	"804.10742"	"2410.30771"	"2410.30755"	"0.07"	"0.00006"	"HCD"	"MS2"	"5.384546"	"25.000"	"55.0845"	"57214"	"220915_2ulmock4.raw"	"F22"	""	"3.06"	"1"	"0.0008522"	"0.006245"	"3921813.25"	"54.82"
"-176"	"516060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.1171"	"0.0000"	"1"	"1"	"818.43427"	"2453.28824"	"2453.28636"	"0.77"	"0.00063"	"HCD"	"MS2"	"23.87955"	"25.000"	"79.0482"	"93347"	"220915_2ulmock4.raw"	"F22"	""	"2.22"	"1"	"0.0009002"	"0.006605"	"69864.09375"	"79.09"
"-176"	"183059"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0707"	"0.0000"	"1"	"1"	"631.97833"	"1893.92044"	"1893.91973"	"0.38"	"0.00024"	"HCD"	"MS2"	"28.61411"	"25.000"	"41.1970"	"36739"	"220915_2ulmock4.raw"	"F22"	""	"1.84"	"1"	"0.0009002"	"0.006625"	"100223.9296875"	"41.34"
"-176"	"47247"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1987"	"0.0000"	"1"	"1"	"424.24789"	"847.48851"	"847.48836"	"0.18"	"0.00008"	"HCD"	"MS2"	"20.7926"	"25.000"	"22.2971"	"13054"	"220915_2ulmock4.raw"	"F22"	""	"1.51"	"1"	"0.0009002"	"0.006704"	"57787.109375"	"22.24"
"-176"	"193525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.3799"	"0.0000"	"1"	"1"	"636.32776"	"1906.96872"	"1906.96977"	"-0.55"	"-0.00035"	"HCD"	"MS2"	"16.13517"	"25.000"	"42.4199"	"38507"	"220915_2ulmock4.raw"	"F22"	""	"2.79"	"1"	"0.000945"	"0.006947"	"335780.375"	"42.31"
"-176"	"47587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2528"	"0.0000"	"1"	"1"	"621.32990"	"1241.65251"	"1241.65246"	"0.04"	"0.00002"	"HCD"	"MS2"	"33.69009"	"25.000"	"22.3691"	"13126"	"220915_2ulmock4.raw"	"F22"	""	"1.78"	"1"	"0.0009845"	"0.007825"	"270758.34375"	"22.43"
"-176"	"60845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1027"	"0.0000"	"1"	"1"	"660.30725"	"1319.60723"	"1319.60740"	"-0.13"	"-0.00009"	"HCD"	"MS2"	"0"	"25.000"	"24.7301"	"15560"	"220915_2ulmock4.raw"	"F22"	""	"1.85"	"1"	"0.0009845"	"0.007688"	"32533.759765625"	"24.77"
"-176"	"142370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3616"	"0.0000"	"1"	"1"	"458.76590"	"916.52452"	"916.52508"	"-0.61"	"-0.00028"	"HCD"	"MS2"	"12.94376"	"25.000"	"36.1325"	"29683"	"220915_2ulmock4.raw"	"F22"	""	"1.77"	"1"	"0.0009845"	"0.007603"	"154515.734375"	"36.16"
"-176"	"15958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.5020"	"0.0000"	"1"	"1"	"427.73932"	"854.47136"	"854.47304"	"-1.97"	"-0.00084"	"HCD"	"MS2"	"10.95739"	"25.000"	"14.0289"	"6658"	"220915_2ulmock4.raw"	"F22"	""	"2.45"	"1"	"0.0009845"	"0.007869"	"152932.96875"	"14.02"
"-176"	"239837"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2948"	"0.0000"	"1"	"1"	"505.25522"	"1009.50316"	"1009.50229"	"0.86"	"0.00043"	"HCD"	"MS2"	"25.85889"	"25.000"	"47.6711"	"46130"	"220915_2ulmock4.raw"	"F22"	""	"1.73"	"1"	"0.0009845"	"0.008476"	"725663.625"	"47.34"
"-176"	"44458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1890"	"0.0000"	"1"	"1"	"717.81989"	"1434.63249"	"1434.63180"	"0.48"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"21.7539"	"12477"	"220915_2ulmock4.raw"	"F22"	""	"1.27"	"1"	"0.001035"	"0.008698"	"246879.265625"	"21.33"
"-176"	"265728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4318"	"0.0000"	"1"	"1"	"481.25412"	"1441.74781"	"1441.74743"	"0.26"	"0.00013"	"HCD"	"MS2"	"44.49151"	"25.000"	"50.5138"	"50356"	"220915_2ulmock4.raw"	"F22"	""	"2.64"	"1"	"0.001136"	"0.009061"	"771670.1875"	"50.63"
"-176"	"204876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"2"	"0.2385"	"0.0000"	"1"	"1"	"786.91748"	"1572.82768"	"1572.82680"	"0.56"	"0.00044"	"HCD"	"MS2"	"43.36938"	"25.000"	"43.7015"	"40358"	"220915_2ulmock4.raw"	"F22"	""	"2.18"	"1"	"0.001184"	"0.009411"	"79386.7734375"	"43.75"
"-176"	"205383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"3"	"0.0969"	"0.0000"	"1"	"1"	"524.94745"	"1572.82779"	"1572.82680"	"0.63"	"0.00033"	"HCD"	"MS2"	"37.72432"	"25.000"	"43.7563"	"40440"	"220915_2ulmock4.raw"	"F22"	""	"2.27"	"1"	"0.00133"	"0.01035"	"288135.15625"	"43.76"
"-176"	"237548"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4264"	"0.0000"	"1"	"1"	"505.25546"	"1009.50365"	"1009.50229"	"1.34"	"0.00068"	"HCD"	"MS2"	"22.39613"	"25.000"	"47.4285"	"45769"	"220915_2ulmock4.raw"	"F22"	""	"1.97"	"1"	"0.001895"	"0.01447"	"725663.625"	"47.34"
"-176"	"482690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1144"	"0.0000"	"1"	"1"	"784.14978"	"3133.57729"	"3133.57416"	"1.00"	"0.00078"	"HCD"	"MS2"	"6.456036"	"25.000"	"75.0879"	"87403"	"220915_2ulmock4.raw"	"F22"	""	"2.71"	"1"	"0.003217"	"0.03098"	"197990.921875"	"74.98"
"-176"	"317419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1706"	"0.0000"	"1"	"1"	"1002.47394"	"2003.94060"	"2003.94125"	"-0.33"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"56.2590"	"58940"	"220915_2ulmock4.raw"	"F22"	""	"2.11"	"1"	"0.003256"	"0.03146"	"100859.7109375"	"56.14"
"-176"	"246663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1019"	"0.0000"	"1"	"1"	"485.28464"	"969.56200"	"969.56156"	"0.45"	"0.00022"	"HCD"	"MS2"	"20.61639"	"25.000"	"48.4083"	"47240"	"220915_2ulmock4.raw"	"F22"	""	"1.57"	"1"	"0.003415"	"0.0352"	"52545.50390625"	"48.46"
"-176"	"298038"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1901"	"0.0000"	"1"	"1"	"1002.47699"	"2003.94670"	"2003.94125"	"2.72"	"0.00272"	"HCD"	"MS2"	"0"	"25.000"	"54.0898"	"55701"	"220915_2ulmock4.raw"	"F22"	""	"1.42"	"1"	"0.003498"	"0.03615"	"25535.646484375"	"54.22"
"-176"	"296422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1034"	"0.0000"	"1"	"1"	"1002.47400"	"2003.94072"	"2003.94125"	"-0.27"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"53.9065"	"55425"	"220915_2ulmock4.raw"	"F22"	""	"1.74"	"1"	"0.003622"	"0.03837"	"22338.09375"	"53.90"
"-176"	"388041"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"994.48010"	"1987.95293"	"1987.94634"	"3.32"	"0.00330"	"HCD"	"MS2"	"50.27005"	"25.000"	"64.2320"	"71001"	"220915_2ulmock4.raw"	"F22"	""	"2.16"	"1"	"0.004599"	"0.05429"	"756058.9375"	"63.60"
"-176"	"167034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2139"	"0.0000"	"1"	"1"	"795.88611"	"1590.76494"	"1590.76593"	"-0.62"	"-0.00049"	"HCD"	"MS2"	"35.91663"	"25.000"	"39.2835"	"34067"	"220915_2ulmock4.raw"	"F22"	""	"1.87"	"1"	"0.005107"	"0.05807"	"25054.55078125"	"39.28"
"-176"	"306154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.4012"	"0.0000"	"1"	"1"	"1206.15881"	"2411.31035"	"2411.29156"	"7.79"	"0.00939"	"HCD"	"MS2"	"0"	"25.000"	"54.9815"	"57055"	"220915_2ulmock4.raw"	"F22"	"NoneMonoisotopic"	"1.67"	"1"	"0.005349"	"0.06184"	""	""
"-176"	"385508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.1366"	"0.0000"	"1"	"1"	"994.47778"	"1987.94829"	"1987.94634"	"0.98"	"0.00098"	"HCD"	"MS2"	"44.86977"	"25.000"	"63.9407"	"70559"	"220915_2ulmock4.raw"	"F22"	""	"2.05"	"1"	"0.00563"	"0.06522"	"756058.9375"	"63.60"
"-176"	"311737"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1564"	"0.0000"	"1"	"1"	"804.10791"	"2410.30918"	"2410.30755"	"0.68"	"0.00054"	"HCD"	"MS2"	"22.81455"	"25.000"	"55.5998"	"57998"	"220915_2ulmock4.raw"	"F22"	""	"2.43"	"1"	"0.00583"	"0.06954"	"3921813.25"	"54.82"
"-176"	"335617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0522"	"0.0000"	"1"	"1"	"1002.47339"	"2003.93950"	"2003.94125"	"-0.87"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"58.2894"	"62026"	"220915_2ulmock4.raw"	"F22"	""	"1.34"	"1"	"0.0059"	"0.07082"	""	""
"-176"	"67328"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0628"	"0.0000"	"1"	"1"	"660.30676"	"1319.60625"	"1319.60740"	"-0.87"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"25.7725"	"16734"	"220915_2ulmock4.raw"	"F22"	""	"1.91"	"1"	"0.0059"	"0.07073"	"70173.453125"	"25.84"
"-176"	"87197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0802"	"0.0000"	"1"	"1"	"559.29028"	"1117.57329"	"1117.57354"	"-0.23"	"-0.00013"	"HCD"	"MS2"	"42.34112"	"25.000"	"28.6389"	"20163"	"220915_2ulmock4.raw"	"F22"	""	"2.12"	"1"	"0.006666"	"0.08271"	"47088.48828125"	"28.59"
"-176"	"487457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.0652"	"0.0000"	"1"	"1"	"724.87311"	"2896.47060"	"2896.47271"	"-0.73"	"-0.00053"	"HCD"	"MS2"	"17.68183"	"25.000"	"75.6622"	"88252"	"220915_2ulmock4.raw"	"F22"	""	"1.84"	"1"	"0.007671"	"0.09675"	"86207.53125"	"75.76"
"-176"	"201308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4136"	"0.0000"	"1"	"1"	"400.21735"	"1597.84755"	"1597.84854"	"-0.61"	"-0.00025"	"HCD"	"MS2"	"16.41411"	"25.000"	"43.2878"	"39764"	"220915_2ulmock4.raw"	"F22"	""	"2.20"	"1"	"0.00873"	"0.1156"	"660818.8125"	"43.40"
"-176"	"204252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.2802"	"0.0000"	"1"	"1"	"400.21759"	"1597.84853"	"1597.84854"	"0.00"	"0.00000"	"HCD"	"MS2"	"6.862991"	"25.000"	"43.6337"	"40258"	"220915_2ulmock4.raw"	"F22"	""	"1.82"	"1"	"0.009402"	"0.125"	"660818.8125"	"43.40"
