"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F21: Sample"	"Quan Info"	"Found in Sample: [S21] F21: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"76"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.96756E-08"	"0.00012799"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"1809811.5625"	""	"High"	"High"	"9.489E-05"	"2.207E-09"	"4.25"	"24.09"
"42396"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]"	"3.76513E-05"	"0.00012799"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1956.03243"	""	"NoQuanValues"	"High"	"High"	"9.489E-05"	"6.739E-06"	"4.01"	""
"17987"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"8.40889E-05"	"0.00012799"	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1434.83149"	"233076.8046875"	""	"High"	"High"	"9.489E-05"	"1.667E-05"	"3.53"	"35.13"
"20130"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000280614"	"0.00012799"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1040.57348"	"3909421"	""	"High"	"High"	"9.489E-05"	"6.457E-05"	"2.39"	"38.71"
"20350"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"2.02978E-07"	"0.00012799"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"228805.421875"	""	"High"	"High"	"9.489E-05"	"1.904E-08"	"4.16"	"46.59"
"20351"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"0.000483956"	"0.00012799"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"132185.609375"	""	"High"	"High"	"9.489E-05"	"0.0001191"	"2.53"	"41.46"
"21110"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.29166E-07"	"0.00012799"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2410.30755"	"2677338.875"	""	"High"	"High"	"9.489E-05"	"1.15E-08"	"3.44"	"55.08"
"23015"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"3.76513E-05"	"0.00012799"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"381600.625"	""	"High"	"High"	"9.489E-05"	"6.72E-06"	"2.25"	"60.87"
"23327"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000241377"	"0.00012799"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"715415.875"	""	"High"	"High"	"9.489E-05"	"5.418E-05"	"3.20"	"37.36"
"24309"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"2.95015E-05"	"0.00012799"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"697795.5625"	""	"High"	"High"	"9.489E-05"	"5.111E-06"	"4.09"	"52.35"
"25975"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000319282"	"0.00012799"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"265699.53125"	""	"High"	"High"	"9.489E-05"	"7.439E-05"	"1.95"	"39.26"
"25976"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"3.42985E-05"	"0.00012799"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"723862.921875"	""	"High"	"High"	"9.489E-05"	"6.05E-06"	"2.19"	"34.90"
"26419"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.000116964"	"0.00012799"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2730.27045"	"161005.578125"	""	"High"	"High"	"9.489E-05"	"2.401E-05"	"3.42"	"63.31"
"30615"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.73113E-10"	"0.00012799"	"1"	"1"	"8"	""	"[221-239]"	""	"0"	"2003.05965"	"775442.5703125"	""	"High"	"High"	"9.489E-05"	"6.817E-12"	"5.55"	"68.74"
"33945"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.00571E-05"	"0.00012799"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"405284.9375"	""	"High"	"High"	"9.489E-05"	"1.528E-06"	"3.96"	"33.35"
"37167"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.000453711"	"0.00012799"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"160712"	""	"High"	"High"	"9.489E-05"	"0.0001103"	"2.11"	"60.98"
"37291"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"2.30958E-07"	"0.00012799"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"2086012.5"	""	"High"	"High"	"9.489E-05"	"2.204E-08"	"3.36"	"39.11"
"39683"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"4.59892E-07"	"0.00012799"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"854579.5625"	""	"High"	"High"	"9.489E-05"	"4.771E-08"	"2.59"	"41.35"
"39852"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"2.98892E-08"	"0.00012799"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1987.94634"	"663334.6875"	""	"High"	"High"	"9.489E-05"	"2.222E-09"	"4.69"	"63.82"
"39853"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00057896"	"0.00012799"	"1"	"1"	"8"	""	"[385-403]"	""	"0"	"2003.94125"	"64530.671875"	""	"High"	"High"	"9.489E-05"	"0.0001451"	"2.52"	"57.16"
"40753"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000358103"	"0.00012799"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"372286.171875"	""	"High"	"High"	"9.489E-05"	"8.469E-05"	"2.17"	"39.59"
"42395"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1.59041E-07"	"0.00012799"	"1"	"1"	"4"	""	"[157-174]"	""	"0"	"1955.04842"	"1684374.703125"	""	"High"	"High"	"9.489E-05"	"1.45E-08"	"3.21"	"66.85"
"15246"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"8.10603E-07"	"0.00012799"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"1401945.28125"	""	"High"	"High"	"9.489E-05"	"9.062E-08"	"3.51"	"37.54"
"15039"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"9.16486E-05"	"0.00012799"	"1"	"1"	"3"	""	"[208-220]"	""	"0"	"1434.63180"	"436777.25"	""	"High"	"High"	"9.489E-05"	"1.833E-05"	"2.48"	"21.69"
"42397"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"0.000583125"	"0.00012799"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"20462.0390625"	""	"High"	"High"	"9.489E-05"	"0.0001468"	"1.85"	"70.73"
"14486"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1.11998E-05"	"0.00012799"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1734.92072"	"431225.71875"	""	"High"	"High"	"9.489E-05"	"1.724E-06"	"3.64"	"55.51"
"3327"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.000447251"	"0.00012799"	"1"	"1"	"4"	""	"[560-586]"	""	"1"	"2896.47271"	"274123.90625"	""	"High"	"High"	"9.489E-05"	"0.0001085"	"2.87"	"75.83"
"7953"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1.19468E-05"	"0.00012799"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2631.32605"	"1332897.28125"	""	"High"	"High"	"9.489E-05"	"1.851E-06"	"3.40"	"43.06"
"3325"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.60092E-06"	"0.00012799"	"1"	"1"	"4"	""	"[560-574]"	""	"0"	"1640.87414"	"1977763.375"	""	"High"	"High"	"9.489E-05"	"6.354E-07"	"3.03"	"67.03"
"9119"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000198879"	"0.00012799"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"668134.625"	""	"High"	"High"	"9.489E-05"	"4.37E-05"	"2.97"	"28.61"
"14977"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.00045047"	"0.00012799"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"65121.60546875"	""	"High"	"High"	"9.489E-05"	"0.00011"	"2.17"	"29.65"
"10594"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.000419299"	"0.00012799"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"134451.171875"	""	"High"	"High"	"9.489E-05"	"0.000101"	"3.15"	"75.09"
"9120"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00016623"	"0.00012799"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"345421.984375"	""	"High"	"High"	"9.489E-05"	"3.575E-05"	"2.70"	"24.11"
"11010"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.51317E-06"	"0.00012799"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"2533058.3125"	""	"High"	"High"	"9.489E-05"	"1.827E-07"	"4.74"	"43.60"
"272"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"7.98706E-08"	"0.00012799"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2166644.5"	""	"High"	"High"	"9.489E-05"	"6.708E-09"	"3.60"	"46.28"
"245"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000286717"	"0.00012799"	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"1160117.25"	""	"High"	"High"	"9.489E-05"	"6.58E-05"	"2.13"	"37.53"
"11009"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00017479"	"0.00012799"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"823055.9921875"	""	"High"	"High"	"9.489E-05"	"3.791E-05"	"2.47"	"50.79"
"6828"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000201753"	"0.00012799"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1685645.625"	""	"High"	"High"	"9.489E-05"	"4.44E-05"	"2.55"	"34.27"
"1355"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00173277"	"0.000206796"	"1"	"1"	"3"	""	"[517-525]"	""	"0"	"927.56219"	"2290312.25"	""	"High"	"High"	"0.000124"	"0.0004977"	"2.02"	"37.11"
"2728"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00141793"	"0.000206796"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"844152.125"	""	"High"	"High"	"0.000124"	"0.0003973"	"2.34"	"59.30"
"273"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"0.00197111"	"0.000206796"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"74339.3828125"	""	"High"	"High"	"0.000124"	"0.0005762"	"2.58"	"49.48"
"37424"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.0043601"	"0.000206796"	"1"	"1"	"1"	""	"[751-761]"	""	"0"	"1291.59534"	"416221.90625"	""	"High"	"High"	"0.000124"	"0.001405"	"2.41"	"58.35"
"40294"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00145914"	"0.000206796"	"1"	"1"	"4"	""	"[712-722]"	""	"0"	"1241.65246"	"422580.515625"	""	"High"	"High"	"0.000124"	"0.0004086"	"1.19"	"22.82"
"28453"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00475014"	"0.000206796"	"1"	"1"	"4"	""	"[361-368]"	""	"0"	"1009.50229"	"872966.875"	""	"High"	"High"	"0.000124"	"0.001548"	"2.09"	"47.61"
"26559"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.00738915"	"0.000206796"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"128169.21875"	""	"High"	"High"	"0.000124"	"0.002553"	"1.95"	"27.94"
"6912"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00292182"	"0.000206796"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1480018.5"	""	"High"	"High"	"0.000124"	"0.0008967"	"2.36"	"39.98"
"6914"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00266233"	"0.000206796"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"254797.796875"	""	"High"	"High"	"0.000124"	"0.000809"	"2.37"	"35.56"
"12743"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00112746"	"0.000206796"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"3195514.25"	""	"High"	"High"	"0.000124"	"0.0003073"	"2.35"	"48.15"
"16339"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.00290099"	"0.000206796"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1951.04296"	"97786.87890625"	""	"High"	"High"	"0.000124"	"0.0008864"	"3.29"	"24.28"
"5753"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.00161302"	"0.000206796"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"101305.71875"	""	"High"	"High"	"0.000124"	"0.0004609"	"2.20"	"65.00"
"17986"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00478417"	"0.000206796"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"252949.328125"	""	"High"	"High"	"0.000124"	"0.001564"	"2.23"	"28.01"
"24181"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00988535"	"0.00054708"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"160834.875"	""	"High"	"High"	"0.0002961"	"0.003551"	"1.53"	"16.22"
"21111"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.0115501"	"0.000766675"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"0.0004073"	"0.004226"	"3.63"	""
"13343"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0132071"	"0.000865513"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"193929.5"	""	"High"	"High"	"0.0004578"	"0.004922"	"2.58"	"14.55"
"4115"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.0140713"	"0.000962814"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"167858.4375"	""	"High"	"High"	"0.0005072"	"0.00528"	"3.18"	"62.33"
"7952"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.0141706"	"0.000962814"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"134454.40234375"	""	"High"	"High"	"0.0005072"	"0.005306"	"2.01"	"26.24"
"21112"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.0171281"	"0.00125253"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"47812.1328125"	""	"High"	"High"	"0.0006553"	"0.006611"	"3.09"	"59.03"
"20706"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.0240998"	"0.00172909"	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"414246.96875"	""	"High"	"High"	"0.0009493"	"0.009712"	"2.78"	"43.97"
"37166"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.0254723"	"0.00181704"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"48245.5390625"	""	"High"	"High"	"0.0009941"	"0.0103"	"2.11"	"58.51"
"16337"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.0408515"	"0.00346363"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"33884.765625"	""	"High"	"High"	"0.001926"	"0.01753"	"1.60"	"24.00"
"3326"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"0.0766684"	"0.00630563"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"85756.734375"	""	"High"	"High"	"0.003442"	"0.03613"	"2.30"	"71.05"
"16340"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.083365"	"0.00670883"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"22173.41796875"	""	"High"	"High"	"0.003601"	"0.03981"	"2.41"	"19.93"
