"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-197"	"169569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1952"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"26.34258"	"25.000"	"39.2539"	"34034"	"220915_2ulmock5.raw"	"F23"	""	"2.10"	"1"	"8.388E-05"	"0.0001552"	"309358.5625"	"39.15"
"-197"	"194841"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2805"	"0.0000"	"1"	"1"	"636.32855"	"1906.97110"	"1906.96977"	"0.70"	"0.00044"	"HCD"	"MS2"	"39.52637"	"25.000"	"42.2221"	"38268"	"220915_2ulmock5.raw"	"F23"	""	"2.21"	"1"	"8.388E-05"	"1.872E-05"	"255523.390625"	"42.23"
"-197"	"186887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.1152"	"0.0000"	"1"	"1"	"631.97809"	"1893.91971"	"1893.91973"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"13.70735"	"25.000"	"41.2784"	"36918"	"220915_2ulmock5.raw"	"F23"	""	"2.69"	"1"	"8.388E-05"	"3.01E-05"	"124928.6328125"	"41.17"
"-197"	"183518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3333"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"38.79902"	"25.000"	"40.8655"	"36355"	"220915_2ulmock5.raw"	"F23"	""	"2.46"	"1"	"8.388E-05"	"1.194E-06"	"1015959.75"	"40.97"
"-197"	"170182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"1.0000"	"0.0000"	"1"	"1"	"436.25049"	"1306.73691"	"1306.73653"	"0.29"	"0.00013"	"HCD"	"MS2"	"10.87353"	"25.000"	"39.3279"	"34140"	"220915_2ulmock5.raw"	"F23"	""	"2.63"	"1"	"8.388E-05"	"5.823E-06"	"453147.46875"	"39.28"
"-197"	"387540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4316"	"0.0000"	"1"	"1"	"994.47650"	"1987.94573"	"1987.94634"	"-0.31"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"63.6424"	"70275"	"220915_2ulmock5.raw"	"F23"	""	"3.80"	"1"	"8.388E-05"	"5.848E-08"	"720527.1875"	"63.54"
"-197"	"168055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4045"	"0.0000"	"1"	"1"	"530.92609"	"1590.76371"	"1590.76593"	"-1.40"	"-0.00074"	"HCD"	"MS2"	"16.56571"	"25.000"	"39.0624"	"33776"	"220915_2ulmock5.raw"	"F23"	""	"3.14"	"1"	"8.388E-05"	"1.17E-07"	"1829338.25"	"38.82"
"-197"	"166722"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4467"	"0.0000"	"1"	"1"	"530.92706"	"1590.76664"	"1590.76593"	"0.44"	"0.00024"	"HCD"	"MS2"	"0.6541187"	"25.000"	"38.8914"	"33531"	"220915_2ulmock5.raw"	"F23"	""	"2.91"	"1"	"8.388E-05"	"3.856E-08"	"1829338.25"	"38.82"
"-197"	"166485"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.6232"	"0.0000"	"1"	"1"	"795.88721"	"1590.76714"	"1590.76593"	"0.76"	"0.00060"	"HCD"	"MS2"	"6.64382"	"25.000"	"38.8641"	"33491"	"220915_2ulmock5.raw"	"F23"	""	"3.45"	"1"	"8.388E-05"	"1.355E-07"	"726331"	"38.81"
"-197"	"165985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4983"	"0.0000"	"1"	"1"	"573.81372"	"1146.62016"	"1146.61872"	"1.26"	"0.00072"	"HCD"	"MS2"	"16.59293"	"25.000"	"38.8054"	"33407"	"220915_2ulmock5.raw"	"F23"	""	"3.01"	"1"	"8.388E-05"	"1.601E-05"	"317293.15625"	"38.87"
"-197"	"165228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4650"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"3.552917"	"25.000"	"38.7175"	"33275"	"220915_2ulmock5.raw"	"F23"	""	"3.57"	"1"	"8.388E-05"	"3.206E-09"	"1829338.25"	"38.82"
"-197"	"164980"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5618"	"0.0000"	"1"	"1"	"795.88702"	"1590.76677"	"1590.76593"	"0.53"	"0.00042"	"HCD"	"MS2"	"0"	"25.000"	"38.6850"	"33225"	"220915_2ulmock5.raw"	"F23"	""	"2.51"	"1"	"8.388E-05"	"2.243E-06"	"726331"	"38.81"
"-197"	"161115"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5610"	"0.0000"	"1"	"1"	"520.78998"	"1040.57268"	"1040.57348"	"-0.77"	"-0.00040"	"HCD"	"MS2"	"11.62206"	"25.000"	"38.2210"	"32531"	"220915_2ulmock5.raw"	"F23"	""	"2.46"	"1"	"8.388E-05"	"3.086E-05"	"3749130.25"	"38.30"
"-197"	"153595"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4767"	"0.0000"	"1"	"1"	"779.41559"	"1557.82390"	"1557.82311"	"0.51"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"37.2769"	"31266"	"220915_2ulmock5.raw"	"F23"	""	"3.00"	"1"	"8.388E-05"	"4.751E-07"	"580712.4375"	"37.20"
"-197"	"153463"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5932"	"0.0000"	"1"	"1"	"519.94641"	"1557.82468"	"1557.82311"	"1.01"	"0.00052"	"HCD"	"MS2"	"5.56151"	"25.000"	"37.2603"	"31243"	"220915_2ulmock5.raw"	"F23"	""	"4.13"	"1"	"8.388E-05"	"1.153E-07"	"1890856.5"	"37.20"
"-197"	"311493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4688"	"0.0000"	"1"	"1"	"578.97937"	"1734.92356"	"1734.92072"	"1.64"	"0.00095"	"HCD"	"MS2"	"6.32171"	"25.000"	"55.1160"	"57424"	"220915_2ulmock5.raw"	"F23"	""	"4.01"	"1"	"8.388E-05"	"2.986E-06"	"515786.25"	"55.19"
"-197"	"152225"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4596"	"0.0000"	"1"	"1"	"779.41614"	"1557.82500"	"1557.82311"	"1.21"	"0.00094"	"HCD"	"MS2"	"38.28034"	"25.000"	"37.1042"	"31028"	"220915_2ulmock5.raw"	"F23"	""	"3.59"	"1"	"8.388E-05"	"8.321E-07"	"580712.4375"	"37.20"
"-197"	"152097"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5292"	"0.0000"	"1"	"1"	"519.94629"	"1557.82431"	"1557.82311"	"0.77"	"0.00040"	"HCD"	"MS2"	"0"	"25.000"	"37.0881"	"31005"	"220915_2ulmock5.raw"	"F23"	""	"3.42"	"1"	"8.388E-05"	"9.75E-06"	"1890856.5"	"37.20"
"-197"	"152048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3080"	"0.0000"	"1"	"1"	"425.54385"	"1274.61701"	"1274.61641"	"0.47"	"0.00020"	"HCD"	"MS2"	"7.535919"	"25.000"	"37.0829"	"30997"	"220915_2ulmock5.raw"	"F23"	""	"2.37"	"1"	"8.388E-05"	"2.209E-05"	"1737391.5"	"37.16"
"-197"	"151469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.2910"	"0.0000"	"1"	"1"	"472.60138"	"1415.78958"	"1415.78929"	"0.21"	"0.00010"	"HCD"	"MS2"	"31.89362"	"25.000"	"37.0148"	"30901"	"220915_2ulmock5.raw"	"F23"	""	"3.23"	"1"	"8.388E-05"	"2.979E-06"	"1327106.875"	"37.09"
"-197"	"429391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5909"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"68.3907"	"77481"	"220915_2ulmock5.raw"	"F23"	""	"4.18"	"1"	"8.388E-05"	"1.54E-08"	"794448.3125"	"68.52"
"-197"	"200787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.1921"	"0.0000"	"1"	"1"	"877.77948"	"2631.32389"	"2631.32605"	"-0.82"	"-0.00072"	"HCD"	"MS2"	"0"	"25.000"	"42.9038"	"39255"	"220915_2ulmock5.raw"	"F23"	""	"3.02"	"1"	"8.388E-05"	"2.628E-05"	"542101"	"42.82"
"-197"	"203529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3961"	"0.0000"	"1"	"1"	"533.28748"	"1597.84787"	"1597.84854"	"-0.42"	"-0.00022"	"HCD"	"MS2"	"48.2865"	"25.000"	"43.1988"	"39688"	"220915_2ulmock5.raw"	"F23"	""	"3.56"	"1"	"8.388E-05"	"2.717E-05"	"2753448.25"	"43.33"
"-197"	"203973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2019"	"0.0000"	"1"	"1"	"711.35974"	"2132.06467"	"2132.06184"	"1.33"	"0.00094"	"HCD"	"MS2"	"6.430032"	"25.000"	"43.2496"	"39763"	"220915_2ulmock5.raw"	"F23"	""	"3.17"	"1"	"8.388E-05"	"0.0001929"	"591080.125"	"43.30"
"-197"	"308599"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4617"	"0.0000"	"1"	"1"	"804.10907"	"2410.31266"	"2410.30755"	"2.12"	"0.00170"	"HCD"	"MS2"	"0"	"25.000"	"54.8031"	"56945"	"220915_2ulmock5.raw"	"F23"	""	"4.05"	"1"	"8.388E-05"	"7.648E-11"	"3983366.5"	"54.73"
"-197"	"412477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3227"	"0.0000"	"1"	"1"	"978.03021"	"1955.05315"	"1955.04842"	"2.42"	"0.00236"	"HCD"	"MS2"	"24.32482"	"25.000"	"66.4595"	"74583"	"220915_2ulmock5.raw"	"F23"	""	"2.20"	"1"	"8.388E-05"	"0.0001827"	"1563903.75"	"66.59"
"-197"	"413277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4823"	"0.0000"	"1"	"1"	"820.94122"	"1640.87517"	"1640.87414"	"0.63"	"0.00051"	"HCD"	"MS2"	"8.69439"	"25.000"	"66.5475"	"74717"	"220915_2ulmock5.raw"	"F23"	""	"2.82"	"1"	"8.388E-05"	"1.63E-05"	"1499499.625"	"66.69"
"-197"	"284418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4965"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"3.761538"	"25.000"	"52.1634"	"52939"	"220915_2ulmock5.raw"	"F23"	""	"4.25"	"1"	"8.388E-05"	"8.445E-07"	"741305.625"	"52.07"
"-197"	"282866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3333"	"0.0000"	"1"	"1"	"517.94147"	"1551.80985"	"1551.80871"	"0.74"	"0.00038"	"HCD"	"MS2"	"4.624521"	"25.000"	"51.9859"	"52681"	"220915_2ulmock5.raw"	"F23"	""	"3.03"	"1"	"8.388E-05"	"2.011E-05"	"741305.625"	"52.07"
"-197"	"414131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4699"	"0.0000"	"1"	"1"	"978.02844"	"1955.04961"	"1955.04842"	"0.61"	"0.00059"	"HCD"	"MS2"	"0"	"25.000"	"66.6436"	"74865"	"220915_2ulmock5.raw"	"F23"	""	"3.32"	"1"	"8.388E-05"	"3.171E-07"	"1563903.75"	"66.59"
"-197"	"270812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1570"	"0.0000"	"1"	"1"	"757.89410"	"1514.78093"	"1514.78095"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"0"	"25.000"	"50.6528"	"50698"	"220915_2ulmock5.raw"	"F23"	""	"2.42"	"1"	"8.388E-05"	"0.0001759"	"66885.9375"	"50.66"
"-197"	"270441"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5359"	"0.0000"	"1"	"1"	"481.25421"	"1441.74808"	"1441.74743"	"0.45"	"0.00022"	"HCD"	"MS2"	"3.718021"	"25.000"	"50.6140"	"50639"	"220915_2ulmock5.raw"	"F23"	""	"3.06"	"1"	"8.388E-05"	"1.226E-06"	"709888.125"	"50.56"
"-197"	"414910"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"820.94128"	"1640.87529"	"1640.87414"	"0.70"	"0.00057"	"HCD"	"MS2"	"1.249567"	"25.000"	"66.7328"	"75001"	"220915_2ulmock5.raw"	"F23"	""	"2.54"	"1"	"8.388E-05"	"5.206E-08"	"1499499.625"	"66.69"
"-197"	"396278"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3766"	"0.0000"	"1"	"1"	"661.35138"	"1321.69548"	"1321.69328"	"1.66"	"0.00110"	"HCD"	"MS2"	"51.49101"	"25.000"	"64.6256"	"71775"	"220915_2ulmock5.raw"	"F23"	""	"2.31"	"1"	"8.388E-05"	"9.657E-05"	"181336.3125"	"64.68"
"-197"	"257070"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1414"	"0.0000"	"1"	"1"	"757.89459"	"1514.78191"	"1514.78095"	"0.63"	"0.00048"	"HCD"	"MS2"	"45.85217"	"25.000"	"49.1398"	"48435"	"220915_2ulmock5.raw"	"F23"	""	"3.04"	"1"	"8.388E-05"	"2.911E-06"	"112257.015625"	"49.17"
"-197"	"247508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3009"	"0.0000"	"1"	"1"	"584.83295"	"1168.65862"	"1168.65721"	"1.20"	"0.00070"	"HCD"	"MS2"	"29.95064"	"25.000"	"48.0928"	"46887"	"220915_2ulmock5.raw"	"F23"	""	"2.26"	"1"	"8.388E-05"	"0.0001722"	"3217556.5"	"47.84"
"-197"	"245657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3745"	"0.0000"	"1"	"1"	"584.83295"	"1168.65862"	"1168.65721"	"1.20"	"0.00070"	"HCD"	"MS2"	"3.686335"	"25.000"	"47.8939"	"46587"	"220915_2ulmock5.raw"	"F23"	""	"2.51"	"1"	"8.388E-05"	"2.852E-05"	"3217556.5"	"47.84"
"-197"	"244025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1896"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"56.42041"	"25.000"	"47.7203"	"46323"	"220915_2ulmock5.raw"	"F23"	""	"2.11"	"1"	"8.388E-05"	"4.668E-05"	"3217556.5"	"47.84"
"-197"	"415792"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4500"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"6.063075"	"25.000"	"66.8297"	"75148"	"220915_2ulmock5.raw"	"F23"	""	"3.20"	"1"	"8.388E-05"	"8.873E-05"	"1563903.75"	"66.59"
"-197"	"313164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4966"	"0.0000"	"1"	"1"	"578.97858"	"1734.92118"	"1734.92072"	"0.27"	"0.00015"	"HCD"	"MS2"	"4.541454"	"25.000"	"55.2979"	"57701"	"220915_2ulmock5.raw"	"F23"	""	"4.37"	"1"	"8.388E-05"	"3.844E-07"	"515786.25"	"55.19"
"-197"	"232049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3673"	"0.0000"	"1"	"1"	"666.32788"	"1331.64849"	"1331.64777"	"0.54"	"0.00036"	"HCD"	"MS2"	"16.71317"	"25.000"	"46.4264"	"44389"	"220915_2ulmock5.raw"	"F23"	""	"2.45"	"1"	"8.388E-05"	"0.0001976"	"853730.8125"	"46.45"
"-197"	"228932"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5421"	"0.0000"	"1"	"1"	"715.36798"	"1429.72869"	"1429.72815"	"0.38"	"0.00027"	"HCD"	"MS2"	"19.73732"	"25.000"	"46.0735"	"43867"	"220915_2ulmock5.raw"	"F23"	""	"3.56"	"1"	"8.388E-05"	"2.09E-07"	"2363662.5"	"45.93"
"-197"	"417848"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3528"	"0.0000"	"1"	"1"	"978.02979"	"1955.05229"	"1955.04842"	"1.98"	"0.00194"	"HCD"	"MS2"	"39.70505"	"25.000"	"67.0681"	"75510"	"220915_2ulmock5.raw"	"F23"	""	"3.77"	"1"	"8.388E-05"	"1.224E-05"	"1563903.75"	"66.59"
"-197"	"205063"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4078"	"0.0000"	"1"	"1"	"533.28815"	"1597.84989"	"1597.84854"	"0.85"	"0.00045"	"HCD"	"MS2"	"1.477598"	"25.000"	"43.3754"	"39944"	"220915_2ulmock5.raw"	"F23"	""	"4.12"	"1"	"8.388E-05"	"6.763E-10"	"2753448.25"	"43.33"
"-197"	"397861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.4098"	"0.0000"	"1"	"1"	"661.35144"	"1321.69560"	"1321.69328"	"1.76"	"0.00116"	"HCD"	"MS2"	"10.13453"	"25.000"	"64.8082"	"72056"	"220915_2ulmock5.raw"	"F23"	""	"2.66"	"1"	"8.388E-05"	"3.882E-06"	"181336.3125"	"64.68"
"-197"	"430736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3962"	"0.0000"	"1"	"1"	"1002.03497"	"2003.06267"	"2003.05965"	"1.51"	"0.00151"	"HCD"	"MS2"	"23.15413"	"25.000"	"68.5408"	"77711"	"220915_2ulmock5.raw"	"F23"	""	"3.13"	"1"	"8.388E-05"	"1.506E-05"	"52752.171875"	"68.52"
"-197"	"153397"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.4408"	"0.0000"	"1"	"1"	"425.54407"	"1274.61765"	"1274.61641"	"0.97"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"37.2539"	"31233"	"220915_2ulmock5.raw"	"F23"	""	"2.45"	"1"	"8.388E-05"	"3.182E-05"	"1737391.5"	"37.16"
"-197"	"134580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6419"	"0.0000"	"1"	"1"	"478.94885"	"1434.83200"	"1434.83149"	"0.36"	"0.00017"	"HCD"	"MS2"	"18.96795"	"25.000"	"34.9437"	"28060"	"220915_2ulmock5.raw"	"F23"	""	"3.77"	"1"	"8.388E-05"	"6.324E-07"	"264314.78125"	"34.89"
"-197"	"136615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4000"	"0.0000"	"1"	"1"	"503.92847"	"1509.77085"	"1509.76962"	"0.81"	"0.00041"	"HCD"	"MS2"	"17.2919"	"25.000"	"35.1969"	"28399"	"220915_2ulmock5.raw"	"F23"	""	"2.65"	"1"	"8.388E-05"	"0.000134"	"296198.4375"	"35.25"
"-197"	"54099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4092"	"0.0000"	"1"	"1"	"438.72589"	"1751.88173"	"1751.88236"	"-0.36"	"-0.00016"	"HCD"	"MS2"	"3.18415"	"25.000"	"23.8177"	"14212"	"220915_2ulmock5.raw"	"F23"	""	"3.03"	"1"	"8.388E-05"	"2.44E-06"	"1214559.375"	"23.73"
"-197"	"54060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.5270"	"0.0000"	"1"	"1"	"876.44501"	"1751.88274"	"1751.88236"	"0.22"	"0.00019"	"HCD"	"MS2"	"13.81696"	"25.000"	"23.8120"	"14206"	"220915_2ulmock5.raw"	"F23"	""	"2.22"	"1"	"8.388E-05"	"2.183E-07"	"149327"	"23.72"
"-197"	"54052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5597"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"12.81635"	"25.000"	"23.8109"	"14205"	"220915_2ulmock5.raw"	"F23"	""	"4.52"	"1"	"8.388E-05"	"5.397E-12"	"1162926.625"	"23.73"
"-197"	"360000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.5143"	"0.0000"	"1"	"1"	"672.38287"	"1343.75847"	"1343.75693"	"1.15"	"0.00077"	"HCD"	"MS2"	"31.29104"	"25.000"	"60.5547"	"65618"	"220915_2ulmock5.raw"	"F23"	""	"2.80"	"1"	"8.388E-05"	"2.35E-05"	"358164.1875"	"60.58"
"-197"	"53208"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2992"	"0.0000"	"1"	"1"	"425.22958"	"1273.67420"	"1273.67466"	"-0.36"	"-0.00015"	"HCD"	"MS2"	"30.93022"	"25.000"	"23.6682"	"14049"	"220915_2ulmock5.raw"	"F23"	""	"2.64"	"1"	"8.388E-05"	"1.74E-05"	"243926.40625"	"23.71"
"-197"	"53069"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4676"	"0.0000"	"1"	"1"	"438.72614"	"1751.88271"	"1751.88236"	"0.20"	"0.00009"	"HCD"	"MS2"	"1.220785"	"25.000"	"23.6454"	"14019"	"220915_2ulmock5.raw"	"F23"	""	"2.93"	"1"	"8.388E-05"	"1.405E-05"	"1214559.375"	"23.73"
"-197"	"373625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3445"	"0.0000"	"1"	"1"	"752.40259"	"2255.19321"	"2255.19179"	"0.63"	"0.00047"	"HCD"	"MS2"	"7.709819"	"25.000"	"62.0597"	"67907"	"220915_2ulmock5.raw"	"F23"	""	"2.99"	"1"	"8.388E-05"	"2.36E-06"	"212432.828125"	"62.10"
"-197"	"53021"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6035"	"0.0000"	"1"	"1"	"584.63239"	"1751.88260"	"1751.88236"	"0.14"	"0.00008"	"HCD"	"MS2"	"0"	"25.000"	"23.6389"	"14011"	"220915_2ulmock5.raw"	"F23"	""	"5.17"	"1"	"8.388E-05"	"1.797E-12"	"1162926.625"	"23.73"
"-197"	"381978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1915"	"0.0000"	"1"	"1"	"910.76489"	"2730.28012"	"2730.27045"	"3.54"	"0.00322"	"HCD"	"MS2"	"0"	"25.000"	"63.0022"	"69335"	"220915_2ulmock5.raw"	"F23"	""	"3.55"	"1"	"8.388E-05"	"0.0001077"	"218057.859375"	"63.02"
"-197"	"485618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3726"	"0.0000"	"1"	"1"	"784.14880"	"3133.57338"	"3133.57416"	"-0.25"	"-0.00019"	"HCD"	"MS2"	"3.115994"	"25.000"	"74.8816"	"87294"	"220915_2ulmock5.raw"	"F23"	""	"3.14"	"1"	"8.388E-05"	"3.222E-07"	"184015.90625"	"74.85"
"-197"	"46118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3016"	"0.0000"	"1"	"1"	"414.55573"	"1241.65262"	"1241.65246"	"0.13"	"0.00005"	"HCD"	"MS2"	"1.255528"	"25.000"	"22.5004"	"12779"	"220915_2ulmock5.raw"	"F23"	""	"1.89"	"1"	"8.388E-05"	"7.147E-05"	"200819.078125"	"22.47"
"-197"	"385978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5550"	"0.0000"	"1"	"1"	"994.47699"	"1987.94670"	"1987.94634"	"0.18"	"0.00018"	"HCD"	"MS2"	"12.56186"	"25.000"	"63.4652"	"70016"	"220915_2ulmock5.raw"	"F23"	""	"4.36"	"1"	"8.388E-05"	"3.532E-09"	"720527.1875"	"63.54"
"-197"	"41214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4625"	"0.0000"	"1"	"1"	"717.82001"	"1434.63274"	"1434.63180"	"0.65"	"0.00047"	"HCD"	"MS2"	"0"	"25.000"	"21.5183"	"11842"	"220915_2ulmock5.raw"	"F23"	""	"1.60"	"1"	"8.388E-05"	"0.000101"	"278030.90625"	"21.28"
"-197"	"490705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.2184"	"0.0000"	"1"	"1"	"724.87415"	"2896.47475"	"2896.47271"	"0.70"	"0.00051"	"HCD"	"MS2"	"10.11283"	"25.000"	"75.4981"	"88193"	"220915_2ulmock5.raw"	"F23"	""	"3.16"	"1"	"8.388E-05"	"1.303E-05"	"153068.421875"	"75.58"
"-197"	"40399"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6928"	"0.0000"	"1"	"1"	"717.81885"	"1434.63042"	"1434.63180"	"-0.97"	"-0.00069"	"HCD"	"MS2"	"0"	"25.000"	"21.3436"	"11686"	"220915_2ulmock5.raw"	"F23"	""	"2.93"	"1"	"8.388E-05"	"2.802E-07"	"278030.90625"	"21.28"
"-197"	"40004"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.5266"	"0.0000"	"1"	"1"	"478.88205"	"1434.63160"	"1434.63180"	"-0.15"	"-0.00007"	"HCD"	"MS2"	"3.174555"	"25.000"	"21.2766"	"11618"	"220915_2ulmock5.raw"	"F23"	""	"3.38"	"1"	"8.388E-05"	"6.519E-08"	"177386.640625"	"21.28"
"-197"	"491949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3892"	"0.0000"	"1"	"1"	"966.16284"	"2896.47397"	"2896.47271"	"0.43"	"0.00042"	"HCD"	"MS2"	"0"	"25.000"	"75.6426"	"88410"	"220915_2ulmock5.raw"	"F23"	""	"3.34"	"1"	"8.388E-05"	"0.0001541"	"244223.25"	"75.57"
"-197"	"492363"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.4737"	"0.0000"	"1"	"1"	"724.87463"	"2896.47671"	"2896.47271"	"1.38"	"0.00100"	"HCD"	"MS2"	"6.363084"	"25.000"	"75.6879"	"88478"	"220915_2ulmock5.raw"	"F23"	""	"3.99"	"1"	"8.388E-05"	"1.252E-05"	"153068.421875"	"75.58"
"-197"	"344437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.3769"	"0.0000"	"1"	"1"	"832.45874"	"2495.36167"	"2495.36035"	"0.53"	"0.00044"	"HCD"	"MS2"	"64.8092"	"25.000"	"58.7838"	"62965"	"220915_2ulmock5.raw"	"F23"	""	"3.21"	"1"	"8.388E-05"	"2.556E-05"	"72393.953125"	"58.76"
"-197"	"434763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3890"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"27.59612"	"25.000"	"68.9869"	"78395"	"220915_2ulmock5.raw"	"F23"	""	"3.47"	"1"	"8.388E-05"	"7.72E-06"	"794448.3125"	"68.52"
"-197"	"310220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1590"	"0.0000"	"1"	"1"	"804.10797"	"2410.30936"	"2410.30755"	"0.75"	"0.00060"	"HCD"	"MS2"	"13.26873"	"25.000"	"54.9795"	"57217"	"220915_2ulmock5.raw"	"F23"	""	"2.83"	"1"	"8.388E-05"	"9.343E-05"	"3983366.5"	"54.73"
"-197"	"92365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.2964"	"0.0000"	"1"	"1"	"608.32153"	"1822.95005"	"1822.94799"	"1.13"	"0.00068"	"HCD"	"MS2"	"20.98232"	"25.000"	"29.3014"	"20878"	"220915_2ulmock5.raw"	"F23"	""	"2.80"	"1"	"8.388E-05"	"0.0001308"	"66152"	"29.32"
"-197"	"120352"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3648"	"0.0000"	"1"	"1"	"582.95990"	"1746.86515"	"1746.86704"	"-1.08"	"-0.00063"	"HCD"	"MS2"	"5.371239"	"25.000"	"33.1607"	"25709"	"220915_2ulmock5.raw"	"F23"	""	"3.18"	"1"	"8.388E-05"	"2.505E-06"	"437009.5625"	"33.07"
"-197"	"119090"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5798"	"0.0000"	"1"	"1"	"582.96033"	"1746.86643"	"1746.86704"	"-0.35"	"-0.00020"	"HCD"	"MS2"	"42.40854"	"25.000"	"32.9811"	"25484"	"220915_2ulmock5.raw"	"F23"	""	"3.76"	"1"	"8.388E-05"	"5.312E-08"	"437009.5625"	"33.07"
"-197"	"87760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.4431"	"0.0000"	"1"	"1"	"608.32074"	"1822.94767"	"1822.94799"	"-0.18"	"-0.00011"	"HCD"	"MS2"	"9.162158"	"25.000"	"28.7244"	"20103"	"220915_2ulmock5.raw"	"F23"	""	"3.34"	"1"	"8.388E-05"	"0.0001204"	"64738.80078125"	"28.64"
"-197"	"336268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4213"	"0.0000"	"1"	"1"	"646.30231"	"1291.59734"	"1291.59534"	"1.54"	"0.00100"	"HCD"	"MS2"	"22.31407"	"25.000"	"57.8809"	"61590"	"220915_2ulmock5.raw"	"F23"	""	"2.54"	"1"	"8.388E-05"	"9.624E-05"	"481854.90625"	"57.92"
"-197"	"84033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3083"	"0.0000"	"1"	"1"	"559.29010"	"1117.57292"	"1117.57354"	"-0.56"	"-0.00031"	"HCD"	"MS2"	"6.560088"	"25.000"	"28.2433"	"19471"	"220915_2ulmock5.raw"	"F23"	""	"2.66"	"1"	"8.388E-05"	"3.517E-05"	"729619.75"	"28.14"
"-197"	"127500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2995"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"42.07509"	"25.000"	"34.0917"	"26905"	"220915_2ulmock5.raw"	"F23"	""	"2.07"	"1"	"8.388E-05"	"3.65E-05"	"145770.125"	"34.15"
"-197"	"82813"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2981"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"11.99061"	"25.000"	"28.0749"	"19267"	"220915_2ulmock5.raw"	"F23"	""	"2.65"	"1"	"8.388E-05"	"2.11E-05"	"729619.75"	"28.14"
"-197"	"125376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3385"	"0.0000"	"1"	"1"	"536.78052"	"1072.55376"	"1072.55342"	"0.32"	"0.00017"	"HCD"	"MS2"	"8.849058"	"25.000"	"33.8220"	"26552"	"220915_2ulmock5.raw"	"F23"	""	"2.57"	"1"	"8.388E-05"	"4.748E-05"	"1604186.5"	"33.92"
"-197"	"80994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.5211"	"0.0000"	"1"	"1"	"542.33466"	"1083.66203"	"1083.66330"	"-1.17"	"-0.00063"	"HCD"	"MS2"	"19.23042"	"25.000"	"27.8210"	"18947"	"220915_2ulmock5.raw"	"F23"	""	"2.61"	"1"	"8.388E-05"	"1.591E-05"	"303922.5625"	"27.86"
"-197"	"129406"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1317"	"0.0000"	"1"	"1"	"581.80988"	"1162.61247"	"1162.61364"	"-1.00"	"-0.00058"	"HCD"	"MS2"	"27.45157"	"25.000"	"34.3213"	"27213"	"220915_2ulmock5.raw"	"F23"	""	"1.67"	"1"	"8.388E-05"	"3.783E-05"	"267063.9375"	"34.53"
"-197"	"432733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4102"	"0.0000"	"1"	"1"	"668.35931"	"2003.06339"	"2003.05965"	"1.87"	"0.00125"	"HCD"	"MS2"	"0"	"25.000"	"68.7605"	"78047"	"220915_2ulmock5.raw"	"F23"	""	"4.12"	"1"	"8.388E-05"	"1.619E-07"	"794448.3125"	"68.52"
"-197"	"130852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1850"	"0.0000"	"1"	"1"	"581.81116"	"1162.61504"	"1162.61364"	"1.21"	"0.00070"	"HCD"	"MS2"	"13.57869"	"25.000"	"34.4944"	"27446"	"220915_2ulmock5.raw"	"F23"	""	"2.00"	"1"	"8.388E-05"	"3.347E-05"	"267063.9375"	"34.53"
"-197"	"132256"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2667"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"28.53234"	"25.000"	"34.6657"	"27675"	"220915_2ulmock5.raw"	"F23"	""	"1.80"	"1"	"8.388E-05"	"5.552E-05"	"267063.9375"	"34.53"
"-197"	"133118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6931"	"0.0000"	"1"	"1"	"478.94830"	"1434.83036"	"1434.83149"	"-0.79"	"-0.00038"	"HCD"	"MS2"	"31.12792"	"25.000"	"34.7620"	"27810"	"220915_2ulmock5.raw"	"F23"	""	"3.91"	"1"	"8.388E-05"	"4.933E-05"	"264314.78125"	"34.89"
"-197"	"431088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5439"	"0.0000"	"1"	"1"	"668.35999"	"2003.06540"	"2003.05965"	"2.87"	"0.00192"	"HCD"	"MS2"	"0"	"25.000"	"68.5793"	"77769"	"220915_2ulmock5.raw"	"F23"	""	"5.81"	"1"	"8.388E-05"	"9.829E-11"	"794448.3125"	"68.52"
"-197"	"150192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3532"	"0.0000"	"1"	"1"	"464.28522"	"927.56316"	"927.56219"	"1.04"	"0.00048"	"HCD"	"MS2"	"0"	"25.000"	"36.8688"	"30690"	"220915_2ulmock5.raw"	"F23"	""	"2.01"	"1"	"0.0001193"	"0.0002725"	"2358371.75"	"36.74"
"-197"	"148899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3920"	"0.0000"	"1"	"1"	"464.28482"	"927.56236"	"927.56219"	"0.19"	"0.00009"	"HCD"	"MS2"	"16.55129"	"25.000"	"36.6945"	"30467"	"220915_2ulmock5.raw"	"F23"	""	"1.76"	"1"	"0.0001193"	"0.0002919"	"2358371.75"	"36.74"
"-197"	"45410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.1852"	"0.0000"	"1"	"1"	"621.33008"	"1241.65288"	"1241.65246"	"0.34"	"0.00021"	"HCD"	"MS2"	"18.42676"	"25.000"	"22.3656"	"12653"	"220915_2ulmock5.raw"	"F23"	""	"1.08"	"1"	"0.0001193"	"0.0007964"	"227371.640625"	"22.40"
"-197"	"29400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.2541"	"0.0000"	"1"	"1"	"492.51505"	"1967.03835"	"1967.03787"	"0.24"	"0.00012"	"HCD"	"MS2"	"9.553617"	"25.000"	"18.9904"	"9542"	"220915_2ulmock5.raw"	"F23"	""	"1.85"	"1"	"0.0001193"	"0.0005464"	"36520.1171875"	"19.02"
"-197"	"268776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4188"	"0.0000"	"1"	"1"	"481.25409"	"1441.74771"	"1441.74743"	"0.20"	"0.00010"	"HCD"	"MS2"	"37.35907"	"25.000"	"50.4327"	"50365"	"220915_2ulmock5.raw"	"F23"	""	"2.34"	"1"	"0.0001193"	"0.0006204"	"709888.125"	"50.56"
"-197"	"307320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5482"	"0.0000"	"1"	"1"	"1205.66394"	"2410.32060"	"2410.30755"	"5.42"	"0.00653"	"HCD"	"MS2"	"0"	"25.000"	"54.6616"	"56731"	"220915_2ulmock5.raw"	"F23"	""	"2.28"	"1"	"0.0001193"	"0.001768"	"290557.34375"	"54.72"
"-197"	"126727"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3557"	"0.0000"	"1"	"1"	"536.78046"	"1072.55364"	"1072.55342"	"0.20"	"0.00011"	"HCD"	"MS2"	"4.697197"	"25.000"	"33.9968"	"26779"	"220915_2ulmock5.raw"	"F23"	""	"1.94"	"1"	"0.0001193"	"0.0002585"	"1604186.5"	"33.92"
"-197"	"308983"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4821"	"0.0000"	"1"	"1"	"1205.65894"	"2410.31059"	"2410.30755"	"1.26"	"0.00152"	"HCD"	"MS2"	"0"	"25.000"	"54.8458"	"57010"	"220915_2ulmock5.raw"	"F23"	""	"2.24"	"1"	"0.0001193"	"0.0006324"	"290557.34375"	"54.72"
"-197"	"249314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3020"	"0.0000"	"1"	"1"	"584.83136"	"1168.65544"	"1168.65721"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"45.67081"	"25.000"	"48.2996"	"47173"	"220915_2ulmock5.raw"	"F23"	""	"2.02"	"1"	"0.0001193"	"0.0008314"	"3217556.5"	"47.84"
"-197"	"172864"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3173"	"0.0000"	"1"	"1"	"530.92621"	"1590.76407"	"1590.76593"	"-1.17"	"-0.00062"	"HCD"	"MS2"	"12.12103"	"25.000"	"39.6378"	"34584"	"220915_2ulmock5.raw"	"F23"	""	"2.49"	"1"	"0.0001193"	"0.0007085"	"44320.29296875"	"39.59"
"-197"	"52800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.3397"	"0.0000"	"1"	"1"	"613.65216"	"1838.94193"	"1838.94291"	"-0.53"	"-0.00033"	"HCD"	"MS2"	"62.43659"	"25.000"	"23.6058"	"13972"	"220915_2ulmock5.raw"	"F23"	""	"3.15"	"1"	"0.0001193"	"0.0004456"	"45764.6875"	"23.60"
"-197"	"171722"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5254"	"0.0000"	"1"	"1"	"436.25009"	"1306.73572"	"1306.73653"	"-0.62"	"-0.00027"	"HCD"	"MS2"	"18.73688"	"25.000"	"39.5024"	"34393"	"220915_2ulmock5.raw"	"F23"	""	"2.36"	"1"	"0.0001193"	"0.0002288"	"453147.46875"	"39.28"
"-197"	"238435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3737"	"0.0000"	"1"	"1"	"505.25455"	"1009.50182"	"1009.50229"	"-0.47"	"-0.00024"	"HCD"	"MS2"	"17.28543"	"25.000"	"47.1248"	"45431"	"220915_2ulmock5.raw"	"F23"	""	"1.90"	"1"	"0.0001193"	"0.001882"	"756604.9375"	"47.23"
"-197"	"230987"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.0084"	"0.0000"	"1"	"1"	"626.64709"	"1877.92673"	"1877.92481"	"1.02"	"0.00064"	"HCD"	"MS2"	"24.66239"	"25.000"	"46.3026"	"44206"	"220915_2ulmock5.raw"	"F23"	""	"2.37"	"1"	"0.0001193"	"0.000386"	"224161.453125"	"46.37"
"-197"	"346906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3162"	"0.0000"	"1"	"1"	"567.80078"	"1134.59429"	"1134.59422"	"0.06"	"0.00003"	"HCD"	"MS2"	"19.80928"	"25.000"	"59.0523"	"63375"	"220915_2ulmock5.raw"	"F23"	""	"2.34"	"1"	"0.0001193"	"0.001446"	"966388.0625"	"58.99"
"-197"	"204928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4632"	"0.0000"	"1"	"1"	"400.21790"	"1597.84975"	"1597.84854"	"0.76"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"43.3586"	"39922"	"220915_2ulmock5.raw"	"F23"	""	"2.72"	"1"	"0.0001193"	"0.0004941"	"881099.625"	"43.33"
"-197"	"170922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4685"	"0.0000"	"1"	"1"	"523.77893"	"1046.55058"	"1046.55169"	"-1.05"	"-0.00055"	"HCD"	"MS2"	"20.86861"	"25.000"	"39.4114"	"34261"	"220915_2ulmock5.raw"	"F23"	""	"2.54"	"1"	"0.0001193"	"0.0006091"	"1441983.75"	"39.59"
"-197"	"199206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.2192"	"0.0000"	"1"	"1"	"658.58789"	"2631.32973"	"2631.32605"	"1.40"	"0.00092"	"HCD"	"MS2"	"17.19964"	"25.000"	"42.7251"	"38996"	"220915_2ulmock5.raw"	"F23"	""	"2.92"	"1"	"0.0001193"	"0.0002662"	"985492.5"	"42.81"
"-197"	"171278"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3640"	"0.0000"	"1"	"1"	"530.92688"	"1590.76609"	"1590.76593"	"0.10"	"0.00005"	"HCD"	"MS2"	"20.71863"	"25.000"	"39.4511"	"34319"	"220915_2ulmock5.raw"	"F23"	""	"2.61"	"1"	"0.0001193"	"0.0002318"	"309358.5625"	"39.15"
"-197"	"59473"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0695"	"0.0000"	"1"	"1"	"660.30731"	"1319.60735"	"1319.60740"	"-0.04"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"24.6816"	"15194"	"220915_2ulmock5.raw"	"F23"	""	"1.87"	"1"	"0.0001193"	"0.00104"	"36855.2734375"	"24.71"
"-197"	"429956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4612"	"0.0000"	"1"	"1"	"1002.03534"	"2003.06340"	"2003.05965"	"1.87"	"0.00187"	"HCD"	"MS2"	"19.75287"	"25.000"	"68.4548"	"77580"	"220915_2ulmock5.raw"	"F23"	""	"2.58"	"1"	"0.0001193"	"0.0006704"	"52752.171875"	"68.52"
"-197"	"316662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0901"	"0.0000"	"1"	"1"	"1002.47437"	"2003.94145"	"2003.94125"	"0.10"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"55.6759"	"58279"	"220915_2ulmock5.raw"	"F23"	""	"2.22"	"1"	"0.0001193"	"0.000671"	"82376.9140625"	"55.91"
"-197"	"69520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.3352"	"0.0000"	"1"	"1"	"660.30664"	"1319.60600"	"1319.60740"	"-1.06"	"-0.00070"	"HCD"	"MS2"	"24.48549"	"25.000"	"26.1818"	"16973"	"220915_2ulmock5.raw"	"F23"	""	"1.76"	"1"	"0.0001193"	"0.000785"	"34989.296875"	"26.17"
"-197"	"312263"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.4864"	"0.0000"	"1"	"1"	"867.96497"	"1734.92266"	"1734.92072"	"1.12"	"0.00097"	"HCD"	"MS2"	"44.13332"	"25.000"	"55.1994"	"57553"	"220915_2ulmock5.raw"	"F23"	""	"2.57"	"1"	"0.0001193"	"0.0004648"	"58314.42578125"	"55.19"
"-197"	"420830"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3056"	"0.0000"	"1"	"1"	"978.02820"	"1955.04912"	"1955.04842"	"0.36"	"0.00035"	"HCD"	"MS2"	"51.10898"	"25.000"	"67.4299"	"76024"	"220915_2ulmock5.raw"	"F23"	""	"2.16"	"1"	"0.0001193"	"0.0002693"	"47386.3515625"	"67.52"
"-197"	"339523"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.3103"	"0.0000"	"1"	"1"	"937.93915"	"1874.87102"	"1874.86945"	"0.84"	"0.00078"	"HCD"	"MS2"	"35.44603"	"25.000"	"58.2506"	"62149"	"220915_2ulmock5.raw"	"F23"	""	"2.03"	"1"	"0.0001755"	"0.002104"	"63957.7109375"	"58.14"
"-197"	"199214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.0119"	"0.0000"	"1"	"1"	"877.78125"	"2631.32920"	"2631.32605"	"1.20"	"0.00105"	"HCD"	"MS2"	"36.41794"	"25.000"	"42.7262"	"38997"	"220915_2ulmock5.raw"	"F23"	""	"2.53"	"1"	"0.0001755"	"0.002297"	"542101"	"42.82"
"-197"	"54526"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.4069"	"0.0000"	"1"	"1"	"488.51593"	"1951.04189"	"1951.04296"	"-0.55"	"-0.00027"	"HCD"	"MS2"	"5.523357"	"25.000"	"23.8836"	"14291"	"220915_2ulmock5.raw"	"F23"	""	"2.90"	"1"	"0.0002741"	"0.003678"	"64305.53515625"	"23.91"
"-197"	"384464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.0787"	"0.0000"	"1"	"1"	"994.47644"	"1987.94560"	"1987.94634"	"-0.37"	"-0.00037"	"HCD"	"MS2"	"65.73393"	"25.000"	"63.2803"	"69759"	"220915_2ulmock5.raw"	"F23"	""	"1.78"	"1"	"0.0002741"	"0.003908"	"720527.1875"	"63.54"
"-197"	"143618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3636"	"0.0000"	"1"	"1"	"458.76651"	"916.52574"	"916.52508"	"0.73"	"0.00033"	"HCD"	"MS2"	"10.18355"	"25.000"	"36.0751"	"29596"	"220915_2ulmock5.raw"	"F23"	""	"1.43"	"1"	"0.0002741"	"0.002856"	"202248.34375"	"36.08"
"-197"	"53942"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.3087"	"0.0000"	"1"	"1"	"613.65228"	"1838.94229"	"1838.94291"	"-0.33"	"-0.00020"	"HCD"	"MS2"	"52.62401"	"25.000"	"23.7966"	"14187"	"220915_2ulmock5.raw"	"F23"	""	"2.30"	"1"	"0.0002741"	"0.002912"	"45764.6875"	"23.60"
"-197"	"345216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2945"	"0.0000"	"1"	"1"	"567.80042"	"1134.59355"	"1134.59422"	"-0.59"	"-0.00033"	"HCD"	"MS2"	"37.3598"	"25.000"	"58.8701"	"63095"	"220915_2ulmock5.raw"	"F23"	""	"1.63"	"1"	"0.0002741"	"0.002774"	"966388.0625"	"58.99"
"-197"	"484096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.2446"	"0.0000"	"1"	"1"	"784.14978"	"3133.57729"	"3133.57416"	"1.00"	"0.00078"	"HCD"	"MS2"	"2.712977"	"25.000"	"74.7027"	"87021"	"220915_2ulmock5.raw"	"F23"	""	"2.78"	"1"	"0.000369"	"0.00471"	"184015.90625"	"74.85"
"-197"	"184820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTKHPGqEVFSGSTcK.[Q]"	"Q19(Deamidated); C27(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2129"	"0.0000"	"1"	"1"	"987.81580"	"2961.43283"	"2961.41461"	"6.16"	"0.00608"	"HCD"	"MS2"	"34.97084"	"25.000"	"41.0354"	"36566"	"220915_2ulmock5.raw"	"F23"	""	"2.63"	"1"	"0.000369"	"0.004604"	"18143.021484375"	"41.06"
"-197"	"442763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0269"	"0.0000"	"1"	"1"	"696.70862"	"2088.11130"	"2088.11245"	"-0.55"	"-0.00038"	"HCD"	"MS2"	"11.85682"	"25.000"	"69.9029"	"79788"	"220915_2ulmock5.raw"	"F23"	""	"1.86"	"1"	"0.000369"	"0.004896"	"51276.83203125"	"69.79"
"-197"	"86467"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2292"	"0.0000"	"1"	"1"	"559.29053"	"1117.57378"	"1117.57354"	"0.21"	"0.00012"	"HCD"	"MS2"	"34.22762"	"25.000"	"28.5645"	"19890"	"220915_2ulmock5.raw"	"F23"	""	"2.40"	"1"	"0.000369"	"0.004519"	"61459.23046875"	"28.55"
"-197"	"309421"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0302"	"0.0000"	"1"	"1"	"1002.47516"	"2003.94304"	"2003.94125"	"0.89"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"54.8927"	"57083"	"220915_2ulmock5.raw"	"F23"	""	"2.32"	"1"	"0.000369"	"0.005359"	"81658.5546875"	"54.91"
"-197"	"389232"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3967"	"0.0000"	"1"	"1"	"994.47467"	"1987.94206"	"1987.94634"	"-2.15"	"-0.00214"	"HCD"	"MS2"	"0"	"25.000"	"63.8410"	"70577"	"220915_2ulmock5.raw"	"F23"	""	"2.42"	"1"	"0.0004204"	"0.005488"	"720527.1875"	"63.54"
"-197"	"321319"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0055"	"0.0000"	"1"	"1"	"1002.47510"	"2003.94292"	"2003.94125"	"0.83"	"0.00083"	"HCD"	"MS2"	"0"	"25.000"	"56.2112"	"59054"	"220915_2ulmock5.raw"	"F23"	""	"1.81"	"1"	"0.0006611"	"0.007143"	"47851.7421875"	"56.44"
"-197"	"239963"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3757"	"0.0000"	"1"	"1"	"505.25522"	"1009.50316"	"1009.50229"	"0.86"	"0.00043"	"HCD"	"MS2"	"13.84133"	"25.000"	"47.2974"	"45686"	"220915_2ulmock5.raw"	"F23"	""	"1.81"	"1"	"0.000709"	"0.007636"	"756604.9375"	"47.23"
"-197"	"490344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4011"	"0.0000"	"1"	"1"	"966.16339"	"2896.47562"	"2896.47271"	"1.00"	"0.00097"	"HCD"	"MS2"	"63.91871"	"25.000"	"75.4508"	"88122"	"220915_2ulmock5.raw"	"F23"	""	"3.59"	"1"	"0.000891"	"0.009104"	"244223.25"	"75.57"
"-197"	"252419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFnPVDK.[R]"	"N8(Deamidated)"	"1"	""	""	"0"	"3"	"0.1933"	"0.0000"	"1"	"1"	"481.58197"	"1442.73136"	"1442.73144"	"-0.06"	"-0.00003"	"HCD"	"MS2"	"15.26914"	"25.000"	"48.6275"	"47667"	"220915_2ulmock5.raw"	"F23"	""	"2.38"	"1"	"0.000891"	"0.009586"	"91262.4375"	"48.65"
"-197"	"248809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2362"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"27.69238"	"25.000"	"48.2274"	"47093"	"220915_2ulmock5.raw"	"F23"	""	"1.99"	"1"	"0.001076"	"0.01068"	"3217556.5"	"47.84"
"-197"	"53460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.0063"	"0.0000"	"1"	"1"	"488.51642"	"1951.04384"	"1951.04296"	"0.45"	"0.00022"	"HCD"	"MS2"	"59.27182"	"25.000"	"23.7136"	"14099"	"220915_2ulmock5.raw"	"F23"	""	"1.59"	"1"	"0.001205"	"0.01228"	"64305.53515625"	"23.91"
"-197"	"55388"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1707"	"0.0000"	"1"	"1"	"613.65271"	"1838.94358"	"1838.94291"	"0.36"	"0.00022"	"HCD"	"MS2"	"39.9398"	"25.000"	"24.0108"	"14443"	"220915_2ulmock5.raw"	"F23"	""	"2.46"	"1"	"0.001295"	"0.01342"	"42489.46484375"	"23.95"
"-197"	"14320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.5417"	"0.0000"	"1"	"1"	"427.73959"	"854.47191"	"854.47304"	"-1.33"	"-0.00057"	"HCD"	"MS2"	"11.56512"	"25.000"	"13.9932"	"6330"	"220915_2ulmock5.raw"	"F23"	""	"2.40"	"1"	"0.001434"	"0.01394"	"130660.234375"	"14.00"
"-197"	"208569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1875"	"0.0000"	"1"	"1"	"533.28949"	"1597.85392"	"1597.84854"	"3.37"	"0.00179"	"HCD"	"MS2"	"0"	"25.000"	"43.7734"	"40529"	"220915_2ulmock5.raw"	"F23"	""	"2.56"	"1"	"0.001522"	"0.01453"	"144098.734375"	"43.66"
"-197"	"311966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0321"	"0.0000"	"1"	"1"	"1002.47516"	"2003.94304"	"2003.94125"	"0.89"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"55.1660"	"57502"	"220915_2ulmock5.raw"	"F23"	""	"2.18"	"1"	"0.001567"	"0.01496"	"81658.5546875"	"54.91"
"-197"	"269242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3750"	"0.0000"	"1"	"1"	"721.37769"	"1441.74809"	"1441.74743"	"0.46"	"0.00033"	"HCD"	"MS2"	"18.17735"	"25.000"	"50.4811"	"50438"	"220915_2ulmock5.raw"	"F23"	""	"2.64"	"1"	"0.001821"	"0.01761"	"108702.6640625"	"50.56"
"-197"	"520539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2143"	"0.0000"	"1"	"1"	"818.43439"	"2453.28861"	"2453.28636"	"0.92"	"0.00075"	"HCD"	"MS2"	"24.36987"	"25.000"	"79.0267"	"93530"	"220915_2ulmock5.raw"	"F23"	""	"2.10"	"1"	"0.001953"	"0.01869"	"70544.1015625"	"79.06"
"-197"	"40874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4136"	"0.0000"	"1"	"1"	"478.88245"	"1434.63279"	"1434.63180"	"0.68"	"0.00033"	"HCD"	"MS2"	"44.02837"	"25.000"	"21.4553"	"11777"	"220915_2ulmock5.raw"	"F23"	""	"2.20"	"1"	"0.001953"	"0.0185"	"177386.640625"	"21.28"
"-197"	"57507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.0743"	"0.0000"	"1"	"1"	"613.65234"	"1838.94248"	"1838.94291"	"-0.23"	"-0.00014"	"HCD"	"MS2"	"30.07166"	"25.000"	"24.3640"	"14835"	"220915_2ulmock5.raw"	"F23"	""	"2.02"	"1"	"0.001953"	"0.01863"	"40435.7109375"	"24.31"
"-197"	"19201"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.3209"	"0.0000"	"1"	"1"	"473.27097"	"945.53465"	"945.53637"	"-1.82"	"-0.00086"	"HCD"	"MS2"	"27.23836"	"25.000"	"15.6956"	"7386"	"220915_2ulmock5.raw"	"F23"	""	"2.15"	"1"	"0.00256"	"0.02562"	"138736.921875"	"15.73"
"-197"	"203426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.2251"	"0.0000"	"1"	"1"	"400.21695"	"1597.84597"	"1597.84854"	"-1.61"	"-0.00064"	"HCD"	"MS2"	"72.82658"	"25.000"	"43.1859"	"39670"	"220915_2ulmock5.raw"	"F23"	""	"1.91"	"1"	"0.002689"	"0.02911"	"881099.625"	"43.33"
"-197"	"53037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3814"	"0.0000"	"1"	"1"	"876.44568"	"1751.88408"	"1751.88236"	"0.98"	"0.00086"	"HCD"	"MS2"	"0"	"25.000"	"23.6406"	"14013"	"220915_2ulmock5.raw"	"F23"	""	"2.15"	"1"	"0.002735"	"0.03284"	"149327"	"23.72"
"-197"	"45219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.0120"	"0.0000"	"1"	"1"	"414.55576"	"1241.65271"	"1241.65246"	"0.20"	"0.00008"	"HCD"	"MS2"	"66.09202"	"25.000"	"22.3271"	"12618"	"220915_2ulmock5.raw"	"F23"	""	"1.66"	"1"	"0.003392"	"0.04155"	"197540.046875"	"22.40"
"-197"	"295891"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0932"	"0.0000"	"1"	"1"	"1002.47595"	"2003.94463"	"2003.94125"	"1.68"	"0.00169"	"HCD"	"MS2"	"0"	"25.000"	"53.3972"	"54821"	"220915_2ulmock5.raw"	"F23"	""	"1.61"	"1"	"0.003468"	"0.04232"	"24788.84375"	"53.77"
"-197"	"242239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3625"	"0.0000"	"1"	"1"	"505.25504"	"1009.50279"	"1009.50229"	"0.50"	"0.00025"	"HCD"	"MS2"	"35.83908"	"25.000"	"47.5367"	"46046"	"220915_2ulmock5.raw"	"F23"	""	"1.60"	"1"	"0.00355"	"0.04375"	"756604.9375"	"47.23"
"-197"	"272048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0859"	"0.0000"	"1"	"1"	"1002.47516"	"2003.94304"	"2003.94125"	"0.89"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"50.7835"	"50898"	"220915_2ulmock5.raw"	"F23"	""	"1.98"	"1"	"0.003665"	"0.04677"	"113791.3125"	"50.84"
"-197"	"525333"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.1433"	"0.0000"	"1"	"1"	"1032.77112"	"4128.06264"	"4128.05871"	"0.95"	"0.00098"	"HCD"	"MS2"	"1.80712"	"25.000"	"79.6290"	"94394"	"220915_2ulmock5.raw"	"F23"	""	"3.35"	"1"	"0.003708"	"0.04746"	"417561.125"	"79.78"
"-197"	"324637"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.2029"	"0.0000"	"1"	"1"	"1002.47589"	"2003.94451"	"2003.94125"	"1.62"	"0.00163"	"HCD"	"MS2"	"0"	"25.000"	"56.5842"	"59616"	"220915_2ulmock5.raw"	"F23"	""	"2.07"	"1"	"0.003793"	"0.04784"	"47851.7421875"	"56.44"
"-197"	"79039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5466"	"0.0000"	"1"	"1"	"458.29742"	"915.58757"	"915.58734"	"0.25"	"0.00011"	"HCD"	"MS2"	"24.31243"	"25.000"	"27.5679"	"18616"	"220915_2ulmock5.raw"	"F23"	""	"2.36"	"1"	"0.003941"	"0.05167"	"319491.6875"	"27.61"
"-197"	"30192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.0400"	"0.0000"	"1"	"1"	"492.51492"	"1967.03786"	"1967.03787"	"0.00"	"0.00000"	"HCD"	"MS2"	"26.23402"	"25.000"	"19.1628"	"9697"	"220915_2ulmock5.raw"	"F23"	""	"1.75"	"1"	"0.004839"	"0.06573"	"36520.1171875"	"19.02"
"-197"	"80376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4883"	"0.0000"	"1"	"1"	"458.29724"	"915.58721"	"915.58734"	"-0.15"	"-0.00007"	"HCD"	"MS2"	"7.13758"	"25.000"	"27.7398"	"18843"	"220915_2ulmock5.raw"	"F23"	""	"2.13"	"1"	"0.004839"	"0.06659"	"319491.6875"	"27.61"
"-197"	"137948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.2000"	"0.0000"	"1"	"1"	"503.92844"	"1509.77076"	"1509.76962"	"0.75"	"0.00038"	"HCD"	"MS2"	"49.14212"	"25.000"	"35.3723"	"28619"	"220915_2ulmock5.raw"	"F23"	""	"2.10"	"1"	"0.005193"	"0.07129"	"296198.4375"	"35.25"
"-197"	"185298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0857"	"0.0000"	"1"	"1"	"631.98010"	"1893.92575"	"1893.91973"	"3.18"	"0.00201"	"HCD"	"MS2"	"82.73715"	"25.000"	"41.0960"	"36649"	"220915_2ulmock5.raw"	"F23"	""	"2.80"	"1"	"0.005717"	"0.08432"	"124928.6328125"	"41.17"
"-197"	"51734"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.2233"	"0.0000"	"1"	"1"	"613.65173"	"1838.94065"	"1838.94291"	"-1.23"	"-0.00075"	"HCD"	"MS2"	"34.44342"	"25.000"	"23.4315"	"13775"	"220915_2ulmock5.raw"	"F23"	""	"2.06"	"1"	"0.005903"	"0.0897"	"45764.6875"	"23.60"
"-197"	"52842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1594"	"0.0000"	"1"	"1"	"637.34113"	"1273.67497"	"1273.67466"	"0.25"	"0.00016"	"HCD"	"MS2"	"17.15825"	"25.000"	"23.6118"	"13979"	"220915_2ulmock5.raw"	"F23"	""	"1.38"	"1"	"0.006198"	"0.09652"	"193615.96875"	"23.71"
"-197"	"305933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1132"	"0.0000"	"1"	"1"	"1002.47638"	"2003.94548"	"2003.94125"	"2.11"	"0.00211"	"HCD"	"MS2"	"0"	"25.000"	"54.5079"	"56502"	"220915_2ulmock5.raw"	"F23"	""	"1.59"	"1"	"0.009265"	"0.1523"	"105996.0234375"	"54.71"
