"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F23: Sample"	"Quan Info"	"Found in Sample: [S23] F23: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"90"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"4.09068E-11"	"0.000109194"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"2526813"	""	"High"	"High"	"8.388E-05"	"1.797E-12"	"5.17"	"23.73"
"15062"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"5.21464E-07"	"0.000109194"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"455417.546875"	""	"High"	"High"	"8.388E-05"	"6.519E-08"	"3.38"	"21.28"
"15248"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"8.73286E-07"	"0.000109194"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"2471568.9375"	""	"High"	"High"	"8.388E-05"	"1.153E-07"	"4.13"	"37.20"
"16233"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.000457639"	"0.000109194"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"64738.80078125"	""	"High"	"High"	"8.388E-05"	"0.0001204"	"3.34"	"28.64"
"40789"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"2.99378E-05"	"0.000109194"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"453147.46875"	""	"High"	"High"	"8.388E-05"	"5.823E-06"	"2.63"	"39.28"
"17841"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"4.04075E-06"	"0.000109194"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"264314.78125"	""	"High"	"High"	"8.388E-05"	"6.324E-07"	"3.77"	"34.89"
"20013"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000134428"	"0.000109194"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1040.57348"	"3749130.25"	""	"High"	"High"	"8.388E-05"	"3.086E-05"	"2.46"	"38.30"
"20243"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"0.000131449"	"0.000109194"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"124928.6328125"	""	"High"	"High"	"8.388E-05"	"3.01E-05"	"2.69"	"41.17"
"21007"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.19871E-09"	"0.000109194"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"4273923.84375"	""	"High"	"High"	"8.388E-05"	"7.648E-11"	"4.05"	"54.73"
"21008"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.000113203"	"0.000109194"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"72393.953125"	""	"High"	"High"	"8.388E-05"	"2.556E-05"	"3.21"	"58.76"
"22912"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000105053"	"0.000109194"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"358164.1875"	""	"High"	"High"	"8.388E-05"	"2.35E-05"	"2.80"	"60.58"
"23271"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1.63436E-05"	"0.000109194"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1327106.875"	""	"High"	"High"	"8.388E-05"	"2.979E-06"	"3.23"	"37.09"
"24205"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"5.24869E-06"	"0.000109194"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"741305.625"	""	"High"	"High"	"8.388E-05"	"8.445E-07"	"4.25"	"52.07"
"25881"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"7.44967E-05"	"0.000109194"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"317293.15625"	""	"High"	"High"	"8.388E-05"	"1.601E-05"	"3.01"	"38.87"
"25882"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000144857"	"0.000109194"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"412834.0625"	""	"High"	"High"	"8.388E-05"	"3.347E-05"	"2.00"	"34.53"
"26319"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.000415301"	"0.000109194"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"218057.859375"	""	"High"	"High"	"8.388E-05"	"0.0001077"	"3.55"	"63.02"
"30490"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.49995E-09"	"0.000109194"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"847200.484375"	""	"High"	"High"	"8.388E-05"	"9.829E-11"	"5.81"	"68.52"
"32363"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"7.39421E-05"	"0.000109194"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"303922.5625"	""	"High"	"High"	"8.388E-05"	"1.591E-05"	"2.61"	"27.86"
"33841"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"4.35848E-07"	"0.000109194"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"437009.5625"	""	"High"	"High"	"8.388E-05"	"5.312E-08"	"3.76"	"33.07"
"37270"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"3.46055E-08"	"0.000109194"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"2909348.10546875"	""	"High"	"High"	"8.388E-05"	"3.206E-09"	"3.57"	"38.82"
"37416"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000374073"	"0.000109194"	"1"	"1"	"1"	""	"[751-761]"	""	"0"	"1291.59534"	"481854.90625"	""	"High"	"High"	"8.388E-05"	"9.624E-05"	"2.54"	"57.92"
"39690"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"7.18385E-06"	"0.000109194"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1015959.75"	""	"High"	"High"	"8.388E-05"	"1.194E-06"	"2.46"	"40.97"
"39855"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"3.78521E-08"	"0.000109194"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"1987.94634"	"720527.1875"	""	"High"	"High"	"8.388E-05"	"3.532E-09"	"4.36"	"63.54"
"40306"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.000285878"	"0.000109194"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"625730.765625"	""	"High"	"High"	"8.388E-05"	"7.147E-05"	"1.89"	"22.40"
"15004"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.00049312"	"0.000109194"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"66152"	""	"High"	"High"	"8.388E-05"	"0.0001308"	"2.80"	"29.32"
"14479"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"2.58071E-06"	"0.000109194"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1734.92072"	"574100.67578125"	""	"High"	"High"	"8.388E-05"	"3.844E-07"	"4.37"	"55.19"
"42440"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"2.17318E-06"	"0.000109194"	"1"	"1"	"5"	""	"[157-174]"	""	"0"	"1955.04842"	"1611290.1015625"	""	"High"	"High"	"8.388E-05"	"3.171E-07"	"3.32"	"66.59"
"7867"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00070038"	"0.000109194"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"591080.125"	""	"High"	"High"	"8.388E-05"	"0.0001929"	"3.17"	"43.30"
"6887"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00050429"	"0.000109194"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"296198.4375"	""	"High"	"High"	"8.388E-05"	"0.000134"	"2.65"	"35.25"
"295"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.49563E-06"	"0.000109194"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2363662.5"	""	"High"	"High"	"8.388E-05"	"2.09E-07"	"3.56"	"45.93"
"5688"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"2.07586E-05"	"0.000109194"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"181336.3125"	""	"High"	"High"	"8.388E-05"	"3.882E-06"	"2.66"	"64.68"
"4020"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1.3258E-05"	"0.000109194"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"212432.828125"	""	"High"	"High"	"8.388E-05"	"2.36E-06"	"2.99"	"62.10"
"7869"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000115769"	"0.000109194"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2631.32605"	"1527593.5"	""	"High"	"High"	"8.388E-05"	"2.628E-05"	"3.02"	"42.81"
"9106"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"9.53287E-05"	"0.000109194"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"791078.98046875"	""	"High"	"High"	"8.388E-05"	"2.11E-05"	"2.65"	"28.14"
"9107"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"8.02764E-05"	"0.000109194"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"437542.375"	""	"High"	"High"	"8.388E-05"	"1.74E-05"	"2.64"	"23.71"
"296"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"1.59813E-05"	"0.000109194"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"179142.953125"	""	"High"	"High"	"8.388E-05"	"2.911E-06"	"3.04"	"49.17"
"10535"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"2.2059E-06"	"0.000109194"	"1"	"1"	"2"	""	"[488-515]"	""	"1"	"3133.57416"	"184015.90625"	""	"High"	"High"	"8.388E-05"	"3.222E-07"	"3.14"	"74.85"
"3241"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"5.95364E-05"	"0.000109194"	"1"	"1"	"4"	""	"[560-586]"	""	"1"	"2896.47271"	"397291.671875"	""	"High"	"High"	"8.388E-05"	"1.252E-05"	"3.99"	"75.57"
"10953"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"7.34672E-06"	"0.000109194"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"818590.7890625"	""	"High"	"High"	"8.388E-05"	"1.226E-06"	"3.06"	"50.56"
"270"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"9.96997E-05"	"0.000109194"	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"1737391.5"	""	"High"	"High"	"8.388E-05"	"2.209E-05"	"2.37"	"37.16"
"10955"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"8.5557E-09"	"0.000109194"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"3778646.609375"	""	"High"	"High"	"8.388E-05"	"6.763E-10"	"4.12"	"43.33"
"12736"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00012475"	"0.000109194"	"1"	"1"	"5"	""	"[441-451]"	""	"0"	"1168.65721"	"3217556.5"	""	"High"	"High"	"8.388E-05"	"2.852E-05"	"2.51"	"47.84"
"3240"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.26185E-07"	"0.000109194"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1499499.625"	""	"High"	"High"	"8.388E-05"	"5.206E-08"	"2.54"	"66.69"
"271"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"8.58605E-05"	"0.000109194"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"255523.390625"	""	"High"	"High"	"8.388E-05"	"1.872E-05"	"2.21"	"42.23"
"6803"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.00019825"	"0.000109194"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1604186.5"	""	"High"	"High"	"8.388E-05"	"4.748E-05"	"2.57"	"33.92"
"28431"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00543127"	"0.000193159"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"756604.9375"	""	"High"	"High"	"0.0001193"	"0.001882"	"1.90"	"47.23"
"1352"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.000958176"	"0.000193159"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"2358371.75"	""	"High"	"High"	"0.0001193"	"0.0002725"	"2.01"	"36.74"
"6886"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.001975"	"0.000193159"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1046.55169"	"1441983.75"	""	"High"	"High"	"0.0001193"	"0.0006091"	"2.54"	"39.59"
"7866"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.00246963"	"0.000193159"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"71844.5703125"	""	"High"	"High"	"0.0001193"	"0.000785"	"1.76"	"24.71"
"2682"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00428287"	"0.000193159"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"966388.0625"	""	"High"	"High"	"0.0001193"	"0.001446"	"2.34"	"58.99"
"20242"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.00131069"	"0.000193159"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"224161.453125"	""	"High"	"High"	"0.0001193"	"0.000386"	"2.37"	"46.37"
"16236"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.00177932"	"0.000193159"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1967.03787"	"36520.1171875"	""	"High"	"High"	"0.0001193"	"0.0005464"	"1.85"	"19.02"
"39856"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.0021437"	"0.000193159"	"1"	"1"	"8"	""	"[385-403]"	""	"0"	"2003.94125"	"349297.6328125"	""	"High"	"High"	"0.0001193"	"0.000671"	"2.22"	"50.84"
"15005"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"0.00148782"	"0.000193159"	"1"	"1"	"2"	""	"[598-615]"	""	"1"	"1838.94291"	"86200.3984375"	""	"High"	"High"	"0.0001193"	"0.0004456"	"3.15"	"23.60"
"13455"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.000716239"	"0.000193159"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"853730.8125"	""	"High"	"High"	"8.388E-05"	"0.0001976"	"2.45"	"46.45"
"37137"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.00598074"	"0.000301984"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"63957.7109375"	""	"High"	"High"	"0.0001755"	"0.002104"	"2.03"	"58.14"
"16235"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.00988362"	"0.00049405"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1951.04296"	"64305.53515625"	""	"High"	"High"	"0.0002741"	"0.003678"	"2.90"	"23.91"
"23270"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00786395"	"0.00049405"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"202248.34375"	""	"High"	"High"	"0.0002741"	"0.002856"	"1.43"	"36.08"
"16234"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.00804012"	"0.00049405"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"88254.15234375"	""	"High"	"High"	"0.0002741"	"0.002912"	"2.30"	"23.60"
"30491"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]"	"0.0127799"	"0.000678957"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"51276.83203125"	""	"High"	"High"	"0.000369"	"0.004896"	"1.86"	"69.79"
"39691"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]; 1xDeamidated [Q19]"	"0.0120522"	"0.000678957"	"1"	"1"	"1"	""	"[193-220]"	""	"1"	"2961.41461"	""	"NoQuanValues"	"High"	"High"	"0.000369"	"0.004604"	"2.63"	""
"10954"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	"1xDeamidated [N8]"	"0.0233514"	"0.00159182"	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1442.73144"	"91262.4375"	""	"High"	"High"	"0.000891"	"0.009586"	"2.38"	"48.65"
"13313"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.032662"	"0.00264885"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"130660.234375"	""	"High"	"High"	"0.001434"	"0.01394"	"2.40"	"14.00"
"37952"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0423738"	"0.0036622"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"70544.1015625"	""	"High"	"High"	"0.001953"	"0.01869"	"2.10"	"79.06"
"24080"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.0558996"	"0.00484572"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"138736.921875"	""	"High"	"High"	"0.00256"	"0.02562"	"2.15"	"15.73"
"37138"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.095701"	"0.00691826"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"417561.125"	""	"High"	"High"	"0.003708"	"0.04746"	"3.35"	"79.78"
"17840"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.103504"	"0.00745342"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"319491.6875"	""	"High"	"High"	"0.003941"	"0.05167"	"2.36"	"27.61"
