"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F14: Sample"	"Quan Info"	"Found in Sample: [S14] F14: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"104"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.84613E-08"	"0.000139359"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"1303888.0703125"	""	"High"	"High"	"0.0001036"	"1.605E-08"	"4.38"	"24.05"
"15146"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.7839E-06"	"0.000139359"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1348352.78125"	""	"High"	"High"	"0.0001036"	"9.752E-07"	"2.26"	"37.43"
"40192"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"7.49469E-05"	"0.000139359"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"230597.9375"	""	"High"	"High"	"0.0001036"	"3.975E-05"	"2.67"	"39.51"
"17840"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1.6333E-05"	"0.000139359"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"147597.4375"	""	"High"	"High"	"0.0001036"	"8.759E-06"	"3.52"	"35.25"
"19946"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000102536"	"0.000139359"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2242382"	""	"High"	"High"	"0.0001036"	"5.402E-05"	"2.47"	"38.55"
"20927"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"8.09957E-09"	"0.000139359"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"2059331.9453125"	""	"High"	"High"	"0.0001036"	"4.605E-09"	"3.83"	"54.92"
"22810"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1.03934E-05"	"0.000139359"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"220428.84375"	""	"High"	"High"	"0.0001036"	"5.588E-06"	"2.89"	"60.83"
"23136"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"5.31168E-05"	"0.000139359"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"852432.1875"	""	"High"	"High"	"0.0001036"	"2.827E-05"	"2.84"	"37.27"
"24077"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"4.31994E-05"	"0.000139359"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"435797.21875"	""	"High"	"High"	"0.0001036"	"2.303E-05"	"3.96"	"52.26"
"25658"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000164594"	"0.000139359"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"141539.625"	""	"High"	"High"	"0.0001036"	"8.632E-05"	"1.89"	"39.13"
"25659"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000107346"	"0.000139359"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"204575.75"	""	"High"	"High"	"0.0001036"	"5.644E-05"	"2.19"	"34.84"
"30278"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.87419E-09"	"0.000139359"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"574823.05078125"	""	"High"	"High"	"0.0001036"	"1.077E-09"	"5.33"	"68.70"
"33627"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.22077E-05"	"0.000139359"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"296487.5"	""	"High"	"High"	"0.0001036"	"6.551E-06"	"3.49"	"33.33"
"36830"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.08406E-06"	"0.000139359"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"1468450.56054688"	""	"High"	"High"	"0.0001036"	"5.937E-07"	"3.10"	"39.03"
"36956"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000167123"	"0.000139359"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"337398.40625"	""	"High"	"High"	"0.0001036"	"8.766E-05"	"2.67"	"58.16"
"37446"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.000827015"	"0.000139359"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"45705.46875"	""	"High"	"High"	"0.0001036"	"0.0004298"	"2.28"	"79.24"
"39116"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"2.56649E-05"	"0.000139359"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"633819.3125"	""	"High"	"High"	"0.0001036"	"1.371E-05"	"2.92"	"41.20"
"39290"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1.86044E-07"	"0.000139359"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	"272358.4375"	""	"High"	"High"	"0.0001036"	"1.031E-07"	"3.79"	"63.74"
"14930"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"3.97272E-07"	"0.000139359"	"1"	"1"	"5"	""	"[208-220]"	""	"0"	"1434.63180"	"270468.1484375"	""	"High"	"High"	"0.0001036"	"2.197E-07"	"2.64"	"21.57"
"14373"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"2.37726E-05"	"0.000139359"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"200609.921875"	""	"High"	"High"	"0.0001036"	"1.265E-05"	"3.44"	"55.44"
"41787"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"2.2616E-08"	"0.000139359"	"1"	"1"	"7"	""	"[157-174]"	""	"0"	"1955.04842"	"1560932.98046875"	""	"High"	"High"	"0.0001036"	"1.276E-08"	"3.66"	"66.78"
"12671"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000438103"	"0.000139359"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2240184.5"	""	"High"	"High"	"0.0001036"	"0.0002284"	"2.50"	"48.11"
"275"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1.87478E-05"	"0.000139359"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"1707700"	""	"High"	"High"	"0.0001036"	"1.006E-05"	"3.10"	"37.41"
"10937"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"7.03007E-08"	"0.000139359"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1726663.90625"	""	"High"	"High"	"0.0001036"	"3.944E-08"	"5.20"	"43.56"
"10936"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000162103"	"0.000139359"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"613032.265625"	""	"High"	"High"	"0.0001036"	"8.534E-05"	"3.66"	"50.76"
"301"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"7.11238E-07"	"0.000139359"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1677210.5"	""	"High"	"High"	"0.0001036"	"3.893E-07"	"3.15"	"46.22"
"1349"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00081487"	"0.000139359"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1875869.25"	""	"High"	"High"	"0.0001036"	"0.0004236"	"1.85"	"37.00"
"2686"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.000632841"	"0.000139359"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"690160.5"	""	"High"	"High"	"0.0001036"	"0.0003306"	"2.14"	"59.19"
"3183"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.84859E-07"	"0.000139359"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1174177.625"	""	"High"	"High"	"0.0001036"	"2.674E-07"	"2.65"	"66.92"
"9018"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000309413"	"0.000139359"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"444465"	""	"High"	"High"	"0.0001036"	"0.0001626"	"1.86"	"28.46"
"7713"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000123166"	"0.000139359"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2631.32605"	"906808.90625"	""	"High"	"High"	"0.0001036"	"6.486E-05"	"3.58"	"42.97"
"3186"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.00017763"	"0.000139359"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2896.47271"	"126473.0390625"	""	"High"	"High"	"0.0001036"	"9.303E-05"	"3.02"	"75.85"
"5610"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000276136"	"0.000139359"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"64871.26953125"	""	"High"	"High"	"0.0001036"	"0.0001445"	"2.20"	"64.97"
"6639"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"4.15771E-05"	"0.000139359"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1387786.125"	""	"High"	"High"	"0.0001036"	"2.201E-05"	"2.86"	"34.15"
"6720"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000944372"	"0.000139359"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"824899.5"	""	"High"	"High"	"0.0001036"	"0.0004906"	"2.18"	"39.88"
"7711"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.0001213"	"0.000139359"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"102695.119140625"	""	"High"	"High"	"0.0001036"	"6.384E-05"	"1.96"	"26.11"
"13380"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"8.8677E-05"	"0.000139359"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"453204.125"	""	"High"	"High"	"0.0001036"	"4.677E-05"	"2.67"	"46.72"
"6722"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00166036"	"0.000632659"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"193656.703125"	""	"High"	"High"	"0.0003623"	"0.0008633"	"2.80"	"35.45"
"23135"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00166036"	"0.000632659"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"166190.578125"	""	"High"	"High"	"0.0003623"	"0.0008618"	"1.95"	"36.33"
"3185"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"0.00205527"	"0.000763139"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"67884.7734375"	""	"High"	"High"	"0.0004301"	"0.001072"	"1.94"	"70.98"
"17839"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00217539"	"0.000763139"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"163178.484375"	""	"High"	"High"	"0.0004301"	"0.001135"	"2.10"	"27.94"
"9019"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00231897"	"0.000763139"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"125676.6640625"	""	"High"	"High"	"0.0004301"	"0.001212"	"1.91"	"24.01"
"20926"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.00650426"	"0.000913316"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"28714.4296875"	""	"High"	"High"	"0.000502"	"0.003381"	"1.94"	"48.58"
"28160"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00553192"	"0.000913316"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1009.50229"	"489750.40625"	""	"High"	"High"	"0.000502"	"0.002888"	"1.83"	"47.55"
"39291"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00364375"	"0.000913316"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"2003.94125"	"72107.01171875"	""	"High"	"High"	"0.000502"	"0.001904"	"1.86"	"56.13"
"39730"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00561717"	"0.000913316"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"328600.78125"	""	"High"	"High"	"0.000502"	"0.002937"	"1.80"	"22.73"
"16170"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.0059273"	"0.000913316"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"32216.658203125"	""	"High"	"High"	"0.000502"	"0.003085"	"2.87"	"24.27"
"20493"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.00676282"	"0.00114606"	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"231289.3125"	""	"High"	"High"	"0.0006249"	"0.003523"	"1.95"	"43.91"
"20155"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"0.0292572"	"0.00388671"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"48710.765625"	""	"High"	"High"	"0.002113"	"0.01486"	"2.19"	"41.42"
"14876"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.0574336"	"0.00623487"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"31011.21875"	""	"High"	"High"	"0.003331"	"0.0294"	"2.79"	"29.65"
"7712"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.058319"	"0.0063287"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"365297.5625"	""	"High"	"High"	"0.00338"	"0.02987"	"2.57"	"43.50"
"16168"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.0596703"	"0.00651947"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"29955.34765625"	""	"High"	"High"	"0.00348"	"0.03059"	"1.85"	"28.98"
"23967"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.073756"	"0.00790841"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"139495.59375"	""	"High"	"High"	"0.004206"	"0.03823"	"1.83"	"16.03"
"16171"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.105646"	"0.0098347"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"13766.1689453125"	""	"High"	"High"	"0.005207"	"0.05612"	"1.92"	"19.99"
