"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-146"	"175606"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4324"	"0.0000"	"1"	"1"	"772.91211"	"1544.81694"	"1544.81663"	"0.20"	"0.00016"	"HCD"	"MS2"	"55.28038"	"25.000"	"41.0374"	"35416"	"220915_2ulmock1.raw"	"F19"	""	"2.96"	"1"	"0.0001072"	"5.62E-07"	"777324.9375"	"41.10"
"-146"	"185221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.1486"	"0.0000"	"1"	"1"	"636.32800"	"1906.96946"	"1906.96977"	"-0.17"	"-0.00011"	"HCD"	"MS2"	"4.136187"	"25.000"	"42.2101"	"37058"	"220915_2ulmock1.raw"	"F19"	""	"2.96"	"1"	"0.0001072"	"4.919E-07"	"345930.8125"	"42.20"
"-146"	"177112"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2176"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"22.45635"	"25.000"	"41.2113"	"35668"	"220915_2ulmock1.raw"	"F19"	""	"1.93"	"1"	"0.0001072"	"0.0001454"	"777324.9375"	"41.10"
"-146"	"416289"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5023"	"0.0000"	"1"	"1"	"668.35742"	"2003.05771"	"2003.05965"	"-0.97"	"-0.00065"	"HCD"	"MS2"	"12.09604"	"25.000"	"68.3895"	"76026"	"220915_2ulmock1.raw"	"F19"	""	"4.38"	"1"	"0.0001072"	"8.331E-08"	"528195.25"	"68.52"
"-146"	"164091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1616"	"0.0000"	"1"	"1"	"530.92621"	"1590.76407"	"1590.76593"	"-1.17"	"-0.00062"	"HCD"	"MS2"	"49.78065"	"25.000"	"39.6070"	"33435"	"220915_2ulmock1.raw"	"F19"	""	"2.97"	"1"	"0.0001072"	"8.43E-05"	"98407.3828125"	"39.23"
"-146"	"162691"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5149"	"0.0000"	"1"	"1"	"436.25146"	"1306.73984"	"1306.73653"	"2.54"	"0.00110"	"HCD"	"MS2"	"13.84299"	"25.000"	"39.4330"	"33191"	"220915_2ulmock1.raw"	"F19"	""	"2.35"	"1"	"0.0001072"	"0.0002587"	"242518.5"	"39.36"
"-146"	"161471"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4664"	"0.0000"	"1"	"1"	"436.25043"	"1306.73673"	"1306.73653"	"0.15"	"0.00007"	"HCD"	"MS2"	"37.2224"	"25.000"	"39.2633"	"32946"	"220915_2ulmock1.raw"	"F19"	""	"2.38"	"1"	"0.0001072"	"6.71E-05"	"242518.5"	"39.36"
"-146"	"160411"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4800"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"21.74656"	"25.000"	"39.1277"	"32745"	"220915_2ulmock1.raw"	"F19"	""	"3.50"	"1"	"0.0001072"	"1.564E-06"	"939576.75"	"38.88"
"-146"	"193739"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1588"	"0.0000"	"1"	"1"	"533.28766"	"1597.84842"	"1597.84854"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"51.57047"	"25.000"	"43.1946"	"38467"	"220915_2ulmock1.raw"	"F19"	""	"2.77"	"1"	"0.0001072"	"0.0001504"	"1243282.5"	"43.32"
"-146"	"375831"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4624"	"0.0000"	"1"	"1"	"994.47736"	"1987.94744"	"1987.94634"	"0.55"	"0.00055"	"HCD"	"MS2"	"32.85902"	"25.000"	"63.7674"	"69048"	"220915_2ulmock1.raw"	"F19"	""	"2.66"	"1"	"0.0001072"	"3.608E-05"	"485291.625"	"63.59"
"-146"	"159117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3716"	"0.0000"	"1"	"1"	"530.92755"	"1590.76810"	"1590.76593"	"1.36"	"0.00072"	"HCD"	"MS2"	"0"	"25.000"	"38.9393"	"32462"	"220915_2ulmock1.raw"	"F19"	""	"2.61"	"1"	"0.0001072"	"1.85E-06"	"939576.75"	"38.88"
"-146"	"158918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.6621"	"0.0000"	"1"	"1"	"795.88672"	"1590.76616"	"1590.76593"	"0.15"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"38.9163"	"32426"	"220915_2ulmock1.raw"	"F19"	""	"2.90"	"1"	"0.0001072"	"9.211E-07"	"403572.5"	"38.87"
"-146"	"157825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5117"	"0.0000"	"1"	"1"	"530.92645"	"1590.76480"	"1590.76593"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"3.998013"	"25.000"	"38.7588"	"32214"	"220915_2ulmock1.raw"	"F19"	""	"3.42"	"1"	"0.0001072"	"3.456E-07"	"939576.75"	"38.88"
"-146"	"154795"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5503"	"0.0000"	"1"	"1"	"520.79059"	"1040.57390"	"1040.57348"	"0.40"	"0.00021"	"HCD"	"MS2"	"7.206062"	"25.000"	"38.3782"	"31701"	"220915_2ulmock1.raw"	"F19"	""	"2.98"	"1"	"0.0001072"	"4.167E-05"	"2727052.25"	"38.47"
"-146"	"146824"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5767"	"0.0000"	"1"	"1"	"519.94604"	"1557.82358"	"1557.82311"	"0.30"	"0.00016"	"HCD"	"MS2"	"7.768948"	"25.000"	"37.3659"	"30348"	"220915_2ulmock1.raw"	"F19"	""	"4.04"	"1"	"0.0001072"	"2.952E-06"	"1021944.25"	"37.32"
"-146"	"146713"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5455"	"0.0000"	"1"	"1"	"779.41583"	"1557.82439"	"1557.82311"	"0.82"	"0.00064"	"HCD"	"MS2"	"25.67815"	"25.000"	"37.3515"	"30328"	"220915_2ulmock1.raw"	"F19"	""	"3.19"	"1"	"0.0001072"	"6.842E-06"	"398539.4375"	"37.31"
"-146"	"146387"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3517"	"0.0000"	"1"	"1"	"425.54410"	"1274.61774"	"1274.61641"	"1.04"	"0.00044"	"HCD"	"MS2"	"5.449185"	"25.000"	"37.3030"	"30269"	"220915_2ulmock1.raw"	"F19"	""	"2.36"	"1"	"0.0001072"	"3.422E-05"	"1004563"	"37.21"
"-146"	"159343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4106"	"0.0000"	"1"	"1"	"573.81262"	"1146.61797"	"1146.61872"	"-0.66"	"-0.00038"	"HCD"	"MS2"	"12.33908"	"25.000"	"38.9757"	"32516"	"220915_2ulmock1.raw"	"F19"	"NoneMonoisotopic"	"2.07"	"1"	"0.0001072"	"4.219E-05"	""	""
"-146"	"145766"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4431"	"0.0000"	"1"	"1"	"637.81177"	"1274.61626"	"1274.61641"	"-0.12"	"-0.00008"	"HCD"	"MS2"	"50.50398"	"25.000"	"37.2233"	"30163"	"220915_2ulmock1.raw"	"F19"	""	"2.46"	"1"	"0.0001072"	"5.041E-06"	"640049.375"	"37.22"
"-146"	"195189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.5396"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"43.3696"	"38718"	"220915_2ulmock1.raw"	"F19"	""	"4.17"	"1"	"0.0001072"	"2.091E-08"	"1243282.5"	"43.32"
"-146"	"220885"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.4580"	"0.0000"	"1"	"1"	"626.64648"	"1877.92490"	"1877.92481"	"0.05"	"0.00003"	"HCD"	"MS2"	"23.75427"	"25.000"	"46.3583"	"43006"	"220915_2ulmock1.raw"	"F19"	""	"3.93"	"1"	"0.0001072"	"2.723E-08"	"130148.125"	"46.38"
"-146"	"400707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"652.35486"	"1955.05002"	"1955.04842"	"0.82"	"0.00053"	"HCD"	"MS2"	"5.045028"	"25.000"	"66.6353"	"73360"	"220915_2ulmock1.raw"	"F19"	""	"2.24"	"1"	"0.0001072"	"0.0001287"	"270253.0625"	"66.65"
"-146"	"348787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.1867"	"0.0000"	"1"	"1"	"935.11115"	"2803.31888"	"2803.31963"	"-0.27"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"60.6905"	"64391"	"220915_2ulmock1.raw"	"F19"	""	"2.41"	"1"	"0.0001072"	"1.015E-05"	"132178.1875"	"60.74"
"-146"	"401329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3835"	"0.0000"	"1"	"1"	"978.02985"	"1955.05242"	"1955.04842"	"2.04"	"0.00200"	"HCD"	"MS2"	"0.7963576"	"25.000"	"66.7076"	"73470"	"220915_2ulmock1.raw"	"F19"	""	"3.39"	"1"	"0.0001072"	"1.065E-08"	"1224802.5"	"66.65"
"-146"	"325499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4297"	"0.0000"	"1"	"1"	"646.30157"	"1291.59587"	"1291.59534"	"0.41"	"0.00027"	"HCD"	"MS2"	"16.40861"	"25.000"	"58.0211"	"60388"	"220915_2ulmock1.raw"	"F19"	""	"2.63"	"1"	"0.0001072"	"4.529E-05"	"298174.40625"	"58.05"
"-146"	"401357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3750"	"0.0000"	"1"	"1"	"820.94208"	"1640.87688"	"1640.87414"	"1.67"	"0.00137"	"HCD"	"MS2"	"23.21123"	"25.000"	"66.7099"	"73474"	"220915_2ulmock1.raw"	"F19"	""	"2.48"	"1"	"0.0001072"	"0.0002018"	"1588816.75"	"66.84"
"-146"	"403009"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5693"	"0.0000"	"1"	"1"	"820.94128"	"1640.87529"	"1640.87414"	"0.70"	"0.00057"	"HCD"	"MS2"	"2.163461"	"25.000"	"66.8941"	"73757"	"220915_2ulmock1.raw"	"F19"	""	"2.74"	"1"	"0.0001072"	"6.621E-07"	"1588816.75"	"66.84"
"-146"	"301886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4013"	"0.0000"	"1"	"1"	"578.97815"	"1734.91989"	"1734.92072"	"-0.47"	"-0.00027"	"HCD"	"MS2"	"3.404189"	"25.000"	"55.3700"	"56429"	"220915_2ulmock1.raw"	"F19"	""	"3.19"	"1"	"0.0001072"	"1.114E-05"	"326297.40625"	"55.23"
"-146"	"218308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5249"	"0.0000"	"1"	"1"	"715.36682"	"1429.72637"	"1429.72815"	"-1.25"	"-0.00089"	"HCD"	"MS2"	"2.07309"	"25.000"	"46.0653"	"42575"	"220915_2ulmock1.raw"	"F19"	""	"3.01"	"1"	"0.0001072"	"2.196E-07"	"1846580"	"46.07"
"-146"	"300292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5012"	"0.0000"	"1"	"1"	"578.97870"	"1734.92154"	"1734.92072"	"0.48"	"0.00028"	"HCD"	"MS2"	"5.3473"	"25.000"	"55.1886"	"56159"	"220915_2ulmock1.raw"	"F19"	""	"4.27"	"1"	"0.0001072"	"1.117E-05"	"326297.40625"	"55.23"
"-146"	"297723"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.6067"	"0.0000"	"1"	"1"	"804.10840"	"2410.31064"	"2410.30755"	"1.28"	"0.00103"	"HCD"	"MS2"	"0"	"25.000"	"54.9099"	"55737"	"220915_2ulmock1.raw"	"F19"	""	"4.45"	"1"	"0.0001072"	"4.729E-12"	"2102216"	"54.84"
"-146"	"296093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.0891"	"0.0000"	"1"	"1"	"804.10840"	"2410.31064"	"2410.30755"	"1.28"	"0.00103"	"HCD"	"MS2"	"21.67475"	"25.000"	"54.7295"	"55462"	"220915_2ulmock1.raw"	"F19"	""	"2.47"	"1"	"0.0001072"	"2.207E-05"	"2102216"	"54.84"
"-146"	"273044"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4474"	"0.0000"	"1"	"1"	"517.94073"	"1551.80765"	"1551.80871"	"-0.68"	"-0.00035"	"HCD"	"MS2"	"0"	"25.000"	"52.1417"	"51602"	"220915_2ulmock1.raw"	"F19"	""	"3.71"	"1"	"0.0001072"	"7.376E-07"	"528741.3125"	"52.06"
"-146"	"271559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5015"	"0.0000"	"1"	"1"	"517.94098"	"1551.80838"	"1551.80871"	"-0.21"	"-0.00011"	"HCD"	"MS2"	"7.800133"	"25.000"	"51.9641"	"51337"	"220915_2ulmock1.raw"	"F19"	""	"3.43"	"1"	"0.0001072"	"2.632E-05"	"528741.3125"	"52.06"
"-146"	"261939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1530"	"0.0000"	"1"	"1"	"1002.47455"	"2003.94182"	"2003.94125"	"0.28"	"0.00028"	"HCD"	"MS2"	"0"	"25.000"	"50.8967"	"49746"	"220915_2ulmock1.raw"	"F19"	""	"1.83"	"1"	"0.0001072"	"0.0001925"	"36234.98828125"	"50.94"
"-146"	"258966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6081"	"0.0000"	"1"	"1"	"481.25345"	"1441.74579"	"1441.74743"	"-1.13"	"-0.00054"	"HCD"	"MS2"	"1.5103"	"25.000"	"50.5799"	"49266"	"220915_2ulmock1.raw"	"F19"	""	"3.93"	"1"	"0.0001072"	"0.0001345"	"527575.6875"	"50.52"
"-146"	"247109"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1710"	"0.0000"	"1"	"1"	"757.89471"	"1514.78215"	"1514.78095"	"0.80"	"0.00060"	"HCD"	"MS2"	"55.17196"	"25.000"	"49.2532"	"47299"	"220915_2ulmock1.raw"	"F19"	""	"2.69"	"1"	"0.0001072"	"5.695E-06"	"69867.796875"	"49.26"
"-146"	"299410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3745"	"0.0000"	"1"	"1"	"804.10754"	"2410.30808"	"2410.30755"	"0.22"	"0.00018"	"HCD"	"MS2"	"4.578729"	"25.000"	"55.0885"	"56008"	"220915_2ulmock1.raw"	"F19"	""	"2.67"	"1"	"0.0001072"	"0.0001103"	"2102216"	"54.84"
"-146"	"145493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4945"	"0.0000"	"1"	"1"	"519.94598"	"1557.82340"	"1557.82311"	"0.18"	"0.00010"	"HCD"	"MS2"	"10.27823"	"25.000"	"37.1917"	"30117"	"220915_2ulmock1.raw"	"F19"	""	"3.64"	"1"	"0.0001072"	"3.977E-06"	"1021944.25"	"37.32"
"-146"	"417094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"1002.03424"	"2003.06120"	"2003.05965"	"0.78"	"0.00078"	"HCD"	"MS2"	"28.26208"	"25.000"	"68.4975"	"76165"	"220915_2ulmock1.raw"	"F19"	""	"3.57"	"1"	"0.0001072"	"5.83E-05"	"42705.25390625"	"68.52"
"-146"	"374219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5768"	"0.0000"	"1"	"1"	"994.47675"	"1987.94621"	"1987.94634"	"-0.06"	"-0.00006"	"HCD"	"MS2"	"8.035155"	"25.000"	"63.5830"	"68765"	"220915_2ulmock1.raw"	"F19"	""	"4.49"	"1"	"0.0001072"	"5.163E-10"	"485291.625"	"63.59"
"-146"	"80761"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3053"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"18.56107"	"25.000"	"28.2700"	"18855"	"220915_2ulmock1.raw"	"F19"	""	"2.26"	"1"	"0.0001072"	"8.468E-05"	"420198.8125"	"28.36"
"-146"	"419540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3983"	"0.0000"	"1"	"1"	"668.35907"	"2003.06266"	"2003.05965"	"1.50"	"0.00100"	"HCD"	"MS2"	"7.312617"	"25.000"	"68.7826"	"76588"	"220915_2ulmock1.raw"	"F19"	""	"3.59"	"1"	"0.0001072"	"1.739E-06"	"528195.25"	"68.52"
"-146"	"420858"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3586"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"62.43833"	"25.000"	"68.9290"	"76812"	"220915_2ulmock1.raw"	"F19"	""	"3.43"	"1"	"0.0001072"	"0.0001164"	"528195.25"	"68.52"
"-146"	"52724"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3050"	"0.0000"	"1"	"1"	"438.72586"	"1751.88161"	"1751.88236"	"-0.42"	"-0.00019"	"HCD"	"MS2"	"2.334698"	"25.000"	"23.9787"	"13900"	"220915_2ulmock1.raw"	"F19"	""	"2.59"	"1"	"0.0001072"	"1.731E-05"	"600546.375"	"23.88"
"-146"	"52718"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5685"	"0.0000"	"1"	"1"	"584.63208"	"1751.88169"	"1751.88236"	"-0.38"	"-0.00022"	"HCD"	"MS2"	"9.418583"	"25.000"	"23.9775"	"13899"	"220915_2ulmock1.raw"	"F19"	""	"4.38"	"1"	"0.0001072"	"6.22E-08"	"662811.6875"	"23.88"
"-146"	"114378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5183"	"0.0000"	"1"	"1"	"582.96002"	"1746.86551"	"1746.86704"	"-0.87"	"-0.00051"	"HCD"	"MS2"	"38.45449"	"25.000"	"33.0618"	"24710"	"220915_2ulmock1.raw"	"F19"	""	"3.82"	"1"	"0.0001072"	"1.09E-09"	"246287.296875"	"33.11"
"-146"	"52462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4525"	"0.0000"	"1"	"1"	"876.44464"	"1751.88201"	"1751.88236"	"-0.20"	"-0.00018"	"HCD"	"MS2"	"8.326595"	"25.000"	"23.9399"	"13849"	"220915_2ulmock1.raw"	"F19"	""	"3.05"	"1"	"0.0001072"	"4.696E-06"	"110218.875"	"23.89"
"-146"	"52017"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4360"	"0.0000"	"1"	"1"	"425.22980"	"1273.67484"	"1273.67466"	"0.14"	"0.00006"	"HCD"	"MS2"	"27.37935"	"25.000"	"23.8610"	"13769"	"220915_2ulmock1.raw"	"F19"	""	"2.50"	"1"	"0.0001072"	"5.559E-06"	"123930.8828125"	"23.88"
"-146"	"421245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3522"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"0"	"25.000"	"68.9736"	"76879"	"220915_2ulmock1.raw"	"F19"	""	"2.47"	"1"	"0.0001072"	"6.072E-05"	"528195.25"	"68.52"
"-146"	"115731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3396"	"0.0000"	"1"	"1"	"582.95996"	"1746.86533"	"1746.86704"	"-0.98"	"-0.00057"	"HCD"	"MS2"	"6.601892"	"25.000"	"33.2319"	"24937"	"220915_2ulmock1.raw"	"F19"	""	"3.71"	"1"	"0.0001072"	"6.786E-06"	"246287.296875"	"33.11"
"-146"	"51660"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4884"	"0.0000"	"1"	"1"	"438.72571"	"1751.88100"	"1751.88236"	"-0.77"	"-0.00034"	"HCD"	"MS2"	"6.804147"	"25.000"	"23.8035"	"13702"	"220915_2ulmock1.raw"	"F19"	""	"3.03"	"1"	"0.0001072"	"6.038E-06"	"600546.375"	"23.88"
"-146"	"51654"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5277"	"0.0000"	"1"	"1"	"584.63190"	"1751.88114"	"1751.88236"	"-0.70"	"-0.00041"	"HCD"	"MS2"	"1.480196"	"25.000"	"23.8029"	"13701"	"220915_2ulmock1.raw"	"F19"	""	"3.43"	"1"	"0.0001072"	"2.436E-09"	"662811.6875"	"23.88"
"-146"	"120845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3849"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"33.9211"	"25836"	"220915_2ulmock1.raw"	"F19"	""	"2.78"	"1"	"0.0001072"	"8.507E-05"	"1100389.125"	"33.97"
"-146"	"125846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3279"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"15.59541"	"25.000"	"34.6206"	"26712"	"220915_2ulmock1.raw"	"F19"	""	"1.83"	"1"	"0.0001072"	"0.0001182"	"228271.125"	"34.68"
"-146"	"127168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4190"	"0.0000"	"1"	"1"	"581.80963"	"1162.61199"	"1162.61364"	"-1.42"	"-0.00082"	"HCD"	"MS2"	"6.274031"	"25.000"	"34.7948"	"26937"	"220915_2ulmock1.raw"	"F19"	""	"2.10"	"1"	"0.0001072"	"7.057E-05"	"228271.125"	"34.68"
"-146"	"39528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5306"	"0.0000"	"1"	"1"	"717.81964"	"1434.63201"	"1434.63180"	"0.14"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"21.4355"	"11383"	"220915_2ulmock1.raw"	"F19"	""	"2.45"	"1"	"0.0001072"	"0.0001029"	"199729.65625"	"21.49"
"-146"	"128549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2727"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"22.7873"	"25.000"	"34.9652"	"27165"	"220915_2ulmock1.raw"	"F19"	""	"1.98"	"1"	"0.0001072"	"0.0001603"	"228271.125"	"34.68"
"-146"	"130023"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2291"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"11.22186"	"25.000"	"35.1499"	"27415"	"220915_2ulmock1.raw"	"F19"	""	"2.27"	"1"	"0.0001072"	"0.0001386"	"228271.125"	"34.68"
"-146"	"130297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.3277"	"0.0000"	"1"	"1"	"478.94867"	"1434.83146"	"1434.83149"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"43.28096"	"25.000"	"35.1776"	"27455"	"220915_2ulmock1.raw"	"F19"	""	"2.35"	"1"	"0.0001072"	"0.0002226"	"81406.9296875"	"35.04"
"-146"	"417678"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6039"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"0"	"25.000"	"68.5677"	"76269"	"220915_2ulmock1.raw"	"F19"	""	"5.68"	"1"	"0.0001072"	"2.08E-11"	"528195.25"	"68.52"
"-146"	"235628"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4363"	"0.0000"	"1"	"1"	"584.83185"	"1168.65642"	"1168.65721"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"12.31417"	"25.000"	"47.9893"	"45428"	"220915_2ulmock1.raw"	"F19"	""	"2.04"	"1"	"0.0001551"	"0.0003674"	"2398873"	"47.91"
"-146"	"237559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3571"	"0.0000"	"1"	"1"	"584.83160"	"1168.65593"	"1168.65721"	"-1.10"	"-0.00064"	"HCD"	"MS2"	"50.58308"	"25.000"	"48.2033"	"45745"	"220915_2ulmock1.raw"	"F19"	""	"1.68"	"1"	"0.0001551"	"0.001395"	"2398873"	"47.91"
"-146"	"361084"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3625"	"0.0000"	"1"	"1"	"752.40173"	"2255.19065"	"2255.19179"	"-0.51"	"-0.00038"	"HCD"	"MS2"	"17.07025"	"25.000"	"62.0926"	"66497"	"220915_2ulmock1.raw"	"F19"	""	"3.09"	"1"	"0.0001551"	"0.0006309"	"179616.765625"	"62.12"
"-146"	"39854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.3455"	"0.0000"	"1"	"1"	"478.88156"	"1434.63013"	"1434.63180"	"-1.17"	"-0.00056"	"HCD"	"MS2"	"5.556586"	"25.000"	"21.4938"	"11439"	"220915_2ulmock1.raw"	"F19"	""	"3.01"	"1"	"0.0001551"	"0.0003504"	"124975.5859375"	"21.49"
"-146"	"404652"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4449"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"17.36745"	"25.000"	"67.0828"	"74044"	"220915_2ulmock1.raw"	"F19"	""	"2.45"	"1"	"0.0001551"	"0.0007649"	"1588816.75"	"66.84"
"-146"	"41966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4255"	"0.0000"	"1"	"1"	"717.81946"	"1434.63164"	"1434.63180"	"-0.11"	"-0.00008"	"HCD"	"MS2"	"0"	"25.000"	"21.9519"	"11845"	"220915_2ulmock1.raw"	"F19"	""	"1.41"	"1"	"0.0001551"	"0.0002895"	"13095.0185546875"	"21.88"
"-146"	"403032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2206"	"0.0000"	"1"	"1"	"978.02869"	"1955.05010"	"1955.04842"	"0.86"	"0.00084"	"HCD"	"MS2"	"4.527077"	"25.000"	"66.8969"	"73761"	"220915_2ulmock1.raw"	"F19"	""	"2.04"	"1"	"0.0001551"	"0.000414"	"1224802.5"	"66.65"
"-146"	"472871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1891"	"0.0000"	"1"	"1"	"784.14856"	"3133.57241"	"3133.57416"	"-0.56"	"-0.00044"	"HCD"	"MS2"	"19.51589"	"25.000"	"74.9787"	"85917"	"220915_2ulmock1.raw"	"F19"	""	"2.38"	"1"	"0.0001551"	"0.00151"	"105013.1328125"	"74.86"
"-146"	"45642"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.4070"	"0.0000"	"1"	"1"	"414.55576"	"1241.65271"	"1241.65246"	"0.20"	"0.00008"	"HCD"	"MS2"	"5.431412"	"25.000"	"22.6915"	"12599"	"220915_2ulmock1.raw"	"F19"	""	"1.72"	"1"	"0.0001551"	"0.001268"	"94666.6015625"	"22.62"
"-146"	"234009"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4143"	"0.0000"	"1"	"1"	"584.83160"	"1168.65593"	"1168.65721"	"-1.10"	"-0.00064"	"HCD"	"MS2"	"17.75559"	"25.000"	"47.8181"	"45173"	"220915_2ulmock1.raw"	"F19"	""	"2.10"	"1"	"0.0001551"	"0.0003315"	"2398873"	"47.91"
"-146"	"334834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2678"	"0.0000"	"1"	"1"	"567.80103"	"1134.59477"	"1134.59422"	"0.49"	"0.00028"	"HCD"	"MS2"	"7.611822"	"25.000"	"59.0785"	"61985"	"220915_2ulmock1.raw"	"F19"	""	"2.39"	"1"	"0.0001551"	"0.0006652"	"757821.4375"	"59.00"
"-146"	"67669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.0240"	"0.0000"	"1"	"1"	"660.30682"	"1319.60637"	"1319.60740"	"-0.78"	"-0.00051"	"HCD"	"MS2"	"23.93056"	"25.000"	"26.3522"	"16597"	"220915_2ulmock1.raw"	"F19"	""	"1.25"	"1"	"0.0001551"	"0.001004"	"28657.05078125"	"26.39"
"-146"	"76899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3919"	"0.0000"	"1"	"1"	"458.29688"	"915.58647"	"915.58734"	"-0.95"	"-0.00044"	"HCD"	"MS2"	"9.494627"	"25.000"	"27.7259"	"18186"	"220915_2ulmock1.raw"	"F19"	""	"2.22"	"1"	"0.0001551"	"0.00139"	"202342.578125"	"27.75"
"-146"	"145187"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1821"	"0.0000"	"1"	"1"	"472.60178"	"1415.79078"	"1415.78929"	"1.05"	"0.00049"	"HCD"	"MS2"	"28.02667"	"25.000"	"37.1553"	"30066"	"220915_2ulmock1.raw"	"F19"	""	"2.80"	"1"	"0.0001551"	"0.0002838"	"617311.5625"	"37.08"
"-146"	"128769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4953"	"0.0000"	"1"	"1"	"478.94901"	"1434.83246"	"1434.83149"	"0.68"	"0.00032"	"HCD"	"MS2"	"16.55252"	"25.000"	"34.9974"	"27205"	"220915_2ulmock1.raw"	"F19"	""	"3.21"	"1"	"0.0001551"	"0.0004458"	"81406.9296875"	"35.04"
"-146"	"123515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2275"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"24.41364"	"25.000"	"34.2739"	"26294"	"220915_2ulmock1.raw"	"F19"	""	"2.11"	"1"	"0.0001551"	"0.001382"	"1100389.125"	"33.97"
"-146"	"122194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3664"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"5.508226"	"25.000"	"34.0949"	"26067"	"220915_2ulmock1.raw"	"F19"	""	"2.62"	"1"	"0.0001551"	"0.0004308"	"1100389.125"	"33.97"
"-146"	"164671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1525"	"0.0000"	"1"	"1"	"530.92615"	"1590.76389"	"1590.76593"	"-1.28"	"-0.00068"	"HCD"	"MS2"	"35.31853"	"25.000"	"39.6725"	"33530"	"220915_2ulmock1.raw"	"F19"	""	"1.77"	"1"	"0.0001551"	"0.0005352"	"98407.3828125"	"39.23"
"-146"	"144994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3670"	"0.0000"	"1"	"1"	"425.54330"	"1274.61536"	"1274.61641"	"-0.83"	"-0.00035"	"HCD"	"MS2"	"7.194884"	"25.000"	"37.1314"	"30032"	"220915_2ulmock1.raw"	"F19"	""	"2.18"	"1"	"0.0001551"	"0.0005798"	"1004563"	"37.21"
"-146"	"164700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4066"	"0.0000"	"1"	"1"	"523.77887"	"1046.55046"	"1046.55169"	"-1.17"	"-0.00061"	"HCD"	"MS2"	"13.93882"	"25.000"	"39.6790"	"33538"	"220915_2ulmock1.raw"	"F19"	""	"2.41"	"1"	"0.0001551"	"0.0006022"	"1044083.9375"	"39.69"
"-146"	"166550"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1557"	"0.0000"	"1"	"1"	"523.77966"	"1046.55205"	"1046.55169"	"0.35"	"0.00018"	"HCD"	"MS2"	"0"	"25.000"	"39.9281"	"33873"	"220915_2ulmock1.raw"	"F19"	""	"2.12"	"1"	"0.0001551"	"0.0008527"	"1044083.9375"	"39.69"
"-146"	"406459"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3146"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"0"	"25.000"	"67.2932"	"74363"	"220915_2ulmock1.raw"	"F19"	""	"2.13"	"1"	"0.0001551"	"0.0008927"	"72553.828125"	"67.28"
"-146"	"83104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.1724"	"0.0000"	"1"	"1"	"559.29016"	"1117.57305"	"1117.57354"	"-0.45"	"-0.00025"	"HCD"	"MS2"	"26.62248"	"25.000"	"28.6166"	"19260"	"220915_2ulmock1.raw"	"F19"	""	"1.74"	"1"	"0.0001551"	"0.001121"	"85489.328125"	"28.57"
"-146"	"404657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2540"	"0.0000"	"1"	"1"	"978.02905"	"1955.05083"	"1955.04842"	"1.23"	"0.00121"	"HCD"	"MS2"	"42.79805"	"25.000"	"67.0833"	"74045"	"220915_2ulmock1.raw"	"F19"	""	"1.89"	"1"	"0.0001551"	"0.001316"	"1224802.5"	"66.65"
"-146"	"81921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3139"	"0.0000"	"1"	"1"	"559.28955"	"1117.57182"	"1117.57354"	"-1.54"	"-0.00086"	"HCD"	"MS2"	"20.50065"	"25.000"	"28.4437"	"19056"	"220915_2ulmock1.raw"	"F19"	""	"2.23"	"1"	"0.0001551"	"0.001735"	"420198.8125"	"28.36"
"-146"	"194209"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2076"	"0.0000"	"1"	"1"	"711.35895"	"2132.06229"	"2132.06184"	"0.21"	"0.00015"	"HCD"	"MS2"	"31.95479"	"25.000"	"43.2494"	"38546"	"220915_2ulmock1.raw"	"F19"	""	"2.36"	"1"	"0.0001551"	"0.001567"	"319369.6875"	"43.32"
"-146"	"142538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4840"	"0.0000"	"1"	"1"	"464.28455"	"927.56182"	"927.56219"	"-0.41"	"-0.00019"	"HCD"	"MS2"	"17.90701"	"25.000"	"36.7853"	"29570"	"220915_2ulmock1.raw"	"F19"	""	"1.88"	"1"	"0.0001551"	"0.00121"	"1678904"	"36.86"
"-146"	"145410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2582"	"0.0000"	"1"	"1"	"779.41614"	"1557.82500"	"1557.82311"	"1.21"	"0.00094"	"HCD"	"MS2"	"41.37157"	"25.000"	"37.1804"	"30102"	"220915_2ulmock1.raw"	"F19"	""	"1.82"	"1"	"0.0001551"	"0.0003481"	"398539.4375"	"37.31"
"-146"	"178119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.0965"	"0.0000"	"1"	"1"	"631.97882"	"1893.92191"	"1893.91973"	"1.15"	"0.00073"	"HCD"	"MS2"	"24.4081"	"25.000"	"41.3284"	"35839"	"220915_2ulmock1.raw"	"F19"	""	"2.59"	"1"	"0.0001551"	"0.0002994"	"84473.8125"	"41.25"
"-146"	"130958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4856"	"0.0000"	"1"	"1"	"503.92862"	"1509.77130"	"1509.76962"	"1.12"	"0.00056"	"HCD"	"MS2"	"36.36666"	"25.000"	"35.2745"	"27574"	"220915_2ulmock1.raw"	"F19"	""	"2.43"	"1"	"0.0001551"	"0.00163"	"228275.84375"	"35.28"
"-146"	"131151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.2647"	"0.0000"	"1"	"1"	"755.38885"	"1509.77043"	"1509.76962"	"0.54"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"35.3072"	"27607"	"220915_2ulmock1.raw"	"F19"	""	"1.70"	"1"	"0.0002186"	"0.002241"	"59251.96875"	"35.32"
"-146"	"189583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.0353"	"0.0000"	"1"	"1"	"658.58661"	"2631.32461"	"2631.32605"	"-0.55"	"-0.00036"	"HCD"	"MS2"	"21.4915"	"25.000"	"42.7214"	"37786"	"220915_2ulmock1.raw"	"F19"	""	"2.55"	"1"	"0.0002186"	"0.001882"	"563151.0625"	"42.80"
"-146"	"65498"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0531"	"0.0000"	"1"	"1"	"660.30670"	"1319.60613"	"1319.60740"	"-0.96"	"-0.00064"	"HCD"	"MS2"	"9.495926"	"25.000"	"26.0333"	"16220"	"220915_2ulmock1.raw"	"F19"	""	"2.26"	"1"	"0.0002731"	"0.003913"	"36645.1484375"	"26.02"
"-146"	"143835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0858"	"0.0000"	"1"	"1"	"472.60114"	"1415.78885"	"1415.78929"	"-0.31"	"-0.00015"	"HCD"	"MS2"	"32.21171"	"25.000"	"36.9797"	"29823"	"220915_2ulmock1.raw"	"F19"	""	"2.33"	"1"	"0.0002731"	"0.002677"	"617311.5625"	"37.08"
"-146"	"228815"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4229"	"0.0000"	"1"	"1"	"505.25482"	"1009.50237"	"1009.50229"	"0.07"	"0.00004"	"HCD"	"MS2"	"11.93936"	"25.000"	"47.2493"	"44325"	"220915_2ulmock1.raw"	"F19"	""	"2.01"	"1"	"0.0002731"	"0.00337"	"757922.5"	"47.33"
"-146"	"157631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4753"	"0.0000"	"1"	"1"	"795.88513"	"1590.76299"	"1590.76593"	"-1.85"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"38.7365"	"32183"	"220915_2ulmock1.raw"	"F19"	""	"2.23"	"1"	"0.0002731"	"0.003474"	"403572.5"	"38.87"
"-146"	"185287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"4"	"0.0784"	"0.0000"	"1"	"1"	"477.49771"	"1906.96901"	"1906.96977"	"-0.40"	"-0.00019"	"HCD"	"MS2"	"16.67691"	"25.000"	"42.2190"	"37070"	"220915_2ulmock1.raw"	"F19"	""	"2.68"	"1"	"0.0004038"	"0.004398"	"94026.4296875"	"42.26"
"-146"	"347778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3957"	"0.0000"	"1"	"1"	"672.38196"	"1343.75664"	"1343.75693"	"-0.22"	"-0.00014"	"HCD"	"MS2"	"82.08617"	"25.000"	"60.5602"	"64223"	"220915_2ulmock1.raw"	"F19"	""	"2.35"	"1"	"0.0004038"	"0.004395"	"295352.8125"	"60.61"
"-146"	"296648"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.2429"	"0.0000"	"1"	"1"	"1205.65942"	"2410.31157"	"2410.30755"	"1.67"	"0.00201"	"HCD"	"MS2"	"0"	"25.000"	"54.7869"	"55550"	"220915_2ulmock1.raw"	"F19"	""	"1.77"	"1"	"0.0005902"	"0.005259"	"71859.375"	"54.84"
"-146"	"231970"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2819"	"0.0000"	"1"	"1"	"505.25470"	"1009.50212"	"1009.50229"	"-0.17"	"-0.00009"	"HCD"	"MS2"	"18.98411"	"25.000"	"47.5967"	"44842"	"220915_2ulmock1.raw"	"F19"	""	"1.88"	"1"	"0.0007123"	"0.005776"	"757922.5"	"47.33"
"-146"	"221662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2991"	"0.0000"	"1"	"1"	"666.32843"	"1331.64958"	"1331.64777"	"1.36"	"0.00091"	"HCD"	"MS2"	"4.225543"	"25.000"	"46.4500"	"43137"	"220915_2ulmock1.raw"	"F19"	""	"2.24"	"1"	"0.0007123"	"0.005795"	"416842.8125"	"46.51"
"-146"	"327296"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3600"	"0.0000"	"1"	"1"	"646.30164"	"1291.59599"	"1291.59534"	"0.51"	"0.00033"	"HCD"	"MS2"	"31.16158"	"25.000"	"58.2233"	"60693"	"220915_2ulmock1.raw"	"F19"	""	"2.25"	"1"	"0.0007123"	"0.00581"	"298174.40625"	"58.05"
"-146"	"230240"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4879"	"0.0000"	"1"	"1"	"505.25543"	"1009.50359"	"1009.50229"	"1.28"	"0.00065"	"HCD"	"MS2"	"25.8372"	"25.000"	"47.4188"	"44572"	"220915_2ulmock1.raw"	"F19"	""	"2.07"	"1"	"0.0007709"	"0.005921"	"757922.5"	"47.33"
"-146"	"78260"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3158"	"0.0000"	"1"	"1"	"458.29678"	"915.58629"	"915.58734"	"-1.15"	"-0.00053"	"HCD"	"MS2"	"35.3111"	"25.000"	"27.9025"	"18413"	"220915_2ulmock1.raw"	"F19"	""	"2.09"	"1"	"0.0008214"	"0.006438"	"202342.578125"	"27.75"
"-146"	"40408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5756"	"0.0000"	"1"	"1"	"717.81860"	"1434.62993"	"1434.63180"	"-1.31"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"21.6071"	"11542"	"220915_2ulmock1.raw"	"F19"	""	"2.05"	"1"	"0.0008836"	"0.006913"	"199729.65625"	"21.49"
"-146"	"312074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1289"	"0.0000"	"1"	"1"	"1002.47479"	"2003.94231"	"2003.94125"	"0.53"	"0.00053"	"HCD"	"MS2"	"23.7222"	"25.000"	"56.4955"	"58129"	"220915_2ulmock1.raw"	"F19"	""	"2.25"	"1"	"0.0009996"	"0.007289"	"59525.8203125"	"56.30"
"-146"	"164580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4340"	"0.0000"	"1"	"1"	"436.24991"	"1306.73517"	"1306.73653"	"-1.04"	"-0.00045"	"HCD"	"MS2"	"35.308"	"25.000"	"39.6615"	"33513"	"220915_2ulmock1.raw"	"F19"	""	"2.12"	"1"	"0.00105"	"0.007847"	"242518.5"	"39.36"
"-146"	"13480"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4526"	"0.0000"	"1"	"1"	"427.73929"	"854.47130"	"854.47304"	"-2.04"	"-0.00087"	"HCD"	"MS2"	"11.18451"	"25.000"	"14.3750"	"6107"	"220915_2ulmock1.raw"	"F19"	""	"2.32"	"1"	"0.001091"	"0.008253"	"163940.234375"	"14.37"
"-146"	"333139"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2467"	"0.0000"	"1"	"1"	"567.80115"	"1134.59502"	"1134.59422"	"0.70"	"0.00040"	"HCD"	"MS2"	"38.01062"	"25.000"	"58.8915"	"61704"	"220915_2ulmock1.raw"	"F19"	""	"2.27"	"1"	"0.001091"	"0.008592"	"757821.4375"	"59.00"
"-146"	"479038"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.2422"	"0.0000"	"1"	"1"	"966.16187"	"2896.47104"	"2896.47271"	"-0.58"	"-0.00056"	"HCD"	"MS2"	"42.33613"	"25.000"	"75.6978"	"86997"	"220915_2ulmock1.raw"	"F19"	""	"3.22"	"1"	"0.001091"	"0.009272"	"83122.2890625"	"75.60"
"-146"	"51726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2963"	"0.0000"	"1"	"1"	"637.34131"	"1273.67534"	"1273.67466"	"0.54"	"0.00034"	"HCD"	"MS2"	"22.50545"	"25.000"	"23.8116"	"13713"	"220915_2ulmock1.raw"	"F19"	""	"1.62"	"1"	"0.001091"	"0.008958"	"128346.3203125"	"23.87"
"-146"	"169898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.0570"	"0.0000"	"1"	"1"	"523.77856"	"1046.54985"	"1046.55169"	"-1.75"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"40.3554"	"34446"	"220915_2ulmock1.raw"	"F19"	""	"1.93"	"1"	"0.001361"	"0.01093"	"56922.10546875"	"40.13"
"-146"	"124552"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1713"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"43.24433"	"25.000"	"34.4409"	"26482"	"220915_2ulmock1.raw"	"F19"	""	"1.81"	"1"	"0.001361"	"0.01088"	"228271.125"	"34.68"
"-146"	"310421"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1679"	"0.0000"	"1"	"1"	"1002.47461"	"2003.94194"	"2003.94125"	"0.34"	"0.00034"	"HCD"	"MS2"	"25.47911"	"25.000"	"56.3033"	"57840"	"220915_2ulmock1.raw"	"F19"	""	"2.68"	"1"	"0.00141"	"0.01169"	"59525.8203125"	"56.30"
"-146"	"372608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3553"	"0.0000"	"1"	"1"	"994.47620"	"1987.94512"	"1987.94634"	"-0.61"	"-0.00061"	"HCD"	"MS2"	"59.54307"	"25.000"	"63.4012"	"68483"	"220915_2ulmock1.raw"	"F19"	""	"1.97"	"1"	"0.00141"	"0.01144"	"485291.625"	"63.59"
"-146"	"44776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2329"	"0.0000"	"1"	"1"	"621.33002"	"1241.65276"	"1241.65246"	"0.24"	"0.00015"	"HCD"	"MS2"	"40.68979"	"25.000"	"22.5260"	"12430"	"220915_2ulmock1.raw"	"F19"	""	"1.46"	"1"	"0.00249"	"0.02439"	"183523.984375"	"22.65"
"-146"	"295316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1512"	"0.0000"	"1"	"1"	"1002.47345"	"2003.93962"	"2003.94125"	"-0.81"	"-0.00082"	"HCD"	"MS2"	"34.81783"	"25.000"	"54.6417"	"55331"	"220915_2ulmock1.raw"	"F19"	""	"1.72"	"1"	"0.002728"	"0.02725"	"38632.9921875"	"54.86"
"-146"	"304303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1257"	"0.0000"	"1"	"1"	"804.10663"	"2410.30533"	"2410.30755"	"-0.92"	"-0.00074"	"HCD"	"MS2"	"25.72075"	"25.000"	"55.6259"	"56822"	"220915_2ulmock1.raw"	"F19"	""	"1.91"	"1"	"0.003314"	"0.03275"	"164988.765625"	"55.54"
"-146"	"471219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1917"	"0.0000"	"1"	"1"	"784.14972"	"3133.57705"	"3133.57416"	"0.92"	"0.00072"	"HCD"	"MS2"	"25.40173"	"25.000"	"74.7849"	"85625"	"220915_2ulmock1.raw"	"F19"	""	"2.66"	"1"	"0.003314"	"0.03251"	"105013.1328125"	"74.86"
"-146"	"55500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.0395"	"0.0000"	"1"	"1"	"613.65271"	"1838.94358"	"1838.94291"	"0.36"	"0.00022"	"HCD"	"MS2"	"17.26302"	"25.000"	"24.4753"	"14417"	"220915_2ulmock1.raw"	"F19"	""	"1.77"	"1"	"0.003314"	"0.03266"	"27023.3359375"	"24.47"
"-146"	"536538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.0582"	"0.0000"	"1"	"1"	"1112.57617"	"2224.14507"	"2224.14372"	"0.61"	"0.00068"	"HCD"	"MS2"	"0"	"25.000"	"82.7212"	"97420"	"220915_2ulmock1.raw"	"F19"	""	"1.89"	"1"	"0.003779"	"0.03764"	"258194.4375"	"82.64"
"-146"	"434762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.0923"	"0.0000"	"1"	"1"	"1020.55310"	"2040.09892"	"2040.10122"	"-1.12"	"-0.00115"	"HCD"	"MS2"	"37.33874"	"25.000"	"70.5298"	"79218"	"220915_2ulmock1.raw"	"F19"	""	"1.95"	"1"	"0.003968"	"0.03986"	"17598.265625"	"70.54"
"-146"	"170849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0881"	"0.0000"	"1"	"1"	"631.97736"	"1893.91751"	"1893.91973"	"-1.17"	"-0.00074"	"HCD"	"MS2"	"57.39255"	"25.000"	"40.4636"	"34604"	"220915_2ulmock1.raw"	"F19"	""	"2.27"	"1"	"0.004668"	"0.05289"	"18612.392578125"	"40.49"
"-146"	"408309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2487"	"0.0000"	"1"	"1"	"978.03003"	"1955.05278"	"1955.04842"	"2.23"	"0.00218"	"HCD"	"MS2"	"42.98823"	"25.000"	"67.4972"	"74675"	"220915_2ulmock1.raw"	"F19"	""	"1.97"	"1"	"0.004886"	"0.05706"	"72553.828125"	"67.28"
"-146"	"58161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1298"	"0.0000"	"1"	"1"	"660.30719"	"1319.60710"	"1319.60740"	"-0.22"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"24.9038"	"14898"	"220915_2ulmock1.raw"	"F19"	""	"1.31"	"1"	"0.004918"	"0.05821"	"25944.197265625"	"24.95"
"-146"	"369161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1496"	"0.0000"	"1"	"1"	"910.76422"	"2730.27811"	"2730.27045"	"2.81"	"0.00255"	"HCD"	"MS2"	"41.01352"	"25.000"	"63.0121"	"67892"	"220915_2ulmock1.raw"	"F19"	""	"2.74"	"1"	"0.005092"	"0.06224"	"114064.59375"	"63.07"
"-146"	"160231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3520"	"0.0000"	"1"	"1"	"795.88562"	"1590.76396"	"1590.76593"	"-1.24"	"-0.00098"	"HCD"	"MS2"	"62.5985"	"25.000"	"39.1013"	"32706"	"220915_2ulmock1.raw"	"F19"	""	"1.96"	"1"	"0.007799"	"0.09398"	"403572.5"	"38.87"
"-146"	"288158"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0476"	"0.0000"	"1"	"1"	"1002.47546"	"2003.94365"	"2003.94125"	"1.20"	"0.00120"	"HCD"	"MS2"	"0"	"25.000"	"53.8498"	"54129"	"220915_2ulmock1.raw"	"F19"	""	"1.47"	"1"	"0.007845"	"0.09449"	"25725.59765625"	"53.66"
