"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F15: Sample"	"Quan Info"	"Found in Sample: [S15] F15: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"86"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"3.48484E-08"	"0.000183173"	"1"	"1"	"7"	""	"[240-255]"	""	"0"	"1751.88236"	"1796079.359375"	""	"High"	"High"	"0.0001417"	"5.312E-11"	"4.23"	"23.96"
"14613"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.000112689"	"0.000183173"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"177410.78125"	""	"High"	"High"	"0.0001417"	"1.675E-05"	"3.00"	"55.46"
"15153"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1.4296E-05"	"0.000183173"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"333562.46875"	""	"High"	"High"	"0.0001417"	"6.226E-07"	"2.94"	"21.54"
"17966"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"4.30649E-05"	"0.000183173"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"182970.578125"	""	"High"	"High"	"0.0001417"	"3.516E-06"	"4.16"	"35.09"
"21048"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"2.10928E-08"	"0.000183173"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"2646085.61328125"	""	"High"	"High"	"0.0001417"	"2.445E-11"	"4.24"	"54.96"
"23065"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"5.93825E-05"	"0.000183173"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"317731.03125"	""	"High"	"High"	"0.0001417"	"5.843E-06"	"2.27"	"60.81"
"23376"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000170122"	"0.000183173"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	""	"NoQuanValues"	"High"	"High"	"0.0001417"	"3.424E-05"	"2.57"	""
"24341"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"6.12147E-05"	"0.000183173"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"539914.5"	""	"High"	"High"	"0.0001417"	"6.148E-06"	"3.59"	"52.30"
"11134"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.11904E-05"	"0.000183173"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"2198351.59375"	""	"High"	"High"	"0.0001417"	"4.239E-07"	"4.47"	"43.45"
"25972"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000192567"	"0.000183173"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"0.0001417"	"4.313E-05"	"1.74"	""
"30686"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"3.30259E-07"	"0.000183173"	"1"	"1"	"7"	""	"[221-239]"	""	"0"	"2003.05965"	"499542.03125"	""	"High"	"High"	"0.0001417"	"1.766E-09"	"4.73"	"68.72"
"34190"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"2.22404E-05"	"0.000183173"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"326942.59375"	""	"High"	"High"	"0.0001417"	"1.242E-06"	"3.69"	"33.23"
"37491"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"6.1721E-06"	"0.000183173"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"1623674.96875"	""	"High"	"High"	"0.0001417"	"1.669E-07"	"3.12"	"38.96"
"37607"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"8.27289E-05"	"0.000183173"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"381777"	""	"High"	"High"	"0.0001417"	"1.001E-05"	"2.72"	"58.24"
"39804"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"3.51026E-06"	"0.000183173"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"758226.3125"	""	"High"	"High"	"0.0001417"	"6.935E-08"	"2.72"	"41.10"
"39974"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"3.38187E-05"	"0.000183173"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1987.94634"	"288170.03125"	""	"High"	"High"	"0.0001417"	"2.402E-06"	"2.77"	"63.70"
"39975"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]"	"4.37323E-05"	"0.000183173"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1988.93035"	""	"NoQuanValues"	"High"	"High"	"0.0001417"	"3.612E-06"	"3.67"	""
"25973"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"3.19529E-05"	"0.000183173"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"181056.71875"	""	"High"	"High"	"0.0001417"	"2.182E-06"	"2.17"	"34.84"
"10726"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.000170889"	"0.000183173"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"117141.7109375"	""	"High"	"High"	"0.0001417"	"3.456E-05"	"2.80"	"75.16"
"15340"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"5.19472E-06"	"0.000183173"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1585093.78125"	""	"High"	"High"	"0.0001417"	"1.284E-07"	"4.07"	"37.35"
"5766"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000190897"	"0.000183173"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1321.69328"	"90230.71875"	""	"High"	"High"	"0.0001417"	"4.22E-05"	"1.99"	"64.86"
"256"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"7.26547E-05"	"0.000183173"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"2287523.4375"	""	"High"	"High"	"0.0001417"	"8.142E-06"	"2.89"	"37.34"
"280"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.26636E-06"	"0.000183173"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1856031.375"	""	"High"	"High"	"0.0001417"	"1.428E-08"	"3.69"	"46.14"
"3283"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.12769E-06"	"0.000183173"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1460350.375"	""	"High"	"High"	"0.0001417"	"8.929E-08"	"3.27"	"66.90"
"3285"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"8.14003E-06"	"0.000183173"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2896.47271"	"158965.015625"	""	"High"	"High"	"0.0001417"	"2.58E-07"	"4.28"	"75.77"
"7919"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"9.87374E-06"	"0.000183173"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"523558.875"	""	"High"	"High"	"0.0001417"	"3.489E-07"	"2.93"	"43.43"
"42512"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"2.31828E-05"	"0.000183173"	"1"	"1"	"6"	""	"[157-174]"	""	"0"	"1955.04842"	"1661895.5"	""	"High"	"High"	"0.0001417"	"1.326E-06"	"3.35"	"66.78"
"9240"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000211576"	"0.000183173"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"589093.6875"	""	"High"	"High"	"0.0001417"	"5.163E-05"	"2.55"	"28.37"
"40884"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000289563"	"0.000271086"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"305844.9375"	""	"High"	"High"	"0.00017"	"9.658E-05"	"2.74"	"39.39"
"12898"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00029434"	"0.000271086"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1168.65721"	"2866962"	""	"High"	"High"	"0.00017"	"9.967E-05"	"1.94"	"48.08"
"281"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.000827951"	"0.000271086"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"61150.41796875"	""	"High"	"High"	"0.00017"	"0.000501"	"2.31"	"49.39"
"13587"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.000625536"	"0.000271086"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"605389.4375"	""	"High"	"High"	"0.00017"	"0.0003526"	"2.84"	"46.65"
"3284"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"0.00049396"	"0.000271086"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"84263.6953125"	""	"High"	"High"	"0.00017"	"0.0002497"	"2.57"	"70.96"
"7920"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000297987"	"0.000271086"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"1066002.78125"	""	"High"	"High"	"0.00017"	"0.0001023"	"3.31"	"42.92"
"4078"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.000547654"	"0.000271086"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"67519.8515625"	""	"High"	"High"	"0.00017"	"0.0002905"	"3.71"	"62.27"
"9241"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.000610837"	"0.000271086"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"287019.421875"	""	"High"	"High"	"0.00017"	"0.0003396"	"2.24"	"23.92"
"11133"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000245314"	"0.000271086"	"1"	"1"	"2"	""	"[411-422]"	""	"0"	"1441.74743"	"584176.5625"	""	"High"	"High"	"0.00017"	"6.876E-05"	"4.05"	"50.75"
"6915"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000621812"	"0.000271086"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1002767.125"	""	"High"	"High"	"0.00017"	"0.0003483"	"2.30"	"39.72"
"16345"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.00119511"	"0.000271086"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"35672.08203125"	""	"High"	"High"	"0.00017"	"0.000763"	"2.40"	"28.87"
"20069"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000248307"	"0.000271086"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2495434.5"	""	"High"	"High"	"0.00017"	"7.073E-05"	"2.48"	"38.47"
"6841"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000226124"	"0.000271086"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1472961.875"	""	"High"	"High"	"0.00017"	"5.847E-05"	"2.54"	"34.08"
"2738"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00179964"	"0.000365769"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"868807.3125"	""	"High"	"High"	"0.0002158"	"0.001158"	"2.29"	"59.26"
"40388"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00133143"	"0.000365769"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"362429.453125"	""	"High"	"High"	"0.0002158"	"0.0008522"	"1.61"	"22.66"
"28552"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00175465"	"0.000365769"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"598075.875"	""	"High"	"High"	"0.0002158"	"0.00113"	"2.04"	"47.49"
"6916"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00255846"	"0.000365769"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1509.76962"	""	"NoQuanValues"	"High"	"High"	"0.0002158"	"0.001601"	"2.79"	""
"1355"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.0020119"	"0.000365769"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"1834371.625"	""	"High"	"High"	"0.0002158"	"0.001282"	"1.54"	"36.91"
"23375"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00389221"	"0.00049628"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"221046.71875"	""	"High"	"High"	"0.0002853"	"0.002302"	"1.65"	"36.26"
"39976"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00714007"	"0.000834018"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"2003.94125"	"60710.9609375"	""	"High"	"High"	"0.0004604"	"0.003881"	"1.96"	"56.20"
"20288"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.00954513"	"0.00104525"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"75063.609375"	""	"High"	"High"	"0.0005717"	"0.004965"	"2.60"	"46.55"
"32631"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.0142958"	"0.00145348"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"207051.84375"	""	"High"	"High"	"0.0007848"	"0.007159"	"2.37"	"28.03"
"7918"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.0144186"	"0.00145348"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"73426.91796875"	""	"High"	"High"	"0.0007848"	"0.007175"	"2.16"	"26.02"
"21049"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.0231706"	"0.00300631"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"50819.1640625"	""	"High"	"High"	"0.001661"	"0.01179"	"2.81"	"58.98"
"38101"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0424832"	"0.00491595"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"48081.38671875"	""	"High"	"High"	"0.002658"	"0.02432"	"2.82"	"79.21"
"15112"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"0.0893036"	"0.00872667"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"21213.431640625"	""	"High"	"High"	"0.004805"	"0.05497"	"1.97"	"23.79"
"26557"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0977307"	"0.00912686"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"65672.7265625"	""	"High"	"High"	"0.005055"	"0.06033"	"2.18"	"27.81"
