"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F22: Sample"	"Quan Info"	"Found in Sample: [S22] F22: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"86"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"3.21736E-08"	"0.000109713"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1751.88236"	"2006237.015625"	""	"High"	"High"	"8.325E-05"	"3.845E-09"	"4.72"	"23.76"
"15135"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"6.70041E-05"	"0.000109713"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"397856.5"	""	"High"	"High"	"8.325E-05"	"1.661E-05"	"3.10"	"21.33"
"15346"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"8.32367E-07"	"0.000109713"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1643065.8125"	""	"High"	"High"	"8.325E-05"	"1.359E-07"	"3.33"	"37.26"
"40757"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000210052"	"0.000109713"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"341370.71875"	""	"High"	"High"	"8.325E-05"	"5.819E-05"	"2.60"	"39.34"
"20025"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000699448"	"0.000109713"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2434432.75"	""	"High"	"High"	"8.325E-05"	"0.000216"	"2.79"	"38.34"
"20257"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1.4739E-06"	"0.000109713"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"319903.96875"	""	"High"	"High"	"8.325E-05"	"2.541E-07"	"3.69"	"46.47"
"20258"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.000569534"	"0.000109713"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"100223.9296875"	""	"High"	"High"	"8.325E-05"	"0.0001723"	"2.56"	"41.34"
"21075"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"4.74507E-08"	"0.000109713"	"1"	"1"	"6"	""	"[185-207]"	""	"1"	"2410.30755"	"4176355.890625"	""	"High"	"High"	"8.325E-05"	"5.87E-09"	"3.88"	"54.82"
"23090"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.00016971"	"0.000109713"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"396986.96875"	""	"High"	"High"	"8.325E-05"	"4.571E-05"	"2.68"	"60.71"
"23428"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1.93555E-05"	"0.000109713"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1081393"	""	"High"	"High"	"8.325E-05"	"4.238E-06"	"2.81"	"37.14"
"15076"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.000242757"	"0.000109713"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"57055.4609375"	""	"High"	"High"	"8.325E-05"	"6.798E-05"	"3.04"	"29.44"
"24363"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"2.43256E-05"	"0.000109713"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"567614.9375"	""	"High"	"High"	"8.325E-05"	"5.479E-06"	"4.25"	"52.13"
"26035"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"8.94996E-05"	"0.000109713"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"215876.578125"	""	"High"	"High"	"8.325E-05"	"2.276E-05"	"2.17"	"34.62"
"26519"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.000410545"	"0.000109713"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"248679.140625"	""	"High"	"High"	"8.325E-05"	"0.0001211"	"2.89"	"63.10"
"30711"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"2.02147E-08"	"0.000109713"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"687803.49609375"	""	"High"	"High"	"8.325E-05"	"2.301E-09"	"4.73"	"68.62"
"34036"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"3.40741E-06"	"0.000109713"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"375472.6875"	""	"High"	"High"	"8.325E-05"	"6.342E-07"	"3.98"	"33.12"
"37176"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.000113339"	"0.000109713"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"193866.125"	""	"High"	"High"	"8.325E-05"	"2.95E-05"	"2.72"	"60.84"
"37316"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.14625E-06"	"0.000109713"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"2032367.21875"	""	"High"	"High"	"8.325E-05"	"1.917E-07"	"3.30"	"38.87"
"37450"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00085894"	"0.000109713"	"1"	"1"	"1"	""	"[751-761]"	""	"0"	"1291.59534"	"403862.84375"	""	"High"	"High"	"8.325E-05"	"0.0002697"	"2.37"	"58.07"
"39676"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"4.42275E-07"	"0.000109713"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"814849.3125"	""	"High"	"High"	"8.325E-05"	"6.786E-08"	"2.95"	"41.02"
"39850"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"4.25745E-07"	"0.000109713"	"1"	"1"	"5"	""	"[385-403]"	""	"0"	"1987.94634"	"756058.9375"	""	"High"	"High"	"8.325E-05"	"6.496E-08"	"3.49"	"63.60"
"26034"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000203749"	"0.000109713"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"8.325E-05"	"5.592E-05"	"2.53"	""
"14557"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"6.41278E-06"	"0.000109713"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"378059.1875"	""	"High"	"High"	"8.325E-05"	"1.273E-06"	"3.50"	"55.34"
"17909"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"8.43643E-06"	"0.000109713"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"244563.25"	""	"High"	"High"	"8.325E-05"	"1.713E-06"	"3.65"	"34.99"
"6940"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000977492"	"0.000109713"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"1114986.875"	""	"High"	"High"	"8.325E-05"	"0.0003119"	"2.26"	"39.65"
"266"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000129008"	"0.000109713"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"2122107.5"	""	"High"	"High"	"8.325E-05"	"3.407E-05"	"2.29"	"37.25"
"267"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1.17275E-06"	"0.000109713"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"335780.375"	""	"High"	"High"	"8.325E-05"	"1.968E-07"	"3.31"	"42.31"
"298"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"1.56373E-05"	"0.000109713"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"125859.171875"	""	"High"	"High"	"8.325E-05"	"3.375E-06"	"2.64"	"49.27"
"2766"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0013972"	"0.000109713"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"1002501.6875"	""	"High"	"High"	"8.325E-05"	"0.0004594"	"2.33"	"59.12"
"3327"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"2.85459E-05"	"0.000109713"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1442474.125"	""	"High"	"High"	"8.325E-05"	"6.491E-06"	"2.85"	"66.79"
"4164"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.000789992"	"0.000109713"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"201778.046875"	""	"High"	"High"	"8.325E-05"	"0.0002468"	"2.55"	"62.19"
"5836"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000826886"	"0.000109713"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1321.69328"	"124707.421875"	""	"High"	"High"	"8.325E-05"	"0.0002594"	"2.24"	"64.78"
"6868"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000539984"	"0.000109713"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1197157.375"	""	"High"	"High"	"8.325E-05"	"0.0001631"	"2.33"	"33.98"
"8012"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00102312"	"0.000109713"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"135469.826171875"	""	"High"	"High"	"8.325E-05"	"0.0003292"	"2.62"	"25.84"
"8013"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.000274215"	"0.000109713"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"434646.53125"	""	"High"	"High"	"8.325E-05"	"7.784E-05"	"3.28"	"43.35"
"42352"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"3.1816E-06"	"0.000109713"	"1"	"1"	"5"	""	"[157-174]"	""	"0"	"1955.04842"	"1708101.53125"	""	"High"	"High"	"8.325E-05"	"5.879E-07"	"2.87"	"66.68"
"8014"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.00123726"	"0.000109713"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"362247.6875"	""	"High"	"High"	"8.325E-05"	"0.000404"	"3.31"	"42.85"
"9263"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000218206"	"0.000109713"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"695379.80078125"	""	"High"	"High"	"8.325E-05"	"6.052E-05"	"2.27"	"28.23"
"12830"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000535889"	"0.000109713"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2985854.75"	""	"High"	"High"	"8.325E-05"	"0.000162"	"2.06"	"47.96"
"9264"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00026397"	"0.000109713"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"305637.6015625"	""	"High"	"High"	"8.325E-05"	"7.437E-05"	"2.44"	"23.75"
"11083"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"2.24102E-06"	"0.000109713"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"2908369.8125"	""	"High"	"High"	"8.325E-05"	"3.997E-07"	"3.86"	"43.39"
"11082"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000157263"	"0.000109713"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"891612.53125"	""	"High"	"High"	"8.325E-05"	"4.215E-05"	"3.91"	"50.63"
"37175"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.00179507"	"0.00025841"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"53091.46484375"	""	"High"	"High"	"0.0001606"	"0.0006052"	"2.62"	"58.32"
"26663"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.00254432"	"0.000393299"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"137881.828125"	""	"High"	"High"	"0.0002303"	"0.0008837"	"2.05"	"27.71"
"13548"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00316911"	"0.000485291"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"684775.875"	""	"High"	"High"	"0.000274"	"0.001124"	"2.24"	"46.55"
"40322"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00406737"	"0.000485291"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"444068.765625"	""	"High"	"High"	"0.000274"	"0.001476"	"1.76"	"22.43"
"21077"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"0.00312151"	"0.000485291"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"68187.078125"	""	"High"	"High"	"0.000274"	"0.001106"	"3.45"	"51.05"
"39851"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00341819"	"0.000485291"	"1"	"1"	"7"	""	"[385-403]"	""	"0"	"2003.94125"	""	"NoQuanValues"	"High"	"High"	"0.000274"	"0.001226"	"2.34"	""
"12831"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E8]"	"0.00334149"	"0.000485291"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1253.71001"	"100139.0078125"	""	"High"	"High"	"0.000274"	"0.001196"	"2.15"	"50.68"
"17908"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00352318"	"0.000485291"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"269939"	""	"High"	"High"	"0.000274"	"0.001258"	"2.65"	"27.71"
"37177"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.00480252"	"0.000485291"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"233545.6875"	""	"High"	"High"	"0.000274"	"0.001768"	"2.80"	"79.75"
"1389"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00649274"	"0.00057239"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"2013920.5"	""	"High"	"High"	"0.000318"	"0.002448"	"1.88"	"36.83"
"3329"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.00694776"	"0.00057239"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2896.47271"	"251600.90625"	""	"High"	"High"	"0.000318"	"0.00264"	"2.58"	"75.76"
"6941"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00558457"	"0.00057239"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1509.76962"	""	"NoQuanValues"	"High"	"High"	"0.000318"	"0.002076"	"3.00"	""
"28608"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00851064"	"0.000794266"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"725663.625"	""	"High"	"High"	"0.0004326"	"0.003297"	"1.73"	"47.34"
"16328"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.00903708"	"0.000794266"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"59488.05078125"	""	"High"	"High"	"0.0004326"	"0.003523"	"2.37"	"23.92"
"37893"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0164192"	"0.00158641"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"57787.109375"	""	"High"	"High"	"0.0009002"	"0.006704"	"1.51"	"22.24"
"37977"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0161772"	"0.00158641"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"69864.09375"	""	"High"	"High"	"0.0009002"	"0.006605"	"2.22"	"79.09"
"13421"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.019042"	"0.0017542"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"152932.96875"	""	"High"	"High"	"0.0009845"	"0.007869"	"2.45"	"14.02"
"23427"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0183503"	"0.0017542"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"154515.734375"	""	"High"	"High"	"0.0009845"	"0.007603"	"1.77"	"36.16"
"20641"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.0223988"	"0.00214183"	"1"	"1"	"2"	""	"[952-965]"	""	"1"	"1572.82680"	"367521.9296875"	""	"High"	"High"	"0.001184"	"0.009411"	"2.18"	"43.76"
"10694"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.0660067"	"0.00563438"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"197990.921875"	""	"High"	"High"	"0.003217"	"0.03098"	"2.71"	"74.98"
"21074"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0738033"	"0.0060326"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"52545.50390625"	""	"High"	"High"	"0.003415"	"0.0352"	"1.57"	"48.46"
"21076"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.11956"	"0.00955021"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"0.005349"	"0.06184"	"1.67"	""
