"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F16: Sample"	"Quan Info"	"Found in Sample: [S16] F16: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"79"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1.54057E-09"	"0.000110054"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"2083501.34375"	""	"High"	"High"	"8.402E-05"	"1.874E-10"	"4.84"	"23.74"
"15060"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"5.34798E-07"	"0.000110054"	"1"	"1"	"3"	""	"[208-220]"	""	"0"	"1434.63180"	"446678.953125"	""	"High"	"High"	"8.402E-05"	"1.037E-07"	"3.25"	"21.30"
"15258"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.81138E-06"	"0.000110054"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"1639686.84375"	""	"High"	"High"	"8.402E-05"	"3.855E-07"	"3.52"	"37.21"
"40732"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"5.95725E-05"	"0.000110054"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"315214.65625"	""	"High"	"High"	"8.402E-05"	"1.677E-05"	"2.86"	"39.31"
"17866"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.000168195"	"0.000110054"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"246440.0625"	""	"High"	"High"	"8.402E-05"	"5.123E-05"	"3.21"	"35.00"
"19973"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"8.63533E-05"	"0.000110054"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2355588"	""	"High"	"High"	"8.402E-05"	"2.505E-05"	"2.84"	"38.29"
"20220"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"0.00179551"	"0.000110054"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"63001.91796875"	""	"High"	"High"	"8.402E-05"	"0.0006639"	"2.68"	"42.11"
"21016"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"3.94964E-07"	"0.000110054"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2410.30755"	"3633954.6875"	""	"High"	"High"	"8.402E-05"	"7.451E-08"	"3.52"	"54.80"
"23016"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"4.46688E-05"	"0.000110054"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"302659.15625"	""	"High"	"High"	"8.402E-05"	"1.231E-05"	"2.65"	"60.65"
"24329"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1.01933E-05"	"0.000110054"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"542826.9375"	""	"High"	"High"	"8.402E-05"	"2.502E-06"	"3.95"	"52.11"
"26037"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000253193"	"0.000110054"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"249910.734375"	""	"High"	"High"	"8.402E-05"	"7.989E-05"	"1.67"	"38.89"
"26038"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000158305"	"0.000110054"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"207469.421875"	""	"High"	"High"	"8.402E-05"	"4.833E-05"	"2.29"	"34.55"
"26503"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.0012979"	"0.000110054"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"170450.546875"	""	"High"	"High"	"8.402E-05"	"0.0004678"	"4.11"	"63.05"
"30560"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"2.67862E-09"	"0.000110054"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"474278.59375"	""	"High"	"High"	"8.402E-05"	"3.409E-10"	"5.57"	"68.65"
"33923"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.67763E-07"	"0.000110054"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"366715.125"	""	"High"	"High"	"8.402E-05"	"2.962E-08"	"4.12"	"33.06"
"37291"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"4.88315E-07"	"0.000110054"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"1877841.1875"	""	"High"	"High"	"8.402E-05"	"9.383E-08"	"2.95"	"38.81"
"37426"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000837257"	"0.000110054"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"438845.78125"	""	"High"	"High"	"8.402E-05"	"0.0002902"	"2.25"	"57.96"
"39656"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"3.24337E-07"	"0.000110054"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"836231.1875"	""	"High"	"High"	"8.402E-05"	"6.014E-08"	"2.53"	"40.94"
"39823"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"2.2017E-08"	"0.000110054"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"1987.94634"	"467149.65625"	""	"High"	"High"	"8.402E-05"	"3.289E-09"	"3.99"	"63.55"
"40262"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00115013"	"0.000110054"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"500925.90625"	""	"High"	"High"	"8.402E-05"	"0.0004104"	"1.98"	"22.38"
"14522"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"2.22465E-05"	"0.000110054"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"307209.59375"	""	"High"	"High"	"8.402E-05"	"5.772E-06"	"4.27"	"55.35"
"13467"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"3.40048E-05"	"0.000110054"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"626929.5"	""	"High"	"High"	"8.402E-05"	"9.147E-06"	"2.77"	"46.47"
"16276"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.000478283"	"0.000110054"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"60325.58984375"	""	"High"	"High"	"8.402E-05"	"0.0001586"	"3.74"	"23.93"
"11012"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.5685E-06"	"0.000110054"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1597.84854"	"2534841.1875"	""	"High"	"High"	"8.402E-05"	"3.298E-07"	"4.33"	"43.39"
"260"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000110045"	"0.000110054"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"2127433.5"	""	"High"	"High"	"8.402E-05"	"3.24E-05"	"2.14"	"37.19"
"287"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"2.93911E-07"	"0.000110054"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2314094.5"	""	"High"	"High"	"8.402E-05"	"5.436E-08"	"2.58"	"45.91"
"1353"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.0019804"	"0.000110054"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1947903.25"	""	"High"	"High"	"8.402E-05"	"0.0007355"	"1.77"	"36.74"
"2700"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.000856469"	"0.000110054"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"860469.5"	""	"High"	"High"	"8.402E-05"	"0.0002978"	"2.33"	"59.05"
"3255"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"7.93071E-07"	"0.000110054"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1322434.25"	""	"High"	"High"	"8.402E-05"	"1.588E-07"	"2.82"	"66.75"
"3258"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"2.56677E-06"	"0.000110054"	"1"	"1"	"3"	""	"[560-586]"	""	"1"	"2896.47271"	"239086.984375"	""	"High"	"High"	"8.402E-05"	"5.617E-07"	"3.23"	"75.71"
"12752"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000753133"	"0.000110054"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"2239336.75"	""	"High"	"High"	"8.402E-05"	"0.0002595"	"1.87"	"47.87"
"6833"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000753133"	"0.000110054"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1011289.375"	""	"High"	"High"	"8.402E-05"	"0.0002601"	"2.84"	"39.56"
"6755"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000407982"	"0.000110054"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1409275"	""	"High"	"High"	"8.402E-05"	"0.0001336"	"2.61"	"33.86"
"42355"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"6.36021E-08"	"0.000110054"	"1"	"1"	"4"	""	"[157-174]"	""	"0"	"1955.04842"	"1208466"	""	"High"	"High"	"8.402E-05"	"1.04E-08"	"3.71"	"66.66"
"11011"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000130992"	"0.000110054"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"744916.3125"	""	"High"	"High"	"8.402E-05"	"3.928E-05"	"2.97"	"50.62"
"7830"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.000184201"	"0.000110054"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"450308.71875"	""	"High"	"High"	"8.402E-05"	"5.649E-05"	"3.32"	"43.32"
"7832"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1.48885E-05"	"0.000110054"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"674574.625"	""	"High"	"High"	"8.402E-05"	"3.753E-06"	"3.43"	"42.81"
"10613"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"3.22482E-05"	"0.000110054"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"80766.859375"	""	"High"	"High"	"8.402E-05"	"8.646E-06"	"3.72"	"75.08"
"9164"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000226001"	"0.000110054"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"662147"	""	"High"	"High"	"8.402E-05"	"7.067E-05"	"2.30"	"28.11"
"9165"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00135806"	"0.000110054"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"323930.90625"	""	"High"	"High"	"8.402E-05"	"0.000491"	"2.37"	"23.70"
"23360"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00279992"	"0.000250949"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1142699"	""	"High"	"High"	"0.0001584"	"0.001068"	"2.19"	"37.09"
"5685"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.00484059"	"0.000633645"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"123987.96875"	""	"High"	"High"	"0.0003602"	"0.001918"	"2.46"	"64.70"
"37939"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00549621"	"0.000878712"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"40731.96484375"	""	"High"	"High"	"0.0004908"	"0.002206"	"2.27"	"79.25"
"39824"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00840208"	"0.00094813"	"1"	"1"	"6"	""	"[385-403]"	""	"0"	"2003.94125"	"76110.091796875"	""	"High"	"High"	"0.0005257"	"0.003462"	"2.05"	"56.26"
"289"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.00840208"	"0.00094813"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"86038.0859375"	""	"High"	"High"	"0.0005257"	"0.003459"	"2.80"	"49.18"
"17865"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00724149"	"0.00094813"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"226782.609375"	""	"High"	"High"	"0.0005257"	"0.002953"	"2.43"	"27.63"
"28459"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00713453"	"0.00094813"	"1"	"1"	"5"	""	"[361-368]"	""	"0"	"1009.50229"	"590476.984375"	""	"High"	"High"	"0.0005257"	"0.002917"	"1.96"	"47.23"
"32458"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.00791734"	"0.00094813"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"267200.90625"	""	"High"	"High"	"0.0005257"	"0.003246"	"2.56"	"27.84"
"3256"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"0.0101884"	"0.00140135"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"84091.8359375"	""	"High"	"High"	"0.0007661"	"0.00426"	"2.68"	"70.80"
"6835"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.0118123"	"0.00160579"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	""	"NoQuanValues"	"High"	"High"	"0.000873"	"0.004985"	"2.22"	""
"7829"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.0122565"	"0.00166785"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"57713.373046875"	""	"High"	"High"	"0.0009039"	"0.005188"	"1.98"	"24.69"
"37162"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.0121664"	"0.00166785"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"152805.5"	""	"High"	"High"	"0.0009039"	"0.005139"	"2.33"	"60.75"
"23359"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0189134"	"0.0021595"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"241761.640625"	""	"High"	"High"	"0.001163"	"0.008271"	"1.87"	"36.07"
"4045"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.0190524"	"0.00225476"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"81121.5078125"	""	"High"	"High"	"0.001213"	"0.008354"	"3.12"	"62.15"
"15014"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.0469837"	"0.00464151"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"85872.671875"	""	"High"	"High"	"0.002566"	"0.02234"	"1.90"	"29.40"
"20577"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.0648949"	"0.00573667"	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"416637.03125"	""	"High"	"High"	"0.003136"	"0.0319"	"2.28"	"43.74"
"21015"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0859991"	"0.00742392"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"67631.421875"	""	"High"	"High"	"0.004016"	"0.04377"	"1.68"	"48.48"
