"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-209"	"204764"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.2412"	"0.0000"	"1"	"1"	"658.58569"	"2631.32094"	"2631.32605"	"-1.94"	"-0.00128"	"HCD"	"MS2"	"16.1855"	"25.000"	"43.1545"	"40188"	"220915_2ulmock3.raw"	"F21"	""	"3.40"	"1"	"9.489E-05"	"1.851E-06"	"890195.625"	"43.06"
"-209"	"275717"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3401"	"0.0000"	"1"	"1"	"481.25388"	"1441.74707"	"1441.74743"	"-0.24"	"-0.00012"	"HCD"	"MS2"	"5.940536"	"25.000"	"51.0313"	"51808"	"220915_2ulmock3.raw"	"F21"	""	"2.47"	"1"	"9.489E-05"	"3.791E-05"	"720514.25"	"50.79"
"-209"	"234962"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.4062"	"0.0000"	"1"	"1"	"626.64624"	"1877.92417"	"1877.92481"	"-0.34"	"-0.00022"	"HCD"	"MS2"	"16.16973"	"25.000"	"46.5546"	"45133"	"220915_2ulmock3.raw"	"F21"	""	"4.16"	"1"	"9.489E-05"	"1.904E-08"	"228805.421875"	"46.59"
"-209"	"232820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5528"	"0.0000"	"1"	"1"	"715.36749"	"1429.72771"	"1429.72815"	"-0.31"	"-0.00022"	"HCD"	"MS2"	"3.981668"	"25.000"	"46.3101"	"44770"	"220915_2ulmock3.raw"	"F21"	""	"3.60"	"1"	"9.489E-05"	"6.708E-09"	"2166644.5"	"46.28"
"-209"	"209198"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4705"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"2.631303"	"25.000"	"43.6434"	"40907"	"220915_2ulmock3.raw"	"F21"	""	"4.74"	"1"	"9.489E-05"	"1.827E-07"	"1919282.625"	"43.60"
"-209"	"207657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3105"	"0.0000"	"1"	"1"	"533.28711"	"1597.84677"	"1597.84854"	"-1.10"	"-0.00059"	"HCD"	"MS2"	"36.26533"	"25.000"	"43.4695"	"40655"	"220915_2ulmock3.raw"	"F21"	""	"2.77"	"1"	"9.489E-05"	"5.697E-05"	"1919282.625"	"43.60"
"-209"	"203182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1789"	"0.0000"	"1"	"1"	"658.58655"	"2631.32436"	"2631.32605"	"-0.64"	"-0.00042"	"HCD"	"MS2"	"26.95115"	"25.000"	"42.9780"	"39932"	"220915_2ulmock3.raw"	"F21"	""	"2.85"	"1"	"9.489E-05"	"2.269E-06"	"890195.625"	"43.06"
"-209"	"191631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.1660"	"0.0000"	"1"	"1"	"631.97742"	"1893.91770"	"1893.91973"	"-1.07"	"-0.00068"	"HCD"	"MS2"	"40.87066"	"25.000"	"41.6451"	"38008"	"220915_2ulmock3.raw"	"F21"	""	"2.53"	"1"	"9.489E-05"	"0.0001191"	"132185.609375"	"41.46"
"-209"	"190113"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.1492"	"0.0000"	"1"	"1"	"631.97900"	"1893.92246"	"1893.91973"	"1.44"	"0.00091"	"HCD"	"MS2"	"32.68845"	"25.000"	"41.4708"	"37751"	"220915_2ulmock3.raw"	"F21"	""	"3.15"	"1"	"9.489E-05"	"0.0001304"	"132185.609375"	"41.46"
"-209"	"188585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2741"	"0.0000"	"1"	"1"	"772.91150"	"1544.81572"	"1544.81663"	"-0.59"	"-0.00045"	"HCD"	"MS2"	"49.11119"	"25.000"	"41.2838"	"37491"	"220915_2ulmock3.raw"	"F21"	""	"2.59"	"1"	"9.489E-05"	"4.771E-08"	"854579.5625"	"41.35"
"-209"	"286441"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4819"	"0.0000"	"1"	"1"	"517.94080"	"1551.80783"	"1551.80871"	"-0.56"	"-0.00029"	"HCD"	"MS2"	"6.268088"	"25.000"	"52.2440"	"53575"	"220915_2ulmock3.raw"	"F21"	""	"3.59"	"1"	"9.489E-05"	"8.005E-06"	"697795.5625"	"52.35"
"-209"	"174169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2041"	"0.0000"	"1"	"1"	"530.92596"	"1590.76334"	"1590.76593"	"-1.63"	"-0.00086"	"HCD"	"MS2"	"58.54807"	"25.000"	"39.5449"	"35049"	"220915_2ulmock3.raw"	"F21"	""	"2.45"	"1"	"9.489E-05"	"1.007E-05"	"1675158.625"	"39.11"
"-209"	"172578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2669"	"0.0000"	"1"	"1"	"530.92621"	"1590.76407"	"1590.76593"	"-1.17"	"-0.00062"	"HCD"	"MS2"	"16.77275"	"25.000"	"39.3407"	"34746"	"220915_2ulmock3.raw"	"F21"	""	"2.51"	"1"	"9.489E-05"	"2.074E-05"	"1675158.625"	"39.11"
"-209"	"171634"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4462"	"0.0000"	"1"	"1"	"573.81317"	"1146.61907"	"1146.61872"	"0.30"	"0.00017"	"HCD"	"MS2"	"16.55228"	"25.000"	"39.2164"	"34561"	"220915_2ulmock3.raw"	"F21"	""	"1.95"	"1"	"9.489E-05"	"7.439E-05"	"265699.53125"	"39.26"
"-209"	"171553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5488"	"0.0000"	"1"	"1"	"795.88672"	"1590.76616"	"1590.76593"	"0.15"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"39.2063"	"34547"	"220915_2ulmock3.raw"	"F21"	""	"2.97"	"1"	"9.489E-05"	"5.578E-07"	"410853.875"	"39.13"
"-209"	"171202"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4762"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"1.316781"	"25.000"	"39.1633"	"34485"	"220915_2ulmock3.raw"	"F21"	""	"3.36"	"1"	"9.489E-05"	"2.204E-08"	"1675158.625"	"39.11"
"-209"	"170210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5850"	"0.0000"	"1"	"1"	"795.88672"	"1590.76616"	"1590.76593"	"0.15"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"39.0263"	"34304"	"220915_2ulmock3.raw"	"F21"	""	"2.94"	"1"	"9.489E-05"	"1.754E-05"	"410853.875"	"39.13"
"-209"	"169884"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5411"	"0.0000"	"1"	"1"	"530.92664"	"1590.76535"	"1590.76593"	"-0.36"	"-0.00019"	"HCD"	"MS2"	"6.259687"	"25.000"	"38.9912"	"34253"	"220915_2ulmock3.raw"	"F21"	""	"3.16"	"1"	"9.489E-05"	"5.109E-07"	"1675158.625"	"39.11"
"-209"	"166604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5607"	"0.0000"	"1"	"1"	"520.79022"	"1040.57317"	"1040.57348"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"13.61533"	"25.000"	"38.5938"	"33706"	"220915_2ulmock3.raw"	"F21"	""	"2.39"	"1"	"9.489E-05"	"6.457E-05"	"3909421"	"38.71"
"-209"	"158477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5795"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"18.87335"	"25.000"	"37.6153"	"32357"	"220915_2ulmock3.raw"	"F21"	""	"3.71"	"1"	"9.489E-05"	"1.302E-06"	"978262.4375"	"37.54"
"-209"	"158341"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5641"	"0.0000"	"1"	"1"	"779.41571"	"1557.82414"	"1557.82311"	"0.66"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"37.5980"	"32331"	"220915_2ulmock3.raw"	"F21"	""	"3.51"	"1"	"9.489E-05"	"9.062E-08"	"423682.84375"	"37.54"
"-209"	"174096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3871"	"0.0000"	"1"	"1"	"436.25061"	"1306.73728"	"1306.73653"	"0.57"	"0.00025"	"HCD"	"MS2"	"38.909"	"25.000"	"39.5336"	"35032"	"220915_2ulmock3.raw"	"F21"	""	"2.17"	"1"	"9.489E-05"	"8.469E-05"	"254177.546875"	"39.59"
"-209"	"158266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3239"	"0.0000"	"1"	"1"	"425.54410"	"1274.61774"	"1274.61641"	"1.04"	"0.00044"	"HCD"	"MS2"	"11.71524"	"25.000"	"37.5854"	"32318"	"220915_2ulmock3.raw"	"F21"	""	"2.13"	"1"	"9.489E-05"	"6.58E-05"	"1160117.25"	"37.53"
"-209"	"288064"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5110"	"0.0000"	"1"	"1"	"517.94073"	"1551.80765"	"1551.80871"	"-0.68"	"-0.00035"	"HCD"	"MS2"	"2.776314"	"25.000"	"52.4195"	"53838"	"220915_2ulmock3.raw"	"F21"	""	"4.09"	"1"	"9.489E-05"	"5.111E-06"	"697795.5625"	"52.35"
"-209"	"312704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4797"	"0.0000"	"1"	"1"	"804.10760"	"2410.30826"	"2410.30755"	"0.30"	"0.00024"	"HCD"	"MS2"	"0.9534602"	"25.000"	"55.1572"	"57954"	"220915_2ulmock3.raw"	"F21"	""	"3.44"	"1"	"9.489E-05"	"1.15E-08"	"2358536"	"55.08"
"-209"	"486958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.2222"	"0.0000"	"1"	"1"	"784.14917"	"3133.57485"	"3133.57416"	"0.22"	"0.00017"	"HCD"	"MS2"	"6.663215"	"25.000"	"74.9541"	"87802"	"220915_2ulmock3.raw"	"F21"	""	"3.15"	"1"	"9.489E-05"	"0.000101"	"134451.171875"	"75.09"
"-209"	"451137"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.0757"	"0.0000"	"1"	"1"	"1020.55475"	"2040.10222"	"2040.10122"	"0.49"	"0.00050"	"HCD"	"MS2"	"0"	"25.000"	"70.7641"	"81508"	"220915_2ulmock3.raw"	"F21"	""	"1.85"	"1"	"9.489E-05"	"0.0001468"	"20462.0390625"	"70.73"
"-209"	"435547"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3077"	"0.0000"	"1"	"1"	"668.35858"	"2003.06119"	"2003.05965"	"0.77"	"0.00051"	"HCD"	"MS2"	"0"	"25.000"	"68.9833"	"78809"	"220915_2ulmock3.raw"	"F21"	""	"2.60"	"1"	"9.489E-05"	"4.299E-06"	"704428.6875"	"68.74"
"-209"	"433886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6414"	"0.0000"	"1"	"1"	"668.35883"	"2003.06192"	"2003.05965"	"1.13"	"0.00076"	"HCD"	"MS2"	"0"	"25.000"	"68.7948"	"78522"	"220915_2ulmock3.raw"	"F21"	""	"5.55"	"1"	"9.489E-05"	"6.817E-12"	"704428.6875"	"68.74"
"-209"	"432535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3763"	"0.0000"	"1"	"1"	"1002.03210"	"2003.05693"	"2003.05965"	"-1.36"	"-0.00136"	"HCD"	"MS2"	"39.78363"	"25.000"	"68.6451"	"78291"	"220915_2ulmock3.raw"	"F21"	""	"2.87"	"1"	"9.489E-05"	"1.691E-06"	"71013.8828125"	"68.72"
"-209"	"432169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5904"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"68.6078"	"78234"	"220915_2ulmock3.raw"	"F21"	""	"4.59"	"1"	"9.489E-05"	"3.566E-09"	"704428.6875"	"68.74"
"-209"	"420802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4949"	"0.0000"	"1"	"1"	"978.02863"	"1955.04997"	"1955.04842"	"0.80"	"0.00078"	"HCD"	"MS2"	"21.93829"	"25.000"	"67.3198"	"76306"	"220915_2ulmock3.raw"	"F21"	""	"2.95"	"1"	"9.489E-05"	"6.051E-05"	"1429270.125"	"66.85"
"-209"	"418621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5182"	"0.0000"	"1"	"1"	"820.94165"	"1640.87602"	"1640.87414"	"1.15"	"0.00094"	"HCD"	"MS2"	"2.704107"	"25.000"	"67.0833"	"75946"	"220915_2ulmock3.raw"	"F21"	""	"3.03"	"1"	"9.489E-05"	"6.354E-07"	"1977763.375"	"67.03"
"-209"	"417251"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5171"	"0.0000"	"1"	"1"	"978.02905"	"1955.05083"	"1955.04842"	"1.23"	"0.00121"	"HCD"	"MS2"	"6.608489"	"25.000"	"66.9298"	"75709"	"220915_2ulmock3.raw"	"F21"	""	"3.21"	"1"	"9.489E-05"	"1.45E-08"	"1429270.125"	"66.85"
"-209"	"311068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5064"	"0.0000"	"1"	"1"	"804.11108"	"2410.31870"	"2410.30755"	"4.63"	"0.00372"	"HCD"	"MS2"	"9.464855"	"25.000"	"54.9745"	"57684"	"220915_2ulmock3.raw"	"F21"	""	"3.89"	"1"	"9.489E-05"	"5.887E-06"	"2358536"	"55.08"
"-209"	"417008"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4562"	"0.0000"	"1"	"1"	"820.94147"	"1640.87566"	"1640.87414"	"0.92"	"0.00076"	"HCD"	"MS2"	"6.364472"	"25.000"	"66.8988"	"75663"	"220915_2ulmock3.raw"	"F21"	""	"2.74"	"1"	"9.489E-05"	"2.473E-06"	"1977763.375"	"67.03"
"-209"	"415651"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEqEAAILVPGDIVSIK.[L]"	"Q4(Deamidated)"	"1"	""	""	"0"	"2"	"0.5162"	"0.0000"	"1"	"1"	"978.52917"	"1956.05107"	"1956.03243"	"9.53"	"0.00932"	"HCD"	"MS2"	"8.856187"	"25.000"	"66.7516"	"75438"	"220915_2ulmock3.raw"	"F21"	"NoneMonoisotopic"	"4.01"	"1"	"9.489E-05"	"6.739E-06"	""	""
"-209"	"389569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5181"	"0.0000"	"1"	"1"	"994.47717"	"1987.94707"	"1987.94634"	"0.37"	"0.00037"	"HCD"	"MS2"	"14.40589"	"25.000"	"63.7827"	"70924"	"220915_2ulmock3.raw"	"F21"	""	"4.69"	"1"	"9.489E-05"	"2.222E-09"	"663334.6875"	"63.82"
"-209"	"386216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2398"	"0.0000"	"1"	"1"	"910.76166"	"2730.27042"	"2730.27045"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"8.512855"	"25.000"	"63.3907"	"70353"	"220915_2ulmock3.raw"	"F21"	""	"3.42"	"1"	"9.489E-05"	"2.401E-05"	"161005.578125"	"63.31"
"-209"	"363990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.1469"	"0.0000"	"1"	"1"	"935.11273"	"2803.32364"	"2803.31963"	"1.43"	"0.00134"	"HCD"	"MS2"	"0"	"25.000"	"60.9078"	"66581"	"220915_2ulmock3.raw"	"F21"	""	"2.11"	"1"	"9.489E-05"	"0.0001103"	"160712"	"60.98"
"-209"	"363292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.2889"	"0.0000"	"1"	"1"	"672.38214"	"1343.75701"	"1343.75693"	"0.06"	"0.00004"	"HCD"	"MS2"	"38.83736"	"25.000"	"60.8315"	"66464"	"220915_2ulmock3.raw"	"F21"	""	"2.25"	"1"	"9.489E-05"	"6.72E-06"	"381600.625"	"60.87"
"-209"	"322412"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0714"	"0.0000"	"1"	"1"	"1002.47412"	"2003.94097"	"2003.94125"	"-0.14"	"-0.00014"	"HCD"	"MS2"	"0"	"25.000"	"56.2652"	"59575"	"220915_2ulmock3.raw"	"F21"	""	"2.52"	"1"	"9.489E-05"	"0.0001451"	"80595.9296875"	"56.24"
"-209"	"316850"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5025"	"0.0000"	"1"	"1"	"578.97821"	"1734.92008"	"1734.92072"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"4.43756"	"25.000"	"55.6134"	"58637"	"220915_2ulmock3.raw"	"F21"	""	"4.04"	"1"	"9.489E-05"	"2.668E-05"	"368415.4375"	"55.51"
"-209"	"315441"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.5287"	"0.0000"	"1"	"1"	"867.96326"	"1734.91924"	"1734.92072"	"-0.85"	"-0.00074"	"HCD"	"MS2"	"43.99309"	"25.000"	"55.4604"	"58412"	"220915_2ulmock3.raw"	"F21"	""	"3.31"	"1"	"9.489E-05"	"0.0001409"	"62810.28125"	"55.50"
"-209"	"315178"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3984"	"0.0000"	"1"	"1"	"578.97821"	"1734.92008"	"1734.92072"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"16.11334"	"25.000"	"55.4321"	"58369"	"220915_2ulmock3.raw"	"F21"	""	"3.64"	"1"	"9.489E-05"	"1.724E-06"	"368415.4375"	"55.51"
"-209"	"416843"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.3333"	"0.0000"	"1"	"1"	"652.35425"	"1955.04819"	"1955.04842"	"-0.12"	"-0.00008"	"HCD"	"MS2"	"0"	"25.000"	"66.8827"	"75638"	"220915_2ulmock3.raw"	"F21"	""	"2.88"	"1"	"9.489E-05"	"6.561E-05"	"255104.578125"	"66.85"
"-209"	"157090"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4063"	"0.0000"	"1"	"1"	"519.94592"	"1557.82322"	"1557.82311"	"0.07"	"0.00003"	"HCD"	"MS2"	"11.91692"	"25.000"	"37.4428"	"32123"	"220915_2ulmock3.raw"	"F21"	""	"3.47"	"1"	"9.489E-05"	"3.584E-06"	"978262.4375"	"37.54"
"-209"	"494614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.1951"	"0.0000"	"1"	"1"	"724.87311"	"2896.47060"	"2896.47271"	"-0.73"	"-0.00053"	"HCD"	"MS2"	"4.851292"	"25.000"	"75.8719"	"89150"	"220915_2ulmock3.raw"	"F21"	""	"2.87"	"1"	"9.489E-05"	"0.0001085"	"105611.046875"	"75.83"
"-209"	"89171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2290"	"0.0000"	"1"	"1"	"559.29010"	"1117.57292"	"1117.57354"	"-0.56"	"-0.00031"	"HCD"	"MS2"	"18.13466"	"25.000"	"28.5150"	"20455"	"220915_2ulmock3.raw"	"F21"	""	"2.14"	"1"	"9.489E-05"	"9.888E-05"	"668134.625"	"28.61"
"-209"	"45168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4118"	"0.0000"	"1"	"1"	"478.88199"	"1434.63141"	"1434.63180"	"-0.27"	"-0.00013"	"HCD"	"MS2"	"6.255439"	"25.000"	"21.6884"	"12664"	"220915_2ulmock3.raw"	"F21"	""	"3.06"	"1"	"9.489E-05"	"6.297E-05"	"166560.75"	"21.69"
"-209"	"124738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4621"	"0.0000"	"1"	"1"	"582.96027"	"1746.86625"	"1746.86704"	"-0.46"	"-0.00027"	"HCD"	"MS2"	"16.31285"	"25.000"	"33.3373"	"26576"	"220915_2ulmock3.raw"	"F21"	""	"3.96"	"1"	"9.489E-05"	"1.528E-06"	"405284.9375"	"33.35"
"-209"	"131563"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3882"	"0.0000"	"1"	"1"	"536.78058"	"1072.55388"	"1072.55342"	"0.43"	"0.00023"	"HCD"	"MS2"	"3.955712"	"25.000"	"34.2258"	"27738"	"220915_2ulmock3.raw"	"F21"	""	"2.55"	"1"	"9.489E-05"	"4.44E-05"	"1685645.625"	"34.27"
"-209"	"155865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.2281"	"0.0000"	"1"	"1"	"472.60104"	"1415.78858"	"1415.78929"	"-0.50"	"-0.00024"	"HCD"	"MS2"	"20.36193"	"25.000"	"37.2716"	"31918"	"220915_2ulmock3.raw"	"F21"	""	"3.20"	"1"	"9.489E-05"	"5.418E-05"	"715415.875"	"37.36"
"-209"	"45704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5885"	"0.0000"	"1"	"1"	"717.81879"	"1434.63030"	"1434.63180"	"-1.05"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"21.7920"	"12760"	"220915_2ulmock3.raw"	"F21"	""	"2.43"	"1"	"9.489E-05"	"3.05E-05"	"270216.5"	"21.69"
"-209"	"90506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3300"	"0.0000"	"1"	"1"	"559.28949"	"1117.57170"	"1117.57354"	"-1.65"	"-0.00092"	"HCD"	"MS2"	"10.69319"	"25.000"	"28.6889"	"20675"	"220915_2ulmock3.raw"	"F21"	""	"2.97"	"1"	"9.489E-05"	"4.37E-05"	"668134.625"	"28.61"
"-209"	"59467"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4826"	"0.0000"	"1"	"1"	"438.72583"	"1751.88149"	"1751.88236"	"-0.49"	"-0.00022"	"HCD"	"MS2"	"4.548593"	"25.000"	"24.1760"	"15269"	"220915_2ulmock3.raw"	"F21"	""	"3.44"	"1"	"9.489E-05"	"3.187E-07"	"721871.5"	"24.10"
"-209"	"44756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6169"	"0.0000"	"1"	"1"	"717.81964"	"1434.63201"	"1434.63180"	"0.14"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"21.6185"	"12588"	"220915_2ulmock3.raw"	"F21"	""	"2.48"	"1"	"9.489E-05"	"1.833E-05"	"270216.5"	"21.69"
"-209"	"59460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6047"	"0.0000"	"1"	"1"	"584.63208"	"1751.88169"	"1751.88236"	"-0.38"	"-0.00022"	"HCD"	"MS2"	"5.181458"	"25.000"	"24.1749"	"15268"	"220915_2ulmock3.raw"	"F21"	""	"4.25"	"1"	"9.489E-05"	"2.207E-09"	"907279"	"24.09"
"-209"	"136104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3470"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"20.63818"	"25.000"	"34.8157"	"28531"	"220915_2ulmock3.raw"	"F21"	""	"2.19"	"1"	"9.489E-05"	"6.05E-06"	"283526.65625"	"34.90"
"-209"	"137369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1901"	"0.0000"	"1"	"1"	"581.81012"	"1162.61296"	"1162.61364"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"14.97714"	"25.000"	"34.9851"	"28752"	"220915_2ulmock3.raw"	"F21"	""	"1.21"	"1"	"9.489E-05"	"0.0001598"	"274408.65625"	"35.02"
"-209"	"58357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6053"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"9.116266"	"25.000"	"24.0054"	"15071"	"220915_2ulmock3.raw"	"F21"	""	"4.89"	"1"	"9.489E-05"	"2.72E-09"	"907279"	"24.09"
"-209"	"138971"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2419"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"15.18664"	"25.000"	"35.1747"	"29016"	"220915_2ulmock3.raw"	"F21"	""	"1.86"	"1"	"9.489E-05"	"0.0001765"	"274408.65625"	"35.02"
"-209"	"139825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5313"	"0.0000"	"1"	"1"	"478.94879"	"1434.83182"	"1434.83149"	"0.23"	"0.00011"	"HCD"	"MS2"	"28.1703"	"25.000"	"35.2749"	"29155"	"220915_2ulmock3.raw"	"F21"	""	"3.35"	"1"	"9.489E-05"	"0.0001041"	"137083.609375"	"35.13"
"-209"	"140590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1683"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"21.82666"	"25.000"	"35.3612"	"29281"	"220915_2ulmock3.raw"	"F21"	""	"2.08"	"1"	"9.489E-05"	"3.678E-05"	"165927.609375"	"35.53"
"-209"	"140743"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1623"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"19.7746"	"25.000"	"35.3821"	"29311"	"220915_2ulmock3.raw"	"F21"	""	"1.54"	"1"	"9.489E-05"	"3.594E-05"	"165927.609375"	"35.53"
"-209"	"59223"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4708"	"0.0000"	"1"	"1"	"876.44470"	"1751.88213"	"1751.88236"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"8.933514"	"25.000"	"24.1470"	"15229"	"220915_2ulmock3.raw"	"F21"	""	"3.25"	"1"	"9.489E-05"	"2.789E-05"	"180661.0625"	"24.09"
"-209"	"58363"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4514"	"0.0000"	"1"	"1"	"438.72598"	"1751.88210"	"1751.88236"	"-0.15"	"-0.00006"	"HCD"	"MS2"	"8.105537"	"25.000"	"24.0060"	"15072"	"220915_2ulmock3.raw"	"F21"	""	"2.88"	"1"	"9.489E-05"	"9.219E-06"	"721871.5"	"24.10"
"-209"	"58975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2296"	"0.0000"	"1"	"1"	"425.22971"	"1273.67456"	"1273.67466"	"-0.07"	"-0.00003"	"HCD"	"MS2"	"28.77662"	"25.000"	"24.1013"	"15183"	"220915_2ulmock3.raw"	"F21"	""	"2.70"	"1"	"9.489E-05"	"3.575E-05"	"154017.5625"	"24.11"
"-209"	"138311"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5467"	"0.0000"	"1"	"1"	"478.94830"	"1434.83036"	"1434.83149"	"-0.79"	"-0.00038"	"HCD"	"MS2"	"32.33883"	"25.000"	"35.0971"	"28909"	"220915_2ulmock3.raw"	"F21"	""	"3.53"	"1"	"9.489E-05"	"1.667E-05"	"137083.609375"	"35.13"
"-209"	"98286"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.1889"	"0.0000"	"1"	"1"	"608.32214"	"1822.95188"	"1822.94799"	"2.13"	"0.00129"	"HCD"	"MS2"	"29.01893"	"25.000"	"29.7033"	"21997"	"220915_2ulmock3.raw"	"F21"	""	"2.17"	"1"	"9.489E-05"	"0.00011"	"65121.60546875"	"29.65"
"-209"	"420355"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3714"	"0.0000"	"1"	"1"	"820.94281"	"1640.87834"	"1640.87414"	"2.56"	"0.00210"	"HCD"	"MS2"	"19.3951"	"25.000"	"67.2703"	"76230"	"220915_2ulmock3.raw"	"F21"	""	"2.45"	"1"	"0.000124"	"0.0003886"	"1977763.375"	"67.03"
"-209"	"274114"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5349"	"0.0000"	"1"	"1"	"481.25360"	"1441.74625"	"1441.74743"	"-0.82"	"-0.00039"	"HCD"	"MS2"	"1.921354"	"25.000"	"50.8536"	"51538"	"220915_2ulmock3.raw"	"F21"	""	"3.44"	"1"	"0.000124"	"0.0002972"	"720514.25"	"50.79"
"-209"	"85485"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4574"	"0.0000"	"1"	"1"	"458.29684"	"915.58641"	"915.58734"	"-1.02"	"-0.00047"	"HCD"	"MS2"	"15.07284"	"25.000"	"27.9817"	"19793"	"220915_2ulmock3.raw"	"F21"	""	"2.23"	"1"	"0.000124"	"0.001564"	"252949.328125"	"28.01"
"-209"	"50828"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.1597"	"0.0000"	"1"	"1"	"621.32947"	"1241.65166"	"1241.65246"	"-0.65"	"-0.00040"	"HCD"	"MS2"	"25.58944"	"25.000"	"22.7376"	"13728"	"220915_2ulmock3.raw"	"F21"	""	"1.19"	"1"	"0.000124"	"0.0004086"	"249318.09375"	"22.82"
"-209"	"85114"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.2256"	"0.0000"	"1"	"1"	"397.18671"	"1189.54557"	"1189.54589"	"-0.27"	"-0.00011"	"HCD"	"MS2"	"0"	"25.000"	"27.9360"	"19733"	"220915_2ulmock3.raw"	"F21"	""	"1.95"	"1"	"0.000124"	"0.002553"	"128169.21875"	"27.94"
"-209"	"272506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4390"	"0.0000"	"1"	"1"	"481.25412"	"1441.74781"	"1441.74743"	"0.26"	"0.00013"	"HCD"	"MS2"	"47.73373"	"25.000"	"50.6727"	"51272"	"220915_2ulmock3.raw"	"F21"	""	"2.46"	"1"	"0.000124"	"0.0009291"	"720514.25"	"50.79"
"-209"	"60318"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.4772"	"0.0000"	"1"	"1"	"488.51605"	"1951.04238"	"1951.04296"	"-0.30"	"-0.00014"	"HCD"	"MS2"	"9.996802"	"25.000"	"24.2766"	"15402"	"220915_2ulmock3.raw"	"F21"	""	"3.29"	"1"	"0.000124"	"0.0008864"	"49835.3515625"	"24.28"
"-209"	"51645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1417"	"0.0000"	"1"	"1"	"414.55554"	"1241.65207"	"1241.65246"	"-0.31"	"-0.00013"	"HCD"	"MS2"	"7.76786"	"25.000"	"22.8961"	"13876"	"220915_2ulmock3.raw"	"F21"	""	"1.27"	"1"	"0.000124"	"0.002552"	"173262.421875"	"22.81"
"-209"	"58149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4235"	"0.0000"	"1"	"1"	"876.44470"	"1751.88213"	"1751.88236"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"0"	"25.000"	"23.9771"	"15036"	"220915_2ulmock3.raw"	"F21"	""	"1.70"	"1"	"0.000124"	"0.001779"	"180661.0625"	"24.09"
"-209"	"314308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3066"	"0.0000"	"1"	"1"	"804.10712"	"2410.30680"	"2410.30755"	"-0.31"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"55.3327"	"58222"	"220915_2ulmock3.raw"	"F21"	""	"2.87"	"1"	"0.000124"	"0.0001945"	"2358536"	"55.08"
"-209"	"261589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1008"	"0.0000"	"1"	"1"	"757.89264"	"1514.77800"	"1514.78095"	"-1.94"	"-0.00147"	"HCD"	"MS2"	"49.00665"	"25.000"	"49.4615"	"49466"	"220915_2ulmock3.raw"	"F21"	""	"2.58"	"1"	"0.000124"	"0.0005762"	"74339.3828125"	"49.48"
"-209"	"401533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3727"	"0.0000"	"1"	"1"	"661.35071"	"1321.69414"	"1321.69328"	"0.65"	"0.00043"	"HCD"	"MS2"	"33.54975"	"25.000"	"65.1531"	"73007"	"220915_2ulmock3.raw"	"F21"	""	"2.20"	"1"	"0.000124"	"0.0004609"	"101305.71875"	"65.00"
"-209"	"391157"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4212"	"0.0000"	"1"	"1"	"994.47864"	"1987.95000"	"1987.94634"	"1.84"	"0.00183"	"HCD"	"MS2"	"14.58834"	"25.000"	"63.9673"	"71203"	"220915_2ulmock3.raw"	"F21"	""	"3.30"	"1"	"0.000124"	"0.001212"	"663334.6875"	"63.82"
"-209"	"58509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2810"	"0.0000"	"1"	"1"	"637.34076"	"1273.67424"	"1273.67466"	"-0.32"	"-0.00021"	"HCD"	"MS2"	"29.71468"	"25.000"	"24.0246"	"15099"	"220915_2ulmock3.raw"	"F21"	""	"1.21"	"1"	"0.000124"	"0.0008478"	"191404.421875"	"24.11"
"-209"	"300059"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0541"	"0.0000"	"1"	"1"	"1002.47919"	"2003.95110"	"2003.94125"	"4.91"	"0.00492"	"HCD"	"MS2"	"0"	"25.000"	"53.7418"	"55836"	"220915_2ulmock3.raw"	"F21"	""	"1.48"	"1"	"0.000124"	"0.001512"	"29485.140625"	"53.96"
"-209"	"251853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3234"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"22.47401"	"25.000"	"48.4301"	"47909"	"220915_2ulmock3.raw"	"F21"	""	"2.35"	"1"	"0.000124"	"0.0003073"	"3195514.25"	"48.15"
"-209"	"340647"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3859"	"0.0000"	"1"	"1"	"646.30103"	"1291.59477"	"1291.59534"	"-0.44"	"-0.00028"	"HCD"	"MS2"	"25.59482"	"25.000"	"58.2832"	"62635"	"220915_2ulmock3.raw"	"F21"	""	"2.41"	"1"	"0.000124"	"0.001405"	"416221.90625"	"58.35"
"-209"	"422428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4405"	"0.0000"	"1"	"1"	"978.02869"	"1955.05010"	"1955.04842"	"0.86"	"0.00084"	"HCD"	"MS2"	"11.66854"	"25.000"	"67.5277"	"76598"	"220915_2ulmock3.raw"	"F21"	""	"2.52"	"1"	"0.000124"	"0.0004911"	"1429270.125"	"66.85"
"-209"	"156828"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.4337"	"0.0000"	"1"	"1"	"425.54422"	"1274.61811"	"1274.61641"	"1.33"	"0.00056"	"HCD"	"MS2"	"2.91143"	"25.000"	"37.4121"	"32080"	"220915_2ulmock3.raw"	"F21"	""	"2.49"	"1"	"0.000124"	"0.0005087"	"1160117.25"	"37.53"
"-209"	"155255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4066"	"0.0000"	"1"	"1"	"464.28455"	"927.56182"	"927.56219"	"-0.41"	"-0.00019"	"HCD"	"MS2"	"9.097655"	"25.000"	"37.1921"	"31804"	"220915_2ulmock3.raw"	"F21"	""	"1.82"	"1"	"0.000124"	"0.0009219"	"2290312.25"	"37.11"
"-209"	"153883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2228"	"0.0000"	"1"	"1"	"464.28479"	"927.56230"	"927.56219"	"0.12"	"0.00006"	"HCD"	"MS2"	"37.26499"	"25.000"	"37.0175"	"31573"	"220915_2ulmock3.raw"	"F21"	""	"2.02"	"1"	"0.000124"	"0.0004977"	"2290312.25"	"37.11"
"-209"	"142132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.1983"	"0.0000"	"1"	"1"	"503.92831"	"1509.77039"	"1509.76962"	"0.51"	"0.00026"	"HCD"	"MS2"	"66.38783"	"25.000"	"35.5537"	"29545"	"220915_2ulmock3.raw"	"F21"	""	"2.37"	"1"	"0.000124"	"0.000809"	"254797.796875"	"35.56"
"-209"	"138750"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4901"	"0.0000"	"1"	"1"	"717.91907"	"1434.83086"	"1434.83149"	"-0.44"	"-0.00032"	"HCD"	"MS2"	"57.90813"	"25.000"	"35.1488"	"28980"	"220915_2ulmock3.raw"	"F21"	""	"3.04"	"1"	"0.000124"	"0.0009535"	"95993.1953125"	"35.14"
"-209"	"134250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.0364"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"34.5694"	"28198"	"220915_2ulmock3.raw"	"F21"	""	"2.20"	"1"	"0.000124"	"0.0003438"	"1685645.625"	"34.27"
"-209"	"434145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.1504"	"0.0000"	"1"	"1"	"1002.03546"	"2003.06365"	"2003.05965"	"1.99"	"0.00200"	"HCD"	"MS2"	"56.22935"	"25.000"	"68.8259"	"78569"	"220915_2ulmock3.raw"	"F21"	""	"2.46"	"1"	"0.000124"	"0.0005302"	"71013.8828125"	"68.72"
"-209"	"175677"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1330"	"0.0000"	"1"	"1"	"530.92596"	"1590.76334"	"1590.76593"	"-1.63"	"-0.00086"	"HCD"	"MS2"	"21.96907"	"25.000"	"39.7332"	"35325"	"220915_2ulmock3.raw"	"F21"	""	"2.33"	"1"	"0.000124"	"0.0004175"	"1675158.625"	"39.11"
"-209"	"177611"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4327"	"0.0000"	"1"	"1"	"523.77881"	"1046.55034"	"1046.55169"	"-1.29"	"-0.00067"	"HCD"	"MS2"	"9.351789"	"25.000"	"39.9601"	"35647"	"220915_2ulmock3.raw"	"F21"	""	"2.45"	"1"	"0.000124"	"0.001229"	"1480018.5"	"39.98"
"-209"	"250194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0293"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"10.12808"	"25.000"	"48.2294"	"47639"	"220915_2ulmock3.raw"	"F21"	""	"2.05"	"1"	"0.000124"	"0.00134"	"3195514.25"	"48.15"
"-209"	"179113"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1653"	"0.0000"	"1"	"1"	"523.77924"	"1046.55120"	"1046.55169"	"-0.47"	"-0.00025"	"HCD"	"MS2"	"20.6865"	"25.000"	"40.1420"	"35898"	"220915_2ulmock3.raw"	"F21"	""	"2.36"	"1"	"0.000124"	"0.0008967"	"1480018.5"	"39.98"
"-209"	"126125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1983"	"0.0000"	"1"	"1"	"582.95959"	"1746.86423"	"1746.86704"	"-1.61"	"-0.00094"	"HCD"	"MS2"	"71.48106"	"25.000"	"33.5206"	"26809"	"220915_2ulmock3.raw"	"F21"	""	"2.42"	"1"	"0.000124"	"0.0003001"	"405284.9375"	"33.35"
"-209"	"494312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4764"	"0.0000"	"1"	"1"	"966.16412"	"2896.47782"	"2896.47271"	"1.76"	"0.00170"	"HCD"	"MS2"	"40.50252"	"25.000"	"75.8388"	"89100"	"220915_2ulmock3.raw"	"F21"	""	"4.24"	"1"	"0.000124"	"0.000629"	"168512.859375"	"75.83"
"-209"	"208968"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4879"	"0.0000"	"1"	"1"	"400.21753"	"1597.84829"	"1597.84854"	"-0.16"	"-0.00006"	"HCD"	"MS2"	"0"	"25.000"	"43.6174"	"40869"	"220915_2ulmock3.raw"	"F21"	""	"2.89"	"1"	"0.000124"	"0.0008347"	"613775.6875"	"43.59"
"-209"	"91828"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0500"	"0.0000"	"1"	"1"	"559.29028"	"1117.57329"	"1117.57354"	"-0.23"	"-0.00013"	"HCD"	"MS2"	"29.88689"	"25.000"	"28.8736"	"20897"	"220915_2ulmock3.raw"	"F21"	""	"1.80"	"1"	"0.000124"	"0.0003483"	"668134.625"	"28.61"
"-209"	"349192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3675"	"0.0000"	"1"	"1"	"567.80060"	"1134.59392"	"1134.59422"	"-0.27"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"59.2169"	"64057"	"220915_2ulmock3.raw"	"F21"	""	"2.34"	"1"	"0.000124"	"0.0003973"	"844152.125"	"59.30"
"-209"	"243234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4354"	"0.0000"	"1"	"1"	"505.25455"	"1009.50182"	"1009.50229"	"-0.47"	"-0.00024"	"HCD"	"MS2"	"10.97094"	"25.000"	"47.4723"	"46503"	"220915_2ulmock3.raw"	"F21"	""	"2.09"	"1"	"0.000124"	"0.001548"	"872966.875"	"47.61"
"-209"	"248631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3196"	"0.0000"	"1"	"1"	"584.83197"	"1168.65666"	"1168.65721"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"26.7767"	"25.000"	"48.0590"	"47381"	"220915_2ulmock3.raw"	"F21"	""	"1.94"	"1"	"0.000124"	"0.000419"	"3195514.25"	"48.15"
"-209"	"132967"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.1739"	"0.0000"	"1"	"1"	"536.78003"	"1072.55278"	"1072.55342"	"-0.59"	"-0.00032"	"HCD"	"MS2"	"8.675695"	"25.000"	"34.3986"	"27970"	"220915_2ulmock3.raw"	"F21"	""	"2.30"	"1"	"0.000124"	"0.002463"	"1685645.625"	"34.27"
"-209"	"493105"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.2652"	"0.0000"	"1"	"1"	"724.87286"	"2896.46963"	"2896.47271"	"-1.07"	"-0.00077"	"HCD"	"MS2"	"13.9718"	"25.000"	"75.6938"	"88882"	"220915_2ulmock3.raw"	"F21"	""	"2.64"	"1"	"0.0002442"	"0.003073"	"105611.046875"	"75.83"
"-209"	"244902"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4554"	"0.0000"	"1"	"1"	"505.25491"	"1009.50255"	"1009.50229"	"0.25"	"0.00013"	"HCD"	"MS2"	"13.89826"	"25.000"	"47.6536"	"46771"	"220915_2ulmock3.raw"	"F21"	""	"2.13"	"1"	"0.0002442"	"0.002986"	"872966.875"	"47.61"
"-209"	"21897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.0523"	"0.0000"	"1"	"1"	"473.27069"	"945.53411"	"945.53637"	"-2.40"	"-0.00113"	"HCD"	"MS2"	"55.93618"	"25.000"	"16.1792"	"8127"	"220915_2ulmock3.raw"	"F21"	""	"1.53"	"1"	"0.0002961"	"0.003551"	"160834.875"	"16.22"
"-209"	"311007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.4518"	"0.0000"	"1"	"1"	"804.44238"	"2411.31260"	"2411.29156"	"8.72"	"0.00701"	"HCD"	"MS2"	"0"	"25.000"	"54.9673"	"57673"	"220915_2ulmock3.raw"	"F21"	"NoneMonoisotopic"	"3.63"	"1"	"0.0004073"	"0.004226"	""	""
"-209"	"50732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1497"	"0.0000"	"1"	"1"	"414.55548"	"1241.65189"	"1241.65246"	"-0.46"	"-0.00019"	"HCD"	"MS2"	"40.69169"	"25.000"	"22.7242"	"13710"	"220915_2ulmock3.raw"	"F21"	""	"1.67"	"1"	"0.0004073"	"0.004427"	"173262.421875"	"22.81"
"-209"	"156668"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.0231"	"0.0000"	"1"	"1"	"464.28458"	"927.56188"	"927.56219"	"-0.34"	"-0.00016"	"HCD"	"MS2"	"21.53581"	"25.000"	"37.3666"	"32053"	"220915_2ulmock3.raw"	"F21"	""	"1.30"	"1"	"0.0004073"	"0.004141"	"2290312.25"	"37.11"
"-209"	"15022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4767"	"0.0000"	"1"	"1"	"427.73944"	"854.47161"	"854.47304"	"-1.68"	"-0.00072"	"HCD"	"MS2"	"7.615952"	"25.000"	"14.5548"	"6818"	"220915_2ulmock3.raw"	"F21"	""	"2.58"	"1"	"0.0004578"	"0.004922"	"193929.5"	"14.55"
"-209"	"420210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3791"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"13.24776"	"25.000"	"67.2548"	"76206"	"220915_2ulmock3.raw"	"F21"	""	"1.82"	"1"	"0.0005072"	"0.005197"	"1977763.375"	"67.03"
"-209"	"174798"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4579"	"0.0000"	"1"	"1"	"653.87213"	"1306.73699"	"1306.73653"	"0.35"	"0.00023"	"HCD"	"MS2"	"37.35503"	"25.000"	"39.6219"	"35161"	"220915_2ulmock3.raw"	"F21"	""	"2.14"	"1"	"0.0005072"	"0.005272"	"118108.625"	"39.56"
"-209"	"350830"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2838"	"0.0000"	"1"	"1"	"567.80182"	"1134.59636"	"1134.59422"	"1.89"	"0.00107"	"HCD"	"MS2"	"20.72913"	"25.000"	"59.3913"	"64323"	"220915_2ulmock3.raw"	"F21"	""	"2.22"	"1"	"0.0005072"	"0.005713"	"844152.125"	"59.30"
"-209"	"175558"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4297"	"0.0000"	"1"	"1"	"436.25143"	"1306.73975"	"1306.73653"	"2.47"	"0.00107"	"HCD"	"MS2"	"17.75684"	"25.000"	"39.7193"	"35304"	"220915_2ulmock3.raw"	"F21"	""	"2.49"	"1"	"0.0005072"	"0.005624"	"254177.546875"	"39.59"
"-209"	"376301"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3585"	"0.0000"	"1"	"1"	"752.40112"	"2255.18882"	"2255.19179"	"-1.32"	"-0.00099"	"HCD"	"MS2"	"68.8362"	"25.000"	"62.2749"	"68656"	"220915_2ulmock3.raw"	"F21"	""	"3.18"	"1"	"0.0005072"	"0.00528"	"167858.4375"	"62.33"
"-209"	"65762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1095"	"0.0000"	"1"	"1"	"660.30768"	"1319.60808"	"1319.60740"	"0.52"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"25.1242"	"16368"	"220915_2ulmock3.raw"	"F21"	""	"2.01"	"1"	"0.0005072"	"0.005306"	"34213.828125"	"25.16"
"-209"	"246521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4462"	"0.0000"	"1"	"1"	"505.25467"	"1009.50206"	"1009.50229"	"-0.23"	"-0.00012"	"HCD"	"MS2"	"23.90892"	"25.000"	"47.8293"	"47036"	"220915_2ulmock3.raw"	"F21"	""	"1.86"	"1"	"0.0006137"	"0.006186"	"872966.875"	"47.61"
"-209"	"384564"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1526"	"0.0000"	"1"	"1"	"910.76459"	"2730.27921"	"2730.27045"	"3.21"	"0.00292"	"HCD"	"MS2"	"21.22865"	"25.000"	"63.2003"	"70061"	"220915_2ulmock3.raw"	"F21"	""	"3.21"	"1"	"0.0006137"	"0.005928"	"161005.578125"	"63.31"
"-209"	"72987"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0731"	"0.0000"	"1"	"1"	"660.30731"	"1319.60735"	"1319.60740"	"-0.04"	"-0.00003"	"HCD"	"MS2"	"17.89183"	"25.000"	"26.1745"	"17638"	"220915_2ulmock3.raw"	"F21"	""	"2.19"	"1"	"0.0006553"	"0.006548"	"56935.3671875"	"26.24"
"-209"	"347396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.3625"	"0.0000"	"1"	"1"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"90.75623"	"25.000"	"59.0107"	"63744"	"220915_2ulmock3.raw"	"F21"	""	"3.09"	"1"	"0.0006553"	"0.006611"	"47812.1328125"	"59.03"
"-209"	"438712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1950"	"0.0000"	"1"	"1"	"668.35779"	"2003.05881"	"2003.05965"	"-0.42"	"-0.00028"	"HCD"	"MS2"	"59.08507"	"25.000"	"69.3366"	"79346"	"220915_2ulmock3.raw"	"F21"	""	"2.00"	"1"	"0.0007516"	"0.008495"	"704428.6875"	"68.74"
"-209"	"311376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3542"	"0.0000"	"1"	"1"	"1205.66138"	"2410.31548"	"2410.30755"	"3.29"	"0.00397"	"HCD"	"MS2"	"0"	"25.000"	"55.0110"	"57735"	"220915_2ulmock3.raw"	"F21"	""	"2.40"	"1"	"0.0009009"	"0.009172"	"121991.109375"	"55.07"
"-209"	"325735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.2365"	"0.0000"	"1"	"1"	"1002.47601"	"2003.94475"	"2003.94125"	"1.74"	"0.00175"	"HCD"	"MS2"	"52.58263"	"25.000"	"56.6387"	"60137"	"220915_2ulmock3.raw"	"F21"	""	"2.41"	"1"	"0.0009009"	"0.009433"	"80595.9296875"	"56.24"
"-209"	"211842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"3"	"0.0719"	"0.0000"	"1"	"1"	"524.94653"	"1572.82505"	"1572.82680"	"-1.11"	"-0.00058"	"HCD"	"MS2"	"10.11983"	"25.000"	"43.9332"	"41339"	"220915_2ulmock3.raw"	"F21"	""	"2.78"	"1"	"0.0009493"	"0.009712"	"414246.96875"	"43.97"
"-209"	"437390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1602"	"0.0000"	"1"	"1"	"668.35803"	"2003.05954"	"2003.05965"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"0"	"25.000"	"69.1886"	"79122"	"220915_2ulmock3.raw"	"F21"	""	"1.81"	"1"	"0.0009941"	"0.01044"	"704428.6875"	"68.74"
"-209"	"343257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.1991"	"0.0000"	"1"	"1"	"937.93762"	"1874.86797"	"1874.86945"	"-0.79"	"-0.00074"	"HCD"	"MS2"	"29.97105"	"25.000"	"58.5618"	"63062"	"220915_2ulmock3.raw"	"F21"	""	"2.11"	"1"	"0.0009941"	"0.0103"	"48245.5390625"	"58.51"
"-209"	"399665"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3180"	"0.0000"	"1"	"1"	"661.35120"	"1321.69512"	"1321.69328"	"1.39"	"0.00092"	"HCD"	"MS2"	"35.44199"	"25.000"	"64.9462"	"72691"	"220915_2ulmock3.raw"	"F21"	""	"2.39"	"1"	"0.00104"	"0.01099"	"101305.71875"	"65.00"
"-209"	"51736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.3641"	"0.0000"	"1"	"1"	"621.32941"	"1241.65154"	"1241.65246"	"-0.75"	"-0.00046"	"HCD"	"MS2"	"34.95726"	"25.000"	"22.9101"	"13891"	"220915_2ulmock3.raw"	"F21"	""	"1.95"	"1"	"0.001788"	"0.01618"	"249318.09375"	"22.82"
"-209"	"437100"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3185"	"0.0000"	"1"	"1"	"668.35760"	"2003.05826"	"2003.05965"	"-0.69"	"-0.00046"	"HCD"	"MS2"	"62.49407"	"25.000"	"69.1544"	"79070"	"220915_2ulmock3.raw"	"F21"	""	"2.70"	"1"	"0.001788"	"0.01624"	"704428.6875"	"68.74"
"-209"	"248678"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3789"	"0.0000"	"1"	"1"	"505.25479"	"1009.50231"	"1009.50229"	"0.01"	"0.00001"	"HCD"	"MS2"	"11.0119"	"25.000"	"48.0641"	"47389"	"220915_2ulmock3.raw"	"F21"	"NoneMonoisotopic"	"1.90"	"1"	"0.001788"	"0.01611"	""	""
"-209"	"57568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.0563"	"0.0000"	"1"	"1"	"613.65167"	"1838.94046"	"1838.94291"	"-1.33"	"-0.00081"	"HCD"	"MS2"	"10.34426"	"25.000"	"23.8906"	"14932"	"220915_2ulmock3.raw"	"F21"	""	"1.60"	"1"	"0.001926"	"0.01753"	"33884.765625"	"24.00"
"-209"	"142321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3376"	"0.0000"	"1"	"1"	"503.92865"	"1509.77140"	"1509.76962"	"1.18"	"0.00059"	"HCD"	"MS2"	"7.122916"	"25.000"	"35.5828"	"29581"	"220915_2ulmock3.raw"	"F21"	""	"2.37"	"1"	"0.002147"	"0.01973"	"254797.796875"	"35.56"
"-209"	"173923"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2421"	"0.0000"	"1"	"1"	"795.88593"	"1590.76457"	"1590.76593"	"-0.85"	"-0.00068"	"HCD"	"MS2"	"20.4892"	"25.000"	"39.5120"	"34999"	"220915_2ulmock3.raw"	"F21"	""	"1.90"	"1"	"0.002799"	"0.0261"	"410853.875"	"39.13"
"-209"	"324006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0230"	"0.0000"	"1"	"1"	"1002.47437"	"2003.94145"	"2003.94125"	"0.10"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"56.4507"	"59853"	"220915_2ulmock3.raw"	"F21"	""	"2.17"	"1"	"0.00287"	"0.02835"	"80595.9296875"	"56.24"
"-209"	"329185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0746"	"0.0000"	"1"	"1"	"1002.47296"	"2003.93865"	"2003.94125"	"-1.30"	"-0.00130"	"HCD"	"MS2"	"27.88293"	"25.000"	"57.0300"	"60729"	"220915_2ulmock3.raw"	"F21"	""	"2.01"	"1"	"0.002978"	"0.03103"	"64530.671875"	"57.16"
"-209"	"272941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4080"	"0.0000"	"1"	"1"	"721.37762"	"1441.74797"	"1441.74743"	"0.38"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"50.7223"	"51345"	"220915_2ulmock3.raw"	"F21"	""	"2.99"	"1"	"0.002978"	"0.03148"	"102541.7421875"	"50.80"
"-209"	"204683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.1061"	"0.0000"	"1"	"1"	"877.77899"	"2631.32242"	"2631.32605"	"-1.38"	"-0.00121"	"HCD"	"MS2"	"39.08058"	"25.000"	"43.1455"	"40175"	"220915_2ulmock3.raw"	"F21"	""	"3.11"	"1"	"0.003236"	"0.03454"	"442701.65625"	"43.06"
"-209"	"453108"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.1000"	"0.0000"	"1"	"1"	"863.46606"	"1725.92485"	"1725.92694"	"-1.21"	"-0.00105"	"HCD"	"MS2"	"13.47094"	"25.000"	"70.9950"	"81858"	"220915_2ulmock3.raw"	"F21"	""	"2.30"	"1"	"0.003442"	"0.03613"	"85756.734375"	"71.05"
"-209"	"37468"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.1618"	"0.0000"	"1"	"1"	"492.51434"	"1967.03554"	"1967.03787"	"-1.18"	"-0.00058"	"HCD"	"MS2"	"21.80853"	"25.000"	"20.1209"	"11177"	"220915_2ulmock3.raw"	"F21"	""	"2.41"	"1"	"0.003601"	"0.03981"	"22173.41796875"	"19.93"
"-209"	"320879"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1884"	"0.0000"	"1"	"1"	"1002.47705"	"2003.94682"	"2003.94125"	"2.78"	"0.00279"	"HCD"	"MS2"	"0"	"25.000"	"56.0892"	"59311"	"220915_2ulmock3.raw"	"F21"	""	"2.07"	"1"	"0.003639"	"0.03987"	"80595.9296875"	"56.24"
"-209"	"58993"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.2682"	"0.0000"	"1"	"1"	"488.51605"	"1951.04238"	"1951.04296"	"-0.30"	"-0.00014"	"HCD"	"MS2"	"8.178594"	"25.000"	"24.1024"	"15185"	"220915_2ulmock3.raw"	"F21"	""	"2.61"	"1"	"0.003639"	"0.04001"	"47951.52734375"	"24.15"
"-209"	"331258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1574"	"0.0000"	"1"	"1"	"1002.47498"	"2003.94267"	"2003.94125"	"0.71"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"57.2565"	"61075"	"220915_2ulmock3.raw"	"F21"	""	"1.97"	"1"	"0.004817"	"0.05738"	"64530.671875"	"57.16"
"-209"	"327582"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0211"	"0.0000"	"1"	"1"	"1002.47534"	"2003.94341"	"2003.94125"	"1.07"	"0.00108"	"HCD"	"MS2"	"0"	"25.000"	"56.8473"	"60455"	"220915_2ulmock3.raw"	"F21"	""	"1.90"	"1"	"0.004855"	"0.05798"	"80595.9296875"	"56.24"
"-209"	"75759"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2484"	"0.0000"	"1"	"1"	"660.30725"	"1319.60723"	"1319.60740"	"-0.13"	"-0.00009"	"HCD"	"MS2"	"50.63794"	"25.000"	"26.5744"	"18114"	"220915_2ulmock3.raw"	"F21"	""	"1.61"	"1"	"0.00585"	"0.07408"	"43305.20703125"	"26.61"
"-209"	"492782"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1300"	"0.0000"	"1"	"1"	"966.16248"	"2896.47287"	"2896.47271"	"0.06"	"0.00005"	"HCD"	"MS2"	"33.75798"	"25.000"	"75.6537"	"88823"	"220915_2ulmock3.raw"	"F21"	""	"2.23"	"1"	"0.005935"	"0.0747"	"168512.859375"	"75.83"
"-209"	"317165"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4139"	"0.0000"	"1"	"1"	"804.10730"	"2410.30735"	"2410.30755"	"-0.08"	"-0.00007"	"HCD"	"MS2"	"13.1685"	"25.000"	"55.6462"	"58687"	"220915_2ulmock3.raw"	"F21"	""	"2.73"	"1"	"0.008749"	"0.1195"	"196811.765625"	"55.44"
