"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1399"	"89113"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4341"	"0.0000"	"1"	"1"	"855.42010"	"3418.65859"	"3418.67361"	"-4.39"	"-0.00376"	"HCD"	"MS2"	"16.39625"	"25.000"	"33.4164"	"16808"	"221105_MB8.raw"	"F8"	""	"4.93"	"1"	"403655"	"33.51"
"-1399"	"64065"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4264"	"0.0000"	"1"	"1"	"533.28613"	"1597.84385"	"1597.84854"	"-2.94"	"-0.00156"	"HCD"	"MS2"	"0"	"25.000"	"26.9427"	"12943"	"221105_MB8.raw"	"F8"	""	"4.62"	"1"	"4273365"	"27.02"
"-1399"	"85811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1394"	"0.0000"	"1"	"1"	"832.45593"	"2495.35324"	"2495.36035"	"-2.85"	"-0.00237"	"HCD"	"MS2"	"0"	"25.000"	"31.7647"	"16081"	"221105_MB8.raw"	"F8"	""	"4.52"	"1"	"639302.875"	"31.81"
"-1399"	"64821"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4090"	"0.0000"	"1"	"1"	"533.28625"	"1597.84421"	"1597.84854"	"-2.71"	"-0.00144"	"HCD"	"MS2"	"0.6832858"	"25.000"	"27.1124"	"13055"	"221105_MB8.raw"	"F8"	""	"4.45"	"1"	"4273365"	"27.02"
"-1399"	"95207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4787"	"0.0000"	"1"	"1"	"668.35608"	"2003.05368"	"2003.05965"	"-2.98"	"-0.00199"	"HCD"	"MS2"	"17.19526"	"25.000"	"35.0393"	"17964"	"221105_MB8.raw"	"F8"	""	"4.45"	"1"	"3292148"	"35.10"
"-1399"	"80424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2483"	"0.0000"	"1"	"1"	"546.29028"	"1636.85630"	"1636.86151"	"-3.18"	"-0.00174"	"HCD"	"MS2"	"26.19472"	"25.000"	"30.2901"	"15244"	"221105_MB8.raw"	"F8"	""	"4.31"	"1"	"230376.25"	"30.32"
"-1399"	"95144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5469"	"0.0000"	"1"	"1"	"1002.03113"	"2003.05498"	"2003.05965"	"-2.33"	"-0.00234"	"HCD"	"MS2"	"0"	"25.000"	"35.0284"	"17954"	"221105_MB8.raw"	"F8"	""	"4.26"	"1"	"1060927.625"	"35.10"
"-1399"	"81705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5622"	"0.0000"	"1"	"1"	"804.10590"	"2410.30313"	"2410.30755"	"-1.83"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"30.5748"	"15421"	"221105_MB8.raw"	"F8"	""	"4.18"	"1"	"3595311.75"	"30.47"
"-1399"	"68517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0096"	"0.0000"	"1"	"1"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"0"	"25.000"	"27.9479"	"13602"	"221105_MB8.raw"	"F8"	""	"4.15"	"1"	"653722.9375"	"28.00"
"-1399"	"51477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4770"	"0.0000"	"1"	"1"	"478.94766"	"1434.82843"	"1434.83149"	"-2.13"	"-0.00102"	"HCD"	"MS2"	"1.240926"	"25.000"	"24.3272"	"11033"	"221105_MB8.raw"	"F8"	""	"4.13"	"1"	"1927680.875"	"24.25"
"-1399"	"68518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0096"	"2"	"2"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"0"	"25.000"	"27.9479"	"13602"	"221105_MB8.raw"	"F8"	""	"4.11"	"1"	"653722.9375"	"28.00"
"-1399"	"67492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0773"	"0.0000"	"1"	"1"	"548.29541"	"1642.87168"	"1642.87591"	"-2.58"	"-0.00141"	"HCD"	"MS2"	"7.034347"	"25.000"	"27.7547"	"13460"	"221105_MB8.raw"	"F8"	""	"3.88"	"1"	"220162.625"	"27.79"
"-1399"	"81010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5438"	"0.0000"	"1"	"1"	"804.10461"	"2410.29929"	"2410.30755"	"-3.43"	"-0.00275"	"HCD"	"MS2"	"6.070817"	"25.000"	"30.4061"	"15321"	"221105_MB8.raw"	"F8"	""	"3.77"	"1"	"3595311.75"	"30.47"
"-1399"	"67207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	"0.0081"	"0.0000"	"1"	"1"	"679.84845"	"2716.37197"	"2716.37885"	"-2.53"	"-0.00172"	"HCD"	"MS2"	"18.6984"	"25.000"	"27.6706"	"13418"	"221105_MB8.raw"	"F8"	""	"3.71"	"1"	"423996.15625"	"27.69"
"-1399"	"52712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.5499"	"0.0000"	"1"	"1"	"637.30890"	"1909.91214"	"1909.91464"	"-1.31"	"-0.00083"	"HCD"	"MS2"	"0.9198274"	"25.000"	"24.5756"	"11216"	"221105_MB8.raw"	"F8"	""	"3.71"	"1"	"551767.4375"	"24.51"
"-1399"	"67208"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0081"	"2"	"2"	"679.84845"	"2716.37197"	"2716.37885"	"-2.53"	"-0.00172"	"HCD"	"MS2"	"18.6984"	"25.000"	"27.6706"	"13418"	"221105_MB8.raw"	"F8"	""	"3.68"	"1"	"423996.15625"	"27.69"
"-1399"	"58863"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2255"	"0.0000"	"1"	"1"	"548.29565"	"1642.87241"	"1642.87591"	"-2.13"	"-0.00117"	"HCD"	"MS2"	"0.9220045"	"25.000"	"25.9389"	"12165"	"221105_MB8.raw"	"F8"	""	"3.68"	"1"	"371678.625"	"25.92"
"-1399"	"57386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5027"	"0.0000"	"1"	"1"	"530.92572"	"1590.76261"	"1590.76593"	"-2.09"	"-0.00111"	"HCD"	"MS2"	"2.607897"	"10.648"	"25.6568"	"11938"	"221105_MB8.raw"	"F8"	""	"3.66"	"1"	"15362526"	"25.68"
"-1399"	"59254"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.4372"	"0.0000"	"1"	"1"	"494.95398"	"1482.84739"	"1482.85262"	"-3.53"	"-0.00174"	"HCD"	"MS2"	"6.46314"	"25.000"	"26.0132"	"12221"	"221105_MB8.raw"	"F8"	""	"3.66"	"1"	"116441.046875"	"26.02"
"-1399"	"53076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4454"	"0.0000"	"1"	"1"	"503.92734"	"1509.76746"	"1509.76962"	"-1.43"	"-0.00072"	"HCD"	"MS2"	"1.067283"	"25.000"	"24.6403"	"11265"	"221105_MB8.raw"	"F8"	""	"3.57"	"1"	"3765909.5"	"24.58"
"-1399"	"85425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqeAAILVPGDIVSIK.[L]"	"Q10(Deamidated); E11(GEE85)"	"1"	""	""	"2"	"3"	"0.1380"	"0.0000"	"1"	"1"	"903.83698"	"2709.49637"	"2709.48219"	"5.23"	"0.00473"	"HCD"	"MS2"	"38.62206"	"25.000"	"31.5950"	"16009"	"221105_MB8.raw"	"F8"	""	"3.55"	"1"	"80339.3359375"	"31.74"
"-1399"	"67209"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0431"	"3"	"3"	"679.84845"	"2716.37197"	"2716.37885"	"-2.53"	"-0.00172"	"HCD"	"MS2"	"18.6984"	"25.000"	"27.6706"	"13418"	"221105_MB8.raw"	"F8"	""	"3.55"	"1"	"423996.15625"	"27.69"
"-1399"	"63748"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"3"	"0.1955"	"0.0000"	"1"	"1"	"559.27576"	"1675.81272"	"1675.81873"	"-3.59"	"-0.00200"	"HCD"	"MS2"	"1.44969"	"25.000"	"26.8924"	"12899"	"221105_MB8.raw"	"F8"	""	"3.53"	"1"	"253255.953125"	"26.91"
"-1399"	"82484"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5227"	"0.0000"	"1"	"1"	"804.10516"	"2410.30094"	"2410.30755"	"-2.74"	"-0.00220"	"HCD"	"MS2"	"0"	"25.000"	"30.7563"	"15541"	"221105_MB8.raw"	"F8"	""	"3.52"	"1"	"3595311.75"	"30.47"
"-1399"	"96236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3778"	"0.0000"	"1"	"1"	"668.35638"	"2003.05460"	"2003.05965"	"-2.52"	"-0.00168"	"HCD"	"MS2"	"5.731731"	"25.000"	"35.2081"	"18140"	"221105_MB8.raw"	"F8"	""	"3.52"	"1"	"3292148"	"35.10"
"-1399"	"88421"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.5286"	"0.0000"	"1"	"1"	"1128.09741"	"2255.18755"	"2255.19179"	"-1.88"	"-0.00212"	"HCD"	"MS2"	"0"	"25.000"	"33.1664"	"16666"	"221105_MB8.raw"	"F8"	""	"3.50"	"1"	"420602.34375"	"33.20"
"-1399"	"78202"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5303"	"0.0000"	"1"	"1"	"517.93958"	"1551.80417"	"1551.80871"	"-2.92"	"-0.00151"	"HCD"	"MS2"	"0"	"25.000"	"29.9526"	"14958"	"221105_MB8.raw"	"F8"	""	"3.47"	"1"	"656430.375"	"30.01"
"-1399"	"70801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3035"	"0.0000"	"1"	"1"	"584.30804"	"1750.90958"	"1750.91563"	"-3.46"	"-0.00202"	"HCD"	"MS2"	"1.527752"	"25.000"	"28.3879"	"13922"	"221105_MB8.raw"	"F8"	""	"3.46"	"1"	"397593.625"	"28.35"
"-1399"	"46085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.5233"	"0.0000"	"1"	"1"	"570.95270"	"1710.84354"	"1710.84795"	"-2.57"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"22.4837"	"10135"	"221105_MB8.raw"	"F8"	""	"3.44"	"1"	"181734.796875"	"22.42"
"-1399"	"61413"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4506"	"0.0000"	"1"	"1"	"499.52789"	"1995.08974"	"1995.09229"	"-1.28"	"-0.00064"	"HCD"	"MS2"	"0"	"25.000"	"26.4037"	"12538"	"221105_MB8.raw"	"F8"	""	"3.44"	"1"	"1533981.5"	"26.31"
"-1399"	"40185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.3636"	"0.0000"	"1"	"1"	"613.65100"	"1838.93845"	"1838.94291"	"-2.42"	"-0.00149"	"HCD"	"MS2"	"0"	"25.000"	"20.3403"	"9169"	"221105_MB8.raw"	"F8"	""	"3.41"	"1"	"614369.6875"	"20.26"
"-1399"	"57256"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3402"	"0.0000"	"1"	"1"	"795.88507"	"1590.76286"	"1590.76593"	"-1.93"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"25.6442"	"11921"	"221105_MB8.raw"	"F8"	""	"3.38"	"1"	"5841537"	"25.68"
"-1399"	"60539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.2708"	"0.0000"	"1"	"1"	"499.52701"	"1995.08620"	"1995.09229"	"-3.05"	"-0.00152"	"HCD"	"MS2"	"5.782258"	"25.000"	"26.2316"	"12409"	"221105_MB8.raw"	"F8"	""	"3.36"	"1"	"1533981.5"	"26.31"
"-1399"	"61177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1737"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"10.28211"	"25.000"	"26.3541"	"12502"	"221105_MB8.raw"	"F8"	""	"3.34"	"1"	"1015673.0625"	"26.43"
"-1399"	"56206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5181"	"0.0000"	"1"	"1"	"637.81042"	"1274.61357"	"1274.61641"	"-2.23"	"-0.00142"	"HCD"	"MS2"	"16.80137"	"25.000"	"25.3736"	"11753"	"221105_MB8.raw"	"F8"	""	"3.32"	"1"	"257357.984375"	"25.41"
"-1399"	"57767"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0738"	"0.0000"	"1"	"1"	"507.29840"	"1519.88065"	"1519.88429"	"-2.40"	"-0.00121"	"HCD"	"MS2"	"5.609921"	"25.000"	"25.7445"	"11995"	"221105_MB8.raw"	"F8"	""	"3.25"	"1"	"360782.8125"	"25.63"
"-1399"	"107163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3488"	"0.0000"	"1"	"1"	"1149.64783"	"2298.28838"	"2298.29150"	"-1.36"	"-0.00156"	"HCD"	"MS2"	"0"	"25.000"	"37.4243"	"20736"	"221105_MB8.raw"	"F8"	""	"3.24"	"1"	"477905.21875"	"37.43"
"-1399"	"61332"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2685"	"0.0000"	"1"	"1"	"636.32745"	"1906.96781"	"1906.96977"	"-1.03"	"-0.00066"	"HCD"	"MS2"	"0"	"25.000"	"26.3913"	"12526"	"221105_MB8.raw"	"F8"	""	"3.24"	"1"	"1453487.75"	"26.44"
"-1399"	"62771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0833"	"0.0000"	"1"	"1"	"520.78967"	"2080.13686"	"2080.14509"	"-3.96"	"-0.00206"	"HCD"	"MS2"	"13.17324"	"25.000"	"26.6776"	"12748"	"221105_MB8.raw"	"F8"	""	"3.24"	"1"	"158989.75"	"26.79"
"-1399"	"67502"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1584"	"0.0000"	"1"	"1"	"821.93976"	"1642.87224"	"1642.87591"	"-2.23"	"-0.00184"	"HCD"	"MS2"	"0"	"25.000"	"27.7558"	"13461"	"221105_MB8.raw"	"F8"	""	"3.22"	"1"	"101458.5625"	"27.82"
"-1399"	"70236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4704"	"0.0000"	"1"	"1"	"715.36560"	"1429.72392"	"1429.72815"	"-2.95"	"-0.00211"	"HCD"	"MS2"	"0"	"25.000"	"28.2733"	"13842"	"221105_MB8.raw"	"F8"	""	"3.21"	"1"	"2874618.25"	"28.17"
"-1399"	"54800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4781"	"0.0000"	"1"	"1"	"519.94513"	"1557.82083"	"1557.82311"	"-1.46"	"-0.00076"	"HCD"	"MS2"	"13.59739"	"25.000"	"24.9956"	"11522"	"221105_MB8.raw"	"F8"	""	"3.20"	"1"	"5279326"	"25.06"
"-1399"	"83753"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2727"	"0.0000"	"1"	"1"	"832.45691"	"2495.35617"	"2495.36035"	"-1.67"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"31.1097"	"15740"	"221105_MB8.raw"	"F8"	""	"3.19"	"1"	"295471.28125"	"31.16"
"-1399"	"62163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.5016"	"0.0000"	"1"	"1"	"499.52722"	"1995.08706"	"1995.09229"	"-2.62"	"-0.00131"	"HCD"	"MS2"	"0"	"25.000"	"26.5737"	"12660"	"221105_MB8.raw"	"F8"	""	"3.19"	"1"	"1533981.5"	"26.31"
"-1399"	"61499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4968"	"0.0000"	"1"	"1"	"665.70129"	"1995.08933"	"1995.09229"	"-1.48"	"-0.00099"	"HCD"	"MS2"	"27.43609"	"25.000"	"26.4172"	"12549"	"221105_MB8.raw"	"F8"	""	"3.14"	"1"	"343654.8125"	"26.31"
"-1399"	"58943"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2724"	"0.0000"	"1"	"1"	"436.24896"	"1306.73233"	"1306.73653"	"-3.21"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"25.9462"	"12175"	"221105_MB8.raw"	"F8"	""	"3.12"	"1"	"5922326"	"25.89"
"-1399"	"97847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"2"	"4"	"0.1801"	"0.0000"	"1"	"1"	"882.96057"	"3528.82046"	"3528.82608"	"-1.59"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"35.4782"	"18425"	"221105_MB8.raw"	"F8"	""	"3.11"	"1"	"126106.46875"	"35.48"
"-1399"	"89679"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.0695"	"0.0000"	"1"	"1"	"855.42175"	"3418.66518"	"3418.67361"	"-2.47"	"-0.00211"	"HCD"	"MS2"	"2.962609"	"25.000"	"33.5857"	"16917"	"221105_MB8.raw"	"F8"	""	"3.02"	"1"	"403655"	"33.51"
"-1399"	"59183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.5050"	"0.0000"	"1"	"1"	"741.92798"	"1482.84868"	"1482.85262"	"-2.66"	"-0.00197"	"HCD"	"MS2"	"12.93405"	"25.000"	"26.0014"	"12211"	"221105_MB8.raw"	"F8"	""	"3.01"	"1"	"87941"	"26.03"
"-1399"	"64650"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0467"	"0.0000"	"1"	"1"	"520.78986"	"2080.13759"	"2080.14509"	"-3.60"	"-0.00187"	"HCD"	"MS2"	"20.21572"	"25.000"	"27.0747"	"13029"	"221105_MB8.raw"	"F8"	""	"3.00"	"1"	"159723.546875"	"27.16"
"-1399"	"97735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DAnLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	"N3(Deamidated)"	"1"	""	""	"2"	"4"	"0.0967"	"0.0000"	"1"	"1"	"883.21057"	"3529.82046"	"3529.81009"	"2.94"	"0.00259"	"HCD"	"MS2"	"0"	"25.000"	"35.4448"	"18399"	"221105_MB8.raw"	"F8"	"NoneMonoisotopic"	"3.00"	"1"	""	""
"-1399"	"82171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"4"	"0.2567"	"0.0000"	"1"	"1"	"656.86621"	"2624.44301"	"2624.42939"	"5.19"	"0.00341"	"HCD"	"MS2"	"65.74496"	"25.000"	"30.6870"	"15494"	"221105_MB8.raw"	"F8"	"NoneMonoisotopic"	"3.00"	"1"	""	""
"-1399"	"53443"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4262"	"0.0000"	"1"	"1"	"637.30878"	"1909.91178"	"1909.91464"	"-1.50"	"-0.00096"	"HCD"	"MS2"	"3.462951"	"25.000"	"24.7475"	"11327"	"221105_MB8.raw"	"F8"	""	"2.98"	"1"	"551767.4375"	"24.51"
"-1399"	"57026"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0369"	"0.0000"	"1"	"1"	"507.29922"	"1519.88312"	"1519.88429"	"-0.77"	"-0.00039"	"HCD"	"MS2"	"44.27037"	"25.000"	"25.5659"	"11881"	"221105_MB8.raw"	"F8"	""	"2.98"	"1"	"360782.8125"	"25.63"
"-1399"	"58683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0774"	"0.0000"	"1"	"1"	"507.29898"	"1519.88239"	"1519.88429"	"-1.25"	"-0.00063"	"HCD"	"MS2"	"5.648978"	"25.000"	"25.9131"	"12141"	"221105_MB8.raw"	"F8"	""	"2.97"	"1"	"289647.1875"	"25.98"
"-1399"	"63568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0034"	"0.0000"	"1"	"1"	"548.29633"	"1642.87442"	"1642.87591"	"-0.90"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"26.8657"	"12873"	"221105_MB8.raw"	"F8"	""	"2.96"	"1"	"625761.125"	"26.94"
"-1399"	"55125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1318"	"0.0000"	"1"	"1"	"472.60071"	"1415.78757"	"1415.78929"	"-1.22"	"-0.00057"	"HCD"	"MS2"	"9.16711"	"25.000"	"25.1228"	"11581"	"221105_MB8.raw"	"F8"	""	"2.96"	"1"	"1294539.875"	"25.17"
"-1399"	"58237"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4223"	"0.0000"	"1"	"1"	"530.92523"	"1590.76114"	"1590.76593"	"-3.01"	"-0.00160"	"HCD"	"MS2"	"5.988527"	"25.000"	"25.8305"	"12076"	"221105_MB8.raw"	"F8"	""	"2.96"	"1"	"15362526"	"25.68"
"-1399"	"86020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGdIVSIK.[L]"	"D19(GEE85)"	"1"	""	""	"2"	"3"	"0.0746"	"0.0000"	"1"	"1"	"903.50183"	"2708.49094"	"2708.49818"	"-2.67"	"-0.00241"	"HCD"	"MS2"	"31.30079"	"25.000"	"31.8874"	"16129"	"221105_MB8.raw"	"F8"	""	"2.95"	"1"	"54634.3046875"	"31.88"
"-1399"	"63569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0034"	"2"	"2"	"548.29633"	"1642.87442"	"1642.87591"	"-0.90"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"26.8657"	"12873"	"221105_MB8.raw"	"F8"	""	"2.95"	"1"	"625761.125"	"26.94"
"-1399"	"80610"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4286"	"0.0000"	"1"	"1"	"818.93225"	"1636.85723"	"1636.86151"	"-2.61"	"-0.00214"	"HCD"	"MS2"	"0"	"25.000"	"30.3422"	"15271"	"221105_MB8.raw"	"F8"	""	"2.94"	"1"	"89558.578125"	"30.32"
"-1399"	"52373"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3401"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"0"	"25.000"	"24.5139"	"11166"	"221105_MB8.raw"	"F8"	""	"2.94"	"1"	"3122946"	"24.50"
"-1399"	"59710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.1130"	"0.0000"	"1"	"1"	"507.29803"	"1519.87955"	"1519.88429"	"-3.12"	"-0.00158"	"HCD"	"MS2"	"5.03686"	"25.000"	"26.0819"	"12286"	"221105_MB8.raw"	"F8"	""	"2.92"	"1"	"289647.1875"	"25.98"
"-1399"	"61711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.0962"	"0.0000"	"1"	"1"	"797.91394"	"1594.82060"	"1594.82242"	"-1.14"	"-0.00091"	"HCD"	"MS2"	"0"	"25.000"	"26.4606"	"12582"	"221105_MB8.raw"	"F8"	""	"2.91"	"1"	"227069"	"26.50"
"-1399"	"55761"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4655"	"0.0000"	"1"	"1"	"779.41461"	"1557.82195"	"1557.82311"	"-0.75"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"25.2943"	"11690"	"221105_MB8.raw"	"F8"	""	"2.90"	"1"	"2794541.25"	"25.06"
"-1399"	"54760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5690"	"0.0000"	"1"	"1"	"779.41455"	"1557.82182"	"1557.82311"	"-0.83"	"-0.00064"	"HCD"	"MS2"	"0"	"25.000"	"24.9894"	"11516"	"221105_MB8.raw"	"F8"	""	"2.90"	"1"	"2794541.25"	"25.06"
"-1399"	"107173"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.3045"	"0.0000"	"1"	"1"	"1112.57581"	"2224.14433"	"2224.14372"	"0.28"	"0.00031"	"HCD"	"MS2"	"46.22986"	"25.000"	"37.4255"	"20738"	"221105_MB8.raw"	"F8"	""	"2.89"	"1"	"42855.59765625"	"36.99"
"-1399"	"57027"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0369"	"2"	"2"	"507.29922"	"1519.88312"	"1519.88429"	"-0.77"	"-0.00039"	"HCD"	"MS2"	"44.27037"	"25.000"	"25.5659"	"11881"	"221105_MB8.raw"	"F8"	""	"2.87"	"1"	"360782.8125"	"25.63"
"-1399"	"59033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4825"	"0.0000"	"1"	"1"	"520.78870"	"1040.57012"	"1040.57348"	"-3.24"	"-0.00168"	"HCD"	"MS2"	"5.171984"	"25.000"	"25.9727"	"12190"	"221105_MB8.raw"	"F8"	""	"2.86"	"1"	"21670204"	"25.89"
"-1399"	"41396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFqK.[V]"	"Q15(Deamidated)"	"1"	""	""	"0"	"3"	"0.1228"	"0.0000"	"1"	"1"	"584.95935"	"1752.86350"	"1752.86637"	"-1.64"	"-0.00096"	"HCD"	"MS2"	"29.07985"	"25.000"	"20.8633"	"9374"	"221105_MB8.raw"	"F8"	""	"2.85"	"1"	"15123.0068359375"	"20.86"
"-1399"	"64464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1197"	"0.0000"	"1"	"1"	"548.29510"	"1642.87076"	"1642.87591"	"-3.13"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"27.0371"	"13003"	"221105_MB8.raw"	"F8"	""	"2.84"	"1"	"625761.125"	"26.94"
"-1399"	"61990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KAdIGIAVADATDAAR.[G]"	"D3(GEE85)"	"1"	""	""	"1"	"3"	"0.0532"	"0.0000"	"1"	"1"	"548.29596"	"1642.87333"	"1642.87591"	"-1.57"	"-0.00086"	"HCD"	"MS2"	"1.873755"	"25.000"	"26.5218"	"12629"	"221105_MB8.raw"	"F8"	""	"2.82"	"1"	"1015673.0625"	"26.43"
"-1399"	"100181"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1571"	"0.0000"	"1"	"1"	"1020.55157"	"2040.09587"	"2040.10122"	"-2.62"	"-0.00267"	"HCD"	"MS2"	"6.503767"	"25.000"	"35.9290"	"18883"	"221105_MB8.raw"	"F8"	""	"2.80"	"1"	"174263.09375"	"35.91"
"-1399"	"51557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4357"	"0.0000"	"1"	"1"	"717.91809"	"1434.82891"	"1434.83149"	"-1.80"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"24.3413"	"11046"	"221105_MB8.raw"	"F8"	""	"2.80"	"1"	"451941.875"	"24.25"
"-1399"	"66417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0358"	"0.0000"	"1"	"1"	"464.59967"	"1391.78446"	"1391.78933"	"-3.50"	"-0.00162"	"HCD"	"MS2"	"5.3679"	"25.000"	"27.5217"	"13308"	"221105_MB8.raw"	"F8"	""	"2.79"	"1"	"943458"	"27.43"
"-1399"	"46193"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5771"	"0.0000"	"1"	"1"	"855.92548"	"1710.84368"	"1710.84795"	"-2.50"	"-0.00213"	"HCD"	"MS2"	"0"	"25.000"	"22.5247"	"10155"	"221105_MB8.raw"	"F8"	""	"2.79"	"1"	"119343.6328125"	"22.42"
"-1399"	"77312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"3"	"0.1403"	"0.0000"	"1"	"1"	"505.59689"	"1514.77613"	"1514.78095"	"-3.18"	"-0.00161"	"HCD"	"MS2"	"41.79023"	"25.000"	"29.7781"	"14838"	"221105_MB8.raw"	"F8"	""	"2.78"	"1"	"44789.73046875"	"29.77"
"-1399"	"83144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1547"	"0.0000"	"1"	"1"	"546.29059"	"1636.85721"	"1636.86151"	"-2.62"	"-0.00143"	"HCD"	"MS2"	"55.66468"	"25.000"	"30.9412"	"15645"	"221105_MB8.raw"	"F8"	""	"2.78"	"1"	"442886.875"	"30.99"
"-1399"	"65605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1151"	"0.0000"	"1"	"1"	"561.63715"	"1682.89688"	"1682.90134"	"-2.65"	"-0.00148"	"HCD"	"MS2"	"55.58953"	"25.000"	"27.3532"	"13189"	"221105_MB8.raw"	"F8"	""	"2.78"	"1"	"623748"	"27.41"
"-1399"	"85693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2310"	"0.0000"	"1"	"1"	"627.35748"	"1253.70769"	"1253.71001"	"-1.85"	"-0.00116"	"HCD"	"MS2"	"31.72111"	"25.000"	"31.7041"	"16058"	"221105_MB8.raw"	"F8"	""	"2.77"	"1"	"5379342"	"31.76"
"-1399"	"74522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0833"	"0.0000"	"1"	"1"	"757.89203"	"1514.77678"	"1514.78095"	"-2.75"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"29.2513"	"14460"	"221105_MB8.raw"	"F8"	""	"2.76"	"1"	"372043.09375"	"29.28"
"-1399"	"61935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4638"	"0.0000"	"1"	"1"	"523.77863"	"1046.54997"	"1046.55169"	"-1.64"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"26.5029"	"12617"	"221105_MB8.raw"	"F8"	""	"2.76"	"1"	"6287720"	"26.44"
"-1399"	"52343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5018"	"0.0000"	"1"	"1"	"478.94806"	"1434.82962"	"1434.83149"	"-1.30"	"-0.00062"	"HCD"	"MS2"	"6.294756"	"25.000"	"24.5005"	"11160"	"221105_MB8.raw"	"F8"	""	"2.75"	"1"	"1927680.875"	"24.25"
"-1399"	"70811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.4873"	"0.0000"	"1"	"1"	"875.95850"	"1750.90972"	"1750.91563"	"-3.38"	"-0.00296"	"HCD"	"MS2"	"0"	"25.000"	"28.3890"	"13923"	"221105_MB8.raw"	"F8"	""	"2.75"	"1"	"102223.3515625"	"28.34"
"-1399"	"61362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"2"	"0.5109"	"0.0000"	"1"	"1"	"953.98694"	"1906.96660"	"1906.96977"	"-1.66"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"26.3975"	"12531"	"221105_MB8.raw"	"F8"	""	"2.74"	"1"	"162789.25"	"26.45"
"-1399"	"104600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3942"	"0.0000"	"1"	"1"	"966.16028"	"2896.46628"	"2896.47271"	"-2.22"	"-0.00214"	"HCD"	"MS2"	"16.60783"	"25.000"	"36.8180"	"19880"	"221105_MB8.raw"	"F8"	""	"2.74"	"1"	"142645.296875"	"36.80"
"-1399"	"50896"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4416"	"0.0000"	"1"	"1"	"478.94766"	"1434.82843"	"1434.83149"	"-2.13"	"-0.00102"	"HCD"	"MS2"	"25.9156"	"25.000"	"24.1562"	"10939"	"221105_MB8.raw"	"F8"	""	"2.74"	"1"	"1927680.875"	"24.25"
"-1399"	"51962"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4489"	"0.0000"	"1"	"1"	"637.30774"	"1909.90866"	"1909.91464"	"-3.13"	"-0.00199"	"HCD"	"MS2"	"46.3396"	"25.000"	"24.4183"	"11104"	"221105_MB8.raw"	"F8"	""	"2.74"	"1"	"551767.4375"	"24.51"
"-1399"	"84076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3810"	"0.0000"	"1"	"1"	"578.97729"	"1734.91733"	"1734.92072"	"-1.95"	"-0.00113"	"HCD"	"MS2"	"21.99634"	"25.000"	"31.2069"	"15794"	"221105_MB8.raw"	"F8"	""	"2.73"	"1"	"327009.09375"	"31.24"
"-1399"	"65491"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4007"	"0.0000"	"1"	"1"	"533.28632"	"1597.84439"	"1597.84854"	"-2.59"	"-0.00138"	"HCD"	"MS2"	"15.66851"	"25.000"	"27.2978"	"13168"	"221105_MB8.raw"	"F8"	""	"2.72"	"1"	"214898.078125"	"27.29"
"-1399"	"107281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.1581"	"0.0000"	"1"	"1"	"766.76733"	"2298.28745"	"2298.29150"	"-1.76"	"-0.00135"	"HCD"	"MS2"	"4.718527"	"25.000"	"37.4368"	"20754"	"221105_MB8.raw"	"F8"	""	"2.72"	"1"	"461099.96875"	"37.43"
"-1399"	"60592"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4154"	"0.0000"	"1"	"1"	"665.70044"	"1995.08677"	"1995.09229"	"-2.77"	"-0.00184"	"HCD"	"MS2"	"76.81112"	"25.000"	"26.2395"	"12416"	"221105_MB8.raw"	"F8"	""	"2.72"	"1"	"343654.8125"	"26.31"
"-1399"	"45340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAKR.[R]"	"E4(GEE85)"	"1"	""	""	"1"	"3"	"0.0258"	"0.0000"	"1"	"1"	"453.57919"	"1358.72303"	"1358.72746"	"-3.26"	"-0.00148"	"HCD"	"MS2"	"32.73259"	"25.000"	"22.2382"	"10015"	"221105_MB8.raw"	"F8"	""	"2.71"	"1"	"228836.6875"	"22.28"
"-1399"	"76426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4207"	"0.0000"	"1"	"1"	"721.37518"	"1441.74309"	"1441.74743"	"-3.01"	"-0.00217"	"HCD"	"MS2"	"14.17346"	"25.000"	"29.6050"	"14714"	"221105_MB8.raw"	"F8"	""	"2.71"	"1"	"56169.15625"	"29.64"
"-1399"	"51810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.3210"	"0.0000"	"1"	"1"	"679.02478"	"2035.05979"	"2035.06474"	"-2.43"	"-0.00165"	"HCD"	"MS2"	"15.20655"	"25.000"	"24.3903"	"11084"	"221105_MB8.raw"	"F8"	""	"2.71"	"1"	"334567.71875"	"24.46"
"-1399"	"96207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4576"	"0.0000"	"1"	"1"	"1002.03119"	"2003.05510"	"2003.05965"	"-2.27"	"-0.00228"	"HCD"	"MS2"	"21.24726"	"25.000"	"35.2005"	"18134"	"221105_MB8.raw"	"F8"	""	"2.71"	"1"	"1060927.625"	"35.10"
"-1399"	"58138"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5185"	"0.0000"	"1"	"1"	"795.88409"	"1590.76091"	"1590.76593"	"-3.15"	"-0.00251"	"HCD"	"MS2"	"0"	"25.000"	"25.8170"	"12059"	"221105_MB8.raw"	"F8"	""	"2.70"	"1"	"5841537"	"25.68"
"-1399"	"73466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5370"	"0.0000"	"1"	"1"	"584.83044"	"1168.65361"	"1168.65721"	"-3.08"	"-0.00180"	"HCD"	"MS2"	"7.738618"	"25.000"	"28.9034"	"14292"	"221105_MB8.raw"	"F8"	""	"2.70"	"1"	"23080376"	"28.97"
"-1399"	"53206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.3519"	"0.0000"	"1"	"1"	"478.94769"	"1434.82853"	"1434.83149"	"-2.07"	"-0.00099"	"HCD"	"MS2"	"13.25597"	"25.000"	"24.6755"	"11284"	"221105_MB8.raw"	"F8"	""	"2.70"	"1"	"53458.19921875"	"24.70"
"-1399"	"66418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0358"	"2"	"2"	"464.59967"	"1391.78446"	"1391.78933"	"-3.50"	"-0.00162"	"HCD"	"MS2"	"5.3679"	"25.000"	"27.5217"	"13308"	"221105_MB8.raw"	"F8"	""	"2.69"	"1"	"943458"	"27.43"
"-1399"	"85519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1610"	"0.0000"	"1"	"1"	"546.29095"	"1636.85831"	"1636.86151"	"-1.95"	"-0.00107"	"HCD"	"MS2"	"31.57145"	"25.000"	"31.6325"	"16025"	"221105_MB8.raw"	"F8"	""	"2.67"	"1"	"123216.125"	"31.63"
"-1399"	"52935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.3521"	"0.0000"	"1"	"1"	"755.38763"	"1509.76799"	"1509.76962"	"-1.08"	"-0.00081"	"HCD"	"MS2"	"2.276843"	"25.000"	"24.6198"	"11247"	"221105_MB8.raw"	"F8"	""	"2.67"	"1"	"1411095.625"	"24.58"
"-1399"	"66523"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"3"	"0.0827"	"0.0000"	"1"	"1"	"906.12714"	"2716.36686"	"2716.37885"	"-4.42"	"-0.00400"	"HCD"	"MS2"	"0"	"25.000"	"27.5353"	"13321"	"221105_MB8.raw"	"F8"	""	"2.66"	"1"	"97824.6484375"	"27.57"
"-1399"	"94678"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4737"	"0.0000"	"1"	"1"	"820.93927"	"1640.87126"	"1640.87414"	"-1.75"	"-0.00144"	"HCD"	"MS2"	"15.3523"	"25.000"	"34.9306"	"17871"	"221105_MB8.raw"	"F8"	""	"2.66"	"1"	"627016.375"	"34.98"
"-1399"	"64035"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4211"	"0.0000"	"1"	"1"	"799.42633"	"1597.84538"	"1597.84854"	"-1.97"	"-0.00158"	"HCD"	"MS2"	"0"	"25.000"	"26.9323"	"12936"	"221105_MB8.raw"	"F8"	""	"2.66"	"1"	"676128.6875"	"27.02"
"-1399"	"66443"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0263"	"0.0000"	"1"	"1"	"696.39636"	"1391.78545"	"1391.78933"	"-2.79"	"-0.00194"	"HCD"	"MS2"	"0"	"25.000"	"27.5280"	"13312"	"221105_MB8.raw"	"F8"	""	"2.66"	"1"	"792437.1875"	"27.48"
"-1399"	"66838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3045"	"0.0000"	"1"	"1"	"533.28601"	"1597.84348"	"1597.84854"	"-3.17"	"-0.00169"	"HCD"	"MS2"	"9.21833"	"25.000"	"27.5798"	"13362"	"221105_MB8.raw"	"F8"	""	"2.66"	"1"	"70951.5078125"	"27.58"
"-1399"	"45341"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eLSEIAEQAKR.[R]"	"E1(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0258"	"2"	"2"	"453.57919"	"1358.72303"	"1358.72746"	"-3.26"	"-0.00148"	"HCD"	"MS2"	"32.73259"	"25.000"	"22.2382"	"10015"	"221105_MB8.raw"	"F8"	""	"2.64"	"1"	"228836.6875"	"22.28"
"-1399"	"91520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].dGKWSEQEAAILVPGDIVSIK.[L]"	"D1(GEE85)"	"1"	""	""	"1"	"3"	"0.0305"	"0.0000"	"1"	"1"	"780.75177"	"2340.24076"	"2340.24459"	"-1.64"	"-0.00128"	"HCD"	"MS2"	"8.831657"	"25.000"	"34.1037"	"17266"	"221105_MB8.raw"	"F8"	""	"2.62"	"1"	"195453.8125"	"34.13"
"-1399"	"53923"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3779"	"0.0000"	"1"	"1"	"536.77911"	"1072.55095"	"1072.55342"	"-2.30"	"-0.00123"	"HCD"	"MS2"	"14.21144"	"25.000"	"24.8175"	"11391"	"221105_MB8.raw"	"F8"	""	"2.62"	"1"	"7888208.5"	"24.72"
"-1399"	"81416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3525"	"0.0000"	"1"	"1"	"627.35645"	"1253.70561"	"1253.71001"	"-3.51"	"-0.00220"	"HCD"	"MS2"	"3.406564"	"25.000"	"30.5121"	"15380"	"221105_MB8.raw"	"F8"	""	"2.61"	"1"	"2766085.5"	"30.44"
"-1399"	"66444"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0263"	"2"	"2"	"696.39636"	"1391.78545"	"1391.78933"	"-2.79"	"-0.00194"	"HCD"	"MS2"	"0"	"25.000"	"27.5280"	"13312"	"221105_MB8.raw"	"F8"	""	"2.59"	"1"	"792437.1875"	"27.48"
"-1399"	"59965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5212"	"0.0000"	"1"	"1"	"520.78925"	"1040.57121"	"1040.57348"	"-2.18"	"-0.00114"	"HCD"	"MS2"	"5.866196"	"25.000"	"26.1428"	"12331"	"221105_MB8.raw"	"F8"	""	"2.59"	"1"	"21670204"	"25.89"
"-1399"	"59464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.2857"	"0.0000"	"1"	"1"	"559.27588"	"1675.81308"	"1675.81873"	"-3.37"	"-0.00188"	"HCD"	"MS2"	"77.22109"	"25.000"	"26.0481"	"12251"	"221105_MB8.raw"	"F8"	""	"2.59"	"1"	"288566.09375"	"26.11"
"-1399"	"41206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2394"	"0.0000"	"1"	"1"	"637.33942"	"1273.67156"	"1273.67466"	"-2.43"	"-0.00155"	"HCD"	"MS2"	"1.183004"	"25.000"	"20.7730"	"9340"	"221105_MB8.raw"	"F8"	""	"2.59"	"1"	"812675"	"20.69"
"-1399"	"93808"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.2558"	"0.0000"	"1"	"1"	"652.35315"	"1955.04489"	"1955.04842"	"-1.80"	"-0.00117"	"HCD"	"MS2"	"5.90183"	"25.000"	"34.7743"	"17715"	"221105_MB8.raw"	"F8"	""	"2.58"	"1"	"537470.4375"	"34.79"
"-1399"	"96994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0506"	"0.0000"	"1"	"1"	"696.70734"	"2088.10746"	"2088.11245"	"-2.39"	"-0.00167"	"HCD"	"MS2"	"5.609912"	"25.000"	"35.3338"	"18270"	"221105_MB8.raw"	"F8"	""	"2.57"	"1"	"466505.3125"	"35.43"
"-1399"	"65752"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].KADIGIAVAdATdAAR.[G]"	"D10(GEE85); D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0389"	"0.0000"	"1"	"1"	"576.64612"	"1727.92380"	"1727.92871"	"-2.84"	"-0.00164"	"HCD"	"MS2"	"0"	"25.000"	"27.3829"	"13210"	"221105_MB8.raw"	"F8"	""	"2.57"	"1"	"56979.59375"	"27.38"
"-1399"	"59093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4163"	"0.0000"	"1"	"1"	"795.88434"	"1590.76140"	"1590.76593"	"-2.85"	"-0.00226"	"HCD"	"MS2"	"0"	"25.000"	"25.9862"	"12199"	"221105_MB8.raw"	"F8"	""	"2.57"	"1"	"5841537"	"25.68"
"-1399"	"43954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTck.[Q]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.4102"	"0.0000"	"1"	"1"	"507.23148"	"1519.67987"	"1519.68460"	"-3.11"	"-0.00158"	"HCD"	"MS2"	"4.637466"	"25.000"	"21.7838"	"9798"	"221105_MB8.raw"	"F8"	""	"2.56"	"1"	"27900.294921875"	"21.81"
"-1399"	"52662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.2627"	"0.0000"	"1"	"1"	"679.02563"	"2035.06235"	"2035.06474"	"-1.17"	"-0.00080"	"HCD"	"MS2"	"4.234022"	"25.000"	"24.5618"	"11209"	"221105_MB8.raw"	"F8"	""	"2.55"	"1"	"334567.71875"	"24.46"
"-1399"	"91926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcKGVEKDQVLLFAAmASR.[V]"	"C7(Carboxymethyl); M21(Oxidation)"	"1"	""	""	"2"	"3"	"0.0627"	"0.0000"	"1"	"1"	"914.46887"	"2741.39206"	"2741.40008"	"-2.93"	"-0.00267"	"HCD"	"MS2"	"0"	"25.000"	"34.3518"	"17363"	"221105_MB8.raw"	"F8"	""	"2.55"	"1"	"95602.0390625"	"34.36"
"-1399"	"66653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAr.[G]"	"D10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0157"	"0.0000"	"1"	"1"	"576.64606"	"1727.92362"	"1727.92871"	"-2.95"	"-0.00170"	"HCD"	"MS2"	"49.89307"	"25.000"	"27.5548"	"13337"	"221105_MB8.raw"	"F8"	""	"2.55"	"1"	"71584.375"	"27.50"
"-1399"	"91521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0305"	"2"	"2"	"780.75177"	"2340.24076"	"2340.24459"	"-1.64"	"-0.00128"	"HCD"	"MS2"	"8.831657"	"25.000"	"34.1037"	"17266"	"221105_MB8.raw"	"F8"	""	"2.54"	"1"	"195453.8125"	"34.13"
"-1399"	"85276"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQeAAILVPGDIVSIK.[L]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0079"	"0.0000"	"1"	"1"	"903.50128"	"2708.48929"	"2708.49818"	"-3.28"	"-0.00296"	"HCD"	"MS2"	"0"	"25.000"	"31.5600"	"15988"	"221105_MB8.raw"	"F8"	""	"2.53"	"1"	""	""
"-1399"	"74272"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4822"	"0.0000"	"1"	"1"	"584.83087"	"1168.65447"	"1168.65721"	"-2.35"	"-0.00137"	"HCD"	"MS2"	"0"	"25.000"	"29.0768"	"14405"	"221105_MB8.raw"	"F8"	""	"2.53"	"1"	"23080376"	"28.97"
"-1399"	"83168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0992"	"0.0000"	"1"	"1"	"818.93280"	"1636.85832"	"1636.86151"	"-1.94"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"30.9462"	"15650"	"221105_MB8.raw"	"F8"	""	"2.52"	"1"	"141424.859375"	"30.99"
"-1399"	"36736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.5516"	"0.0000"	"1"	"1"	"427.73843"	"854.46959"	"854.47304"	"-4.04"	"-0.00173"	"HCD"	"MS2"	"2.243042"	"25.000"	"16.5531"	"8213"	"221105_MB8.raw"	"F8"	""	"2.52"	"1"	"463488.0625"	"16.57"
"-1399"	"65652"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0119"	"0.0000"	"1"	"1"	"696.39685"	"1391.78642"	"1391.78933"	"-2.09"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"27.3599"	"13195"	"221105_MB8.raw"	"F8"	""	"2.52"	"1"	"792437.1875"	"27.48"
"-1399"	"65926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYeIVK.[K]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	"0.0518"	"0.0000"	"1"	"1"	"664.67719"	"1992.01700"	"1992.02257"	"-2.80"	"-0.00186"	"HCD"	"MS2"	"11.00318"	"25.000"	"27.4264"	"13239"	"221105_MB8.raw"	"F8"	""	"2.51"	"1"	"125373.140625"	"27.56"
"-1399"	"85277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSeQEAAILVPGDIVSIK.[L]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0079"	"2"	"2"	"903.50128"	"2708.48929"	"2708.49818"	"-3.28"	"-0.00296"	"HCD"	"MS2"	"0"	"25.000"	"31.5600"	"15988"	"221105_MB8.raw"	"F8"	""	"2.51"	"1"	""	""
"-1399"	"66654"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATdAAR.[G]"	"D10(GEE85); D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0157"	"2"	"2"	"576.64606"	"1727.92362"	"1727.92871"	"-2.95"	"-0.00170"	"HCD"	"MS2"	"49.89307"	"25.000"	"27.5548"	"13337"	"221105_MB8.raw"	"F8"	""	"2.51"	"1"	"71584.375"	"27.50"
"-1399"	"56682"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3665"	"0.0000"	"1"	"1"	"795.88599"	"1590.76470"	"1590.76593"	"-0.78"	"-0.00062"	"HCD"	"MS2"	"0"	"25.000"	"25.4709"	"11827"	"221105_MB8.raw"	"F8"	""	"2.51"	"1"	"69350.234375"	"25.49"
"-1399"	"65976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIReVHFLPFNPVDKR.[T]"	"E5(GEE85)"	"1"	""	""	"2"	"3"	"0.4640"	"0.0000"	"1"	"1"	"694.05151"	"2080.13999"	"2080.14509"	"-2.45"	"-0.00170"	"HCD"	"MS2"	"34.59615"	"25.000"	"27.4327"	"13245"	"221105_MB8.raw"	"F8"	""	"2.50"	"1"	"38912.34375"	"27.46"
"-1399"	"65653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0119"	"2"	"2"	"696.39685"	"1391.78642"	"1391.78933"	"-2.09"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"27.3599"	"13195"	"221105_MB8.raw"	"F8"	""	"2.49"	"1"	"792437.1875"	"27.48"
"-1399"	"61509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4268"	"0.0000"	"1"	"1"	"624.33569"	"1247.66411"	"1247.66644"	"-1.86"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"26.4178"	"12550"	"221105_MB8.raw"	"F8"	""	"2.46"	"1"	"262302.0625"	"26.37"
"-1399"	"46075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2846"	"0.0000"	"1"	"1"	"559.28912"	"1117.57097"	"1117.57354"	"-2.30"	"-0.00129"	"HCD"	"MS2"	"2.319208"	"25.000"	"22.4826"	"10134"	"221105_MB8.raw"	"F8"	""	"2.46"	"1"	"2096503.875"	"22.40"
"-1399"	"88290"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4204"	"0.0000"	"1"	"1"	"672.38129"	"1343.75530"	"1343.75693"	"-1.21"	"-0.00082"	"HCD"	"MS2"	"20.76879"	"25.000"	"33.1352"	"16644"	"221105_MB8.raw"	"F8"	""	"2.45"	"1"	"542972.625"	"33.22"
"-1399"	"79362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.5224"	"0.0000"	"1"	"1"	"776.40625"	"1551.80522"	"1551.80871"	"-2.24"	"-0.00174"	"HCD"	"MS2"	"0"	"25.000"	"30.1053"	"15102"	"221105_MB8.raw"	"F8"	""	"2.45"	"1"	"759407.375"	"30.02"
"-1399"	"63668"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1393"	"0.0000"	"1"	"1"	"821.93958"	"1642.87187"	"1642.87591"	"-2.46"	"-0.00202"	"HCD"	"MS2"	"0"	"25.000"	"26.8807"	"12888"	"221105_MB8.raw"	"F8"	""	"2.44"	"1"	"226090.296875"	"26.94"
"-1399"	"69355"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3719"	"0.0000"	"1"	"1"	"715.36566"	"1429.72405"	"1429.72815"	"-2.87"	"-0.00205"	"HCD"	"MS2"	"0"	"25.000"	"28.1043"	"13718"	"221105_MB8.raw"	"F8"	""	"2.42"	"1"	"2874618.25"	"28.17"
"-1399"	"61237"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0664"	"0.0000"	"1"	"1"	"821.94183"	"1642.87639"	"1642.87591"	"0.29"	"0.00024"	"HCD"	"MS2"	"0"	"25.000"	"26.3678"	"12510"	"221105_MB8.raw"	"F8"	""	"2.41"	"1"	"344770.875"	"26.45"
"-1399"	"68788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1577"	"0.0000"	"1"	"1"	"864.46515"	"1727.92302"	"1727.92871"	"-3.29"	"-0.00284"	"HCD"	"MS2"	"0"	"25.000"	"27.9914"	"13639"	"221105_MB8.raw"	"F8"	""	"2.41"	"1"	"181602.109375"	"28.07"
"-1399"	"64771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2905"	"0.0000"	"1"	"1"	"799.42572"	"1597.84416"	"1597.84854"	"-2.74"	"-0.00219"	"HCD"	"MS2"	"0"	"25.000"	"27.1011"	"13046"	"221105_MB8.raw"	"F8"	""	"2.41"	"1"	"676128.6875"	"27.02"
"-1399"	"62781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3249"	"0.0000"	"1"	"1"	"523.77820"	"1046.54912"	"1046.55169"	"-2.45"	"-0.00128"	"HCD"	"MS2"	"13.71193"	"25.000"	"26.6788"	"12749"	"221105_MB8.raw"	"F8"	""	"2.37"	"1"	"6287720"	"26.44"
"-1399"	"54114"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3418"	"0.0000"	"1"	"1"	"581.80902"	"1162.61077"	"1162.61364"	"-2.47"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"24.8527"	"11421"	"221105_MB8.raw"	"F8"	""	"2.37"	"1"	"3122946"	"24.50"
"-1399"	"63618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIdKYAER.[G]"	"D6(GEE85)"	"1"	""	""	"1"	"2"	"0.2203"	"0.0000"	"1"	"1"	"696.39667"	"1391.78606"	"1391.78933"	"-2.35"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"26.8745"	"12881"	"221105_MB8.raw"	"F8"	""	"2.36"	"1"	"207646.390625"	"26.92"
"-1399"	"55324"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3008"	"0.0000"	"1"	"1"	"581.80951"	"1162.61174"	"1162.61364"	"-1.63"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"25.1907"	"11616"	"221105_MB8.raw"	"F8"	""	"2.36"	"1"	"209774.546875"	"25.03"
"-1399"	"63476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4619"	"0.0000"	"1"	"1"	"579.30579"	"1157.60430"	"1157.60622"	"-1.66"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"26.8289"	"12855"	"221105_MB8.raw"	"F8"	""	"2.36"	"1"	"333534.09375"	"26.82"
"-1399"	"53954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0975"	"0.0000"	"1"	"1"	"601.81549"	"1202.62370"	"1202.62634"	"-2.19"	"-0.00132"	"HCD"	"MS2"	"2.711881"	"25.000"	"24.8244"	"11397"	"221105_MB8.raw"	"F8"	""	"2.36"	"1"	"218182.359375"	"24.83"
"-1399"	"68274"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.3404"	"0.0000"	"1"	"1"	"1010.46832"	"2019.92937"	"2019.93617"	"-3.37"	"-0.00340"	"HCD"	"MS2"	"0"	"25.000"	"27.9127"	"13569"	"221105_MB8.raw"	"F8"	""	"2.35"	"1"	"148625.375"	"27.81"
"-1399"	"84096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.5726"	"0.0000"	"1"	"1"	"867.96143"	"1734.91557"	"1734.92072"	"-2.96"	"-0.00257"	"HCD"	"MS2"	"0"	"25.000"	"31.2130"	"15797"	"221105_MB8.raw"	"F8"	""	"2.34"	"1"	"158745.40625"	"31.26"
"-1399"	"53226"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3034"	"0.0000"	"1"	"1"	"581.80896"	"1162.61064"	"1162.61364"	"-2.57"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"24.6825"	"11290"	"221105_MB8.raw"	"F8"	""	"2.34"	"1"	"3122946"	"24.50"
"-1399"	"77619"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTv.[-]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2888"	"0.0000"	"1"	"1"	"708.85193"	"1416.69658"	"1416.70057"	"-2.82"	"-0.00200"	"HCD"	"MS2"	"4.512403"	"25.000"	"29.8289"	"14878"	"221105_MB8.raw"	"F8"	""	"2.32"	"1"	"167419.6875"	"29.83"
"-1399"	"48235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKr.[R]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1000"	"0.0000"	"1"	"1"	"679.86578"	"1358.72429"	"1358.72746"	"-2.33"	"-0.00158"	"HCD"	"MS2"	"0"	"25.000"	"23.3924"	"10521"	"221105_MB8.raw"	"F8"	""	"2.30"	"1"	"103633.65625"	"23.30"
"-1399"	"88137"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2851"	"0.0000"	"1"	"1"	"627.35687"	"1253.70647"	"1253.71001"	"-2.83"	"-0.00177"	"HCD"	"MS2"	"8.353905"	"25.000"	"33.0705"	"16611"	"221105_MB8.raw"	"F8"	""	"2.28"	"1"	"1303609.625"	"33.11"
"-1399"	"61047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3363"	"0.0000"	"1"	"1"	"523.77850"	"1046.54973"	"1046.55169"	"-1.87"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"26.3338"	"12486"	"221105_MB8.raw"	"F8"	""	"2.26"	"1"	"6287720"	"26.44"
"-1399"	"77070"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0756"	"0.0000"	"1"	"1"	"757.89252"	"1514.77776"	"1514.78095"	"-2.11"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"29.7124"	"14800"	"221105_MB8.raw"	"F8"	""	"2.25"	"1"	"484916.40625"	"29.78"
"-1399"	"64514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"2"	"0.2667"	"0.0000"	"1"	"1"	"786.91479"	"1572.82231"	"1572.82680"	"-2.85"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"27.0434"	"13009"	"221105_MB8.raw"	"F8"	""	"2.25"	"1"	"319915.84375"	"27.09"
"-1399"	"45796"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4420"	"0.0000"	"1"	"1"	"542.33417"	"1083.66106"	"1083.66330"	"-2.07"	"-0.00112"	"HCD"	"MS2"	"1.001965"	"25.000"	"22.3912"	"10087"	"221105_MB8.raw"	"F8"	""	"2.24"	"1"	"2229708.5"	"22.31"
"-1399"	"70306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0982"	"0.0000"	"1"	"1"	"563.31506"	"1125.62285"	"1125.62628"	"-3.05"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"28.2924"	"13852"	"221105_MB8.raw"	"F8"	""	"2.24"	"1"	"2535571.75"	"28.29"
"-1399"	"45581"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.1659"	"0.0000"	"1"	"1"	"559.28925"	"1117.57121"	"1117.57354"	"-2.08"	"-0.00116"	"HCD"	"MS2"	"14.97486"	"25.000"	"22.3087"	"10050"	"221105_MB8.raw"	"F8"	""	"2.23"	"1"	"2096503.875"	"22.40"
"-1399"	"67905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2960"	"0.0000"	"1"	"1"	"653.86987"	"1306.73247"	"1306.73653"	"-3.11"	"-0.00203"	"HCD"	"MS2"	"21.9173"	"25.000"	"27.8397"	"13517"	"221105_MB8.raw"	"F8"	""	"2.23"	"1"	"40780.2734375"	"27.95"
"-1399"	"46810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.2825"	"0.0000"	"1"	"1"	"803.41534"	"1605.82341"	"1605.82648"	"-1.91"	"-0.00153"	"HCD"	"MS2"	"9.278125"	"25.000"	"22.7872"	"10271"	"221105_MB8.raw"	"F8"	""	"2.23"	"1"	"110157.9921875"	"22.70"
"-1399"	"69145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"2"	"0.0450"	"0.0000"	"1"	"1"	"841.95117"	"1682.89507"	"1682.90134"	"-3.73"	"-0.00314"	"HCD"	"MS2"	"0"	"25.000"	"28.0781"	"13692"	"221105_MB8.raw"	"F8"	""	"2.22"	"1"	"413140.15625"	"28.00"
"-1399"	"45672"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5656"	"0.0000"	"1"	"1"	"855.92548"	"1710.84368"	"1710.84795"	"-2.50"	"-0.00213"	"HCD"	"MS2"	"0"	"25.000"	"22.3505"	"10067"	"221105_MB8.raw"	"F8"	""	"2.21"	"1"	"119343.6328125"	"22.42"
"-1399"	"42163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3000"	"0.0000"	"1"	"1"	"603.27252"	"1205.53777"	"1205.54081"	"-2.52"	"-0.00152"	"HCD"	"MS2"	"0"	"25.000"	"21.1691"	"9501"	"221105_MB8.raw"	"F8"	""	"2.20"	"1"	"384423.5625"	"21.11"
"-1399"	"60940"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4864"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"17.9601"	"25.000"	"26.3132"	"12469"	"221105_MB8.raw"	"F8"	""	"2.20"	"1"	"21670204"	"25.89"
"-1399"	"59855"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3773"	"0.0000"	"1"	"1"	"653.87036"	"1306.73345"	"1306.73653"	"-2.36"	"-0.00154"	"HCD"	"MS2"	"7.261618"	"25.000"	"26.1157"	"12313"	"221105_MB8.raw"	"F8"	""	"2.20"	"1"	"3897612.75"	"25.89"
"-1399"	"46433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.1682"	"0.0000"	"1"	"1"	"559.28918"	"1117.57109"	"1117.57354"	"-2.19"	"-0.00123"	"HCD"	"MS2"	"17.39061"	"25.000"	"22.6510"	"10204"	"221105_MB8.raw"	"F8"	""	"2.20"	"1"	"2096503.875"	"22.40"
"-1399"	"51437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.2000"	"0.0000"	"1"	"1"	"601.81543"	"1202.62358"	"1202.62634"	"-2.30"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"24.3076"	"11025"	"221105_MB8.raw"	"F8"	""	"2.20"	"1"	"323162.78125"	"24.36"
"-1399"	"55135"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.0365"	"0.0000"	"1"	"1"	"708.39709"	"1415.78691"	"1415.78929"	"-1.68"	"-0.00119"	"HCD"	"MS2"	"31.98935"	"25.000"	"25.1351"	"11584"	"221105_MB8.raw"	"F8"	""	"2.19"	"1"	"359017.25"	"25.17"
"-1399"	"72047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.1553"	"0.0000"	"1"	"1"	"563.31512"	"1125.62297"	"1125.62628"	"-2.94"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"28.6347"	"14097"	"221105_MB8.raw"	"F8"	""	"2.19"	"1"	"2530784.25"	"28.55"
"-1399"	"94585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2877"	"0.0000"	"1"	"1"	"978.02533"	"1955.04338"	"1955.04842"	"-2.58"	"-0.00252"	"HCD"	"MS2"	"0"	"25.000"	"34.9113"	"17855"	"221105_MB8.raw"	"F8"	""	"2.19"	"1"	"1483350.375"	"34.79"
"-1399"	"58078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4266"	"0.0000"	"1"	"1"	"520.78888"	"1040.57048"	"1040.57348"	"-2.89"	"-0.00150"	"HCD"	"MS2"	"17.74606"	"25.000"	"25.8035"	"12048"	"221105_MB8.raw"	"F8"	""	"2.18"	"1"	"21670204"	"25.89"
"-1399"	"81608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFck.[G]"	"C7(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0046"	"0.0000"	"1"	"1"	"547.78009"	"1094.55290"	"1094.55509"	"-2.00"	"-0.00109"	"HCD"	"MS2"	"23.50979"	"25.000"	"30.5560"	"15408"	"221105_MB8.raw"	"F8"	""	"2.17"	"1"	"227939.875"	"30.55"
"-1399"	"81609"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVeVFcK.[G]"	"E4(GEE85); C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	""	"0.0046"	"2"	"2"	"547.78009"	"1094.55290"	"1094.55509"	"-2.00"	"-0.00109"	"HCD"	"MS2"	"23.50979"	"25.000"	"30.5560"	"15408"	"221105_MB8.raw"	"F8"	""	"2.16"	"1"	"227939.875"	"30.55"
"-1399"	"71101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1343"	"0.0000"	"1"	"1"	"563.31500"	"1125.62273"	"1125.62628"	"-3.16"	"-0.00178"	"HCD"	"MS2"	"18.10619"	"25.000"	"28.4640"	"13967"	"221105_MB8.raw"	"F8"	""	"2.16"	"1"	"2530784.25"	"28.55"
"-1399"	"53096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3148"	"0.0000"	"1"	"1"	"536.77942"	"1072.55156"	"1072.55342"	"-1.73"	"-0.00093"	"HCD"	"MS2"	"31.49594"	"25.000"	"24.6473"	"11268"	"221105_MB8.raw"	"F8"	""	"2.16"	"1"	"7888208.5"	"24.72"
"-1399"	"61801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4259"	"0.0000"	"1"	"1"	"520.78967"	"1040.57207"	"1040.57348"	"-1.36"	"-0.00071"	"HCD"	"MS2"	"26.85163"	"25.000"	"26.4792"	"12596"	"221105_MB8.raw"	"F8"	""	"2.16"	"1"	"213527.40625"	"26.38"
"-1399"	"52292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1449"	"0.0000"	"1"	"1"	"601.81592"	"1202.62456"	"1202.62634"	"-1.48"	"-0.00089"	"HCD"	"MS2"	"5.566721"	"25.000"	"24.4808"	"11149"	"221105_MB8.raw"	"F8"	""	"2.14"	"1"	"398251.53125"	"24.50"
"-1399"	"61945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4346"	"0.0000"	"1"	"1"	"520.78955"	"1040.57182"	"1040.57348"	"-1.60"	"-0.00083"	"HCD"	"MS2"	"15.38382"	"25.000"	"26.5040"	"12618"	"221105_MB8.raw"	"F8"	""	"2.14"	"1"	"213527.40625"	"26.38"
"-1399"	"87389"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1596"	"0.0000"	"1"	"1"	"669.88385"	"1338.76042"	"1338.76281"	"-1.79"	"-0.00120"	"HCD"	"MS2"	"29.23901"	"25.000"	"32.7529"	"16462"	"221105_MB8.raw"	"F8"	""	"2.13"	"1"	"376953.4375"	"32.78"
"-1399"	"67307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2113"	"0.0000"	"1"	"1"	"563.31488"	"1125.62248"	"1125.62628"	"-3.38"	"-0.00190"	"HCD"	"MS2"	"12.47418"	"25.000"	"27.7349"	"13437"	"221105_MB8.raw"	"F8"	""	"2.13"	"1"	"4233471"	"27.81"
"-1399"	"56326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3709"	"0.0000"	"1"	"1"	"464.28369"	"927.56011"	"927.56219"	"-2.25"	"-0.00104"	"HCD"	"MS2"	"32.70193"	"25.000"	"25.3938"	"11774"	"221105_MB8.raw"	"F8"	""	"2.13"	"1"	"20662412"	"25.47"
"-1399"	"55195"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4225"	"0.0000"	"1"	"1"	"779.41449"	"1557.82170"	"1557.82311"	"-0.90"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"25.1597"	"11596"	"221105_MB8.raw"	"F8"	""	"2.13"	"1"	"2794541.25"	"25.06"
"-1399"	"81548"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0189"	"0.0000"	"1"	"1"	"605.84241"	"1210.67754"	"1210.67908"	"-1.28"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"30.5434"	"15400"	"221105_MB8.raw"	"F8"	""	"2.12"	"1"	"389325.78125"	"30.57"
"-1399"	"71331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eAqWALAQR.[T]"	"E1(HydroGEE57); Q3(Deamidated)"	"1"	""	""	"0"	"2"	"0.2783"	"0.0000"	"1"	"1"	"565.78192"	"1130.55657"	"1130.55833"	"-1.56"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"28.5030"	"13998"	"221105_MB8.raw"	"F8"	""	"2.12"	"1"	"27833.52734375"	"28.49"
"-1399"	"69146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0450"	"2"	"2"	"841.95117"	"1682.89507"	"1682.90134"	"-3.73"	"-0.00314"	"HCD"	"MS2"	"0"	"25.000"	"28.0781"	"13692"	"221105_MB8.raw"	"F8"	""	"2.12"	"1"	"413140.15625"	"28.00"
"-1399"	"99348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.0521"	"0.0000"	"1"	"1"	"1020.55188"	"2040.09648"	"2040.10122"	"-2.32"	"-0.00237"	"HCD"	"MS2"	"0"	"25.000"	"35.7599"	"18711"	"221105_MB8.raw"	"F8"	""	"2.11"	"1"	"158361.859375"	"35.80"
"-1399"	"45459"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4787"	"0.0000"	"1"	"1"	"458.29617"	"915.58507"	"915.58734"	"-2.48"	"-0.00114"	"HCD"	"MS2"	"45.84311"	"25.000"	"22.2870"	"10034"	"221105_MB8.raw"	"F8"	""	"2.11"	"1"	"506614.53125"	"22.32"
"-1399"	"81549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0189"	"2"	"2"	"605.84241"	"1210.67754"	"1210.67908"	"-1.28"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"30.5434"	"15400"	"221105_MB8.raw"	"F8"	""	"2.08"	"1"	"389325.78125"	"30.57"
"-1399"	"92655"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"2"	"0.1298"	"0.0000"	"1"	"1"	"1170.62292"	"2340.23857"	"2340.24459"	"-2.57"	"-0.00301"	"HCD"	"MS2"	"0"	"25.000"	"34.5177"	"17494"	"221105_MB8.raw"	"F8"	""	"2.08"	"1"	"51454.22265625"	"34.51"
"-1399"	"91542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSeQEAAILVPGDIVSIK.[L]"	"E6(GEE85)"	"1"	""	""	"1"	"2"	"0.0725"	"0.0000"	"1"	"1"	"1170.62256"	"2340.23784"	"2340.24459"	"-2.88"	"-0.00337"	"HCD"	"MS2"	"0"	"25.000"	"34.1099"	"17270"	"221105_MB8.raw"	"F8"	""	"2.07"	"1"	"51454.22265625"	"34.51"
"-1399"	"57006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4709"	"0.0000"	"1"	"1"	"464.28412"	"927.56096"	"927.56219"	"-1.33"	"-0.00062"	"HCD"	"MS2"	"17.90786"	"25.000"	"25.5642"	"11879"	"221105_MB8.raw"	"F8"	""	"2.06"	"1"	"20662412"	"25.47"
"-1399"	"82161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3659"	"0.0000"	"1"	"1"	"627.35773"	"1253.70818"	"1253.71001"	"-1.47"	"-0.00092"	"HCD"	"MS2"	"25.65081"	"25.000"	"30.6825"	"15492"	"221105_MB8.raw"	"F8"	""	"2.05"	"1"	"2766085.5"	"30.44"
"-1399"	"83383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1366"	"0.0000"	"1"	"1"	"757.89221"	"1514.77715"	"1514.78095"	"-2.51"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"31.0284"	"15690"	"221105_MB8.raw"	"F8"	""	"2.05"	"1"	"250120.796875"	"31.07"
"-1399"	"47851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKr.[R]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0537"	"0.0000"	"1"	"1"	"679.86554"	"1358.72380"	"1358.72746"	"-2.69"	"-0.00183"	"HCD"	"MS2"	"0"	"25.000"	"23.2223"	"10451"	"221105_MB8.raw"	"F8"	""	"2.05"	"1"	"103633.65625"	"23.30"
"-1399"	"93683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2108"	"0.0000"	"1"	"1"	"978.02631"	"1955.04534"	"1955.04842"	"-1.58"	"-0.00154"	"HCD"	"MS2"	"0"	"25.000"	"34.7430"	"17691"	"221105_MB8.raw"	"F8"	""	"2.04"	"1"	"1483350.375"	"34.79"
"-1399"	"82812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1188"	"0.0000"	"1"	"1"	"800.41888"	"1599.83049"	"1599.83375"	"-2.03"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"30.8383"	"15591"	"221105_MB8.raw"	"F8"	""	"2.02"	"1"	"96412.234375"	"30.87"
"-1399"	"88049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1692"	"0.0000"	"1"	"1"	"567.79956"	"1134.59184"	"1134.59422"	"-2.09"	"-0.00119"	"HCD"	"MS2"	"16.18653"	"25.000"	"33.0180"	"16592"	"221105_MB8.raw"	"F8"	""	"2.01"	"1"	"1735046.75"	"33.06"
"-1399"	"63578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"2"	"0.2350"	"0.0000"	"1"	"1"	"838.41132"	"1675.81536"	"1675.81873"	"-2.01"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"26.8669"	"12874"	"221105_MB8.raw"	"F8"	""	"2.00"	"1"	"114637.53125"	"26.91"
