"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1381"	"111320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.5887"	"0.0000"	"1"	"1"	"1149.64819"	"2298.28911"	"2298.29150"	"-1.04"	"-0.00120"	"HCD"	"MS2"	"12.72749"	"25.000"	"37.7763"	"21893"	"221105_MB4.raw"	"F4"	""	"4.62"	"1"	"574186.5625"	"37.78"
"-1381"	"75504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4862"	"0.0000"	"1"	"1"	"533.28589"	"1597.84311"	"1597.84854"	"-3.39"	"-0.00181"	"HCD"	"MS2"	"0"	"25.000"	"27.2954"	"14916"	"221105_MB4.raw"	"F4"	""	"4.34"	"1"	"2016659.25"	"27.36"
"-1381"	"76055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4483"	"0.0000"	"1"	"1"	"533.28601"	"1597.84348"	"1597.84854"	"-3.17"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"27.4650"	"15012"	"221105_MB4.raw"	"F4"	""	"4.06"	"1"	"2016659.25"	"27.36"
"-1381"	"66298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.5617"	"0.0000"	"1"	"1"	"637.30841"	"1909.91068"	"1909.91464"	"-2.08"	"-0.00132"	"HCD"	"MS2"	"3.538247"	"25.000"	"24.8309"	"13376"	"221105_MB4.raw"	"F4"	""	"3.97"	"1"	"156619.90625"	"24.87"
"-1381"	"101326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4343"	"0.0000"	"1"	"1"	"668.35675"	"2003.05570"	"2003.05965"	"-1.97"	"-0.00132"	"HCD"	"MS2"	"10.76994"	"25.000"	"35.5761"	"19513"	"221105_MB4.raw"	"F4"	""	"3.96"	"1"	"1715461.625"	"35.46"
"-1381"	"100519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4348"	"0.0000"	"1"	"1"	"668.35693"	"2003.05625"	"2003.05965"	"-1.70"	"-0.00113"	"HCD"	"MS2"	"19.91735"	"25.000"	"35.4074"	"19368"	"221105_MB4.raw"	"F4"	""	"3.91"	"1"	"1715461.625"	"35.46"
"-1381"	"72734"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4433"	"0.0000"	"1"	"1"	"499.52737"	"1995.08767"	"1995.09229"	"-2.32"	"-0.00116"	"HCD"	"MS2"	"3.794689"	"25.000"	"26.6151"	"14468"	"221105_MB4.raw"	"F4"	""	"3.88"	"1"	"271850.9375"	"26.66"
"-1381"	"78403"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0156"	"0.0000"	"1"	"1"	"561.63702"	"1682.89652"	"1682.90134"	"-2.86"	"-0.00161"	"HCD"	"MS2"	"3.603782"	"25.000"	"28.3075"	"15420"	"221105_MB4.raw"	"F4"	""	"3.84"	"1"	"196052.984375"	"28.33"
"-1381"	"78404"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0156"	"2"	"2"	"561.63702"	"1682.89652"	"1682.90134"	"-2.86"	"-0.00161"	"HCD"	"MS2"	"3.603782"	"25.000"	"28.3075"	"15420"	"221105_MB4.raw"	"F4"	""	"3.78"	"1"	"196052.984375"	"28.33"
"-1381"	"85105"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5459"	"0.0000"	"1"	"1"	"517.93964"	"1551.80436"	"1551.80871"	"-2.80"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"30.3746"	"16517"	"221105_MB4.raw"	"F4"	""	"3.70"	"1"	"286244.09375"	"30.42"
"-1381"	"75400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1359"	"0.0000"	"1"	"1"	"821.93976"	"1642.87224"	"1642.87591"	"-2.23"	"-0.00184"	"HCD"	"MS2"	"28.68542"	"25.000"	"27.2762"	"14901"	"221105_MB4.raw"	"F4"	""	"3.68"	"1"	"85203.828125"	"27.30"
"-1381"	"73182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.2044"	"0.0000"	"1"	"1"	"548.29523"	"1642.87113"	"1642.87591"	"-2.91"	"-0.00159"	"HCD"	"MS2"	"9.511501"	"25.000"	"26.7159"	"14542"	"221105_MB4.raw"	"F4"	""	"3.67"	"1"	"296443"	"26.80"
"-1381"	"58775"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.2885"	"0.0000"	"1"	"1"	"613.65100"	"1838.93845"	"1838.94291"	"-2.42"	"-0.00149"	"HCD"	"MS2"	"0"	"25.000"	"20.7101"	"11919"	"221105_MB4.raw"	"F4"	""	"3.64"	"1"	"299479.09375"	"20.63"
"-1381"	"63405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.1319"	"0.0000"	"1"	"1"	"515.29852"	"1543.88102"	"1543.88425"	"-2.10"	"-0.00108"	"HCD"	"MS2"	"5.365519"	"25.000"	"23.1778"	"12788"	"221105_MB4.raw"	"F4"	""	"3.64"	"1"	"130713.9921875"	"23.19"
"-1381"	"101282"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4050"	"0.0000"	"1"	"1"	"1002.03088"	"2003.05449"	"2003.05965"	"-2.58"	"-0.00258"	"HCD"	"MS2"	"9.70153"	"25.000"	"35.5648"	"19504"	"221105_MB4.raw"	"F4"	""	"3.63"	"1"	"800811.5"	"35.46"
"-1381"	"75289"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1019"	"0.0000"	"1"	"1"	"548.29608"	"1642.87369"	"1642.87591"	"-1.35"	"-0.00074"	"HCD"	"MS2"	"39.59062"	"25.000"	"27.2512"	"14884"	"221105_MB4.raw"	"F4"	""	"3.63"	"1"	"219614.484375"	"27.31"
"-1381"	"68314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5640"	"0.0000"	"1"	"1"	"519.94501"	"1557.82047"	"1557.82311"	"-1.70"	"-0.00088"	"HCD"	"MS2"	"9.895604"	"25.000"	"25.3591"	"13713"	"221105_MB4.raw"	"F4"	""	"3.44"	"1"	"2323400.5"	"25.41"
"-1381"	"73837"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIqIFGPNKLEEK.[K]"	"Q13(Deamidated)"	"1"	""	""	"2"	"4"	"0.0994"	"0.0000"	"1"	"1"	"658.83752"	"2632.32827"	"2632.31007"	"6.91"	"0.00455"	"HCD"	"MS2"	"0"	"25.000"	"26.8304"	"14638"	"221105_MB4.raw"	"F4"	"NoneMonoisotopic"	"3.42"	"1"	""	""
"-1381"	"70262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5279"	"0.0000"	"1"	"1"	"795.88568"	"1590.76409"	"1590.76593"	"-1.16"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"25.9921"	"14058"	"221105_MB4.raw"	"F4"	""	"3.41"	"1"	"2126556.25"	"26.02"
"-1381"	"68661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.6042"	"0.0000"	"1"	"1"	"779.41486"	"1557.82244"	"1557.82311"	"-0.43"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"25.5127"	"13783"	"221105_MB4.raw"	"F4"	""	"3.31"	"1"	"1348201.25"	"25.42"
"-1381"	"95111"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.3180"	"0.0000"	"1"	"1"	"855.42322"	"3418.67104"	"3418.67361"	"-0.75"	"-0.00064"	"HCD"	"MS2"	"8.263627"	"25.000"	"33.7977"	"18304"	"221105_MB4.raw"	"F4"	""	"3.27"	"1"	"157652.265625"	"33.88"
"-1381"	"100457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5229"	"0.0000"	"1"	"1"	"1002.03229"	"2003.05730"	"2003.05965"	"-1.17"	"-0.00118"	"HCD"	"MS2"	"20.95232"	"25.000"	"35.3953"	"19357"	"221105_MB4.raw"	"F4"	""	"3.27"	"1"	"800811.5"	"35.46"
"-1381"	"71799"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.2178"	"0.0000"	"1"	"1"	"494.95432"	"1482.84839"	"1482.85262"	"-2.85"	"-0.00141"	"HCD"	"MS2"	"8.490725"	"25.000"	"26.3873"	"14309"	"221105_MB4.raw"	"F4"	""	"3.26"	"1"	"64042.2578125"	"26.39"
"-1381"	"102179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4123"	"0.0000"	"1"	"1"	"668.35730"	"2003.05735"	"2003.05965"	"-1.15"	"-0.00077"	"HCD"	"MS2"	"27.83584"	"25.000"	"35.7468"	"19668"	"221105_MB4.raw"	"F4"	""	"3.25"	"1"	"1715461.625"	"35.46"
"-1381"	"70821"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2453"	"0.0000"	"1"	"1"	"532.27783"	"1594.81894"	"1594.82242"	"-2.18"	"-0.00116"	"HCD"	"MS2"	"26.41756"	"25.000"	"26.1307"	"14151"	"221105_MB4.raw"	"F4"	""	"3.22"	"1"	"127276.25"	"26.11"
"-1381"	"68581"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1491"	"0.0000"	"1"	"1"	"472.60092"	"1415.78821"	"1415.78929"	"-0.76"	"-0.00036"	"HCD"	"MS2"	"29.94171"	"25.000"	"25.4995"	"13773"	"221105_MB4.raw"	"F4"	""	"3.22"	"1"	"918924.375"	"25.53"
"-1381"	"67000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.5483"	"0.0000"	"1"	"1"	"755.38757"	"1509.76787"	"1509.76962"	"-1.16"	"-0.00087"	"HCD"	"MS2"	"0"	"25.000"	"24.9954"	"13488"	"221105_MB4.raw"	"F4"	""	"3.21"	"1"	"621063.25"	"24.93"
"-1381"	"94456"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEqEAAILVPGDIVSIK.[L]"	"Q7(Deamidated)"	"1"	""	""	"1"	"2"	"0.3683"	"0.0000"	"1"	"1"	"1128.59961"	"2256.19194"	"2256.17580"	"7.15"	"0.00807"	"HCD"	"MS2"	"0"	"25.000"	"33.5216"	"18159"	"221105_MB4.raw"	"F4"	"NoneMonoisotopic"	"3.15"	"1"	""	""
"-1381"	"59426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3689"	"0.0000"	"1"	"1"	"425.22931"	"1273.67337"	"1273.67466"	"-1.01"	"-0.00043"	"HCD"	"MS2"	"5.182375"	"25.000"	"21.0061"	"12035"	"221105_MB4.raw"	"F4"	""	"3.09"	"1"	"869045.875"	"21.04"
"-1381"	"76604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0877"	"0.0000"	"1"	"1"	"561.63727"	"1682.89725"	"1682.90134"	"-2.43"	"-0.00136"	"HCD"	"MS2"	"0"	"25.000"	"27.7264"	"15126"	"221105_MB4.raw"	"F4"	""	"3.08"	"1"	"195991.359375"	"27.76"
"-1381"	"71417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0130"	"0.0000"	"1"	"1"	"821.93951"	"1642.87175"	"1642.87591"	"-2.53"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"26.2910"	"14250"	"221105_MB4.raw"	"F4"	""	"3.07"	"1"	"54040.73828125"	"26.32"
"-1381"	"71407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2164"	"0.0000"	"1"	"1"	"548.29584"	"1642.87296"	"1642.87591"	"-1.80"	"-0.00098"	"HCD"	"MS2"	"4.00991"	"25.000"	"26.2899"	"14249"	"221105_MB4.raw"	"F4"	""	"3.05"	"1"	"148827.28125"	"26.31"
"-1381"	"89653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.3639"	"0.0000"	"1"	"1"	"832.45728"	"2495.35727"	"2495.36035"	"-1.23"	"-0.00102"	"HCD"	"MS2"	"36.29441"	"25.000"	"31.5024"	"17194"	"221105_MB4.raw"	"F4"	""	"3.05"	"1"	"99089.6171875"	"31.51"
"-1381"	"97127"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].dGKWSEQEAAILVPGDIVSIK.[L]"	"D1(GEE85)"	"1"	""	""	"1"	"3"	"0.0165"	"0.0000"	"1"	"1"	"780.75226"	"2340.24222"	"2340.24459"	"-1.01"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"34.4489"	"18722"	"221105_MB4.raw"	"F4"	""	"3.03"	"1"	"111884.4375"	"34.46"
"-1381"	"71418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0130"	"2"	"2"	"821.93951"	"1642.87175"	"1642.87591"	"-2.53"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"26.2910"	"14250"	"221105_MB4.raw"	"F4"	""	"3.03"	"1"	"54040.73828125"	"26.32"
"-1381"	"62944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3300"	"0.0000"	"1"	"1"	"559.28918"	"1117.57109"	"1117.57354"	"-2.19"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"22.8751"	"12693"	"221105_MB4.raw"	"F4"	""	"3.00"	"1"	"1517479"	"22.77"
"-1381"	"73857"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4615"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"26.8365"	"14641"	"221105_MB4.raw"	"F4"	""	"2.99"	"1"	"3863963"	"26.81"
"-1381"	"97128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSeQEAAILVPGDIVSIK.[L]"	"E6(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0165"	"2"	"2"	"780.75226"	"2340.24222"	"2340.24459"	"-1.01"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"34.4489"	"18722"	"221105_MB4.raw"	"F4"	""	"2.98"	"1"	"111884.4375"	"34.46"
"-1381"	"73442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2525"	"0.0000"	"1"	"1"	"636.32678"	"1906.96579"	"1906.96977"	"-2.09"	"-0.00133"	"HCD"	"MS2"	"0.3860618"	"25.000"	"26.7638"	"14579"	"221105_MB4.raw"	"F4"	""	"2.97"	"1"	"355547.125"	"26.79"
"-1381"	"87966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.3953"	"0.0000"	"1"	"1"	"875.15076"	"2623.43772"	"2623.44538"	"-2.92"	"-0.00255"	"HCD"	"MS2"	"0"	"25.000"	"30.9733"	"16921"	"221105_MB4.raw"	"F4"	""	"2.96"	"1"	"152852.875"	"31.01"
"-1381"	"70952"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4949"	"0.0000"	"1"	"1"	"795.88574"	"1590.76421"	"1590.76593"	"-1.08"	"-0.00086"	"HCD"	"MS2"	"7.510386"	"25.000"	"26.1627"	"14173"	"221105_MB4.raw"	"F4"	""	"2.95"	"1"	"2126556.25"	"26.02"
"-1381"	"65530"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4542"	"0.0000"	"1"	"1"	"478.94818"	"1434.82999"	"1434.83149"	"-1.05"	"-0.00050"	"HCD"	"MS2"	"10.02864"	"25.000"	"24.5649"	"13237"	"221105_MB4.raw"	"F4"	""	"2.95"	"1"	"517810.5"	"24.63"
"-1381"	"70242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0237"	"0.0000"	"1"	"1"	"507.29977"	"1519.88477"	"1519.88429"	"0.32"	"0.00016"	"HCD"	"MS2"	"36.47238"	"25.000"	"25.9620"	"14049"	"221105_MB4.raw"	"F4"	""	"2.95"	"1"	"101560.21875"	"25.97"
"-1381"	"97129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0363"	"3"	"3"	"780.75226"	"2340.24222"	"2340.24459"	"-1.01"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"34.4489"	"18722"	"221105_MB4.raw"	"F4"	""	"2.92"	"1"	"111884.4375"	"34.46"
"-1381"	"65904"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5363"	"0.0000"	"1"	"1"	"478.94791"	"1434.82917"	"1434.83149"	"-1.62"	"-0.00077"	"HCD"	"MS2"	"3.988489"	"25.000"	"24.7396"	"13310"	"221105_MB4.raw"	"F4"	""	"2.89"	"1"	"517810.5"	"24.63"
"-1381"	"70243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0237"	"2"	"2"	"507.29977"	"1519.88477"	"1519.88429"	"0.32"	"0.00016"	"HCD"	"MS2"	"36.47238"	"25.000"	"25.9620"	"14049"	"221105_MB4.raw"	"F4"	""	"2.88"	"1"	"101560.21875"	"25.97"
"-1381"	"94497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.3415"	"0.0000"	"1"	"1"	"1128.09839"	"2255.18950"	"2255.19179"	"-1.01"	"-0.00114"	"HCD"	"MS2"	"0"	"25.000"	"33.5271"	"18165"	"221105_MB4.raw"	"F4"	""	"2.87"	"1"	"318205.71875"	"33.57"
"-1381"	"67030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3719"	"0.0000"	"1"	"1"	"637.30872"	"1909.91159"	"1909.91464"	"-1.60"	"-0.00102"	"HCD"	"MS2"	"7.819603"	"25.000"	"25.0024"	"13492"	"221105_MB4.raw"	"F4"	""	"2.85"	"1"	"156619.90625"	"24.87"
"-1381"	"71618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0107"	"0.0000"	"1"	"1"	"507.29898"	"1519.88239"	"1519.88429"	"-1.25"	"-0.00063"	"HCD"	"MS2"	"7.15542"	"25.000"	"26.3362"	"14279"	"221105_MB4.raw"	"F4"	""	"2.81"	"1"	"63452.6015625"	"26.37"
"-1381"	"71608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3513"	"0.0000"	"1"	"1"	"436.24942"	"1306.73371"	"1306.73653"	"-2.16"	"-0.00094"	"HCD"	"MS2"	"1.721714"	"25.000"	"26.3351"	"14278"	"221105_MB4.raw"	"F4"	""	"2.79"	"1"	"1823016.875"	"26.24"
"-1381"	"87454"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4516"	"0.0000"	"1"	"1"	"804.10620"	"2410.30405"	"2410.30755"	"-1.45"	"-0.00117"	"HCD"	"MS2"	"13.64202"	"25.000"	"30.7745"	"16829"	"221105_MB4.raw"	"F4"	""	"2.79"	"1"	"1603984.125"	"30.83"
"-1381"	"91425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3011"	"0.0000"	"1"	"1"	"627.35779"	"1253.70830"	"1253.71001"	"-1.37"	"-0.00086"	"HCD"	"MS2"	"31.47713"	"25.000"	"32.1077"	"17510"	"221105_MB4.raw"	"F4"	""	"2.79"	"1"	"1761217"	"32.16"
"-1381"	"71619"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0107"	"2"	"2"	"507.29898"	"1519.88239"	"1519.88429"	"-1.25"	"-0.00063"	"HCD"	"MS2"	"7.15542"	"25.000"	"26.3362"	"14279"	"221105_MB4.raw"	"F4"	""	"2.78"	"1"	"63452.6015625"	"26.37"
"-1381"	"71959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4007"	"0.0000"	"1"	"1"	"838.41144"	"1675.81560"	"1675.81873"	"-1.87"	"-0.00157"	"HCD"	"MS2"	"0"	"25.000"	"26.4334"	"14338"	"221105_MB4.raw"	"F4"	""	"2.77"	"1"	"62490.41796875"	"26.46"
"-1381"	"62974"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.5109"	"0.0000"	"1"	"1"	"570.95294"	"1710.84427"	"1710.84795"	"-2.15"	"-0.00122"	"HCD"	"MS2"	"2.803421"	"25.000"	"22.8833"	"12697"	"221105_MB4.raw"	"F4"	""	"2.76"	"1"	"107661.3515625"	"22.78"
"-1381"	"87125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2007"	"0.0000"	"1"	"1"	"546.29108"	"1636.85868"	"1636.86151"	"-1.73"	"-0.00094"	"HCD"	"MS2"	"19.66581"	"25.000"	"30.6781"	"16775"	"221105_MB4.raw"	"F4"	""	"2.74"	"1"	"52569.22265625"	"30.71"
"-1381"	"79917"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.4599"	"0.0000"	"1"	"1"	"584.30878"	"1750.91178"	"1750.91563"	"-2.20"	"-0.00128"	"HCD"	"MS2"	"9.22173"	"25.000"	"28.7601"	"15669"	"221105_MB4.raw"	"F4"	""	"2.74"	"1"	"186403.859375"	"28.71"
"-1381"	"79509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0664"	"0.0000"	"1"	"1"	"563.31531"	"1125.62334"	"1125.62628"	"-2.62"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"28.6224"	"15598"	"221105_MB4.raw"	"F4"	""	"2.71"	"1"	"1311898.125"	"28.65"
"-1381"	"66754"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3247"	"0.0000"	"1"	"1"	"581.80981"	"1162.61235"	"1162.61364"	"-1.10"	"-0.00064"	"HCD"	"MS2"	"0"	"25.000"	"24.9334"	"13450"	"221105_MB4.raw"	"F4"	""	"2.71"	"1"	"1641918.5"	"24.86"
"-1381"	"71640"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4871"	"0.0000"	"1"	"1"	"520.78931"	"1040.57134"	"1040.57348"	"-2.06"	"-0.00107"	"HCD"	"MS2"	"6.54486"	"25.000"	"26.3480"	"14284"	"221105_MB4.raw"	"F4"	""	"2.71"	"1"	"10849436"	"26.25"
"-1381"	"66348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4741"	"0.0000"	"1"	"1"	"503.92728"	"1509.76728"	"1509.76962"	"-1.55"	"-0.00078"	"HCD"	"MS2"	"5.269258"	"25.000"	"24.8449"	"13385"	"221105_MB4.raw"	"F4"	""	"2.70"	"1"	"1409283"	"24.93"
"-1381"	"71598"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4142"	"0.0000"	"1"	"1"	"653.87085"	"1306.73442"	"1306.73653"	"-1.61"	"-0.00105"	"HCD"	"MS2"	"2.738556"	"25.000"	"26.3286"	"14276"	"221105_MB4.raw"	"F4"	""	"2.68"	"1"	"1208978.25"	"26.25"
"-1381"	"71989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.2105"	"0.0000"	"1"	"1"	"559.27631"	"1675.81437"	"1675.81873"	"-2.60"	"-0.00145"	"HCD"	"MS2"	"16.4709"	"25.000"	"26.4400"	"14343"	"221105_MB4.raw"	"F4"	""	"2.66"	"1"	"90935.390625"	"26.46"
"-1381"	"81601"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5019"	"0.0000"	"1"	"1"	"584.83099"	"1168.65471"	"1168.65721"	"-2.14"	"-0.00125"	"HCD"	"MS2"	"1.369621"	"25.000"	"29.3040"	"15955"	"221105_MB4.raw"	"F4"	""	"2.63"	"1"	"9319616"	"29.36"
"-1381"	"84215"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0916"	"0.0000"	"1"	"1"	"757.89221"	"1514.77715"	"1514.78095"	"-2.51"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"30.1263"	"16378"	"221105_MB4.raw"	"F4"	""	"2.62"	"1"	"192185.265625"	"30.17"
"-1381"	"62029"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAKR.[R]"	"E7(GEE85)"	"1"	""	""	"1"	"3"	"0.2146"	"0.0000"	"1"	"1"	"453.57962"	"1358.72431"	"1358.72746"	"-2.32"	"-0.00105"	"HCD"	"MS2"	"30.14888"	"25.000"	"22.4015"	"12523"	"221105_MB4.raw"	"F4"	""	"2.61"	"1"	"104347.03125"	"22.44"
"-1381"	"69445"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4215"	"0.0000"	"1"	"1"	"637.81097"	"1274.61467"	"1274.61641"	"-1.37"	"-0.00087"	"HCD"	"MS2"	"0"	"25.000"	"25.7449"	"13914"	"221105_MB4.raw"	"F4"	""	"2.61"	"1"	"204390.890625"	"25.75"
"-1381"	"67344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3500"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"25.1052"	"13549"	"221105_MB4.raw"	"F4"	""	"2.60"	"1"	"1641918.5"	"24.86"
"-1381"	"62644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3411"	"0.0000"	"1"	"1"	"559.28931"	"1117.57134"	"1117.57354"	"-1.98"	"-0.00110"	"HCD"	"MS2"	"3.891445"	"25.000"	"22.7014"	"12636"	"221105_MB4.raw"	"F4"	""	"2.58"	"1"	"1517479"	"22.77"
"-1381"	"83684"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5409"	"0.0000"	"1"	"1"	"721.37518"	"1441.74309"	"1441.74743"	"-3.01"	"-0.00217"	"HCD"	"MS2"	"0"	"25.000"	"30.0105"	"16303"	"221105_MB4.raw"	"F4"	""	"2.57"	"1"	"30778.1171875"	"30.01"
"-1381"	"87532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5019"	"0.0000"	"1"	"1"	"1205.65491"	"2410.30254"	"2410.30755"	"-2.08"	"-0.00250"	"HCD"	"MS2"	"0"	"25.000"	"30.7860"	"16839"	"221105_MB4.raw"	"F4"	""	"2.57"	"1"	"240213.84375"	"30.83"
"-1381"	"67091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3715"	"0.0000"	"1"	"1"	"503.92734"	"1509.76746"	"1509.76962"	"-1.43"	"-0.00072"	"HCD"	"MS2"	"6.823431"	"25.000"	"25.0165"	"13501"	"221105_MB4.raw"	"F4"	""	"2.53"	"1"	"1409283"	"24.93"
"-1381"	"87492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.4781"	"0.0000"	"1"	"1"	"1206.15698"	"2411.30669"	"2411.29156"	"6.27"	"0.00756"	"HCD"	"MS2"	"0"	"25.000"	"30.7808"	"16834"	"221105_MB4.raw"	"F4"	"NoneMonoisotopic"	"2.51"	"1"	""	""
"-1381"	"77859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0200"	"0.0000"	"1"	"1"	"563.31537"	"1125.62346"	"1125.62628"	"-2.51"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"28.1069"	"15325"	"221105_MB4.raw"	"F4"	""	"2.50"	"1"	"2515653"	"28.18"
"-1381"	"75299"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGnWHR.[V]"	"D7(GEE85); N11(Deamidated)"	"1"	""	""	"0"	"2"	"0.1880"	"0.0000"	"1"	"1"	"838.91217"	"1676.81706"	"1676.80275"	"8.54"	"0.00716"	"HCD"	"MS2"	"0"	"25.000"	"27.2523"	"14885"	"221105_MB4.raw"	"F4"	"NoneMonoisotopic"	"2.50"	"1"	""	""
"-1381"	"111453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.1680"	"0.0000"	"1"	"1"	"766.76733"	"2298.28745"	"2298.29150"	"-1.76"	"-0.00135"	"HCD"	"MS2"	"11.87243"	"25.000"	"37.7898"	"21911"	"221105_MB4.raw"	"F4"	""	"2.50"	"1"	"470809.25"	"37.78"
"-1381"	"67577"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3880"	"0.0000"	"1"	"1"	"536.77936"	"1072.55144"	"1072.55342"	"-1.85"	"-0.00099"	"HCD"	"MS2"	"9.277135"	"25.000"	"25.1688"	"13590"	"221105_MB4.raw"	"F4"	""	"2.50"	"1"	"4050957.25"	"25.07"
"-1381"	"73242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0363"	"0.0000"	"1"	"1"	"821.93970"	"1642.87212"	"1642.87591"	"-2.31"	"-0.00190"	"HCD"	"MS2"	"26.64246"	"25.000"	"26.7296"	"14551"	"221105_MB4.raw"	"F4"	""	"2.48"	"1"	"94453.484375"	"26.80"
"-1381"	"77860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0200"	"2"	"2"	"563.31537"	"1125.62346"	"1125.62628"	"-2.51"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"28.1069"	"15325"	"221105_MB4.raw"	"F4"	""	"2.45"	"1"	"2515653"	"28.18"
"-1381"	"72811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4857"	"0.0000"	"1"	"1"	"520.78937"	"1040.57146"	"1040.57348"	"-1.95"	"-0.00101"	"HCD"	"MS2"	"14.44138"	"25.000"	"26.6285"	"14479"	"221105_MB4.raw"	"F4"	""	"2.45"	"1"	"10849436"	"26.25"
"-1381"	"76634"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0494"	"0.0000"	"1"	"1"	"696.39703"	"1391.78679"	"1391.78933"	"-1.82"	"-0.00127"	"HCD"	"MS2"	"45.13715"	"25.000"	"27.7396"	"15131"	"221105_MB4.raw"	"F4"	""	"2.43"	"1"	"224435.765625"	"27.78"
"-1381"	"87444"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.4728"	"0.0000"	"1"	"1"	"627.35718"	"1253.70708"	"1253.71001"	"-2.34"	"-0.00147"	"HCD"	"MS2"	"31.25429"	"25.000"	"30.7734"	"16828"	"221105_MB4.raw"	"F4"	""	"2.39"	"1"	"972637.8125"	"30.81"
"-1381"	"94253"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3096"	"0.0000"	"1"	"1"	"627.35730"	"1253.70732"	"1253.71001"	"-2.15"	"-0.00135"	"HCD"	"MS2"	"8.380568"	"25.000"	"33.4696"	"18122"	"221105_MB4.raw"	"F4"	""	"2.39"	"1"	"513858.3125"	"33.48"
"-1381"	"73243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0363"	"2"	"2"	"821.93970"	"1642.87212"	"1642.87591"	"-2.31"	"-0.00190"	"HCD"	"MS2"	"26.64246"	"25.000"	"26.7296"	"14551"	"221105_MB4.raw"	"F4"	""	"2.39"	"1"	"94453.484375"	"26.80"
"-1381"	"68690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.1925"	"0.0000"	"1"	"1"	"708.39764"	"1415.78801"	"1415.78929"	"-0.90"	"-0.00064"	"HCD"	"MS2"	"39.58881"	"25.000"	"25.5358"	"13791"	"221105_MB4.raw"	"F4"	""	"2.39"	"1"	"296007.03125"	"25.53"
"-1381"	"75524"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3207"	"0.0000"	"1"	"1"	"799.42664"	"1597.84599"	"1597.84854"	"-1.59"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"27.2971"	"14918"	"221105_MB4.raw"	"F4"	""	"2.37"	"1"	"339416.8125"	"27.37"
"-1381"	"75259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3777"	"0.0000"	"1"	"1"	"624.33600"	"1247.66472"	"1247.66644"	"-1.37"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"27.2388"	"14878"	"221105_MB4.raw"	"F4"	""	"2.33"	"1"	"209302.765625"	"27.19"
"-1381"	"59540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2500"	"0.0000"	"1"	"1"	"637.34039"	"1273.67351"	"1273.67466"	"-0.90"	"-0.00057"	"HCD"	"MS2"	"3.883849"	"25.000"	"21.1234"	"12070"	"221105_MB4.raw"	"F4"	""	"2.32"	"1"	"869633.3125"	"21.04"
"-1381"	"76635"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0494"	"2"	"2"	"696.39703"	"1391.78679"	"1391.78933"	"-1.82"	"-0.00127"	"HCD"	"MS2"	"45.13715"	"25.000"	"27.7396"	"15131"	"221105_MB4.raw"	"F4"	""	"2.31"	"1"	"224435.765625"	"27.78"
"-1381"	"62754"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4696"	"0.0000"	"1"	"1"	"542.33411"	"1083.66094"	"1083.66330"	"-2.18"	"-0.00118"	"HCD"	"MS2"	"0"	"25.000"	"22.7776"	"12658"	"221105_MB4.raw"	"F4"	""	"2.30"	"1"	"1403322.125"	"22.69"
"-1381"	"80429"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.3696"	"0.0000"	"1"	"1"	"563.31519"	"1125.62309"	"1125.62628"	"-2.83"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"28.9710"	"15765"	"221105_MB4.raw"	"F4"	""	"2.30"	"1"	"1513436"	"28.93"
"-1381"	"73015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3450"	"0.0000"	"1"	"1"	"523.77814"	"1046.54900"	"1046.55169"	"-2.57"	"-0.00134"	"HCD"	"MS2"	"0"	"25.000"	"26.6683"	"14510"	"221105_MB4.raw"	"F4"	""	"2.29"	"1"	"3863963"	"26.81"
"-1381"	"78317"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1096"	"0.0000"	"1"	"1"	"563.31531"	"1125.62334"	"1125.62628"	"-2.62"	"-0.00147"	"HCD"	"MS2"	"5.83777"	"25.000"	"28.2802"	"15404"	"221105_MB4.raw"	"F4"	""	"2.28"	"1"	"2515653"	"28.18"
"-1381"	"72924"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4254"	"0.0000"	"1"	"1"	"772.91058"	"1544.81389"	"1544.81663"	"-1.77"	"-0.00137"	"HCD"	"MS2"	"12.63884"	"25.000"	"26.6484"	"14496"	"221105_MB4.raw"	"F4"	""	"2.28"	"1"	"287442.75"	"26.69"
"-1381"	"68710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2412"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"25.5375"	"13793"	"221105_MB4.raw"	"F4"	""	"2.28"	"1"	"90344.6328125"	"25.54"
"-1381"	"67663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0752"	"0.0000"	"1"	"1"	"601.81573"	"1202.62419"	"1202.62634"	"-1.79"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"25.2040"	"13607"	"221105_MB4.raw"	"F4"	""	"2.26"	"1"	"135878.8125"	"25.19"
"-1381"	"105664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.0667"	"0.0000"	"1"	"1"	"1020.55225"	"2040.09722"	"2040.10122"	"-1.96"	"-0.00200"	"HCD"	"MS2"	"33.46401"	"25.000"	"36.4590"	"20313"	"221105_MB4.raw"	"F4"	""	"2.25"	"1"	"112546.25"	"36.49"
"-1381"	"72894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5112"	"0.0000"	"1"	"1"	"772.91077"	"1544.81426"	"1544.81663"	"-1.54"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"26.6428"	"14492"	"221105_MB4.raw"	"F4"	""	"2.23"	"1"	"287442.75"	"26.69"
"-1381"	"66466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1794"	"0.0000"	"1"	"1"	"601.81573"	"1202.62419"	"1202.62634"	"-1.79"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"24.8588"	"13401"	"221105_MB4.raw"	"F4"	""	"2.23"	"1"	"209970.671875"	"24.87"
"-1381"	"43126"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITKR.[M]"	""	"1"	""	""	"1"	"2"	"0.3073"	"0.0000"	"1"	"1"	"551.32153"	"1101.63579"	"1101.63748"	"-1.54"	"-0.00085"	"HCD"	"MS2"	"23.17333"	"25.000"	"17.0756"	"9296"	"221105_MB4.raw"	"F4"	""	"2.18"	"1"	"47330.26953125"	"17.09"
"-1381"	"85632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1336"	"0.0000"	"1"	"1"	"605.84174"	"1210.67620"	"1210.67908"	"-2.39"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"30.4361"	"16581"	"221105_MB4.raw"	"F4"	""	"2.17"	"1"	"113348.0703125"	"30.48"
"-1381"	"89964"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.4419"	"0.0000"	"1"	"1"	"867.96283"	"1734.91838"	"1734.92072"	"-1.34"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"31.5916"	"17247"	"221105_MB4.raw"	"F4"	""	"2.15"	"1"	"44058.28125"	"31.62"
"-1381"	"66268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.3850"	"0.0000"	"1"	"1"	"755.38715"	"1509.76702"	"1509.76962"	"-1.72"	"-0.00130"	"HCD"	"MS2"	"0"	"25.000"	"24.8249"	"13372"	"221105_MB4.raw"	"F4"	""	"2.13"	"1"	"621063.25"	"24.93"
"-1381"	"76164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3839"	"0.0000"	"1"	"1"	"520.79016"	"1040.57305"	"1040.57348"	"-0.42"	"-0.00022"	"HCD"	"MS2"	"0"	"25.000"	"27.4836"	"15029"	"221105_MB4.raw"	"F4"	""	"2.11"	"1"	"44424.3515625"	"27.85"
"-1381"	"73683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3667"	"0.0000"	"1"	"1"	"520.78949"	"1040.57170"	"1040.57348"	"-1.71"	"-0.00089"	"HCD"	"MS2"	"23.4164"	"25.000"	"26.7992"	"14615"	"221105_MB4.raw"	"F4"	""	"2.10"	"1"	"95084.7421875"	"26.81"
"-1381"	"70992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4381"	"0.0000"	"1"	"1"	"520.78925"	"1040.57121"	"1040.57348"	"-2.18"	"-0.00114"	"HCD"	"MS2"	"18.63409"	"25.000"	"26.1753"	"14181"	"221105_MB4.raw"	"F4"	""	"2.10"	"1"	"10849436"	"26.25"
"-1381"	"94446"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.5167"	"0.0000"	"1"	"1"	"672.38098"	"1343.75469"	"1343.75693"	"-1.67"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"33.5210"	"18158"	"221105_MB4.raw"	"F4"	""	"2.09"	"1"	"233246.234375"	"33.59"
"-1381"	"60173"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0435"	"0.0000"	"1"	"1"	"660.30621"	"1319.60515"	"1319.60740"	"-1.70"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"21.4717"	"12189"	"221105_MB4.raw"	"F4"	""	"2.07"	"1"	"110072.0703125"	"21.50"
"-1381"	"85059"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.1594"	"0.0000"	"1"	"1"	"776.40643"	"1551.80559"	"1551.80871"	"-2.01"	"-0.00156"	"HCD"	"MS2"	"23.47253"	"25.000"	"30.3562"	"16509"	"221105_MB4.raw"	"F4"	""	"2.07"	"1"	"311054.4375"	"30.42"
"-1381"	"68244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4251"	"0.0000"	"1"	"1"	"779.41394"	"1557.82060"	"1557.82311"	"-1.61"	"-0.00125"	"HCD"	"MS2"	"0"	"25.000"	"25.3395"	"13703"	"221105_MB4.raw"	"F4"	""	"2.07"	"1"	"1348201.25"	"25.42"
"-1381"	"82279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4369"	"0.0000"	"1"	"1"	"584.83099"	"1168.65471"	"1168.65721"	"-2.14"	"-0.00125"	"HCD"	"MS2"	"20.48006"	"25.000"	"29.6670"	"16093"	"221105_MB4.raw"	"F4"	""	"2.06"	"1"	"9319616"	"29.36"
"-1381"	"71528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3835"	"0.0000"	"1"	"1"	"573.81226"	"1146.61724"	"1146.61872"	"-1.30"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"26.3156"	"14267"	"221105_MB4.raw"	"F4"	""	"2.06"	"1"	"217612.8125"	"26.37"
"-1381"	"79802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.2647"	"0.0000"	"1"	"1"	"875.95966"	"1750.91203"	"1750.91563"	"-2.05"	"-0.00180"	"HCD"	"MS2"	"0"	"25.000"	"28.7228"	"15648"	"221105_MB4.raw"	"F4"	""	"2.04"	"1"	"132320.1875"	"28.61"
"-1381"	"99768"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2808"	"0.0000"	"1"	"1"	"978.02655"	"1955.04582"	"1955.04842"	"-1.33"	"-0.00130"	"HCD"	"MS2"	"15.32727"	"25.000"	"35.2611"	"19234"	"221105_MB4.raw"	"F4"	""	"2.03"	"1"	"1192424.5"	"35.16"
"-1381"	"73514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2970"	"0.0000"	"1"	"1"	"624.33539"	"1247.66350"	"1247.66644"	"-2.35"	"-0.00147"	"HCD"	"MS2"	"27.46712"	"25.000"	"26.7775"	"14589"	"221105_MB4.raw"	"F4"	""	"2.02"	"1"	"129221.59375"	"26.67"
"-1381"	"72674"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3713"	"0.0000"	"1"	"1"	"624.33539"	"1247.66350"	"1247.66644"	"-2.35"	"-0.00147"	"HCD"	"MS2"	"29.03521"	"25.000"	"26.6095"	"14461"	"221105_MB4.raw"	"F4"	""	"2.02"	"1"	"129221.59375"	"26.67"
"-1381"	"70163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4030"	"0.0000"	"1"	"1"	"464.28436"	"927.56145"	"927.56219"	"-0.80"	"-0.00037"	"HCD"	"MS2"	"36.80944"	"25.000"	"25.9258"	"14031"	"221105_MB4.raw"	"F4"	""	"2.01"	"1"	"11285064"	"25.83"
"-1381"	"66004"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3682"	"0.0000"	"1"	"1"	"581.80957"	"1162.61186"	"1162.61364"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"24.58698"	"25.000"	"24.7622"	"13326"	"221105_MB4.raw"	"F4"	""	"2.01"	"1"	"1641918.5"	"24.86"
"-1381"	"63205"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.4850"	"0.0000"	"1"	"1"	"803.41516"	"1605.82305"	"1605.82648"	"-2.14"	"-0.00172"	"HCD"	"MS2"	"10.86861"	"25.000"	"23.0292"	"12749"	"221105_MB4.raw"	"F4"	""	"2.00"	"1"	"71842"	"23.05"
"-1381"	"65540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4600"	"0.0000"	"1"	"1"	"717.91888"	"1434.83049"	"1434.83149"	"-0.70"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"24.5660"	"13238"	"221105_MB4.raw"	"F4"	""	"2.00"	"1"	"132360.71875"	"24.63"
