"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F7: Sample"	"Quan Info"	"Found in Sample: [S7] F7: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"4054"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1597.84854"	"6857482.84375"	""	"High"	"High"	"5.81"	"26.73"
"13871"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"4615375.25"	""	"High"	"High"	"4.64"	"34.87"
"6348"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"258394.234375"	""	"High"	"High"	"4.45"	"18.40"
"5838"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[208-239]"	""	"1"	"3418.67361"	"385352.19140625"	""	"High"	"High"	"4.45"	"33.26"
"18167"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2623.44538"	"908032.96875"	""	"High"	"High"	"4.42"	"30.40"
"232"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"4084736.9375"	""	"High"	"High"	"4.31"	"26.02"
"9017"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"3527749.03125"	""	"High"	"High"	"4.22"	"30.20"
"16606"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[10-44]"	""	"2"	"4214.09553"	"142926.875"	""	"High"	"High"	"4.19"	"36.95"
"7392"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"3450442.78125"	""	"High"	"High"	"4.17"	"23.94"
"2921"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2716.37885"	"796861.5625"	""	"High"	"High"	"4.14"	"27.33"
"5947"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"5"	""	"[615-630]"	""	"1"	"1557.82311"	"9400666.5"	""	"High"	"High"	"4.13"	"24.75"
"4056"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1682.90134"	"2157948.59375"	""	"High"	"High"	"4.02"	"27.70"
"80"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"1671527.125"	""	"High"	"High"	"3.97"	"26.15"
"9019"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2495.36035"	"1350943.9375"	""	"High"	"High"	"3.83"	"31.55"
"5948"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"16"	""	"[615-630]"	""	"1"	"1642.87591"	"3790434.109375"	""	"High"	"High"	"3.78"	"26.14"
"16660"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"29261203.0898438"	""	"High"	"High"	"3.76"	"25.38"
"5799"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"4"	""	"[598-614]"	""	"0"	"1710.84795"	"383347.10546875"	""	"High"	"High"	"3.57"	"22.10"
"7393"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"9"	""	"[459-470]"	""	"2"	"1519.88429"	"1250885.0625"	""	"High"	"High"	"3.54"	"25.35"
"18484"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"169117.984375"	""	"High"	"High"	"3.45"	"25.74"
"18169"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2708.49818"	"96726.53125"	""	"High"	"High"	"3.41"	"31.30"
"8476"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"628281.25"	""	"High"	"High"	"3.37"	"24.20"
"11168"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1551.80871"	"1620210.8125"	""	"High"	"High"	"3.37"	"29.74"
"2556"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1509.76962"	"7298984.125"	""	"High"	"High"	"3.35"	"24.26"
"5803"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"2"	""	"[598-615]"	""	"1"	"1838.94291"	"761950.6875"	""	"High"	"High"	"3.35"	"19.88"
"234"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2080.14509"	"247417.3125"	""	"High"	"High"	"3.31"	"26.45"
"11171"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"7"	""	"[356-368]"	""	"1"	"1636.86151"	"1828430.03125"	""	"High"	"High"	"3.31"	"31.95"
"9022"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"278632.90625"	""	"High"	"High"	"3.25"	"28.59"
"3939"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	"1"	"1"	""	"[488-516]"	""	"2"	"3289.67527"	"220834.9375"	""	"High"	"High"	"3.23"	"34.74"
"9020"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"3.15"	""
"11172"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1637.84552"	""	"NoQuanValues"	"High"	"High"	"3.14"	""
"24"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [D6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"53718.078125"	""	"High"	"High"	"3.12"	"21.07"
"5514"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1750.91563"	"768782.21875"	""	"High"	"High"	"3.10"	"28.06"
"4734"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"31259030"	""	"High"	"High"	"3.10"	"28.71"
"4740"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"597008.9375"	""	"High"	"High"	"3.10"	"37.21"
"2919"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"757099.1875"	""	"High"	"High"	"3.07"	"26.26"
"10636"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"1850010.59375"	""	"High"	"High"	"3.04"	"24.86"
"8477"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3531.77095"	"234228.96875"	""	"High"	"High"	"3.03"	"30.98"
"18192"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1391.78933"	"2276176.75"	""	"High"	"High"	"3.03"	"27.21"
"82"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2035.06474"	"1156930.5625"	""	"High"	"High"	"3.02"	"24.15"
"79"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"349152.9375"	""	"High"	"High"	"3.02"	"25.10"
"16663"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1675.81873"	"572805.15625"	""	"High"	"High"	"3.01"	"26.62"
"18191"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1306.73653"	"12112852.1835938"	""	"High"	"High"	"2.97"	"25.58"
"13873"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2088.11245"	"512186.25"	""	"High"	"High"	"2.97"	"35.20"
"16604"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q]"	"1"	"1"	"2"	""	"[10-44]"	""	"2"	"4129.04273"	"33355.29296875"	""	"High"	"High"	"2.93"	"36.92"
"1186"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	""	"NoQuanValues"	"High"	"High"	"2.92"	""
"81"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1992.02257"	"338459.375"	""	"High"	"High"	"2.89"	"27.48"
"5949"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1727.92871"	"445715.6328125"	""	"High"	"High"	"2.88"	"27.76"
"12222"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"4402827.1796875"	""	"High"	"High"	"2.86"	"24.18"
"8475"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"165260.984375"	""	"High"	"High"	"2.80"	"26.04"
"89"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"3889452.25"	""	"High"	"High"	"2.79"	"27.87"
"4053"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"58930.8359375"	""	"High"	"High"	"2.77"	"29.35"
"10458"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"682768.75"	""	"High"	"High"	"2.75"	"32.94"
"4736"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[441-451]"	""	"0"	"1253.71001"	"11610819.25"	""	"High"	"High"	"2.72"	"31.47"
"18168"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"11173"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D4]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1721.91431"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"13872"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"18193"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1476.84213"	"150325.984375"	""	"High"	"High"	"2.70"	"28.34"
"5471"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"235281.5625"	""	"High"	"High"	"2.69"	"22.88"
"1491"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2340.24459"	"259376.71875"	""	"High"	"High"	"2.67"	"34.28"
"2554"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"7088352"	""	"High"	"High"	"2.67"	"26.13"
"8311"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"27933895.40625"	""	"High"	"High"	"2.67"	"25.58"
"12227"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"448024.0625"	""	"High"	"High"	"2.65"	"22.36"
"2557"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"66200.8203125"	""	"High"	"High"	"2.60"	"24.93"
"90"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"887792.875"	""	"High"	"High"	"2.60"	"29.85"
"15393"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"75808.25"	""	"High"	"High"	"2.59"	"23.41"
"5472"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"28857.927734375"	""	"High"	"High"	"2.58"	"23.28"
"8312"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1125.62628"	"8908644"	""	"High"	"High"	"2.57"	"27.53"
"7394"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1604.93709"	"39716.8515625"	""	"High"	"High"	"2.55"	"26.64"
"5801"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	""	"NoQuanValues"	"High"	"High"	"2.55"	""
"2388"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[882-897]"	""	"2"	"1949.94641"	"615427.25"	""	"High"	"High"	"2.54"	"24.44"
"10638"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"187548.046875"	""	"High"	"High"	"2.54"	"22.48"
"4973"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"393584.625"	""	"High"	"High"	"2.54"	"16.17"
"5516"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1819.97352"	"136251.20703125"	""	"High"	"High"	"2.52"	"32.74"
"2539"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"10145889"	""	"High"	"High"	"2.52"	"24.39"
"17616"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"208451.421875"	""	"High"	"High"	"2.51"	"27.55"
"18854"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E3]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"171583.53125"	""	"High"	"High"	"2.51"	"35.69"
"12221"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"592169.9375"	""	"High"	"High"	"2.50"	"25.70"
"2540"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"1264892.75"	""	"High"	"High"	"2.49"	"26.24"
"12514"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"451979.25"	""	"High"	"High"	"2.42"	"20.77"
"8313"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"445430.5625"	""	"High"	"High"	"2.39"	"29.37"
"3378"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1029621.3125"	""	"High"	"High"	"2.39"	"20.32"
"5513"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1735.90473"	""	"NoQuanValues"	"High"	"High"	"2.37"	""
"1183"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"676422.9375"	""	"High"	"High"	"2.34"	"34.75"
"3375"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"771359.1875"	""	"High"	"High"	"2.32"	"24.19"
"91"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"39063.57421875"	""	"High"	"High"	"2.31"	"30.74"
"18852"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1729834.5"	""	"High"	"High"	"2.26"	"34.57"
"1492"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"2.25"	""
"3374"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"2636192.328125"	""	"High"	"High"	"2.24"	"22.05"
"14536"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"2761082.25"	""	"High"	"High"	"2.18"	"21.96"
"515"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"23842384"	""	"High"	"High"	"2.16"	"25.14"
"2555"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"2063422"	""	"High"	"High"	"2.13"	"28.77"
"16661"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	""	"NoQuanValues"	"High"	"High"	"2.12"	""
"3937"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"21233.322265625"	""	"High"	"High"	"2.11"	"36.76"
"2917"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2133.04585"	""	"NoQuanValues"	"High"	"High"	"2.11"	""
"12225"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"419369.90625"	""	"High"	"High"	"2.04"	"26.52"
"4737"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1338.76281"	"383324.65625"	""	"High"	"High"	"2.04"	"31.12"
