"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1492"	"69212"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1459"	"0.0000"	"1"	"1"	"548.29602"	"1642.87351"	"1642.87591"	"-1.46"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"26.0916"	"14241"	"221105_MB11.raw"	"F11"	""	"4.73"	"1"	"401942.34375"	"26.12"
"-1492"	"94446"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4476"	"0.0000"	"1"	"1"	"668.35608"	"2003.05368"	"2003.05965"	"-2.98"	"-0.00199"	"HCD"	"MS2"	"19.7956"	"25.000"	"34.7787"	"18925"	"221105_MB11.raw"	"F11"	""	"4.20"	"1"	"2420721.5"	"34.84"
"-1492"	"71482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4689"	"0.0000"	"1"	"1"	"533.28613"	"1597.84385"	"1597.84854"	"-2.94"	"-0.00156"	"HCD"	"MS2"	"0"	"25.000"	"26.8087"	"14660"	"221105_MB11.raw"	"F11"	""	"4.18"	"1"	"1304253.625"	"26.70"
"-1492"	"70965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.5341"	"0.0000"	"1"	"1"	"533.28607"	"1597.84366"	"1597.84854"	"-3.05"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"26.6400"	"14567"	"221105_MB11.raw"	"F11"	""	"4.10"	"1"	"1304253.625"	"26.70"
"-1492"	"85786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0177"	"0.0000"	"1"	"1"	"832.45758"	"2495.35819"	"2495.36035"	"-0.86"	"-0.00072"	"HCD"	"MS2"	"0"	"25.000"	"32.1615"	"17227"	"221105_MB11.raw"	"F11"	""	"3.95"	"1"	"231653.5"	"32.19"
"-1492"	"85787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0177"	"2"	"2"	"832.45758"	"2495.35819"	"2495.36035"	"-0.86"	"-0.00072"	"HCD"	"MS2"	"0"	"25.000"	"32.1615"	"17227"	"221105_MB11.raw"	"F11"	""	"3.88"	"1"	"231653.5"	"32.19"
"-1492"	"95420"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4908"	"0.0000"	"1"	"1"	"668.35706"	"2003.05661"	"2003.05965"	"-1.52"	"-0.00101"	"HCD"	"MS2"	"15.44971"	"25.000"	"34.9483"	"19092"	"221105_MB11.raw"	"F11"	""	"3.79"	"1"	"2420721.5"	"34.84"
"-1492"	"94541"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4678"	"0.0000"	"1"	"1"	"1002.03113"	"2003.05498"	"2003.05965"	"-2.33"	"-0.00234"	"HCD"	"MS2"	"18.91263"	"25.000"	"34.7871"	"18937"	"221105_MB11.raw"	"F11"	""	"3.57"	"1"	"627503.3125"	"34.83"
"-1492"	"72589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	"0.0285"	"0.0000"	"1"	"1"	"679.84888"	"2716.37368"	"2716.37885"	"-1.90"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"27.2558"	"14872"	"221105_MB11.raw"	"F11"	""	"3.51"	"1"	"93671.296875"	"27.33"
"-1492"	"70863"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0292"	"0.0000"	"1"	"1"	"548.29529"	"1642.87131"	"1642.87591"	"-2.80"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"26.6026"	"14546"	"221105_MB11.raw"	"F11"	""	"3.42"	"1"	"324576.65625"	"26.62"
"-1492"	"72590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0285"	"2"	"2"	"679.84888"	"2716.37368"	"2716.37885"	"-1.90"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"27.2558"	"14872"	"221105_MB11.raw"	"F11"	""	"3.41"	"1"	"93671.296875"	"27.33"
"-1492"	"106149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.2419"	"0.0000"	"1"	"1"	"1149.64795"	"2298.28862"	"2298.29150"	"-1.25"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"37.1908"	"21759"	"221105_MB11.raw"	"F11"	""	"3.39"	"1"	"1080902.75"	"37.20"
"-1492"	"81823"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.3869"	"0.0000"	"1"	"1"	"875.15271"	"2623.44358"	"2623.44538"	"-0.69"	"-0.00060"	"HCD"	"MS2"	"0"	"25.000"	"30.3352"	"16434"	"221105_MB11.raw"	"F11"	""	"3.36"	"1"	"150194.9375"	"30.40"
"-1492"	"76488"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGqEVFSGSTcK.[Q]"	"Q27(Deamidated); C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.1399"	"0.0000"	"1"	"1"	"957.48517"	"3826.91884"	"3826.90552"	"3.48"	"0.00333"	"HCD"	"MS2"	"14.42862"	"25.000"	"28.5343"	"15541"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"3.36"	"1"	""	""
"-1492"	"103476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3750"	"0.0000"	"1"	"1"	"966.16064"	"2896.46738"	"2896.47271"	"-1.84"	"-0.00178"	"HCD"	"MS2"	"24.25639"	"25.000"	"36.5518"	"20824"	"221105_MB11.raw"	"F11"	""	"3.36"	"1"	"152954.25"	"36.59"
"-1492"	"66820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4955"	"0.0000"	"1"	"1"	"530.92511"	"1590.76078"	"1590.76593"	"-3.24"	"-0.00172"	"HCD"	"MS2"	"3.311645"	"25.000"	"25.3179"	"13789"	"221105_MB11.raw"	"F11"	""	"3.35"	"1"	"2494508"	"25.33"
"-1492"	"72591"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0484"	"3"	"3"	"679.84888"	"2716.37368"	"2716.37885"	"-1.90"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"27.2558"	"14872"	"221105_MB11.raw"	"F11"	""	"3.34"	"1"	"93671.296875"	"27.33"
"-1492"	"70864"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0292"	"2"	"2"	"548.29529"	"1642.87131"	"1642.87591"	"-2.80"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"26.6026"	"14546"	"221105_MB11.raw"	"F11"	""	"3.32"	"1"	"324576.65625"	"26.62"
"-1492"	"83881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTk.[H]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0514"	"0.0000"	"1"	"1"	"832.45776"	"2495.35874"	"2495.36035"	"-0.64"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"31.1134"	"16795"	"221105_MB11.raw"	"F11"	""	"3.31"	"1"	"405371.71875"	"31.16"
"-1492"	"88465"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.3161"	"0.0000"	"1"	"1"	"855.42285"	"3418.66958"	"3418.67361"	"-1.18"	"-0.00101"	"HCD"	"MS2"	"15.89725"	"25.000"	"33.1904"	"17776"	"221105_MB11.raw"	"F11"	""	"3.29"	"1"	"159652.4375"	"33.21"
"-1492"	"94400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.4735"	"0.0000"	"1"	"1"	"1002.53326"	"2004.05925"	"2004.04367"	"7.78"	"0.00779"	"HCD"	"MS2"	"41.59636"	"25.000"	"34.7727"	"18917"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"3.21"	"1"	""	""
"-1492"	"81426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4201"	"0.0000"	"1"	"1"	"804.10571"	"2410.30259"	"2410.30755"	"-2.06"	"-0.00165"	"HCD"	"MS2"	"0"	"25.000"	"30.1201"	"16353"	"221105_MB11.raw"	"F11"	""	"3.19"	"1"	"1544072.25"	"30.18"
"-1492"	"70823"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0605"	"0.0000"	"1"	"1"	"821.93921"	"1642.87114"	"1642.87591"	"-2.90"	"-0.00238"	"HCD"	"MS2"	"0"	"25.000"	"26.5838"	"14539"	"221105_MB11.raw"	"F11"	""	"3.14"	"1"	"122818.296875"	"26.63"
"-1492"	"104334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEKADGFAGVFPEHK.[Y]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0295"	"0.0000"	"1"	"1"	"994.51178"	"2981.52079"	"2981.52551"	"-1.59"	"-0.00158"	"HCD"	"MS2"	"29.2417"	"25.000"	"36.7303"	"21087"	"221105_MB11.raw"	"F11"	""	"3.05"	"1"	"23279.58203125"	"36.71"
"-1492"	"69325"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"4"	"0.3750"	"0.0000"	"1"	"1"	"477.49731"	"1906.96743"	"1906.96977"	"-1.23"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"26.1166"	"14259"	"221105_MB11.raw"	"F11"	""	"3.04"	"1"	"183670.953125"	"26.13"
"-1492"	"66690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4950"	"0.0000"	"1"	"1"	"795.88422"	"1590.76116"	"1590.76593"	"-3.00"	"-0.00239"	"HCD"	"MS2"	"0"	"25.000"	"25.2985"	"13772"	"221105_MB11.raw"	"F11"	""	"3.03"	"1"	"1615058"	"25.34"
"-1492"	"68885"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3522"	"0.0000"	"1"	"1"	"499.52783"	"1995.08950"	"1995.09229"	"-1.40"	"-0.00070"	"HCD"	"MS2"	"4.747759"	"25.000"	"26.0000"	"14175"	"221105_MB11.raw"	"F11"	""	"3.01"	"1"	"392482.84375"	"26.03"
"-1492"	"69152"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0800"	"0.0000"	"1"	"1"	"821.94049"	"1642.87370"	"1642.87591"	"-1.34"	"-0.00110"	"HCD"	"MS2"	"0"	"25.000"	"26.0743"	"14231"	"221105_MB11.raw"	"F11"	""	"3.00"	"1"	"128229.3984375"	"26.11"
"-1492"	"85231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3980"	"0.0000"	"1"	"1"	"818.93335"	"1636.85942"	"1636.86151"	"-1.27"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"31.9194"	"17114"	"221105_MB11.raw"	"F11"	""	"2.99"	"1"	"72131.46875"	"31.93"
"-1492"	"104335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEKADGFAGVFPEHK.[Y]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0295"	"2"	"2"	"994.51178"	"2981.52079"	"2981.52551"	"-1.59"	"-0.00158"	"HCD"	"MS2"	"29.2417"	"25.000"	"36.7303"	"21087"	"221105_MB11.raw"	"F11"	""	"2.96"	"1"	"23279.58203125"	"36.71"
"-1492"	"81119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1735"	"0.0000"	"1"	"1"	"546.29126"	"1636.85923"	"1636.86151"	"-1.39"	"-0.00076"	"HCD"	"MS2"	"30.78294"	"25.000"	"29.9832"	"16295"	"221105_MB11.raw"	"F11"	""	"2.94"	"1"	"161968.984375"	"29.99"
"-1492"	"85323"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1531"	"0.0000"	"1"	"1"	"546.29132"	"1636.85941"	"1636.86151"	"-1.28"	"-0.00070"	"HCD"	"MS2"	"12.25726"	"25.000"	"31.9516"	"17130"	"221105_MB11.raw"	"F11"	""	"2.94"	"1"	"151787.109375"	"31.94"
"-1492"	"63474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5700"	"0.0000"	"1"	"1"	"478.94766"	"1434.82843"	"1434.83149"	"-2.13"	"-0.00102"	"HCD"	"MS2"	"6.560426"	"25.000"	"24.0447"	"13152"	"221105_MB11.raw"	"F11"	""	"2.93"	"1"	"400472.96875"	"23.95"
"-1492"	"69257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2552"	"0.0000"	"1"	"1"	"636.32660"	"1906.96524"	"1906.96977"	"-2.38"	"-0.00151"	"HCD"	"MS2"	"0"	"25.000"	"26.0978"	"14247"	"221105_MB11.raw"	"F11"	""	"2.90"	"1"	"316126.1875"	"26.12"
"-1492"	"79935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3483"	"0.0000"	"1"	"1"	"517.94006"	"1551.80564"	"1551.80871"	"-1.98"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"29.6936"	"16120"	"221105_MB11.raw"	"F11"	""	"2.90"	"1"	"183630.171875"	"29.73"
"-1492"	"65352"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0389"	"0.0000"	"1"	"1"	"472.60046"	"1415.78684"	"1415.78929"	"-1.73"	"-0.00082"	"HCD"	"MS2"	"43.62992"	"25.000"	"24.7955"	"13511"	"221105_MB11.raw"	"F11"	""	"2.83"	"1"	"546968.5"	"24.84"
"-1492"	"57961"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3643"	"0.0000"	"1"	"1"	"425.22870"	"1273.67154"	"1273.67466"	"-2.44"	"-0.00104"	"HCD"	"MS2"	"2.548171"	"25.000"	"20.2891"	"11928"	"221105_MB11.raw"	"F11"	""	"2.80"	"1"	"642124.3125"	"20.28"
"-1492"	"96013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0036"	"0.0000"	"1"	"1"	"696.70709"	"2088.10672"	"2088.11245"	"-2.74"	"-0.00191"	"HCD"	"MS2"	"5.434769"	"25.000"	"35.0732"	"19211"	"221105_MB11.raw"	"F11"	""	"2.79"	"1"	"351673.3125"	"35.18"
"-1492"	"96014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	""	"0.0036"	"2"	"2"	"696.70709"	"2088.10672"	"2088.11245"	"-2.74"	"-0.00191"	"HCD"	"MS2"	"5.434769"	"25.000"	"35.0732"	"19211"	"221105_MB11.raw"	"F11"	""	"2.78"	"1"	"351673.3125"	"35.18"
"-1492"	"63666"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4891"	"0.0000"	"1"	"1"	"637.30804"	"1909.90958"	"1909.91464"	"-2.65"	"-0.00169"	"HCD"	"MS2"	"59.10065"	"25.000"	"24.0949"	"13184"	"221105_MB11.raw"	"F11"	""	"2.76"	"1"	"124978.1484375"	"24.17"
"-1492"	"63928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4051"	"0.0000"	"1"	"1"	"581.80945"	"1162.61162"	"1162.61364"	"-1.73"	"-0.00101"	"HCD"	"MS2"	"0.8480166"	"25.000"	"24.2050"	"13238"	"221105_MB11.raw"	"F11"	""	"2.74"	"1"	"1298200.375"	"24.13"
"-1492"	"81711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4191"	"0.0000"	"1"	"1"	"804.10602"	"2410.30350"	"2410.30755"	"-1.68"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"30.2930"	"16413"	"221105_MB11.raw"	"F11"	""	"2.72"	"1"	"1544072.25"	"30.18"
"-1492"	"73163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0818"	"0.0000"	"1"	"1"	"821.94012"	"1642.87297"	"1642.87591"	"-1.79"	"-0.00147"	"HCD"	"MS2"	"35.6795"	"25.000"	"27.4468"	"14974"	"221105_MB11.raw"	"F11"	""	"2.69"	"1"	"112741.3671875"	"27.50"
"-1492"	"93870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3396"	"0.0000"	"1"	"1"	"978.02527"	"1955.04326"	"1955.04842"	"-2.64"	"-0.00258"	"HCD"	"MS2"	"0"	"25.000"	"34.6867"	"18833"	"221105_MB11.raw"	"F11"	""	"2.68"	"1"	"947741.625"	"34.55"
"-1492"	"76706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5206"	"0.0000"	"1"	"1"	"584.83081"	"1168.65434"	"1168.65721"	"-2.46"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"28.6161"	"15579"	"221105_MB11.raw"	"F11"	""	"2.67"	"1"	"7920470.5"	"28.67"
"-1492"	"58569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4030"	"0.0000"	"1"	"1"	"603.27264"	"1205.53801"	"1205.54081"	"-2.32"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"20.6384"	"12050"	"221105_MB11.raw"	"F11"	""	"2.63"	"1"	"158276.59375"	"20.70"
"-1492"	"64946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4466"	"0.0000"	"1"	"1"	"519.94495"	"1557.82029"	"1557.82311"	"-1.81"	"-0.00094"	"HCD"	"MS2"	"61.07293"	"25.000"	"24.6594"	"13440"	"221105_MB11.raw"	"F11"	""	"2.62"	"1"	"1419395.125"	"24.73"
"-1492"	"75078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.2912"	"0.0000"	"1"	"1"	"584.30853"	"1750.91104"	"1750.91563"	"-2.62"	"-0.00153"	"HCD"	"MS2"	"4.393162"	"25.000"	"28.1084"	"15307"	"221105_MB11.raw"	"F11"	""	"2.61"	"1"	"190924.625"	"28.05"
"-1492"	"73866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0421"	"0.0000"	"1"	"1"	"561.63696"	"1682.89634"	"1682.90134"	"-2.97"	"-0.00167"	"HCD"	"MS2"	"5.840868"	"25.000"	"27.6640"	"15090"	"221105_MB11.raw"	"F11"	""	"2.61"	"1"	"247900.328125"	"27.71"
"-1492"	"69355"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"2"	"0.5154"	"0.0000"	"1"	"1"	"953.98712"	"1906.96697"	"1906.96977"	"-1.47"	"-0.00140"	"HCD"	"MS2"	"37.56038"	"25.000"	"26.1189"	"14262"	"221105_MB11.raw"	"F11"	""	"2.60"	"1"	"36715.67578125"	"26.12"
"-1492"	"63858"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1885"	"0.0000"	"1"	"1"	"500.82285"	"1000.63841"	"1000.64014"	"-1.73"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"24.1771"	"13224"	"221105_MB11.raw"	"F11"	""	"2.60"	"1"	"60028.109375"	"24.21"
"-1492"	"85745"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDqSALTGESLPVTK.[H]"	"E3(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.0502"	"0.0000"	"1"	"1"	"832.79163"	"2496.36032"	"2496.34436"	"6.39"	"0.00532"	"HCD"	"MS2"	"0"	"25.000"	"32.1430"	"17219"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"2.59"	"1"	""	""
"-1492"	"68079"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.3774"	"0.0000"	"1"	"1"	"494.95465"	"1482.84940"	"1482.85262"	"-2.17"	"-0.00107"	"HCD"	"MS2"	"40.87457"	"25.000"	"25.6736"	"14013"	"221105_MB11.raw"	"F11"	""	"2.57"	"1"	"56832.99609375"	"25.70"
"-1492"	"78800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0859"	"0.0000"	"1"	"1"	"757.89136"	"1514.77544"	"1514.78095"	"-3.64"	"-0.00275"	"HCD"	"MS2"	"0"	"25.000"	"29.4270"	"15958"	"221105_MB11.raw"	"F11"	""	"2.56"	"1"	"171696.8125"	"29.47"
"-1492"	"69645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2734"	"0.0000"	"1"	"1"	"523.77820"	"1046.54912"	"1046.55169"	"-2.45"	"-0.00128"	"HCD"	"MS2"	"0"	"25.000"	"26.1961"	"14318"	"221105_MB11.raw"	"F11"	""	"2.56"	"1"	"2714895.25"	"26.11"
"-1492"	"78801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0859"	"0.0000"	"1"	"2"	"757.89136"	"1514.77544"	"1514.78095"	"-3.64"	"-0.00275"	"HCD"	"MS2"	"0"	"25.000"	"29.4270"	"15958"	"221105_MB11.raw"	"F11"	""	"2.56"	"1"	"171696.8125"	"29.47"
"-1492"	"74560"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.2196"	"0.0000"	"1"	"1"	"584.30841"	"1750.91068"	"1750.91563"	"-2.83"	"-0.00165"	"HCD"	"MS2"	"7.496068"	"25.000"	"27.9371"	"15215"	"221105_MB11.raw"	"F11"	""	"2.55"	"1"	"190924.625"	"28.05"
"-1492"	"68978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4921"	"0.0000"	"1"	"1"	"523.77899"	"1046.55071"	"1046.55169"	"-0.94"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"26.0243"	"14192"	"221105_MB11.raw"	"F11"	""	"2.54"	"1"	"2714895.25"	"26.11"
"-1492"	"84731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0754"	"0.0000"	"1"	"1"	"832.79163"	"2496.36032"	"2496.34436"	"6.39"	"0.00532"	"HCD"	"MS2"	"57.73867"	"25.000"	"31.5663"	"16981"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"2.52"	"1"	""	""
"-1492"	"91975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"3"	"0.2421"	"0.0000"	"1"	"1"	"780.75146"	"2340.23984"	"2340.24459"	"-2.03"	"-0.00158"	"HCD"	"MS2"	"5.151773"	"25.000"	"34.2860"	"18476"	"221105_MB11.raw"	"F11"	""	"2.52"	"1"	"170591.421875"	"34.29"
"-1492"	"87234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2390"	"0.0000"	"1"	"1"	"627.35706"	"1253.70683"	"1253.71001"	"-2.54"	"-0.00159"	"HCD"	"MS2"	"9.837807"	"25.000"	"32.7890"	"17531"	"221105_MB11.raw"	"F11"	""	"2.51"	"1"	"531298.5"	"32.83"
"-1492"	"100325"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.0359"	"0.0000"	"1"	"1"	"863.46527"	"1725.92327"	"1725.92694"	"-2.13"	"-0.00184"	"HCD"	"MS2"	"43.20659"	"25.000"	"35.9092"	"20094"	"221105_MB11.raw"	"F11"	""	"2.51"	"1"	"81725.109375"	"35.92"
"-1492"	"73867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0421"	"2"	"2"	"561.63696"	"1682.89634"	"1682.90134"	"-2.97"	"-0.00167"	"HCD"	"MS2"	"5.840868"	"25.000"	"27.6640"	"15090"	"221105_MB11.raw"	"F11"	""	"2.50"	"1"	"247900.328125"	"27.71"
"-1492"	"86386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3143"	"0.0000"	"1"	"1"	"669.88446"	"1338.76164"	"1338.76281"	"-0.87"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"32.4661"	"17356"	"221105_MB11.raw"	"F11"	""	"2.45"	"1"	"217873.46875"	"32.50"
"-1492"	"87458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.2551"	"0.0000"	"1"	"1"	"1128.09668"	"2255.18608"	"2255.19179"	"-2.53"	"-0.00285"	"HCD"	"MS2"	"0"	"25.000"	"32.8905"	"17579"	"221105_MB11.raw"	"F11"	""	"2.43"	"1"	"238387.3125"	"32.93"
"-1492"	"100326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0359"	"2"	"2"	"863.46527"	"1725.92327"	"1725.92694"	"-2.13"	"-0.00184"	"HCD"	"MS2"	"43.20659"	"25.000"	"35.9092"	"20094"	"221105_MB11.raw"	"F11"	""	"2.42"	"1"	"81725.109375"	"35.92"
"-1492"	"72413"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0537"	"0.0000"	"1"	"1"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"6.572043"	"25.000"	"27.2173"	"14846"	"221105_MB11.raw"	"F11"	""	"2.42"	"1"	"282012.90625"	"27.16"
"-1492"	"83891"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2116"	"0.0000"	"1"	"1"	"669.88403"	"1338.76079"	"1338.76281"	"-1.51"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"31.1146"	"16796"	"221105_MB11.raw"	"F11"	""	"2.41"	"1"	"160749.546875"	"31.13"
"-1492"	"81466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4730"	"0.0000"	"1"	"1"	"1205.65625"	"2410.30522"	"2410.30755"	"-0.96"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"30.1432"	"16361"	"221105_MB11.raw"	"F11"	""	"2.41"	"1"	"180283.9375"	"30.18"
"-1492"	"67301"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"795.88477"	"1590.76225"	"1590.76593"	"-2.31"	"-0.00184"	"HCD"	"MS2"	"4.670548"	"25.000"	"25.4679"	"13873"	"221105_MB11.raw"	"F11"	""	"2.40"	"1"	"1615058"	"25.34"
"-1492"	"106463"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTePGLSVIISAVLTSR.[A]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.1021"	"0.0000"	"1"	"1"	"1192.17407"	"2383.34087"	"2383.34430"	"-1.44"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"37.2356"	"21814"	"221105_MB11.raw"	"F11"	""	"2.35"	"1"	"105909.7578125"	"37.24"
"-1492"	"69565"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4766"	"0.0000"	"1"	"1"	"579.30518"	"1157.60307"	"1157.60622"	"-2.72"	"-0.00157"	"HCD"	"MS2"	"8.802764"	"25.000"	"26.1820"	"14304"	"221105_MB11.raw"	"F11"	""	"2.35"	"1"	"445238.875"	"26.21"
"-1492"	"68446"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4936"	"0.0000"	"1"	"1"	"520.78894"	"1040.57060"	"1040.57348"	"-2.77"	"-0.00144"	"HCD"	"MS2"	"12.62825"	"25.000"	"25.8197"	"14084"	"221105_MB11.raw"	"F11"	""	"2.33"	"1"	"7680587.5"	"25.55"
"-1492"	"92994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4506"	"0.0000"	"1"	"1"	"978.02643"	"1955.04558"	"1955.04842"	"-1.45"	"-0.00142"	"HCD"	"MS2"	"0"	"25.000"	"34.5081"	"18663"	"221105_MB11.raw"	"F11"	""	"2.33"	"1"	"947741.625"	"34.55"
"-1492"	"84551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1983"	"0.0000"	"1"	"1"	"627.35760"	"1253.70793"	"1253.71001"	"-1.66"	"-0.00104"	"HCD"	"MS2"	"35.14872"	"25.000"	"31.4158"	"16930"	"221105_MB11.raw"	"F11"	""	"2.32"	"1"	"1795739.625"	"31.47"
"-1492"	"60515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3074"	"0.0000"	"1"	"1"	"559.28925"	"1117.57121"	"1117.57354"	"-2.08"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"21.9556"	"12470"	"221105_MB11.raw"	"F11"	""	"2.31"	"1"	"1034388.3125"	"22.00"
"-1492"	"66248"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4261"	"0.0000"	"1"	"1"	"637.81036"	"1274.61345"	"1274.61641"	"-2.32"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"25.0941"	"13678"	"221105_MB11.raw"	"F11"	""	"2.30"	"1"	"137104.84375"	"25.06"
"-1492"	"75670"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.2435"	"0.0000"	"1"	"1"	"563.31622"	"1125.62517"	"1125.62628"	"-0.99"	"-0.00056"	"HCD"	"MS2"	"0"	"25.000"	"28.2967"	"15412"	"221105_MB11.raw"	"F11"	""	"2.30"	"1"	"1651365.5"	"28.24"
"-1492"	"90755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.0524"	"0.0000"	"1"	"1"	"1170.62317"	"2340.23906"	"2340.24459"	"-2.36"	"-0.00276"	"HCD"	"MS2"	"0"	"25.000"	"33.9792"	"18237"	"221105_MB11.raw"	"F11"	""	"2.29"	"1"	"40970.55078125"	"33.98"
"-1492"	"64661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1798"	"0.0000"	"1"	"1"	"601.81580"	"1202.62432"	"1202.62634"	"-1.69"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"24.4910"	"13378"	"221105_MB11.raw"	"F11"	""	"2.28"	"1"	"157170.78125"	"24.48"
"-1492"	"66031"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4890"	"0.0000"	"1"	"1"	"637.80994"	"1274.61260"	"1274.61641"	"-2.99"	"-0.00191"	"HCD"	"MS2"	"7.364798"	"25.000"	"25.0343"	"13640"	"221105_MB11.raw"	"F11"	""	"2.27"	"1"	"137104.84375"	"25.06"
"-1492"	"96726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.1903"	"0.0000"	"1"	"1"	"1044.55847"	"2088.10967"	"2088.11245"	"-1.33"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"35.2191"	"19357"	"221105_MB11.raw"	"F11"	""	"2.26"	"1"	"47416.25390625"	"35.16"
"-1492"	"67958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4248"	"0.0000"	"1"	"1"	"520.78900"	"1040.57073"	"1040.57348"	"-2.65"	"-0.00138"	"HCD"	"MS2"	"6.506454"	"25.000"	"25.6461"	"13995"	"221105_MB11.raw"	"F11"	""	"2.26"	"1"	"7680587.5"	"25.55"
"-1492"	"95611"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4685"	"0.0000"	"1"	"1"	"1002.03064"	"2003.05400"	"2003.05965"	"-2.82"	"-0.00282"	"HCD"	"MS2"	"0"	"25.000"	"35.0062"	"19135"	"221105_MB11.raw"	"F11"	""	"2.22"	"1"	"627503.3125"	"34.83"
"-1492"	"64966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2636"	"0.0000"	"1"	"1"	"779.41376"	"1557.82024"	"1557.82311"	"-1.84"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"24.6667"	"13443"	"221105_MB11.raw"	"F11"	""	"2.20"	"1"	"684448.9375"	"24.73"
"-1492"	"74966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIdKYAEr.[G]"	"D6(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0636"	"0.0000"	"1"	"1"	"738.92297"	"1476.83867"	"1476.84213"	"-2.34"	"-0.00173"	"HCD"	"MS2"	"19.92933"	"25.000"	"28.0845"	"15289"	"221105_MB11.raw"	"F11"	""	"2.20"	"1"	"33422.1640625"	"28.10"
"-1492"	"67968"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4455"	"0.0000"	"1"	"1"	"653.87030"	"1306.73332"	"1306.73653"	"-2.45"	"-0.00160"	"HCD"	"MS2"	"14.54233"	"25.000"	"25.6472"	"13996"	"221105_MB11.raw"	"F11"	""	"2.20"	"1"	"1258556.5"	"25.56"
"-1492"	"73520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0594"	"0.0000"	"1"	"1"	"696.39600"	"1391.78472"	"1391.78933"	"-3.31"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"27.5624"	"15033"	"221105_MB11.raw"	"F11"	""	"2.19"	"1"	"282012.90625"	"27.16"
"-1492"	"64571"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3242"	"0.0000"	"1"	"1"	"536.77966"	"1072.55205"	"1072.55342"	"-1.28"	"-0.00068"	"HCD"	"MS2"	"18.19977"	"25.000"	"24.4560"	"13361"	"221105_MB11.raw"	"F11"	""	"2.19"	"1"	"2481081.25"	"24.36"
"-1492"	"83043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0822"	"0.0000"	"1"	"1"	"757.89215"	"1514.77703"	"1514.78095"	"-2.59"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"30.7258"	"16635"	"221105_MB11.raw"	"F11"	""	"2.19"	"1"	"105613.2890625"	"30.76"
"-1492"	"63788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.5046"	"0.0000"	"1"	"1"	"755.38733"	"1509.76738"	"1509.76962"	"-1.48"	"-0.00112"	"HCD"	"MS2"	"32.41537"	"25.000"	"24.1372"	"13208"	"221105_MB11.raw"	"F11"	""	"2.18"	"1"	"334277.40625"	"24.24"
"-1492"	"67351"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4286"	"0.0000"	"1"	"1"	"520.78882"	"1040.57036"	"1040.57348"	"-3.00"	"-0.00156"	"HCD"	"MS2"	"16.29425"	"25.000"	"25.4745"	"13879"	"221105_MB11.raw"	"F11"	""	"2.17"	"1"	"7680587.5"	"25.55"
"-1492"	"58092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1442"	"0.0000"	"1"	"1"	"637.33966"	"1273.67204"	"1273.67466"	"-2.05"	"-0.00131"	"HCD"	"MS2"	"13.51004"	"25.000"	"20.3728"	"11955"	"221105_MB11.raw"	"F11"	""	"2.15"	"1"	"362924.96875"	"20.28"
"-1492"	"74625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0849"	"0.0000"	"1"	"1"	"563.31512"	"1125.62297"	"1125.62628"	"-2.94"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"27.9564"	"15226"	"221105_MB11.raw"	"F11"	""	"2.12"	"1"	"1589535.125"	"27.98"
"-1492"	"95379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.3460"	"0.0000"	"1"	"1"	"1002.53333"	"2004.05937"	"2004.04367"	"7.84"	"0.00785"	"HCD"	"MS2"	"26.93764"	"25.000"	"34.9431"	"19086"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"2.11"	"1"	""	""
"-1492"	"98945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEK.[A]"	"E11(GEE85)"	"1"	""	""	"0"	"2"	"0.0474"	"0.0000"	"1"	"1"	"863.46594"	"1725.92461"	"1725.92694"	"-1.35"	"-0.00117"	"HCD"	"MS2"	"70.02869"	"25.000"	"35.6296"	"19800"	"221105_MB11.raw"	"F11"	""	"2.11"	"1"	"50737.76171875"	"35.61"
"-1492"	"93835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3990"	"0.0000"	"1"	"1"	"820.93939"	"1640.87151"	"1640.87414"	"-1.61"	"-0.00132"	"HCD"	"MS2"	"30.63235"	"25.000"	"34.6801"	"18825"	"221105_MB11.raw"	"F11"	""	"2.08"	"1"	"255783.5"	"34.73"
"-1492"	"81611"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0539"	"0.0000"	"1"	"1"	"605.84216"	"1210.67705"	"1210.67908"	"-1.68"	"-0.00102"	"HCD"	"MS2"	"40.57704"	"25.000"	"30.2486"	"16395"	"221105_MB11.raw"	"F11"	""	"2.04"	"1"	"328557.625"	"30.27"
"-1492"	"64861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2990"	"0.0000"	"1"	"1"	"581.80951"	"1162.61174"	"1162.61364"	"-1.63"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"24.5513"	"13411"	"221105_MB11.raw"	"F11"	""	"2.04"	"1"	"126420.296875"	"24.60"
"-1492"	"75391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3990"	"0.0000"	"1"	"1"	"815.43652"	"1629.86577"	"1629.86943"	"-2.24"	"-0.00183"	"HCD"	"MS2"	"60.81703"	"25.000"	"28.2047"	"15363"	"221105_MB11.raw"	"F11"	""	"2.03"	"1"	"55314.171875"	"28.24"
"-1492"	"64244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.5172"	"0.0000"	"1"	"1"	"755.38721"	"1509.76714"	"1509.76962"	"-1.64"	"-0.00124"	"HCD"	"MS2"	"12.99895"	"25.000"	"24.3111"	"13293"	"221105_MB11.raw"	"F11"	""	"2.03"	"1"	"334277.40625"	"24.24"
"-1492"	"72085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFnPVDKr.[T]"	"N8(Deamidated); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1634"	"0.0000"	"1"	"1"	"842.45355"	"1683.89983"	"1683.88535"	"8.60"	"0.00724"	"HCD"	"MS2"	"0"	"25.000"	"27.1055"	"14786"	"221105_MB11.raw"	"F11"	"NoneMonoisotopic"	"2.02"	"1"	""	""
"-1492"	"98946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEK.[A]"	"E10(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0474"	"2"	"2"	"863.46594"	"1725.92461"	"1725.92694"	"-1.35"	"-0.00117"	"HCD"	"MS2"	"70.02869"	"25.000"	"35.6296"	"19800"	"221105_MB11.raw"	"F11"	""	"2.01"	"1"	"50737.76171875"	"35.61"
"-1492"	"80486"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1642"	"0.0000"	"1"	"1"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"29.7843"	"16193"	"221105_MB11.raw"	"F11"	""	"2.01"	"1"	"270166.65625"	"29.83"
"-1492"	"85251"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3881"	"0.0000"	"1"	"1"	"669.88440"	"1338.76152"	"1338.76281"	"-0.97"	"-0.00065"	"HCD"	"MS2"	"23.36039"	"25.000"	"31.9255"	"17117"	"221105_MB11.raw"	"F11"	""	"2.01"	"1"	"143247.71875"	"31.97"
"-1492"	"63778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"601.81567"	"1202.62407"	"1202.62634"	"-1.89"	"-0.00114"	"HCD"	"MS2"	"2.260218"	"25.000"	"24.1367"	"13207"	"221105_MB11.raw"	"F11"	""	"2.00"	"1"	"215156.65625"	"24.15"
