"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1417"	"67918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4699"	"0.0000"	"1"	"1"	"533.28619"	"1597.84403"	"1597.84854"	"-2.82"	"-0.00150"	"HCD"	"MS2"	"0.7609858"	"25.000"	"26.8188"	"13432"	"221105_MB7.raw"	"F7"	""	"5.81"	"1"	"5485162.5"	"26.73"
"-1417"	"67077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.5115"	"0.0000"	"1"	"1"	"533.28607"	"1597.84366"	"1597.84854"	"-3.05"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"26.6495"	"13307"	"221105_MB7.raw"	"F7"	""	"4.79"	"1"	"5485162.5"	"26.73"
"-1417"	"101891"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4806"	"0.0000"	"1"	"1"	"668.35620"	"2003.05405"	"2003.05965"	"-2.80"	"-0.00187"	"HCD"	"MS2"	"22.02526"	"25.000"	"34.8097"	"18787"	"221105_MB7.raw"	"F7"	""	"4.64"	"1"	"3778468"	"34.87"
"-1417"	"38585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.5685"	"0.0000"	"1"	"1"	"492.51346"	"1967.03200"	"1967.03787"	"-2.98"	"-0.00147"	"HCD"	"MS2"	"1.154151"	"25.000"	"18.4796"	"8799"	"221105_MB7.raw"	"F7"	""	"4.45"	"1"	"258394.234375"	"18.40"
"-1417"	"96096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4360"	"0.0000"	"1"	"1"	"855.42133"	"3418.66347"	"3418.67361"	"-2.97"	"-0.00254"	"HCD"	"MS2"	"5.876803"	"25.000"	"33.3473"	"17693"	"221105_MB7.raw"	"F7"	""	"4.45"	"1"	"339864.71875"	"33.26"
"-1417"	"86933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"4"	"0.4887"	"0.0000"	"1"	"1"	"656.61456"	"2623.43642"	"2623.44538"	"-3.41"	"-0.00224"	"HCD"	"MS2"	"16.63562"	"25.000"	"30.3654"	"16058"	"221105_MB7.raw"	"F7"	""	"4.42"	"1"	"477470.9375"	"30.40"
"-1417"	"64185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.5592"	"0.0000"	"1"	"1"	"665.70129"	"1995.08933"	"1995.09229"	"-1.48"	"-0.00099"	"HCD"	"MS2"	"25.54639"	"25.000"	"26.1095"	"12878"	"221105_MB7.raw"	"F7"	""	"4.31"	"1"	"691547.4375"	"26.02"
"-1417"	"85965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.6825"	"0.0000"	"1"	"1"	"1205.65479"	"2410.30229"	"2410.30755"	"-2.18"	"-0.00263"	"HCD"	"MS2"	"0"	"25.000"	"30.1587"	"15922"	"221105_MB7.raw"	"F7"	""	"4.22"	"1"	"335637.53125"	"30.20"
"-1417"	"113498"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKnETVDLEKIPIEEVFQQLK.[C]"	"E13(GEE85); N17(Deamidated)"	"1"	""	""	"2"	"4"	"0.0072"	"0.0000"	"1"	"1"	"1054.28369"	"4214.11294"	"4214.09553"	"4.13"	"0.00435"	"HCD"	"MS2"	"0"	"25.000"	"36.9739"	"21282"	"221105_MB7.raw"	"F7"	""	"4.19"	"1"	"142926.875"	"36.95"
"-1417"	"53069"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5588"	"0.0000"	"1"	"1"	"478.94785"	"1434.82898"	"1434.83149"	"-1.75"	"-0.00084"	"HCD"	"MS2"	"0.5470728"	"25.000"	"24.0104"	"11232"	"221105_MB7.raw"	"F7"	""	"4.17"	"1"	"2804764.5"	"23.94"
"-1417"	"113499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKneTVDLEKIPIEEVFQQLK.[C]"	"N17(Deamidated); E18(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0072"	"2"	"2"	"1054.28369"	"4214.11294"	"4214.09553"	"4.13"	"0.00435"	"HCD"	"MS2"	"0"	"25.000"	"36.9739"	"21282"	"221105_MB7.raw"	"F7"	""	"4.16"	"1"	"142926.875"	"36.95"
"-1417"	"70933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	"0.0145"	"0.0000"	"1"	"1"	"906.12750"	"2716.36795"	"2716.37885"	"-4.01"	"-0.00363"	"HCD"	"MS2"	"1.277923"	"25.000"	"27.4469"	"13874"	"221105_MB7.raw"	"F7"	""	"4.14"	"1"	"376169.5"	"27.45"
"-1417"	"56741"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.6029"	"0.0000"	"1"	"1"	"779.41418"	"1557.82109"	"1557.82311"	"-1.30"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"24.6870"	"11758"	"221105_MB7.raw"	"F7"	""	"4.13"	"1"	"2961318"	"24.75"
"-1417"	"70934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0145"	"2"	"2"	"906.12750"	"2716.36795"	"2716.37885"	"-4.01"	"-0.00363"	"HCD"	"MS2"	"1.277923"	"25.000"	"27.4469"	"13874"	"221105_MB7.raw"	"F7"	""	"4.08"	"1"	"376169.5"	"27.45"
"-1417"	"56731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5872"	"0.0000"	"1"	"1"	"519.94531"	"1557.82138"	"1557.82311"	"-1.11"	"-0.00058"	"HCD"	"MS2"	"4.851017"	"25.000"	"24.6859"	"11757"	"221105_MB7.raw"	"F7"	""	"4.07"	"1"	"6439348.5"	"24.75"
"-1417"	"72401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0149"	"0.0000"	"1"	"1"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"0.8436085"	"25.000"	"27.6637"	"14062"	"221105_MB7.raw"	"F7"	""	"4.02"	"1"	"869414.3125"	"27.70"
"-1417"	"86587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4849"	"0.0000"	"1"	"1"	"804.10565"	"2410.30240"	"2410.30755"	"-2.13"	"-0.00171"	"HCD"	"MS2"	"0"	"25.000"	"30.2945"	"16009"	"221105_MB7.raw"	"F7"	""	"3.98"	"1"	"3192111.5"	"30.20"
"-1417"	"64110"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.5088"	"0.0000"	"1"	"1"	"636.32709"	"1906.96671"	"1906.96977"	"-1.61"	"-0.00102"	"HCD"	"MS2"	"10.43284"	"25.000"	"26.1015"	"12867"	"221105_MB7.raw"	"F7"	""	"3.97"	"1"	"1671527.125"	"26.15"
"-1417"	"72402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0149"	"2"	"2"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"0.8436085"	"25.000"	"27.6637"	"14062"	"221105_MB7.raw"	"F7"	""	"3.96"	"1"	"869414.3125"	"27.70"
"-1417"	"92648"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0287"	"0.0000"	"1"	"1"	"832.45819"	"2495.36002"	"2495.36035"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"11.45112"	"25.000"	"32.1690"	"17020"	"221105_MB7.raw"	"F7"	""	"3.83"	"1"	"415871.75"	"32.20"
"-1417"	"69206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1079"	"0.0000"	"1"	"1"	"561.63708"	"1682.89670"	"1682.90134"	"-2.75"	"-0.00155"	"HCD"	"MS2"	"12.42931"	"25.000"	"27.0897"	"13625"	"221105_MB7.raw"	"F7"	""	"3.80"	"1"	"811691.875"	"27.15"
"-1417"	"61320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2566"	"0.0000"	"1"	"1"	"548.29517"	"1642.87094"	"1642.87591"	"-3.02"	"-0.00166"	"HCD"	"MS2"	"0.8982857"	"25.000"	"25.6437"	"12459"	"221105_MB7.raw"	"F7"	""	"3.78"	"1"	"406796.125"	"25.66"
"-1417"	"60423"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5426"	"0.0000"	"1"	"1"	"530.92548"	"1590.76187"	"1590.76593"	"-2.55"	"-0.00135"	"HCD"	"MS2"	"6.491492"	"25.000"	"25.5010"	"12332"	"221105_MB7.raw"	"F7"	""	"3.76"	"1"	"21267424"	"25.38"
"-1417"	"70943"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	"0.0027"	"0.0000"	"1"	"1"	"679.84784"	"2716.36953"	"2716.37885"	"-3.43"	"-0.00233"	"HCD"	"MS2"	"9.896277"	"25.000"	"27.4481"	"13875"	"221105_MB7.raw"	"F7"	""	"3.75"	"1"	"420692.0625"	"27.33"
"-1417"	"70944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0027"	"2"	"2"	"679.84784"	"2716.36953"	"2716.37885"	"-3.43"	"-0.00233"	"HCD"	"MS2"	"9.896277"	"25.000"	"27.4481"	"13875"	"221105_MB7.raw"	"F7"	""	"3.74"	"1"	"420692.0625"	"27.33"
"-1417"	"92649"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0287"	"2"	"2"	"832.45819"	"2495.36002"	"2495.36035"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"11.45112"	"25.000"	"32.1690"	"17020"	"221105_MB7.raw"	"F7"	""	"3.72"	"1"	"415871.75"	"32.20"
"-1417"	"54047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6102"	"0.0000"	"1"	"1"	"478.94785"	"1434.82898"	"1434.83149"	"-1.75"	"-0.00084"	"HCD"	"MS2"	"4.723232"	"25.000"	"24.1842"	"11368"	"221105_MB7.raw"	"F7"	""	"3.72"	"1"	"2804764.5"	"23.94"
"-1417"	"63926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1321"	"0.0000"	"1"	"1"	"548.29608"	"1642.87369"	"1642.87591"	"-1.35"	"-0.00074"	"HCD"	"MS2"	"44.23569"	"25.000"	"26.0611"	"12837"	"221105_MB7.raw"	"F7"	""	"3.71"	"1"	"1135358.75"	"26.14"
"-1417"	"63267"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4212"	"0.0000"	"1"	"1"	"499.52710"	"1995.08657"	"1995.09229"	"-2.87"	"-0.00143"	"HCD"	"MS2"	"27.26309"	"25.000"	"25.9353"	"12731"	"221105_MB7.raw"	"F7"	""	"3.68"	"1"	"3393189.5"	"26.02"
"-1417"	"70945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0213"	"3"	"3"	"679.84784"	"2716.36953"	"2716.37885"	"-3.43"	"-0.00233"	"HCD"	"MS2"	"9.896277"	"25.000"	"27.4481"	"13875"	"221105_MB7.raw"	"F7"	""	"3.67"	"1"	"420692.0625"	"27.33"
"-1417"	"66613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0328"	"0.0000"	"1"	"1"	"548.29504"	"1642.87058"	"1642.87591"	"-3.25"	"-0.00178"	"HCD"	"MS2"	"10.70828"	"25.000"	"26.5820"	"13242"	"221105_MB7.raw"	"F7"	""	"3.66"	"1"	"849720.8125"	"26.65"
"-1417"	"56951"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3956"	"0.0000"	"1"	"1"	"519.94513"	"1557.82083"	"1557.82311"	"-1.46"	"-0.00076"	"HCD"	"MS2"	"4.349782"	"25.000"	"24.7465"	"11793"	"221105_MB7.raw"	"F7"	""	"3.64"	"1"	"6439348.5"	"24.75"
"-1417"	"57427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5139"	"0.0000"	"1"	"1"	"779.41394"	"1557.82060"	"1557.82311"	"-1.61"	"-0.00125"	"HCD"	"MS2"	"0"	"25.000"	"24.8610"	"11867"	"221105_MB7.raw"	"F7"	""	"3.60"	"1"	"2961318"	"24.75"
"-1417"	"46693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.6527"	"0.0000"	"1"	"1"	"855.92542"	"1710.84355"	"1710.84795"	"-2.57"	"-0.00220"	"HCD"	"MS2"	"0"	"25.000"	"22.1662"	"10242"	"221105_MB7.raw"	"F7"	""	"3.57"	"1"	"148034.53125"	"22.10"
"-1417"	"60046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0593"	"0.0000"	"1"	"1"	"507.29874"	"1519.88166"	"1519.88429"	"-1.73"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"25.4293"	"12279"	"221105_MB7.raw"	"F7"	""	"3.54"	"1"	"546081.375"	"25.35"
"-1417"	"66614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0328"	"2"	"2"	"548.29504"	"1642.87058"	"1642.87591"	"-3.25"	"-0.00178"	"HCD"	"MS2"	"10.70828"	"25.000"	"26.5820"	"13242"	"221105_MB7.raw"	"F7"	""	"3.54"	"1"	"849720.8125"	"26.65"
"-1417"	"57317"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"3"	"0.2486"	"0.0000"	"1"	"1"	"507.29880"	"1519.88184"	"1519.88429"	"-1.61"	"-0.00082"	"HCD"	"MS2"	"8.605648"	"25.000"	"24.8465"	"11853"	"221105_MB7.raw"	"F7"	""	"3.46"	"1"	"296352.28125"	"24.73"
"-1417"	"61621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.2696"	"0.0000"	"1"	"1"	"494.95444"	"1482.84876"	"1482.85262"	"-2.60"	"-0.00129"	"HCD"	"MS2"	"15.68177"	"25.000"	"25.6973"	"12508"	"221105_MB7.raw"	"F7"	""	"3.45"	"1"	"169117.984375"	"25.74"
"-1417"	"70075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4942"	"0.0000"	"1"	"1"	"533.28607"	"1597.84366"	"1597.84854"	"-3.05"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"27.2739"	"13751"	"221105_MB7.raw"	"F7"	""	"3.42"	"1"	"98397.296875"	"27.31"
"-1417"	"71291"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1696"	"0.0000"	"1"	"1"	"548.29492"	"1642.87021"	"1642.87591"	"-3.47"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"27.4926"	"13922"	"221105_MB7.raw"	"F7"	""	"3.42"	"1"	"134962.546875"	"27.54"
"-1417"	"91055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQeAAILVPGDIVSIK.[L]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0059"	"0.0000"	"1"	"1"	"903.50244"	"2708.49277"	"2708.49818"	"-2.00"	"-0.00180"	"HCD"	"MS2"	"37.15297"	"25.000"	"31.3442"	"16671"	"221105_MB7.raw"	"F7"	""	"3.41"	"1"	"96726.53125"	"31.30"
"-1417"	"73541"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0616"	"0.0000"	"1"	"1"	"561.63660"	"1682.89524"	"1682.90134"	"-3.63"	"-0.00203"	"HCD"	"MS2"	"0"	"25.000"	"27.8456"	"14208"	"221105_MB7.raw"	"F7"	""	"3.41"	"1"	"869414.3125"	"27.70"
"-1417"	"68638"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3724"	"0.0000"	"1"	"1"	"533.28625"	"1597.84421"	"1597.84854"	"-2.71"	"-0.00144"	"HCD"	"MS2"	"10.35078"	"25.000"	"26.9904"	"13544"	"221105_MB7.raw"	"F7"	""	"3.41"	"1"	"5485162.5"	"26.73"
"-1417"	"91056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSeQEAAILVPGDIVSIK.[L]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0059"	"2"	"2"	"903.50244"	"2708.49277"	"2708.49818"	"-2.00"	"-0.00180"	"HCD"	"MS2"	"37.15297"	"25.000"	"31.3442"	"16671"	"221105_MB7.raw"	"F7"	""	"3.39"	"1"	"96726.53125"	"31.30"
"-1417"	"57407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4720"	"0.0000"	"1"	"1"	"519.94495"	"1557.82029"	"1557.82311"	"-1.81"	"-0.00094"	"HCD"	"MS2"	"9.569919"	"25.000"	"24.8592"	"11865"	"221105_MB7.raw"	"F7"	""	"3.39"	"1"	"6439348.5"	"24.75"
"-1417"	"64175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.5237"	"0.0000"	"1"	"1"	"499.52783"	"1995.08950"	"1995.09229"	"-1.40"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"26.1084"	"12877"	"221105_MB7.raw"	"F7"	""	"3.38"	"1"	"3393189.5"	"26.02"
"-1417"	"54730"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4184"	"0.0000"	"1"	"1"	"637.30890"	"1909.91214"	"1909.91464"	"-1.31"	"-0.00083"	"HCD"	"MS2"	"1.420839"	"25.000"	"24.2925"	"11463"	"221105_MB7.raw"	"F7"	""	"3.37"	"1"	"628281.25"	"24.20"
"-1417"	"83014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.5074"	"0.0000"	"1"	"1"	"776.40619"	"1551.80510"	"1551.80871"	"-2.32"	"-0.00180"	"HCD"	"MS2"	"0"	"25.000"	"29.6707"	"15536"	"221105_MB7.raw"	"F7"	""	"3.37"	"1"	"882546.625"	"29.74"
"-1417"	"54893"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5015"	"0.0000"	"1"	"1"	"503.92770"	"1509.76856"	"1509.76962"	"-0.70"	"-0.00035"	"HCD"	"MS2"	"1.000588"	"25.000"	"24.3186"	"11485"	"221105_MB7.raw"	"F7"	""	"3.35"	"1"	"5435013"	"24.26"
"-1417"	"41112"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1791"	"0.0000"	"1"	"1"	"613.65167"	"1838.94046"	"1838.94291"	"-1.33"	"-0.00081"	"HCD"	"MS2"	"0"	"25.000"	"20.1461"	"9315"	"221105_MB7.raw"	"F7"	""	"3.35"	"1"	"761950.6875"	"19.88"
"-1417"	"59517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4820"	"0.0000"	"1"	"1"	"530.92499"	"1590.76041"	"1590.76593"	"-3.47"	"-0.00184"	"HCD"	"MS2"	"2.784625"	"25.000"	"25.3284"	"12202"	"221105_MB7.raw"	"F7"	""	"3.34"	"1"	"21267424"	"25.38"
"-1417"	"62119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0423"	"0.0000"	"1"	"1"	"507.29819"	"1519.88001"	"1519.88429"	"-2.82"	"-0.00143"	"HCD"	"MS2"	"1.596895"	"25.000"	"25.7715"	"12577"	"221105_MB7.raw"	"F7"	""	"3.31"	"1"	"357364.71875"	"25.70"
"-1417"	"65851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0755"	"0.0000"	"1"	"1"	"520.78979"	"2080.13735"	"2080.14509"	"-3.72"	"-0.00193"	"HCD"	"MS2"	"11.88849"	"25.000"	"26.4096"	"13127"	"221105_MB7.raw"	"F7"	""	"3.31"	"1"	"247417.3125"	"26.45"
"-1417"	"92090"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1873"	"0.0000"	"1"	"1"	"546.29108"	"1636.85868"	"1636.86151"	"-1.73"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"31.9305"	"16905"	"221105_MB7.raw"	"F7"	""	"3.31"	"1"	"604937.9375"	"31.95"
"-1417"	"87656"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.5443"	"0.0000"	"1"	"1"	"875.15100"	"2623.43845"	"2623.44538"	"-2.64"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"30.5089"	"16157"	"221105_MB7.raw"	"F7"	""	"3.27"	"1"	"430562.03125"	"30.40"
"-1417"	"77299"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.2431"	"0.0000"	"1"	"1"	"957.23297"	"3825.91005"	"3825.92151"	"-2.99"	"-0.00286"	"HCD"	"MS2"	"0"	"25.000"	"28.5434"	"14734"	"221105_MB7.raw"	"F7"	""	"3.25"	"1"	"278632.90625"	"28.59"
"-1417"	"100876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	""	""	"2"	"4"	"0.1765"	"0.0000"	"1"	"1"	"823.17328"	"3289.67129"	"3289.67527"	"-1.21"	"-0.00100"	"HCD"	"MS2"	"5.58733"	"25.000"	"34.6448"	"18616"	"221105_MB7.raw"	"F7"	""	"3.23"	"1"	"220834.9375"	"34.74"
"-1417"	"95504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.2950"	"0.0000"	"1"	"1"	"855.42188"	"3418.66567"	"3418.67361"	"-2.32"	"-0.00199"	"HCD"	"MS2"	"0"	"25.000"	"33.1759"	"17578"	"221105_MB7.raw"	"F7"	""	"3.22"	"1"	"339864.71875"	"33.26"
"-1417"	"40653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1028"	"0.0000"	"1"	"1"	"613.65076"	"1838.93772"	"1838.94291"	"-2.82"	"-0.00173"	"HCD"	"MS2"	"1.067729"	"25.000"	"19.9741"	"9241"	"221105_MB7.raw"	"F7"	""	"3.21"	"1"	"761950.6875"	"19.88"
"-1417"	"88339"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0125"	"0.0000"	"1"	"1"	"546.29095"	"1636.85831"	"1636.86151"	"-1.95"	"-0.00107"	"HCD"	"MS2"	"12.39482"	"25.000"	"30.6640"	"16254"	"221105_MB7.raw"	"F7"	""	"3.21"	"1"	"462382.03125"	"30.71"
"-1417"	"60373"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4344"	"0.0000"	"1"	"1"	"795.88470"	"1590.76213"	"1590.76593"	"-2.39"	"-0.00190"	"HCD"	"MS2"	"0.5345863"	"25.000"	"25.4944"	"12326"	"221105_MB7.raw"	"F7"	""	"3.20"	"1"	"7962651.5"	"25.38"
"-1417"	"85218"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2587"	"0.0000"	"1"	"1"	"546.29083"	"1636.85794"	"1636.86151"	"-2.18"	"-0.00119"	"HCD"	"MS2"	"27.46269"	"25.000"	"29.9951"	"15818"	"221105_MB7.raw"	"F7"	""	"3.17"	"1"	"274329.09375"	"30.03"
"-1417"	"62120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0423"	"2"	"2"	"507.29819"	"1519.88001"	"1519.88429"	"-2.82"	"-0.00143"	"HCD"	"MS2"	"1.596895"	"25.000"	"25.7715"	"12577"	"221105_MB7.raw"	"F7"	""	"3.17"	"1"	"357364.71875"	"25.70"
"-1417"	"88340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	""	"0.0125"	"2"	"2"	"546.29095"	"1636.85831"	"1636.86151"	"-1.95"	"-0.00107"	"HCD"	"MS2"	"12.39482"	"25.000"	"30.6640"	"16254"	"221105_MB7.raw"	"F7"	""	"3.17"	"1"	"462382.03125"	"30.71"
"-1417"	"91424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2508"	"0.0000"	"1"	"1"	"832.79150"	"2496.35996"	"2496.34436"	"6.25"	"0.00520"	"HCD"	"MS2"	"0"	"25.000"	"31.5978"	"16763"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"3.15"	"1"	""	""
"-1417"	"92022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKnLVEVFck.[G]"	"N6(Deamidated); C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.4618"	"0.0000"	"1"	"1"	"819.43396"	"1637.86064"	"1637.84552"	"9.23"	"0.00756"	"HCD"	"MS2"	"0"	"25.000"	"31.9122"	"16894"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"3.14"	"1"	""	""
"-1417"	"67627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0446"	"0.0000"	"1"	"1"	"548.29517"	"1642.87094"	"1642.87591"	"-3.02"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"26.7499"	"13384"	"221105_MB7.raw"	"F7"	""	"3.14"	"1"	"849720.8125"	"26.65"
"-1417"	"63277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.3674"	"0.0000"	"1"	"1"	"665.70020"	"1995.08603"	"1995.09229"	"-3.14"	"-0.00209"	"HCD"	"MS2"	"19.81739"	"25.000"	"25.9364"	"12732"	"221105_MB7.raw"	"F7"	""	"3.13"	"1"	"691547.4375"	"26.02"
"-1417"	"55633"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4038"	"0.0000"	"1"	"1"	"637.30859"	"1909.91123"	"1909.91464"	"-1.79"	"-0.00114"	"HCD"	"MS2"	"0"	"25.000"	"24.4669"	"11598"	"221105_MB7.raw"	"F7"	""	"3.12"	"1"	"628281.25"	"24.20"
"-1417"	"42946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVdSTNQVGHFQK.[V]"	"D6(GEE85)"	"1"	""	""	"0"	"3"	"0.4744"	"0.0000"	"1"	"1"	"612.98120"	"1836.92905"	"1836.93516"	"-3.32"	"-0.00204"	"HCD"	"MS2"	"6.197825"	"25.000"	"21.0351"	"9650"	"221105_MB7.raw"	"F7"	""	"3.12"	"1"	"53718.078125"	"21.07"
"-1417"	"84270"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4952"	"0.0000"	"1"	"1"	"776.40607"	"1551.80486"	"1551.80871"	"-2.48"	"-0.00192"	"HCD"	"MS2"	"11.60261"	"25.000"	"29.8446"	"15696"	"221105_MB7.raw"	"F7"	""	"3.11"	"1"	"882546.625"	"29.74"
"-1417"	"74940"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3806"	"0.0000"	"1"	"1"	"584.30872"	"1750.91159"	"1750.91563"	"-2.31"	"-0.00135"	"HCD"	"MS2"	"2.14411"	"25.000"	"28.1013"	"14401"	"221105_MB7.raw"	"F7"	""	"3.10"	"1"	"437025.4375"	"28.06"
"-1417"	"78406"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5871"	"0.0000"	"1"	"1"	"584.83148"	"1168.65569"	"1168.65721"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"28.8069"	"14899"	"221105_MB7.raw"	"F7"	""	"3.10"	"1"	"31259030"	"28.71"
"-1417"	"114507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3581"	"0.0000"	"1"	"1"	"1149.64746"	"2298.28765"	"2298.29150"	"-1.68"	"-0.00193"	"HCD"	"MS2"	"0"	"25.000"	"37.1984"	"21590"	"221105_MB7.raw"	"F7"	""	"3.10"	"1"	"597008.9375"	"37.21"
"-1417"	"84418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5696"	"0.0000"	"1"	"1"	"517.93939"	"1551.80362"	"1551.80871"	"-3.28"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"29.8566"	"15713"	"221105_MB7.raw"	"F7"	""	"3.09"	"1"	"737664.1875"	"29.74"
"-1417"	"62603"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4723"	"0.0000"	"1"	"1"	"530.92511"	"1590.76078"	"1590.76593"	"-3.24"	"-0.00172"	"HCD"	"MS2"	"13.76699"	"25.000"	"25.8412"	"12642"	"221105_MB7.raw"	"F7"	""	"3.07"	"1"	"21267424"	"25.38"
"-1417"	"102732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4593"	"0.0000"	"1"	"1"	"1002.03162"	"2003.05596"	"2003.05965"	"-1.85"	"-0.00185"	"HCD"	"MS2"	"0"	"25.000"	"34.9618"	"18931"	"221105_MB7.raw"	"F7"	""	"3.07"	"1"	"836907.25"	"34.87"
"-1417"	"64560"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.2052"	"0.0000"	"1"	"1"	"658.58594"	"2631.32192"	"2631.32605"	"-1.57"	"-0.00103"	"HCD"	"MS2"	"11.59644"	"25.000"	"26.1853"	"12935"	"221105_MB7.raw"	"F7"	""	"3.07"	"1"	"757099.1875"	"26.26"
"-1417"	"54833"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.5639"	"0.0000"	"1"	"1"	"755.38727"	"1509.76726"	"1509.76962"	"-1.56"	"-0.00118"	"HCD"	"MS2"	"0"	"25.000"	"24.3120"	"11478"	"221105_MB7.raw"	"F7"	""	"3.05"	"1"	"1863971.125"	"24.26"
"-1417"	"57211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0888"	"0.0000"	"1"	"1"	"472.60052"	"1415.78702"	"1415.78929"	"-1.60"	"-0.00076"	"HCD"	"MS2"	"34.35177"	"25.000"	"24.8086"	"11834"	"221105_MB7.raw"	"F7"	""	"3.04"	"1"	"1434553.125"	"24.86"
"-1417"	"89701"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].LGmGTNmYPSSALLGTHKDANLASIPVEELIEK.[A]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"1"	"4"	"0.0264"	"0.0000"	"1"	"1"	"883.69556"	"3531.76040"	"3531.77095"	"-2.99"	"-0.00264"	"HCD"	"MS2"	"0"	"25.000"	"30.9426"	"16445"	"221105_MB7.raw"	"F7"	""	"3.03"	"1"	"234228.96875"	"30.98"
"-1417"	"69756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0462"	"0.0000"	"1"	"1"	"464.59982"	"1391.78492"	"1391.78933"	"-3.17"	"-0.00147"	"HCD"	"MS2"	"2.505701"	"25.000"	"27.2230"	"13709"	"221105_MB7.raw"	"F7"	""	"3.03"	"1"	"1228373.625"	"27.21"
"-1417"	"54347"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"4"	"0.4073"	"0.0000"	"1"	"1"	"509.52081"	"2035.06142"	"2035.06474"	"-1.63"	"-0.00083"	"HCD"	"MS2"	"9.32275"	"25.000"	"24.2296"	"11407"	"221105_MB7.raw"	"F7"	""	"3.02"	"1"	"651739.9375"	"24.15"
"-1417"	"58614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5464"	"0.0000"	"1"	"1"	"637.81012"	"1274.61296"	"1274.61641"	"-2.71"	"-0.00172"	"HCD"	"MS2"	"10.72781"	"25.000"	"25.0708"	"12045"	"221105_MB7.raw"	"F7"	""	"3.02"	"1"	"349152.9375"	"25.10"
"-1417"	"66603"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"3"	"0.3056"	"0.0000"	"1"	"1"	"559.27576"	"1675.81272"	"1675.81873"	"-3.59"	"-0.00200"	"HCD"	"MS2"	"4.144968"	"25.000"	"26.5814"	"13241"	"221105_MB7.raw"	"F7"	""	"3.01"	"1"	"382534.625"	"26.62"
"-1417"	"91319"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0764"	"0.0000"	"1"	"1"	"832.45685"	"2495.35599"	"2495.36035"	"-1.75"	"-0.00145"	"HCD"	"MS2"	"27.93475"	"25.000"	"31.5008"	"16733"	"221105_MB7.raw"	"F7"	""	"3.01"	"1"	"602649.4375"	"31.55"
"-1417"	"58524"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5017"	"0.0000"	"1"	"1"	"637.80963"	"1274.61199"	"1274.61641"	"-3.47"	"-0.00221"	"HCD"	"MS2"	"26.69495"	"25.000"	"25.0635"	"12035"	"221105_MB7.raw"	"F7"	""	"3.01"	"1"	"349152.9375"	"25.10"
"-1417"	"83143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.6067"	"0.0000"	"1"	"1"	"517.93958"	"1551.80417"	"1551.80871"	"-2.92"	"-0.00151"	"HCD"	"MS2"	"0"	"25.000"	"29.6828"	"15551"	"221105_MB7.raw"	"F7"	""	"3.00"	"1"	"737664.1875"	"29.74"
"-1417"	"67628"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0446"	"2"	"2"	"548.29517"	"1642.87094"	"1642.87591"	"-3.02"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"26.7499"	"13384"	"221105_MB7.raw"	"F7"	""	"3.00"	"1"	"849720.8125"	"26.65"
"-1417"	"53898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5168"	"0.0000"	"1"	"1"	"503.92712"	"1509.76682"	"1509.76962"	"-1.85"	"-0.00093"	"HCD"	"MS2"	"5.98249"	"25.000"	"24.1510"	"11344"	"221105_MB7.raw"	"F7"	""	"2.98"	"1"	"5435013"	"24.26"
"-1417"	"60800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3670"	"0.0000"	"1"	"1"	"436.24945"	"1306.73380"	"1306.73653"	"-2.09"	"-0.00091"	"HCD"	"MS2"	"0.5397481"	"25.000"	"25.5554"	"12385"	"221105_MB7.raw"	"F7"	""	"2.97"	"1"	"6809812"	"25.58"
"-1417"	"103520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0404"	"0.0000"	"1"	"1"	"696.70691"	"2088.10617"	"2088.11245"	"-3.01"	"-0.00209"	"HCD"	"MS2"	"8.771379"	"25.000"	"35.0918"	"19069"	"221105_MB7.raw"	"F7"	""	"2.97"	"1"	"443884.09375"	"35.20"
"-1417"	"53506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.4916"	"0.0000"	"1"	"1"	"679.02490"	"2035.06015"	"2035.06474"	"-2.25"	"-0.00153"	"HCD"	"MS2"	"22.51473"	"25.000"	"24.0805"	"11289"	"221105_MB7.raw"	"F7"	""	"2.97"	"1"	"505190.625"	"24.15"
"-1417"	"59174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0101"	"0.0000"	"1"	"1"	"507.29889"	"1519.88211"	"1519.88429"	"-1.43"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"25.2577"	"12151"	"221105_MB7.raw"	"F7"	""	"2.97"	"1"	"546081.375"	"25.35"
"-1417"	"101733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5421"	"0.0000"	"1"	"1"	"1002.03094"	"2003.05461"	"2003.05965"	"-2.52"	"-0.00252"	"HCD"	"MS2"	"0"	"25.000"	"34.7914"	"18766"	"221105_MB7.raw"	"F7"	""	"2.97"	"1"	"836907.25"	"34.87"
"-1417"	"59175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0101"	"2"	"2"	"507.29889"	"1519.88211"	"1519.88429"	"-1.43"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"25.2577"	"12151"	"221105_MB7.raw"	"F7"	""	"2.94"	"1"	"546081.375"	"25.35"
"-1417"	"113358"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFqQLK.[C]"	"Q32(Deamidated)"	"1"	""	""	"2"	"3"	"0.0137"	"0.0000"	"1"	"1"	"1377.02283"	"4129.05393"	"4129.04273"	"2.71"	"0.00373"	"HCD"	"MS2"	"0"	"25.000"	"36.9425"	"21234"	"221105_MB7.raw"	"F7"	""	"2.93"	"1"	"33355.29296875"	"36.92"
"-1417"	"104532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"2"	"3"	"0.4007"	"0.0000"	"1"	"1"	"1176.94385"	"3528.81699"	"3528.82608"	"-2.57"	"-0.00303"	"HCD"	"MS2"	"0"	"25.000"	"35.2682"	"19252"	"221105_MB7.raw"	"F7"	""	"2.92"	"1"	""	""
"-1417"	"61050"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0584"	"0.0000"	"1"	"1"	"821.94037"	"1642.87346"	"1642.87591"	"-1.49"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"25.6112"	"12426"	"221105_MB7.raw"	"F7"	""	"2.91"	"1"	"193885.09375"	"25.66"
"-1417"	"87587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVdKNLVEVFcK.[G]"	"D4(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4069"	"0.0000"	"1"	"1"	"546.29077"	"1636.85776"	"1636.86151"	"-2.29"	"-0.00125"	"HCD"	"MS2"	"62.09524"	"25.000"	"30.4857"	"16146"	"221105_MB7.raw"	"F7"	""	"2.90"	"1"	"209103.984375"	"30.52"
"-1417"	"102876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3772"	"0.0000"	"1"	"1"	"668.35657"	"2003.05515"	"2003.05965"	"-2.25"	"-0.00150"	"HCD"	"MS2"	"8.757477"	"25.000"	"34.9811"	"18952"	"221105_MB7.raw"	"F7"	""	"2.89"	"1"	"3778468"	"34.87"
"-1417"	"69757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0462"	"2"	"2"	"464.59982"	"1391.78492"	"1391.78933"	"-3.17"	"-0.00147"	"HCD"	"MS2"	"2.505701"	"25.000"	"27.2230"	"13709"	"221105_MB7.raw"	"F7"	""	"2.89"	"1"	"1228373.625"	"27.21"
"-1417"	"113359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQqLK.[C]"	"Q33(Deamidated)"	"1"	""	""	"2"	"3"	""	"0.0137"	"2"	"2"	"1377.02283"	"4129.05393"	"4129.04273"	"2.71"	"0.00373"	"HCD"	"MS2"	"0"	"25.000"	"36.9425"	"21234"	"221105_MB7.raw"	"F7"	""	"2.89"	"1"	"33355.29296875"	"36.92"
"-1417"	"71471"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPeHKYEIVK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	"0.0900"	"0.0000"	"1"	"1"	"664.67645"	"1992.01480"	"1992.02257"	"-3.90"	"-0.00259"	"HCD"	"MS2"	"0"	"25.000"	"27.5169"	"13946"	"221105_MB7.raw"	"F7"	""	"2.89"	"1"	"201896.0625"	"27.48"
"-1417"	"61450"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3806"	"0.0000"	"1"	"1"	"653.86993"	"1306.73259"	"1306.73653"	"-3.01"	"-0.00197"	"HCD"	"MS2"	"0.446449"	"25.000"	"25.6703"	"12482"	"221105_MB7.raw"	"F7"	""	"2.89"	"1"	"5246373"	"25.59"
"-1417"	"69966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAr.[G]"	"D10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1076"	"0.0000"	"1"	"1"	"576.64581"	"1727.92289"	"1727.92871"	"-3.37"	"-0.00194"	"HCD"	"MS2"	"0"	"25.000"	"27.2492"	"13734"	"221105_MB7.raw"	"F7"	""	"2.88"	"1"	"94007.8984375"	"27.24"
"-1417"	"53203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.5645"	"0.0000"	"1"	"1"	"717.91742"	"1434.82756"	"1434.83149"	"-2.74"	"-0.00196"	"HCD"	"MS2"	"3.317614"	"25.000"	"24.0313"	"11250"	"221105_MB7.raw"	"F7"	""	"2.87"	"1"	"582124.5625"	"23.94"
"-1417"	"54217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2483"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"0.2271484"	"25.000"	"24.2103"	"11390"	"221105_MB7.raw"	"F7"	""	"2.86"	"1"	"4007937"	"24.18"
"-1417"	"55120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5559"	"0.0000"	"1"	"1"	"478.94763"	"1434.82834"	"1434.83149"	"-2.19"	"-0.00105"	"HCD"	"MS2"	"9.127713"	"25.000"	"24.3532"	"11514"	"221105_MB7.raw"	"F7"	""	"2.86"	"1"	"63553.71875"	"24.39"
"-1417"	"75765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3566"	"0.0000"	"1"	"1"	"584.30804"	"1750.90958"	"1750.91563"	"-3.46"	"-0.00202"	"HCD"	"MS2"	"6.664668"	"25.000"	"28.2717"	"14520"	"221105_MB7.raw"	"F7"	""	"2.86"	"1"	"223842.625"	"28.31"
"-1417"	"89116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2203"	"0.0000"	"1"	"1"	"832.45673"	"2495.35562"	"2495.36035"	"-1.89"	"-0.00157"	"HCD"	"MS2"	"0"	"25.000"	"30.8128"	"16360"	"221105_MB7.raw"	"F7"	""	"2.86"	"1"	"332422.75"	"30.87"
"-1417"	"72770"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0982"	"0.0000"	"1"	"1"	"576.64600"	"1727.92344"	"1727.92871"	"-3.05"	"-0.00176"	"HCD"	"MS2"	"5.290421"	"25.000"	"27.7173"	"14108"	"221105_MB7.raw"	"F7"	""	"2.85"	"1"	"212836.671875"	"27.76"
"-1417"	"103521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	""	"0.0404"	"2"	"2"	"696.70691"	"2088.10617"	"2088.11245"	"-3.01"	"-0.00209"	"HCD"	"MS2"	"8.771379"	"25.000"	"35.0918"	"19069"	"221105_MB7.raw"	"F7"	""	"2.85"	"1"	"443884.09375"	"35.20"
"-1417"	"70012"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1343"	"0.0000"	"1"	"1"	"561.63721"	"1682.89707"	"1682.90134"	"-2.54"	"-0.00142"	"HCD"	"MS2"	"9.222233"	"25.000"	"27.2615"	"13742"	"221105_MB7.raw"	"F7"	""	"2.83"	"1"	"811691.875"	"27.15"
"-1417"	"59471"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4128"	"0.0000"	"1"	"1"	"795.88409"	"1590.76091"	"1590.76593"	"-3.15"	"-0.00251"	"HCD"	"MS2"	"1.056442"	"25.000"	"25.3219"	"12196"	"221105_MB7.raw"	"F7"	""	"2.81"	"1"	"7962651.5"	"25.38"
"-1417"	"64295"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.0571"	"0.0000"	"1"	"1"	"631.97668"	"1893.91550"	"1893.91973"	"-2.23"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"26.1394"	"12898"	"221105_MB7.raw"	"F7"	""	"2.80"	"1"	"165260.984375"	"26.04"
"-1417"	"74335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3656"	"0.0000"	"1"	"1"	"715.36572"	"1429.72417"	"1429.72815"	"-2.78"	"-0.00199"	"HCD"	"MS2"	"0"	"25.000"	"27.9802"	"14315"	"221105_MB7.raw"	"F7"	""	"2.79"	"1"	"3889452.25"	"27.87"
"-1417"	"95719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3082"	"0.0000"	"1"	"1"	"1140.22717"	"3418.66697"	"3418.67361"	"-1.95"	"-0.00222"	"HCD"	"MS2"	"0"	"25.000"	"33.2254"	"17618"	"221105_MB7.raw"	"F7"	""	"2.79"	"1"	"45487.47265625"	"33.25"
"-1417"	"81052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5235"	"0.0000"	"1"	"1"	"721.37561"	"1441.74394"	"1441.74743"	"-2.42"	"-0.00174"	"HCD"	"MS2"	"14.09495"	"25.000"	"29.3280"	"15271"	"221105_MB7.raw"	"F7"	""	"2.77"	"1"	"58930.8359375"	"29.35"
"-1417"	"72700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0036"	"0.0000"	"1"	"1"	"841.95184"	"1682.89641"	"1682.90134"	"-2.93"	"-0.00246"	"HCD"	"MS2"	"0"	"25.000"	"27.7106"	"14100"	"221105_MB7.raw"	"F7"	""	"2.76"	"1"	"476842.40625"	"27.70"
"-1417"	"53773"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4691"	"0.0000"	"1"	"1"	"637.30835"	"1909.91050"	"1909.91464"	"-2.17"	"-0.00138"	"HCD"	"MS2"	"5.051649"	"25.000"	"24.1236"	"11326"	"221105_MB7.raw"	"F7"	""	"2.75"	"1"	"628281.25"	"24.20"
"-1417"	"95023"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.5455"	"0.0000"	"1"	"1"	"672.38116"	"1343.75505"	"1343.75693"	"-1.40"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"32.9992"	"17474"	"221105_MB7.raw"	"F7"	""	"2.75"	"1"	"682768.75"	"32.94"
"-1417"	"72701"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0036"	"2"	"2"	"841.95184"	"1682.89641"	"1682.90134"	"-2.93"	"-0.00246"	"HCD"	"MS2"	"0"	"25.000"	"27.7106"	"14100"	"221105_MB7.raw"	"F7"	""	"2.75"	"1"	"476842.40625"	"27.70"
"-1417"	"46663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.4359"	"0.0000"	"1"	"1"	"570.95270"	"1710.84354"	"1710.84795"	"-2.57"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"22.1592"	"10238"	"221105_MB7.raw"	"F7"	""	"2.73"	"1"	"190618.1875"	"22.10"
"-1417"	"94235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1985"	"0.0000"	"1"	"1"	"627.35675"	"1253.70622"	"1253.71001"	"-3.02"	"-0.00190"	"HCD"	"MS2"	"20.1207"	"25.000"	"32.7744"	"17332"	"221105_MB7.raw"	"F7"	""	"2.72"	"1"	"1621812.375"	"32.82"
"-1417"	"87746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"3"	"0.3026"	"0.0000"	"1"	"1"	"875.48578"	"2624.44278"	"2624.42939"	"5.10"	"0.00446"	"HCD"	"MS2"	"32.47348"	"25.000"	"30.5291"	"16169"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.71"	"1"	""	""
"-1417"	"91098"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVdKNLVEVFck.[G]"	"D4(GEE85); C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1181"	"0.0000"	"1"	"1"	"574.64191"	"1721.91117"	"1721.91431"	"-1.82"	"-0.00105"	"HCD"	"MS2"	"56.55714"	"25.000"	"31.3569"	"16678"	"221105_MB7.raw"	"F7"	""	"2.71"	"1"	"67125.9765625"	"31.35"
"-1417"	"106996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"3"	"0.2325"	"0.0000"	"1"	"1"	"668.69019"	"2004.05600"	"2004.04367"	"6.16"	"0.00411"	"HCD"	"MS2"	"26.57539"	"25.000"	"35.6955"	"19692"	"221105_MB7.raw"	"F7"	""	"2.71"	"1"	"25871.484375"	"35.40"
"-1417"	"70953"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4613"	"0.0000"	"1"	"1"	"533.28571"	"1597.84256"	"1597.84854"	"-3.74"	"-0.00199"	"HCD"	"MS2"	"5.611957"	"25.000"	"27.4486"	"13876"	"221105_MB7.raw"	"F7"	""	"2.71"	"1"	"59610.921875"	"27.46"
"-1417"	"76017"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAer.[G]"	"E10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0630"	"0.0000"	"1"	"1"	"492.95197"	"1476.84134"	"1476.84213"	"-0.53"	"-0.00026"	"HCD"	"MS2"	"31.65715"	"25.000"	"28.3050"	"14553"	"221105_MB7.raw"	"F7"	""	"2.70"	"1"	"150325.984375"	"28.34"
"-1417"	"85495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4387"	"0.0000"	"1"	"1"	"818.93195"	"1636.85661"	"1636.86151"	"-2.99"	"-0.00245"	"HCD"	"MS2"	"0"	"25.000"	"30.0547"	"15855"	"221105_MB7.raw"	"F7"	""	"2.69"	"1"	"104755.8125"	"30.04"
"-1417"	"48858"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.3941"	"0.0000"	"1"	"1"	"579.63434"	"1736.88846"	"1736.89259"	"-2.37"	"-0.00137"	"HCD"	"MS2"	"2.304507"	"25.000"	"22.9631"	"10610"	"221105_MB7.raw"	"F7"	""	"2.69"	"1"	"235281.5625"	"22.88"
"-1417"	"56185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3507"	"0.0000"	"1"	"1"	"581.80927"	"1162.61125"	"1162.61364"	"-2.05"	"-0.00119"	"HCD"	"MS2"	"4.984375"	"25.000"	"24.5531"	"11675"	"221105_MB7.raw"	"F7"	""	"2.68"	"1"	"288374.03125"	"24.69"
"-1417"	"66715"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1007"	"0.0000"	"1"	"1"	"821.93854"	"1642.86980"	"1642.87591"	"-3.72"	"-0.00306"	"HCD"	"MS2"	"0"	"25.000"	"26.5947"	"13258"	"221105_MB7.raw"	"F7"	""	"2.68"	"1"	"266698.59375"	"26.65"
"-1417"	"73346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4030"	"0.0000"	"1"	"1"	"715.36578"	"1429.72429"	"1429.72815"	"-2.70"	"-0.00193"	"HCD"	"MS2"	"8.186767"	"25.000"	"27.8112"	"14183"	"221105_MB7.raw"	"F7"	""	"2.68"	"1"	"3889452.25"	"27.87"
"-1417"	"99170"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIk.[L]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0749"	"0.0000"	"1"	"1"	"780.75104"	"2340.23856"	"2340.24459"	"-2.58"	"-0.00201"	"HCD"	"MS2"	"0"	"25.000"	"34.3040"	"18298"	"221105_MB7.raw"	"F7"	""	"2.67"	"1"	"259376.71875"	"34.28"
"-1417"	"64578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4981"	"0.0000"	"1"	"1"	"523.77832"	"1046.54936"	"1046.55169"	"-2.22"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"26.1902"	"12938"	"221105_MB7.raw"	"F7"	""	"2.67"	"1"	"7088352"	"26.13"
"-1417"	"65801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0749"	"0.0000"	"1"	"1"	"548.29553"	"1642.87204"	"1642.87591"	"-2.35"	"-0.00129"	"HCD"	"MS2"	"36.92012"	"25.000"	"26.4033"	"13118"	"221105_MB7.raw"	"F7"	""	"2.67"	"1"	"1135358.75"	"26.14"
"-1417"	"61390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4682"	"0.0000"	"1"	"1"	"520.78876"	"1040.57024"	"1040.57348"	"-3.12"	"-0.00162"	"HCD"	"MS2"	"7.566783"	"25.000"	"25.6636"	"12475"	"221105_MB7.raw"	"F7"	""	"2.67"	"1"	"27662426"	"25.58"
"-1417"	"48360"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.3547"	"0.0000"	"1"	"1"	"579.63422"	"1736.88810"	"1736.89259"	"-2.59"	"-0.00150"	"HCD"	"MS2"	"9.168118"	"25.000"	"22.7938"	"10531"	"221105_MB7.raw"	"F7"	""	"2.65"	"1"	"235281.5625"	"22.88"
"-1417"	"47556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"3"	"0.4415"	"0.0000"	"1"	"1"	"535.94556"	"1605.82212"	"1605.82648"	"-2.72"	"-0.00145"	"HCD"	"MS2"	"10.13396"	"25.000"	"22.4645"	"10387"	"221105_MB7.raw"	"F7"	""	"2.65"	"1"	"448024.0625"	"22.36"
"-1417"	"62528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3698"	"0.0000"	"1"	"1"	"795.88391"	"1590.76055"	"1590.76593"	"-3.38"	"-0.00269"	"HCD"	"MS2"	"16.28107"	"25.000"	"25.8337"	"12633"	"221105_MB7.raw"	"F7"	""	"2.65"	"1"	"7962651.5"	"25.38"
"-1417"	"63986"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.1217"	"0.0000"	"1"	"1"	"821.94092"	"1642.87456"	"1642.87591"	"-0.82"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"26.0717"	"12845"	"221105_MB7.raw"	"F7"	""	"2.63"	"1"	"483175.875"	"26.14"
"-1417"	"64788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KAdIGIAVADATDAAR.[G]"	"D3(GEE85)"	"1"	""	""	"1"	"3"	"0.0229"	"0.0000"	"1"	"1"	"548.29529"	"1642.87131"	"1642.87591"	"-2.80"	"-0.00153"	"HCD"	"MS2"	"2.908899"	"25.000"	"26.2301"	"12967"	"221105_MB7.raw"	"F7"	""	"2.62"	"1"	"1135358.75"	"26.14"
"-1417"	"57575"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.3654"	"0.0000"	"1"	"1"	"532.27838"	"1594.82059"	"1594.82242"	"-1.15"	"-0.00061"	"HCD"	"MS2"	"6.572916"	"25.000"	"24.8927"	"11895"	"221105_MB7.raw"	"F7"	""	"2.60"	"1"	"66200.8203125"	"24.93"
"-1417"	"88900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3154"	"0.0000"	"1"	"1"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"30.7643"	"16329"	"221105_MB7.raw"	"F7"	""	"2.60"	"1"	"333759.5"	"30.80"
"-1417"	"50294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3977"	"0.0000"	"1"	"1"	"582.95892"	"1746.86222"	"1746.86704"	"-2.76"	"-0.00161"	"HCD"	"MS2"	"12.95026"	"25.000"	"23.3654"	"10825"	"221105_MB7.raw"	"F7"	""	"2.59"	"1"	"75808.25"	"23.41"
"-1417"	"85871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3450"	"0.0000"	"1"	"1"	"627.35724"	"1253.70720"	"1253.71001"	"-2.24"	"-0.00141"	"HCD"	"MS2"	"1.239602"	"25.000"	"30.1341"	"15908"	"221105_MB7.raw"	"F7"	""	"2.58"	"1"	"3676836.5"	"30.15"
"-1417"	"49878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYReLSEIAEQAKR.[R]"	"E5(GEE85)"	"1"	""	""	"2"	"3"	"0.0853"	"0.0000"	"1"	"1"	"607.98517"	"1821.94095"	"1821.94539"	"-2.43"	"-0.00148"	"HCD"	"MS2"	"8.184212"	"25.000"	"23.2450"	"10761"	"221105_MB7.raw"	"F7"	""	"2.58"	"1"	"28857.927734375"	"23.28"
"-1417"	"69572"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0233"	"0.0000"	"1"	"1"	"664.67670"	"1992.01554"	"1992.02257"	"-3.53"	"-0.00235"	"HCD"	"MS2"	"37.9521"	"25.000"	"27.1740"	"13680"	"221105_MB7.raw"	"F7"	""	"2.58"	"1"	"136563.3125"	"27.21"
"-1417"	"72177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1089"	"0.0000"	"1"	"1"	"563.31451"	"1125.62175"	"1125.62628"	"-4.03"	"-0.00227"	"HCD"	"MS2"	"3.289148"	"25.000"	"27.6411"	"14036"	"221105_MB7.raw"	"F7"	""	"2.57"	"1"	"5836630"	"27.53"
"-1417"	"82435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1758"	"0.0000"	"1"	"1"	"627.35638"	"1253.70549"	"1253.71001"	"-3.61"	"-0.00226"	"HCD"	"MS2"	"9.503487"	"25.000"	"29.5636"	"15458"	"221105_MB7.raw"	"F7"	""	"2.56"	"1"	"1871241.375"	"29.62"
"-1417"	"64789"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0229"	"2"	"2"	"548.29529"	"1642.87131"	"1642.87591"	"-2.80"	"-0.00153"	"HCD"	"MS2"	"2.908899"	"25.000"	"26.2301"	"12967"	"221105_MB7.raw"	"F7"	""	"2.56"	"1"	"1135358.75"	"26.14"
"-1417"	"67177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAer.[G]"	"E11(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.3569"	"0.0000"	"1"	"1"	"535.64886"	"1604.93204"	"1604.93709"	"-3.15"	"-0.00168"	"HCD"	"MS2"	"39.3181"	"25.000"	"26.6622"	"13319"	"221105_MB7.raw"	"F7"	""	"2.55"	"1"	"39716.8515625"	"26.64"
"-1417"	"51726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGdGVNDAPALK.[K]"	"M5(Oxidation); D8(GEE85)"	"1"	""	""	"0"	"3"	"0.0863"	"0.0000"	"1"	"1"	"599.30304"	"1795.89457"	"1795.90075"	"-3.44"	"-0.00206"	"HCD"	"MS2"	"39.53244"	"25.000"	"23.6490"	"11016"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.55"	"1"	""	""
"-1417"	"49474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.2784"	"0.0000"	"1"	"1"	"570.95264"	"1710.84336"	"1710.84795"	"-2.68"	"-0.00153"	"HCD"	"MS2"	"17.3883"	"25.000"	"23.1278"	"10699"	"221105_MB7.raw"	"F7"	""	"2.55"	"1"	""	""
"-1417"	"61400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4291"	"0.0000"	"1"	"1"	"795.88452"	"1590.76177"	"1590.76593"	"-2.62"	"-0.00208"	"HCD"	"MS2"	"2.930578"	"25.000"	"25.6647"	"12476"	"221105_MB7.raw"	"F7"	""	"2.54"	"1"	"7962651.5"	"25.38"
"-1417"	"55272"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DYGKEEREAQWALAQR.[T]"	""	"1"	""	""	"2"	"3"	"0.4134"	"0.0000"	"1"	"1"	"650.65247"	"1949.94284"	"1949.94641"	"-1.83"	"-0.00119"	"HCD"	"MS2"	"23.84429"	"25.000"	"24.3815"	"11536"	"221105_MB7.raw"	"F7"	""	"2.54"	"1"	"615427.25"	"24.44"
"-1417"	"47546"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.0315"	"0.0000"	"1"	"1"	"515.29810"	"1543.87973"	"1543.88425"	"-2.93"	"-0.00151"	"HCD"	"MS2"	"2.372347"	"25.000"	"22.4634"	"10386"	"221105_MB7.raw"	"F7"	""	"2.54"	"1"	"187548.046875"	"22.48"
"-1417"	"37017"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.5197"	"0.0000"	"1"	"1"	"427.73840"	"854.46953"	"854.47304"	"-4.11"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"16.1539"	"8240"	"221105_MB7.raw"	"F7"	""	"2.54"	"1"	"393584.625"	"16.17"
"-1417"	"73994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.2292"	"0.0000"	"1"	"1"	"584.30835"	"1750.91050"	"1750.91563"	"-2.93"	"-0.00171"	"HCD"	"MS2"	"8.191705"	"25.000"	"27.9302"	"14270"	"221105_MB7.raw"	"F7"	""	"2.53"	"1"	"437025.4375"	"28.06"
"-1417"	"64790"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0344"	"3"	"3"	"548.29529"	"1642.87131"	"1642.87591"	"-2.80"	"-0.00153"	"HCD"	"MS2"	"2.908899"	"25.000"	"26.2301"	"12967"	"221105_MB7.raw"	"F7"	""	"2.53"	"1"	"1135358.75"	"26.14"
"-1417"	"77935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5455"	"0.0000"	"1"	"1"	"584.83075"	"1168.65422"	"1168.65721"	"-2.56"	"-0.00150"	"HCD"	"MS2"	"5.375419"	"25.000"	"28.6361"	"14815"	"221105_MB7.raw"	"F7"	""	"2.53"	"1"	"31259030"	"28.71"
"-1417"	"94065"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].GVEKdQVLLFAAMASR.[V]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0357"	"0.0000"	"1"	"1"	"607.32898"	"1819.97239"	"1819.97352"	"-0.62"	"-0.00038"	"HCD"	"MS2"	"14.42072"	"25.000"	"32.7225"	"17302"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"80202.4375"	"32.74"
"-1417"	"103984"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3095"	"0.0000"	"1"	"1"	"668.35675"	"2003.05570"	"2003.05965"	"-1.97"	"-0.00132"	"HCD"	"MS2"	"19.14973"	"25.000"	"35.1604"	"19150"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"3778468"	"34.87"
"-1417"	"55843"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3492"	"0.0000"	"1"	"1"	"536.77917"	"1072.55107"	"1072.55342"	"-2.19"	"-0.00117"	"HCD"	"MS2"	"17.54613"	"25.000"	"24.4893"	"11623"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"10145889"	"24.39"
"-1417"	"69573"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYeIVK.[K]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0233"	"2"	"2"	"664.67670"	"1992.01554"	"1992.02257"	"-3.53"	"-0.00235"	"HCD"	"MS2"	"37.9521"	"25.000"	"27.1740"	"13680"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"136563.3125"	"27.21"
"-1417"	"63334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.3849"	"0.0000"	"1"	"1"	"507.29819"	"1519.88001"	"1519.88429"	"-2.82"	"-0.00143"	"HCD"	"MS2"	"7.29669"	"25.000"	"25.9431"	"12739"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"357364.71875"	"25.70"
"-1417"	"69956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0159"	"0.0000"	"1"	"1"	"696.39624"	"1391.78520"	"1391.78933"	"-2.96"	"-0.00206"	"HCD"	"MS2"	"0"	"25.000"	"27.2481"	"13733"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"878916.25"	"27.20"
"-1417"	"63335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.3849"	"0.0000"	"1"	"2"	"507.29819"	"1519.88001"	"1519.88429"	"-2.82"	"-0.00143"	"HCD"	"MS2"	"7.29669"	"25.000"	"25.9431"	"12739"	"221105_MB7.raw"	"F7"	""	"2.52"	"1"	"357364.71875"	"25.70"
"-1417"	"72187"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.4502"	"0.0000"	"1"	"1"	"1010.46765"	"2019.92803"	"2019.93617"	"-4.03"	"-0.00407"	"HCD"	"MS2"	"0"	"25.000"	"27.6422"	"14037"	"221105_MB7.raw"	"F7"	""	"2.51"	"1"	"208451.421875"	"27.55"
"-1417"	"65551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4263"	"0.0000"	"1"	"1"	"523.77808"	"1046.54888"	"1046.55169"	"-2.69"	"-0.00141"	"HCD"	"MS2"	"12.21031"	"25.000"	"26.3608"	"13080"	"221105_MB7.raw"	"F7"	""	"2.51"	"1"	"7088352"	"26.13"
"-1417"	"106973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1076"	"0.0000"	"1"	"1"	"1020.55200"	"2040.09673"	"2040.10122"	"-2.20"	"-0.00225"	"HCD"	"MS2"	"0"	"25.000"	"35.6932"	"19689"	"221105_MB7.raw"	"F7"	""	"2.51"	"1"	"171583.53125"	"35.69"
"-1417"	"91414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2629"	"0.0000"	"1"	"1"	"627.35736"	"1253.70745"	"1253.71001"	"-2.05"	"-0.00128"	"HCD"	"MS2"	"19.16962"	"25.000"	"31.5798"	"16758"	"221105_MB7.raw"	"F7"	""	"2.51"	"1"	"4440929"	"31.47"
"-1417"	"62169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"573.81128"	"1146.61528"	"1146.61872"	"-3.00"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"25.7851"	"12585"	"221105_MB7.raw"	"F7"	""	"2.50"	"1"	"592169.9375"	"25.70"
"-1417"	"62099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2800"	"0.0000"	"1"	"1"	"838.41119"	"1675.81511"	"1675.81873"	"-2.16"	"-0.00181"	"HCD"	"MS2"	"0"	"25.000"	"25.7658"	"12573"	"221105_MB7.raw"	"F7"	""	"2.50"	"1"	"190270.53125"	"25.82"
"-1417"	"64540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4297"	"0.0000"	"1"	"1"	"579.30548"	"1157.60369"	"1157.60622"	"-2.19"	"-0.00127"	"HCD"	"MS2"	"24.10146"	"25.000"	"26.1836"	"12933"	"221105_MB7.raw"	"F7"	""	"2.49"	"1"	"968422.375"	"26.24"
"-1417"	"69957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0159"	"2"	"2"	"696.39624"	"1391.78520"	"1391.78933"	"-2.96"	"-0.00206"	"HCD"	"MS2"	"0"	"25.000"	"27.2481"	"13733"	"221105_MB7.raw"	"F7"	""	"2.48"	"1"	"878916.25"	"27.20"
"-1417"	"72227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0605"	"0.0000"	"1"	"1"	"821.93915"	"1642.87102"	"1642.87591"	"-2.98"	"-0.00245"	"HCD"	"MS2"	"0"	"25.000"	"27.6445"	"14041"	"221105_MB7.raw"	"F7"	""	"2.48"	"1"	"319836.3125"	"27.54"
"-1417"	"64495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5182"	"0.0000"	"1"	"1"	"520.78925"	"1040.57121"	"1040.57348"	"-2.18"	"-0.00114"	"HCD"	"MS2"	"33.12575"	"25.000"	"26.1783"	"12926"	"221105_MB7.raw"	"F7"	""	"2.47"	"1"	"271469.40625"	"26.02"
"-1417"	"74405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0779"	"0.0000"	"1"	"1"	"563.31500"	"1125.62273"	"1125.62628"	"-3.16"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"27.9929"	"14325"	"221105_MB7.raw"	"F7"	""	"2.44"	"1"	"3072014"	"27.99"
"-1417"	"71097"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0782"	"0.0000"	"1"	"1"	"821.93884"	"1642.87041"	"1642.87591"	"-3.35"	"-0.00275"	"HCD"	"MS2"	"0"	"25.000"	"27.4683"	"13896"	"221105_MB7.raw"	"F7"	""	"2.43"	"1"	"319836.3125"	"27.54"
"-1417"	"70838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0413"	"0.0000"	"1"	"1"	"696.39569"	"1391.78411"	"1391.78933"	"-3.75"	"-0.00261"	"HCD"	"MS2"	"8.378961"	"25.000"	"27.4216"	"13858"	"221105_MB7.raw"	"F7"	""	"2.42"	"1"	"168886.875"	"27.46"
"-1417"	"42854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4174"	"0.0000"	"1"	"1"	"603.27234"	"1205.53740"	"1205.54081"	"-2.82"	"-0.00170"	"HCD"	"MS2"	"0"	"25.000"	"20.9802"	"9632"	"221105_MB7.raw"	"F7"	""	"2.42"	"1"	"451979.25"	"20.77"
"-1417"	"53848"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4398"	"0.0000"	"1"	"1"	"755.38733"	"1509.76738"	"1509.76962"	"-1.48"	"-0.00112"	"HCD"	"MS2"	"13.75444"	"25.000"	"24.1442"	"11337"	"221105_MB7.raw"	"F7"	""	"2.41"	"1"	"1863971.125"	"24.26"
"-1417"	"66225"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4647"	"0.0000"	"1"	"1"	"579.30536"	"1157.60344"	"1157.60622"	"-2.40"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"26.5221"	"13189"	"221105_MB7.raw"	"F7"	""	"2.41"	"1"	"296470.375"	"26.52"
"-1417"	"80928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAr.[L]"	"D8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3473"	"0.0000"	"1"	"1"	"605.84174"	"1210.67620"	"1210.67908"	"-2.39"	"-0.00144"	"HCD"	"MS2"	"30.05159"	"25.000"	"29.3153"	"15255"	"221105_MB7.raw"	"F7"	""	"2.39"	"1"	"445430.5625"	"29.37"
"-1417"	"41551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2720"	"0.0000"	"1"	"1"	"637.33960"	"1273.67192"	"1273.67466"	"-2.15"	"-0.00137"	"HCD"	"MS2"	"0"	"25.000"	"20.4156"	"9405"	"221105_MB7.raw"	"F7"	""	"2.39"	"1"	"1029621.3125"	"20.32"
"-1417"	"67948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3724"	"0.0000"	"1"	"1"	"799.42615"	"1597.84502"	"1597.84854"	"-2.20"	"-0.00176"	"HCD"	"MS2"	"4.951952"	"25.000"	"26.8251"	"13438"	"221105_MB7.raw"	"F7"	""	"2.39"	"1"	"1214312.125"	"26.73"
"-1417"	"72630"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0675"	"0.0000"	"1"	"1"	"864.46466"	"1727.92204"	"1727.92871"	"-3.86"	"-0.00333"	"HCD"	"MS2"	"0"	"25.000"	"27.6984"	"14091"	"221105_MB7.raw"	"F7"	""	"2.37"	"1"	"138871.0625"	"27.74"
"-1417"	"72631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAr.[G]"	"D10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0675"	"0.0000"	"1"	"2"	"864.46466"	"1727.92204"	"1727.92871"	"-3.86"	"-0.00333"	"HCD"	"MS2"	"0"	"25.000"	"27.6984"	"14091"	"221105_MB7.raw"	"F7"	""	"2.37"	"1"	"138871.0625"	"27.74"
"-1417"	"89487"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDqVLLFAAMASR.[V]"	"Q6(Deamidated)"	"1"	""	""	"1"	"2"	"0.3713"	"0.0000"	"1"	"1"	"868.46387"	"1735.92046"	"1735.90473"	"9.06"	"0.00786"	"HCD"	"MS2"	"0"	"25.000"	"30.9010"	"16415"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.37"	"1"	""	""
"-1417"	"62583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3803"	"0.0000"	"1"	"1"	"653.87006"	"1306.73284"	"1306.73653"	"-2.83"	"-0.00185"	"HCD"	"MS2"	"0"	"25.000"	"25.8395"	"12640"	"221105_MB7.raw"	"F7"	""	"2.34"	"1"	"5246373"	"25.59"
"-1417"	"101195"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4744"	"0.0000"	"1"	"1"	"820.93890"	"1640.87053"	"1640.87414"	"-2.20"	"-0.00181"	"HCD"	"MS2"	"22.49111"	"25.000"	"34.6982"	"18672"	"221105_MB7.raw"	"F7"	""	"2.34"	"1"	"676422.9375"	"34.75"
"-1417"	"59401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0897"	"0.0000"	"1"	"1"	"760.44312"	"1519.87895"	"1519.88429"	"-3.51"	"-0.00267"	"HCD"	"MS2"	"0"	"25.000"	"25.3105"	"12187"	"221105_MB7.raw"	"F7"	""	"2.34"	"1"	"51086.6875"	"25.33"
"-1417"	"62518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5085"	"0.0000"	"1"	"1"	"520.78870"	"1040.57012"	"1040.57348"	"-3.24"	"-0.00168"	"HCD"	"MS2"	"15.01314"	"25.000"	"25.8326"	"12632"	"221105_MB7.raw"	"F7"	""	"2.34"	"1"	"27662426"	"25.58"
"-1417"	"53908"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1940"	"0.0000"	"1"	"1"	"601.81561"	"1202.62395"	"1202.62634"	"-1.99"	"-0.00120"	"HCD"	"MS2"	"2.5653"	"25.000"	"24.1577"	"11347"	"221105_MB7.raw"	"F7"	""	"2.32"	"1"	"483717.03125"	"24.19"
"-1417"	"70839"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0413"	"2"	"2"	"696.39569"	"1391.78411"	"1391.78933"	"-3.75"	"-0.00261"	"HCD"	"MS2"	"8.378961"	"25.000"	"27.4216"	"13858"	"221105_MB7.raw"	"F7"	""	"2.32"	"1"	"168886.875"	"27.46"
"-1417"	"88795"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdIGIAVAdATDAAR.[G]"	"D2(GEE85); D9(GEE85)"	"1"	""	""	"0"	"2"	"0.3160"	"0.0000"	"1"	"1"	"800.41949"	"1599.83171"	"1599.83375"	"-1.27"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"30.7462"	"16315"	"221105_MB7.raw"	"F7"	""	"2.31"	"1"	"39063.57421875"	"30.74"
"-1417"	"103227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1322"	"0.0000"	"1"	"1"	"1044.55750"	"2088.10771"	"2088.11245"	"-2.27"	"-0.00237"	"HCD"	"MS2"	"0"	"25.000"	"35.0498"	"19021"	"221105_MB7.raw"	"F7"	""	"2.27"	"1"	"68302.15625"	"35.21"
"-1417"	"67127"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4097"	"0.0000"	"1"	"1"	"799.42505"	"1597.84282"	"1597.84854"	"-3.58"	"-0.00286"	"HCD"	"MS2"	"0"	"25.000"	"26.6570"	"13313"	"221105_MB7.raw"	"F7"	""	"2.27"	"1"	"1214312.125"	"26.73"
"-1417"	"94075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKdQVLLFAAMASR.[V]"	"D5(GEE85)"	"1"	""	""	"1"	"2"	"0.2212"	"0.0000"	"1"	"1"	"910.48749"	"1819.96770"	"1819.97352"	"-3.20"	"-0.00291"	"HCD"	"MS2"	"0"	"25.000"	"32.7236"	"17303"	"221105_MB7.raw"	"F7"	""	"2.26"	"1"	"56048.76953125"	"32.72"
"-1417"	"100239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3319"	"0.0000"	"1"	"1"	"978.02710"	"1955.04692"	"1955.04842"	"-0.77"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"34.5143"	"18490"	"221105_MB7.raw"	"F7"	""	"2.26"	"1"	"1729834.5"	"34.57"
"-1417"	"54903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2566"	"0.0000"	"1"	"1"	"536.77985"	"1072.55242"	"1072.55342"	"-0.93"	"-0.00050"	"HCD"	"MS2"	"34.54255"	"25.000"	"24.3198"	"11486"	"221105_MB7.raw"	"F7"	""	"2.26"	"1"	"10145889"	"24.39"
"-1417"	"97865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEqeAAILVPGDIVSIK.[L]"	"Q7(Deamidated); E8(GEE85)"	"1"	""	""	"1"	"2"	"0.0267"	"0.0000"	"1"	"1"	"1171.12451"	"2341.24175"	"2341.22860"	"5.61"	"0.00657"	"HCD"	"MS2"	"0"	"25.000"	"33.9897"	"18063"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.25"	"1"	""	""
"-1417"	"47104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3259"	"0.0000"	"1"	"1"	"559.28906"	"1117.57085"	"1117.57354"	"-2.41"	"-0.00135"	"HCD"	"MS2"	"16.74875"	"25.000"	"22.3141"	"10313"	"221105_MB7.raw"	"F7"	""	"2.24"	"1"	"102464.078125"	"22.35"
"-1417"	"59129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2946"	"0.0000"	"1"	"1"	"581.80896"	"1162.61064"	"1162.61364"	"-2.57"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"25.2393"	"12138"	"221105_MB7.raw"	"F7"	""	"2.24"	"1"	"106516.1484375"	"25.13"
"-1417"	"46045"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"559.28955"	"1117.57182"	"1117.57354"	"-1.54"	"-0.00086"	"HCD"	"MS2"	"11.10511"	"25.000"	"21.9710"	"10141"	"221105_MB7.raw"	"F7"	""	"2.24"	"1"	"2533728.25"	"22.05"
"-1417"	"70977"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3829"	"0.0000"	"1"	"1"	"653.87012"	"1306.73296"	"1306.73653"	"-2.73"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"27.4533"	"13880"	"221105_MB7.raw"	"F7"	""	"2.22"	"1"	"56667.18359375"	"27.53"
"-1417"	"55262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4189"	"0.0000"	"1"	"1"	"581.80957"	"1162.61186"	"1162.61364"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"1.243316"	"25.000"	"24.3804"	"11535"	"221105_MB7.raw"	"F7"	""	"2.22"	"1"	"4007937"	"24.18"
"-1417"	"48056"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0409"	"0.0000"	"1"	"1"	"559.28870"	"1117.57012"	"1117.57354"	"-3.07"	"-0.00171"	"HCD"	"MS2"	"8.237363"	"25.000"	"22.6671"	"10475"	"221105_MB7.raw"	"F7"	""	"2.20"	"1"	"102464.078125"	"22.35"
"-1417"	"56871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3273"	"0.0000"	"1"	"1"	"581.80957"	"1162.61186"	"1162.61364"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"0"	"25.000"	"24.7221"	"11779"	"221105_MB7.raw"	"F7"	""	"2.20"	"1"	"288374.03125"	"24.69"
"-1417"	"73020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4384"	"0.0000"	"1"	"1"	"795.88428"	"1590.76128"	"1590.76593"	"-2.92"	"-0.00233"	"HCD"	"MS2"	"0"	"25.000"	"27.7595"	"14141"	"221105_MB7.raw"	"F7"	""	"2.19"	"1"	"31127.58984375"	"27.60"
"-1417"	"97866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSeqEAAILVPGDIVSIK.[L]"	"E6(GEE85); Q7(Deamidated)"	"1"	""	""	"1"	"2"	""	"0.0267"	"2"	"2"	"1171.12451"	"2341.24175"	"2341.22860"	"5.61"	"0.00657"	"HCD"	"MS2"	"0"	"25.000"	"33.9897"	"18063"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.19"	"1"	""	""
"-1417"	"63771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.5023"	"0.0000"	"1"	"1"	"523.77881"	"1046.55034"	"1046.55169"	"-1.29"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"26.0210"	"12809"	"221105_MB7.raw"	"F7"	""	"2.19"	"1"	"7088352"	"26.13"
"-1417"	"46373"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4450"	"0.0000"	"1"	"1"	"542.33435"	"1083.66142"	"1083.66330"	"-1.73"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"22.0612"	"10190"	"221105_MB7.raw"	"F7"	""	"2.18"	"1"	"2761082.25"	"21.96"
"-1417"	"60383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4128"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"34.82727"	"25.000"	"25.4955"	"12327"	"221105_MB7.raw"	"F7"	""	"2.18"	"1"	"27662426"	"25.58"
"-1417"	"59119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"464.28384"	"927.56041"	"927.56219"	"-1.92"	"-0.00089"	"HCD"	"MS2"	"12.89875"	"25.000"	"25.2332"	"12136"	"221105_MB7.raw"	"F7"	""	"2.16"	"1"	"23842384"	"25.14"
"-1417"	"55893"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1209"	"0.0000"	"1"	"1"	"601.81531"	"1202.62334"	"1202.62634"	"-2.50"	"-0.00150"	"HCD"	"MS2"	"0.9977828"	"25.000"	"24.4964"	"11631"	"221105_MB7.raw"	"F7"	""	"2.15"	"1"	"287642.15625"	"24.50"
"-1417"	"97810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSeQEAAILVPGDIVSIK.[L]"	"E6(GEE85)"	"1"	""	""	"1"	"2"	"0.0093"	"0.0000"	"1"	"1"	"1170.62256"	"2340.23784"	"2340.24459"	"-2.88"	"-0.00337"	"HCD"	"MS2"	"0"	"25.000"	"33.9768"	"18054"	"221105_MB7.raw"	"F7"	""	"2.14"	"1"	"56232.59765625"	"33.99"
"-1417"	"57171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.1776"	"0.0000"	"1"	"1"	"708.39691"	"1415.78655"	"1415.78929"	"-1.94"	"-0.00137"	"HCD"	"MS2"	"0"	"25.000"	"24.8041"	"11829"	"221105_MB7.raw"	"F7"	""	"2.14"	"1"	"415457.46875"	"24.86"
"-1417"	"78416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeK.[G]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.0141"	"0.0000"	"1"	"1"	"566.30493"	"1131.60259"	"1131.60449"	"-1.68"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"28.8129"	"14901"	"221105_MB7.raw"	"F7"	""	"2.13"	"1"	"2063422"	"28.77"
"-1417"	"41242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2254"	"0.0000"	"1"	"1"	"637.34027"	"1273.67327"	"1273.67466"	"-1.09"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"20.2436"	"9343"	"221105_MB7.raw"	"F7"	""	"2.13"	"1"	"1029621.3125"	"20.32"
"-1417"	"71027"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0986"	"0.0000"	"1"	"1"	"563.31488"	"1125.62248"	"1125.62628"	"-3.38"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"27.4598"	"13888"	"221105_MB7.raw"	"F7"	""	"2.13"	"1"	"5836630"	"27.53"
"-1417"	"65108"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGnWHR.[V]"	"N11(Deamidated)"	"1"	""	""	"0"	"2"	"0.5189"	"0.0000"	"1"	"1"	"796.38641"	"1591.76555"	"1591.74995"	"9.80"	"0.00780"	"HCD"	"MS2"	"52.5004"	"25.000"	"26.2863"	"13015"	"221105_MB7.raw"	"F7"	""	"2.12"	"1"	"41483.10546875"	"26.12"
"-1417"	"97811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0093"	"2"	"2"	"1170.62256"	"2340.23784"	"2340.24459"	"-2.88"	"-0.00337"	"HCD"	"MS2"	"0"	"25.000"	"33.9768"	"18054"	"221105_MB7.raw"	"F7"	""	"2.12"	"1"	"56232.59765625"	"33.99"
"-1417"	"63673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4292"	"0.0000"	"1"	"1"	"520.78955"	"1040.57182"	"1040.57348"	"-1.60"	"-0.00083"	"HCD"	"MS2"	"30.76601"	"25.000"	"26.0085"	"12796"	"221105_MB7.raw"	"F7"	""	"2.12"	"1"	"271469.40625"	"26.02"
"-1417"	"47154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.3632"	"0.0000"	"1"	"1"	"855.92700"	"1710.84673"	"1710.84795"	"-0.71"	"-0.00061"	"HCD"	"MS2"	"0"	"25.000"	"22.3353"	"10321"	"221105_MB7.raw"	"F7"	""	"2.12"	"1"	"44694.38671875"	"22.34"
"-1417"	"114563"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.3365"	"0.0000"	"1"	"1"	"1112.57434"	"2224.14141"	"2224.14372"	"-1.04"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"37.2066"	"21602"	"221105_MB7.raw"	"F7"	""	"2.11"	"1"	"21233.322265625"	"36.76"
"-1417"	"86643"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3365"	"0.0000"	"1"	"1"	"627.35651"	"1253.70574"	"1253.71001"	"-3.41"	"-0.00214"	"HCD"	"MS2"	"9.738389"	"25.000"	"30.3086"	"16019"	"221105_MB7.raw"	"F7"	""	"2.11"	"1"	"3676836.5"	"30.15"
"-1417"	"67097"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIqIFGPNK.[L]"	"Q13(Deamidated)"	"1"	""	""	"1"	"2"	"0.1801"	"0.0000"	"1"	"1"	"1067.03247"	"2133.05766"	"2133.04585"	"5.54"	"0.00591"	"HCD"	"MS2"	"0"	"25.000"	"26.6512"	"13309"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.11"	"1"	""	""
"-1417"	"91169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2048"	"0.0000"	"1"	"1"	"627.35785"	"1253.70842"	"1253.71001"	"-1.27"	"-0.00080"	"HCD"	"MS2"	"30.99553"	"25.000"	"31.4038"	"16695"	"221105_MB7.raw"	"F7"	""	"2.10"	"1"	"4440929"	"31.47"
"-1417"	"94124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKdQVLLFAAMASR.[V]"	"D5(GEE85)"	"1"	""	""	"1"	"2"	"0.1048"	"0.0000"	"1"	"1"	"910.48920"	"1819.97112"	"1819.97352"	"-1.32"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"32.7436"	"17312"	"221105_MB7.raw"	"F7"	""	"2.10"	"1"	"56048.76953125"	"32.72"
"-1417"	"78417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0141"	"2"	"2"	"566.30493"	"1131.60259"	"1131.60449"	"-1.68"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"28.8129"	"14901"	"221105_MB7.raw"	"F7"	""	"2.10"	"1"	"2063422"	"28.77"
"-1417"	"75000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.3732"	"0.0000"	"1"	"1"	"875.95898"	"1750.91069"	"1750.91563"	"-2.82"	"-0.00247"	"HCD"	"MS2"	"0"	"25.000"	"28.1087"	"14409"	"221105_MB7.raw"	"F7"	""	"2.09"	"1"	"107914.15625"	"28.07"
"-1417"	"104273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1442"	"0.0000"	"1"	"1"	"1044.55774"	"2088.10820"	"2088.11245"	"-2.04"	"-0.00213"	"HCD"	"MS2"	"0"	"25.000"	"35.2204"	"19200"	"221105_MB7.raw"	"F7"	""	"2.08"	"1"	"68302.15625"	"35.21"
"-1417"	"46903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3894"	"0.0000"	"1"	"1"	"542.33405"	"1083.66081"	"1083.66330"	"-2.30"	"-0.00124"	"HCD"	"MS2"	"20.06698"	"25.000"	"22.2295"	"10276"	"221105_MB7.raw"	"F7"	""	"2.08"	"1"	"2761082.25"	"21.96"
"-1417"	"77974"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1010"	"0.0000"	"1"	"1"	"566.30438"	"1131.60149"	"1131.60449"	"-2.65"	"-0.00150"	"HCD"	"MS2"	"45.73787"	"25.000"	"28.6440"	"14821"	"221105_MB7.raw"	"F7"	""	"2.08"	"1"	"2063422"	"28.77"
"-1417"	"92770"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDqSALTGESLPVTK.[H]"	"D5(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.0725"	"0.0000"	"1"	"1"	"1248.68445"	"2496.36162"	"2496.34436"	"6.91"	"0.00863"	"HCD"	"MS2"	"0"	"25.000"	"32.2277"	"17048"	"221105_MB7.raw"	"F7"	"NoneMonoisotopic"	"2.07"	"1"	""	""
"-1417"	"66125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3725"	"0.0000"	"1"	"1"	"624.33582"	"1247.66435"	"1247.66644"	"-1.67"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"26.4750"	"13171"	"221105_MB7.raw"	"F7"	""	"2.04"	"1"	"419369.90625"	"26.52"
"-1417"	"90193"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.3431"	"0.0000"	"1"	"1"	"669.88409"	"1338.76091"	"1338.76281"	"-1.42"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"31.0857"	"16529"	"221105_MB7.raw"	"F7"	""	"2.04"	"1"	"383324.65625"	"31.12"
"-1417"	"64015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4187"	"0.0000"	"1"	"1"	"520.78973"	"1040.57219"	"1040.57348"	"-1.24"	"-0.00065"	"HCD"	"MS2"	"14.92226"	"25.000"	"26.0786"	"12849"	"221105_MB7.raw"	"F7"	""	"2.03"	"1"	"271469.40625"	"26.02"
"-1417"	"65521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2475"	"0.0000"	"1"	"1"	"653.87018"	"1306.73308"	"1306.73653"	"-2.64"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"26.3550"	"13073"	"221105_MB7.raw"	"F7"	""	"2.02"	"1"	"44702.21484375"	"26.45"
"-1417"	"83925"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2871"	"0.0000"	"1"	"1"	"757.89319"	"1514.77910"	"1514.78095"	"-1.22"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"29.7871"	"15651"	"221105_MB7.raw"	"F7"	""	"2.02"	"1"	"554033.375"	"29.85"
"-1417"	"50638"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	""	"0.0335"	"2"	"2"	"559.28882"	"1117.57036"	"1117.57354"	"-2.85"	"-0.00159"	"HCD"	"MS2"	"53.59239"	"25.000"	"23.4230"	"10870"	"221105_MB7.raw"	"F7"	""	"2.02"	"1"	""	""
"-1417"	"73436"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0248"	"0.0000"	"1"	"1"	"563.31512"	"1125.62297"	"1125.62628"	"-2.94"	"-0.00166"	"HCD"	"MS2"	"7.87228"	"25.000"	"27.8247"	"14194"	"221105_MB7.raw"	"F7"	""	"2.02"	"1"	"5836630"	"27.53"
"-1417"	"72197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4129"	"0.0000"	"1"	"1"	"653.86945"	"1306.73161"	"1306.73653"	"-3.76"	"-0.00246"	"HCD"	"MS2"	"0"	"25.000"	"27.6428"	"14038"	"221105_MB7.raw"	"F7"	""	"2.01"	"1"	"56667.18359375"	"27.53"
"-1417"	"52520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4000"	"0.0000"	"1"	"1"	"717.91809"	"1434.82891"	"1434.83149"	"-1.80"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"23.8581"	"11141"	"221105_MB7.raw"	"F7"	""	"2.00"	"1"	"582124.5625"	"23.94"
"-1417"	"88449"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3800"	"0.0000"	"1"	"1"	"818.93298"	"1636.85869"	"1636.86151"	"-1.72"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"30.6889"	"16269"	"221105_MB7.raw"	"F7"	""	"2.00"	"1"	"172921.171875"	"30.71"
