"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1529"	"59263"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0855"	"0.0000"	"1"	"1"	"548.29596"	"1642.87333"	"1642.87591"	"-1.57"	"-0.00086"	"HCD"	"MS2"	"4.950097"	"25.000"	"25.6816"	"12884"	"221105_MB23.raw"	"F23"	""	"4.56"	"1"	"370007.84375"	"25.74"
"-1529"	"61912"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4398"	"0.0000"	"1"	"1"	"533.28693"	"1597.84623"	"1597.84854"	"-1.45"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"26.4757"	"13349"	"221105_MB23.raw"	"F23"	""	"4.32"	"1"	"2036274.25"	"26.36"
"-1529"	"59015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4843"	"0.0000"	"1"	"1"	"499.52820"	"1995.09096"	"1995.09229"	"-0.66"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"25.6182"	"12842"	"221105_MB23.raw"	"F23"	""	"4.15"	"1"	"347220.25"	"25.66"
"-1529"	"75557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1646"	"0.0000"	"1"	"1"	"546.29193"	"1636.86124"	"1636.86151"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"14.51571"	"25.000"	"30.3394"	"15532"	"221105_MB23.raw"	"F23"	""	"3.95"	"1"	"265102.125"	"30.35"
"-1529"	"46498"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5155"	"0.0000"	"1"	"1"	"584.63177"	"1751.88077"	"1751.88236"	"-0.90"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"19.8513"	"10445"	"221105_MB23.raw"	"F23"	""	"3.86"	"1"	"413753.90625"	"19.92"
"-1529"	"74453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.4043"	"0.0000"	"1"	"1"	"875.15253"	"2623.44303"	"2623.44538"	"-0.90"	"-0.00078"	"HCD"	"MS2"	"0"	"25.000"	"30.0096"	"15352"	"221105_MB23.raw"	"F23"	""	"3.76"	"1"	"135462.65625"	"30.06"
"-1529"	"59716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4693"	"0.0000"	"1"	"1"	"499.52786"	"1995.08962"	"1995.09229"	"-1.34"	"-0.00067"	"HCD"	"MS2"	"16.5518"	"25.000"	"25.7910"	"12965"	"221105_MB23.raw"	"F23"	""	"3.75"	"1"	"347220.25"	"25.66"
"-1529"	"52222"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5726"	"0.0000"	"1"	"1"	"478.94815"	"1434.82990"	"1434.83149"	"-1.11"	"-0.00053"	"HCD"	"MS2"	"12.20169"	"25.000"	"23.5530"	"11649"	"221105_MB23.raw"	"F23"	""	"3.72"	"1"	"510382.0625"	"23.63"
"-1529"	"100032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3886"	"0.0000"	"1"	"1"	"1149.65137"	"2298.29546"	"2298.29150"	"1.72"	"0.00198"	"HCD"	"MS2"	"0"	"25.000"	"36.9322"	"21119"	"221105_MB23.raw"	"F23"	""	"3.68"	"1"	"949162.625"	"36.94"
"-1529"	"98941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKnETVDLEKIPIEEVFQQLK.[C]"	"N17(Deamidated)"	"1"	""	""	"2"	"4"	"0.2391"	"0.0000"	"1"	"1"	"1033.02039"	"4129.05971"	"4129.04273"	"4.11"	"0.00425"	"HCD"	"MS2"	"0"	"25.000"	"36.6480"	"20703"	"221105_MB23.raw"	"F23"	""	"3.68"	"1"	"67050.765625"	"36.62"
"-1529"	"57777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2153"	"0.0000"	"1"	"1"	"548.29584"	"1642.87296"	"1642.87591"	"-1.80"	"-0.00098"	"HCD"	"MS2"	"7.501697"	"25.000"	"25.2495"	"12621"	"221105_MB23.raw"	"F23"	""	"3.67"	"1"	"221029.453125"	"25.27"
"-1529"	"78671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.1803"	"0.0000"	"1"	"1"	"832.45789"	"2495.35910"	"2495.36035"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"0"	"25.000"	"31.8239"	"16186"	"221105_MB23.raw"	"F23"	""	"3.66"	"1"	"306074.09375"	"31.84"
"-1529"	"78672"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.1803"	"0.0000"	"1"	"2"	"832.45789"	"2495.35910"	"2495.36035"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"0"	"25.000"	"31.8239"	"16186"	"221105_MB23.raw"	"F23"	""	"3.66"	"1"	"306074.09375"	"31.84"
"-1529"	"59105"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.5124"	"0.0000"	"1"	"1"	"665.70209"	"1995.09171"	"1995.09229"	"-0.29"	"-0.00019"	"HCD"	"MS2"	"0"	"25.000"	"25.6441"	"12856"	"221105_MB23.raw"	"F23"	""	"3.63"	"1"	"79935.359375"	"25.65"
"-1529"	"56553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4652"	"0.0000"	"1"	"1"	"795.88483"	"1590.76238"	"1590.76593"	"-2.23"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"24.9934"	"12433"	"221105_MB23.raw"	"F23"	""	"3.59"	"1"	"2195576"	"25.01"
"-1529"	"64155"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1582"	"0.0000"	"1"	"1"	"548.29535"	"1642.87149"	"1642.87591"	"-2.69"	"-0.00147"	"HCD"	"MS2"	"13.04094"	"25.000"	"27.1047"	"13712"	"221105_MB23.raw"	"F23"	""	"3.54"	"1"	"69160.9375"	"27.13"
"-1529"	"89598"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0311"	"0.0000"	"1"	"1"	"696.70746"	"2088.10782"	"2088.11245"	"-2.22"	"-0.00154"	"HCD"	"MS2"	"5.967597"	"25.000"	"34.7876"	"18387"	"221105_MB23.raw"	"F23"	""	"3.54"	"1"	"381252.90625"	"34.90"
"-1529"	"62625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1045"	"0.0000"	"1"	"1"	"561.63739"	"1682.89762"	"1682.90134"	"-2.21"	"-0.00124"	"HCD"	"MS2"	"0"	"25.000"	"26.7297"	"13479"	"221105_MB23.raw"	"F23"	""	"3.54"	"1"	"465878.5"	"26.79"
"-1529"	"65043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1250"	"0.0000"	"1"	"1"	"576.64636"	"1727.92453"	"1727.92871"	"-2.42"	"-0.00139"	"HCD"	"MS2"	"14.04799"	"25.000"	"27.3580"	"13862"	"221105_MB23.raw"	"F23"	""	"3.52"	"1"	"237020.3125"	"27.39"
"-1529"	"59493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.4914"	"0.0000"	"1"	"1"	"636.32690"	"1906.96616"	"1906.96977"	"-1.90"	"-0.00120"	"HCD"	"MS2"	"10.14556"	"25.000"	"25.7227"	"12920"	"221105_MB23.raw"	"F23"	""	"3.50"	"1"	"243837.140625"	"25.77"
"-1529"	"88975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5116"	"0.0000"	"1"	"1"	"668.35675"	"2003.05570"	"2003.05965"	"-1.97"	"-0.00132"	"HCD"	"MS2"	"15.13147"	"25.000"	"34.6670"	"18260"	"221105_MB23.raw"	"F23"	""	"3.44"	"1"	"1691912.875"	"34.58"
"-1529"	"89599"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	""	"0.0311"	"2"	"2"	"696.70746"	"2088.10782"	"2088.11245"	"-2.22"	"-0.00154"	"HCD"	"MS2"	"5.967597"	"25.000"	"34.7876"	"18387"	"221105_MB23.raw"	"F23"	""	"3.43"	"1"	"381252.90625"	"34.90"
"-1529"	"46295"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1108"	"0.0000"	"1"	"1"	"613.65137"	"1838.93955"	"1838.94291"	"-1.83"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"19.6997"	"10385"	"221105_MB23.raw"	"F23"	""	"3.43"	"1"	"181158.09375"	"19.60"
"-1529"	"54336"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5325"	"0.0000"	"1"	"1"	"779.41498"	"1557.82268"	"1557.82311"	"-0.28"	"-0.00022"	"HCD"	"MS2"	"0"	"25.000"	"24.3039"	"12037"	"221105_MB23.raw"	"F23"	""	"3.38"	"1"	"564392.6875"	"24.36"
"-1529"	"56331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5296"	"0.0000"	"1"	"1"	"530.92584"	"1590.76297"	"1590.76593"	"-1.86"	"-0.00099"	"HCD"	"MS2"	"2.507231"	"25.000"	"24.9605"	"12403"	"221105_MB23.raw"	"F23"	""	"3.38"	"1"	"2743309.25"	"25.00"
"-1529"	"61223"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0356"	"0.0000"	"1"	"1"	"548.29535"	"1642.87149"	"1642.87591"	"-2.69"	"-0.00147"	"HCD"	"MS2"	"58.54777"	"25.000"	"26.2180"	"13216"	"221105_MB23.raw"	"F23"	""	"3.37"	"1"	"359902.375"	"26.28"
"-1529"	"76039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.3193"	"0.0000"	"1"	"1"	"832.45831"	"2495.36039"	"2495.36035"	"0.02"	"0.00001"	"HCD"	"MS2"	"0"	"25.000"	"30.5174"	"15617"	"221105_MB23.raw"	"F23"	""	"3.32"	"1"	"226784.59375"	"30.53"
"-1529"	"77304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1873"	"0.0000"	"1"	"1"	"832.79205"	"2496.36161"	"2496.34436"	"6.91"	"0.00575"	"HCD"	"MS2"	"25.23528"	"25.000"	"31.2033"	"15890"	"221105_MB23.raw"	"F23"	"NoneMonoisotopic"	"3.31"	"1"	""	""
"-1529"	"54366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5138"	"0.0000"	"1"	"1"	"519.94562"	"1557.82230"	"1557.82311"	"-0.52"	"-0.00027"	"HCD"	"MS2"	"4.971918"	"25.000"	"24.3084"	"12041"	"221105_MB23.raw"	"F23"	""	"3.27"	"1"	"1114399.125"	"24.36"
"-1529"	"70816"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0703"	"0.0000"	"1"	"1"	"757.89264"	"1514.77800"	"1514.78095"	"-1.94"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"29.0465"	"14793"	"221105_MB23.raw"	"F23"	""	"3.27"	"1"	"229672.5625"	"29.10"
"-1529"	"61448"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3785"	"0.0000"	"1"	"1"	"533.28644"	"1597.84476"	"1597.84854"	"-2.36"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"26.2852"	"13256"	"221105_MB23.raw"	"F23"	""	"3.25"	"1"	"2036274.25"	"26.36"
"-1529"	"61224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0356"	"2"	"2"	"548.29535"	"1642.87149"	"1642.87591"	"-2.69"	"-0.00147"	"HCD"	"MS2"	"58.54777"	"25.000"	"26.2180"	"13216"	"221105_MB23.raw"	"F23"	""	"3.25"	"1"	"359902.375"	"26.28"
"-1529"	"68128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.6025"	"0.0000"	"1"	"1"	"584.83167"	"1168.65605"	"1168.65721"	"-0.99"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"28.2537"	"14366"	"221105_MB23.raw"	"F23"	""	"3.17"	"1"	"7932473.5"	"28.30"
"-1529"	"52988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5079"	"0.0000"	"1"	"1"	"503.92731"	"1509.76737"	"1509.76962"	"-1.49"	"-0.00075"	"HCD"	"MS2"	"5.857926"	"25.000"	"23.8060"	"11787"	"221105_MB23.raw"	"F23"	""	"3.15"	"1"	"998497.1875"	"23.88"
"-1529"	"59095"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5208"	"0.0000"	"1"	"1"	"772.91125"	"1544.81523"	"1544.81663"	"-0.90"	"-0.00070"	"HCD"	"MS2"	"26.9011"	"25.000"	"25.6430"	"12855"	"221105_MB23.raw"	"F23"	""	"3.13"	"1"	"288075.1875"	"25.64"
"-1529"	"88117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5469"	"0.0000"	"1"	"1"	"1002.03326"	"2003.05925"	"2003.05965"	"-0.20"	"-0.00020"	"HCD"	"MS2"	"0"	"25.000"	"34.5234"	"18096"	"221105_MB23.raw"	"F23"	""	"3.09"	"1"	"813064.4375"	"34.58"
"-1529"	"77337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2328"	"0.0000"	"1"	"1"	"832.45789"	"2495.35910"	"2495.36035"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"52.97578"	"25.000"	"31.2213"	"15897"	"221105_MB23.raw"	"F23"	""	"3.05"	"1"	"301823.25"	"31.20"
"-1529"	"46795"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4092"	"0.0000"	"1"	"1"	"425.22894"	"1273.67228"	"1273.67466"	"-1.87"	"-0.00079"	"HCD"	"MS2"	"8.170939"	"25.000"	"19.9627"	"10499"	"221105_MB23.raw"	"F23"	""	"3.03"	"1"	"582180.6875"	"20.00"
"-1529"	"81681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.2013"	"0.0000"	"1"	"1"	"855.42322"	"3418.67104"	"3418.67361"	"-0.75"	"-0.00064"	"HCD"	"MS2"	"9.585361"	"25.000"	"32.8640"	"16793"	"221105_MB23.raw"	"F23"	""	"3.03"	"1"	"143515.640625"	"32.91"
"-1529"	"52700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5421"	"0.0000"	"1"	"1"	"478.94781"	"1434.82889"	"1434.83149"	"-1.81"	"-0.00087"	"HCD"	"MS2"	"3.319648"	"25.000"	"23.7213"	"11737"	"221105_MB23.raw"	"F23"	""	"2.97"	"1"	"510382.0625"	"23.63"
"-1529"	"74723"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVdKNLVEVFcK.[G]"	"D4(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5000"	"0.0000"	"1"	"1"	"546.29144"	"1636.85978"	"1636.86151"	"-1.06"	"-0.00058"	"HCD"	"MS2"	"33.5839"	"25.000"	"30.1240"	"15405"	"221105_MB23.raw"	"F23"	""	"2.94"	"1"	"110942.8515625"	"30.14"
"-1529"	"62882"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0068"	"0.0000"	"1"	"1"	"664.67773"	"1992.01865"	"1992.02257"	"-1.97"	"-0.00131"	"HCD"	"MS2"	"0"	"25.000"	"26.8098"	"13524"	"221105_MB23.raw"	"F23"	""	"2.92"	"1"	"86729.375"	"26.93"
"-1529"	"62883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYeIVK.[K]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0068"	"2"	"2"	"664.67773"	"1992.01865"	"1992.02257"	"-1.97"	"-0.00131"	"HCD"	"MS2"	"0"	"25.000"	"26.8098"	"13524"	"221105_MB23.raw"	"F23"	""	"2.90"	"1"	"86729.375"	"26.93"
"-1529"	"58533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0348"	"0.0000"	"1"	"1"	"507.29871"	"1519.88156"	"1519.88429"	"-1.79"	"-0.00091"	"HCD"	"MS2"	"9.753029"	"25.000"	"25.4576"	"12754"	"221105_MB23.raw"	"F23"	""	"2.87"	"1"	"136945.25"	"25.36"
"-1529"	"76201"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.2589"	"0.0000"	"1"	"1"	"867.96411"	"1734.92095"	"1734.92072"	"0.13"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"30.5987"	"15649"	"221105_MB23.raw"	"F23"	""	"2.82"	"1"	"67879.6640625"	"30.60"
"-1529"	"53740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3345"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"2.033604"	"25.000"	"24.0146"	"11915"	"221105_MB23.raw"	"F23"	""	"2.81"	"1"	"1173570"	"23.77"
"-1529"	"63222"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0286"	"0.0000"	"1"	"1"	"696.39679"	"1391.78630"	"1391.78933"	"-2.17"	"-0.00151"	"HCD"	"MS2"	"8.076731"	"25.000"	"26.8773"	"13574"	"221105_MB23.raw"	"F23"	""	"2.80"	"1"	"525348.5"	"26.89"
"-1529"	"57162"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2429"	"0.0000"	"1"	"1"	"532.27783"	"1594.81894"	"1594.82242"	"-2.18"	"-0.00116"	"HCD"	"MS2"	"20.58558"	"25.000"	"25.1114"	"12525"	"221105_MB23.raw"	"F23"	""	"2.80"	"1"	"164555.328125"	"25.08"
"-1529"	"65268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3993"	"0.0000"	"1"	"1"	"715.36646"	"1429.72563"	"1429.72815"	"-1.76"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"27.4166"	"13901"	"221105_MB23.raw"	"F23"	""	"2.78"	"1"	"716078.3125"	"27.48"
"-1529"	"57292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2266"	"0.0000"	"1"	"1"	"530.92560"	"1590.76224"	"1590.76593"	"-2.32"	"-0.00123"	"HCD"	"MS2"	"11.51754"	"25.000"	"25.1318"	"12543"	"221105_MB23.raw"	"F23"	""	"2.78"	"1"	"2743309.25"	"25.00"
"-1529"	"80664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEqEAAILVPGDIVSIK.[L]"	"Q7(Deamidated)"	"1"	""	""	"1"	"2"	"0.3201"	"0.0000"	"1"	"1"	"1128.60059"	"2256.19390"	"2256.17580"	"8.02"	"0.00905"	"HCD"	"MS2"	"0"	"25.000"	"32.5606"	"16597"	"221105_MB23.raw"	"F23"	"NoneMonoisotopic"	"2.78"	"1"	""	""
"-1529"	"61233"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0935"	"0.0000"	"1"	"1"	"821.93939"	"1642.87151"	"1642.87591"	"-2.68"	"-0.00220"	"HCD"	"MS2"	"0"	"25.000"	"26.2186"	"13217"	"221105_MB23.raw"	"F23"	""	"2.78"	"1"	"176369.90625"	"26.27"
"-1529"	"58534"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0348"	"2"	"2"	"507.29871"	"1519.88156"	"1519.88429"	"-1.79"	"-0.00091"	"HCD"	"MS2"	"9.753029"	"25.000"	"25.4576"	"12754"	"221105_MB23.raw"	"F23"	""	"2.77"	"1"	"136945.25"	"25.36"
"-1529"	"57459"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5870"	"0.0000"	"1"	"1"	"795.88586"	"1590.76445"	"1590.76593"	"-0.93"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"25.1645"	"12569"	"221105_MB23.raw"	"F23"	""	"2.76"	"1"	"2195576"	"25.01"
"-1529"	"54764"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1703"	"0.0000"	"1"	"1"	"472.60098"	"1415.78839"	"1415.78929"	"-0.63"	"-0.00030"	"HCD"	"MS2"	"27.80577"	"25.000"	"24.4303"	"12110"	"221105_MB23.raw"	"F23"	""	"2.76"	"1"	"472191.25"	"24.48"
"-1529"	"58245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.1413"	"0.0000"	"1"	"1"	"559.27637"	"1675.81455"	"1675.81873"	"-2.50"	"-0.00139"	"HCD"	"MS2"	"15.08558"	"25.000"	"25.3714"	"12701"	"221105_MB23.raw"	"F23"	""	"2.76"	"1"	"264060.96875"	"25.42"
"-1529"	"57966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.1382"	"0.0000"	"1"	"1"	"507.29880"	"1519.88184"	"1519.88429"	"-1.61"	"-0.00082"	"HCD"	"MS2"	"17.86952"	"25.000"	"25.2896"	"12653"	"221105_MB23.raw"	"F23"	""	"2.75"	"1"	"136945.25"	"25.36"
"-1529"	"57967"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.1382"	"0.0000"	"1"	"2"	"507.29880"	"1519.88184"	"1519.88429"	"-1.61"	"-0.00082"	"HCD"	"MS2"	"17.86952"	"25.000"	"25.2896"	"12653"	"221105_MB23.raw"	"F23"	""	"2.75"	"1"	"136945.25"	"25.36"
"-1529"	"64834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0073"	"0.0000"	"1"	"1"	"561.63715"	"1682.89688"	"1682.90134"	"-2.65"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"27.3073"	"13827"	"221105_MB23.raw"	"F23"	""	"2.73"	"1"	"302588.40625"	"27.34"
"-1529"	"63223"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0286"	"2"	"2"	"696.39679"	"1391.78630"	"1391.78933"	"-2.17"	"-0.00151"	"HCD"	"MS2"	"8.076731"	"25.000"	"26.8773"	"13574"	"221105_MB23.raw"	"F23"	""	"2.72"	"1"	"525348.5"	"26.89"
"-1529"	"76575"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTk.[H]"	"Q11(Deamidated); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1513"	"0.0000"	"1"	"1"	"832.79266"	"2496.36344"	"2496.34436"	"7.64"	"0.00636"	"HCD"	"MS2"	"0"	"25.000"	"30.7510"	"15723"	"221105_MB23.raw"	"F23"	"NoneMonoisotopic"	"2.71"	"1"	""	""
"-1529"	"64835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0073"	"2"	"2"	"561.63715"	"1682.89688"	"1682.90134"	"-2.65"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"27.3073"	"13827"	"221105_MB23.raw"	"F23"	""	"2.71"	"1"	"302588.40625"	"27.34"
"-1529"	"59736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.1556"	"0.0000"	"1"	"1"	"532.27795"	"1594.81931"	"1594.82242"	"-1.95"	"-0.00104"	"HCD"	"MS2"	"12.30524"	"25.000"	"25.7978"	"12968"	"221105_MB23.raw"	"F23"	""	"2.70"	"1"	"219416.046875"	"25.81"
"-1529"	"56242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0149"	"0.0000"	"1"	"1"	"507.29889"	"1519.88211"	"1519.88429"	"-1.43"	"-0.00073"	"HCD"	"MS2"	"4.83829"	"25.000"	"24.9411"	"12391"	"221105_MB23.raw"	"F23"	""	"2.69"	"1"	"124340.578125"	"25.00"
"-1529"	"73496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2075"	"0.0000"	"1"	"1"	"546.29114"	"1636.85886"	"1636.86151"	"-1.62"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"29.6520"	"15185"	"221105_MB23.raw"	"F23"	""	"2.65"	"1"	"167230.25"	"29.69"
"-1529"	"56243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0149"	"2"	"2"	"507.29889"	"1519.88211"	"1519.88429"	"-1.43"	"-0.00073"	"HCD"	"MS2"	"4.83829"	"25.000"	"24.9411"	"12391"	"221105_MB23.raw"	"F23"	""	"2.65"	"1"	"124340.578125"	"25.00"
"-1529"	"91593"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEK.[A]"	"E10(GEE85)"	"1"	""	""	"0"	"2"	"0.0720"	"0.0000"	"1"	"1"	"863.46643"	"1725.92558"	"1725.92694"	"-0.79"	"-0.00068"	"HCD"	"MS2"	"52.22107"	"25.000"	"35.1457"	"18805"	"221105_MB23.raw"	"F23"	""	"2.64"	"1"	"46306.6171875"	"35.15"
"-1529"	"72269"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3688"	"0.0000"	"1"	"1"	"517.94073"	"1551.80765"	"1551.80871"	"-0.68"	"-0.00035"	"HCD"	"MS2"	"0"	"25.000"	"29.3100"	"14993"	"221105_MB23.raw"	"F23"	""	"2.63"	"1"	"237653.1875"	"29.36"
"-1529"	"73715"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.4677"	"0.0000"	"1"	"1"	"627.35785"	"1253.70842"	"1253.71001"	"-1.27"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"29.7450"	"15224"	"221105_MB23.raw"	"F23"	""	"2.63"	"1"	"2146398.5"	"29.78"
"-1529"	"60750"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3702"	"0.0000"	"1"	"1"	"579.30536"	"1157.60344"	"1157.60622"	"-2.40"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"26.1039"	"13145"	"221105_MB23.raw"	"F23"	""	"2.62"	"1"	"200608.96875"	"26.12"
"-1529"	"50038"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.1808"	"0.0000"	"1"	"1"	"515.29852"	"1543.88102"	"1543.88425"	"-2.10"	"-0.00108"	"HCD"	"MS2"	"7.096008"	"25.000"	"22.1822"	"11182"	"221105_MB23.raw"	"F23"	""	"2.60"	"1"	"40231.10546875"	"22.19"
"-1529"	"57696"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0346"	"0.0000"	"1"	"1"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"31.24957"	"25.000"	"25.2361"	"12608"	"221105_MB23.raw"	"F23"	""	"2.60"	"1"	"66701.4609375"	"25.28"
"-1529"	"75495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3308"	"0.0000"	"1"	"1"	"818.93427"	"1636.86125"	"1636.86151"	"-0.15"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"30.3211"	"15522"	"221105_MB23.raw"	"F23"	""	"2.60"	"1"	"126674.984375"	"30.34"
"-1529"	"59686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2529"	"0.0000"	"1"	"1"	"579.30548"	"1157.60369"	"1157.60622"	"-2.19"	"-0.00127"	"HCD"	"MS2"	"17.60019"	"25.000"	"25.7773"	"12959"	"221105_MB23.raw"	"F23"	""	"2.57"	"1"	"710180"	"25.82"
"-1529"	"58046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.2685"	"0.0000"	"1"	"1"	"494.95486"	"1482.85004"	"1482.85262"	"-1.74"	"-0.00086"	"HCD"	"MS2"	"40.06675"	"25.000"	"25.3179"	"12666"	"221105_MB23.raw"	"F23"	""	"2.57"	"1"	"58680.84375"	"25.34"
"-1529"	"65922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0778"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"27.6241"	"14013"	"221105_MB23.raw"	"F23"	""	"2.57"	"1"	"2153595.75"	"27.60"
"-1529"	"57172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5273"	"0.0000"	"1"	"1"	"520.78937"	"1040.57146"	"1040.57348"	"-1.95"	"-0.00101"	"HCD"	"MS2"	"17.58157"	"25.000"	"25.1126"	"12526"	"221105_MB23.raw"	"F23"	""	"2.56"	"1"	"7501796"	"25.18"
"-1529"	"59945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.1627"	"0.0000"	"1"	"1"	"877.77887"	"2631.32206"	"2631.32605"	"-1.52"	"-0.00133"	"HCD"	"MS2"	"0"	"25.000"	"25.8469"	"13002"	"221105_MB23.raw"	"F23"	""	"2.52"	"1"	"50332.44921875"	"25.88"
"-1529"	"57697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0346"	"2"	"2"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"31.24957"	"25.000"	"25.2361"	"12608"	"221105_MB23.raw"	"F23"	""	"2.51"	"1"	"66701.4609375"	"25.28"
"-1529"	"64420"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0956"	"0.0000"	"1"	"1"	"563.31537"	"1125.62346"	"1125.62628"	"-2.51"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"27.2064"	"13761"	"221105_MB23.raw"	"F23"	""	"2.51"	"1"	"4055236.25"	"27.12"
"-1529"	"87950"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2789"	"0.0000"	"1"	"1"	"668.35742"	"2003.05771"	"2003.05965"	"-0.97"	"-0.00065"	"HCD"	"MS2"	"39.47464"	"25.000"	"34.4962"	"18068"	"221105_MB23.raw"	"F23"	""	"2.51"	"1"	"1691912.875"	"34.58"
"-1529"	"59664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4880"	"0.0000"	"1"	"1"	"523.77863"	"1046.54997"	"1046.55169"	"-1.64"	"-0.00086"	"HCD"	"MS2"	"0.342972"	"25.000"	"25.7705"	"12955"	"221105_MB23.raw"	"F23"	""	"2.50"	"1"	"1743112"	"25.72"
"-1529"	"46395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVnDAPALKK.[A]"	"M5(Oxidation); N11(Deamidated)"	"1"	""	""	"1"	"3"	"0.2920"	"0.0000"	"1"	"1"	"613.98596"	"1839.94333"	"1839.92692"	"8.92"	"0.00547"	"HCD"	"MS2"	"58.53625"	"25.000"	"19.7354"	"10402"	"221105_MB23.raw"	"F23"	"NoneMonoisotopic"	"2.50"	"1"	""	""
"-1529"	"57906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5100"	"0.0000"	"1"	"1"	"520.78943"	"1040.57158"	"1040.57348"	"-1.83"	"-0.00095"	"HCD"	"MS2"	"18.75235"	"25.000"	"25.2829"	"12646"	"221105_MB23.raw"	"F23"	""	"2.49"	"1"	"7501796"	"25.18"
"-1529"	"55668"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4089"	"0.0000"	"1"	"1"	"637.81091"	"1274.61455"	"1274.61641"	"-1.46"	"-0.00093"	"HCD"	"MS2"	"0"	"25.000"	"24.6832"	"12267"	"221105_MB23.raw"	"F23"	""	"2.47"	"1"	"171708.890625"	"24.70"
"-1529"	"90618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.5061"	"0.0000"	"1"	"1"	"1044.55920"	"2088.11113"	"2088.11245"	"-0.63"	"-0.00066"	"HCD"	"MS2"	"17.94352"	"25.000"	"34.9636"	"18596"	"221105_MB23.raw"	"F23"	""	"2.47"	"1"	"73930.90625"	"34.90"
"-1529"	"53144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3673"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"0.9528756"	"25.000"	"23.8411"	"11812"	"221105_MB23.raw"	"F23"	""	"2.45"	"1"	"1173570"	"23.77"
"-1529"	"80245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2746"	"0.0000"	"1"	"1"	"627.35760"	"1253.70793"	"1253.71001"	"-1.66"	"-0.00104"	"HCD"	"MS2"	"3.51832"	"25.000"	"32.4417"	"16518"	"221105_MB23.raw"	"F23"	""	"2.44"	"1"	"709886.9375"	"32.46"
"-1529"	"49699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5205"	"0.0000"	"1"	"1"	"855.92633"	"1710.84538"	"1710.84795"	"-1.50"	"-0.00128"	"HCD"	"MS2"	"15.62066"	"25.000"	"21.8209"	"11088"	"221105_MB23.raw"	"F23"	""	"2.44"	"1"	"45863.9140625"	"21.73"
"-1529"	"52880"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1235"	"0.0000"	"1"	"1"	"601.81592"	"1202.62456"	"1202.62634"	"-1.48"	"-0.00089"	"HCD"	"MS2"	"9.556669"	"25.000"	"23.7635"	"11764"	"221105_MB23.raw"	"F23"	""	"2.43"	"1"	"278448.1875"	"23.79"
"-1529"	"57867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3210"	"0.0000"	"1"	"1"	"653.87073"	"1306.73418"	"1306.73653"	"-1.80"	"-0.00117"	"HCD"	"MS2"	"2.58393"	"25.000"	"25.2761"	"12639"	"221105_MB23.raw"	"F23"	""	"2.43"	"1"	"995786.75"	"25.20"
"-1529"	"100273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTePGLSVIISAVLTSR.[A]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2008"	"0.0000"	"1"	"1"	"1192.17590"	"2383.34453"	"2383.34430"	"0.10"	"0.00011"	"HCD"	"MS2"	"0"	"25.000"	"36.9781"	"21183"	"221105_MB23.raw"	"F23"	""	"2.39"	"1"	"181764.6875"	"36.98"
"-1529"	"49422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2265"	"0.0000"	"1"	"1"	"559.28918"	"1117.57109"	"1117.57354"	"-2.19"	"-0.00123"	"HCD"	"MS2"	"3.36007"	"25.000"	"21.6115"	"11027"	"221105_MB23.raw"	"F23"	""	"2.34"	"1"	"859446.9375"	"21.67"
"-1529"	"49532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4402"	"0.0000"	"1"	"1"	"542.33423"	"1083.66118"	"1083.66330"	"-1.96"	"-0.00106"	"HCD"	"MS2"	"2.764228"	"25.000"	"21.7159"	"11056"	"221105_MB23.raw"	"F23"	""	"2.34"	"1"	"1079982.375"	"21.62"
"-1529"	"57847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.5128"	"0.0000"	"1"	"1"	"573.81195"	"1146.61662"	"1146.61872"	"-1.83"	"-0.00105"	"HCD"	"MS2"	"0"	"25.000"	"25.2694"	"12635"	"221105_MB23.raw"	"F23"	""	"2.34"	"1"	"249104.25"	"25.30"
"-1529"	"53369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2457"	"0.0000"	"1"	"1"	"536.77997"	"1072.55266"	"1072.55342"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"33.12262"	"25.000"	"23.9121"	"11852"	"221105_MB23.raw"	"F23"	""	"2.32"	"1"	"2876485.75"	"23.98"
"-1529"	"53553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4224"	"0.0000"	"1"	"1"	"755.38727"	"1509.76726"	"1509.76962"	"-1.56"	"-0.00118"	"HCD"	"MS2"	"14.06963"	"25.000"	"23.9455"	"11877"	"221105_MB23.raw"	"F23"	""	"2.32"	"1"	"368536.6875"	"23.88"
"-1529"	"57976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0746"	"0.0000"	"1"	"1"	"760.44440"	"1519.88152"	"1519.88429"	"-1.82"	"-0.00139"	"HCD"	"MS2"	"35.51527"	"25.000"	"25.2907"	"12654"	"221105_MB23.raw"	"F23"	""	"2.28"	"1"	"22687.09375"	"25.34"
"-1529"	"73973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.6150"	"0.0000"	"1"	"1"	"1205.65759"	"2410.30791"	"2410.30755"	"0.15"	"0.00018"	"HCD"	"MS2"	"0"	"25.000"	"29.8177"	"15265"	"221105_MB23.raw"	"F23"	""	"2.26"	"1"	"139052.25"	"29.84"
"-1529"	"58514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4204"	"0.0000"	"1"	"1"	"520.78943"	"1040.57158"	"1040.57348"	"-1.83"	"-0.00095"	"HCD"	"MS2"	"16.98965"	"25.000"	"25.4511"	"12750"	"221105_MB23.raw"	"F23"	""	"2.26"	"1"	"7501796"	"25.18"
"-1529"	"55503"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4956"	"0.0000"	"1"	"1"	"637.81097"	"1274.61467"	"1274.61641"	"-1.37"	"-0.00087"	"HCD"	"MS2"	"64.68061"	"25.000"	"24.6396"	"12242"	"221105_MB23.raw"	"F23"	""	"2.26"	"1"	"171708.890625"	"24.70"
"-1529"	"64439"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1333"	"0.0000"	"1"	"1"	"566.30438"	"1131.60149"	"1131.60449"	"-2.65"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"27.2080"	"13763"	"221105_MB23.raw"	"F23"	""	"2.25"	"1"	"541097.625"	"27.27"
"-1529"	"93839"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.1614"	"0.0000"	"1"	"1"	"1020.55261"	"2040.09795"	"2040.10122"	"-1.60"	"-0.00164"	"HCD"	"MS2"	"0"	"25.000"	"35.5616"	"19302"	"221105_MB23.raw"	"F23"	""	"2.23"	"1"	"164673.28125"	"35.59"
"-1529"	"76537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1126"	"0.0000"	"1"	"1"	"669.88507"	"1338.76286"	"1338.76281"	"0.04"	"0.00003"	"HCD"	"MS2"	"0"	"25.000"	"30.7376"	"15716"	"221105_MB23.raw"	"F23"	""	"2.22"	"1"	"329667.21875"	"30.77"
"-1529"	"53975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2805"	"0.0000"	"1"	"1"	"536.78009"	"1072.55290"	"1072.55342"	"-0.48"	"-0.00026"	"HCD"	"MS2"	"7.409126"	"25.000"	"24.0831"	"11955"	"221105_MB23.raw"	"F23"	""	"2.21"	"1"	"2876485.75"	"23.98"
"-1529"	"63903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0543"	"0.0000"	"1"	"1"	"696.39624"	"1391.78520"	"1391.78933"	"-2.96"	"-0.00206"	"HCD"	"MS2"	"0"	"25.000"	"27.0475"	"13677"	"221105_MB23.raw"	"F23"	""	"2.21"	"1"	"525348.5"	"26.89"
"-1529"	"80584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1900"	"0.0000"	"1"	"1"	"669.88409"	"1338.76091"	"1338.76281"	"-1.42"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"32.5408"	"16582"	"221105_MB23.raw"	"F23"	""	"2.21"	"1"	"73239.7890625"	"32.58"
"-1529"	"63088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPeHK.[Y]"	"E10(GEE85)"	"1"	""	""	"0"	"2"	"0.2398"	"0.0000"	"1"	"1"	"680.33624"	"1359.66521"	"1359.66921"	"-2.94"	"-0.00200"	"HCD"	"MS2"	"0"	"25.000"	"26.8483"	"13554"	"221105_MB23.raw"	"F23"	""	"2.21"	"1"	"44816.37890625"	"26.89"
"-1529"	"76553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2419"	"0.0000"	"1"	"1"	"669.88440"	"1338.76152"	"1338.76281"	"-0.97"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"30.7449"	"15719"	"221105_MB23.raw"	"F23"	""	"2.15"	"1"	"329667.21875"	"30.77"
"-1529"	"68148"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0930"	"0.0000"	"1"	"1"	"566.30493"	"1131.60259"	"1131.60449"	"-1.68"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"28.2849"	"14373"	"221105_MB23.raw"	"F23"	""	"2.15"	"1"	"1496887.75"	"28.35"
"-1529"	"54834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.2535"	"0.0000"	"1"	"1"	"708.39777"	"1415.78826"	"1415.78929"	"-0.73"	"-0.00052"	"HCD"	"MS2"	"0"	"25.000"	"24.4502"	"12124"	"221105_MB23.raw"	"F23"	""	"2.13"	"1"	"133677.0625"	"24.48"
"-1529"	"49408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.6150"	"0.0000"	"1"	"1"	"458.29620"	"915.58513"	"915.58734"	"-2.42"	"-0.00111"	"HCD"	"MS2"	"22.01844"	"25.000"	"21.5976"	"11023"	"221105_MB23.raw"	"F23"	""	"2.13"	"1"	"250538.421875"	"21.63"
"-1529"	"54015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0474"	"0.0000"	"1"	"1"	"601.81641"	"1202.62554"	"1202.62634"	"-0.67"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"24.1017"	"11966"	"221105_MB23.raw"	"F23"	""	"2.11"	"1"	"386773.8125"	"24.11"
"-1529"	"59433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAk.[R]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1137"	"0.0000"	"1"	"1"	"644.34204"	"1287.67681"	"1287.67914"	"-1.82"	"-0.00117"	"HCD"	"MS2"	"42.61927"	"25.000"	"25.7158"	"12911"	"221105_MB23.raw"	"F23"	""	"2.11"	"1"	"53238.63671875"	"25.71"
"-1529"	"58320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2933"	"0.0000"	"1"	"1"	"838.41162"	"1675.81597"	"1675.81873"	"-1.65"	"-0.00138"	"HCD"	"MS2"	"19.51408"	"25.000"	"25.3917"	"12715"	"221105_MB23.raw"	"F23"	""	"2.08"	"1"	"75769.3125"	"25.42"
"-1529"	"72189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4375"	"0.0000"	"1"	"1"	"776.40729"	"1551.80730"	"1551.80871"	"-0.91"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"29.2972"	"14983"	"221105_MB23.raw"	"F23"	""	"2.08"	"1"	"237775.40625"	"29.35"
"-1529"	"74023"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1068"	"0.0000"	"1"	"1"	"605.84253"	"1210.67778"	"1210.67908"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"34.25666"	"25.000"	"29.8619"	"15278"	"221105_MB23.raw"	"F23"	""	"2.06"	"1"	"652983.125"	"29.90"
"-1529"	"72865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0098"	"0.0000"	"1"	"1"	"757.89307"	"1514.77886"	"1514.78095"	"-1.38"	"-0.00105"	"HCD"	"MS2"	"0"	"25.000"	"29.4003"	"15070"	"221105_MB23.raw"	"F23"	""	"2.05"	"1"	"415803.71875"	"29.46"
"-1529"	"47920"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0341"	"0.0000"	"1"	"1"	"660.30609"	"1319.60491"	"1319.60740"	"-1.89"	"-0.00125"	"HCD"	"MS2"	"6.800187"	"25.000"	"20.6167"	"10715"	"221105_MB23.raw"	"F23"	""	"2.05"	"1"	"33395.74609375"	"20.60"
"-1529"	"92867"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.0294"	"0.0000"	"1"	"1"	"1020.55334"	"2040.09941"	"2040.10122"	"-0.89"	"-0.00090"	"HCD"	"MS2"	"0"	"25.000"	"35.3920"	"19084"	"221105_MB23.raw"	"F23"	""	"2.04"	"1"	"166002.90625"	"35.36"
"-1529"	"61775"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"2"	"0.5490"	"0.0000"	"1"	"1"	"786.91553"	"1572.82378"	"1572.82680"	"-1.92"	"-0.00151"	"HCD"	"MS2"	"14.32854"	"25.000"	"26.4024"	"13317"	"221105_MB23.raw"	"F23"	""	"2.04"	"1"	"90502.3125"	"26.43"
"-1529"	"54436"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLK.[V]"	""	"1"	""	""	"0"	"2"	"0.1569"	"0.0000"	"1"	"1"	"442.75751"	"884.50774"	"884.50876"	"-1.15"	"-0.00051"	"HCD"	"MS2"	"0"	"25.000"	"24.3275"	"12052"	"221105_MB23.raw"	"F23"	""	"2.04"	"1"	"221253.078125"	"24.35"
"-1529"	"72866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0098"	"2"	"2"	"757.89307"	"1514.77886"	"1514.78095"	"-1.38"	"-0.00105"	"HCD"	"MS2"	"0"	"25.000"	"29.4003"	"15070"	"221105_MB23.raw"	"F23"	""	"2.03"	"1"	"415803.71875"	"29.46"
"-1529"	"83791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1478"	"0.0000"	"1"	"1"	"1170.62402"	"2340.24077"	"2340.24459"	"-1.63"	"-0.00191"	"HCD"	"MS2"	"0"	"25.000"	"33.6593"	"17267"	"221105_MB23.raw"	"F23"	""	"2.03"	"1"	"46890.1328125"	"33.67"
"-1529"	"60405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3861"	"0.0000"	"1"	"1"	"523.77881"	"1046.55034"	"1046.55169"	"-1.29"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"25.9423"	"13068"	"221105_MB23.raw"	"F23"	""	"2.02"	"1"	"57707.43359375"	"25.97"
"-1529"	"54016"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0474"	"2"	"2"	"601.81641"	"1202.62554"	"1202.62634"	"-0.67"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"24.1017"	"11966"	"221105_MB23.raw"	"F23"	""	"2.01"	"1"	"386773.8125"	"24.11"
"-1529"	"61127"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4527"	"0.0000"	"1"	"1"	"506.80994"	"1012.61260"	"1012.61499"	"-2.37"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"26.1998"	"13203"	"221105_MB23.raw"	"F23"	""	"2.01"	"1"	"224444.59375"	"26.24"
"-1529"	"66426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.1250"	"0.0000"	"1"	"1"	"563.31573"	"1125.62419"	"1125.62628"	"-1.86"	"-0.00105"	"HCD"	"MS2"	"9.588715"	"25.000"	"27.7939"	"14096"	"221105_MB23.raw"	"F23"	""	"2.00"	"1"	"3190942.5"	"27.86"
"-1529"	"91954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQeAAILVPGDIVSIK.[L]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.1100"	"0.0000"	"1"	"1"	"1020.55298"	"2040.09868"	"2040.10122"	"-1.24"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"35.2203"	"18888"	"221105_MB23.raw"	"F23"	""	"2.00"	"1"	"173022.671875"	"35.25"
"-1529"	"68232"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5150"	"0.0000"	"1"	"1"	"505.25464"	"1009.50200"	"1009.50229"	"-0.29"	"-0.00015"	"HCD"	"MS2"	"38.42003"	"25.000"	"28.3645"	"14396"	"221105_MB23.raw"	"F23"	""	"2.00"	"1"	"330632.21875"	"28.37"
