"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F12: Sample"	"Quan Info"	"Found in Sample: [S12] F12: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5351"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"7"	""	"[615-630]"	""	"1"	"1642.87591"	"989305.921875"	""	"High"	"High"	"3.96"	"26.00"
"5350"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1781264.375"	""	"High"	"High"	"3.93"	"24.62"
"3599"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1828019.9375"	""	"High"	"High"	"3.89"	"26.62"
"4286"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1504330.1875"	""	"High"	"High"	"3.85"	"37.16"
"12355"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"3485186.25"	""	"High"	"High"	"3.83"	"34.80"
"5629"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"155692.46875"	""	"High"	"High"	"3.74"	"19.85"
"14802"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1590.76593"	"3897842.25"	""	"High"	"High"	"3.64"	"25.25"
"78"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"79613.5078125"	""	"High"	"High"	"3.50"	"24.06"
"2683"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E7]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2716.37885"	""	"NoQuanValues"	"High"	"High"	"3.46"	""
"7891"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2495.36035"	"478965.046875"	""	"High"	"High"	"3.46"	"31.43"
"9310"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"384027.71875"	""	"High"	"High"	"3.35"	"24.75"
"9800"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"159144.734375"	""	"High"	"High"	"3.35"	"29.61"
"3600"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1682.90134"	"479059.93359375"	""	"High"	"High"	"3.33"	"27.03"
"197"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"395087.09375"	""	"High"	"High"	"3.19"	"25.94"
"14803"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1675.81873"	"168846.4921875"	""	"High"	"High"	"3.17"	"25.68"
"6411"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"7"	""	"[459-470]"	""	"2"	"1519.88429"	"211663.326171875"	""	"High"	"High"	"3.12"	"25.63"
"6410"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"375638.3125"	""	"High"	"High"	"3.12"	"23.88"
"14749"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[10-44]"	""	"2"	"4214.09553"	""	"NoQuanValues"	"High"	"High"	"3.06"	""
"9801"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1636.86151"	"283488.7578125"	""	"High"	"High"	"3.05"	"31.83"
"76"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"125352.578125"	""	"High"	"High"	"3.02"	"24.97"
"12357"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2088.11245"	"397103.08203125"	""	"High"	"High"	"2.98"	"35.11"
"4941"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1750.91563"	"134265.046875"	""	"High"	"High"	"2.95"	"27.95"
"2317"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"1066797.65625"	""	"High"	"High"	"2.94"	"24.14"
"7892"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.92"	""
"9311"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1500.84209"	"63461.9375"	""	"High"	"High"	"2.92"	"26.51"
"2318"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"134276.53125"	""	"High"	"High"	"2.91"	"26.07"
"1513"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D16]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	"175085.84375"	""	"High"	"High"	"2.90"	"34.21"
"2304"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"509286.21875"	""	"High"	"High"	"2.90"	"26.10"
"16135"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"155691.59375"	""	"High"	"High"	"2.86"	"30.28"
"16162"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"1964010.0625"	""	"High"	"High"	"2.85"	"25.44"
"1515"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	""	"[154-184]"	""	"2"	"3276.74743"	"25342.759765625"	""	"High"	"High"	"2.80"	"35.57"
"1141"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"150730.375"	""	"High"	"High"	"2.79"	"36.53"
"16711"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"2976.60406"	"41460.671875"	""	"High"	"High"	"2.78"	"36.60"
"3066"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"844016.71875"	""	"High"	"High"	"2.77"	"20.26"
"6408"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"210227.234375"	""	"High"	"High"	"2.74"	"21.90"
"4283"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"7813514.5"	""	"High"	"High"	"2.70"	"28.55"
"7889"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"182558.71875"	""	"High"	"High"	"2.67"	"30.05"
"77"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"273179.8125"	""	"High"	"High"	"2.67"	"26.01"
"4918"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"45377.2421875"	""	"High"	"High"	"2.63"	"23.97"
"4940"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"134210.28125"	""	"High"	"High"	"2.63"	"30.87"
"3064"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"339523.046875"	""	"High"	"High"	"2.61"	"24.05"
"1512"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"1126771.703125"	""	"High"	"High"	"2.60"	"32.84"
"4287"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	"146171.859375"	""	"High"	"High"	"2.59"	"37.21"
"16163"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1391.78933"	"283870"	""	"High"	"High"	"2.56"	"27.07"
"4284"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"2047909.375"	""	"High"	"High"	"2.55"	"31.37"
"10779"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"1021140.125"	""	"High"	"High"	"2.52"	"24.04"
"5237"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"53919.140625"	""	"High"	"High"	"2.49"	"21.98"
"2315"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"2138197.5"	""	"High"	"High"	"2.48"	"25.99"
"81"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[616-630]"	""	"0"	"1514.78095"	"652183.84375"	""	"High"	"High"	"2.47"	"29.71"
"7223"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1125.62628"	"1434966.5"	""	"High"	"High"	"2.45"	"27.86"
"7222"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"6366145"	""	"High"	"High"	"2.43"	"25.44"
"3067"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1358.72746"	"97689.78125"	""	"High"	"High"	"2.41"	"21.85"
"453"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"7786905"	""	"High"	"High"	"2.38"	"25.03"
"10781"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"391302.234375"	""	"High"	"High"	"2.32"	"25.88"
"16709"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"836973.25"	""	"High"	"High"	"2.28"	"34.49"
"2316"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1131.60449"	"1277422.125"	""	"High"	"High"	"2.18"	"28.61"
"12356"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.12"	""
"7224"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1210.67908"	"567933.71875"	""	"High"	"High"	"2.11"	"30.15"
"2303"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"1945125.5"	""	"High"	"High"	"2.11"	"24.26"
"1140"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"60866.7265625"	""	"High"	"High"	"2.08"	"35.86"
"9159"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"203002.375"	""	"High"	"High"	"2.03"	"32.85"
"16710"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"140343.890625"	""	"High"	"High"	"2.00"	"35.61"
