"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F4: Sample"	"Quan Info"	"Found in Sample: [S4] F4: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"4626"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1044995.8125"	""	"High"	"High"	"4.62"	"37.78"
"3933"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"2356076.0625"	""	"High"	"High"	"4.34"	"27.36"
"8113"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1909.91464"	"156619.90625"	""	"High"	"High"	"3.97"	"24.87"
"13468"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"2516273.125"	""	"High"	"High"	"3.96"	"35.46"
"217"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"1995.09229"	"271850.9375"	""	"High"	"High"	"3.88"	"26.66"
"3934"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1682.90134"	"392044.34375"	""	"High"	"High"	"3.84"	"28.33"
"10762"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"597298.53125"	""	"High"	"High"	"3.70"	"30.42"
"5791"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"8"	""	"[615-630]"	""	"1"	"1642.87591"	"898582.81640625"	""	"High"	"High"	"3.68"	"26.80"
"6096"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"299479.09375"	""	"High"	"High"	"3.64"	"20.63"
"10231"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"130713.9921875"	""	"High"	"High"	"3.64"	"23.19"
"5790"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"3671601.75"	""	"High"	"High"	"3.44"	"25.41"
"2969"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2632.31007"	""	"NoQuanValues"	"High"	"High"	"3.42"	""
"16187"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1590.76593"	"2126556.25"	""	"High"	"High"	"3.41"	"26.02"
"5679"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"157652.265625"	""	"High"	"High"	"3.27"	"33.88"
"18112"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"64042.2578125"	""	"High"	"High"	"3.26"	"26.39"
"2619"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"127276.25"	""	"High"	"High"	"3.22"	"26.11"
"10229"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"1214931.40625"	""	"High"	"High"	"3.22"	"25.53"
"2618"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1509.76962"	"2030346.25"	""	"High"	"High"	"3.21"	"24.93"
"1672"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2256.17580"	""	"NoQuanValues"	"High"	"High"	"3.15"	""
"3381"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1738679.1875"	""	"High"	"High"	"3.09"	"21.04"
"8705"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D10]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"99089.6171875"	""	"High"	"High"	"3.05"	"31.51"
"1673"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2340.24459"	"111884.4375"	""	"High"	"High"	"3.03"	"34.46"
"3378"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"1517479"	""	"High"	"High"	"3.00"	"22.77"
"2616"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"3863963"	""	"High"	"High"	"2.99"	"26.81"
"67"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"355547.125"	""	"High"	"High"	"2.97"	"26.79"
"17781"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"152852.875"	""	"High"	"High"	"2.96"	"31.01"
"7049"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1434.83149"	"650171.21875"	""	"High"	"High"	"2.95"	"24.63"
"7050"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1519.88429"	"165012.8203125"	""	"High"	"High"	"2.95"	"25.97"
"1671"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"318205.71875"	""	"High"	"High"	"2.87"	"33.57"
"17810"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"3031995.125"	""	"High"	"High"	"2.79"	"26.24"
"8703"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"1844197.96875"	""	"High"	"High"	"2.79"	"30.83"
"4622"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1253.71001"	"3247713.125"	""	"High"	"High"	"2.79"	"32.16"
"16188"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1675.81873"	"153425.80859375"	""	"High"	"High"	"2.77"	"26.46"
"5639"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"107661.3515625"	""	"High"	"High"	"2.76"	"22.78"
"10763"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1636.86151"	"52569.22265625"	""	"High"	"High"	"2.74"	"30.71"
"5323"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"318724.046875"	""	"High"	"High"	"2.74"	"28.71"
"7951"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1125.62628"	"5340987.125"	""	"High"	"High"	"2.71"	"28.18"
"11838"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"1732263.1328125"	""	"High"	"High"	"2.71"	"24.86"
"7950"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1040.57348"	"10988945.09375"	""	"High"	"High"	"2.71"	"26.25"
"4621"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"9319616"	""	"High"	"High"	"2.63"	"29.36"
"75"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D12]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"192185.265625"	""	"High"	"High"	"2.62"	"30.17"
"3382"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E7]"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1358.72746"	"104347.03125"	""	"High"	"High"	"2.61"	"22.44"
"66"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"204390.890625"	""	"High"	"High"	"2.61"	"25.75"
"3932"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"30778.1171875"	""	"High"	"High"	"2.57"	"30.01"
"8704"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.51"	""
"16189"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"2601"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"4050957.25"	""	"High"	"High"	"2.50"	"25.07"
"17811"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1391.78933"	"224435.765625"	""	"High"	"High"	"2.43"	"27.78"
"11840"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1247.66644"	"338524.359375"	""	"High"	"High"	"2.33"	"27.19"
"14026"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"1403322.125"	""	"High"	"High"	"2.30"	"22.69"
"17136"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"287442.75"	""	"High"	"High"	"2.28"	"26.69"
"3379"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"345849.484375"	""	"High"	"High"	"2.26"	"24.87"
"18514"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D13]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"112546.25"	""	"High"	"High"	"2.25"	"36.49"
"10724"	"False"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	""	"[321-330]"	""	"1"	"1101.63748"	"47330.26953125"	""	"High"	"High"	"2.18"	"17.09"
"7952"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D3]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"113348.0703125"	""	"High"	"High"	"2.17"	"30.48"
"5322"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	""	"NoQuanValues"	"High"	"High"	"2.15"	""
"10054"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"233246.234375"	""	"High"	"High"	"2.09"	"33.59"
"2967"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"110072.0703125"	""	"High"	"High"	"2.07"	"21.50"
"11837"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"217612.8125"	""	"High"	"High"	"2.06"	"26.37"
"18513"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1192424.5"	""	"High"	"High"	"2.03"	"35.16"
"505"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"11285064"	""	"High"	"High"	"2.01"	"25.83"
"11841"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"71842"	""	"High"	"High"	"2.00"	"23.05"
