"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1447"	"67405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4378"	"0.0000"	"1"	"1"	"533.28595"	"1597.84330"	"1597.84854"	"-3.28"	"-0.00175"	"HCD"	"MS2"	"0"	"25.000"	"26.6863"	"13426"	"221105_MB6.raw"	"F6"	""	"4.82"	"1"	"5532177.5"	"26.76"
"-1447"	"68228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4168"	"0.0000"	"1"	"1"	"533.28644"	"1597.84476"	"1597.84854"	"-2.36"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"26.8559"	"13545"	"221105_MB6.raw"	"F6"	""	"4.63"	"1"	"5532177.5"	"26.76"
"-1447"	"93934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4819"	"0.0000"	"1"	"1"	"855.42291"	"3418.66982"	"3418.67361"	"-1.11"	"-0.00095"	"HCD"	"MS2"	"17.42653"	"25.000"	"33.2313"	"17497"	"221105_MB6.raw"	"F6"	""	"4.42"	"1"	"363064.84375"	"33.27"
"-1447"	"54372"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6381"	"0.0000"	"1"	"1"	"478.94785"	"1434.82898"	"1434.83149"	"-1.75"	"-0.00084"	"HCD"	"MS2"	"0.8446093"	"25.000"	"23.9978"	"11432"	"221105_MB6.raw"	"F6"	""	"4.31"	"1"	"2680561.25"	"23.93"
"-1447"	"99668"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4153"	"0.0000"	"1"	"1"	"668.35620"	"2003.05405"	"2003.05965"	"-2.80"	"-0.00187"	"HCD"	"MS2"	"17.62279"	"25.000"	"34.8769"	"18616"	"221105_MB6.raw"	"F6"	""	"4.31"	"1"	"3777350.25"	"34.93"
"-1447"	"64613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1415"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"44.22083"	"25.000"	"26.0968"	"12991"	"221105_MB6.raw"	"F6"	""	"4.24"	"1"	"1027755.9375"	"26.17"
"-1447"	"70866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	"0.0358"	"0.0000"	"1"	"1"	"679.84796"	"2716.37002"	"2716.37885"	"-3.25"	"-0.00221"	"HCD"	"MS2"	"16.42268"	"25.000"	"27.4443"	"13937"	"221105_MB6.raw"	"F6"	""	"4.19"	"1"	"363519.34375"	"27.31"
"-1447"	"70867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0358"	"2"	"2"	"679.84796"	"2716.37002"	"2716.37885"	"-3.25"	"-0.00221"	"HCD"	"MS2"	"16.42268"	"25.000"	"27.4443"	"13937"	"221105_MB6.raw"	"F6"	""	"4.04"	"1"	"363519.34375"	"27.31"
"-1447"	"84882"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.6253"	"0.0000"	"1"	"1"	"1205.65479"	"2410.30229"	"2410.30755"	"-2.18"	"-0.00263"	"HCD"	"MS2"	"0"	"25.000"	"30.2019"	"15888"	"221105_MB6.raw"	"F6"	""	"3.95"	"1"	"454144.40625"	"30.25"
"-1447"	"62747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.4087"	"0.0000"	"1"	"1"	"494.95435"	"1482.84848"	"1482.85262"	"-2.79"	"-0.00138"	"HCD"	"MS2"	"13.29157"	"25.000"	"25.7365"	"12719"	"221105_MB6.raw"	"F6"	""	"3.89"	"1"	"169050.234375"	"25.75"
"-1447"	"55919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.5349"	"0.0000"	"1"	"1"	"637.30896"	"1909.91233"	"1909.91464"	"-1.21"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"24.2963"	"11654"	"221105_MB6.raw"	"F6"	""	"3.87"	"1"	"708106.4375"	"24.21"
"-1447"	"64829"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4806"	"0.0000"	"1"	"1"	"665.70105"	"1995.08860"	"1995.09229"	"-1.85"	"-0.00123"	"HCD"	"MS2"	"6.641726"	"25.000"	"26.1335"	"13025"	"221105_MB6.raw"	"F6"	""	"3.87"	"1"	"879067"	"26.04"
"-1447"	"72375"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0026"	"0.0000"	"1"	"1"	"561.63672"	"1682.89560"	"1682.90134"	"-3.41"	"-0.00191"	"HCD"	"MS2"	"1.011414"	"25.000"	"27.7048"	"14146"	"221105_MB6.raw"	"F6"	""	"3.82"	"1"	"771110.0625"	"27.75"
"-1447"	"72376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0026"	"2"	"2"	"561.63672"	"1682.89560"	"1682.90134"	"-3.41"	"-0.00191"	"HCD"	"MS2"	"1.011414"	"25.000"	"27.7048"	"14146"	"221105_MB6.raw"	"F6"	""	"3.81"	"1"	"771110.0625"	"27.75"
"-1447"	"62054"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.1108"	"0.0000"	"1"	"1"	"821.94019"	"1642.87309"	"1642.87591"	"-1.71"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"25.6359"	"12623"	"221105_MB6.raw"	"F6"	""	"3.79"	"1"	"240264.046875"	"25.68"
"-1447"	"64739"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.3720"	"0.0000"	"1"	"1"	"636.32727"	"1906.96726"	"1906.96977"	"-1.32"	"-0.00084"	"HCD"	"MS2"	"0"	"25.000"	"26.1261"	"13015"	"221105_MB6.raw"	"F6"	""	"3.79"	"1"	"1798584.875"	"26.17"
"-1447"	"90600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.3193"	"0.0000"	"1"	"1"	"546.29132"	"1636.85941"	"1636.86151"	"-1.28"	"-0.00070"	"HCD"	"MS2"	"5.023201"	"25.000"	"32.0088"	"16833"	"221105_MB6.raw"	"F6"	""	"3.79"	"1"	"399735.96875"	"31.99"
"-1447"	"65231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.3697"	"0.0000"	"1"	"1"	"658.58569"	"2631.32094"	"2631.32605"	"-1.94"	"-0.00128"	"HCD"	"MS2"	"0"	"25.000"	"26.2212"	"13087"	"221105_MB6.raw"	"F6"	""	"3.76"	"1"	"697184.75"	"26.29"
"-1447"	"68936"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3787"	"0.0000"	"1"	"1"	"533.28625"	"1597.84421"	"1597.84854"	"-2.71"	"-0.00144"	"HCD"	"MS2"	"16.44125"	"25.000"	"27.0284"	"13655"	"221105_MB6.raw"	"F6"	""	"3.75"	"1"	"5532177.5"	"26.76"
"-1447"	"71310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0321"	"0.0000"	"1"	"1"	"548.29510"	"1642.87076"	"1642.87591"	"-3.13"	"-0.00172"	"HCD"	"MS2"	"17.96585"	"25.000"	"27.5272"	"14001"	"221105_MB6.raw"	"F6"	""	"3.74"	"1"	"104717.234375"	"27.55"
"-1447"	"58294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.6065"	"0.0000"	"1"	"1"	"779.41425"	"1557.82121"	"1557.82311"	"-1.22"	"-0.00095"	"HCD"	"MS2"	"18.77899"	"25.000"	"24.8693"	"12038"	"221105_MB6.raw"	"F6"	""	"3.71"	"1"	"3092475.25"	"24.76"
"-1447"	"62276"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.1897"	"0.0000"	"1"	"1"	"548.29553"	"1642.87204"	"1642.87591"	"-2.35"	"-0.00129"	"HCD"	"MS2"	"1.850262"	"25.000"	"25.6620"	"12652"	"221105_MB6.raw"	"F6"	""	"3.69"	"1"	"348381.71875"	"25.67"
"-1447"	"42182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.4332"	"0.0000"	"1"	"1"	"613.65057"	"1838.93717"	"1838.94291"	"-3.12"	"-0.00191"	"HCD"	"MS2"	"0.4843872"	"25.000"	"19.9102"	"9454"	"221105_MB6.raw"	"F6"	""	"3.67"	"1"	"743338.75"	"19.82"
"-1447"	"57693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5749"	"0.0000"	"1"	"1"	"779.41406"	"1557.82085"	"1557.82311"	"-1.45"	"-0.00113"	"HCD"	"MS2"	"0"	"25.000"	"24.6982"	"11935"	"221105_MB6.raw"	"F6"	""	"3.67"	"1"	"3092475.25"	"24.76"
"-1447"	"69292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0934"	"0.0000"	"1"	"1"	"561.63672"	"1682.89560"	"1682.90134"	"-3.41"	"-0.00191"	"HCD"	"MS2"	"13.82014"	"25.000"	"27.0992"	"13706"	"221105_MB6.raw"	"F6"	""	"3.64"	"1"	"701260.625"	"27.16"
"-1447"	"94368"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.3416"	"0.0000"	"1"	"1"	"855.42230"	"3418.66738"	"3418.67361"	"-1.82"	"-0.00156"	"HCD"	"MS2"	"15.95401"	"25.000"	"33.4096"	"17591"	"221105_MB6.raw"	"F6"	""	"3.63"	"1"	"363064.84375"	"33.27"
"-1447"	"71311"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0321"	"2"	"2"	"548.29510"	"1642.87076"	"1642.87591"	"-3.13"	"-0.00172"	"HCD"	"MS2"	"17.96585"	"25.000"	"27.5272"	"14001"	"221105_MB6.raw"	"F6"	""	"3.62"	"1"	"104717.234375"	"27.55"
"-1447"	"101042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0390"	"0.0000"	"1"	"1"	"696.70728"	"2088.10727"	"2088.11245"	"-2.48"	"-0.00173"	"HCD"	"MS2"	"5.949082"	"25.000"	"35.1322"	"18850"	"221105_MB6.raw"	"F6"	""	"3.59"	"1"	"427308.28125"	"35.24"
"-1447"	"64819"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3760"	"0.0000"	"1"	"1"	"499.52762"	"1995.08864"	"1995.09229"	"-1.83"	"-0.00091"	"HCD"	"MS2"	"0"	"25.000"	"26.1324"	"13024"	"221105_MB6.raw"	"F6"	""	"3.59"	"1"	"3886525.75"	"26.04"
"-1447"	"74882"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.5157"	"0.0000"	"1"	"1"	"584.30829"	"1750.91031"	"1750.91563"	"-3.04"	"-0.00177"	"HCD"	"MS2"	"2.417136"	"25.000"	"28.1396"	"14491"	"221105_MB6.raw"	"F6"	""	"3.51"	"1"	"477203.4375"	"28.11"
"-1447"	"54402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4274"	"0.0000"	"1"	"1"	"717.91803"	"1434.82878"	"1434.83149"	"-1.89"	"-0.00135"	"HCD"	"MS2"	"1.617615"	"25.000"	"24.0049"	"11437"	"221105_MB6.raw"	"F6"	""	"3.51"	"1"	"601220.9375"	"23.93"
"-1447"	"90497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3696"	"0.0000"	"1"	"1"	"818.93323"	"1636.85918"	"1636.86151"	"-1.42"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"31.9525"	"16814"	"221105_MB6.raw"	"F6"	""	"3.49"	"1"	"205384.03125"	"31.99"
"-1447"	"67039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0580"	"0.0000"	"1"	"1"	"548.29510"	"1642.87076"	"1642.87591"	"-3.13"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"26.6190"	"13373"	"221105_MB6.raw"	"F6"	""	"3.45"	"1"	"721211.25"	"26.69"
"-1447"	"101043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	""	"0.0390"	"2"	"2"	"696.70728"	"2088.10727"	"2088.11245"	"-2.48"	"-0.00173"	"HCD"	"MS2"	"5.949082"	"25.000"	"35.1322"	"18850"	"221105_MB6.raw"	"F6"	""	"3.45"	"1"	"427308.28125"	"35.24"
"-1447"	"93944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGqEVFSGSTcKqGEIEAVVIATGVHTFFGK.[A]"	"Q4(Deamidated); C12(Carboxymethyl); Q14(Deamidated)"	"1"	""	""	"1"	"3"	"0.5262"	"0.0000"	"1"	"1"	"1140.89539"	"3420.67160"	"3420.64165"	"8.76"	"0.00999"	"HCD"	"MS2"	"55.63829"	"25.000"	"33.2377"	"17499"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"3.44"	"1"	""	""
"-1447"	"111456"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3528"	"0.0000"	"1"	"1"	"1149.64795"	"2298.28862"	"2298.29150"	"-1.25"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"37.2663"	"21287"	"221105_MB6.raw"	"F6"	""	"3.43"	"1"	"598546.75"	"37.28"
"-1447"	"60551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4678"	"0.0000"	"1"	"1"	"530.92535"	"1590.76151"	"1590.76593"	"-2.78"	"-0.00147"	"HCD"	"MS2"	"3.02995"	"17.091"	"25.3551"	"12396"	"221105_MB6.raw"	"F6"	""	"3.42"	"1"	"19404384"	"25.40"
"-1447"	"85462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3794"	"0.0000"	"1"	"1"	"804.10651"	"2410.30497"	"2410.30755"	"-1.07"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"30.3461"	"15973"	"221105_MB6.raw"	"F6"	""	"3.40"	"1"	"3717798.25"	"30.24"
"-1447"	"100575"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4735"	"0.0000"	"1"	"1"	"1002.03162"	"2003.05596"	"2003.05965"	"-1.85"	"-0.00185"	"HCD"	"MS2"	"0"	"25.000"	"35.0352"	"18765"	"221105_MB6.raw"	"F6"	""	"3.40"	"1"	"1062468.5"	"34.93"
"-1447"	"64669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0531"	"0.0000"	"1"	"1"	"821.94019"	"1642.87309"	"1642.87591"	"-1.71"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"26.1096"	"13002"	"221105_MB6.raw"	"F6"	""	"3.39"	"1"	"514288.6875"	"26.17"
"-1447"	"62975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0355"	"0.0000"	"1"	"1"	"507.29840"	"1519.88065"	"1519.88429"	"-2.40"	"-0.00121"	"HCD"	"MS2"	"2.808591"	"25.000"	"25.7831"	"12751"	"221105_MB6.raw"	"F6"	""	"3.38"	"1"	"330575.59375"	"25.71"
"-1447"	"89370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSeQEAAILVPGDIVSIK.[L]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	"0.0836"	"0.0000"	"1"	"1"	"903.50293"	"2708.49424"	"2708.49818"	"-1.46"	"-0.00131"	"HCD"	"MS2"	"0"	"25.000"	"31.3549"	"16572"	"221105_MB6.raw"	"F6"	""	"3.35"	"1"	"107405.953125"	"31.37"
"-1447"	"57663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4940"	"0.0000"	"1"	"1"	"519.94495"	"1557.82029"	"1557.82311"	"-1.81"	"-0.00094"	"HCD"	"MS2"	"24.96484"	"25.000"	"24.6911"	"11931"	"221105_MB6.raw"	"F6"	""	"3.34"	"1"	"6162208"	"24.76"
"-1447"	"55561"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2861"	"0.0000"	"1"	"1"	"581.80988"	"1162.61247"	"1162.61364"	"-1.00"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"24.2259"	"11601"	"221105_MB6.raw"	"F6"	""	"3.32"	"1"	"3899960"	"24.19"
"-1447"	"56111"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4260"	"0.0000"	"1"	"1"	"478.94778"	"1434.82880"	"1434.83149"	"-1.88"	"-0.00090"	"HCD"	"MS2"	"13.12103"	"25.000"	"24.3381"	"11686"	"221105_MB6.raw"	"F6"	""	"3.31"	"1"	"2680561.25"	"23.93"
"-1447"	"61469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4713"	"0.0000"	"1"	"1"	"530.92529"	"1590.76133"	"1590.76593"	"-2.89"	"-0.00153"	"HCD"	"MS2"	"6.112576"	"25.000"	"25.5281"	"12539"	"221105_MB6.raw"	"F6"	""	"3.31"	"1"	"19404384"	"25.40"
"-1447"	"42993"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.2879"	"0.0000"	"1"	"1"	"613.65125"	"1838.93918"	"1838.94291"	"-2.03"	"-0.00124"	"HCD"	"MS2"	"2.764966"	"25.000"	"20.2608"	"9592"	"221105_MB6.raw"	"F6"	""	"3.30"	"1"	"42738.8046875"	"20.28"
"-1447"	"82456"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.6086"	"0.0000"	"1"	"1"	"776.40643"	"1551.80559"	"1551.80871"	"-2.01"	"-0.00156"	"HCD"	"MS2"	"0"	"25.000"	"29.7334"	"15560"	"221105_MB6.raw"	"F6"	""	"3.27"	"1"	"807593.8125"	"29.80"
"-1447"	"56081"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5566"	"0.0000"	"1"	"1"	"503.92737"	"1509.76755"	"1509.76962"	"-1.37"	"-0.00069"	"HCD"	"MS2"	"1.440873"	"25.000"	"24.3358"	"11683"	"221105_MB6.raw"	"F6"	""	"3.27"	"1"	"5112522.5"	"24.27"
"-1447"	"62976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0355"	"2"	"2"	"507.29840"	"1519.88065"	"1519.88429"	"-2.40"	"-0.00121"	"HCD"	"MS2"	"2.808591"	"25.000"	"25.7831"	"12751"	"221105_MB6.raw"	"F6"	""	"3.26"	"1"	"330575.59375"	"25.71"
"-1447"	"67019"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"3"	"0.2393"	"0.0000"	"1"	"1"	"559.27600"	"1675.81345"	"1675.81873"	"-3.15"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"26.6179"	"13371"	"221105_MB6.raw"	"F6"	""	"3.26"	"1"	"327259.9375"	"26.66"
"-1447"	"60561"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4492"	"0.0000"	"1"	"1"	"795.88452"	"1590.76177"	"1590.76593"	"-2.62"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"25.3561"	"12397"	"221105_MB6.raw"	"F6"	""	"3.25"	"1"	"8183829.5"	"25.40"
"-1447"	"58256"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4092"	"0.0000"	"1"	"1"	"519.94513"	"1557.82083"	"1557.82311"	"-1.46"	"-0.00076"	"HCD"	"MS2"	"8.20717"	"25.000"	"24.8628"	"12033"	"221105_MB6.raw"	"F6"	""	"3.25"	"1"	"6162208"	"24.76"
"-1447"	"84574"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4087"	"0.0000"	"1"	"1"	"818.93213"	"1636.85698"	"1636.86151"	"-2.76"	"-0.00226"	"HCD"	"MS2"	"0"	"25.000"	"30.1092"	"15839"	"221105_MB6.raw"	"F6"	""	"3.23"	"1"	"102384.3125"	"30.08"
"-1447"	"55969"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4130"	"0.0000"	"1"	"1"	"755.38782"	"1509.76836"	"1509.76962"	"-0.83"	"-0.00063"	"HCD"	"MS2"	"0.5554599"	"25.000"	"24.3091"	"11663"	"221105_MB6.raw"	"F6"	""	"3.22"	"1"	"1919975"	"24.27"
"-1447"	"77040"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGqEVFSGSTcK.[Q]"	"Q27(Deamidated); C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.1944"	"0.0000"	"1"	"1"	"957.48370"	"3826.91298"	"3826.90552"	"1.95"	"0.00186"	"HCD"	"MS2"	"0"	"25.000"	"28.5575"	"14795"	"221105_MB6.raw"	"F6"	""	"3.19"	"1"	""	""
"-1447"	"55240"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5705"	"0.0000"	"1"	"1"	"478.94775"	"1434.82871"	"1434.83149"	"-1.94"	"-0.00093"	"HCD"	"MS2"	"2.006766"	"25.000"	"24.1677"	"11557"	"221105_MB6.raw"	"F6"	""	"3.19"	"1"	"2680561.25"	"23.93"
"-1447"	"66539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.1415"	"0.0000"	"1"	"1"	"520.79108"	"2080.14248"	"2080.14509"	"-1.26"	"-0.00065"	"HCD"	"MS2"	"39.52284"	"25.000"	"26.4687"	"13288"	"221105_MB6.raw"	"F6"	""	"3.18"	"1"	"295598.9375"	"26.48"
"-1447"	"47833"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4920"	"0.0000"	"1"	"1"	"542.33392"	"1083.66057"	"1083.66330"	"-2.52"	"-0.00137"	"HCD"	"MS2"	"3.146648"	"25.000"	"22.0004"	"10397"	"221105_MB6.raw"	"F6"	""	"3.13"	"1"	"3181341"	"21.92"
"-1447"	"90999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.0288"	"0.0000"	"1"	"1"	"832.45789"	"2495.35910"	"2495.36035"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"47.46131"	"25.000"	"32.1819"	"16913"	"221105_MB6.raw"	"F6"	""	"3.12"	"1"	"392258.0625"	"32.22"
"-1447"	"70956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	"0.0321"	"0.0000"	"1"	"1"	"906.12805"	"2716.36960"	"2716.37885"	"-3.40"	"-0.00308"	"HCD"	"MS2"	"1.674785"	"25.000"	"27.4698"	"13951"	"221105_MB6.raw"	"F6"	""	"3.12"	"1"	"310429.03125"	"27.48"
"-1447"	"61479"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4677"	"0.0000"	"1"	"1"	"795.88464"	"1590.76201"	"1590.76593"	"-2.46"	"-0.00196"	"HCD"	"MS2"	"0.8433158"	"25.000"	"25.5292"	"12540"	"221105_MB6.raw"	"F6"	""	"3.10"	"1"	"8183829.5"	"25.40"
"-1447"	"84829"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3786"	"0.0000"	"1"	"1"	"804.10663"	"2410.30533"	"2410.30755"	"-0.92"	"-0.00074"	"HCD"	"MS2"	"45.90686"	"25.000"	"30.1723"	"15877"	"221105_MB6.raw"	"F6"	""	"3.09"	"1"	"3717798.25"	"30.24"
"-1447"	"100629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3604"	"0.0000"	"1"	"1"	"668.35754"	"2003.05808"	"2003.05965"	"-0.79"	"-0.00052"	"HCD"	"MS2"	"16.55772"	"25.000"	"35.0466"	"18776"	"221105_MB6.raw"	"F6"	""	"3.08"	"1"	"3777350.25"	"34.93"
"-1447"	"69899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0325"	"0.0000"	"1"	"1"	"464.59979"	"1391.78482"	"1391.78933"	"-3.24"	"-0.00150"	"HCD"	"MS2"	"2.156995"	"25.000"	"27.2518"	"13800"	"221105_MB6.raw"	"F6"	""	"3.08"	"1"	"1076542.375"	"27.23"
"-1447"	"83811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5440"	"0.0000"	"1"	"1"	"517.93982"	"1551.80490"	"1551.80871"	"-2.45"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"29.9207"	"15729"	"221105_MB6.raw"	"F6"	""	"3.07"	"1"	"662918.5"	"29.80"
"-1447"	"73445"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.1699"	"0.0000"	"1"	"1"	"561.63678"	"1682.89579"	"1682.90134"	"-3.30"	"-0.00185"	"HCD"	"MS2"	"15.04963"	"25.000"	"27.8758"	"14288"	"221105_MB6.raw"	"F6"	""	"3.06"	"1"	"771110.0625"	"27.75"
"-1447"	"102072"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"2"	"4"	"0.3279"	"0.0000"	"1"	"1"	"882.96069"	"3528.82094"	"3528.82608"	"-1.45"	"-0.00128"	"HCD"	"MS2"	"5.296778"	"25.000"	"35.3063"	"19027"	"221105_MB6.raw"	"F6"	""	"3.05"	"1"	"155188.328125"	"35.32"
"-1447"	"64849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"2"	"0.5000"	"0.0000"	"1"	"1"	"953.98615"	"1906.96501"	"1906.96977"	"-2.50"	"-0.00238"	"HCD"	"MS2"	"0"	"25.000"	"26.1346"	"13027"	"221105_MB6.raw"	"F6"	""	"3.04"	"1"	"266540.5"	"26.17"
"-1447"	"60928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0362"	"0.0000"	"1"	"1"	"507.29858"	"1519.88120"	"1519.88429"	"-2.03"	"-0.00103"	"HCD"	"MS2"	"0"	"25.000"	"25.4297"	"12452"	"221105_MB6.raw"	"F6"	""	"3.04"	"1"	"461233.75"	"25.36"
"-1447"	"42292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"4"	"0.1848"	"0.0000"	"1"	"1"	"460.48969"	"1838.93691"	"1838.94291"	"-3.26"	"-0.00150"	"HCD"	"MS2"	"10.38045"	"25.000"	"19.9311"	"9468"	"221105_MB6.raw"	"F6"	""	"3.03"	"1"	"386584.03125"	"19.83"
"-1447"	"91000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0288"	"2"	"2"	"832.45789"	"2495.35910"	"2495.36035"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"47.46131"	"25.000"	"32.1819"	"16913"	"221105_MB6.raw"	"F6"	""	"3.03"	"1"	"392258.0625"	"32.22"
"-1447"	"78645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1650"	"0.0000"	"1"	"1"	"757.89233"	"1514.77739"	"1514.78095"	"-2.35"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"29.0023"	"15041"	"221105_MB6.raw"	"F6"	""	"3.03"	"1"	"360780.875"	"29.05"
"-1447"	"77120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.2277"	"0.0000"	"1"	"1"	"957.23364"	"3825.91274"	"3825.92151"	"-2.29"	"-0.00219"	"HCD"	"MS2"	"0"	"25.000"	"28.5760"	"14807"	"221105_MB6.raw"	"F6"	""	"3.03"	"1"	"271765.71875"	"28.63"
"-1447"	"48343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.5413"	"0.0000"	"1"	"1"	"570.95276"	"1710.84372"	"1710.84795"	"-2.47"	"-0.00141"	"HCD"	"MS2"	"4.017379"	"25.000"	"22.1416"	"10472"	"221105_MB6.raw"	"F6"	""	"3.03"	"1"	"204710.421875"	"22.05"
"-1447"	"42703"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.4437"	"0.0000"	"1"	"1"	"613.65161"	"1838.94028"	"1838.94291"	"-1.43"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"20.0891"	"9535"	"221105_MB6.raw"	"F6"	""	"3.02"	"1"	"743338.75"	"19.82"
"-1447"	"70957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0321"	"2"	"2"	"906.12805"	"2716.36960"	"2716.37885"	"-3.40"	"-0.00308"	"HCD"	"MS2"	"1.674785"	"25.000"	"27.4698"	"13951"	"221105_MB6.raw"	"F6"	""	"3.02"	"1"	"310429.03125"	"27.48"
"-1447"	"70145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATdAAR.[G]"	"D10(GEE85); D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0530"	"0.0000"	"1"	"1"	"576.64648"	"1727.92490"	"1727.92871"	"-2.21"	"-0.00127"	"HCD"	"MS2"	"41.34426"	"25.000"	"27.2909"	"13833"	"221105_MB6.raw"	"F6"	""	"3.02"	"1"	"84266.8125"	"27.25"
"-1447"	"47733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.4286"	"0.0000"	"1"	"1"	"570.95264"	"1710.84336"	"1710.84795"	"-2.68"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"21.9722"	"10381"	"221105_MB6.raw"	"F6"	""	"3.01"	"1"	"204710.421875"	"22.05"
"-1447"	"73235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5515"	"0.0000"	"1"	"1"	"715.36560"	"1429.72392"	"1429.72815"	"-2.95"	"-0.00211"	"HCD"	"MS2"	"0"	"25.000"	"27.8535"	"14262"	"221105_MB6.raw"	"F6"	""	"3.01"	"1"	"3579214"	"27.92"
"-1447"	"59459"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3767"	"0.0000"	"1"	"1"	"637.81042"	"1274.61357"	"1274.61641"	"-2.23"	"-0.00142"	"HCD"	"MS2"	"11.94508"	"25.000"	"25.0960"	"12220"	"221105_MB6.raw"	"F6"	""	"3.00"	"1"	"366777.15625"	"25.13"
"-1447"	"61974"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0767"	"0.0000"	"1"	"1"	"507.29907"	"1519.88266"	"1519.88429"	"-1.07"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"25.6098"	"12610"	"221105_MB6.raw"	"F6"	""	"3.00"	"1"	"330575.59375"	"25.71"
"-1447"	"38428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4950"	"0.0000"	"1"	"1"	"427.73840"	"854.46953"	"854.47304"	"-4.11"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"16.2042"	"8509"	"221105_MB6.raw"	"F6"	""	"2.99"	"1"	"511102.75"	"16.22"
"-1447"	"69900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0325"	"2"	"2"	"464.59979"	"1391.78482"	"1391.78933"	"-3.24"	"-0.00150"	"HCD"	"MS2"	"2.156995"	"25.000"	"27.2518"	"13800"	"221105_MB6.raw"	"F6"	""	"2.98"	"1"	"1076542.375"	"27.23"
"-1447"	"86183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5235"	"0.0000"	"1"	"1"	"804.10577"	"2410.30277"	"2410.30755"	"-1.98"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"30.5154"	"16079"	"221105_MB6.raw"	"F6"	""	"2.98"	"1"	"3717798.25"	"30.24"
"-1447"	"49146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.0741"	"0.0000"	"1"	"1"	"515.29840"	"1543.88065"	"1543.88425"	"-2.33"	"-0.00120"	"HCD"	"MS2"	"4.093095"	"25.000"	"22.4297"	"10613"	"221105_MB6.raw"	"F6"	""	"2.97"	"1"	"107061.9921875"	"22.45"
"-1447"	"65422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0303"	"0.0000"	"1"	"1"	"548.29559"	"1642.87223"	"1642.87591"	"-2.24"	"-0.00123"	"HCD"	"MS2"	"6.041282"	"25.000"	"26.2657"	"13119"	"221105_MB6.raw"	"F6"	""	"2.97"	"1"	"1027755.9375"	"26.17"
"-1447"	"55230"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4444"	"0.0000"	"1"	"1"	"503.92722"	"1509.76709"	"1509.76962"	"-1.67"	"-0.00084"	"HCD"	"MS2"	"7.672464"	"25.000"	"24.1666"	"11556"	"221105_MB6.raw"	"F6"	""	"2.97"	"1"	"5112522.5"	"24.27"
"-1447"	"50350"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.4505"	"0.0000"	"1"	"1"	"579.63422"	"1736.88810"	"1736.89259"	"-2.59"	"-0.00150"	"HCD"	"MS2"	"1.896882"	"25.000"	"22.9385"	"10821"	"221105_MB6.raw"	"F6"	""	"2.93"	"1"	"243998.765625"	"22.85"
"-1447"	"60929"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0362"	"2"	"2"	"507.29858"	"1519.88120"	"1519.88429"	"-2.03"	"-0.00103"	"HCD"	"MS2"	"0"	"25.000"	"25.4297"	"12452"	"221105_MB6.raw"	"F6"	""	"2.93"	"1"	"461233.75"	"25.36"
"-1447"	"77721"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5753"	"0.0000"	"1"	"1"	"584.83051"	"1168.65373"	"1168.65721"	"-2.98"	"-0.00174"	"HCD"	"MS2"	"2.068037"	"25.000"	"28.6576"	"14886"	"221105_MB6.raw"	"F6"	""	"2.92"	"1"	"26590066"	"28.73"
"-1447"	"48273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3265"	"0.0000"	"1"	"1"	"559.28912"	"1117.57097"	"1117.57354"	"-2.30"	"-0.00129"	"HCD"	"MS2"	"2.211752"	"25.000"	"22.1263"	"10463"	"221105_MB6.raw"	"F6"	""	"2.91"	"1"	"2650379.25"	"22.04"
"-1447"	"49047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.4467"	"0.0000"	"1"	"1"	"803.41547"	"1605.82366"	"1605.82648"	"-1.76"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"22.4087"	"10597"	"221105_MB6.raw"	"F6"	""	"2.91"	"1"	"202517.859375"	"22.33"
"-1447"	"65281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4897"	"0.0000"	"1"	"1"	"523.77850"	"1046.54973"	"1046.55169"	"-1.87"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"26.2390"	"13097"	"221105_MB6.raw"	"F6"	""	"2.90"	"1"	"6546130"	"26.17"
"-1447"	"84402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2069"	"0.0000"	"1"	"1"	"546.29053"	"1636.85703"	"1636.86151"	"-2.74"	"-0.00149"	"HCD"	"MS2"	"37.91266"	"25.000"	"30.0443"	"15810"	"221105_MB6.raw"	"F6"	""	"2.90"	"1"	"262690.34375"	"30.08"
"-1447"	"76662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3690"	"0.0000"	"1"	"1"	"584.30817"	"1750.90995"	"1750.91563"	"-3.25"	"-0.00189"	"HCD"	"MS2"	"21.76615"	"25.000"	"28.4931"	"14743"	"221105_MB6.raw"	"F6"	""	"2.90"	"1"	"197418"	"28.36"
"-1447"	"86955"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0623"	"0.0000"	"1"	"1"	"546.29132"	"1636.85941"	"1636.86151"	"-1.28"	"-0.00070"	"HCD"	"MS2"	"39.33619"	"25.000"	"30.6994"	"16194"	"221105_MB6.raw"	"F6"	""	"2.89"	"1"	"420727.9375"	"30.75"
"-1447"	"78329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5606"	"0.0000"	"1"	"1"	"584.83105"	"1168.65483"	"1168.65721"	"-2.04"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"28.8305"	"14979"	"221105_MB6.raw"	"F6"	""	"2.89"	"1"	"26590066"	"28.73"
"-1447"	"87025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.2734"	"0.0000"	"1"	"1"	"818.93317"	"1636.85906"	"1636.86151"	"-1.50"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"30.7135"	"16204"	"221105_MB6.raw"	"F6"	""	"2.89"	"1"	"169653.890625"	"30.75"
"-1447"	"73275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	""	""	"1"	"3"	"0.5433"	"0.0000"	"1"	"1"	"613.66669"	"1838.98551"	"1838.99118"	"-3.08"	"-0.00189"	"HCD"	"MS2"	"30.94367"	"25.000"	"27.8563"	"14266"	"221105_MB6.raw"	"F6"	""	"2.89"	"1"	"32748.837890625"	"27.88"
"-1447"	"66749"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4653"	"0.0000"	"1"	"1"	"579.30597"	"1157.60466"	"1157.60622"	"-1.34"	"-0.00078"	"HCD"	"MS2"	"0"	"25.000"	"26.5607"	"13331"	"221105_MB6.raw"	"F6"	""	"2.88"	"1"	"306336.25"	"26.55"
"-1447"	"99574"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4896"	"0.0000"	"1"	"1"	"1002.03162"	"2003.05596"	"2003.05965"	"-1.85"	"-0.00185"	"HCD"	"MS2"	"11.40633"	"25.000"	"34.8638"	"18603"	"221105_MB6.raw"	"F6"	""	"2.88"	"1"	"1062468.5"	"34.93"
"-1447"	"69849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0278"	"0.0000"	"1"	"1"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"2.232877"	"25.000"	"27.2392"	"13793"	"221105_MB6.raw"	"F6"	""	"2.88"	"1"	"769359.625"	"27.21"
"-1447"	"65423"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KAdIGIAVADATDAAR.[G]"	"D3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0303"	"2"	"2"	"548.29559"	"1642.87223"	"1642.87591"	"-2.24"	"-0.00123"	"HCD"	"MS2"	"6.041282"	"25.000"	"26.2657"	"13119"	"221105_MB6.raw"	"F6"	""	"2.88"	"1"	"1027755.9375"	"26.17"
"-1447"	"90573"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3833"	"0.0000"	"1"	"1"	"669.88446"	"1338.76164"	"1338.76281"	"-0.87"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"31.9960"	"16827"	"221105_MB6.raw"	"F6"	""	"2.87"	"1"	"321299"	"32.00"
"-1447"	"102062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.1014"	"0.0000"	"1"	"1"	"696.70782"	"2088.10892"	"2088.11245"	"-1.69"	"-0.00118"	"HCD"	"MS2"	"12.90394"	"25.000"	"35.3052"	"19026"	"221105_MB6.raw"	"F6"	""	"2.86"	"1"	"427308.28125"	"35.24"
"-1447"	"43202"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3112"	"0.0000"	"1"	"1"	"637.33923"	"1273.67119"	"1273.67466"	"-2.72"	"-0.00173"	"HCD"	"MS2"	"1.147915"	"25.000"	"20.3691"	"9631"	"221105_MB6.raw"	"F6"	""	"2.86"	"1"	"1187050.375"	"20.29"
"-1447"	"45509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGdGVNDAPALK.[K]"	"M6(Oxidation); D9(GEE85)"	"1"	""	""	"1"	"3"	"0.2772"	"0.0000"	"1"	"1"	"642.00171"	"1923.99057"	"1923.99571"	"-2.67"	"-0.00171"	"HCD"	"MS2"	"1.735686"	"25.000"	"21.2923"	"10033"	"221105_MB6.raw"	"F6"	""	"2.85"	"1"	"93151.453125"	"21.23"
"-1447"	"89930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1620"	"0.0000"	"1"	"1"	"832.79126"	"2496.35923"	"2496.34436"	"5.95"	"0.00495"	"HCD"	"MS2"	"0"	"25.000"	"31.6464"	"16688"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.84"	"1"	""	""
"-1447"	"74291"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0783"	"0.0000"	"1"	"1"	"563.31519"	"1125.62309"	"1125.62628"	"-2.83"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"28.0434"	"14409"	"221105_MB6.raw"	"F6"	""	"2.81"	"1"	"2604923.75"	"28.04"
"-1447"	"48756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5836"	"0.0000"	"1"	"1"	"855.92627"	"1710.84526"	"1710.84795"	"-1.57"	"-0.00134"	"HCD"	"MS2"	"0"	"25.000"	"22.3023"	"10546"	"221105_MB6.raw"	"F6"	""	"2.81"	"1"	"51259.0390625"	"22.31"
"-1447"	"69850"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0278"	"2"	"2"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"2.232877"	"25.000"	"27.2392"	"13793"	"221105_MB6.raw"	"F6"	""	"2.80"	"1"	"769359.625"	"27.21"
"-1447"	"75960"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAer.[G]"	"E10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1964"	"0.0000"	"1"	"1"	"492.95154"	"1476.84006"	"1476.84213"	"-1.40"	"-0.00069"	"HCD"	"MS2"	"49.29491"	"25.000"	"28.3498"	"14644"	"221105_MB6.raw"	"F6"	""	"2.80"	"1"	"138575.921875"	"28.38"
"-1447"	"54037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.2760"	"0.0000"	"1"	"1"	"478.94791"	"1434.82917"	"1434.83149"	"-1.62"	"-0.00077"	"HCD"	"MS2"	"0.7086332"	"25.000"	"23.9047"	"11378"	"221105_MB6.raw"	"F6"	""	"2.79"	"1"	"2680561.25"	"23.93"
"-1447"	"61509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5376"	"0.0000"	"1"	"1"	"520.78900"	"1040.57073"	"1040.57348"	"-2.65"	"-0.00138"	"HCD"	"MS2"	"15.17049"	"25.000"	"25.5309"	"12543"	"221105_MB6.raw"	"F6"	""	"2.79"	"1"	"24784902"	"25.61"
"-1447"	"57776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5288"	"0.0000"	"1"	"1"	"478.94830"	"1434.83036"	"1434.83149"	"-0.79"	"-0.00038"	"HCD"	"MS2"	"34.84023"	"25.000"	"24.7283"	"11950"	"221105_MB6.raw"	"F6"	""	"2.78"	"1"	"61792.453125"	"24.70"
"-1447"	"55766"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1331"	"0.0000"	"1"	"1"	"500.82355"	"1000.63982"	"1000.64014"	"-0.33"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"24.2582"	"11630"	"221105_MB6.raw"	"F6"	""	"2.78"	"1"	"138163.40625"	"24.21"
"-1447"	"62470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2888"	"0.0000"	"1"	"1"	"436.24924"	"1306.73316"	"1306.73653"	"-2.58"	"-0.00112"	"HCD"	"MS2"	"2.878563"	"25.000"	"25.7031"	"12683"	"221105_MB6.raw"	"F6"	""	"2.77"	"1"	"5624930.5"	"25.60"
"-1447"	"69444"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATdAAR.[G]"	"D10(GEE85); D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0507"	"0.0000"	"1"	"1"	"864.46417"	"1727.92107"	"1727.92871"	"-4.42"	"-0.00382"	"HCD"	"MS2"	"0"	"25.000"	"27.1227"	"13726"	"221105_MB6.raw"	"F6"	""	"2.76"	"1"	"15610.525390625"	"27.12"
"-1447"	"58214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"3"	"0.1413"	"0.0000"	"1"	"1"	"507.29916"	"1519.88294"	"1519.88429"	"-0.89"	"-0.00045"	"HCD"	"MS2"	"7.407738"	"25.000"	"24.8565"	"12026"	"221105_MB6.raw"	"F6"	""	"2.76"	"1"	"308011.75"	"24.74"
"-1447"	"56935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3212"	"0.0000"	"1"	"1"	"536.77917"	"1072.55107"	"1072.55342"	"-2.19"	"-0.00117"	"HCD"	"MS2"	"16.14916"	"25.000"	"24.5051"	"11808"	"221105_MB6.raw"	"F6"	""	"2.74"	"1"	"9521020"	"24.41"
"-1447"	"67129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0184"	"0.0000"	"1"	"1"	"500.95068"	"1500.83750"	"1500.84209"	"-3.06"	"-0.00153"	"HCD"	"MS2"	"18.68309"	"25.000"	"26.6295"	"13385"	"221105_MB6.raw"	"F6"	""	"2.72"	"1"	"138086.25"	"26.67"
"-1447"	"65146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5551"	"0.0000"	"1"	"1"	"520.78973"	"1040.57219"	"1040.57348"	"-1.24"	"-0.00065"	"HCD"	"MS2"	"16.0072"	"25.000"	"26.2131"	"13076"	"221105_MB6.raw"	"F6"	""	"2.72"	"1"	"181848.5625"	"26.15"
"-1447"	"64413"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5148"	"0.0000"	"1"	"1"	"520.78986"	"1040.57244"	"1040.57348"	"-1.01"	"-0.00052"	"HCD"	"MS2"	"12.16621"	"25.000"	"26.0404"	"12959"	"221105_MB6.raw"	"F6"	""	"2.70"	"1"	"277042.03125"	"26.03"
"-1447"	"111480"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.4222"	"0.0000"	"1"	"1"	"1112.57239"	"2224.13750"	"2224.14372"	"-2.80"	"-0.00311"	"HCD"	"MS2"	"0"	"25.000"	"37.2691"	"21292"	"221105_MB6.raw"	"F6"	""	"2.70"	"1"	"38922.02734375"	"36.84"
"-1447"	"68288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3667"	"0.0000"	"1"	"1"	"799.42560"	"1597.84392"	"1597.84854"	"-2.89"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"26.8622"	"13552"	"221105_MB6.raw"	"F6"	""	"2.70"	"1"	"1550118.375"	"26.77"
"-1447"	"71889"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2454"	"0.0000"	"1"	"1"	"799.42560"	"1597.84392"	"1597.84854"	"-2.89"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"27.6381"	"14084"	"221105_MB6.raw"	"F6"	""	"2.69"	"1"	"41543.10546875"	"27.64"
"-1447"	"48787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.4238"	"0.0000"	"1"	"1"	"570.95319"	"1710.84500"	"1710.84795"	"-1.72"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"22.3099"	"10551"	"221105_MB6.raw"	"F6"	""	"2.69"	"1"	"46816.69921875"	"22.32"
"-1447"	"67269"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.3420"	"0.0000"	"1"	"1"	"711.35681"	"2132.05588"	"2132.06184"	"-2.79"	"-0.00199"	"HCD"	"MS2"	"44.60184"	"25.000"	"26.6548"	"13405"	"221105_MB6.raw"	"F6"	""	"2.69"	"1"	"229918.96875"	"26.69"
"-1447"	"58125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0896"	"0.0000"	"1"	"1"	"472.60059"	"1415.78720"	"1415.78929"	"-1.47"	"-0.00070"	"HCD"	"MS2"	"4.45524"	"25.000"	"24.8376"	"12011"	"221105_MB6.raw"	"F6"	""	"2.68"	"1"	"1370571.375"	"24.88"
"-1447"	"56697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3545"	"0.0000"	"1"	"1"	"637.30829"	"1909.91031"	"1909.91464"	"-2.27"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"24.4698"	"11775"	"221105_MB6.raw"	"F6"	""	"2.68"	"1"	"708106.4375"	"24.21"
"-1447"	"84765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3694"	"0.0000"	"1"	"1"	"627.35791"	"1253.70854"	"1253.71001"	"-1.17"	"-0.00074"	"HCD"	"MS2"	"3.582644"	"25.000"	"30.1589"	"15868"	"221105_MB6.raw"	"F6"	""	"2.68"	"1"	"3348883"	"30.19"
"-1447"	"67130"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0184"	"2"	"2"	"500.95068"	"1500.83750"	"1500.84209"	"-3.06"	"-0.00153"	"HCD"	"MS2"	"18.68309"	"25.000"	"26.6295"	"13385"	"221105_MB6.raw"	"F6"	""	"2.67"	"1"	"138086.25"	"26.67"
"-1447"	"62327"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3820"	"0.0000"	"1"	"1"	"653.86993"	"1306.73259"	"1306.73653"	"-3.01"	"-0.00197"	"HCD"	"MS2"	"0"	"25.000"	"25.6688"	"12660"	"221105_MB6.raw"	"F6"	""	"2.67"	"1"	"6100191"	"25.61"
"-1447"	"111597"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.1348"	"0.0000"	"1"	"1"	"766.76794"	"2298.28928"	"2298.29150"	"-0.97"	"-0.00074"	"HCD"	"MS2"	"16.96292"	"25.000"	"37.2855"	"21311"	"221105_MB6.raw"	"F6"	""	"2.67"	"1"	"461412.5"	"37.28"
"-1447"	"61489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3371"	"0.0000"	"1"	"1"	"436.24905"	"1306.73261"	"1306.73653"	"-3.00"	"-0.00131"	"HCD"	"MS2"	"7.225482"	"25.000"	"25.5298"	"12541"	"221105_MB6.raw"	"F6"	""	"2.67"	"1"	"5624930.5"	"25.60"
"-1447"	"92686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2030"	"0.0000"	"1"	"1"	"627.35712"	"1253.70696"	"1253.71001"	"-2.44"	"-0.00153"	"HCD"	"MS2"	"28.30223"	"25.000"	"32.8355"	"17249"	"221105_MB6.raw"	"F6"	""	"2.66"	"1"	"1505261"	"32.89"
"-1447"	"108985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1128"	"0.0000"	"1"	"1"	"966.15973"	"2896.46463"	"2896.47271"	"-2.79"	"-0.00269"	"HCD"	"MS2"	"32.31585"	"25.000"	"36.6400"	"20416"	"221105_MB6.raw"	"F6"	""	"2.66"	"1"	"137279.46875"	"36.67"
"-1447"	"71210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPeHKYEIVK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	"0.1165"	"0.0000"	"1"	"1"	"664.67664"	"1992.01535"	"1992.02257"	"-3.62"	"-0.00241"	"HCD"	"MS2"	"1.370746"	"25.000"	"27.5144"	"13988"	"221105_MB6.raw"	"F6"	""	"2.66"	"1"	"174593.765625"	"27.51"
"-1447"	"93403"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4135"	"0.0000"	"1"	"1"	"672.38129"	"1343.75530"	"1343.75693"	"-1.21"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"33.0548"	"17387"	"221105_MB6.raw"	"F6"	""	"2.66"	"1"	"655248.25"	"32.99"
"-1447"	"69641"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0830"	"0.0000"	"1"	"1"	"664.67719"	"1992.01700"	"1992.02257"	"-2.80"	"-0.00186"	"HCD"	"MS2"	"46.81284"	"25.000"	"27.1722"	"13758"	"221105_MB6.raw"	"F6"	""	"2.65"	"1"	"129748.5859375"	"27.23"
"-1447"	"66607"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFnPVDKr.[T]"	"N12(Deamidated); C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0868"	"0.0000"	"1"	"1"	"694.38660"	"2081.14524"	"2081.12911"	"7.75"	"0.00538"	"HCD"	"MS2"	"34.49115"	"25.000"	"26.4870"	"13300"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.65"	"1"	""	""
"-1447"	"88733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAr.[G]"	"D12(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1849"	"0.0000"	"1"	"1"	"800.41949"	"1599.83171"	"1599.83375"	"-1.27"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"31.1774"	"16472"	"221105_MB6.raw"	"F6"	""	"2.65"	"1"	"80483.984375"	"31.21"
"-1447"	"63433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5227"	"0.0000"	"1"	"1"	"520.78888"	"1040.57048"	"1040.57348"	"-2.89"	"-0.00150"	"HCD"	"MS2"	"3.84247"	"25.000"	"25.8710"	"12818"	"221105_MB6.raw"	"F6"	""	"2.64"	"1"	"24784902"	"25.61"
"-1447"	"56975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0760"	"0.0000"	"1"	"1"	"601.81555"	"1202.62383"	"1202.62634"	"-2.09"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"24.5121"	"11813"	"221105_MB6.raw"	"F6"	""	"2.63"	"1"	"266147.875"	"24.52"
"-1447"	"43273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3878"	"0.0000"	"1"	"1"	"425.22849"	"1273.67090"	"1273.67466"	"-2.95"	"-0.00125"	"HCD"	"MS2"	"31.61706"	"25.000"	"20.3971"	"9644"	"221105_MB6.raw"	"F6"	""	"2.63"	"1"	"1796889.875"	"20.29"
"-1447"	"67219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIqIFGPNK.[L]"	"Q13(Deamidated)"	"1"	""	""	"1"	"3"	"0.0684"	"0.0000"	"1"	"1"	"711.69110"	"2133.05875"	"2133.04585"	"6.05"	"0.00430"	"HCD"	"MS2"	"30.0302"	"25.000"	"26.6420"	"13397"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.63"	"1"	""	""
"-1447"	"90304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].mTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"M1(Oxidation); C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2481"	"0.0000"	"1"	"1"	"916.09058"	"2746.25718"	"2746.26537"	"-2.98"	"-0.00273"	"HCD"	"MS2"	"55.32364"	"25.000"	"31.8648"	"16774"	"221105_MB6.raw"	"F6"	""	"2.62"	"1"	"33300.93359375"	"31.87"
"-1447"	"55270"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1298"	"0.0000"	"1"	"1"	"601.81580"	"1202.62432"	"1202.62634"	"-1.69"	"-0.00101"	"HCD"	"MS2"	"8.032621"	"25.000"	"24.1733"	"11561"	"221105_MB6.raw"	"F6"	""	"2.62"	"1"	"463688.125"	"24.20"
"-1447"	"48433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4598"	"0.0000"	"1"	"1"	"542.33386"	"1083.66045"	"1083.66330"	"-2.63"	"-0.00143"	"HCD"	"MS2"	"12.48579"	"25.000"	"22.1686"	"10486"	"221105_MB6.raw"	"F6"	""	"2.61"	"1"	"3181341"	"21.92"
"-1447"	"42562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3142"	"0.0000"	"1"	"1"	"584.63055"	"1751.87711"	"1751.88236"	"-3.00"	"-0.00175"	"HCD"	"MS2"	"0"	"25.000"	"20.0353"	"9511"	"221105_MB6.raw"	"F6"	""	"2.61"	"1"	"2206345"	"20.10"
"-1447"	"68108"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0192"	"0.0000"	"1"	"1"	"821.93927"	"1642.87126"	"1642.87591"	"-2.83"	"-0.00232"	"HCD"	"MS2"	"0"	"25.000"	"26.8260"	"13525"	"221105_MB6.raw"	"F6"	""	"2.60"	"1"	"272984.3125"	"26.69"
"-1447"	"49853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.3668"	"0.0000"	"1"	"1"	"579.63391"	"1736.88718"	"1736.89259"	"-3.11"	"-0.00180"	"HCD"	"MS2"	"6.323471"	"25.000"	"22.7694"	"10744"	"221105_MB6.raw"	"F6"	""	"2.59"	"1"	"243998.765625"	"22.85"
"-1447"	"67880"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0270"	"0.0000"	"1"	"1"	"548.29498"	"1642.87040"	"1642.87591"	"-3.36"	"-0.00184"	"HCD"	"MS2"	"0"	"25.000"	"26.7866"	"13494"	"221105_MB6.raw"	"F6"	""	"2.59"	"1"	"721211.25"	"26.69"
"-1447"	"66275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4131"	"0.0000"	"1"	"1"	"523.77814"	"1046.54900"	"1046.55169"	"-2.57"	"-0.00134"	"HCD"	"MS2"	"16.94291"	"25.000"	"26.4089"	"13248"	"221105_MB6.raw"	"F6"	""	"2.59"	"1"	"6546130"	"26.17"
"-1447"	"89758"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2054"	"0.0000"	"1"	"1"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"0"	"25.000"	"31.5554"	"16652"	"221105_MB6.raw"	"F6"	""	"2.58"	"1"	"510223.3125"	"31.59"
"-1447"	"57653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"3"	"0.1085"	"0.0000"	"1"	"1"	"507.29910"	"1519.88276"	"1519.88429"	"-1.01"	"-0.00051"	"HCD"	"MS2"	"0"	"25.000"	"24.6851"	"11929"	"221105_MB6.raw"	"F6"	""	"2.58"	"1"	"308011.75"	"24.74"
"-1447"	"64491"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4591"	"0.0000"	"1"	"1"	"523.77881"	"1046.55034"	"1046.55169"	"-1.29"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"26.0649"	"12973"	"221105_MB6.raw"	"F6"	""	"2.57"	"1"	"6546130"	"26.17"
"-1447"	"48313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.4981"	"0.0000"	"1"	"1"	"855.92548"	"1710.84368"	"1710.84795"	"-2.50"	"-0.00213"	"HCD"	"MS2"	"0"	"25.000"	"22.1333"	"10468"	"221105_MB6.raw"	"F6"	""	"2.57"	"1"	"183144.359375"	"22.07"
"-1447"	"64098"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0586"	"0.0000"	"1"	"1"	"555.95172"	"1665.84061"	"1665.84428"	"-2.20"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"25.9747"	"12910"	"221105_MB6.raw"	"F6"	""	"2.56"	"1"	"32720.9140625"	"26.02"
"-1447"	"112056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTePGLSVIISAVLTSR.[A]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.1289"	"0.0000"	"1"	"1"	"1192.17419"	"2383.34111"	"2383.34430"	"-1.34"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"37.3368"	"21381"	"221105_MB6.raw"	"F6"	""	"2.56"	"1"	""	""
"-1447"	"54751"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.2157"	"0.0000"	"1"	"1"	"679.02521"	"2035.06107"	"2035.06474"	"-1.80"	"-0.00122"	"HCD"	"MS2"	"15.9192"	"25.000"	"24.0753"	"11489"	"221105_MB6.raw"	"F6"	""	"2.55"	"1"	"457351.375"	"24.14"
"-1447"	"68109"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0192"	"2"	"2"	"821.93927"	"1642.87126"	"1642.87591"	"-2.83"	"-0.00232"	"HCD"	"MS2"	"0"	"25.000"	"26.8260"	"13525"	"221105_MB6.raw"	"F6"	""	"2.55"	"1"	"272984.3125"	"26.69"
"-1447"	"83257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1067"	"0.0000"	"1"	"1"	"757.89319"	"1514.77910"	"1514.78095"	"-1.22"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"29.8494"	"15660"	"221105_MB6.raw"	"F6"	""	"2.53"	"1"	"587565.5"	"29.90"
"-1447"	"72871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"2"	"0.0435"	"0.0000"	"1"	"1"	"841.95172"	"1682.89617"	"1682.90134"	"-3.07"	"-0.00259"	"HCD"	"MS2"	"0"	"25.000"	"27.7820"	"14210"	"221105_MB6.raw"	"F6"	""	"2.53"	"1"	"422038"	"27.74"
"-1447"	"63798"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3755"	"0.0000"	"1"	"1"	"530.92535"	"1590.76151"	"1590.76593"	"-2.78"	"-0.00147"	"HCD"	"MS2"	"10.80773"	"25.000"	"25.9258"	"12867"	"221105_MB6.raw"	"F6"	""	"2.53"	"1"	"19404384"	"25.40"
"-1447"	"70025"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0476"	"0.0000"	"1"	"1"	"561.63715"	"1682.89688"	"1682.90134"	"-2.65"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"27.2707"	"13818"	"221105_MB6.raw"	"F6"	""	"2.52"	"1"	"701260.625"	"27.16"
"-1447"	"62460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4722"	"0.0000"	"1"	"1"	"520.78894"	"1040.57060"	"1040.57348"	"-2.77"	"-0.00144"	"HCD"	"MS2"	"7.041875"	"25.000"	"25.7019"	"12682"	"221105_MB6.raw"	"F6"	""	"2.52"	"1"	"24784902"	"25.61"
"-1447"	"67881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0270"	"2"	"2"	"548.29498"	"1642.87040"	"1642.87591"	"-3.36"	"-0.00184"	"HCD"	"MS2"	"0"	"25.000"	"26.7866"	"13494"	"221105_MB6.raw"	"F6"	""	"2.52"	"1"	"721211.25"	"26.69"
"-1447"	"54451"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"3"	"0.4183"	"0.0000"	"1"	"1"	"527.60083"	"1580.78794"	"1580.79148"	"-2.24"	"-0.00118"	"HCD"	"MS2"	"28.62661"	"25.000"	"24.0120"	"11445"	"221105_MB6.raw"	"F6"	""	"2.51"	"1"	"268799.5625"	"24.07"
"-1447"	"42873"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3360"	"0.0000"	"1"	"1"	"425.22900"	"1273.67246"	"1273.67466"	"-1.72"	"-0.00073"	"HCD"	"MS2"	"22.66631"	"25.000"	"20.2242"	"9575"	"221105_MB6.raw"	"F6"	""	"2.50"	"1"	"1796889.875"	"20.29"
"-1447"	"47400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5783"	"0.0000"	"1"	"1"	"458.29617"	"915.58507"	"915.58734"	"-2.48"	"-0.00114"	"HCD"	"MS2"	"38.05917"	"25.000"	"21.8891"	"10330"	"221105_MB6.raw"	"F6"	""	"2.49"	"1"	"689821.0625"	"21.94"
"-1447"	"105492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0040"	"0.0000"	"1"	"1"	"863.46643"	"1725.92558"	"1725.92694"	"-0.79"	"-0.00068"	"HCD"	"MS2"	"43.31949"	"25.000"	"35.9599"	"19657"	"221105_MB6.raw"	"F6"	""	"2.49"	"1"	"130936.390625"	"36.00"
"-1447"	"105493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0040"	"2"	"2"	"863.46643"	"1725.92558"	"1725.92694"	"-0.79"	"-0.00068"	"HCD"	"MS2"	"43.31949"	"25.000"	"35.9599"	"19657"	"221105_MB6.raw"	"F6"	""	"2.48"	"1"	"130936.390625"	"36.00"
"-1447"	"65156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3401"	"0.0000"	"1"	"1"	"579.30585"	"1157.60442"	"1157.60622"	"-1.56"	"-0.00090"	"HCD"	"MS2"	"34.43201"	"25.000"	"26.2142"	"13077"	"221105_MB6.raw"	"F6"	""	"2.47"	"1"	"913252.4375"	"26.26"
"-1447"	"73934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2980"	"0.0000"	"1"	"1"	"666.32538"	"1331.64348"	"1331.64777"	"-3.22"	"-0.00215"	"HCD"	"MS2"	"0"	"25.000"	"27.9729"	"14357"	"221105_MB6.raw"	"F6"	""	"2.45"	"1"	"2953995"	"28.06"
"-1447"	"81794"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1592"	"0.0000"	"1"	"1"	"627.35663"	"1253.70598"	"1253.71001"	"-3.22"	"-0.00202"	"HCD"	"MS2"	"22.32742"	"25.000"	"29.6284"	"15476"	"221105_MB6.raw"	"F6"	""	"2.45"	"1"	"1538849.5"	"29.68"
"-1447"	"48726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2746"	"0.0000"	"1"	"1"	"559.28925"	"1117.57121"	"1117.57354"	"-2.08"	"-0.00116"	"HCD"	"MS2"	"10.23067"	"25.000"	"22.2956"	"10541"	"221105_MB6.raw"	"F6"	""	"2.44"	"1"	"105564.890625"	"22.33"
"-1447"	"57310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2634"	"0.0000"	"1"	"1"	"581.80884"	"1162.61040"	"1162.61364"	"-2.78"	"-0.00162"	"HCD"	"MS2"	"1.612439"	"25.000"	"24.5699"	"11864"	"221105_MB6.raw"	"F6"	""	"2.43"	"1"	"3899960"	"24.19"
"-1447"	"72872"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0435"	"2"	"2"	"841.95172"	"1682.89617"	"1682.90134"	"-3.07"	"-0.00259"	"HCD"	"MS2"	"0"	"25.000"	"27.7820"	"14210"	"221105_MB6.raw"	"F6"	""	"2.42"	"1"	"422038"	"27.74"
"-1447"	"67445"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2562"	"0.0000"	"1"	"1"	"799.42554"	"1597.84380"	"1597.84854"	"-2.97"	"-0.00237"	"HCD"	"MS2"	"0"	"25.000"	"26.6938"	"13431"	"221105_MB6.raw"	"F6"	""	"2.42"	"1"	"1550118.375"	"26.77"
"-1447"	"63453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4108"	"0.0000"	"1"	"1"	"795.88434"	"1590.76140"	"1590.76593"	"-2.85"	"-0.00226"	"HCD"	"MS2"	"0"	"25.000"	"25.8727"	"12820"	"221105_MB6.raw"	"F6"	""	"2.41"	"1"	"8183829.5"	"25.40"
"-1447"	"67505"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"2"	"0.4813"	"0.0000"	"1"	"1"	"1066.53162"	"2132.05596"	"2132.06184"	"-2.76"	"-0.00294"	"HCD"	"MS2"	"0"	"25.000"	"26.7063"	"13439"	"221105_MB6.raw"	"F6"	""	"2.41"	"1"	"26352.546875"	"26.71"
"-1447"	"89910"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2218"	"0.0000"	"1"	"1"	"627.35730"	"1253.70732"	"1253.71001"	"-2.15"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"31.6284"	"16681"	"221105_MB6.raw"	"F6"	""	"2.39"	"1"	"4201286.5"	"31.52"
"-1447"	"74173"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3109"	"0.0000"	"1"	"1"	"715.36536"	"1429.72344"	"1429.72815"	"-3.30"	"-0.00236"	"HCD"	"MS2"	"6.455435"	"25.000"	"28.0230"	"14392"	"221105_MB6.raw"	"F6"	""	"2.38"	"1"	"3579214"	"27.92"
"-1447"	"70704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0253"	"0.0000"	"1"	"1"	"696.39740"	"1391.78752"	"1391.78933"	"-1.30"	"-0.00090"	"HCD"	"MS2"	"0"	"25.000"	"27.4077"	"13913"	"221105_MB6.raw"	"F6"	""	"2.37"	"1"	"769359.625"	"27.21"
"-1447"	"71075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0970"	"0.0000"	"1"	"1"	"821.93915"	"1642.87102"	"1642.87591"	"-2.98"	"-0.00245"	"HCD"	"MS2"	"0"	"25.000"	"27.4888"	"13967"	"221105_MB6.raw"	"F6"	""	"2.37"	"1"	"266291.28125"	"27.56"
"-1447"	"56414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3814"	"0.0000"	"1"	"1"	"581.80969"	"1162.61211"	"1162.61364"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"24.3973"	"11731"	"221105_MB6.raw"	"F6"	""	"2.36"	"1"	"3899960"	"24.19"
"-1447"	"83663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4957"	"0.0000"	"1"	"1"	"776.40588"	"1551.80449"	"1551.80871"	"-2.72"	"-0.00211"	"HCD"	"MS2"	"0"	"25.000"	"29.9010"	"15710"	"221105_MB6.raw"	"F6"	""	"2.34"	"1"	"807593.8125"	"29.80"
"-1447"	"71859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1239"	"0.0000"	"1"	"1"	"563.31500"	"1125.62273"	"1125.62628"	"-3.16"	"-0.00178"	"HCD"	"MS2"	"2.346287"	"25.000"	"27.6317"	"14080"	"221105_MB6.raw"	"F6"	""	"2.34"	"1"	"4794069.5"	"27.56"
"-1447"	"99442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.4120"	"0.0000"	"1"	"1"	"1002.53314"	"2004.05901"	"2004.04367"	"7.65"	"0.00767"	"HCD"	"MS2"	"0"	"25.000"	"34.8501"	"18583"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.33"	"1"	""	""
"-1447"	"64889"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4678"	"0.0000"	"1"	"1"	"520.78973"	"1040.57219"	"1040.57348"	"-1.24"	"-0.00065"	"HCD"	"MS2"	"22.44638"	"25.000"	"26.1446"	"13035"	"221105_MB6.raw"	"F6"	""	"2.33"	"1"	"181848.5625"	"26.15"
"-1447"	"86622"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAr.[G]"	"D12(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0386"	"0.0000"	"1"	"1"	"800.41931"	"1599.83135"	"1599.83375"	"-1.50"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"30.6001"	"16141"	"221105_MB6.raw"	"F6"	""	"2.33"	"1"	"74824.1015625"	"30.63"
"-1447"	"62074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"2"	"0.0388"	"0.0000"	"1"	"1"	"760.44470"	"1519.88213"	"1519.88429"	"-1.42"	"-0.00108"	"HCD"	"MS2"	"39.13455"	"25.000"	"25.6370"	"12625"	"221105_MB6.raw"	"F6"	""	"2.32"	"1"	"84419.7265625"	"25.69"
"-1447"	"70705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0253"	"2"	"2"	"696.39740"	"1391.78752"	"1391.78933"	"-1.30"	"-0.00090"	"HCD"	"MS2"	"0"	"25.000"	"27.4077"	"13913"	"221105_MB6.raw"	"F6"	""	"2.31"	"1"	"769359.625"	"27.21"
"-1447"	"80655"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4978"	"0.0000"	"1"	"1"	"721.37537"	"1441.74346"	"1441.74743"	"-2.75"	"-0.00199"	"HCD"	"MS2"	"0"	"25.000"	"29.3760"	"15311"	"221105_MB6.raw"	"F6"	""	"2.29"	"1"	"69821.6171875"	"29.41"
"-1447"	"85303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0570"	"0.0000"	"1"	"1"	"605.84186"	"1210.67644"	"1210.67908"	"-2.19"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"30.2953"	"15946"	"221105_MB6.raw"	"F6"	""	"2.28"	"1"	"360068.96875"	"30.33"
"-1447"	"101884"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.0881"	"0.0000"	"1"	"1"	"1044.55798"	"2088.10869"	"2088.11245"	"-1.80"	"-0.00188"	"HCD"	"MS2"	"0"	"25.000"	"35.2734"	"18993"	"221105_MB6.raw"	"F6"	""	"2.27"	"1"	"88691.34375"	"35.23"
"-1447"	"92517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKdQVLLFAAMASR.[V]"	"D5(GEE85)"	"1"	""	""	"1"	"2"	"0.2965"	"0.0000"	"1"	"1"	"910.48853"	"1819.96977"	"1819.97352"	"-2.06"	"-0.00187"	"HCD"	"MS2"	"0"	"25.000"	"32.7935"	"17221"	"221105_MB6.raw"	"F6"	""	"2.26"	"1"	"37955.796875"	"32.79"
"-1447"	"95565"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENqDAIDAAMVGMLADPK.[E]"	"Q4(Deamidated)"	"1"	""	""	"0"	"2"	"0.0400"	"0.0000"	"1"	"1"	"994.97516"	"1988.94304"	"1988.93035"	"6.38"	"0.00634"	"HCD"	"MS2"	"0"	"25.000"	"33.7751"	"17836"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.25"	"1"	""	""
"-1447"	"97277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"2"	"0.2178"	"0.0000"	"1"	"1"	"1170.62524"	"2340.24321"	"2340.24459"	"-0.59"	"-0.00069"	"HCD"	"MS2"	"0"	"25.000"	"34.3613"	"18183"	"221105_MB6.raw"	"F6"	""	"2.25"	"1"	"47923.76953125"	"34.34"
"-1447"	"71959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.2889"	"0.0000"	"1"	"1"	"1010.46838"	"2019.92949"	"2019.93617"	"-3.31"	"-0.00334"	"HCD"	"MS2"	"0"	"25.000"	"27.6446"	"14092"	"221105_MB6.raw"	"F6"	""	"2.25"	"1"	"247556.078125"	"27.56"
"-1447"	"45213"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0402"	"0.0000"	"1"	"1"	"660.30566"	"1319.60405"	"1319.60740"	"-2.54"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"21.2012"	"9989"	"221105_MB6.raw"	"F6"	""	"2.24"	"1"	"48213.9375"	"21.18"
"-1447"	"57856"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3438"	"0.0000"	"1"	"1"	"536.77985"	"1072.55242"	"1072.55342"	"-0.93"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"24.7465"	"11961"	"221105_MB6.raw"	"F6"	""	"2.24"	"1"	"167115.71875"	"24.67"
"-1447"	"86623"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0386"	"2"	"2"	"800.41931"	"1599.83135"	"1599.83375"	"-1.50"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"30.6001"	"16141"	"221105_MB6.raw"	"F6"	""	"2.24"	"1"	"74824.1015625"	"30.63"
"-1447"	"91696"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2108"	"0.0000"	"1"	"1"	"669.88428"	"1338.76128"	"1338.76281"	"-1.15"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"32.5075"	"17062"	"221105_MB6.raw"	"F6"	""	"2.23"	"1"	"363313.21875"	"32.54"
"-1447"	"62075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	""	"0.0388"	"2"	"2"	"760.44470"	"1519.88213"	"1519.88429"	"-1.42"	"-0.00108"	"HCD"	"MS2"	"39.13455"	"25.000"	"25.6370"	"12625"	"221105_MB6.raw"	"F6"	""	"2.23"	"1"	"84419.7265625"	"25.69"
"-1447"	"59176"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3677"	"0.0000"	"1"	"1"	"779.41425"	"1557.82121"	"1557.82311"	"-1.22"	"-0.00095"	"HCD"	"MS2"	"19.41416"	"25.000"	"25.0433"	"12177"	"221105_MB6.raw"	"F6"	""	"2.23"	"1"	"3092475.25"	"24.76"
"-1447"	"64088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3229"	"0.0000"	"1"	"1"	"624.33521"	"1247.66313"	"1247.66644"	"-2.65"	"-0.00165"	"HCD"	"MS2"	"41.33373"	"25.000"	"25.9735"	"12909"	"221105_MB6.raw"	"F6"	""	"2.23"	"1"	"557617.0625"	"26.05"
"-1447"	"58494"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2063"	"0.0000"	"1"	"1"	"581.80963"	"1162.61199"	"1162.61364"	"-1.42"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"24.9078"	"12068"	"221105_MB6.raw"	"F6"	""	"2.23"	"1"	"280740.28125"	"24.68"
"-1447"	"55280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4730"	"0.0000"	"1"	"1"	"717.91852"	"1434.82976"	"1434.83149"	"-1.21"	"-0.00087"	"HCD"	"MS2"	"0"	"25.000"	"24.1744"	"11562"	"221105_MB6.raw"	"F6"	""	"2.22"	"1"	"601220.9375"	"23.93"
"-1447"	"98899"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3694"	"0.0000"	"1"	"1"	"820.93842"	"1640.86955"	"1640.87414"	"-2.80"	"-0.00229"	"HCD"	"MS2"	"15.21495"	"25.000"	"34.7430"	"18484"	"221105_MB6.raw"	"F6"	""	"2.22"	"1"	"600456.1875"	"34.80"
"-1447"	"65118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1306"	"0.0000"	"1"	"1"	"601.81628"	"1202.62529"	"1202.62634"	"-0.88"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"26.2004"	"13071"	"221105_MB6.raw"	"F6"	""	"2.22"	"1"	"87578.6171875"	"26.22"
"-1447"	"60227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.1486"	"0.0000"	"1"	"1"	"760.44415"	"1519.88103"	"1519.88429"	"-2.15"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"25.3094"	"12350"	"221105_MB6.raw"	"F6"	""	"2.22"	"1"	"53452.25"	"25.34"
"-1447"	"65048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1357"	"0.0000"	"1"	"1"	"797.91431"	"1594.82134"	"1594.82242"	"-0.68"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"26.1878"	"13062"	"221105_MB6.raw"	"F6"	""	"2.21"	"1"	"200608.609375"	"26.22"
"-1447"	"50726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2760"	"0.0000"	"1"	"1"	"559.28894"	"1117.57060"	"1117.57354"	"-2.63"	"-0.00147"	"HCD"	"MS2"	"12.56564"	"25.000"	"23.0530"	"10878"	"221105_MB6.raw"	"F6"	""	"2.21"	"1"	"27733.013671875"	"22.61"
"-1447"	"63135"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"2"	"0.0636"	"0.0000"	"1"	"1"	"760.44373"	"1519.88017"	"1519.88429"	"-2.71"	"-0.00206"	"HCD"	"MS2"	"0"	"25.000"	"25.8110"	"12772"	"221105_MB6.raw"	"F6"	""	"2.20"	"1"	"84419.7265625"	"25.69"
"-1447"	"78991"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATdAAR.[G]"	"D9(GEE85); D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1773"	"0.0000"	"1"	"1"	"800.41919"	"1599.83110"	"1599.83375"	"-1.65"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"29.0842"	"15092"	"221105_MB6.raw"	"F6"	""	"2.20"	"1"	"351386.21875"	"29.14"
"-1447"	"67239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGnWHR.[V]"	"N11(Deamidated)"	"1"	""	""	"0"	"2"	"0.3045"	"0.0000"	"1"	"1"	"796.37769"	"1591.74809"	"1591.74995"	"-1.16"	"-0.00093"	"HCD"	"MS2"	"0"	"25.000"	"26.6484"	"13400"	"221105_MB6.raw"	"F6"	""	"2.20"	"1"	"37206.44921875"	"26.68"
"-1447"	"59903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4364"	"0.0000"	"1"	"1"	"637.81079"	"1274.61431"	"1274.61641"	"-1.65"	"-0.00105"	"HCD"	"MS2"	"0"	"25.000"	"25.1801"	"12289"	"221105_MB6.raw"	"F6"	""	"2.20"	"1"	"366777.15625"	"25.13"
"-1447"	"44034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2844"	"0.0000"	"1"	"1"	"603.27264"	"1205.53801"	"1205.54081"	"-2.32"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"20.7386"	"9785"	"221105_MB6.raw"	"F6"	""	"2.18"	"1"	"443439.625"	"20.70"
"-1447"	"63236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4562"	"0.0000"	"1"	"1"	"653.87030"	"1306.73332"	"1306.73653"	"-2.45"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"25.8370"	"12789"	"221105_MB6.raw"	"F6"	""	"2.17"	"1"	"6100191"	"25.61"
"-1447"	"95566"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VEnQDAIDAAMVGMLADPK.[E]"	"N3(Deamidated)"	"1"	""	""	"0"	"2"	""	"0.0400"	"2"	"2"	"994.97516"	"1988.94304"	"1988.93035"	"6.38"	"0.00634"	"HCD"	"MS2"	"0"	"25.000"	"33.7751"	"17836"	"221105_MB6.raw"	"F6"	"NoneMonoisotopic"	"2.16"	"1"	""	""
"-1447"	"54412"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1944"	"0.0000"	"1"	"1"	"601.81573"	"1202.62419"	"1202.62634"	"-1.79"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"24.0060"	"11438"	"221105_MB6.raw"	"F6"	""	"2.16"	"1"	"369431.1875"	"24.05"
"-1447"	"43933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0602"	"0.0000"	"1"	"1"	"660.30591"	"1319.60454"	"1319.60740"	"-2.17"	"-0.00143"	"HCD"	"MS2"	"0"	"25.000"	"20.6968"	"9766"	"221105_MB6.raw"	"F6"	""	"2.16"	"1"	"135026.03125"	"20.73"
"-1447"	"45214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0402"	"2"	"2"	"660.30566"	"1319.60405"	"1319.60740"	"-2.54"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"21.2012"	"9989"	"221105_MB6.raw"	"F6"	""	"2.15"	"1"	"48213.9375"	"21.18"
"-1447"	"59469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4465"	"0.0000"	"1"	"1"	"464.28375"	"927.56023"	"927.56219"	"-2.12"	"-0.00098"	"HCD"	"MS2"	"44.26501"	"25.000"	"25.0972"	"12221"	"221105_MB6.raw"	"F6"	""	"2.15"	"1"	"22707570"	"25.17"
"-1447"	"84659"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2372"	"0.0000"	"1"	"1"	"627.35815"	"1253.70903"	"1253.71001"	"-0.78"	"-0.00049"	"HCD"	"MS2"	"18.92074"	"25.000"	"30.1281"	"15851"	"221105_MB6.raw"	"F6"	""	"2.15"	"1"	"3348883"	"30.19"
"-1447"	"71190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"795.88367"	"1590.76006"	"1590.76593"	"-3.69"	"-0.00294"	"HCD"	"MS2"	"0"	"25.000"	"27.5097"	"13984"	"221105_MB6.raw"	"F6"	""	"2.15"	"1"	"25682.642578125"	"27.64"
"-1447"	"72156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1442"	"0.0000"	"1"	"1"	"566.30414"	"1131.60100"	"1131.60449"	"-3.08"	"-0.00174"	"HCD"	"MS2"	"6.289287"	"25.000"	"27.6705"	"14117"	"221105_MB6.raw"	"F6"	""	"2.15"	"1"	"636293.875"	"27.71"
"-1447"	"43508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3052"	"0.0000"	"1"	"1"	"637.33942"	"1273.67156"	"1273.67466"	"-2.43"	"-0.00155"	"HCD"	"MS2"	"0"	"25.000"	"20.5433"	"9694"	"221105_MB6.raw"	"F6"	""	"2.13"	"1"	"1187050.375"	"20.29"
"-1447"	"105429"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.1745"	"0.0000"	"1"	"1"	"1020.55249"	"2040.09770"	"2040.10122"	"-1.72"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"35.9522"	"19646"	"221105_MB6.raw"	"F6"	""	"2.12"	"1"	"161026.53125"	"35.97"
"-1447"	"62995"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0330"	"0.0000"	"1"	"1"	"838.41132"	"1675.81536"	"1675.81873"	"-2.01"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"25.7848"	"12753"	"221105_MB6.raw"	"F6"	""	"2.12"	"1"	"200339.875"	"25.83"
"-1447"	"56091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3412"	"0.0000"	"1"	"1"	"536.77948"	"1072.55168"	"1072.55342"	"-1.62"	"-0.00087"	"HCD"	"MS2"	"33.03394"	"25.000"	"24.3369"	"11684"	"221105_MB6.raw"	"F6"	""	"2.11"	"1"	"9521020"	"24.41"
"-1447"	"47673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2796"	"0.0000"	"1"	"1"	"559.28906"	"1117.57085"	"1117.57354"	"-2.41"	"-0.00135"	"HCD"	"MS2"	"7.478865"	"25.000"	"21.9581"	"10373"	"221105_MB6.raw"	"F6"	""	"2.11"	"1"	"2650379.25"	"22.04"
"-1447"	"62590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.4218"	"0.0000"	"1"	"1"	"741.92847"	"1482.84966"	"1482.85262"	"-2.00"	"-0.00148"	"HCD"	"MS2"	"24.84975"	"25.000"	"25.7152"	"12698"	"221105_MB6.raw"	"F6"	""	"2.11"	"1"	"119768.0703125"	"25.75"
"-1447"	"89533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2762"	"0.0000"	"1"	"1"	"627.35754"	"1253.70781"	"1253.71001"	"-1.76"	"-0.00110"	"HCD"	"MS2"	"53.91317"	"25.000"	"31.4582"	"16609"	"221105_MB6.raw"	"F6"	""	"2.10"	"1"	"4201286.5"	"31.52"
"-1447"	"49166"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"2"	"0.2238"	"0.0000"	"1"	"1"	"772.44440"	"1543.88152"	"1543.88425"	"-1.77"	"-0.00137"	"HCD"	"MS2"	"36.36223"	"25.000"	"22.4314"	"10615"	"221105_MB6.raw"	"F6"	""	"2.10"	"1"	"72099.859375"	"22.46"
"-1447"	"63185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3445"	"0.0000"	"1"	"1"	"573.81158"	"1146.61589"	"1146.61872"	"-2.47"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"25.8235"	"12780"	"221105_MB6.raw"	"F6"	""	"2.09"	"1"	"505328.40625"	"25.73"
"-1447"	"91088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"2"	"0.0431"	"0.0000"	"1"	"1"	"1248.18262"	"2495.35796"	"2495.36035"	"-0.96"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"32.2421"	"16936"	"221105_MB6.raw"	"F6"	""	"2.09"	"1"	""	""
"-1447"	"97986"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3876"	"0.0000"	"1"	"1"	"978.02686"	"1955.04643"	"1955.04842"	"-1.02"	"-0.00099"	"HCD"	"MS2"	"0"	"25.000"	"34.5544"	"18321"	"221105_MB6.raw"	"F6"	""	"2.09"	"1"	"1632068.125"	"34.61"
"-1447"	"42863"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3835"	"0.0000"	"1"	"1"	"876.44299"	"1751.87871"	"1751.88236"	"-2.08"	"-0.00182"	"HCD"	"MS2"	"0"	"25.000"	"20.2185"	"9573"	"221105_MB6.raw"	"F6"	""	"2.06"	"1"	"631423.5625"	"20.11"
"-1447"	"74968"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.3268"	"0.0000"	"1"	"1"	"875.95972"	"1750.91216"	"1750.91563"	"-1.98"	"-0.00174"	"HCD"	"MS2"	"0"	"25.000"	"28.1523"	"14502"	"221105_MB6.raw"	"F6"	""	"2.05"	"1"	"128362.90625"	"28.11"
"-1447"	"62996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0330"	"2"	"2"	"838.41132"	"1675.81536"	"1675.81873"	"-2.01"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"25.7848"	"12753"	"221105_MB6.raw"	"F6"	""	"2.05"	"1"	"200339.875"	"25.83"
"-1447"	"69016"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3659"	"0.0000"	"1"	"1"	"799.42560"	"1597.84392"	"1597.84854"	"-2.89"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"27.0423"	"13666"	"221105_MB6.raw"	"F6"	""	"2.05"	"1"	"1550118.375"	"26.77"
"-1447"	"64336"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4216"	"0.0000"	"1"	"1"	"653.87036"	"1306.73345"	"1306.73653"	"-2.36"	"-0.00154"	"HCD"	"MS2"	"5.709026"	"25.000"	"26.0094"	"12944"	"221105_MB6.raw"	"F6"	""	"2.04"	"1"	"139702.75"	"26.06"
"-1447"	"62480"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4363"	"0.0000"	"1"	"1"	"795.88452"	"1590.76177"	"1590.76593"	"-2.62"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"25.7036"	"12684"	"221105_MB6.raw"	"F6"	""	"2.04"	"1"	"8183829.5"	"25.40"
"-1447"	"77521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0049"	"0.0000"	"1"	"1"	"696.39703"	"1391.78679"	"1391.78933"	"-1.82"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"28.6155"	"14857"	"221105_MB6.raw"	"F6"	""	"2.04"	"1"	"20979.708984375"	"28.61"
"-1447"	"95460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.1471"	"0.0000"	"1"	"1"	"994.47522"	"1987.94316"	"1987.94634"	"-1.60"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"33.7492"	"17820"	"221105_MB6.raw"	"F6"	""	"2.04"	"1"	"51487.7734375"	"33.80"
"-1447"	"71509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0049"	"0.0000"	"1"	"1"	"696.39600"	"1391.78472"	"1391.78933"	"-3.31"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"27.5787"	"14030"	"221105_MB6.raw"	"F6"	""	"2.03"	"1"	"137158.734375"	"27.53"
"-1447"	"85402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2808"	"0.0000"	"1"	"1"	"627.35773"	"1253.70818"	"1253.71001"	"-1.47"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"30.3264"	"15962"	"221105_MB6.raw"	"F6"	""	"2.03"	"1"	"3348883"	"30.19"
"-1447"	"77522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0049"	"2"	"2"	"696.39703"	"1391.78679"	"1391.78933"	"-1.82"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"28.6155"	"14857"	"221105_MB6.raw"	"F6"	""	"2.03"	"1"	"20979.708984375"	"28.61"
"-1447"	"56542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1139"	"0.0000"	"1"	"1"	"500.82300"	"1000.63872"	"1000.64014"	"-1.42"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"24.4357"	"11753"	"221105_MB6.raw"	"F6"	""	"2.02"	"1"	"57035.859375"	"24.43"
"-1447"	"58644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3861"	"0.0000"	"1"	"1"	"536.77972"	"1072.55217"	"1072.55342"	"-1.16"	"-0.00062"	"HCD"	"MS2"	"26.50948"	"25.000"	"24.9348"	"12090"	"221105_MB6.raw"	"F6"	""	"2.02"	"1"	"167115.71875"	"24.67"
"-1447"	"71510"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0049"	"2"	"2"	"696.39600"	"1391.78472"	"1391.78933"	"-3.31"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"27.5787"	"14030"	"221105_MB6.raw"	"F6"	""	"2.02"	"1"	"137158.734375"	"27.53"
"-1447"	"91089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0431"	"2"	"2"	"1248.18262"	"2495.35796"	"2495.36035"	"-0.96"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"32.2421"	"16936"	"221105_MB6.raw"	"F6"	""	"2.00"	"1"	""	""
"-1447"	"69791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2350"	"0.0000"	"1"	"1"	"506.80948"	"1012.61168"	"1012.61499"	"-3.27"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"27.2176"	"13783"	"221105_MB6.raw"	"F6"	""	"2.00"	"1"	"1855146.75"	"27.27"
"-1447"	"90216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1300"	"0.0000"	"1"	"1"	"627.35693"	"1253.70659"	"1253.71001"	"-2.73"	"-0.00171"	"HCD"	"MS2"	"54.69625"	"25.000"	"31.8340"	"16758"	"221105_MB6.raw"	"F6"	""	"2.00"	"1"	"135233.390625"	"31.74"
