"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1462"	"69281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3824"	"0.0000"	"1"	"1"	"533.28632"	"1597.84439"	"1597.84854"	"-2.59"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"27.6282"	"13993"	"221105_MB1.raw"	"F1"	""	"4.08"	"1"	"1878815.625"	"27.52"
"-1462"	"66112"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4055"	"0.0000"	"1"	"1"	"499.52731"	"1995.08742"	"1995.09229"	"-2.44"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"26.8970"	"13528"	"221105_MB1.raw"	"F1"	""	"4.02"	"1"	"487008.53125"	"26.80"
"-1462"	"66393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1779"	"0.0000"	"1"	"1"	"548.29559"	"1642.87223"	"1642.87591"	"-2.24"	"-0.00123"	"HCD"	"MS2"	"15.91036"	"25.000"	"26.9238"	"13562"	"221105_MB1.raw"	"F1"	""	"3.99"	"1"	"146739.734375"	"26.95"
"-1462"	"56651"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5783"	"0.0000"	"1"	"1"	"478.94769"	"1434.82853"	"1434.83149"	"-2.07"	"-0.00099"	"HCD"	"MS2"	"5.798911"	"25.000"	"24.7125"	"12144"	"221105_MB1.raw"	"F1"	""	"3.96"	"1"	"574512.375"	"24.76"
"-1462"	"68365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0803"	"0.0000"	"1"	"1"	"821.94086"	"1642.87444"	"1642.87591"	"-0.90"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"27.4393"	"13863"	"221105_MB1.raw"	"F1"	""	"3.86"	"1"	"107009.1171875"	"27.46"
"-1462"	"83194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4868"	"0.0000"	"1"	"1"	"517.93951"	"1551.80399"	"1551.80871"	"-3.04"	"-0.00157"	"HCD"	"MS2"	"10.73188"	"25.000"	"30.4747"	"15922"	"221105_MB1.raw"	"F1"	""	"3.80"	"1"	"224596.09375"	"30.51"
"-1462"	"62306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0054"	"0.0000"	"1"	"1"	"507.29880"	"1519.88184"	"1519.88429"	"-1.61"	"-0.00082"	"HCD"	"MS2"	"11.48074"	"25.000"	"26.0921"	"12990"	"221105_MB1.raw"	"F1"	""	"3.67"	"1"	"198872.84375"	"26.13"
"-1462"	"62307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0054"	"2"	"2"	"507.29880"	"1519.88184"	"1519.88429"	"-1.61"	"-0.00082"	"HCD"	"MS2"	"11.48074"	"25.000"	"26.0921"	"12990"	"221105_MB1.raw"	"F1"	""	"3.65"	"1"	"198872.84375"	"26.13"
"-1462"	"106175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.4341"	"0.0000"	"1"	"1"	"1149.64893"	"2298.29057"	"2298.29150"	"-0.40"	"-0.00046"	"HCD"	"MS2"	"0"	"25.000"	"37.8550"	"20472"	"221105_MB1.raw"	"F1"	""	"3.64"	"1"	"455453.21875"	"37.86"
"-1462"	"77477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGqEVFSGSTcK.[Q]"	"Q27(Deamidated); C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.1547"	"0.0000"	"1"	"1"	"957.48297"	"3826.91005"	"3826.90552"	"1.18"	"0.00113"	"HCD"	"MS2"	"0"	"25.000"	"29.3422"	"15142"	"221105_MB1.raw"	"F1"	"NoneMonoisotopic"	"3.62"	"1"	""	""
"-1462"	"57600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4365"	"0.0000"	"1"	"1"	"637.30811"	"1909.90976"	"1909.91464"	"-2.56"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"24.9834"	"12288"	"221105_MB1.raw"	"F1"	""	"3.62"	"1"	"148517.671875"	"25.02"
"-1462"	"62449"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4831"	"0.0000"	"1"	"1"	"795.88538"	"1590.76348"	"1590.76593"	"-1.54"	"-0.00123"	"HCD"	"MS2"	"11.92034"	"25.000"	"26.1647"	"13019"	"221105_MB1.raw"	"F1"	""	"3.54"	"1"	"2748889.75"	"26.20"
"-1462"	"65056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4108"	"0.0000"	"1"	"1"	"499.52731"	"1995.08742"	"1995.09229"	"-2.44"	"-0.00122"	"HCD"	"MS2"	"1.821864"	"25.000"	"26.7260"	"13390"	"221105_MB1.raw"	"F1"	""	"3.53"	"1"	"487008.53125"	"26.80"
"-1462"	"60177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5129"	"0.0000"	"1"	"1"	"519.94489"	"1557.82010"	"1557.82311"	"-1.93"	"-0.00100"	"HCD"	"MS2"	"16.27165"	"25.000"	"25.5364"	"12659"	"221105_MB1.raw"	"F1"	""	"3.49"	"1"	"918838.625"	"25.58"
"-1462"	"84525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4942"	"0.0000"	"1"	"1"	"1205.65503"	"2410.30278"	"2410.30755"	"-1.98"	"-0.00238"	"HCD"	"MS2"	"0"	"25.000"	"30.9618"	"16136"	"221105_MB1.raw"	"F1"	""	"3.46"	"1"	"165796.46875"	"30.97"
"-1462"	"96519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4985"	"0.0000"	"1"	"1"	"1002.03210"	"2003.05693"	"2003.05965"	"-1.36"	"-0.00136"	"HCD"	"MS2"	"0"	"25.000"	"35.4356"	"18310"	"221105_MB1.raw"	"F1"	""	"3.43"	"1"	"533404.4375"	"35.50"
"-1462"	"97255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4588"	"0.0000"	"1"	"1"	"1002.03156"	"2003.05583"	"2003.05965"	"-1.91"	"-0.00191"	"HCD"	"MS2"	"0"	"25.000"	"35.6073"	"18435"	"221105_MB1.raw"	"F1"	""	"3.40"	"1"	"533404.4375"	"35.50"
"-1462"	"68375"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0060"	"0.0000"	"1"	"1"	"548.29675"	"1642.87571"	"1642.87591"	"-0.12"	"-0.00007"	"HCD"	"MS2"	"30.33867"	"25.000"	"27.4399"	"13864"	"221105_MB1.raw"	"F1"	""	"3.33"	"1"	"147769.46875"	"27.46"
"-1462"	"66563"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.1145"	"0.0000"	"1"	"1"	"821.93988"	"1642.87248"	"1642.87591"	"-2.09"	"-0.00171"	"HCD"	"MS2"	"34.15396"	"25.000"	"26.9443"	"13582"	"221105_MB1.raw"	"F1"	""	"3.32"	"1"	"92595.203125"	"26.95"
"-1462"	"68376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0060"	"2"	"2"	"548.29675"	"1642.87571"	"1642.87591"	"-0.12"	"-0.00007"	"HCD"	"MS2"	"30.33867"	"25.000"	"27.4399"	"13864"	"221105_MB1.raw"	"F1"	""	"3.31"	"1"	"147769.46875"	"27.46"
"-1462"	"92775"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.2194"	"0.0000"	"1"	"1"	"855.42328"	"3418.67129"	"3418.67361"	"-0.68"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"33.8808"	"17561"	"221105_MB1.raw"	"F1"	""	"3.19"	"1"	"150648.609375"	"33.88"
"-1462"	"57661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4873"	"0.0000"	"1"	"1"	"503.92734"	"1509.76746"	"1509.76962"	"-1.43"	"-0.00072"	"HCD"	"MS2"	"30.42521"	"25.000"	"25.0108"	"12299"	"221105_MB1.raw"	"F1"	""	"3.16"	"1"	"1138798.75"	"25.08"
"-1462"	"72922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0190"	"0.0000"	"1"	"1"	"561.63733"	"1682.89743"	"1682.90134"	"-2.32"	"-0.00130"	"HCD"	"MS2"	"4.283958"	"25.000"	"28.4249"	"14517"	"221105_MB1.raw"	"F1"	""	"3.15"	"1"	"184210"	"28.43"
"-1462"	"84435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5273"	"0.0000"	"1"	"1"	"804.10541"	"2410.30167"	"2410.30755"	"-2.44"	"-0.00196"	"HCD"	"MS2"	"12.91172"	"25.000"	"30.9193"	"16120"	"221105_MB1.raw"	"F1"	""	"3.11"	"1"	"836491.5625"	"30.97"
"-1462"	"66303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.3452"	"0.0000"	"1"	"1"	"636.32623"	"1906.96415"	"1906.96977"	"-2.95"	"-0.00188"	"HCD"	"MS2"	"32.23392"	"25.000"	"26.9163"	"13552"	"221105_MB1.raw"	"F1"	""	"3.10"	"1"	"339777.34375"	"26.94"
"-1462"	"84871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3613"	"0.0000"	"1"	"1"	"804.10535"	"2410.30149"	"2410.30755"	"-2.51"	"-0.00202"	"HCD"	"MS2"	"0"	"25.000"	"31.0867"	"16194"	"221105_MB1.raw"	"F1"	""	"3.10"	"1"	"836491.5625"	"30.97"
"-1462"	"47681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.3722"	"0.0000"	"1"	"1"	"613.65100"	"1838.93845"	"1838.94291"	"-2.42"	"-0.00149"	"HCD"	"MS2"	"0"	"25.000"	"20.8066"	"10609"	"221105_MB1.raw"	"F1"	""	"3.09"	"1"	"374965.75"	"20.72"
"-1462"	"72923"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0190"	"2"	"2"	"561.63733"	"1682.89743"	"1682.90134"	"-2.32"	"-0.00130"	"HCD"	"MS2"	"4.283958"	"25.000"	"28.4249"	"14517"	"221105_MB1.raw"	"F1"	""	"3.09"	"1"	"184210"	"28.43"
"-1462"	"60765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.2825"	"0.0000"	"1"	"1"	"708.39752"	"1415.78777"	"1415.78929"	"-1.08"	"-0.00076"	"HCD"	"MS2"	"11.51555"	"25.000"	"25.6507"	"12741"	"221105_MB1.raw"	"F1"	""	"3.08"	"1"	"369840.3125"	"25.69"
"-1462"	"96499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4216"	"0.0000"	"1"	"1"	"668.35669"	"2003.05552"	"2003.05965"	"-2.07"	"-0.00138"	"HCD"	"MS2"	"5.024448"	"25.000"	"35.4339"	"18308"	"221105_MB1.raw"	"F1"	""	"3.06"	"1"	"1644290.5"	"35.50"
"-1462"	"92091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3591"	"0.0000"	"1"	"1"	"752.40173"	"2255.19065"	"2255.19179"	"-0.51"	"-0.00038"	"HCD"	"MS2"	"9.641072"	"25.000"	"33.6087"	"17417"	"221105_MB1.raw"	"F1"	""	"2.98"	"1"	"567444.75"	"33.65"
"-1462"	"48257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4545"	"0.0000"	"1"	"1"	"425.22891"	"1273.67218"	"1273.67466"	"-1.94"	"-0.00082"	"HCD"	"MS2"	"1.87653"	"25.000"	"21.1622"	"10728"	"221105_MB1.raw"	"F1"	""	"2.97"	"1"	"571008.4375"	"21.17"
"-1462"	"60725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1315"	"0.0000"	"1"	"1"	"472.60080"	"1415.78785"	"1415.78929"	"-1.02"	"-0.00048"	"HCD"	"MS2"	"9.970067"	"25.000"	"25.6445"	"12736"	"221105_MB1.raw"	"F1"	""	"2.89"	"1"	"715512.0625"	"25.70"
"-1462"	"63657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.1765"	"0.0000"	"1"	"1"	"548.29608"	"1642.87369"	"1642.87591"	"-1.35"	"-0.00074"	"HCD"	"MS2"	"7.012751"	"25.000"	"26.4652"	"13202"	"221105_MB1.raw"	"F1"	""	"2.89"	"1"	"100172.78125"	"26.47"
"-1462"	"84785"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.1847"	"0.0000"	"1"	"1"	"875.15070"	"2623.43753"	"2623.44538"	"-2.99"	"-0.00261"	"HCD"	"MS2"	"0"	"25.000"	"31.0564"	"16178"	"221105_MB1.raw"	"F1"	""	"2.87"	"1"	"146201.484375"	"31.09"
"-1462"	"72288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1259"	"0.0000"	"1"	"1"	"548.29626"	"1642.87424"	"1642.87591"	"-1.02"	"-0.00056"	"HCD"	"MS2"	"76.06184"	"25.000"	"28.3122"	"14431"	"221105_MB1.raw"	"F1"	""	"2.86"	"1"	"58101.85546875"	"28.29"
"-1462"	"68425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2676"	"0.0000"	"1"	"1"	"533.28656"	"1597.84513"	"1597.84854"	"-2.13"	"-0.00114"	"HCD"	"MS2"	"3.365304"	"25.000"	"27.4567"	"13872"	"221105_MB1.raw"	"F1"	""	"2.84"	"1"	"1878815.625"	"27.52"
"-1462"	"67015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4377"	"0.0000"	"1"	"1"	"523.77826"	"1046.54924"	"1046.55169"	"-2.34"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"27.0112"	"13641"	"221105_MB1.raw"	"F1"	""	"2.81"	"1"	"1833377.875"	"26.97"
"-1462"	"64364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.0866"	"0.0000"	"1"	"1"	"559.27667"	"1675.81546"	"1675.81873"	"-1.95"	"-0.00109"	"HCD"	"MS2"	"62.90656"	"25.000"	"26.5832"	"13300"	"221105_MB1.raw"	"F1"	""	"2.77"	"1"	"77642.9296875"	"26.60"
"-1462"	"83039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2109"	"0.0000"	"1"	"1"	"627.35687"	"1253.70647"	"1253.71001"	"-2.83"	"-0.00177"	"HCD"	"MS2"	"0"	"25.000"	"30.4423"	"15900"	"221105_MB1.raw"	"F1"	""	"2.75"	"1"	"453407.84375"	"30.42"
"-1462"	"63281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5201"	"0.0000"	"1"	"1"	"520.78918"	"1040.57109"	"1040.57348"	"-2.30"	"-0.00120"	"HCD"	"MS2"	"8.534858"	"25.000"	"26.3733"	"13146"	"221105_MB1.raw"	"F1"	""	"2.73"	"1"	"7301540.5"	"26.44"
"-1462"	"94835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIk.[L]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1581"	"0.0000"	"1"	"1"	"780.75177"	"2340.24076"	"2340.24459"	"-1.64"	"-0.00128"	"HCD"	"MS2"	"9.734088"	"25.000"	"34.9235"	"18024"	"221105_MB1.raw"	"F1"	""	"2.72"	"1"	"70407.734375"	"34.93"
"-1462"	"78110"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5498"	"0.0000"	"1"	"1"	"584.83075"	"1168.65422"	"1168.65721"	"-2.56"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"29.4480"	"15225"	"221105_MB1.raw"	"F1"	""	"2.71"	"1"	"5470496.5"	"29.50"
"-1462"	"58239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4926"	"0.0000"	"1"	"1"	"755.38690"	"1509.76653"	"1509.76962"	"-2.05"	"-0.00155"	"HCD"	"MS2"	"2.514179"	"25.000"	"25.1459"	"12382"	"221105_MB1.raw"	"F1"	""	"2.70"	"1"	"729227.375"	"25.08"
"-1462"	"63597"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0741"	"0.0000"	"1"	"1"	"821.93994"	"1642.87261"	"1642.87591"	"-2.01"	"-0.00165"	"HCD"	"MS2"	"0"	"25.000"	"26.4447"	"13192"	"221105_MB1.raw"	"F1"	""	"2.70"	"1"	"55558.609375"	"26.49"
"-1462"	"57267"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5709"	"0.0000"	"1"	"1"	"478.94763"	"1434.82834"	"1434.83149"	"-2.19"	"-0.00105"	"HCD"	"MS2"	"13.83702"	"25.000"	"24.8890"	"12240"	"221105_MB1.raw"	"F1"	""	"2.68"	"1"	"574512.375"	"24.76"
"-1462"	"61519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4532"	"0.0000"	"1"	"1"	"637.81104"	"1274.61479"	"1274.61641"	"-1.27"	"-0.00081"	"HCD"	"MS2"	"3.899999"	"25.000"	"25.9156"	"12868"	"221105_MB1.raw"	"F1"	""	"2.67"	"1"	"206927.546875"	"25.92"
"-1462"	"89517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2285"	"0.0000"	"1"	"1"	"832.79120"	"2496.35904"	"2496.34436"	"5.88"	"0.00489"	"HCD"	"MS2"	"42.93046"	"25.000"	"32.3236"	"16885"	"221105_MB1.raw"	"F1"	"NoneMonoisotopic"	"2.67"	"1"	""	""
"-1462"	"47961"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1724"	"0.0000"	"1"	"1"	"613.65082"	"1838.93790"	"1838.94291"	"-2.72"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"20.9805"	"10665"	"221105_MB1.raw"	"F1"	""	"2.61"	"1"	"100347.2578125"	"20.87"
"-1462"	"66935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3527"	"0.0000"	"1"	"1"	"579.30554"	"1157.60381"	"1157.60622"	"-2.08"	"-0.00121"	"HCD"	"MS2"	"11.17383"	"25.000"	"27.0044"	"13632"	"221105_MB1.raw"	"F1"	""	"2.58"	"1"	"352885.625"	"27.04"
"-1462"	"64168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4767"	"0.0000"	"1"	"1"	"520.78900"	"1040.57073"	"1040.57348"	"-2.65"	"-0.00138"	"HCD"	"MS2"	"3.146897"	"25.000"	"26.5427"	"13270"	"221105_MB1.raw"	"F1"	""	"2.58"	"1"	"7301540.5"	"26.44"
"-1462"	"58107"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3619"	"0.0000"	"1"	"1"	"581.80939"	"1162.61150"	"1162.61364"	"-1.84"	"-0.00107"	"HCD"	"MS2"	"0"	"25.000"	"25.1116"	"12360"	"221105_MB1.raw"	"F1"	""	"2.57"	"1"	"1428873.75"	"25.04"
"-1462"	"79414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.2392"	"0.0000"	"1"	"1"	"757.89221"	"1514.77715"	"1514.78095"	"-2.51"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"29.8108"	"15422"	"221105_MB1.raw"	"F1"	""	"2.55"	"1"	"78570.8515625"	"29.81"
"-1462"	"63144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5020"	"0.0000"	"1"	"1"	"795.88507"	"1590.76286"	"1590.76593"	"-1.93"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"26.3349"	"13125"	"221105_MB1.raw"	"F1"	""	"2.55"	"1"	"2748889.75"	"26.20"
"-1462"	"66715"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.0913"	"0.0000"	"1"	"1"	"532.27734"	"1594.81748"	"1594.82242"	"-3.10"	"-0.00165"	"HCD"	"MS2"	"24.37046"	"25.000"	"26.9728"	"13603"	"221105_MB1.raw"	"F1"	""	"2.52"	"1"	"97112.203125"	"27.00"
"-1462"	"97235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3625"	"0.0000"	"1"	"1"	"668.35681"	"2003.05588"	"2003.05965"	"-1.88"	"-0.00126"	"HCD"	"MS2"	"16.11209"	"25.000"	"35.6056"	"18433"	"221105_MB1.raw"	"F1"	""	"2.51"	"1"	"1644290.5"	"35.50"
"-1462"	"66655"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4303"	"0.0000"	"1"	"1"	"520.78943"	"1040.57158"	"1040.57348"	"-1.83"	"-0.00095"	"HCD"	"MS2"	"32.47289"	"25.000"	"26.9644"	"13596"	"221105_MB1.raw"	"F1"	""	"2.44"	"1"	"60317.3671875"	"26.97"
"-1462"	"64048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3884"	"0.0000"	"1"	"1"	"573.81158"	"1146.61589"	"1146.61872"	"-2.47"	"-0.00141"	"HCD"	"MS2"	"9.186161"	"25.000"	"26.5247"	"13254"	"221105_MB1.raw"	"F1"	""	"2.42"	"1"	"120847.0703125"	"26.55"
"-1462"	"84485"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.5125"	"0.0000"	"1"	"1"	"627.35791"	"1253.70854"	"1253.71001"	"-1.17"	"-0.00074"	"HCD"	"MS2"	"55.68653"	"25.000"	"30.9362"	"16128"	"221105_MB1.raw"	"F1"	""	"2.40"	"1"	"451845.6875"	"30.94"
"-1462"	"59252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2292"	"0.0000"	"1"	"1"	"536.77960"	"1072.55193"	"1072.55342"	"-1.39"	"-0.00075"	"HCD"	"MS2"	"6.496233"	"25.000"	"25.3440"	"12524"	"221105_MB1.raw"	"F1"	""	"2.40"	"1"	"3273687"	"25.25"
"-1462"	"75135"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.4310"	"0.0000"	"1"	"1"	"875.95978"	"1750.91228"	"1750.91563"	"-1.91"	"-0.00168"	"HCD"	"MS2"	"0"	"25.000"	"28.8802"	"14820"	"221105_MB1.raw"	"F1"	""	"2.39"	"1"	"148129.953125"	"28.84"
"-1462"	"68395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4110"	"0.0000"	"1"	"1"	"799.42743"	"1597.84758"	"1597.84854"	"-0.60"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"27.4444"	"13867"	"221105_MB1.raw"	"F1"	""	"2.36"	"1"	"413384.71875"	"27.52"
"-1462"	"66625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1368"	"0.0000"	"1"	"1"	"797.91351"	"1594.81975"	"1594.82242"	"-1.67"	"-0.00133"	"HCD"	"MS2"	"0"	"25.000"	"26.9588"	"13592"	"221105_MB1.raw"	"F1"	""	"2.34"	"1"	"79390.3203125"	"27.00"
"-1462"	"51968"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3133"	"0.0000"	"1"	"1"	"559.28912"	"1117.57097"	"1117.57354"	"-2.30"	"-0.00129"	"HCD"	"MS2"	"10.4508"	"25.000"	"22.8667"	"11358"	"221105_MB1.raw"	"F1"	""	"2.33"	"1"	"1068943.125"	"22.93"
"-1462"	"52570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2489"	"0.0000"	"1"	"1"	"559.28925"	"1117.57121"	"1117.57354"	"-2.08"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"23.0346"	"11449"	"221105_MB1.raw"	"F1"	""	"2.33"	"1"	"1068943.125"	"22.93"
"-1462"	"106255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.1940"	"0.0000"	"1"	"1"	"1112.57642"	"2224.14556"	"2224.14372"	"0.83"	"0.00092"	"HCD"	"MS2"	"0"	"25.000"	"37.8642"	"20481"	"221105_MB1.raw"	"F1"	""	"2.32"	"1"	""	""
"-1462"	"51746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5086"	"0.0000"	"1"	"1"	"458.29645"	"915.58562"	"915.58734"	"-1.88"	"-0.00086"	"HCD"	"MS2"	"12.68018"	"25.000"	"22.7613"	"11316"	"221105_MB1.raw"	"F1"	""	"2.32"	"1"	"291156.1875"	"22.80"
"-1462"	"68415"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"2"	"0.4310"	"0.0000"	"1"	"1"	"838.41150"	"1675.81572"	"1675.81873"	"-1.80"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"27.4505"	"13870"	"221105_MB1.raw"	"F1"	""	"2.32"	"1"	"58575.89453125"	"27.40"
"-1462"	"52058"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3833"	"0.0000"	"1"	"1"	"542.33429"	"1083.66130"	"1083.66330"	"-1.85"	"-0.00100"	"HCD"	"MS2"	"19.34022"	"25.000"	"22.8877"	"11370"	"221105_MB1.raw"	"F1"	""	"2.27"	"1"	"1118952.75"	"22.78"
"-1462"	"51556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4533"	"0.0000"	"1"	"1"	"542.33417"	"1083.66106"	"1083.66330"	"-2.07"	"-0.00112"	"HCD"	"MS2"	"31.09087"	"25.000"	"22.7193"	"11290"	"221105_MB1.raw"	"F1"	""	"2.25"	"1"	"1118952.75"	"22.78"
"-1462"	"68200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3677"	"0.0000"	"1"	"1"	"579.30573"	"1157.60417"	"1157.60622"	"-1.77"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"27.3412"	"13826"	"221105_MB1.raw"	"F1"	""	"2.23"	"1"	"115085.09375"	"27.36"
"-1462"	"64966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4260"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"11.11813"	"25.000"	"26.7119"	"13379"	"221105_MB1.raw"	"F1"	""	"2.23"	"1"	"7301540.5"	"26.44"
"-1462"	"67605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2511"	"0.0000"	"1"	"1"	"523.77875"	"1046.55022"	"1046.55169"	"-1.40"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"27.1835"	"13733"	"221105_MB1.raw"	"F1"	""	"2.23"	"1"	"1833377.875"	"26.97"
"-1462"	"73320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1493"	"0.0000"	"1"	"1"	"563.31549"	"1125.62370"	"1125.62628"	"-2.29"	"-0.00129"	"HCD"	"MS2"	"18.62955"	"25.000"	"28.4912"	"14568"	"221105_MB1.raw"	"F1"	""	"2.21"	"1"	"1533772.625"	"28.32"
"-1462"	"81852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0864"	"0.0000"	"1"	"1"	"757.89233"	"1514.77739"	"1514.78095"	"-2.35"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"30.2295"	"15740"	"221105_MB1.raw"	"F1"	""	"2.20"	"1"	"102901.1875"	"30.27"
"-1462"	"72832"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0868"	"0.0000"	"1"	"1"	"566.30432"	"1131.60137"	"1131.60449"	"-2.76"	"-0.00156"	"HCD"	"MS2"	"16.97144"	"25.000"	"28.4135"	"14506"	"221105_MB1.raw"	"F1"	""	"2.19"	"1"	"217711.78125"	"28.47"
"-1462"	"74975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0230"	"0.0000"	"1"	"1"	"563.31519"	"1125.62309"	"1125.62628"	"-2.83"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"28.8350"	"14797"	"221105_MB1.raw"	"F1"	""	"2.17"	"1"	"783113.5625"	"28.80"
"-1462"	"59958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3843"	"0.0000"	"1"	"1"	"779.41461"	"1557.82195"	"1557.82311"	"-0.75"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"25.4954"	"12627"	"221105_MB1.raw"	"F1"	""	"2.16"	"1"	"778915.25"	"25.58"
"-1462"	"63517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"2"	"0.1033"	"0.0000"	"1"	"1"	"760.44379"	"1519.88030"	"1519.88429"	"-2.63"	"-0.00200"	"HCD"	"MS2"	"0"	"25.000"	"26.4320"	"13181"	"221105_MB1.raw"	"F1"	""	"2.13"	"1"	"26617.912109375"	"26.47"
"-1462"	"90009"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3521"	"0.0000"	"1"	"1"	"818.93097"	"1636.85466"	"1636.86151"	"-4.18"	"-0.00342"	"HCD"	"MS2"	"0"	"25.000"	"32.6412"	"16997"	"221105_MB1.raw"	"F1"	""	"2.13"	"1"	"54681.9453125"	"32.65"
"-1462"	"74976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0230"	"2"	"2"	"563.31519"	"1125.62309"	"1125.62628"	"-2.83"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"28.8350"	"14797"	"221105_MB1.raw"	"F1"	""	"2.12"	"1"	"783113.5625"	"28.80"
"-1462"	"78544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0284"	"0.0000"	"1"	"1"	"566.30444"	"1131.60161"	"1131.60449"	"-2.54"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"29.5236"	"15284"	"221105_MB1.raw"	"F1"	""	"2.11"	"1"	"445432.21875"	"29.57"
"-1462"	"83616"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0097"	"0.0000"	"1"	"1"	"757.89240"	"1514.77751"	"1514.78095"	"-2.27"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"30.6613"	"15996"	"221105_MB1.raw"	"F1"	""	"2.07"	"1"	"78854.2109375"	"30.67"
"-1462"	"68644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3641"	"0.0000"	"1"	"1"	"624.33496"	"1247.66265"	"1247.66644"	"-3.04"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"27.4883"	"13901"	"221105_MB1.raw"	"F1"	""	"2.06"	"1"	"156612.921875"	"27.36"
"-1462"	"64334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1117"	"0.0000"	"1"	"1"	"838.41150"	"1675.81572"	"1675.81873"	"-1.80"	"-0.00150"	"HCD"	"MS2"	"16.0613"	"25.000"	"26.5756"	"13294"	"221105_MB1.raw"	"F1"	""	"2.06"	"1"	"56299.09765625"	"26.61"
"-1462"	"78545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeK.[G]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0284"	"2"	"2"	"566.30444"	"1131.60161"	"1131.60449"	"-2.54"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"29.5236"	"15284"	"221105_MB1.raw"	"F1"	""	"2.05"	"1"	"445432.21875"	"29.57"
"-1462"	"83617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0097"	"2"	"2"	"757.89240"	"1514.77751"	"1514.78095"	"-2.27"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"30.6613"	"15996"	"221105_MB1.raw"	"F1"	""	"2.05"	"1"	"78854.2109375"	"30.67"
"-1462"	"97498"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.2921"	"0.0000"	"1"	"1"	"1044.55786"	"2088.10845"	"2088.11245"	"-1.92"	"-0.00200"	"HCD"	"MS2"	"0"	"25.000"	"35.6968"	"18483"	"221105_MB1.raw"	"F1"	""	"2.02"	"1"	"31433.26171875"	"35.70"
"-1462"	"63917"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3930"	"0.0000"	"1"	"1"	"653.87042"	"1306.73357"	"1306.73653"	"-2.26"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"26.5034"	"13236"	"221105_MB1.raw"	"F1"	""	"2.01"	"1"	"1170923.875"	"26.41"
"-1462"	"60062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.1294"	"0.0000"	"1"	"1"	"536.77942"	"1072.55156"	"1072.55342"	"-1.73"	"-0.00093"	"HCD"	"MS2"	"25.40189"	"25.000"	"25.5159"	"12642"	"221105_MB1.raw"	"F1"	""	"2.01"	"1"	"3273687"	"25.25"
"-1462"	"92081"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.1841"	"0.0000"	"1"	"1"	"1128.09900"	"2255.19072"	"2255.19179"	"-0.47"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"33.6041"	"17415"	"221105_MB1.raw"	"F1"	""	"2.01"	"1"	"212800.953125"	"33.65"
"-1462"	"83618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0290"	"3"	"3"	"757.89240"	"1514.77751"	"1514.78095"	"-2.27"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"30.6613"	"15996"	"221105_MB1.raw"	"F1"	""	"2.01"	"1"	"78854.2109375"	"30.67"
"-1462"	"76684"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.2950"	"0.0000"	"1"	"1"	"563.31525"	"1125.62322"	"1125.62628"	"-2.73"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"29.1849"	"15033"	"221105_MB1.raw"	"F1"	""	"2.00"	"1"	"834719.5"	"29.07"
"-1462"	"74341"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.3050"	"0.0000"	"1"	"1"	"875.95947"	"1750.91167"	"1750.91563"	"-2.26"	"-0.00198"	"HCD"	"MS2"	"0"	"25.000"	"28.7067"	"14712"	"221105_MB1.raw"	"F1"	""	"2.00"	"1"	"148129.953125"	"28.84"
