"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F21: Sample"	"Quan Info"	"Found in Sample: [S21] F21: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5379"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"326311.09375"	""	"High"	"High"	"5.81"	"19.89"
"3738"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"4252825.625"	""	"High"	"High"	"5.25"	"26.58"
"16709"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"210896.421875"	""	"High"	"High"	"4.84"	"30.19"
"5521"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[615-630]"	""	"1"	"1642.87591"	"2129264.6796875"	""	"High"	"High"	"4.73"	"25.96"
"12693"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2088.11245"	"572865.5546875"	""	"High"	"High"	"4.38"	"35.06"
"3740"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[411-423]"	""	"1"	"1682.90134"	"1505973.6875"	""	"High"	"High"	"4.31"	"26.98"
"8327"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"2402929"	""	"High"	"High"	"4.29"	"29.97"
"4370"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1639295.25"	""	"High"	"High"	"4.10"	"37.08"
"16710"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"4.06"	""
"8330"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"4.02"	""
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"794898.453125"	""	"High"	"High"	"3.92"	"20.16"
"12692"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"3386480.0625"	""	"High"	"High"	"3.87"	"34.73"
"8328"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"3.72"	""
"8329"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2495.36035"	"372931"	""	"High"	"High"	"3.72"	"32.03"
"5409"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"219585.734375"	""	"High"	"High"	"3.67"	"33.03"
"10184"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"1228859.78125"	""	"High"	"High"	"3.66"	"31.73"
"2766"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"149977.328125"	""	"High"	"High"	"3.57"	"26.10"
"6819"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1434.83149"	"936935.640625"	""	"High"	"High"	"3.55"	"23.85"
"1539"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2340.24459"	"397121.1484375"	""	"High"	"High"	"3.54"	"33.82"
"2423"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1594.82242"	"599303.6875"	""	"High"	"High"	"3.49"	"26.04"
"21"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [D6]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"47111.26171875"	""	"High"	"High"	"3.47"	"21.10"
"194"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"1161261.4375"	""	"High"	"High"	"3.46"	"25.85"
"2422"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"2728143.0625"	""	"High"	"High"	"3.45"	"24.12"
"15278"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]; 1xGEE85 [C-Term]; 2xGEE85 [D/E]"	"1"	"1"	"3"	""	"[10-44]"	""	"2"	"4384.20113"	"143411.375"	""	"High"	"High"	"3.43"	"36.88"
"15327"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1590.76593"	"9038945.75"	""	"High"	"High"	"3.39"	"25.21"
"195"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [D15]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"2080.14509"	"206501.1953125"	""	"High"	"High"	"3.38"	"26.40"
"4371"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	"289789.71875"	""	"High"	"High"	"3.34"	"37.13"
"69"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"484870.5"	""	"High"	"High"	"3.32"	"25.98"
"6820"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"6"	""	"[459-470]"	""	"2"	"1519.88429"	"544162.2578125"	""	"High"	"High"	"3.29"	"25.18"
"2767"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]"	"1"	"1"	"6"	""	"[48-70]"	""	"2"	"2716.37885"	"390546.34375"	""	"High"	"High"	"3.27"	"27.25"
"5375"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"101288.90625"	""	"High"	"High"	"3.25"	"21.97"
"15275"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]; 1xGEE85 [E13]"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4214.09553"	"318270.1875"	""	"High"	"High"	"3.25"	"36.81"
"10183"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"494038.5"	""	"High"	"High"	"3.19"	"29.58"
"5520"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"2762362.0625"	""	"High"	"High"	"3.19"	"24.60"
"1164"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"155833.921875"	""	"High"	"High"	"3.08"	"36.44"
"5033"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"76821.7890625"	""	"High"	"High"	"3.08"	"22.84"
"67"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"223268.21875"	""	"High"	"High"	"3.08"	"24.93"
"1537"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"1549840.65625"	""	"High"	"High"	"3.07"	"32.74"
"7611"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1125.62628"	"15100739.5"	""	"High"	"High"	"3.06"	"27.34"
"7746"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1909.91464"	"297631.4375"	""	"High"	"High"	"3.04"	"24.05"
"17342"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1290101.875"	""	"High"	"High"	"3.04"	"34.39"
"1540"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"3.03"	""
"2765"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [N18]"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2133.04585"	"39638.578125"	""	"High"	"High"	"3.02"	"26.50"
"15277"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"2xDeamidated [Q32; Q33]; 2xGEE85 [E/D]"	"1"	"1"	"2"	""	"[10-44]"	""	"2"	"4300.13235"	""	"NoQuanValues"	"High"	"High"	"3.02"	""
"11158"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"2016497.875"	""	"High"	"High"	"2.96"	"24.01"
"3172"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1202.62634"	"404045.21875"	""	"High"	"High"	"2.93"	"23.89"
"16733"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1306.73653"	"4158941.5"	""	"High"	"High"	"2.90"	"25.42"
"9721"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[59-70]"	""	"1"	"1500.84209"	"176580.234375"	""	"High"	"High"	"2.87"	"26.48"
"3174"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1318810.3125"	""	"High"	"High"	"2.85"	"20.29"
"16734"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[460-470]"	""	"1"	"1391.78933"	"2786618"	""	"High"	"High"	"2.80"	"27.03"
"17005"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"131805.32421875"	""	"High"	"High"	"2.80"	"25.56"
"16711"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D4]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2708.49818"	"83390.5546875"	""	"High"	"High"	"2.80"	"31.12"
"11163"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1690.87928"	"31404.91796875"	""	"High"	"High"	"2.80"	"23.97"
"16167"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"113800.71875"	""	"High"	"High"	"2.78"	"28.09"
"5032"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"84340.8984375"	""	"High"	"High"	"2.78"	"23.97"
"3741"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	""	"NoQuanValues"	"High"	"High"	"2.76"	""
"2397"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"5888149.46875"	""	"High"	"High"	"2.74"	"24.23"
"1162"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"276647.375"	""	"High"	"High"	"2.72"	"34.57"
"6817"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"216395.76953125"	""	"High"	"High"	"2.72"	"24.09"
"5066"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"89003.71875"	""	"High"	"High"	"2.71"	"30.77"
"4363"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"10498110"	""	"High"	"High"	"2.69"	"28.49"
"11474"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"266297.34375"	""	"High"	"High"	"2.66"	"20.77"
"6816"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"323040.4375"	""	"High"	"High"	"2.64"	"21.90"
"4364"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1253.71001"	"6532620.3125"	""	"High"	"High"	"2.62"	"31.29"
"76"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1599.83375"	"269574.7421875"	""	"High"	"High"	"2.60"	"28.92"
"5522"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1727.92871"	"360828.78125"	""	"High"	"High"	"2.59"	"27.60"
"2420"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"3288999.5"	""	"High"	"High"	"2.59"	"25.95"
"1165"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2981.52551"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"196"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"2.58"	""
"11161"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1247.66644"	"1097880.96875"	""	"High"	"High"	"2.56"	"25.83"
"2399"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"1629834.46875"	""	"High"	"High"	"2.54"	"26.06"
"5070"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xOxidation [M13]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1836.95245"	""	"NoQuanValues"	"High"	"High"	"2.53"	""
"5069"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1819.97352"	"44628.80078125"	""	"High"	"High"	"2.52"	"32.89"
"5034"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"25348.78515625"	""	"High"	"High"	"2.51"	"23.48"
"7610"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1040.57348"	"11389143"	""	"High"	"High"	"2.49"	"25.40"
"4365"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"5"	""	"[441-451]"	""	"0"	"1338.76281"	"1609884"	""	"High"	"High"	"2.48"	"30.95"
"75"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D12]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"882548.8125"	""	"High"	"High"	"2.47"	"29.67"
"17344"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]; 1xGEE85 [D13]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"2041.08523"	""	"NoQuanValues"	"High"	"High"	"2.47"	""
"15330"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1675.81873"	"157098.40625"	""	"High"	"High"	"2.43"	"25.65"
"13240"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"1611836"	""	"High"	"High"	"2.42"	"21.89"
"3171"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"1168831.75"	""	"High"	"High"	"2.41"	"21.94"
"2421"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"1890555.75"	""	"High"	"High"	"2.38"	"28.56"
"7612"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"951116.3125"	""	"High"	"High"	"2.38"	"29.21"
"16166"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"429374.3125"	""	"High"	"High"	"2.35"	"25.88"
"11157"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"320634.84375"	""	"High"	"High"	"2.35"	"25.53"
"9565"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"57854.42578125"	""	"High"	"High"	"2.33"	"33.34"
"3632"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"167001.28125"	""	"High"	"High"	"2.28"	"37.07"
"2763"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"201345.54296875"	""	"High"	"High"	"2.26"	"20.71"
"1163"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"135572.015625"	""	"High"	"High"	"2.24"	"35.78"
"74"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"1260715.625"	""	"High"	"High"	"2.22"	"27.70"
"423"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"11092734"	""	"High"	"High"	"2.21"	"24.98"
"9564"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"379016.3125"	""	"High"	"High"	"2.21"	"32.75"
"424"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"1919866.5"	""	"High"	"High"	"2.19"	"27.06"
"77"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 2xGEE85 [D9; D12]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1684.88655"	"50323.76171875"	""	"High"	"High"	"2.14"	"31.84"
"2762"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1234.55460"	"70146.609375"	""	"High"	"High"	"2.12"	"18.43"
"12032"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	"349600.75"	""	"High"	"High"	"2.00"	"30.03"
