"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F20: Sample"	"Quan Info"	"Found in Sample: [S20] F20: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"15"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"4"	""	"[240-255]"	""	"0"	"1751.88236"	"1985305.125"	""	"High"	"High"	"5.35"	"19.92"
"4304"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"10"	""	"[411-423]"	""	"1"	"1597.84854"	"13224830.75"	""	"High"	"High"	"5.27"	"26.49"
"9434"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"12"	""	"[185-207]"	""	"1"	"2495.36035"	"4691621.62890625"	""	"High"	"High"	"5.16"	"30.91"
"19112"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2623.44538"	"1053657.28125"	""	"High"	"High"	"5.13"	"30.15"
"7734"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"13"	""	"[459-470]"	""	"2"	"1519.88429"	"3417953.546875"	""	"High"	"High"	"4.96"	"25.43"
"11604"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[356-368]"	""	"1"	"1636.86151"	"4988555.5625"	""	"High"	"High"	"4.72"	"31.70"
"4305"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"9"	""	"[411-423]"	""	"1"	"1682.90134"	"5140751.3984375"	""	"High"	"High"	"4.64"	"26.89"
"14473"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2088.11245"	"1073204.171875"	""	"High"	"High"	"4.60"	"35.01"
"9438"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"307659.9375"	""	"High"	"High"	"4.43"	"28.34"
"6224"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"17"	""	"[615-630]"	""	"1"	"1642.87591"	"7606366.5625"	""	"High"	"High"	"4.40"	"25.88"
"9436"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2580.41315"	"786686.296875"	""	"High"	"High"	"4.30"	"32.20"
"8877"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"677840.875"	""	"High"	"High"	"4.29"	"23.96"
"6057"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"5"	""	"[598-614]"	""	"0"	"1710.84795"	"338718.53125"	""	"High"	"High"	"4.22"	"21.85"
"6225"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"12"	""	"[615-630]"	""	"1"	"1727.92871"	"3355149.5625"	""	"High"	"High"	"4.18"	"27.52"
"246"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"5"	""	"[407-423]"	""	"2"	"1995.09229"	"5047048.125"	""	"High"	"High"	"4.18"	"25.75"
"9435"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E/D]"	"1"	"1"	"8"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"4.10"	""
"19114"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[151-174]"	""	"2"	"2708.49818"	"455104.6328125"	""	"High"	"High"	"4.09"	"31.07"
"14472"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"5911558.25"	""	"High"	"High"	"4.06"	"34.66"
"3105"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2716.37885"	"1713779.03125"	""	"High"	"High"	"4.01"	"27.19"
"1276"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[560-591]"	""	"2"	"3528.82608"	"228566.6796875"	""	"High"	"High"	"3.94"	"35.08"
"6223"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"6690255.5"	""	"High"	"High"	"3.94"	"24.50"
"248"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"10"	""	"[407-423]"	""	"2"	"2080.14509"	"2593845.3359375"	""	"High"	"High"	"3.90"	"26.15"
"6063"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"2"	""	"[598-615]"	""	"1"	"1838.94291"	"954061.53125"	""	"High"	"High"	"3.80"	"19.64"
"9432"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"4383182"	""	"High"	"High"	"3.79"	"29.98"
"2697"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"6"	""	"[906-918]"	""	"1"	"1594.82242"	"2414158.73828125"	""	"High"	"High"	"3.77"	"25.95"
"7733"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"3716278.7578125"	""	"High"	"High"	"3.73"	"23.71"
"17403"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"10"	""	"[424-437]"	""	"0"	"1590.76593"	"36581202.1171875"	""	"High"	"High"	"3.66"	"25.15"
"11603"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1566944.75"	""	"High"	"High"	"3.58"	"29.50"
"2524"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[882-897]"	""	"2"	"2034.99921"	"539258.375"	""	"High"	"High"	"3.58"	"25.75"
"19154"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"9"	""	"[460-470]"	""	"1"	"1391.78933"	"7466227.5234375"	""	"High"	"High"	"3.57"	"26.95"
"5755"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"1142338.65625"	""	"High"	"High"	"3.56"	"30.71"
"19460"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"159667.21875"	""	"High"	"High"	"3.53"	"25.49"
"1651"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2256.17580"	""	"NoQuanValues"	"High"	"High"	"3.53"	""
"6624"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1822.94799"	"200508.26953125"	""	"High"	"High"	"3.45"	"21.54"
"1650"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"567586.9375"	""	"High"	"High"	"3.40"	"32.73"
"98"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[616-630]"	""	"0"	"1599.83375"	"1852106.203125"	""	"High"	"High"	"3.38"	"30.89"
"85"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"601995.9375"	""	"High"	"High"	"3.36"	"24.86"
"17406"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1675.81873"	"2648819.3125"	""	"High"	"High"	"3.36"	"25.57"
"19115"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"3.35"	""
"12716"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"3"	""	"[526-540]"	""	"1"	"1605.82648"	"549563.359375"	""	"High"	"High"	"3.35"	"22.05"
"2696"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"5"	""	"[906-918]"	""	"1"	"1509.76962"	"7356518.5"	""	"High"	"High"	"3.33"	"24.02"
"11606"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1721.91431"	"491387.65625"	""	"High"	"High"	"3.30"	"30.75"
"3624"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-929]"	""	"1"	"1358.72746"	"1745372.09375"	""	"High"	"High"	"3.29"	"21.49"
"6101"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]; 1xGEE85 [C-Term]; 1xGEE85 [E16]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3504.71043"	""	"NoQuanValues"	"High"	"High"	"3.27"	""
"88"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"488269.71875"	""	"High"	"High"	"3.26"	"27.23"
"8876"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"178004.8125"	""	"High"	"High"	"3.24"	"25.80"
"9440"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3910.97431"	"58049.29296875"	""	"High"	"High"	"3.23"	"28.72"
"1652"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[154-174]"	""	"1"	"2340.24459"	"727871.8515625"	""	"High"	"High"	"3.20"	"33.78"
"6226"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1812.98151"	"231144.5859375"	""	"High"	"High"	"3.19"	"28.26"
"6099"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"52649.33203125"	""	"High"	"High"	"3.17"	"32.99"
"6627"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [C-Term]; 1xGEE85 [D9]"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1923.99571"	"269436.5859375"	""	"High"	"High"	"3.17"	"21.04"
"5756"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1750.91563"	"634435.40625"	""	"High"	"High"	"3.16"	"27.83"
"1271"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"163724.59375"	""	"High"	"High"	"3.14"	"35.41"
"6060"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [C-Term]; 1xGEE85 [D12]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	"97695.8125"	""	"High"	"High"	"3.13"	"23.32"
"1274"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"121123.640625"	""	"High"	"High"	"3.13"	"36.42"
"250"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2165.19789"	"66562.953125"	""	"High"	"High"	"3.12"	"26.83"
"10870"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1428.80973"	"196207.65625"	""	"High"	"High"	"3.12"	"33.79"
"87"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"2588560.046875"	""	"High"	"High"	"3.12"	"25.89"
"19155"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1476.84213"	"1912935.03125"	""	"High"	"High"	"3.10"	"27.87"
"3103"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"438564.90625"	""	"High"	"High"	"3.07"	"26.01"
"18"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [D6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"127777.8359375"	""	"High"	"High"	"3.06"	"20.86"
"6631"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]; 1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"2052.09067"	"37640.23046875"	""	"High"	"High"	"3.06"	"19.50"
"6625"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"689683.66015625"	""	"High"	"High"	"3.04"	"19.64"
"3104"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2632.31007"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"11059"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1151848.75"	""	"High"	"High"	"3.00"	"24.61"
"5706"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"89078.6875"	""	"High"	"High"	"3.00"	"23.33"
"14474"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"2xGEE85 [E3; E5]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2173.16525"	"83067.796875"	""	"High"	"High"	"2.96"	"35.21"
"4971"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"11"	""	"[441-451]"	""	"0"	"1253.71001"	"23943356.59375"	""	"High"	"High"	"2.95"	"29.91"
"5705"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"228638.078125"	""	"High"	"High"	"2.95"	"22.70"
"2666"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"3332451.4375"	""	"High"	"High"	"2.95"	"25.98"
"97"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1514.78095"	"4786194.25"	""	"High"	"High"	"2.94"	"29.60"
"7735"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"6"	""	"[459-470]"	""	"2"	"1604.93709"	"393530.671875"	""	"High"	"High"	"2.93"	"26.38"
"12708"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"3954519.3125"	""	"High"	"High"	"2.92"	"23.93"
"8716"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1040.57348"	"22889351.34375"	""	"High"	"High"	"2.91"	"25.33"
"18480"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xGEE85 [D17]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2072.99914"	"67800.5546875"	""	"High"	"High"	"2.91"	"34.64"
"5757"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1819.97352"	"649525.296875"	""	"High"	"High"	"2.91"	"32.50"
"19851"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"1212958.03125"	""	"High"	"High"	"2.90"	"35.39"
"3108"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q13]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2802.41567"	""	"NoQuanValues"	"High"	"High"	"2.90"	""
"90"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2035.06474"	"641376.1875"	""	"High"	"High"	"2.89"	"23.92"
"4976"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"684350.375"	""	"High"	"High"	"2.88"	"37.04"
"8717"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[175-184]"	""	"0"	"1125.62628"	"29740375.5"	""	"High"	"High"	"2.87"	"27.27"
"3619"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"1920416.71875"	""	"High"	"High"	"2.86"	"21.82"
"4970"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"27425596"	""	"High"	"High"	"2.86"	"28.45"
"19153"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"9"	""	"[460-470]"	""	"1"	"1306.73653"	"12635267.2460938"	""	"High"	"High"	"2.85"	"25.35"
"96"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"2900024.5"	""	"High"	"High"	"2.84"	"27.63"
"2694"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1046.55169"	"5464907.4921875"	""	"High"	"High"	"2.83"	"25.87"
"12712"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"1727476.25"	""	"High"	"High"	"2.82"	"26.27"
"7731"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"4"	""	"[459-466]"	""	"1"	"1000.64014"	"525781.765625"	""	"High"	"High"	"2.80"	"23.96"
"18483"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]; 1xGEE85 [D17]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2104.98897"	"136050.578125"	""	"High"	"High"	"2.78"	"28.63"
"4306"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	"147171.59375"	""	"High"	"High"	"2.73"	"27.62"
"91"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2120.11754"	"228467.6484375"	""	"High"	"High"	"2.71"	"25.20"
"6062"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"44036.89453125"	""	"High"	"High"	"2.69"	"21.75"
"19850"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1947778.46875"	""	"High"	"High"	"2.68"	"34.36"
"2695"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1131.60449"	"5958927.5"	""	"High"	"High"	"2.64"	"28.51"
"12938"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 3xOxidation [M1; M7; M10]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2778.25520"	"48318.5"	""	"High"	"High"	"2.63"	"27.08"
"2664"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"11681016"	""	"High"	"High"	"2.63"	"24.14"
"13001"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"3"	""	"[1-9]"	""	"0"	"1205.54081"	"476760.1875"	""	"High"	"High"	"2.62"	"20.55"
"17405"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"3620"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1202.62634"	"2379366.75"	""	"High"	"High"	"2.59"	"23.94"
"11060"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[59-70]"	""	"1"	"1500.84209"	"828128.40625"	""	"High"	"High"	"2.58"	"26.37"
"8875"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"82780.5703125"	""	"High"	"High"	"2.56"	"27.48"
"9433"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.55"	""
"2523"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[882-897]"	""	"2"	"1949.94641"	"579652.5"	""	"High"	"High"	"2.53"	"24.24"
"8878"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	""	"NoQuanValues"	"High"	"High"	"2.52"	""
"1277"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	"1xDeamidated [N3]"	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3529.81009"	""	"NoQuanValues"	"High"	"High"	"2.52"	""
"3098"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"275187.9296875"	""	"High"	"High"	"2.51"	"20.53"
"15219"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"3637489.5"	""	"High"	"High"	"2.50"	"21.73"
"11063"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1628.93705"	"46505.265625"	""	"High"	"High"	"2.50"	"23.95"
"18481"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]; 1xGEE85 [D]"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2088.99405"	"159418.015625"	""	"High"	"High"	"2.49"	"31.87"
"17407"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.46"	""
"3623"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"976467.9375"	""	"High"	"High"	"2.46"	"20.10"
"4972"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1338.76281"	"4165056.4375"	""	"High"	"High"	"2.44"	"30.88"
"2698"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1679.87522"	"78264.6640625"	""	"High"	"High"	"2.43"	"26.83"
"5157"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"506314.09375"	""	"High"	"High"	"2.42"	"16.03"
"13000"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"162859.765625"	""	"High"	"High"	"2.42"	"21.64"
"7730"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"679816.4375"	""	"High"	"High"	"2.40"	"21.73"
"5233"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"2980579"	""	"High"	"High"	"2.40"	"27.78"
"10869"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1343.75693"	"731640.375"	""	"High"	"High"	"2.39"	"32.71"
"8718"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[175-184]"	""	"0"	"1210.67908"	"7499449.75"	""	"High"	"High"	"2.37"	"29.55"
"18477"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1988.93035"	""	"NoQuanValues"	"High"	"High"	"2.37"	""
"8719"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 2xGEE85 [D3; D8]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1295.73188"	"890491.6875"	""	"High"	"High"	"2.36"	"31.06"
"5758"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1820.95753"	""	"NoQuanValues"	"High"	"High"	"2.35"	""
"3621"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1287.67914"	"206861.953125"	""	"High"	"High"	"2.35"	"26.05"
"5760"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1905.02632"	"24011.841796875"	""	"High"	"High"	"2.33"	"34.42"
"18485"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2158.05194"	""	"NoQuanValues"	"High"	"High"	"2.32"	""
"18479"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"159171.328125"	""	"High"	"High"	"2.31"	"27.29"
"12714"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1332.71924"	"194336.8125"	""	"High"	"High"	"2.28"	"27.73"
"18476"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	""	"NoQuanValues"	"High"	"High"	"2.21"	""
"563"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"16974052"	""	"High"	"High"	"2.19"	"24.89"
"12707"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1146.61872"	"1112003.125"	""	"High"	"High"	"2.15"	"25.46"
"5703"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1665.84428"	""	"NoQuanValues"	"High"	"High"	"2.15"	""
"13003"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1290.59361"	"149536.21875"	""	"High"	"High"	"2.15"	"22.56"
"11555"	"False"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	""	"[321-330]"	""	"1"	"1101.63748"	"150129.59375"	""	"High"	"High"	"2.09"	"16.21"
"3622"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 2xGEE85 [E4; E7]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1372.73194"	"39964.57421875"	""	"High"	"High"	"2.06"	"27.51"
"5235"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1501.75337"	"198503.265625"	""	"High"	"High"	"2.05"	"30.40"
"1653"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E6]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2341.22860"	"97438.8984375"	""	"High"	"High"	"2.05"	"33.65"
"17440"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	"1xGEE85 [D6]"	"1"	"1"	"1"	""	"[751-761]"	""	"0"	"1376.64814"	"101060.6875"	""	"High"	"High"	"2.02"	"33.31"
"1270"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"434769.4375"	""	"High"	"High"	"2.00"	"34.54"
