"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F2: Sample"	"Quan Info"	"Found in Sample: [S2] F2: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5640"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"144204.0625"	""	"High"	"High"	"4.85"	"33.75"
"5756"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1642.87591"	"464199.91796875"	""	"High"	"High"	"4.26"	"26.77"
"3810"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1509700.3125"	""	"High"	"High"	"4.18"	"27.32"
"5755"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1438188.96875"	""	"High"	"High"	"3.98"	"25.36"
"4538"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"574394.1875"	""	"High"	"High"	"3.77"	"37.75"
"13076"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"2221547.71875"	""	"High"	"High"	"3.74"	"35.37"
"10513"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"273110.65625"	""	"High"	"High"	"3.60"	"30.32"
"15600"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1590.76593"	"1622037.25"	""	"High"	"High"	"3.51"	"25.97"
"220"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"429120.1015625"	""	"High"	"High"	"3.49"	"26.64"
"6913"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"465065.6875"	""	"High"	"High"	"3.33"	"24.52"
"6068"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"76666.09375"	""	"High"	"High"	"3.16"	"18.97"
"3811"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1682.90134"	"308233.015625"	""	"High"	"High"	"3.10"	"27.72"
"6066"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"260781.40625"	""	"High"	"High"	"3.04"	"20.43"
"2517"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"1385616.9375"	""	"High"	"High"	"2.99"	"24.87"
"79"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"261267.890625"	""	"High"	"High"	"2.93"	"26.75"
"78"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"147784.546875"	""	"High"	"High"	"2.88"	"25.71"
"4535"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"4652437.5"	""	"High"	"High"	"2.87"	"29.30"
"7885"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1909.91464"	"160491.53125"	""	"High"	"High"	"2.87"	"24.80"
"17115"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"1809012.0625"	""	"High"	"High"	"2.87"	"26.19"
"3809"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"16053.748046875"	""	"High"	"High"	"2.83"	"29.94"
"7759"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"5780346"	""	"High"	"High"	"2.80"	"26.23"
"17088"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"94067.1328125"	""	"High"	"High"	"2.80"	"30.97"
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"71779.609375"	""	"High"	"High"	"2.77"	"20.74"
"10037"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"973759.828125"	""	"High"	"High"	"2.75"	"25.45"
"11486"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"144216.90625"	""	"High"	"High"	"2.68"	"22.96"
"11484"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"1079171.125"	""	"High"	"High"	"2.68"	"24.80"
"2515"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1633666.25"	""	"High"	"High"	"2.67"	"26.82"
"10514"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1636.86151"	""	"NoQuanValues"	"High"	"High"	"2.67"	""
"8536"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"2504"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"2640554"	""	"High"	"High"	"2.63"	"25.04"
"6914"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1519.88429"	"206807.1953125"	""	"High"	"High"	"2.63"	"25.93"
"5276"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"243510.7265625"	""	"High"	"High"	"2.62"	"28.64"
"13582"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"1013580.5"	""	"High"	"High"	"2.62"	"22.51"
"6911"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"271764.71875"	""	"High"	"High"	"2.61"	"22.54"
"15602"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1675.81873"	"36968.60546875"	""	"High"	"High"	"2.57"	"26.41"
"5597"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"79974.4453125"	""	"High"	"High"	"2.55"	"22.66"
"2506"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"583887.3125"	""	"High"	"High"	"2.54"	"26.86"
"5600"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"83904.6328125"	""	"High"	"High"	"2.53"	"20.58"
"1541"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D1]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	"63748.69921875"	""	"High"	"High"	"2.52"	"34.38"
"3238"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"977858.875"	""	"High"	"High"	"2.48"	"22.67"
"11483"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"83187.4765625"	""	"High"	"High"	"2.48"	"26.34"
"8534"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"82679.6171875"	""	"High"	"High"	"2.43"	"30.80"
"88"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"62960.01953125"	""	"High"	"High"	"2.42"	"29.64"
"7760"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"1454702.3125"	""	"High"	"High"	"2.40"	"28.62"
"17116"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1391.78933"	"190154.28125"	""	"High"	"High"	"2.36"	"27.75"
"3242"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1358.72746"	"12062.978515625"	""	"High"	"High"	"2.35"	"22.62"
"17757"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"707588.375"	""	"High"	"High"	"2.32"	"35.09"
"3239"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"219033.359375"	""	"High"	"High"	"2.30"	"24.82"
"466"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"353439.84375"	""	"High"	"High"	"2.20"	"27.85"
"4536"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1253.71001"	"249815.59375"	""	"High"	"High"	"2.13"	"33.39"
"2880"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"61209.5859375"	""	"High"	"High"	"2.12"	"21.37"
"1540"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"136409.28125"	""	"High"	"High"	"2.09"	"33.50"
"3241"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"583999.5"	""	"High"	"High"	"2.05"	"20.89"
"87"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"673020.25"	""	"High"	"High"	"2.05"	"28.50"
"465"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"5520931"	""	"High"	"High"	"2.04"	"25.78"
"7761"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"85732.75"	""	"High"	"High"	"2.04"	"30.39"
"17758"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"72551.4453125"	""	"High"	"High"	"2.02"	"36.21"
