"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F6: Sample"	"Quan Info"	"Found in Sample: [S6] F6: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3873"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1597.84854"	"7123838.98046875"	""	"High"	"High"	"4.82"	"26.76"
"5568"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"363064.84375"	""	"High"	"High"	"4.42"	"33.27"
"7111"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"7"	""	"[459-470]"	""	"2"	"1434.83149"	"3281782.1875"	""	"High"	"High"	"4.31"	"23.93"
"13512"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4839818.75"	""	"High"	"High"	"4.31"	"34.93"
"5685"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[615-630]"	""	"1"	"1642.87591"	"3495894.46875"	""	"High"	"High"	"4.24"	"26.17"
"2836"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2716.37885"	"673948.375"	""	"High"	"High"	"4.19"	"27.31"
"8666"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"4171942.65625"	""	"High"	"High"	"3.95"	"30.24"
"18088"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"288818.3046875"	""	"High"	"High"	"3.89"	"25.75"
"8139"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1909.91464"	"708106.4375"	""	"High"	"High"	"3.87"	"24.21"
"222"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"4765592.75"	""	"High"	"High"	"3.87"	"26.04"
"3876"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1682.90134"	"1894408.6875"	""	"High"	"High"	"3.82"	"27.75"
"83"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"2065125.375"	""	"High"	"High"	"3.79"	"26.17"
"10805"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"1560576.484375"	""	"High"	"High"	"3.79"	"30.75"
"2835"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"697184.75"	""	"High"	"High"	"3.76"	"26.29"
"5684"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"5"	""	"[615-630]"	""	"1"	"1557.82311"	"9254683.25"	""	"High"	"High"	"3.71"	"24.76"
"6065"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"1172661.5859375"	""	"High"	"High"	"3.67"	"19.82"
"13514"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2088.11245"	"515999.625"	""	"High"	"High"	"3.59"	"35.24"
"5280"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1750.91563"	"802984.34375"	""	"High"	"High"	"3.51"	"28.11"
"5569"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 2xDeamidated [Q4; Q14]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3420.64165"	""	"NoQuanValues"	"High"	"High"	"3.44"	""
"4545"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1059959.25"	""	"High"	"High"	"3.43"	"37.28"
"16286"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"27613896.1425781"	""	"High"	"High"	"3.42"	"25.40"
"7112"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"11"	""	"[459-470]"	""	"2"	"1519.88429"	"1237693.0703125"	""	"High"	"High"	"3.38"	"25.36"
"17749"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2708.49818"	"107405.953125"	""	"High"	"High"	"3.35"	"31.37"
"11880"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"4180700.28125"	""	"High"	"High"	"3.32"	"24.19"
"10804"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1470512.3125"	""	"High"	"High"	"3.27"	"29.80"
"2491"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"7032497.5"	""	"High"	"High"	"3.27"	"24.27"
"16289"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1675.81873"	"527599.8125"	""	"High"	"High"	"3.26"	"26.66"
"8673"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"3.19"	""
"224"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2080.14509"	"295598.9375"	""	"High"	"High"	"3.18"	"26.48"
"14156"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"3181341"	""	"High"	"High"	"3.13"	"21.92"
"8668"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2495.36035"	"902481.375"	""	"High"	"High"	"3.12"	"31.59"
"17777"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"10"	""	"[460-470]"	""	"1"	"1391.78933"	"1983060.734375"	""	"High"	"High"	"3.08"	"27.23"
"1207"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"155188.328125"	""	"High"	"High"	"3.05"	"35.32"
"88"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D9]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"948346.375"	""	"High"	"High"	"3.03"	"29.90"
"8672"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"271765.71875"	""	"High"	"High"	"3.03"	"28.63"
"5535"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"5"	""	"[598-614]"	""	"0"	"1710.84795"	"485930.51953125"	""	"High"	"High"	"3.03"	"22.05"
"5539"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"743338.75"	""	"High"	"High"	"3.02"	"19.82"
"5686"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1727.92871"	"84266.8125"	""	"High"	"High"	"3.02"	"27.25"
"87"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"3579214"	""	"High"	"High"	"3.01"	"27.92"
"82"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"366777.15625"	""	"High"	"High"	"3.00"	"25.13"
"4743"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"511102.75"	""	"High"	"High"	"2.99"	"16.22"
"10275"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"2"	""	"[59-71]"	""	"2"	"1543.88425"	"179161.8515625"	""	"High"	"High"	"2.97"	"22.45"
"5231"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"243998.765625"	""	"High"	"High"	"2.93"	"22.85"
"4539"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"26590066"	""	"High"	"High"	"2.92"	"28.73"
"3276"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"2783677.15429688"	""	"High"	"High"	"2.91"	"22.04"
"11886"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"202517.859375"	""	"High"	"High"	"2.91"	"22.33"
"2489"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"6546130"	""	"High"	"High"	"2.90"	"26.17"
"221"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[407-422]"	""	"1"	"1838.99118"	"32748.837890625"	""	"High"	"High"	"2.89"	"27.88"
"2472"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"1219588.6875"	""	"High"	"High"	"2.88"	"26.26"
"4541"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1338.76281"	"684612.21875"	""	"High"	"High"	"2.87"	"32.54"
"3279"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1273.67466"	"2983940.25"	""	"High"	"High"	"2.86"	"20.29"
"6066"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [D9]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1923.99571"	"93151.453125"	""	"High"	"High"	"2.85"	"21.23"
"8669"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.84"	""
"7972"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D8]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"7398993.25"	""	"High"	"High"	"2.81"	"27.56"
"17778"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1476.84213"	""	"NoQuanValues"	"High"	"High"	"2.80"	""
"7971"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"25243792.59375"	""	"High"	"High"	"2.79"	"25.61"
"7110"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"195199.265625"	""	"High"	"High"	"2.78"	"24.21"
"17776"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1306.73653"	"11864824.25"	""	"High"	"High"	"2.77"	"25.61"
"2470"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"9688135.71875"	""	"High"	"High"	"2.74"	"24.41"
"10274"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1500.84209"	"138086.25"	""	"High"	"High"	"2.72"	"26.67"
"3761"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"38922.02734375"	""	"High"	"High"	"2.70"	"36.84"
"2832"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"2"	""	"[48-66]"	""	"1"	"2132.06184"	"229918.96875"	""	"High"	"High"	"2.69"	"26.69"
"10273"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1370571.375"	""	"High"	"High"	"2.68"	"24.88"
"4540"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[441-451]"	""	"0"	"1253.71001"	"10594280"	""	"High"	"High"	"2.68"	"31.52"
"1206"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"137279.46875"	""	"High"	"High"	"2.66"	"36.67"
"84"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1992.02257"	"304342.3515625"	""	"High"	"High"	"2.66"	"27.51"
"10089"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"655248.25"	""	"High"	"High"	"2.66"	"32.99"
"225"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]; 1xGEE85 [D15]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"2.65"	""
"89"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[616-630]"	""	"0"	"1599.83375"	"506694.3046875"	""	"High"	"High"	"2.65"	"29.14"
"3277"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1202.62634"	"1186845.8046875"	""	"High"	"High"	"2.63"	"24.20"
"2833"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2133.04585"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"12106"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M1]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2746.26537"	""	"NoQuanValues"	"High"	"High"	"2.62"	""
"14"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"2837768.5625"	""	"High"	"High"	"2.61"	"20.10"
"5230"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1665.84428"	"32720.9140625"	""	"High"	"High"	"2.56"	"26.02"
"4546"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.56"	""
"85"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"457351.375"	""	"High"	"High"	"2.55"	"24.14"
"5229"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"268799.5625"	""	"High"	"High"	"2.51"	"24.07"
"7109"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"689821.0625"	""	"High"	"High"	"2.49"	"21.94"
"1204"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1725.92694"	"130936.390625"	""	"High"	"High"	"2.49"	"36.00"
"4803"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"2953995"	""	"High"	"High"	"2.45"	"28.06"
"13513"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.33"	""
"3872"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"69821.6171875"	""	"High"	"High"	"2.29"	"29.41"
"7973"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"360068.96875"	""	"High"	"High"	"2.28"	"30.33"
"5281"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [D5]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1819.97352"	"37955.796875"	""	"High"	"High"	"2.26"	"32.79"
"17147"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1988.93035"	""	"NoQuanValues"	"High"	"High"	"2.25"	""
"1529"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D16]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	"47923.76953125"	""	"High"	"High"	"2.25"	"34.34"
"17149"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"247556.078125"	""	"High"	"High"	"2.25"	"27.56"
"2831"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"183239.96875"	""	"High"	"High"	"2.24"	"20.73"
"11884"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"557617.0625"	""	"High"	"High"	"2.23"	"26.05"
"1203"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"600456.1875"	""	"High"	"High"	"2.22"	"34.80"
"2492"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"200608.609375"	""	"High"	"High"	"2.21"	"26.22"
"16287"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	"37206.44921875"	""	"High"	"High"	"2.20"	"26.68"
"12173"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"443439.625"	""	"High"	"High"	"2.18"	"20.70"
"500"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"22707570"	""	"High"	"High"	"2.15"	"25.17"
"2490"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"636293.875"	""	"High"	"High"	"2.15"	"27.71"
"18458"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D13]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"161026.53125"	""	"High"	"High"	"2.12"	"35.97"
"11879"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"505328.40625"	""	"High"	"High"	"2.09"	"25.73"
"18457"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1632068.125"	""	"High"	"High"	"2.09"	"34.61"
"17146"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	"51487.7734375"	""	"High"	"High"	"2.04"	"33.80"
"501"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"1855146.75"	""	"High"	"High"	"2.00"	"27.27"
