"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-191"	"178811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4565"	"0.0000"	"1"	"1"	"530.92639"	"1590.76462"	"1590.76593"	"-0.82"	"-0.00044"	"HCD"	"MS2"	"3.477795"	"25.000"	"38.9361"	"35433"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.33"	"1"	"6.737E-05"	"2.646E-06"	"1570879.875"	"39.04"
"-191"	"242915"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5440"	"0.0000"	"1"	"1"	"715.36768"	"1429.72807"	"1429.72815"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"3.083544"	"25.000"	"46.2539"	"46029"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.86"	"1"	"6.737E-05"	"1.774E-08"	"2870897.75"	"46.13"
"-191"	"223703"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3793"	"0.0000"	"1"	"1"	"533.28864"	"1597.85135"	"1597.84854"	"1.76"	"0.00094"	"HCD"	"MS2"	"49.50594"	"25.000"	"44.0505"	"42846"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.32"	"1"	"6.737E-05"	"0.0007779"	"111691.3125"	"44.04"
"-191"	"426979"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4849"	"0.0000"	"1"	"1"	"978.02911"	"1955.05095"	"1955.04842"	"1.30"	"0.00127"	"HCD"	"MS2"	"0"	"25.000"	"66.6502"	"76867"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.99"	"1"	"6.737E-05"	"1.616E-06"	"1684530.5"	"66.76"
"-191"	"219927"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4212"	"0.0000"	"1"	"1"	"533.28845"	"1597.85080"	"1597.84854"	"1.42"	"0.00076"	"HCD"	"MS2"	"0"	"25.000"	"43.6326"	"42234"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.63"	"1"	"6.737E-05"	"1.136E-07"	"2748682.75"	"43.58"
"-191"	"427579"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4846"	"0.0000"	"1"	"1"	"820.94128"	"1640.87529"	"1640.87414"	"0.70"	"0.00057"	"HCD"	"MS2"	"24.69893"	"25.000"	"66.7150"	"76966"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.24"	"1"	"6.737E-05"	"7.295E-06"	"1650941.375"	"66.84"
"-191"	"218344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2658"	"0.0000"	"1"	"1"	"533.28778"	"1597.84879"	"1597.84854"	"0.16"	"0.00008"	"HCD"	"MS2"	"28.0413"	"25.000"	"43.4566"	"41977"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.22"	"1"	"6.737E-05"	"2.476E-05"	"2748682.75"	"43.58"
"-191"	"218320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.0758"	"0.0000"	"1"	"1"	"711.35907"	"2132.06266"	"2132.06184"	"0.38"	"0.00027"	"HCD"	"MS2"	"6.760638"	"25.000"	"43.4548"	"41974"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.64"	"1"	"6.737E-05"	"2.003E-05"	"632338.375"	"43.52"
"-191"	"214408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.3435"	"0.0000"	"1"	"1"	"877.78064"	"2631.32737"	"2631.32605"	"0.50"	"0.00044"	"HCD"	"MS2"	"32.54832"	"25.000"	"43.0360"	"41353"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.28"	"1"	"6.737E-05"	"8.195E-07"	"617849.9375"	"43.02"
"-191"	"213478"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1923"	"0.0000"	"1"	"1"	"658.58777"	"2631.32924"	"2631.32605"	"1.21"	"0.00080"	"HCD"	"MS2"	"12.24743"	"25.000"	"42.9336"	"41202"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.38"	"1"	"6.737E-05"	"0.0002075"	"1235530.625"	"42.98"
"-191"	"428683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5066"	"0.0000"	"1"	"1"	"978.02881"	"1955.05034"	"1955.04842"	"0.98"	"0.00096"	"HCD"	"MS2"	"0"	"25.000"	"66.8375"	"77153"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.79"	"1"	"6.737E-05"	"2.552E-10"	"1684530.5"	"66.76"
"-191"	"429235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5591"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"1.67093"	"25.000"	"66.8977"	"77245"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.79"	"1"	"6.737E-05"	"3.393E-08"	"1650941.375"	"66.84"
"-191"	"196903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3345"	"0.0000"	"1"	"1"	"772.91241"	"1544.81755"	"1544.81663"	"0.60"	"0.00046"	"HCD"	"MS2"	"47.79509"	"25.000"	"41.0752"	"38495"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.78"	"1"	"6.737E-05"	"3.939E-06"	"1317945.125"	"41.16"
"-191"	"430340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3449"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"0"	"25.000"	"67.0215"	"77435"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.87"	"1"	"6.737E-05"	"0.0008154"	"1684530.5"	"66.76"
"-191"	"186337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4500"	"0.0000"	"1"	"1"	"523.77972"	"1046.55217"	"1046.55169"	"0.46"	"0.00024"	"HCD"	"MS2"	"17.16355"	"25.000"	"39.8651"	"36755"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.60"	"1"	"6.737E-05"	"0.0005769"	"1817594.5"	"39.84"
"-191"	"431962"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3359"	"0.0000"	"1"	"1"	"978.02728"	"1955.04729"	"1955.04842"	"-0.58"	"-0.00056"	"HCD"	"MS2"	"36.59294"	"25.000"	"67.2046"	"77711"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.62"	"1"	"6.737E-05"	"7.287E-05"	"1684530.5"	"66.76"
"-191"	"183843"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"1.0000"	"0.0000"	"1"	"1"	"436.25024"	"1306.73618"	"1306.73653"	"-0.27"	"-0.00012"	"HCD"	"MS2"	"11.09628"	"25.000"	"39.5767"	"36350"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.95"	"1"	"6.737E-05"	"9.491E-06"	"473280.40625"	"39.54"
"-191"	"182947"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4379"	"0.0000"	"1"	"1"	"530.92725"	"1590.76719"	"1590.76593"	"0.79"	"0.00042"	"HCD"	"MS2"	"60.86376"	"25.000"	"39.4709"	"36200"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.90"	"1"	"6.737E-05"	"3.607E-05"	"266141.625"	"39.41"
"-191"	"180172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5230"	"0.0000"	"1"	"1"	"530.92719"	"1590.76700"	"1590.76593"	"0.67"	"0.00036"	"HCD"	"MS2"	"1.934701"	"25.000"	"39.1187"	"35711"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.48"	"1"	"6.737E-05"	"1.448E-07"	"1570879.875"	"39.04"
"-191"	"180011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5407"	"0.0000"	"1"	"1"	"795.88757"	"1590.76787"	"1590.76593"	"1.22"	"0.00097"	"HCD"	"MS2"	"0"	"25.000"	"39.0968"	"35677"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.44"	"1"	"6.737E-05"	"2.625E-07"	"690115.125"	"39.03"
"-191"	"179746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3373"	"0.0000"	"1"	"1"	"573.81317"	"1146.61907"	"1146.61872"	"0.30"	"0.00017"	"HCD"	"MS2"	"14.42051"	"25.000"	"39.0594"	"35622"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.66"	"1"	"6.737E-05"	"0.0001232"	"469360.53125"	"39.11"
"-191"	"351244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3790"	"0.0000"	"1"	"1"	"646.30231"	"1291.59734"	"1291.59534"	"1.54"	"0.00100"	"HCD"	"MS2"	"11.88761"	"25.000"	"58.0426"	"63823"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.48"	"1"	"6.737E-05"	"5.592E-05"	"521753.84375"	"58.11"
"-191"	"178747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4389"	"0.0000"	"1"	"1"	"795.88580"	"1590.76433"	"1590.76593"	"-1.01"	"-0.00080"	"HCD"	"MS2"	"17.17833"	"25.000"	"38.9241"	"35414"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.19"	"1"	"6.737E-05"	"0.0006097"	"690115.125"	"39.03"
"-191"	"176357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5936"	"0.0000"	"1"	"1"	"520.79071"	"1040.57414"	"1040.57348"	"0.63"	"0.00033"	"HCD"	"MS2"	"1.279355"	"25.000"	"38.6126"	"34933"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.51"	"1"	"6.737E-05"	"3.077E-05"	"3809949"	"38.54"
"-191"	"245424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.1296"	"0.0000"	"1"	"1"	"626.64703"	"1877.92655"	"1877.92481"	"0.92"	"0.00058"	"HCD"	"MS2"	"19.31398"	"25.000"	"46.5329"	"46445"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.70"	"1"	"6.737E-05"	"0.0001248"	"347122.84375"	"46.62"
"-191"	"167351"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4795"	"0.0000"	"1"	"1"	"779.41589"	"1557.82451"	"1557.82311"	"0.90"	"0.00070"	"HCD"	"MS2"	"0"	"25.000"	"37.5193"	"33408"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.42"	"1"	"6.737E-05"	"2.8E-09"	"526691.875"	"37.44"
"-191"	"246505"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4164"	"0.0000"	"1"	"1"	"666.32758"	"1331.64787"	"1331.64777"	"0.08"	"0.00005"	"HCD"	"MS2"	"22.49397"	"25.000"	"46.6532"	"46625"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.81"	"1"	"6.737E-05"	"0.0005244"	"879021.375"	"46.69"
"-191"	"403015"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4706"	"0.0000"	"1"	"1"	"994.47687"	"1987.94646"	"1987.94634"	"0.06"	"0.00006"	"HCD"	"MS2"	"24.58897"	"25.000"	"63.9129"	"72705"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.74"	"1"	"6.737E-05"	"2.024E-06"	"967065.4375"	"63.66"
"-191"	"340255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1824"	"0.0000"	"1"	"1"	"1002.47534"	"2003.94341"	"2003.94125"	"1.07"	"0.00108"	"HCD"	"MS2"	"0"	"25.000"	"56.8424"	"61977"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.07"	"1"	"6.737E-05"	"0.0001256"	""	""
"-191"	"361858"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3285"	"0.0000"	"1"	"1"	"567.80157"	"1134.59587"	"1134.59422"	"1.46"	"0.00083"	"HCD"	"MS2"	"9.019059"	"25.000"	"59.2332"	"65642"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.74"	"1"	"6.737E-05"	"0.0003674"	"1495724.875"	"59.17"
"-191"	"374584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4084"	"0.0000"	"1"	"1"	"672.38263"	"1343.75798"	"1343.75693"	"0.78"	"0.00053"	"HCD"	"MS2"	"26.18036"	"25.000"	"60.7012"	"67835"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.62"	"1"	"6.737E-05"	"3.836E-06"	"453362.46875"	"60.80"
"-191"	"376497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.3994"	"0.0000"	"1"	"1"	"935.11304"	"2803.32456"	"2803.31963"	"1.76"	"0.00164"	"HCD"	"MS2"	"2.40145"	"25.000"	"60.9157"	"68164"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.28"	"1"	"6.737E-05"	"5.354E-05"	"241854.59375"	"60.83"
"-191"	"328492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5195"	"0.0000"	"1"	"1"	"578.97900"	"1734.92246"	"1734.92072"	"1.00"	"0.00058"	"HCD"	"MS2"	"3.07724"	"25.000"	"55.5379"	"60021"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.37"	"1"	"6.737E-05"	"1.879E-07"	"536001.25"	"55.51"
"-191"	"326842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3634"	"0.0000"	"1"	"1"	"578.97894"	"1734.92228"	"1734.92072"	"0.90"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"55.3655"	"59754"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.55"	"1"	"6.737E-05"	"1.173E-05"	"536001.25"	"55.51"
"-191"	"325504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5103"	"0.0000"	"1"	"1"	"804.10767"	"2410.30844"	"2410.30755"	"0.37"	"0.00030"	"HCD"	"MS2"	"6.729282"	"25.000"	"55.2119"	"59525"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.39"	"1"	"6.737E-05"	"4.75E-05"	"4483371.5"	"54.93"
"-191"	"323680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5227"	"0.0000"	"1"	"1"	"804.10809"	"2410.30973"	"2410.30755"	"0.90"	"0.00073"	"HCD"	"MS2"	"0.7786344"	"25.000"	"55.0119"	"59218"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.84"	"1"	"6.737E-05"	"8.028E-12"	"4483371.5"	"54.93"
"-191"	"322366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3843"	"0.0000"	"1"	"1"	"1205.66089"	"2410.31450"	"2410.30755"	"2.89"	"0.00348"	"HCD"	"MS2"	"0"	"25.000"	"54.8680"	"59002"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.55"	"1"	"6.737E-05"	"0.0003388"	"347282.5"	"54.94"
"-191"	"322077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3652"	"0.0000"	"1"	"1"	"804.10944"	"2410.31375"	"2410.30755"	"2.58"	"0.00207"	"HCD"	"MS2"	"23.44393"	"25.000"	"54.8368"	"58954"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.93"	"1"	"6.737E-05"	"1.083E-07"	"4483371.5"	"54.93"
"-191"	"388124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3811"	"0.0000"	"1"	"1"	"752.40247"	"2255.19284"	"2255.19179"	"0.47"	"0.00035"	"HCD"	"MS2"	"8.856402"	"25.000"	"62.2138"	"70147"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.07"	"1"	"6.737E-05"	"0.0003821"	"171440.25"	"62.26"
"-191"	"396104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3917"	"0.0000"	"1"	"1"	"910.76782"	"2730.28891"	"2730.27045"	"6.76"	"0.00615"	"HCD"	"MS2"	"18.39391"	"25.000"	"63.1157"	"71521"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.60"	"1"	"6.737E-05"	"1.989E-06"	"306066.03125"	"63.18"
"-191"	"299324"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4330"	"0.0000"	"1"	"1"	"517.94135"	"1551.80948"	"1551.80871"	"0.50"	"0.00026"	"HCD"	"MS2"	"2.826313"	"25.000"	"52.3810"	"55210"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.91"	"1"	"6.737E-05"	"2.797E-05"	"783250.4375"	"52.27"
"-191"	"297680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3506"	"0.0000"	"1"	"1"	"517.94092"	"1551.80820"	"1551.80871"	"-0.33"	"-0.00017"	"HCD"	"MS2"	"0"	"25.000"	"52.1958"	"54941"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.48"	"1"	"6.737E-05"	"7.757E-06"	"783250.4375"	"52.27"
"-191"	"285465"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0313"	"0.0000"	"1"	"1"	"757.89441"	"1514.78154"	"1514.78095"	"0.39"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"50.8768"	"52968"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.56"	"1"	"6.737E-05"	"0.0004194"	"65563.765625"	"50.85"
"-191"	"285095"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6131"	"0.0000"	"1"	"1"	"481.25500"	"1441.75046"	"1441.74743"	"2.11"	"0.00101"	"HCD"	"MS2"	"0"	"25.000"	"50.8340"	"52903"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.29"	"1"	"6.737E-05"	"5.046E-05"	"1100933.125"	"50.79"
"-191"	"283861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4926"	"0.0000"	"1"	"1"	"721.37793"	"1441.74858"	"1441.74743"	"0.80"	"0.00058"	"HCD"	"MS2"	"16.59672"	"25.000"	"50.7095"	"52711"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.37"	"1"	"6.737E-05"	"7.556E-05"	"167001.5"	"50.76"
"-191"	"283417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5659"	"0.0000"	"1"	"1"	"481.25418"	"1441.74799"	"1441.74743"	"0.39"	"0.00019"	"HCD"	"MS2"	"42.17348"	"25.000"	"50.6587"	"52635"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.11"	"1"	"6.737E-05"	"0.0002722"	"1100933.125"	"50.79"
"-191"	"271894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1224"	"0.0000"	"1"	"1"	"757.89490"	"1514.78252"	"1514.78095"	"1.04"	"0.00079"	"HCD"	"MS2"	"50.887"	"25.000"	"49.4123"	"50751"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.35"	"1"	"6.737E-05"	"1.383E-07"	"90841.5390625"	"49.40"
"-191"	"261755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1852"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"22.01733"	"25.000"	"48.3132"	"49122"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.16"	"1"	"6.737E-05"	"0.0001369"	"4102542.75"	"48.08"
"-191"	"260082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2747"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"3.049584"	"25.000"	"48.1319"	"48847"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.33"	"1"	"6.737E-05"	"3.458E-05"	"4102542.75"	"48.08"
"-191"	"399866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4756"	"0.0000"	"1"	"1"	"994.47723"	"1987.94719"	"1987.94634"	"0.43"	"0.00043"	"HCD"	"MS2"	"18.36801"	"25.000"	"63.5339"	"72161"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.49"	"1"	"6.737E-05"	"6.817E-05"	"967065.4375"	"63.66"
"-191"	"401386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5323"	"0.0000"	"1"	"1"	"994.47778"	"1987.94829"	"1987.94634"	"0.98"	"0.00098"	"HCD"	"MS2"	"0"	"25.000"	"63.7204"	"72422"	"220915_2ulAMPPNP6.raw"	"F18"	""	"5.11"	"1"	"6.737E-05"	"1.832E-09"	"967065.4375"	"63.66"
"-191"	"410669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3042"	"0.0000"	"1"	"1"	"661.35065"	"1321.69402"	"1321.69328"	"0.56"	"0.00037"	"HCD"	"MS2"	"42.56223"	"25.000"	"64.8001"	"74048"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.40"	"1"	"6.737E-05"	"0.0002405"	"173715.875"	"64.84"
"-191"	"167334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2784"	"0.0000"	"1"	"1"	"425.54410"	"1274.61774"	"1274.61641"	"1.04"	"0.00044"	"HCD"	"MS2"	"0"	"25.000"	"37.5176"	"33405"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.94"	"1"	"6.737E-05"	"0.0002819"	"1987675.375"	"37.44"
"-191"	"352892"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4415"	"0.0000"	"1"	"1"	"646.30316"	"1291.59905"	"1291.59534"	"2.87"	"0.00185"	"HCD"	"MS2"	"19.07934"	"25.000"	"58.2265"	"64101"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.65"	"1"	"6.737E-05"	"0.0007015"	"521753.84375"	"58.11"
"-191"	"166255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4280"	"0.0000"	"1"	"1"	"637.81250"	"1274.61772"	"1274.61641"	"1.03"	"0.00066"	"HCD"	"MS2"	"47.77974"	"25.000"	"37.3613"	"33219"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.36"	"1"	"6.737E-05"	"4.9E-06"	"1006242.875"	"37.43"
"-191"	"100006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2208"	"0.0000"	"1"	"1"	"559.29108"	"1117.57488"	"1117.57354"	"1.19"	"0.00067"	"HCD"	"MS2"	"0"	"25.000"	"28.8694"	"22051"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.31"	"1"	"6.737E-05"	"0.0001985"	"91284.3359375"	"28.81"
"-191"	"98588"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3071"	"0.0000"	"1"	"1"	"559.29077"	"1117.57427"	"1117.57354"	"0.65"	"0.00036"	"HCD"	"MS2"	"43.59958"	"25.000"	"28.6956"	"21820"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.80"	"1"	"6.737E-05"	"0.0002348"	"105801.8046875"	"28.68"
"-191"	"97312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2857"	"0.0000"	"1"	"1"	"559.28998"	"1117.57268"	"1117.57354"	"-0.77"	"-0.00043"	"HCD"	"MS2"	"7.740124"	"25.000"	"28.5197"	"21600"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.38"	"1"	"6.737E-05"	"0.0001241"	"1141542.375"	"28.42"
"-191"	"95946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3107"	"0.0000"	"1"	"1"	"559.28998"	"1117.57268"	"1117.57354"	"-0.77"	"-0.00043"	"HCD"	"MS2"	"7.406203"	"25.000"	"28.3486"	"21377"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.06"	"1"	"6.737E-05"	"5.429E-05"	"1141542.375"	"28.42"
"-191"	"433518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2792"	"0.0000"	"1"	"1"	"978.02844"	"1955.04961"	"1955.04842"	"0.61"	"0.00059"	"HCD"	"MS2"	"0"	"25.000"	"67.3855"	"77983"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.97"	"1"	"6.737E-05"	"6.56E-05"	"1684530.5"	"66.76"
"-191"	"443983"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3469"	"0.0000"	"1"	"1"	"668.35925"	"2003.06321"	"2003.05965"	"1.77"	"0.00118"	"HCD"	"MS2"	"0"	"25.000"	"68.5848"	"79771"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.69"	"1"	"6.737E-05"	"5.743E-08"	"683110.4375"	"68.72"
"-191"	"64882"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3756"	"0.0000"	"1"	"1"	"876.44525"	"1751.88323"	"1751.88236"	"0.50"	"0.00043"	"HCD"	"MS2"	"0"	"25.000"	"23.9155"	"16080"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.21"	"1"	"6.737E-05"	"7.171E-05"	"220129.140625"	"24.00"
"-191"	"444592"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5226"	"0.0000"	"1"	"1"	"1002.03442"	"2003.06157"	"2003.05965"	"0.96"	"0.00096"	"HCD"	"MS2"	"41.49863"	"25.000"	"68.6568"	"79882"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.54"	"1"	"6.737E-05"	"1.919E-07"	"58693.6875"	"68.74"
"-191"	"167177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5500"	"0.0000"	"1"	"1"	"519.94690"	"1557.82614"	"1557.82311"	"1.95"	"0.00101"	"HCD"	"MS2"	"4.096429"	"25.000"	"37.5010"	"33379"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.60"	"1"	"6.737E-05"	"1.052E-06"	"1614988.125"	"37.44"
"-191"	"64914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5459"	"0.0000"	"1"	"1"	"584.63239"	"1751.88260"	"1751.88236"	"0.14"	"0.00008"	"HCD"	"MS2"	"6.713892"	"25.000"	"23.9212"	"16087"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.47"	"1"	"6.737E-05"	"3.607E-10"	"1542488.25"	"24.01"
"-191"	"445595"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5543"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"0"	"25.000"	"68.7687"	"80053"	"220915_2ulAMPPNP6.raw"	"F18"	""	"5.25"	"1"	"6.737E-05"	"5.626E-10"	"683110.4375"	"68.72"
"-191"	"64922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.5192"	"0.0000"	"1"	"1"	"438.72601"	"1751.88222"	"1751.88236"	"-0.08"	"-0.00003"	"HCD"	"MS2"	"2.883187"	"25.000"	"23.9218"	"16088"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.12"	"1"	"6.737E-05"	"2.188E-05"	"1726078.625"	"23.99"
"-191"	"447300"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5304"	"0.0000"	"1"	"1"	"668.35815"	"2003.05991"	"2003.05965"	"0.13"	"0.00009"	"HCD"	"MS2"	"4.163623"	"25.000"	"68.9607"	"80345"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.62"	"1"	"6.737E-05"	"4.662E-07"	"683110.4375"	"68.72"
"-191"	"449596"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3616"	"0.0000"	"1"	"1"	"668.35919"	"2003.06302"	"2003.05965"	"1.68"	"0.00112"	"HCD"	"MS2"	"0"	"25.000"	"69.2201"	"80739"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.71"	"1"	"6.737E-05"	"1.159E-05"	"683110.4375"	"68.72"
"-191"	"65272"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2681"	"0.0000"	"1"	"1"	"425.23019"	"1273.67603"	"1273.67466"	"1.08"	"0.00046"	"HCD"	"MS2"	"20.66327"	"25.000"	"23.9686"	"16149"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.35"	"1"	"6.737E-05"	"0.0002283"	"357209.25"	"23.98"
"-191"	"66114"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5241"	"0.0000"	"1"	"1"	"584.63239"	"1751.88260"	"1751.88236"	"0.14"	"0.00008"	"HCD"	"MS2"	"3.557229"	"25.000"	"24.0965"	"16301"	"220915_2ulAMPPNP6.raw"	"F18"	""	"4.98"	"1"	"6.737E-05"	"3.839E-09"	"1542488.25"	"24.01"
"-191"	"66110"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.5502"	"0.0000"	"1"	"1"	"438.72598"	"1751.88210"	"1751.88236"	"-0.15"	"-0.00006"	"HCD"	"MS2"	"6.192443"	"25.000"	"24.0953"	"16300"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.29"	"1"	"6.737E-05"	"1.261E-06"	"1726078.625"	"23.99"
"-191"	"105439"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.3345"	"0.0000"	"1"	"1"	"608.32129"	"1822.94931"	"1822.94799"	"0.72"	"0.00044"	"HCD"	"MS2"	"37.89599"	"25.000"	"29.5568"	"22960"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.96"	"1"	"6.737E-05"	"1.244E-06"	"143739.203125"	"29.64"
"-191"	"133028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1884"	"0.0000"	"1"	"1"	"582.96033"	"1746.86643"	"1746.86704"	"-0.35"	"-0.00020"	"HCD"	"MS2"	"19.86406"	"25.000"	"33.2415"	"27626"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.92"	"1"	"6.737E-05"	"0.0001084"	"617181.4375"	"33.32"
"-191"	"134328"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4261"	"0.0000"	"1"	"1"	"582.95984"	"1746.86496"	"1746.86704"	"-1.19"	"-0.00069"	"HCD"	"MS2"	"3.176613"	"25.000"	"33.4106"	"27855"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.52"	"1"	"6.737E-05"	"9.93E-06"	"617181.4375"	"33.32"
"-191"	"139220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3707"	"0.0000"	"1"	"1"	"536.77979"	"1072.55229"	"1072.55342"	"-1.05"	"-0.00056"	"HCD"	"MS2"	"26.03312"	"25.000"	"34.0573"	"28674"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.32"	"1"	"6.737E-05"	"7.975E-05"	"2821923.25"	"34.17"
"-191"	"26258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.2229"	"0.0000"	"1"	"1"	"473.27127"	"945.53526"	"945.53637"	"-1.17"	"-0.00055"	"HCD"	"MS2"	"34.22863"	"25.000"	"16.0427"	"8675"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.66"	"1"	"6.737E-05"	"0.0007102"	"251443.53125"	"16.10"
"-191"	"166069"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2301"	"0.0000"	"1"	"1"	"425.54419"	"1274.61802"	"1274.61641"	"1.26"	"0.00053"	"HCD"	"MS2"	"9.004145"	"25.000"	"37.3357"	"33187"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.26"	"1"	"6.737E-05"	"0.0005329"	"1987675.375"	"37.44"
"-191"	"166025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3392"	"0.0000"	"1"	"1"	"519.94653"	"1557.82505"	"1557.82311"	"1.24"	"0.00065"	"HCD"	"MS2"	"24.67992"	"25.000"	"37.3303"	"33179"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.83"	"1"	"6.737E-05"	"9.574E-05"	"1614988.125"	"37.44"
"-191"	"165685"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1679"	"0.0000"	"1"	"1"	"472.60150"	"1415.78995"	"1415.78929"	"0.47"	"0.00022"	"HCD"	"MS2"	"41.64266"	"25.000"	"37.2847"	"33119"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.62"	"1"	"6.737E-05"	"4.623E-05"	"1343208.875"	"37.31"
"-191"	"164232"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4588"	"0.0000"	"1"	"1"	"464.28500"	"927.56273"	"927.56219"	"0.58"	"0.00027"	"HCD"	"MS2"	"10.09848"	"25.000"	"37.1079"	"32877"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.94"	"1"	"6.737E-05"	"0.0005321"	"2200104.75"	"37.02"
"-191"	"163004"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2982"	"0.0000"	"1"	"1"	"464.28503"	"927.56279"	"927.56219"	"0.65"	"0.00030"	"HCD"	"MS2"	"46.12066"	"25.000"	"36.9369"	"32654"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.71"	"1"	"6.737E-05"	"0.000779"	"2200104.75"	"37.02"
"-191"	"50916"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.7130"	"0.0000"	"1"	"1"	"717.81940"	"1434.63152"	"1434.63180"	"-0.20"	"-0.00014"	"HCD"	"MS2"	"1.385549"	"25.000"	"21.6324"	"13547"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.24"	"1"	"6.737E-05"	"5.79E-08"	"773099.625"	"21.58"
"-191"	"533577"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.3347"	"0.0000"	"1"	"1"	"818.43323"	"2453.28513"	"2453.28636"	"-0.50"	"-0.00041"	"HCD"	"MS2"	"12.73222"	"25.000"	"79.2439"	"95768"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.48"	"1"	"6.737E-05"	"0.0005852"	"60995.83203125"	"79.25"
"-191"	"66060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4147"	"0.0000"	"1"	"1"	"876.44513"	"1751.88298"	"1751.88236"	"0.36"	"0.00031"	"HCD"	"MS2"	"9.286269"	"25.000"	"24.0898"	"16292"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.17"	"1"	"6.737E-05"	"9.513E-05"	"220129.140625"	"24.00"
"-191"	"151125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4367"	"0.0000"	"1"	"1"	"503.92819"	"1509.77002"	"1509.76962"	"0.27"	"0.00013"	"HCD"	"MS2"	"41.84693"	"25.000"	"35.4894"	"30633"	"220915_2ulAMPPNP6.raw"	"F18"	"NoneMonoisotopic"	"2.29"	"1"	"6.737E-05"	"0.0007309"	""	""
"-191"	"505434"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4853"	"0.0000"	"1"	"1"	"966.16229"	"2896.47232"	"2896.47271"	"-0.13"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"75.8027"	"90630"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.73"	"1"	"6.737E-05"	"7.387E-06"	"184937.59375"	"75.78"
"-191"	"148286"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2791"	"0.0000"	"1"	"1"	"581.81012"	"1162.61296"	"1162.61364"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"22.04146"	"25.000"	"35.1475"	"30165"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.15"	"1"	"6.737E-05"	"7.081E-05"	"301839.8125"	"34.85"
"-191"	"147523"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5181"	"0.0000"	"1"	"1"	"478.94839"	"1434.83063"	"1434.83149"	"-0.60"	"-0.00029"	"HCD"	"MS2"	"36.5015"	"25.000"	"35.0656"	"30044"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.32"	"1"	"6.737E-05"	"0.0001468"	"297950.28125"	"35.23"
"-191"	"146404"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1443"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"18.09221"	"25.000"	"34.9306"	"29866"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.94"	"1"	"6.737E-05"	"0.0001447"	"301839.8125"	"34.85"
"-191"	"144990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1576"	"0.0000"	"1"	"1"	"581.81067"	"1162.61406"	"1162.61364"	"0.37"	"0.00021"	"HCD"	"MS2"	"22.69467"	"25.000"	"34.7575"	"29640"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.65"	"1"	"6.737E-05"	"8.196E-05"	"301839.8125"	"34.85"
"-191"	"504423"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.1418"	"0.0000"	"1"	"1"	"724.87299"	"2896.47011"	"2896.47271"	"-0.90"	"-0.00065"	"HCD"	"MS2"	"75.08956"	"25.000"	"75.6715"	"90441"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.61"	"1"	"6.737E-05"	"3.674E-06"	"105324.8203125"	"75.79"
"-191"	"64788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3294"	"0.0000"	"1"	"1"	"637.34155"	"1273.67583"	"1273.67466"	"0.92"	"0.00059"	"HCD"	"MS2"	"11.94652"	"25.000"	"23.9006"	"16061"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.70"	"1"	"6.737E-05"	"0.0006568"	"288065.40625"	"23.97"
"-191"	"140621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4594"	"0.0000"	"1"	"1"	"536.78076"	"1072.55425"	"1072.55342"	"0.77"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"34.2335"	"28918"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.83"	"1"	"6.737E-05"	"0.0001482"	"2821923.25"	"34.17"
"-191"	"149050"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6227"	"0.0000"	"1"	"1"	"478.94867"	"1434.83146"	"1434.83149"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"16.45136"	"25.000"	"35.2410"	"30294"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.79"	"1"	"6.737E-05"	"8.101E-06"	"297950.28125"	"35.23"
"-191"	"65658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.4615"	"0.0000"	"1"	"1"	"488.51630"	"1951.04336"	"1951.04296"	"0.20"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"24.0359"	"16222"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.38"	"1"	"6.737E-05"	"0.0001558"	"107737.828125"	"24.13"
"-191"	"18689"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.5134"	"0.0000"	"1"	"1"	"427.73965"	"854.47203"	"854.47304"	"-1.18"	"-0.00051"	"HCD"	"MS2"	"16.87378"	"25.000"	"14.2759"	"7237"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.61"	"1"	"0.0001331"	"0.0008925"	"271164.21875"	"14.28"
"-191"	"181590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1579"	"0.0000"	"1"	"1"	"530.92596"	"1590.76334"	"1590.76593"	"-1.63"	"-0.00086"	"HCD"	"MS2"	"16.50371"	"25.000"	"39.2954"	"35965"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.47"	"1"	"0.0001331"	"0.0009013"	"1570879.875"	"39.04"
"-191"	"287699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.3706"	"0.0000"	"1"	"1"	"957.23724"	"3825.92714"	"3825.92151"	"1.47"	"0.00141"	"HCD"	"MS2"	"0"	"25.000"	"51.1091"	"53320"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.67"	"1"	"0.0001663"	"0.001071"	"131375.984375"	"51.12"
"-191"	"359200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1456"	"0.0000"	"1"	"1"	"832.45905"	"2495.36258"	"2495.36035"	"0.90"	"0.00075"	"HCD"	"MS2"	"57.87181"	"25.000"	"58.9304"	"65175"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.16"	"1"	"0.0001663"	"0.002899"	"65158.12109375"	"58.89"
"-191"	"174842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4191"	"0.0000"	"1"	"1"	"520.79034"	"1040.57341"	"1040.57348"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"38.48513"	"25.000"	"38.4347"	"34677"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.72"	"1"	"0.0001663"	"0.00258"	"3809949"	"38.54"
"-191"	"338515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0280"	"0.0000"	"1"	"1"	"1002.47461"	"2003.94194"	"2003.94125"	"0.34"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"56.6489"	"61683"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.14"	"1"	"0.0001663"	"0.001868"	"129121.546875"	"56.10"
"-191"	"360313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"567.80145"	"1134.59563"	"1134.59422"	"1.24"	"0.00070"	"HCD"	"MS2"	"33.41923"	"25.000"	"59.0567"	"65370"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.08"	"1"	"0.0001663"	"0.00121"	"1495724.875"	"59.17"
"-191"	"158179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3874"	"0.0000"	"1"	"1"	"458.76602"	"916.52477"	"916.52508"	"-0.34"	"-0.00016"	"HCD"	"MS2"	"17.15633"	"25.000"	"36.3635"	"31845"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.91"	"1"	"0.0001663"	"0.002699"	"293412.71875"	"36.39"
"-191"	"51834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2815"	"0.0000"	"1"	"1"	"717.81927"	"1434.63127"	"1434.63180"	"-0.37"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"21.8061"	"13727"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.35"	"1"	"0.0001663"	"0.001905"	"773099.625"	"21.58"
"-191"	"56151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1338"	"0.0000"	"1"	"1"	"424.24799"	"847.48870"	"847.48836"	"0.40"	"0.00017"	"HCD"	"MS2"	"7.689909"	"25.000"	"22.5288"	"14571"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.57"	"1"	"0.0001663"	"0.001877"	"141755.359375"	"22.54"
"-191"	"184443"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3934"	"0.0000"	"1"	"1"	"523.77924"	"1046.55120"	"1046.55169"	"-0.47"	"-0.00025"	"HCD"	"MS2"	"22.05386"	"25.000"	"39.6442"	"36448"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.44"	"1"	"0.0001663"	"0.00268"	"1817594.5"	"39.84"
"-191"	"57458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1869"	"0.0000"	"1"	"1"	"414.55585"	"1241.65299"	"1241.65246"	"0.42"	"0.00017"	"HCD"	"MS2"	"2.602458"	"25.000"	"22.7548"	"14803"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.98"	"1"	"0.0001663"	"0.001484"	"291199.53125"	"22.70"
"-191"	"57648"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.3425"	"0.0000"	"1"	"1"	"621.33002"	"1241.65276"	"1241.65246"	"0.24"	"0.00015"	"HCD"	"MS2"	"14.51591"	"25.000"	"22.7840"	"14838"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.46"	"1"	"0.0001663"	"0.0009627"	"441766.5625"	"22.70"
"-191"	"200756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.1834"	"0.0000"	"1"	"1"	"631.97791"	"1893.91916"	"1893.91973"	"-0.30"	"-0.00019"	"HCD"	"MS2"	"46.20347"	"25.000"	"41.5147"	"39135"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.89"	"1"	"0.0001663"	"0.002071"	"128238.671875"	"41.37"
"-191"	"64091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1396"	"0.0000"	"1"	"1"	"613.65179"	"1838.94083"	"1838.94291"	"-1.13"	"-0.00069"	"HCD"	"MS2"	"25.19407"	"25.000"	"23.7953"	"15939"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.65"	"1"	"0.0001663"	"0.001517"	"42752.4140625"	"23.85"
"-191"	"142727"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2140"	"0.0000"	"1"	"1"	"536.78009"	"1072.55290"	"1072.55342"	"-0.48"	"-0.00026"	"HCD"	"MS2"	"28.54053"	"25.000"	"34.4878"	"29268"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.29"	"1"	"0.0001663"	"0.003022"	"2821923.25"	"34.17"
"-191"	"92542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.6198"	"0.0000"	"1"	"1"	"458.29718"	"915.58708"	"915.58734"	"-0.28"	"-0.00013"	"HCD"	"MS2"	"15.81167"	"25.000"	"27.8912"	"20802"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.42"	"1"	"0.0001663"	"0.001349"	"429306.1875"	"27.96"
"-191"	"445200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.1292"	"0.0000"	"1"	"1"	"1002.03552"	"2003.06377"	"2003.05965"	"2.05"	"0.00206"	"HCD"	"MS2"	"50.84705"	"25.000"	"68.7264"	"79989"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.40"	"1"	"0.0001663"	"0.001511"	"58693.6875"	"68.74"
"-191"	"258520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0000"	"0.0000"	"1"	"1"	"584.83234"	"1168.65740"	"1168.65721"	"0.16"	"0.00009"	"HCD"	"MS2"	"39.97211"	"25.000"	"47.9611"	"48588"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.09"	"1"	"0.0001663"	"0.001807"	"4102542.75"	"48.08"
"-191"	"263732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0636"	"0.0000"	"1"	"1"	"485.28467"	"969.56206"	"969.56156"	"0.52"	"0.00025"	"HCD"	"MS2"	"30.9121"	"25.000"	"48.5352"	"49428"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.73"	"1"	"0.0001663"	"0.002521"	"40171.46875"	"48.57"
"-191"	"82424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.3535"	"0.0000"	"1"	"1"	"660.30750"	"1319.60771"	"1319.60740"	"0.24"	"0.00016"	"HCD"	"MS2"	"27.93568"	"25.000"	"26.4708"	"19110"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.15"	"1"	"0.0001663"	"0.0009979"	"39699.37109375"	"26.47"
"-191"	"559625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.1617"	"0.0000"	"1"	"1"	"1112.57837"	"2224.14946"	"2224.14372"	"2.58"	"0.00287"	"HCD"	"MS2"	"0"	"25.000"	"82.6063"	"100677"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.67"	"1"	"0.0004125"	"0.005454"	"176734.03125"	"82.53"
"-191"	"312425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1368"	"0.0000"	"1"	"1"	"1002.47552"	"2003.94377"	"2003.94125"	"1.26"	"0.00126"	"HCD"	"MS2"	"0"	"25.000"	"53.7793"	"57346"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.90"	"1"	"0.0004125"	"0.00514"	"24436.1484375"	"53.62"
"-191"	"444436"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"1"	"3"	"0.0929"	"0.0000"	"1"	"1"	"758.07391"	"2272.20719"	"2272.20710"	"0.04"	"0.00003"	"HCD"	"MS2"	"37.40487"	"25.000"	"68.6384"	"79854"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.69"	"1"	"0.0005594"	"0.006005"	"57692.35546875"	"68.67"
"-191"	"56644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.3006"	"0.0000"	"1"	"1"	"621.33038"	"1241.65349"	"1241.65246"	"0.83"	"0.00051"	"HCD"	"MS2"	"45.113"	"25.000"	"22.6135"	"14665"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.63"	"1"	"0.000602"	"0.006764"	"441766.5625"	"22.70"
"-191"	"256346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3822"	"0.0000"	"1"	"1"	"505.25507"	"1009.50286"	"1009.50229"	"0.56"	"0.00028"	"HCD"	"MS2"	"41.50899"	"25.000"	"47.7319"	"48240"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.91"	"1"	"0.0006979"	"0.007139"	"888736.5"	"47.48"
"-191"	"67539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.0233"	"0.0000"	"1"	"1"	"584.63251"	"1751.88297"	"1751.88236"	"0.35"	"0.00020"	"HCD"	"MS2"	"18.55412"	"25.000"	"24.3303"	"16564"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.72"	"1"	"0.0007437"	"0.007212"	"1542488.25"	"24.01"
"-191"	"92279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.1344"	"0.0000"	"1"	"1"	"397.18719"	"1189.54703"	"1189.54589"	"0.96"	"0.00038"	"HCD"	"MS2"	"2.776838"	"25.000"	"27.8557"	"20758"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.86"	"1"	"0.0009332"	"0.008046"	"214697.90625"	"27.90"
"-191"	"254649"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3355"	"0.0000"	"1"	"1"	"505.25504"	"1009.50279"	"1009.50229"	"0.50"	"0.00025"	"HCD"	"MS2"	"20.78519"	"25.000"	"47.5504"	"47966"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.55"	"1"	"0.0009762"	"0.008543"	"888736.5"	"47.48"
"-191"	"208844"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.1143"	"0.0000"	"1"	"1"	"636.32904"	"1906.97257"	"1906.96977"	"1.47"	"0.00093"	"HCD"	"MS2"	"29.91941"	"25.000"	"42.4300"	"40462"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.10"	"1"	"0.001012"	"0.009456"	"118233.6875"	"42.43"
"-191"	"78964"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0121"	"0.0000"	"1"	"1"	"660.30804"	"1319.60881"	"1319.60740"	"1.07"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"26.0002"	"18533"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.47"	"1"	"0.001012"	"0.009256"	"105267.0625"	"26.05"
"-191"	"333482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1009"	"0.0000"	"1"	"1"	"1002.47693"	"2003.94658"	"2003.94125"	"2.66"	"0.00266"	"HCD"	"MS2"	"33.01978"	"25.000"	"56.0953"	"60845"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.28"	"1"	"0.001012"	"0.009038"	"129121.546875"	"56.10"
"-191"	"397694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1625"	"0.0000"	"1"	"1"	"910.76379"	"2730.27683"	"2730.27045"	"2.34"	"0.00213"	"HCD"	"MS2"	"0"	"25.000"	"63.2944"	"71793"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.57"	"1"	"0.001054"	"0.01005"	"306066.03125"	"63.18"
"-191"	"71345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.2913"	"0.0000"	"1"	"1"	"613.65204"	"1838.94156"	"1838.94291"	"-0.73"	"-0.00045"	"HCD"	"MS2"	"49.45339"	"25.000"	"24.9130"	"17228"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.06"	"1"	"0.001134"	"0.01149"	"23840.33203125"	"25.00"
"-191"	"94220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3386"	"0.0000"	"1"	"1"	"542.33490"	"1083.66252"	"1083.66330"	"-0.72"	"-0.00039"	"HCD"	"MS2"	"22.64826"	"25.000"	"28.1226"	"21090"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.51"	"1"	"0.001134"	"0.01103"	"400628.5625"	"28.13"
"-191"	"189257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.0190"	"0.0000"	"1"	"1"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"56.64454"	"25.000"	"40.1963"	"37241"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.10"	"1"	"0.001134"	"0.01169"	"41858.09765625"	"40.18"
"-191"	"332006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1144"	"0.0000"	"1"	"1"	"1002.47571"	"2003.94414"	"2003.94125"	"1.44"	"0.00144"	"HCD"	"MS2"	"0"	"25.000"	"55.9169"	"60600"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.01"	"1"	"0.001248"	"0.01393"	"65651.703125"	"55.93"
"-191"	"336847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0253"	"0.0000"	"1"	"1"	"1002.47748"	"2003.94768"	"2003.94125"	"3.21"	"0.00321"	"HCD"	"MS2"	"27.7874"	"25.000"	"56.4699"	"61409"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.37"	"1"	"0.001372"	"0.01532"	"129121.546875"	"56.10"
"-191"	"207997"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0121"	"0.0000"	"1"	"1"	"631.98090"	"1893.92813"	"1893.91973"	"4.44"	"0.00280"	"HCD"	"MS2"	"50.692"	"25.000"	"42.3307"	"40317"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.48"	"1"	"0.00145"	"0.01664"	"170433.5"	"42.10"
"-191"	"504097"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.5044"	"0.0000"	"1"	"1"	"966.16284"	"2896.47397"	"2896.47271"	"0.43"	"0.00042"	"HCD"	"MS2"	"4.820995"	"25.000"	"75.6315"	"90382"	"220915_2ulAMPPNP6.raw"	"F18"	""	"3.41"	"1"	"0.001655"	"0.01901"	"184937.59375"	"75.78"
"-191"	"412231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.2821"	"0.0000"	"1"	"1"	"661.35120"	"1321.69512"	"1321.69328"	"1.39"	"0.00092"	"HCD"	"MS2"	"32.5603"	"25.000"	"64.9795"	"74324"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.95"	"1"	"0.001738"	"0.01958"	"173715.875"	"64.84"
"-191"	"535094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.1154"	"0.0000"	"1"	"1"	"818.43408"	"2453.28769"	"2453.28636"	"0.54"	"0.00045"	"HCD"	"MS2"	"8.398431"	"25.000"	"79.4321"	"96045"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.56"	"1"	"0.001909"	"0.02063"	"60995.83203125"	"79.25"
"-191"	"342178"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1174"	"0.0000"	"1"	"1"	"1002.47638"	"2003.94548"	"2003.94125"	"2.11"	"0.00211"	"HCD"	"MS2"	"0"	"25.000"	"57.0503"	"62297"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.47"	"1"	"0.001989"	"0.0215"	""	""
"-191"	"253052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5167"	"0.0000"	"1"	"1"	"505.25415"	"1009.50102"	"1009.50229"	"-1.26"	"-0.00063"	"HCD"	"MS2"	"23.49092"	"25.000"	"47.3716"	"47702"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.80"	"1"	"0.002184"	"0.02403"	"888736.5"	"47.48"
"-191"	"318661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1722"	"0.0000"	"1"	"1"	"1002.47540"	"2003.94353"	"2003.94125"	"1.14"	"0.00114"	"HCD"	"MS2"	"38.18405"	"25.000"	"54.4651"	"58388"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.51"	"1"	"0.002184"	"0.02363"	"29462.02734375"	"54.41"
"-191"	"337150"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.0638"	"0.0000"	"1"	"1"	"804.10718"	"2410.30698"	"2410.30755"	"-0.23"	"-0.00019"	"HCD"	"MS2"	"18.69406"	"25.000"	"56.5027"	"61459"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.88"	"1"	"0.002184"	"0.02308"	"29576.76171875"	"56.09"
"-191"	"432660"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3984"	"0.0000"	"1"	"1"	"820.94147"	"1640.87566"	"1640.87414"	"0.92"	"0.00076"	"HCD"	"MS2"	"31.96011"	"25.000"	"67.2891"	"77836"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.51"	"1"	"0.002408"	"0.02817"	"1650941.375"	"66.84"
"-191"	"438378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1330"	"0.0000"	"1"	"1"	"978.02960"	"1955.05193"	"1955.04842"	"1.79"	"0.00175"	"HCD"	"MS2"	"59.3983"	"25.000"	"67.9472"	"78802"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.18"	"1"	"0.002408"	"0.02827"	"51752.75390625"	"67.68"
"-191"	"462486"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1180"	"0.0000"	"1"	"1"	"1020.55505"	"2040.10283"	"2040.10122"	"0.79"	"0.00081"	"HCD"	"MS2"	"0"	"25.000"	"70.7143"	"83012"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.61"	"1"	"0.002745"	"0.03392"	"21335.720703125"	"70.70"
"-191"	"71621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1361"	"0.0000"	"1"	"1"	"660.30664"	"1319.60600"	"1319.60740"	"-1.06"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"24.9501"	"17275"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.91"	"1"	"0.002902"	"0.03665"	"47623.81640625"	"25.01"
"-191"	"93890"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4773"	"0.0000"	"1"	"1"	"458.29764"	"915.58800"	"915.58734"	"0.72"	"0.00033"	"HCD"	"MS2"	"26.23362"	"25.000"	"28.0782"	"21034"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.76"	"1"	"0.003232"	"0.04173"	"429306.1875"	"27.96"
"-191"	"52859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3356"	"0.0000"	"1"	"1"	"717.82001"	"1434.63274"	"1434.63180"	"0.65"	"0.00047"	"HCD"	"MS2"	"0"	"25.000"	"21.9778"	"13937"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.46"	"1"	"0.003461"	"0.04633"	"23982.990234375"	"21.97"
"-191"	"258141"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2030"	"0.0000"	"1"	"1"	"505.25546"	"1009.50365"	"1009.50229"	"1.34"	"0.00068"	"HCD"	"MS2"	"50.13696"	"25.000"	"47.9171"	"48521"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.33"	"1"	"0.00456"	"0.05989"	"888736.5"	"47.48"
"-191"	"185920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.1351"	"0.0000"	"1"	"1"	"653.87152"	"1306.73577"	"1306.73653"	"-0.58"	"-0.00038"	"HCD"	"MS2"	"42.867"	"25.000"	"39.8174"	"36687"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.48"	"1"	"0.005308"	"0.06794"	"112889.4375"	"39.51"
"-191"	"219930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.3246"	"0.0000"	"1"	"1"	"400.21802"	"1597.85024"	"1597.84854"	"1.07"	"0.00043"	"HCD"	"MS2"	"0"	"25.000"	"43.6331"	"42235"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.91"	"1"	"0.005308"	"0.06816"	"975586.625"	"43.59"
"-191"	"61028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.0795"	"0.0000"	"1"	"1"	"613.65302"	"1838.94449"	"1838.94291"	"0.86"	"0.00053"	"HCD"	"MS2"	"26.19274"	"25.000"	"23.3289"	"15415"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.76"	"1"	"0.005412"	"0.07086"	"42752.4140625"	"23.85"
"-191"	"218391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4163"	"0.0000"	"1"	"1"	"400.21744"	"1597.84792"	"1597.84854"	"-0.39"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"43.4611"	"41984"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.21"	"1"	"0.005903"	"0.07672"	"975586.625"	"43.59"
"-191"	"398344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.0750"	"0.0000"	"1"	"1"	"994.47662"	"1987.94597"	"1987.94634"	"-0.18"	"-0.00018"	"HCD"	"MS2"	"59.03416"	"25.000"	"63.3604"	"71895"	"220915_2ulAMPPNP6.raw"	"F18"	""	"2.00"	"1"	"0.00594"	"0.07709"	"967065.4375"	"63.66"
"-191"	"507147"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1404"	"0.0000"	"1"	"1"	"966.16296"	"2896.47434"	"2896.47271"	"0.56"	"0.00054"	"HCD"	"MS2"	"6.163455"	"25.000"	"76.0041"	"90932"	"220915_2ulAMPPNP6.raw"	"F18"	""	"1.71"	"1"	"0.007294"	"0.1029"	"184937.59375"	"75.78"
