"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F24: Sample"	"Quan Info"	"Found in Sample: [S24] F24: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"92"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.01393E-06"	"0.000204518"	"1"	"1"	"6"	""	"[240-255]"	""	"0"	"1751.88236"	"1936866.484375"	""	"High"	"High"	"0.0001632"	"1.032E-06"	"4.43"	"23.97"
"37036"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.299E-05"	"0.000204518"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"2201475.37890625"	""	"High"	"High"	"0.0001632"	"6.69E-06"	"3.25"	"38.98"
"33705"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.99132E-05"	"0.000204518"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"272585.84375"	""	"High"	"High"	"0.0001632"	"1.026E-05"	"3.29"	"33.33"
"30303"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"2.21577E-06"	"0.000204518"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"689994.2578125"	""	"High"	"High"	"0.0001632"	"1.133E-06"	"5.59"	"68.68"
"39559"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"9.24316E-06"	"0.000204518"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"1987.94634"	"693400.6875"	""	"High"	"High"	"0.0001632"	"4.753E-06"	"4.21"	"63.63"
"24134"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"3.83038E-05"	"0.000204518"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"645599.625"	""	"High"	"High"	"0.0001632"	"1.977E-05"	"3.94"	"52.28"
"23190"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000283712"	"0.000204518"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1212250.125"	""	"High"	"High"	"0.0001632"	"0.0001468"	"3.30"	"37.25"
"22844"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000243619"	"0.000204518"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"354646.5"	""	"High"	"High"	"0.0001632"	"0.0001261"	"2.38"	"60.76"
"20905"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"4.96886E-07"	"0.000204518"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"3415094.046875"	""	"High"	"High"	"0.0001632"	"2.541E-07"	"3.49"	"54.92"
"42156"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"7.82909E-06"	"0.000204518"	"1"	"1"	"4"	""	"[157-174]"	""	"0"	"1955.04842"	"1706615.71875"	""	"High"	"High"	"0.0001632"	"4.026E-06"	"3.84"	"66.74"
"15154"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"7.70016E-06"	"0.000204518"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"1695789.5"	""	"High"	"High"	"0.0001632"	"3.955E-06"	"3.61"	"37.39"
"10949"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.62517E-05"	"0.000204518"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1597.84854"	"2185000.1875"	""	"High"	"High"	"0.0001632"	"8.356E-06"	"4.37"	"43.51"
"7854"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000255098"	"0.000204518"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2631.32605"	"1204234.1875"	""	"High"	"High"	"0.0001632"	"0.000132"	"3.16"	"42.94"
"14963"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.00012525"	"0.000204518"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"435571.359375"	""	"High"	"High"	"0.0001632"	"6.466E-05"	"2.49"	"21.50"
"39393"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"0.000214369"	"0.000204518"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"895411.0625"	""	"High"	"High"	"0.0001632"	"0.0001108"	"2.43"	"41.11"
"281"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"4.6702E-05"	"0.000204518"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"134770.79296875"	""	"High"	"High"	"0.0001632"	"2.408E-05"	"3.24"	"49.36"
"5623"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000290184"	"0.000204518"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"167388.875"	""	"High"	"High"	"0.0001632"	"0.00015"	"1.87"	"64.84"
"279"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"4.84687E-05"	"0.000204518"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2673198"	""	"High"	"High"	"0.0001632"	"2.505E-05"	"2.73"	"46.12"
"3301"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"2.56401E-05"	"0.000204518"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1377150.75"	""	"High"	"High"	"0.0001632"	"1.323E-05"	"3.06"	"66.84"
"39560"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.000630722"	"0.000365014"	"1"	"1"	"6"	""	"[385-403]"	""	"0"	"2003.94125"	"50973.58984375"	""	"High"	"High"	"0.0002327"	"0.000324"	"2.01"	"55.16"
"20171"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.000438058"	"0.000365014"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"190297.765625"	""	"High"	"High"	"0.0002327"	"0.0002263"	"3.51"	"46.58"
"19939"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.00037393"	"0.000365014"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"3525490.25"	""	"High"	"High"	"0.0002327"	"0.0001934"	"2.58"	"38.49"
"25775"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000329203"	"0.000365014"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"0.0002327"	"0.0001706"	"2.14"	""
"40477"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000371236"	"0.000365014"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"340392.21875"	""	"High"	"High"	"0.0002327"	"0.0001916"	"2.72"	"39.37"
"16160"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.00058642"	"0.000365014"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"49308.46484375"	""	"High"	"High"	"0.0002327"	"0.000302"	"2.95"	"28.97"
"25776"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000590695"	"0.000365014"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"248898.75"	""	"High"	"High"	"0.0002327"	"0.0003037"	"2.08"	"34.79"
"26233"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.000427193"	"0.000365014"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"261471.1875"	""	"High"	"High"	"0.0002327"	"0.0002205"	"4.11"	"63.14"
"14415"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.000619316"	"0.000365014"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"342662.1875"	""	"High"	"High"	"0.0002327"	"0.0003185"	"3.67"	"55.49"
"256"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [D2]"	"0.000567592"	"0.000365014"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1359.66921"	"40156.8515625"	""	"High"	"High"	"0.0002327"	"0.0002927"	"2.47"	"43.31"
"12710"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000592845"	"0.000365014"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"3185060.5"	""	"High"	"High"	"0.0002327"	"0.000305"	"2.46"	"48.05"
"10948"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000399004"	"0.000365014"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"815182.7109375"	""	"High"	"High"	"0.0002327"	"0.0002064"	"3.81"	"50.77"
"255"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000460619"	"0.000365014"	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"1817848.875"	""	"High"	"High"	"0.0002327"	"0.0002376"	"2.03"	"37.38"
"9093"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00060153"	"0.000365014"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"780848.328125"	""	"High"	"High"	"0.0002327"	"0.000309"	"2.06"	"28.40"
"6717"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000623851"	"0.000365014"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1902414.625"	""	"High"	"High"	"0.0002327"	"0.0003203"	"2.32"	"34.12"
"3303"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.000671247"	"0.000504305"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"232967.265625"	""	"High"	"High"	"0.0003004"	"0.0003443"	"3.91"	"75.70"
"16163"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"0.0010369"	"0.0005725"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"51739.5"	""	"High"	"High"	"0.0003305"	"0.0005301"	"2.86"	"24.20"
"10531"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00106722"	"0.0005725"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"162191.21875"	""	"High"	"High"	"0.0003305"	"0.0005468"	"2.79"	"75.07"
"7851"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00158254"	"0.0005725"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"362635.28125"	""	"High"	"High"	"0.0003305"	"0.0008136"	"2.33"	"43.46"
"36898"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.0018579"	"0.000675811"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"174372.6875"	""	"High"	"High"	"0.0003811"	"0.0009613"	"2.92"	"60.82"
"37165"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00193709"	"0.000675811"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"476969.09375"	""	"High"	"High"	"0.0003811"	"0.0009998"	"2.62"	"58.14"
"257"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.00162963"	"0.000675811"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"96427.265625"	""	"High"	"High"	"0.0003811"	"0.0008404"	"3.26"	"42.41"
"2756"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00188706"	"0.000675811"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"966920.375"	""	"High"	"High"	"0.0003811"	"0.0009738"	"2.38"	"59.19"
"17772"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.00213323"	"0.000675811"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"170741.359375"	""	"High"	"High"	"0.0003811"	"0.001103"	"2.79"	"35.22"
"20172"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.00215669"	"0.000675811"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1893.91973"	"196152.9765625"	""	"High"	"High"	"0.0003811"	"0.001116"	"2.64"	"42.21"
"6802"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00171254"	"0.000675811"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"1190525.875"	""	"High"	"High"	"0.0003811"	"0.0008844"	"2.31"	"39.74"
"9094"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00162963"	"0.000675811"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"319860.890625"	""	"High"	"High"	"0.0003811"	"0.0008397"	"2.27"	"23.95"
"37558"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.00204281"	"0.000675811"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"108634.6875"	""	"High"	"High"	"0.0003811"	"0.001056"	"1.82"	"22.45"
"28303"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00286223"	"0.000758864"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"680813.9375"	""	"High"	"High"	"0.0004224"	"0.0015"	"2.05"	"47.46"
"1387"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00222924"	"0.000758864"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1924795.125"	""	"High"	"High"	"0.0004224"	"0.001158"	"2.10"	"36.96"
"7850"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00295112"	"0.000758864"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"163694.37109375"	""	"High"	"High"	"0.0004224"	"0.001547"	"2.06"	"26.02"
"12711"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E8]"	"0.00258576"	"0.000758864"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1253.71001"	"96621.84375"	""	"High"	"High"	"0.0004224"	"0.001346"	"1.93"	"50.80"
"13388"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00286223"	"0.000758864"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"785076.1875"	""	"High"	"High"	"0.0004224"	"0.001498"	"2.91"	"46.66"
"23189"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00320019"	"0.00080272"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"243029.703125"	""	"High"	"High"	"0.0004411"	"0.001683"	"1.79"	"36.33"
"14918"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.00437021"	"0.00080272"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"59372.22265625"	""	"High"	"High"	"0.0004411"	"0.002327"	"2.08"	"29.61"
"40004"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00425101"	"0.00080272"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"475517.109375"	""	"High"	"High"	"0.0004411"	"0.002266"	"2.36"	"22.65"
"20906"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E]"	"0.00334597"	"0.00080272"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2495.36035"	"69374"	""	"High"	"High"	"0.0004411"	"0.001763"	"3.06"	"58.91"
"6803"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00399759"	"0.00080272"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"285907.59375"	""	"High"	"High"	"0.0004411"	"0.002128"	"2.25"	"35.45"
"4070"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.0058669"	"0.000918824"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"133779.109375"	""	"High"	"High"	"0.0005023"	"0.003159"	"2.42"	"62.23"
"32253"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.00858154"	"0.000982865"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"253522.703125"	""	"High"	"High"	"0.0005343"	"0.004682"	"2.38"	"28.10"
"13261"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.00651345"	"0.000982865"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"255284.671875"	""	"High"	"High"	"0.0005343"	"0.003534"	"2.53"	"14.19"
"16161"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.0102665"	"0.00139851"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1838.94291"	"30248.705078125"	""	"High"	"High"	"0.0007516"	"0.005666"	"2.47"	"24.21"
"17771"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0158822"	"0.00224712"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"268684.34375"	""	"High"	"High"	"0.001206"	"0.008811"	"2.03"	"27.91"
"24021"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.0250058"	"0.00303996"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"198103.296875"	""	"High"	"High"	"0.001814"	"0.01381"	"1.77"	"15.92"
"16164"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.0548479"	"0.00635002"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"14158.4775390625"	""	"High"	"High"	"0.003608"	"0.02907"	"2.21"	"19.60"
"42157"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"0.0691888"	"0.00787669"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"27889.53125"	""	"High"	"High"	"0.0044"	"0.03648"	"1.71"	"70.70"
"26361"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0766793"	"0.00816018"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"107124.4609375"	""	"High"	"High"	"0.004544"	"0.04037"	"2.05"	"27.86"
