"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F13: Sample"	"Quan Info"	"Found in Sample: [S13] F13: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"74"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"5.91327E-11"	"0.000112085"	"1"	"1"	"7"	""	"[240-255]"	""	"0"	"1751.88236"	"2121200.203125"	""	"High"	"High"	"8.536E-05"	"4.329E-12"	"4.64"	"24.18"
"15214"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"8.48039E-06"	"0.000112085"	"1"	"1"	"5"	""	"[208-220]"	""	"0"	"1434.63180"	"461326.703125"	""	"High"	"High"	"8.536E-05"	"1.781E-06"	"2.76"	"21.75"
"15426"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"3.68753E-07"	"0.000112085"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1518796.71875"	""	"High"	"High"	"8.536E-05"	"5.856E-08"	"2.35"	"37.58"
"40590"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"7.84182E-05"	"0.000112085"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"253410.09375"	""	"High"	"High"	"8.536E-05"	"1.992E-05"	"2.67"	"39.66"
"17950"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"3.87091E-05"	"0.000112085"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"120134.6015625"	""	"High"	"High"	"8.536E-05"	"9.299E-06"	"3.34"	"35.23"
"20003"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"7.21361E-05"	"0.000112085"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"3528461.5"	""	"High"	"High"	"8.536E-05"	"1.831E-05"	"2.88"	"38.76"
"21000"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.97724E-10"	"0.000112085"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"2303818.53125"	""	"High"	"High"	"8.536E-05"	"1.613E-11"	"4.07"	"55.10"
"22943"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1.52155E-05"	"0.000112085"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"349828.75"	""	"High"	"High"	"8.536E-05"	"3.344E-06"	"2.64"	"60.95"
"23265"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"8.26977E-05"	"0.000112085"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1093937.75"	""	"High"	"High"	"8.536E-05"	"2.12E-05"	"2.86"	"37.42"
"24184"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"3.79254E-06"	"0.000112085"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"806868.625"	""	"High"	"High"	"8.536E-05"	"7.395E-07"	"4.29"	"52.42"
"25884"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.00022183"	"0.000112085"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"8.536E-05"	"6.192E-05"	"1.99"	""
"25885"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"4.43769E-05"	"0.000112085"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"257351.15625"	""	"High"	"High"	"8.536E-05"	"1.074E-05"	"1.95"	"34.95"
"30490"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.69871E-10"	"0.000112085"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"798541.8984375"	""	"High"	"High"	"8.536E-05"	"1.365E-11"	"4.98"	"68.80"
"33724"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"4.58517E-06"	"0.000112085"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"385358"	""	"High"	"High"	"8.536E-05"	"9.094E-07"	"3.51"	"33.41"
"37144"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"7.6428E-07"	"0.000112085"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"2017422.5625"	""	"High"	"High"	"8.536E-05"	"1.297E-07"	"3.13"	"39.12"
"37287"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000132398"	"0.000112085"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"533866.3125"	""	"High"	"High"	"8.536E-05"	"3.529E-05"	"2.69"	"58.40"
"39493"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"7.92032E-06"	"0.000112085"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"994973.5625"	""	"High"	"High"	"8.536E-05"	"1.651E-06"	"2.08"	"41.35"
"39494"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"2.1089E-05"	"0.000112085"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	""	"NoQuanValues"	"High"	"High"	"8.536E-05"	"4.785E-06"	"2.13"	""
"39667"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1.06739E-06"	"0.000112085"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1987.94634"	"479957.125"	""	"High"	"High"	"8.536E-05"	"1.867E-07"	"2.99"	"63.83"
"40135"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.000104638"	"0.000112085"	"1"	"1"	"4"	""	"[712-722]"	""	"0"	"1241.65246"	"492234.625"	""	"High"	"High"	"8.536E-05"	"2.744E-05"	"2.67"	"22.91"
"14598"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"3.96007E-05"	"0.000112085"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1734.92072"	"343742.4609375"	""	"High"	"High"	"8.536E-05"	"9.498E-06"	"3.75"	"55.61"
"12870"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000357795"	"0.000112085"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1168.65721"	"3064604.5"	""	"High"	"High"	"8.536E-05"	"0.0001041"	"2.48"	"48.23"
"42209"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"2.83356E-08"	"0.000112085"	"1"	"1"	"8"	""	"[157-174]"	""	"0"	"1955.04842"	"1980102.86132813"	""	"High"	"High"	"8.536E-05"	"3.579E-09"	"3.46"	"66.88"
"11034"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"2.94526E-05"	"0.000112085"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"837372.265625"	""	"High"	"High"	"8.536E-05"	"6.867E-06"	"3.83"	"50.87"
"242"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000631965"	"0.000112085"	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"1122096.625"	""	"High"	"High"	"8.536E-05"	"0.0001929"	"1.96"	"37.56"
"267"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"2.26842E-07"	"0.000112085"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2251364.75"	""	"High"	"High"	"8.536E-05"	"3.463E-08"	"3.06"	"46.32"
"1412"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.000585816"	"0.000112085"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1840415.125"	""	"High"	"High"	"8.536E-05"	"0.0001778"	"2.15"	"37.16"
"9227"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.000189149"	"0.000112085"	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"361186.3125"	""	"High"	"High"	"8.536E-05"	"5.198E-05"	"2.13"	"24.18"
"9226"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00023751"	"0.000112085"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"671565.35546875"	""	"High"	"High"	"8.536E-05"	"6.693E-05"	"2.39"	"28.67"
"7919"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"6.50159E-06"	"0.000112085"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"1403157.71875"	""	"High"	"High"	"8.536E-05"	"1.333E-06"	"4.21"	"43.06"
"3301"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"2.44734E-07"	"0.000112085"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1641481.375"	""	"High"	"High"	"8.536E-05"	"3.752E-08"	"2.60"	"67.04"
"3303"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"3.54206E-06"	"0.000112085"	"1"	"1"	"3"	""	"[560-586]"	""	"1"	"2896.47271"	"187057.8359375"	""	"High"	"High"	"8.536E-05"	"6.867E-07"	"3.89"	"75.93"
"7918"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"3.35098E-05"	"0.000112085"	"1"	"1"	"2"	""	"[48-66]"	""	"1"	"2132.06184"	"558953.6875"	""	"High"	"High"	"8.536E-05"	"7.894E-06"	"3.53"	"43.62"
"5736"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.00031212"	"0.000112085"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1321.69328"	"93360.9296875"	""	"High"	"High"	"8.536E-05"	"8.975E-05"	"2.68"	"65.03"
"6808"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000276436"	"0.000112085"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1650650.625"	""	"High"	"High"	"8.536E-05"	"7.843E-05"	"2.61"	"34.31"
"11035"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"2.73626E-06"	"0.000112085"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1597.84854"	"2609756.9296875"	""	"High"	"High"	"8.536E-05"	"5.198E-07"	"4.34"	"43.63"
"268"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.00123111"	"0.000248792"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"63821.94921875"	""	"High"	"High"	"0.0001544"	"0.0003975"	"3.08"	"49.56"
"37794"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00185251"	"0.000248792"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"47488.23046875"	""	"High"	"High"	"0.0001544"	"0.0006225"	"2.64"	"79.35"
"2755"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00138963"	"0.000248792"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"1095539.625"	""	"High"	"High"	"0.0001544"	"0.0004562"	"1.87"	"59.38"
"6895"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00165382"	"0.000248792"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1506221.625"	""	"High"	"High"	"0.0001544"	"0.0005478"	"2.67"	"40.01"
"7917"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00142155"	"0.000248792"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"63662.32421875"	""	"High"	"High"	"0.0001544"	"0.000465"	"2.28"	"26.28"
"17949"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00295942"	"0.000347417"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"212693.71875"	""	"High"	"High"	"0.0002023"	"0.001033"	"2.10"	"28.12"
"28419"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00412411"	"0.000347417"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"753078.875"	""	"High"	"High"	"0.0002023"	"0.001472"	"1.93"	"47.65"
"3302"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"0.00293717"	"0.000347417"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"69128.859375"	""	"High"	"High"	"0.0002023"	"0.001023"	"2.10"	"71.07"
"39668"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00230658"	"0.000347417"	"1"	"1"	"7"	""	"[385-403]"	""	"0"	"2003.94125"	"188585.11328125"	""	"High"	"High"	"0.0002023"	"0.0007854"	"1.85"	"56.31"
"13459"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.00391218"	"0.000347417"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"160040.59375"	""	"High"	"High"	"0.0002023"	"0.001396"	"2.53"	"14.54"
"16419"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.00406242"	"0.000347417"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"36825.65625"	""	"High"	"High"	"0.0002023"	"0.001458"	"2.16"	"24.76"
"15149"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"0.00434744"	"0.000347417"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"47820.24609375"	""	"High"	"High"	"0.0002023"	"0.001569"	"1.88"	"29.70"
"23264"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00513053"	"0.000452702"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"196776.609375"	""	"High"	"High"	"0.0002563"	"0.001869"	"1.82"	"36.52"
"10636"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00591844"	"0.000452702"	"1"	"1"	"2"	""	"[488-515]"	""	"1"	"3133.57416"	"99651.0234375"	""	"High"	"High"	"0.0002563"	"0.002188"	"2.53"	"75.23"
"6896"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]"	"0.0181189"	"0.0015296"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"58559.0546875"	""	"High"	"High"	"0.0008667"	"0.007276"	"1.60"	"48.01"
"37013"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.0157426"	"0.0015296"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"56055.1953125"	""	"High"	"High"	"0.0008667"	"0.006289"	"2.01"	"58.57"
"13599"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.0144021"	"0.0015296"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"558909"	""	"High"	"High"	"0.0008667"	"0.005702"	"2.29"	"46.82"
"21002"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"0.0246808"	"0.00209495"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"0.001158"	"0.01023"	"3.04"	""
"6897"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.0257891"	"0.0023775"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"208777.125"	""	"High"	"High"	"0.001357"	"0.01071"	"2.05"	"35.63"
"20226"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"0.0332744"	"0.00290555"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	""	"NoQuanValues"	"High"	"High"	"0.001623"	"0.01418"	"2.24"	""
"37014"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.0352574"	"0.00345449"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"178269.703125"	""	"High"	"High"	"0.001905"	"0.01503"	"2.36"	"61.01"
"16418"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"0.046319"	"0.00393951"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"61711.76953125"	""	"High"	"High"	"0.00215"	"0.02034"	"2.41"	"29.10"
"32376"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.0473201"	"0.00410869"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"250749.359375"	""	"High"	"High"	"0.002243"	"0.02087"	"2.48"	"28.29"
"16421"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.0618946"	"0.00500657"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1967.03787"	"29447.7783203125"	""	"High"	"High"	"0.002788"	"0.02813"	"1.55"	"19.75"
"75"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]"	"0.0772988"	"0.00670965"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1752.86637"	"11690.404296875"	""	"High"	"High"	"0.003572"	"0.03603"	"2.19"	"25.20"
"37981"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.0845041"	"0.00707617"	"1"	"1"	"1"	""	"[898-905]"	""	"0"	"893.52033"	"41086.16015625"	""	"High"	"High"	"0.003845"	"0.04015"	"1.32"	"15.94"
"15150"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"0.0974359"	"0.00744805"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"36825.65625"	""	"High"	"High"	"0.004077"	"0.04727"	"2.01"	"24.76"
