"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-170"	"538712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.2466"	"0.0000"	"1"	"1"	"766.77032"	"2298.29642"	"2298.29150"	"2.14"	"0.00164"	"HCD"	"MS2"	"38.10222"	"25.000"	"82.6649"	"97348"	"220915_2ulmock2.raw"	"F20"	""	"2.96"	"1"	"9.518E-05"	"9.473E-05"	""	""
"-170"	"400653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.0821"	"0.0000"	"1"	"1"	"652.35382"	"1955.04691"	"1955.04842"	"-0.77"	"-0.00050"	"HCD"	"MS2"	"5.397084"	"25.000"	"66.5376"	"73140"	"220915_2ulmock2.raw"	"F20"	""	"2.07"	"1"	"9.518E-05"	"0.0002632"	"294280.0625"	"66.62"
"-170"	"161106"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4826"	"0.0000"	"1"	"1"	"436.25037"	"1306.73655"	"1306.73653"	"0.01"	"0.00001"	"HCD"	"MS2"	"15.63337"	"25.000"	"39.3187"	"32904"	"220915_2ulmock2.raw"	"F20"	""	"2.59"	"1"	"9.518E-05"	"6.034E-05"	"301316.8125"	"39.28"
"-170"	"160193"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2348"	"0.0000"	"1"	"1"	"530.92590"	"1590.76316"	"1590.76593"	"-1.74"	"-0.00092"	"HCD"	"MS2"	"36.96943"	"25.000"	"39.1987"	"32736"	"220915_2ulmock2.raw"	"F20"	""	"2.30"	"1"	"9.518E-05"	"1.208E-05"	"342852.21875"	"39.04"
"-170"	"158772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3821"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"32.68952"	"25.000"	"39.0252"	"32479"	"220915_2ulmock2.raw"	"F20"	""	"3.01"	"1"	"9.518E-05"	"3.991E-07"	"342852.21875"	"39.04"
"-170"	"158614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5240"	"0.0000"	"1"	"1"	"795.88654"	"1590.76579"	"1590.76593"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"27.81477"	"25.000"	"39.0042"	"32452"	"220915_2ulmock2.raw"	"F20"	""	"2.29"	"1"	"9.518E-05"	"0.0002057"	"557850.4375"	"38.78"
"-170"	"157574"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3613"	"0.0000"	"1"	"1"	"530.92706"	"1590.76664"	"1590.76593"	"0.44"	"0.00024"	"HCD"	"MS2"	"1.408432"	"25.000"	"38.8511"	"32245"	"220915_2ulmock2.raw"	"F20"	""	"2.74"	"1"	"9.518E-05"	"1.011E-07"	"1268423.125"	"38.78"
"-170"	"157496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4355"	"0.0000"	"1"	"1"	"573.81305"	"1146.61882"	"1146.61872"	"0.09"	"0.00005"	"HCD"	"MS2"	"23.12368"	"25.000"	"38.8402"	"32228"	"220915_2ulmock2.raw"	"F20"	"NoneMonoisotopic"	"2.48"	"1"	"9.518E-05"	"1.804E-05"	""	""
"-170"	"157437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5193"	"0.0000"	"1"	"1"	"795.88708"	"1590.76689"	"1590.76593"	"0.61"	"0.00048"	"HCD"	"MS2"	"8.359461"	"25.000"	"38.8336"	"32218"	"220915_2ulmock2.raw"	"F20"	""	"3.62"	"1"	"9.518E-05"	"2.802E-08"	"557850.4375"	"38.78"
"-170"	"400363"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2768"	"0.0000"	"1"	"1"	"978.02972"	"1955.05217"	"1955.04842"	"1.92"	"0.00188"	"HCD"	"MS2"	"24.55165"	"25.000"	"66.5036"	"73090"	"220915_2ulmock2.raw"	"F20"	""	"2.24"	"1"	"9.518E-05"	"5.24E-06"	"1448009"	"66.62"
"-170"	"156238"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4112"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"10.09002"	"25.000"	"38.6659"	"31967"	"220915_2ulmock2.raw"	"F20"	""	"3.38"	"1"	"9.518E-05"	"4.714E-08"	"1268423.125"	"38.78"
"-170"	"152860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5530"	"0.0000"	"1"	"1"	"520.79059"	"1040.57390"	"1040.57348"	"0.40"	"0.00021"	"HCD"	"MS2"	"26.09491"	"25.000"	"38.2411"	"31391"	"220915_2ulmock2.raw"	"F20"	""	"3.02"	"1"	"9.518E-05"	"0.000129"	"2649513.25"	"38.35"
"-170"	"145366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5267"	"0.0000"	"1"	"1"	"779.41547"	"1557.82366"	"1557.82311"	"0.35"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"37.2711"	"30102"	"220915_2ulmock2.raw"	"F20"	""	"2.81"	"1"	"9.518E-05"	"4.837E-08"	"378682.1875"	"37.21"
"-170"	"145324"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5000"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"8.747329"	"25.000"	"37.2644"	"30095"	"220915_2ulmock2.raw"	"F20"	""	"4.12"	"1"	"9.518E-05"	"4.977E-06"	"1399220.875"	"37.20"
"-170"	"300994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4444"	"0.0000"	"1"	"1"	"578.97821"	"1734.92008"	"1734.92072"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"12.8059"	"25.000"	"55.3039"	"56187"	"220915_2ulmock2.raw"	"F20"	""	"2.88"	"1"	"9.518E-05"	"6.606E-05"	"318584.34375"	"55.18"
"-170"	"144258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4304"	"0.0000"	"1"	"1"	"637.81219"	"1274.61711"	"1274.61641"	"0.55"	"0.00035"	"HCD"	"MS2"	"51.47939"	"25.000"	"37.1264"	"29911"	"220915_2ulmock2.raw"	"F20"	""	"3.16"	"1"	"9.518E-05"	"0.0001605"	"718350.75"	"37.12"
"-170"	"403227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5703"	"0.0000"	"1"	"1"	"820.94031"	"1640.87334"	"1640.87414"	"-0.49"	"-0.00040"	"HCD"	"MS2"	"0.501655"	"25.000"	"66.8271"	"73581"	"220915_2ulmock2.raw"	"F20"	""	"2.49"	"1"	"9.518E-05"	"2.381E-08"	"1396224.125"	"66.78"
"-170"	"144056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4471"	"0.0000"	"1"	"1"	"519.94568"	"1557.82248"	"1557.82311"	"-0.40"	"-0.00021"	"HCD"	"MS2"	"10.72326"	"25.000"	"37.0919"	"29871"	"220915_2ulmock2.raw"	"F20"	""	"3.40"	"1"	"9.518E-05"	"1.012E-06"	"1399220.875"	"37.20"
"-170"	"143878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0034"	"0.0000"	"1"	"1"	"472.60126"	"1415.78922"	"1415.78929"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"32.24529"	"25.000"	"37.0742"	"29845"	"220915_2ulmock2.raw"	"F20"	""	"2.97"	"1"	"9.518E-05"	"0.0001217"	"642896.5"	"37.04"
"-170"	"154427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5331"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"10.95041"	"25.000"	"38.4304"	"31653"	"220915_2ulmock2.raw"	"F20"	""	"2.72"	"1"	"9.518E-05"	"3.3E-05"	"2649513.25"	"38.35"
"-170"	"143587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3785"	"0.0000"	"1"	"1"	"425.54340"	"1274.61563"	"1274.61641"	"-0.61"	"-0.00026"	"HCD"	"MS2"	"13.09018"	"25.000"	"37.0387"	"29797"	"220915_2ulmock2.raw"	"F20"	""	"2.51"	"1"	"9.518E-05"	"2.036E-05"	"1254623.125"	"37.13"
"-170"	"174460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4608"	"0.0000"	"1"	"1"	"772.91132"	"1544.81536"	"1544.81663"	"-0.82"	"-0.00064"	"HCD"	"MS2"	"60.14168"	"25.000"	"40.9240"	"35154"	"220915_2ulmock2.raw"	"F20"	""	"3.06"	"1"	"9.518E-05"	"1.059E-07"	"1003899.3125"	"41.01"
"-170"	"508605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.4427"	"0.0000"	"1"	"1"	"818.43384"	"2453.28696"	"2453.28636"	"0.25"	"0.00020"	"HCD"	"MS2"	"33.12703"	"25.000"	"79.0705"	"91977"	"220915_2ulmock2.raw"	"F20"	""	"3.14"	"1"	"9.518E-05"	"0.0001622"	"72581.765625"	"78.93"
"-170"	"299448"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3344"	"0.0000"	"1"	"1"	"578.97845"	"1734.92081"	"1734.92072"	"0.05"	"0.00003"	"HCD"	"MS2"	"7.664481"	"25.000"	"55.1316"	"55927"	"220915_2ulmock2.raw"	"F20"	""	"3.20"	"1"	"9.518E-05"	"2.111E-05"	"318584.34375"	"55.18"
"-170"	"324867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4528"	"0.0000"	"1"	"1"	"646.30115"	"1291.59502"	"1291.59534"	"-0.25"	"-0.00016"	"HCD"	"MS2"	"23.67784"	"25.000"	"57.9656"	"60198"	"220915_2ulmock2.raw"	"F20"	""	"2.65"	"1"	"9.518E-05"	"1.312E-05"	"380983.125"	"58.05"
"-170"	"326559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3734"	"0.0000"	"1"	"1"	"646.30127"	"1291.59526"	"1291.59534"	"-0.06"	"-0.00004"	"HCD"	"MS2"	"23.62957"	"25.000"	"58.1466"	"60473"	"220915_2ulmock2.raw"	"F20"	""	"2.41"	"1"	"9.518E-05"	"0.0001267"	"380983.125"	"58.05"
"-170"	"296783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4780"	"0.0000"	"1"	"1"	"804.10663"	"2410.30533"	"2410.30755"	"-0.92"	"-0.00074"	"HCD"	"MS2"	"0.9177821"	"25.000"	"54.8354"	"55479"	"220915_2ulmock2.raw"	"F20"	""	"3.87"	"1"	"9.518E-05"	"9.489E-09"	"2292639.5"	"54.78"
"-170"	"295651"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4247"	"0.0000"	"1"	"1"	"1205.65967"	"2410.31206"	"2410.30755"	"1.87"	"0.00226"	"HCD"	"MS2"	"0"	"25.000"	"54.7146"	"55295"	"220915_2ulmock2.raw"	"F20"	""	"1.86"	"1"	"9.518E-05"	"7.648E-05"	"128734.046875"	"54.77"
"-170"	"272579"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4899"	"0.0000"	"1"	"1"	"517.94067"	"1551.80747"	"1551.80871"	"-0.80"	"-0.00041"	"HCD"	"MS2"	"5.98979"	"25.000"	"52.1182"	"51436"	"220915_2ulmock2.raw"	"F20"	""	"3.47"	"1"	"9.518E-05"	"4.857E-05"	"556806.875"	"52.04"
"-170"	"258781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5949"	"0.0000"	"1"	"1"	"481.25357"	"1441.74616"	"1441.74743"	"-0.88"	"-0.00042"	"HCD"	"MS2"	"0.7039989"	"25.000"	"50.5658"	"49149"	"220915_2ulmock2.raw"	"F20"	""	"3.95"	"1"	"9.518E-05"	"5.277E-06"	"611069.0625"	"50.50"
"-170"	"257224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4113"	"0.0000"	"1"	"1"	"481.25375"	"1441.74671"	"1441.74743"	"-0.50"	"-0.00024"	"HCD"	"MS2"	"26.19337"	"25.000"	"50.3918"	"48888"	"220915_2ulmock2.raw"	"F20"	""	"2.65"	"1"	"9.518E-05"	"0.0001678"	"611069.0625"	"50.50"
"-170"	"175895"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3618"	"0.0000"	"1"	"1"	"772.91248"	"1544.81767"	"1544.81663"	"0.68"	"0.00052"	"HCD"	"MS2"	"42.008"	"25.000"	"41.0928"	"35400"	"220915_2ulmock2.raw"	"F20"	""	"3.04"	"1"	"9.518E-05"	"3.736E-06"	"1003899.3125"	"41.01"
"-170"	"246721"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0137"	"0.0000"	"1"	"1"	"757.89557"	"1514.78386"	"1514.78095"	"1.92"	"0.00146"	"HCD"	"MS2"	"47.62517"	"25.000"	"49.2082"	"47146"	"220915_2ulmock2.raw"	"F20"	""	"2.93"	"1"	"9.518E-05"	"0.000101"	"64827.05078125"	"49.20"
"-170"	"220708"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.4051"	"0.0000"	"1"	"1"	"626.64648"	"1877.92490"	"1877.92481"	"0.05"	"0.00003"	"HCD"	"MS2"	"50.08849"	"25.000"	"46.3200"	"42891"	"220915_2ulmock2.raw"	"F20"	""	"3.95"	"1"	"9.518E-05"	"2.548E-06"	"85150.7734375"	"46.33"
"-170"	"217842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5734"	"0.0000"	"1"	"1"	"715.36725"	"1429.72722"	"1429.72815"	"-0.65"	"-0.00046"	"HCD"	"MS2"	"4.546911"	"25.000"	"45.9865"	"42405"	"220915_2ulmock2.raw"	"F20"	""	"2.93"	"1"	"9.518E-05"	"1.816E-07"	"1878127.25"	"45.98"
"-170"	"374043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4311"	"0.0000"	"1"	"1"	"994.47827"	"1987.94927"	"1987.94634"	"1.47"	"0.00146"	"HCD"	"MS2"	"24.49594"	"25.000"	"63.5022"	"68561"	"220915_2ulmock2.raw"	"F20"	""	"2.83"	"1"	"9.518E-05"	"1.073E-07"	"430223.53125"	"63.55"
"-170"	"375626"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3351"	"0.0000"	"1"	"1"	"994.47772"	"1987.94817"	"1987.94634"	"0.92"	"0.00091"	"HCD"	"MS2"	"21.45951"	"25.000"	"63.6828"	"68832"	"220915_2ulmock2.raw"	"F20"	""	"3.79"	"1"	"9.518E-05"	"4.464E-07"	"430223.53125"	"63.55"
"-170"	"194705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4382"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"0.9269654"	"25.000"	"43.2999"	"38532"	"220915_2ulmock2.raw"	"F20"	""	"4.45"	"1"	"9.518E-05"	"8.261E-08"	"1737351"	"43.24"
"-170"	"193894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2898"	"0.0000"	"1"	"1"	"711.35913"	"2132.06284"	"2132.06184"	"0.47"	"0.00033"	"HCD"	"MS2"	"9.447185"	"25.000"	"43.2063"	"38395"	"220915_2ulmock2.raw"	"F20"	""	"3.14"	"1"	"9.518E-05"	"8.997E-06"	"395904.15625"	"43.25"
"-170"	"193146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1423"	"0.0000"	"1"	"1"	"533.28748"	"1597.84787"	"1597.84854"	"-0.42"	"-0.00022"	"HCD"	"MS2"	"51.72595"	"25.000"	"43.1229"	"38271"	"220915_2ulmock2.raw"	"F20"	""	"2.53"	"1"	"9.518E-05"	"5.632E-05"	"1737351"	"43.24"
"-170"	"190190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.3106"	"0.0000"	"1"	"1"	"877.78070"	"2631.32755"	"2631.32605"	"0.57"	"0.00050"	"HCD"	"MS2"	"32.18382"	"25.000"	"42.8015"	"37791"	"220915_2ulmock2.raw"	"F20"	""	"3.22"	"1"	"9.518E-05"	"0.000192"	"341073.125"	"42.75"
"-170"	"348082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4142"	"0.0000"	"1"	"1"	"672.38129"	"1343.75530"	"1343.75693"	"-1.21"	"-0.00082"	"HCD"	"MS2"	"38.05371"	"25.000"	"60.5773"	"64136"	"220915_2ulmock2.raw"	"F20"	""	"2.68"	"1"	"9.518E-05"	"3.762E-06"	"286590.46875"	"60.59"
"-170"	"403638"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3436"	"0.0000"	"1"	"1"	"978.02924"	"1955.05120"	"1955.04842"	"1.42"	"0.00139"	"HCD"	"MS2"	"19.25048"	"25.000"	"66.8753"	"73654"	"220915_2ulmock2.raw"	"F20"	""	"2.59"	"1"	"9.518E-05"	"0.000121"	"1448009"	"66.62"
"-170"	"402011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5067"	"0.0000"	"1"	"1"	"978.03094"	"1955.05461"	"1955.04842"	"3.17"	"0.00310"	"HCD"	"MS2"	"0"	"25.000"	"66.6920"	"73375"	"220915_2ulmock2.raw"	"F20"	""	"3.71"	"1"	"9.518E-05"	"4.17E-09"	"1448009"	"66.62"
"-170"	"405262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3452"	"0.0000"	"1"	"1"	"978.02777"	"1955.04827"	"1955.04842"	"-0.08"	"-0.00008"	"HCD"	"MS2"	"37.58862"	"25.000"	"67.0597"	"73935"	"220915_2ulmock2.raw"	"F20"	""	"2.81"	"1"	"9.518E-05"	"1.563E-05"	"1448009"	"66.62"
"-170"	"421452"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4389"	"0.0000"	"1"	"1"	"668.35901"	"2003.06247"	"2003.05965"	"1.41"	"0.00094"	"HCD"	"MS2"	"4.442747"	"25.000"	"68.8996"	"76700"	"220915_2ulmock2.raw"	"F20"	""	"3.19"	"1"	"9.518E-05"	"1.65E-05"	"736478.625"	"68.52"
"-170"	"404800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3694"	"0.0000"	"1"	"1"	"820.94092"	"1640.87456"	"1640.87414"	"0.25"	"0.00021"	"HCD"	"MS2"	"15.45803"	"25.000"	"67.0093"	"73858"	"220915_2ulmock2.raw"	"F20"	""	"2.68"	"1"	"9.518E-05"	"1.778E-05"	"1396224.125"	"66.78"
"-170"	"50671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.2054"	"0.0000"	"1"	"1"	"438.72543"	"1751.87990"	"1751.88236"	"-1.40"	"-0.00061"	"HCD"	"MS2"	"3.912061"	"25.000"	"23.8392"	"13618"	"220915_2ulmock2.raw"	"F20"	""	"2.24"	"1"	"9.518E-05"	"3.126E-05"	"599946.8125"	"23.75"
"-170"	"50608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6439"	"0.0000"	"1"	"1"	"584.63171"	"1751.88059"	"1751.88236"	"-1.01"	"-0.00059"	"HCD"	"MS2"	"3.607666"	"25.000"	"23.8254"	"13605"	"220915_2ulmock2.raw"	"F20"	""	"4.10"	"1"	"9.518E-05"	"4.076E-06"	"756433.6875"	"23.75"
"-170"	"50544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4886"	"0.0000"	"1"	"1"	"876.44489"	"1751.88249"	"1751.88236"	"0.08"	"0.00007"	"HCD"	"MS2"	"4.533508"	"25.000"	"23.8129"	"13593"	"220915_2ulmock2.raw"	"F20"	""	"2.64"	"1"	"9.518E-05"	"0.0003042"	"146706.171875"	"23.75"
"-170"	"428602"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.2448"	"0.0000"	"1"	"1"	"696.70972"	"2088.11460"	"2088.11245"	"1.03"	"0.00072"	"HCD"	"MS2"	"6.413999"	"25.000"	"69.7248"	"77959"	"220915_2ulmock2.raw"	"F20"	""	"2.41"	"1"	"9.518E-05"	"0.0002072"	"53956.484375"	"69.70"
"-170"	"471172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.2485"	"0.0000"	"1"	"1"	"784.14844"	"3133.57192"	"3133.57416"	"-0.71"	"-0.00056"	"HCD"	"MS2"	"18.97864"	"25.000"	"74.6386"	"85342"	"220915_2ulmock2.raw"	"F20"	""	"3.34"	"1"	"9.518E-05"	"0.0001772"	"162344.921875"	"74.76"
"-170"	"419936"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3058"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"68.7261"	"76438"	"220915_2ulmock2.raw"	"F20"	""	"4.12"	"1"	"9.518E-05"	"1.242E-05"	"736478.625"	"68.52"
"-170"	"49802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.4182"	"0.0000"	"1"	"1"	"438.72580"	"1751.88137"	"1751.88236"	"-0.56"	"-0.00025"	"HCD"	"MS2"	"5.948893"	"25.000"	"23.6659"	"13442"	"220915_2ulmock2.raw"	"F20"	""	"2.75"	"1"	"9.518E-05"	"4.994E-06"	"599946.8125"	"23.75"
"-170"	"49658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4340"	"0.0000"	"1"	"1"	"876.44452"	"1751.88176"	"1751.88236"	"-0.34"	"-0.00030"	"HCD"	"MS2"	"0"	"25.000"	"23.6426"	"13414"	"220915_2ulmock2.raw"	"F20"	""	"2.35"	"1"	"9.518E-05"	"6.981E-05"	"146706.171875"	"23.75"
"-170"	"478012"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4438"	"0.0000"	"1"	"1"	"966.16284"	"2896.47397"	"2896.47271"	"0.43"	"0.00042"	"HCD"	"MS2"	"51.90638"	"25.000"	"75.4395"	"86551"	"220915_2ulmock2.raw"	"F20"	""	"3.47"	"1"	"9.518E-05"	"8.441E-05"	"182747.78125"	"75.56"
"-170"	"43618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3571"	"0.0000"	"1"	"1"	"414.55573"	"1241.65262"	"1241.65246"	"0.13"	"0.00005"	"HCD"	"MS2"	"19.11854"	"25.000"	"22.5273"	"12306"	"220915_2ulmock2.raw"	"F20"	""	"1.96"	"1"	"9.518E-05"	"8.269E-05"	"150710.71875"	"22.45"
"-170"	"478515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.2952"	"0.0000"	"1"	"1"	"724.87354"	"2896.47231"	"2896.47271"	"-0.14"	"-0.00010"	"HCD"	"MS2"	"4.193542"	"25.000"	"75.4974"	"86639"	"220915_2ulmock2.raw"	"F20"	""	"3.15"	"1"	"9.518E-05"	"4.648E-07"	"73035.5234375"	"75.52"
"-170"	"479567"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3082"	"0.0000"	"1"	"1"	"966.16272"	"2896.47361"	"2896.47271"	"0.31"	"0.00030"	"HCD"	"MS2"	"2.83856"	"25.000"	"75.6171"	"86819"	"220915_2ulmock2.raw"	"F20"	""	"3.05"	"1"	"9.518E-05"	"2.902E-06"	"182747.78125"	"75.56"
"-170"	"37934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5647"	"0.0000"	"1"	"1"	"717.81842"	"1434.62956"	"1434.63180"	"-1.56"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"21.3627"	"11199"	"220915_2ulmock2.raw"	"F20"	""	"2.55"	"1"	"9.518E-05"	"2.406E-05"	"208279.734375"	"21.31"
"-170"	"37598"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.1794"	"0.0000"	"1"	"1"	"478.88132"	"1434.62940"	"1434.63180"	"-1.68"	"-0.00080"	"HCD"	"MS2"	"5.335029"	"25.000"	"21.2990"	"11137"	"220915_2ulmock2.raw"	"F20"	""	"2.23"	"1"	"9.518E-05"	"1.903E-05"	"145375.078125"	"21.32"
"-170"	"49742"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5617"	"0.0000"	"1"	"1"	"584.63196"	"1751.88132"	"1751.88236"	"-0.59"	"-0.00035"	"HCD"	"MS2"	"4.449696"	"25.000"	"23.6561"	"13430"	"220915_2ulmock2.raw"	"F20"	""	"3.81"	"1"	"9.518E-05"	"2.48E-08"	"756433.6875"	"23.75"
"-170"	"419034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4505"	"0.0000"	"1"	"1"	"1002.03589"	"2003.06450"	"2003.05965"	"2.42"	"0.00242"	"HCD"	"MS2"	"27.73031"	"25.000"	"68.6169"	"76276"	"220915_2ulmock2.raw"	"F20"	""	"4.55"	"1"	"9.518E-05"	"2.85E-08"	"68991.171875"	"68.48"
"-170"	"309500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0303"	"0.0000"	"1"	"1"	"1002.47388"	"2003.94048"	"2003.94125"	"-0.39"	"-0.00039"	"HCD"	"MS2"	"0"	"25.000"	"56.2396"	"57606"	"220915_2ulmock2.raw"	"F20"	""	"2.31"	"1"	"9.518E-05"	"8.973E-05"	"54960.71875"	"56.09"
"-170"	"112433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3970"	"0.0000"	"1"	"1"	"582.95972"	"1746.86460"	"1746.86704"	"-1.40"	"-0.00081"	"HCD"	"MS2"	"17.48068"	"25.000"	"32.9264"	"24433"	"220915_2ulmock2.raw"	"F20"	""	"4.03"	"1"	"9.518E-05"	"6.597E-07"	"331061.75"	"32.97"
"-170"	"79474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2457"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"18.87533"	"25.000"	"28.2891"	"18729"	"220915_2ulmock2.raw"	"F20"	""	"2.32"	"1"	"9.518E-05"	"4.399E-05"	"510073.4375"	"28.20"
"-170"	"406904"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3927"	"0.0000"	"1"	"1"	"978.02802"	"1955.04875"	"1955.04842"	"0.17"	"0.00017"	"HCD"	"MS2"	"0"	"25.000"	"67.2406"	"74210"	"220915_2ulmock2.raw"	"F20"	""	"2.19"	"1"	"9.518E-05"	"1.108E-05"	"92389.828125"	"67.16"
"-170"	"81507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.0608"	"0.0000"	"1"	"1"	"559.29053"	"1117.57378"	"1117.57354"	"0.21"	"0.00012"	"HCD"	"MS2"	"23.91878"	"25.000"	"28.5670"	"19074"	"220915_2ulmock2.raw"	"F20"	""	"1.81"	"1"	"9.518E-05"	"0.0002998"	"510073.4375"	"28.20"
"-170"	"124089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4444"	"0.0000"	"1"	"1"	"581.81079"	"1162.61431"	"1162.61364"	"0.58"	"0.00033"	"HCD"	"MS2"	"7.46453"	"25.000"	"34.5131"	"26451"	"220915_2ulmock2.raw"	"F20"	""	"2.16"	"1"	"9.518E-05"	"4.098E-06"	"248197.65625"	"34.53"
"-170"	"127224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4877"	"0.0000"	"1"	"1"	"478.94846"	"1434.83081"	"1434.83149"	"-0.47"	"-0.00023"	"HCD"	"MS2"	"18.52681"	"25.000"	"34.9180"	"26983"	"220915_2ulmock2.raw"	"F20"	""	"3.24"	"1"	"9.518E-05"	"2.64E-05"	"150019.5"	"34.88"
"-170"	"418889"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4541"	"0.0000"	"1"	"1"	"1002.03455"	"2003.06182"	"2003.05965"	"1.08"	"0.00108"	"HCD"	"MS2"	"39.06561"	"25.000"	"68.5993"	"76250"	"220915_2ulmock2.raw"	"F20"	""	"4.14"	"1"	"9.518E-05"	"9.306E-07"	"68991.171875"	"68.48"
"-170"	"418379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6162"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"0"	"25.000"	"68.5391"	"76161"	"220915_2ulmock2.raw"	"F20"	""	"5.55"	"1"	"9.518E-05"	"9.514E-10"	"736478.625"	"68.52"
"-170"	"126781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1538"	"0.0000"	"1"	"1"	"581.80969"	"1162.61211"	"1162.61364"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"25.88171"	"25.000"	"34.8607"	"26905"	"220915_2ulmock2.raw"	"F20"	""	"1.82"	"1"	"9.518E-05"	"0.000174"	"248197.65625"	"34.53"
"-170"	"416905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4840"	"0.0000"	"1"	"1"	"668.35950"	"2003.06394"	"2003.05965"	"2.14"	"0.00143"	"HCD"	"MS2"	"2.892482"	"25.000"	"68.3551"	"75909"	"220915_2ulmock2.raw"	"F20"	""	"3.76"	"1"	"9.518E-05"	"2.577E-07"	"736478.625"	"68.52"
"-170"	"118771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3004"	"0.0000"	"1"	"1"	"536.78058"	"1072.55388"	"1072.55342"	"0.43"	"0.00023"	"HCD"	"MS2"	"3.7418"	"25.000"	"33.7875"	"25535"	"220915_2ulmock2.raw"	"F20"	""	"2.43"	"1"	"9.518E-05"	"4.031E-05"	"1314785.25"	"33.85"
"-170"	"120077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2125"	"0.0000"	"1"	"1"	"536.78070"	"1072.55412"	"1072.55342"	"0.66"	"0.00035"	"HCD"	"MS2"	"10.7925"	"25.000"	"33.9598"	"25753"	"220915_2ulmock2.raw"	"F20"	""	"2.40"	"1"	"9.518E-05"	"5.63E-05"	"1314785.25"	"33.85"
"-170"	"125851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6280"	"0.0000"	"1"	"1"	"478.94867"	"1434.83146"	"1434.83149"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"35.03153"	"25.000"	"34.7446"	"26746"	"220915_2ulmock2.raw"	"F20"	""	"3.79"	"1"	"9.518E-05"	"3.185E-07"	"150019.5"	"34.88"
"-170"	"121303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2040"	"0.0000"	"1"	"1"	"536.77972"	"1072.55217"	"1072.55342"	"-1.16"	"-0.00062"	"HCD"	"MS2"	"22.77144"	"25.000"	"34.1311"	"25971"	"220915_2ulmock2.raw"	"F20"	""	"2.01"	"1"	"9.518E-05"	"0.0002641"	"1314785.25"	"33.85"
"-170"	"125382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2252"	"0.0000"	"1"	"1"	"581.81097"	"1162.61467"	"1162.61364"	"0.89"	"0.00052"	"HCD"	"MS2"	"14.26641"	"25.000"	"34.6846"	"26668"	"220915_2ulmock2.raw"	"F20"	""	"1.51"	"1"	"0.0001558"	"0.0004296"	"248197.65625"	"34.53"
"-170"	"78224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3591"	"0.0000"	"1"	"1"	"559.29041"	"1117.57353"	"1117.57354"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"13.57919"	"25.000"	"28.1150"	"18515"	"220915_2ulmock2.raw"	"F20"	""	"1.81"	"1"	"0.0001558"	"0.0008"	"510073.4375"	"28.20"
"-170"	"38713"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3800"	"0.0000"	"1"	"1"	"717.81946"	"1434.63164"	"1434.63180"	"-0.11"	"-0.00008"	"HCD"	"MS2"	"13.47371"	"25.000"	"21.5375"	"11347"	"220915_2ulmock2.raw"	"F20"	""	"1.50"	"1"	"0.0001558"	"0.0006493"	"208279.734375"	"21.31"
"-170"	"506948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2435"	"0.0000"	"1"	"1"	"818.43347"	"2453.28586"	"2453.28636"	"-0.20"	"-0.00017"	"HCD"	"MS2"	"3.298012"	"25.000"	"78.8765"	"91685"	"220915_2ulmock2.raw"	"F20"	""	"2.30"	"1"	"0.0001558"	"0.0007994"	"72581.765625"	"78.93"
"-170"	"271052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3645"	"0.0000"	"1"	"1"	"517.94055"	"1551.80710"	"1551.80871"	"-1.03"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"51.9391"	"51170"	"220915_2ulmock2.raw"	"F20"	""	"3.10"	"1"	"0.0001558"	"0.0005269"	"556806.875"	"52.04"
"-170"	"237529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1744"	"0.0000"	"1"	"1"	"584.83173"	"1168.65618"	"1168.65721"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"10.80889"	"25.000"	"48.1920"	"45651"	"220915_2ulmock2.raw"	"F20"	""	"1.72"	"1"	"0.0001558"	"0.0009602"	"2579393.25"	"47.83"
"-170"	"361387"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.1047"	"0.0000"	"1"	"1"	"752.40155"	"2255.19010"	"2255.19179"	"-0.75"	"-0.00056"	"HCD"	"MS2"	"11.93488"	"25.000"	"62.1025"	"66425"	"220915_2ulmock2.raw"	"F20"	""	"2.58"	"1"	"0.0001558"	"0.0003149"	"143030.90625"	"62.11"
"-170"	"233382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4120"	"0.0000"	"1"	"1"	"584.83185"	"1168.65642"	"1168.65721"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"27.04202"	"25.000"	"47.7431"	"44978"	"220915_2ulmock2.raw"	"F20"	""	"2.16"	"1"	"0.0001558"	"0.0003081"	"2579393.25"	"47.83"
"-170"	"222330"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3874"	"0.0000"	"1"	"1"	"666.32672"	"1331.64617"	"1331.64777"	"-1.21"	"-0.00080"	"HCD"	"MS2"	"27.95405"	"25.000"	"46.5091"	"43167"	"220915_2ulmock2.raw"	"F20"	""	"2.53"	"1"	"0.0001558"	"0.0006522"	"471054.28125"	"46.48"
"-170"	"156216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5257"	"0.0000"	"1"	"1"	"795.88641"	"1590.76555"	"1590.76593"	"-0.24"	"-0.00019"	"HCD"	"MS2"	"0"	"25.000"	"38.6616"	"31963"	"220915_2ulmock2.raw"	"F20"	""	"2.53"	"1"	"0.0001558"	"0.0005332"	"557850.4375"	"38.78"
"-170"	"113778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4335"	"0.0000"	"1"	"1"	"582.95959"	"1746.86423"	"1746.86704"	"-1.61"	"-0.00094"	"HCD"	"MS2"	"9.485611"	"25.000"	"33.1058"	"24665"	"220915_2ulmock2.raw"	"F20"	""	"3.16"	"1"	"0.0001558"	"0.0004709"	"331061.75"	"32.97"
"-170"	"65489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2341"	"0.0000"	"1"	"1"	"660.30688"	"1319.60649"	"1319.60740"	"-0.69"	"-0.00045"	"HCD"	"MS2"	"25.36172"	"25.000"	"26.1825"	"16309"	"220915_2ulmock2.raw"	"F20"	""	"2.05"	"1"	"0.0001558"	"0.0008289"	"29843.4375"	"26.22"
"-170"	"74361"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5900"	"0.0000"	"1"	"1"	"458.29758"	"915.58788"	"915.58734"	"0.58"	"0.00027"	"HCD"	"MS2"	"4.77699"	"25.000"	"27.5719"	"17860"	"220915_2ulmock2.raw"	"F20"	""	"2.39"	"1"	"0.0001558"	"0.0004696"	"449556.84375"	"27.60"
"-170"	"163544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4247"	"0.0000"	"1"	"1"	"523.77911"	"1046.55095"	"1046.55169"	"-0.70"	"-0.00037"	"HCD"	"MS2"	"19.09636"	"25.000"	"39.6162"	"33316"	"220915_2ulmock2.raw"	"F20"	""	"2.59"	"1"	"0.0001558"	"0.0005118"	"993843.9375"	"39.58"
"-170"	"235018"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1602"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"10.1786"	"25.000"	"47.9212"	"45247"	"220915_2ulmock2.raw"	"F20"	""	"2.06"	"1"	"0.0001558"	"0.0004063"	"2579393.25"	"47.83"
"-170"	"423101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2526"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"12.93739"	"25.000"	"69.0878"	"76984"	"220915_2ulmock2.raw"	"F20"	""	"2.85"	"1"	"0.0001558"	"0.0004065"	"736478.625"	"68.52"
"-170"	"333519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2367"	"0.0000"	"1"	"1"	"567.80029"	"1134.59331"	"1134.59422"	"-0.80"	"-0.00046"	"HCD"	"MS2"	"24.6835"	"25.000"	"58.9145"	"61642"	"220915_2ulmock2.raw"	"F20"	""	"2.07"	"1"	"0.0001932"	"0.002425"	"891066.3125"	"59.02"
"-170"	"369977"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1688"	"0.0000"	"1"	"1"	"910.76166"	"2730.27042"	"2730.27045"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"13.84575"	"25.000"	"63.0488"	"67863"	"220915_2ulmock2.raw"	"F20"	""	"3.85"	"1"	"0.0001932"	"0.001368"	"84735.4921875"	"63.01"
"-170"	"384406"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.4549"	"0.0000"	"1"	"1"	"661.35132"	"1321.69536"	"1321.69328"	"1.57"	"0.00104"	"HCD"	"MS2"	"39.67867"	"25.000"	"64.6975"	"70344"	"220915_2ulmock2.raw"	"F20"	""	"2.44"	"1"	"0.0001932"	"0.001367"	"108542.828125"	"64.74"
"-170"	"401602"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3085"	"0.0000"	"1"	"1"	"820.94110"	"1640.87493"	"1640.87414"	"0.48"	"0.00039"	"HCD"	"MS2"	"26.5664"	"25.000"	"66.6451"	"73304"	"220915_2ulmock2.raw"	"F20"	""	"2.01"	"1"	"0.0001932"	"0.002625"	"1396224.125"	"66.78"
"-170"	"410179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3514"	"0.0000"	"1"	"1"	"978.02948"	"1955.05168"	"1955.04842"	"1.67"	"0.00163"	"HCD"	"MS2"	"28.55567"	"25.000"	"67.6102"	"74775"	"220915_2ulmock2.raw"	"F20"	""	"2.22"	"1"	"0.0001932"	"0.001576"	"48492.9453125"	"67.54"
"-170"	"12671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4680"	"0.0000"	"1"	"1"	"427.73944"	"854.47161"	"854.47304"	"-1.68"	"-0.00072"	"HCD"	"MS2"	"12.1548"	"25.000"	"14.1358"	"6000"	"220915_2ulmock2.raw"	"F20"	""	"2.50"	"1"	"0.0001932"	"0.00126"	"139479.609375"	"14.14"
"-170"	"145010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3160"	"0.0000"	"1"	"1"	"425.54370"	"1274.61655"	"1274.61641"	"0.11"	"0.00005"	"HCD"	"MS2"	"2.971677"	"25.000"	"37.2137"	"30036"	"220915_2ulmock2.raw"	"F20"	""	"2.12"	"1"	"0.0001932"	"0.001476"	"1254623.125"	"37.13"
"-170"	"18267"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1080"	"0.0000"	"1"	"1"	"473.27063"	"945.53398"	"945.53637"	"-2.53"	"-0.00119"	"HCD"	"MS2"	"38.71904"	"25.000"	"15.7583"	"7116"	"220915_2ulmock2.raw"	"F20"	""	"1.76"	"1"	"0.0001932"	"0.001045"	"157132.828125"	"15.79"
"-170"	"161728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3559"	"0.0000"	"1"	"1"	"523.77899"	"1046.55071"	"1046.55169"	"-0.94"	"-0.00049"	"HCD"	"MS2"	"41.72512"	"25.000"	"39.3976"	"33009"	"220915_2ulmock2.raw"	"F20"	""	"2.22"	"1"	"0.0001932"	"0.002009"	"993843.9375"	"39.58"
"-170"	"50052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3141"	"0.0000"	"1"	"1"	"425.22958"	"1273.67420"	"1273.67466"	"-0.36"	"-0.00015"	"HCD"	"MS2"	"33.82979"	"25.000"	"23.7086"	"13491"	"220915_2ulmock2.raw"	"F20"	""	"1.91"	"1"	"0.0001932"	"0.001763"	"143793.53125"	"23.74"
"-170"	"62643"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0117"	"0.0000"	"1"	"1"	"660.30701"	"1319.60674"	"1319.60740"	"-0.50"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"25.7892"	"15816"	"220915_2ulmock2.raw"	"F20"	""	"2.57"	"1"	"0.0001932"	"0.001364"	"49677.51171875"	"25.83"
"-170"	"74220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.3523"	"0.0000"	"1"	"1"	"397.18683"	"1189.54593"	"1189.54589"	"0.04"	"0.00001"	"HCD"	"MS2"	"37.73987"	"25.000"	"27.5415"	"17834"	"220915_2ulmock2.raw"	"F20"	""	"1.76"	"1"	"0.0001932"	"0.003475"	"124370.484375"	"27.60"
"-170"	"159715"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3574"	"0.0000"	"1"	"1"	"436.25076"	"1306.73774"	"1306.73653"	"0.92"	"0.00040"	"HCD"	"MS2"	"26.21396"	"25.000"	"39.1418"	"32652"	"220915_2ulmock2.raw"	"F20"	""	"2.49"	"1"	"0.0001932"	"0.001477"	"301316.8125"	"39.28"
"-170"	"122905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1278"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"53.12642"	"25.000"	"34.3420"	"26249"	"220915_2ulmock2.raw"	"F20"	""	"1.80"	"1"	"0.0001932"	"0.001953"	"248197.65625"	"34.53"
"-170"	"135870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2544"	"0.0000"	"1"	"1"	"458.76578"	"916.52428"	"916.52508"	"-0.87"	"-0.00040"	"HCD"	"MS2"	"15.02405"	"25.000"	"36.0072"	"28418"	"220915_2ulmock2.raw"	"F20"	""	"1.69"	"1"	"0.0001932"	"0.001691"	"171740.859375"	"36.07"
"-170"	"141686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3933"	"0.0000"	"1"	"1"	"464.28485"	"927.56243"	"927.56219"	"0.25"	"0.00012"	"HCD"	"MS2"	"3.041749"	"25.000"	"36.8021"	"29465"	"220915_2ulmock2.raw"	"F20"	""	"1.78"	"1"	"0.0001932"	"0.001127"	"1927026.5"	"36.74"
"-170"	"42845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.1742"	"0.0000"	"1"	"1"	"621.32965"	"1241.65203"	"1241.65246"	"-0.35"	"-0.00022"	"HCD"	"MS2"	"35.25218"	"25.000"	"22.3773"	"12164"	"220915_2ulmock2.raw"	"F20"	""	"1.32"	"1"	"0.0002498"	"0.003652"	"226637.078125"	"22.45"
"-170"	"335322"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3117"	"0.0000"	"1"	"1"	"567.80048"	"1134.59368"	"1134.59422"	"-0.48"	"-0.00027"	"HCD"	"MS2"	"20.95596"	"25.000"	"59.1065"	"61935"	"220915_2ulmock2.raw"	"F20"	""	"2.31"	"1"	"0.0002498"	"0.003765"	"891066.3125"	"59.02"
"-170"	"417238"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3870"	"0.0000"	"1"	"1"	"1002.03516"	"2003.06304"	"2003.05965"	"1.69"	"0.00169"	"HCD"	"MS2"	"0"	"25.000"	"68.3902"	"75963"	"220915_2ulmock2.raw"	"F20"	""	"2.30"	"1"	"0.0002498"	"0.003537"	"68991.171875"	"68.48"
"-170"	"81897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.1960"	"0.0000"	"1"	"1"	"608.32172"	"1822.95060"	"1822.94799"	"1.43"	"0.00087"	"HCD"	"MS2"	"24.61292"	"25.000"	"28.6209"	"19138"	"220915_2ulmock2.raw"	"F20"	""	"1.99"	"1"	"0.0003619"	"0.005553"	"43220.69921875"	"28.69"
"-170"	"144092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4035"	"0.0000"	"1"	"1"	"779.41504"	"1557.82280"	"1557.82311"	"-0.20"	"-0.00015"	"HCD"	"MS2"	"33.3418"	"25.000"	"37.0994"	"29878"	"220915_2ulmock2.raw"	"F20"	""	"2.28"	"1"	"0.0003619"	"0.005078"	"378682.1875"	"37.21"
"-170"	"39649"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2525"	"0.0000"	"1"	"1"	"717.81934"	"1434.63140"	"1434.63180"	"-0.28"	"-0.00020"	"HCD"	"MS2"	"0"	"25.000"	"21.7341"	"11536"	"220915_2ulmock2.raw"	"F20"	""	"0.99"	"1"	"0.0004093"	"0.00609"	"12351.814453125"	"21.72"
"-170"	"298428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3811"	"0.0000"	"1"	"1"	"804.10742"	"2410.30771"	"2410.30755"	"0.07"	"0.00006"	"HCD"	"MS2"	"3.960448"	"25.000"	"55.0192"	"55758"	"220915_2ulmock2.raw"	"F20"	""	"3.07"	"1"	"0.0004093"	"0.006052"	"2292639.5"	"54.78"
"-170"	"140433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.1870"	"0.0000"	"1"	"1"	"464.28387"	"927.56047"	"927.56219"	"-1.85"	"-0.00086"	"HCD"	"MS2"	"39.09781"	"25.000"	"36.6306"	"29235"	"220915_2ulmock2.raw"	"F20"	""	"1.23"	"1"	"0.0004093"	"0.006394"	"1927026.5"	"36.74"
"-170"	"229982"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4656"	"0.0000"	"1"	"1"	"505.25491"	"1009.50255"	"1009.50229"	"0.25"	"0.00013"	"HCD"	"MS2"	"29.78993"	"25.000"	"47.3727"	"44425"	"220915_2ulmock2.raw"	"F20"	""	"1.89"	"1"	"0.0004093"	"0.007146"	"815119.125"	"47.26"
"-170"	"53630"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.3301"	"0.0000"	"1"	"1"	"613.65240"	"1838.94266"	"1838.94291"	"-0.13"	"-0.00008"	"HCD"	"MS2"	"32.49176"	"25.000"	"24.3580"	"14184"	"220915_2ulmock2.raw"	"F20"	""	"3.12"	"1"	"0.0004637"	"0.007704"	"28521.947265625"	"24.30"
"-170"	"43708"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2880"	"0.0000"	"1"	"1"	"621.32983"	"1241.65239"	"1241.65246"	"-0.06"	"-0.00004"	"HCD"	"MS2"	"29.3516"	"25.000"	"22.5471"	"12323"	"220915_2ulmock2.raw"	"F20"	""	"1.91"	"1"	"0.0008525"	"0.009167"	"226637.078125"	"22.45"
"-170"	"189057"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.0390"	"0.0000"	"1"	"1"	"658.58685"	"2631.32558"	"2631.32605"	"-0.18"	"-0.00012"	"HCD"	"MS2"	"21.32737"	"25.000"	"42.6750"	"37611"	"220915_2ulmock2.raw"	"F20"	""	"2.82"	"1"	"0.0009523"	"0.009939"	"681380.375"	"42.75"
"-170"	"228467"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4828"	"0.0000"	"1"	"1"	"505.25552"	"1009.50377"	"1009.50229"	"1.46"	"0.00074"	"HCD"	"MS2"	"0"	"25.000"	"47.1994"	"44174"	"220915_2ulmock2.raw"	"F20"	""	"2.03"	"1"	"0.001161"	"0.01136"	"815119.125"	"47.26"
"-170"	"49852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1404"	"0.0000"	"1"	"1"	"637.34033"	"1273.67339"	"1273.67466"	"-1.00"	"-0.00063"	"HCD"	"MS2"	"17.99264"	"25.000"	"23.6745"	"13450"	"220915_2ulmock2.raw"	"F20"	""	"1.78"	"1"	"0.001189"	"0.01394"	"145694.109375"	"23.73"
"-170"	"348941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.2563"	"0.0000"	"1"	"1"	"935.11298"	"2803.32437"	"2803.31963"	"1.69"	"0.00158"	"HCD"	"MS2"	"4.855807"	"25.000"	"60.6770"	"64282"	"220915_2ulmock2.raw"	"F20"	""	"2.38"	"1"	"0.001389"	"0.01567"	"156072.359375"	"60.76"
"-170"	"297390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.2154"	"0.0000"	"1"	"1"	"1205.65918"	"2410.31108"	"2410.30755"	"1.47"	"0.00177"	"HCD"	"MS2"	"0"	"25.000"	"54.9010"	"55579"	"220915_2ulmock2.raw"	"F20"	""	"1.30"	"1"	"0.001564"	"0.01879"	"128734.046875"	"54.77"
"-170"	"386597"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3418"	"0.0000"	"1"	"1"	"661.35138"	"1321.69548"	"1321.69328"	"1.66"	"0.00110"	"HCD"	"MS2"	"0"	"25.000"	"64.9402"	"70711"	"220915_2ulmock2.raw"	"F20"	""	"1.96"	"1"	"0.001708"	"0.02071"	"108542.828125"	"64.74"
"-170"	"129168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.2980"	"0.0000"	"1"	"1"	"503.92865"	"1509.77140"	"1509.76962"	"1.18"	"0.00059"	"HCD"	"MS2"	"42.12705"	"25.000"	"35.1439"	"27295"	"220915_2ulmock2.raw"	"F20"	""	"2.55"	"1"	"0.001946"	"0.02269"	"250819.75"	"35.19"
"-170"	"51978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1339"	"0.0000"	"1"	"1"	"613.65179"	"1838.94083"	"1838.94291"	"-1.13"	"-0.00069"	"HCD"	"MS2"	"74.19785"	"25.000"	"24.0562"	"13859"	"220915_2ulmock2.raw"	"F20"	""	"2.39"	"1"	"0.002473"	"0.02676"	"28521.947265625"	"24.30"
"-170"	"129217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4593"	"0.0000"	"1"	"1"	"755.38843"	"1509.76958"	"1509.76962"	"-0.03"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"35.1508"	"27305"	"220915_2ulmock2.raw"	"F20"	""	"2.09"	"1"	"0.003646"	"0.04054"	"35058.69921875"	"35.14"
"-170"	"333013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0356"	"0.0000"	"1"	"1"	"832.45795"	"2495.35929"	"2495.36035"	"-0.42"	"-0.00035"	"HCD"	"MS2"	"55.72607"	"25.000"	"58.8599"	"61559"	"220915_2ulmock2.raw"	"F20"	""	"2.25"	"1"	"0.003783"	"0.04175"	"52752.3203125"	"58.82"
"-170"	"87144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.1467"	"0.0000"	"1"	"1"	"608.32147"	"1822.94986"	"1822.94799"	"1.03"	"0.00062"	"HCD"	"MS2"	"27.59299"	"25.000"	"29.3170"	"20041"	"220915_2ulmock2.raw"	"F20"	""	"1.84"	"1"	"0.003818"	"0.04249"	"44207.31640625"	"29.30"
"-170"	"166408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.2804"	"0.0000"	"1"	"1"	"548.29724"	"1642.87717"	"1642.87591"	"0.77"	"0.00042"	"HCD"	"MS2"	"34.3038"	"25.000"	"39.9640"	"33802"	"220915_2ulmock2.raw"	"F20"	""	"2.96"	"1"	"0.003818"	"0.04228"	"40843.34765625"	"39.96"
"-170"	"198316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2453"	"0.0000"	"1"	"1"	"533.28894"	"1597.85227"	"1597.84854"	"2.33"	"0.00124"	"HCD"	"MS2"	"0"	"25.000"	"43.7133"	"39127"	"220915_2ulmock2.raw"	"F20"	""	"2.65"	"1"	"0.003948"	"0.04498"	"97571.359375"	"43.68"
"-170"	"232321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2890"	"0.0000"	"1"	"1"	"505.25543"	"1009.50359"	"1009.50229"	"1.28"	"0.00065"	"HCD"	"MS2"	"47.34512"	"25.000"	"47.6229"	"44800"	"220915_2ulmock2.raw"	"F20"	""	"1.73"	"1"	"0.004385"	"0.05071"	"68683.65625"	"47.64"
"-170"	"193247"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.3041"	"0.0000"	"1"	"1"	"400.21695"	"1597.84597"	"1597.84854"	"-1.61"	"-0.00064"	"HCD"	"MS2"	"3.262645"	"25.000"	"43.1325"	"38285"	"220915_2ulmock2.raw"	"F20"	""	"2.17"	"1"	"0.004693"	"0.0539"	"490846.53125"	"43.24"
"-170"	"238173"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0902"	"0.0000"	"1"	"1"	"485.28421"	"969.56114"	"969.56156"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"0"	"25.000"	"48.2603"	"45753"	"220915_2ulmock2.raw"	"F20"	""	"1.22"	"1"	"0.004814"	"0.05696"	"36672.7578125"	"48.32"
"-170"	"323194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1546"	"0.0000"	"1"	"1"	"1002.47400"	"2003.94072"	"2003.94125"	"-0.27"	"-0.00027"	"HCD"	"MS2"	"54.11107"	"25.000"	"57.7777"	"59912"	"220915_2ulmock2.raw"	"F20"	""	"1.94"	"1"	"0.005068"	"0.0609"	"27197.82421875"	"57.60"
"-170"	"194763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.3953"	"0.0000"	"1"	"1"	"400.21777"	"1597.84926"	"1597.84854"	"0.45"	"0.00018"	"HCD"	"MS2"	"3.654313"	"25.000"	"43.3086"	"38544"	"220915_2ulmock2.raw"	"F20"	""	"2.58"	"1"	"0.005757"	"0.0681"	"490846.53125"	"43.24"
