"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-152"	"159801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5468"	"0.0000"	"1"	"1"	"436.25021"	"1306.73609"	"1306.73653"	"-0.34"	"-0.00015"	"HCD"	"MS2"	"11.55566"	"25.000"	"39.6124"	"32913"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.67"	"1"	"0.0001036"	"3.975E-05"	"230597.9375"	"39.51"
"-152"	"219581"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4270"	"0.0000"	"1"	"1"	"666.32721"	"1331.64714"	"1331.64777"	"-0.47"	"-0.00031"	"HCD"	"MS2"	"6.803051"	"25.000"	"46.7360"	"43051"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.67"	"1"	"0.0001036"	"4.677E-05"	"453204.125"	"46.72"
"-152"	"215645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.6000"	"0.0000"	"1"	"1"	"715.36774"	"1429.72820"	"1429.72815"	"0.03"	"0.00002"	"HCD"	"MS2"	"4.447156"	"25.000"	"46.2712"	"42376"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.15"	"1"	"0.0001036"	"3.893E-07"	"1677210.5"	"46.22"
"-152"	"192919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4519"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"43.6031"	"38552"	"220915_2ulAMPPNP2.raw"	"F14"	""	"5.20"	"1"	"0.0001036"	"3.944E-08"	"1285259.25"	"43.56"
"-152"	"191462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4198"	"0.0000"	"1"	"1"	"533.28699"	"1597.84641"	"1597.84854"	"-1.33"	"-0.00071"	"HCD"	"MS2"	"30.71345"	"25.000"	"43.4327"	"38304"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.74"	"1"	"0.0001036"	"5.547E-05"	"1285259.25"	"43.56"
"-152"	"188150"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.3631"	"0.0000"	"1"	"1"	"877.78119"	"2631.32901"	"2631.32605"	"1.13"	"0.00099"	"HCD"	"MS2"	"35.30116"	"25.000"	"43.0482"	"37745"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.58"	"1"	"0.0001036"	"6.486E-05"	"291372.59375"	"42.96"
"-152"	"186840"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.1868"	"0.0000"	"1"	"1"	"658.58685"	"2631.32558"	"2631.32605"	"-0.18"	"-0.00012"	"HCD"	"MS2"	"26.58192"	"25.000"	"42.8880"	"37518"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.73"	"1"	"0.0001036"	"0.0002402"	"615436.3125"	"42.97"
"-152"	"173588"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3320"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"37.17025"	"25.000"	"41.2852"	"35264"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.53"	"1"	"0.0001036"	"3.806E-05"	"633819.3125"	"41.20"
"-152"	"172147"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4315"	"0.0000"	"1"	"1"	"772.91229"	"1544.81731"	"1544.81663"	"0.44"	"0.00034"	"HCD"	"MS2"	"52.9702"	"25.000"	"41.1084"	"35020"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.92"	"1"	"0.0001036"	"1.371E-05"	"633819.3125"	"41.20"
"-152"	"160195"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3945"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"29.38239"	"25.000"	"39.6590"	"32980"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.18"	"1"	"0.0001036"	"0.0004906"	"824899.5"	"39.88"
"-152"	"230732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2622"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"44.34711"	"25.000"	"47.9926"	"44906"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.25"	"1"	"0.0001036"	"0.0003938"	"2240184.5"	"48.11"
"-152"	"472004"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4338"	"0.0000"	"1"	"1"	"966.16260"	"2896.47324"	"2896.47271"	"0.18"	"0.00018"	"HCD"	"MS2"	"1.669543"	"25.000"	"75.8735"	"86528"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.02"	"1"	"0.0001036"	"9.303E-05"	"126473.0390625"	"75.85"
"-152"	"157309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3049"	"0.0000"	"1"	"1"	"530.92664"	"1590.76535"	"1590.76593"	"-0.36"	"-0.00019"	"HCD"	"MS2"	"21.93227"	"25.000"	"39.2987"	"32477"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.05"	"1"	"0.0001036"	"3.773E-06"	"108532.0546875"	"39.37"
"-152"	"155918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4774"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"0"	"25.000"	"39.1234"	"32218"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.10"	"1"	"0.0001036"	"5.937E-07"	"945546.9375"	"39.03"
"-152"	"155627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.5026"	"0.0000"	"1"	"1"	"573.81287"	"1146.61846"	"1146.61872"	"-0.23"	"-0.00013"	"HCD"	"MS2"	"28.73694"	"25.000"	"39.0755"	"32149"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.89"	"1"	"0.0001036"	"8.632E-05"	"141539.625"	"39.13"
"-152"	"155562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5671"	"0.0000"	"1"	"1"	"795.88684"	"1590.76641"	"1590.76593"	"0.30"	"0.00024"	"HCD"	"MS2"	"3.436249"	"25.000"	"39.0694"	"32140"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.98"	"1"	"0.0001036"	"1.284E-06"	"383914.21875"	"39.02"
"-152"	"154662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5268"	"0.0000"	"1"	"1"	"530.92645"	"1590.76480"	"1590.76593"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"2.756512"	"25.000"	"38.9489"	"31964"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.36"	"1"	"0.0001036"	"8.972E-07"	"945546.9375"	"39.03"
"-152"	"152348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6443"	"0.0000"	"1"	"1"	"520.79077"	"1040.57427"	"1040.57348"	"0.75"	"0.00039"	"HCD"	"MS2"	"4.196144"	"25.000"	"38.6462"	"31559"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.53"	"1"	"0.0001036"	"0.0003389"	"2242382"	"38.55"
"-152"	"150867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5830"	"0.0000"	"1"	"1"	"520.79022"	"1040.57317"	"1040.57348"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"22.14497"	"25.000"	"38.4741"	"31317"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.47"	"1"	"0.0001036"	"5.402E-05"	"2242382"	"38.55"
"-152"	"143418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5309"	"0.0000"	"1"	"1"	"779.41547"	"1557.82366"	"1557.82311"	"0.35"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"37.4933"	"30040"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.24"	"1"	"0.0001036"	"3.375E-06"	"285291.15625"	"37.42"
"-152"	"143369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5635"	"0.0000"	"1"	"1"	"519.94623"	"1557.82413"	"1557.82311"	"0.66"	"0.00034"	"HCD"	"MS2"	"8.424053"	"25.000"	"37.4858"	"30032"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.62"	"1"	"0.0001036"	"1.454E-05"	"1063061.625"	"37.43"
"-152"	"158713"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3796"	"0.0000"	"1"	"1"	"530.92657"	"1590.76517"	"1590.76593"	"-0.48"	"-0.00025"	"HCD"	"MS2"	"55.03524"	"25.000"	"39.4796"	"32729"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.45"	"1"	"0.0001036"	"7.66E-06"	"108532.0546875"	"39.37"
"-152"	"143241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.4033"	"0.0000"	"1"	"1"	"425.54391"	"1274.61719"	"1274.61641"	"0.61"	"0.00026"	"HCD"	"MS2"	"1.756574"	"25.000"	"37.4675"	"30010"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.43"	"1"	"0.0001036"	"4.709E-05"	"1104632.125"	"37.41"
"-152"	"232315"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4038"	"0.0000"	"1"	"1"	"584.83179"	"1168.65630"	"1168.65721"	"-0.78"	"-0.00046"	"HCD"	"MS2"	"6.217903"	"25.000"	"48.1653"	"45161"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.08"	"1"	"0.0001036"	"0.0002864"	"2240184.5"	"48.11"
"-152"	"255546"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6612"	"0.0000"	"1"	"1"	"481.25363"	"1441.74634"	"1441.74743"	"-0.75"	"-0.00036"	"HCD"	"MS2"	"1.538527"	"25.000"	"50.8297"	"49074"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.66"	"1"	"0.0001036"	"8.534E-05"	"527850.6875"	"50.76"
"-152"	"413714"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5424"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"0"	"25.000"	"68.9175"	"76148"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.89"	"1"	"0.0001036"	"8.724E-08"	"531401.875"	"68.70"
"-152"	"412230"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5610"	"0.0000"	"1"	"1"	"668.35925"	"2003.06321"	"2003.05965"	"1.77"	"0.00118"	"HCD"	"MS2"	"0.9865038"	"25.000"	"68.7410"	"75889"	"220915_2ulAMPPNP2.raw"	"F14"	""	"5.33"	"1"	"0.0001036"	"1.077E-09"	"531401.875"	"68.70"
"-152"	"410809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5639"	"0.0000"	"1"	"1"	"668.35803"	"2003.05954"	"2003.05965"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"0"	"25.000"	"68.5575"	"75637"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.60"	"1"	"0.0001036"	"1.127E-05"	"531401.875"	"68.70"
"-152"	"399192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1436"	"0.0000"	"1"	"1"	"978.02887"	"1955.05046"	"1955.04842"	"1.05"	"0.00102"	"HCD"	"MS2"	"14.48007"	"25.000"	"67.2179"	"73610"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.88"	"1"	"0.0001036"	"6.33E-06"	"1224835.25"	"66.78"
"-152"	"398681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5142"	"0.0000"	"1"	"1"	"820.94220"	"1640.87712"	"1640.87414"	"1.82"	"0.00149"	"HCD"	"MS2"	"25.24173"	"25.000"	"67.1600"	"73522"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.82"	"1"	"0.0001036"	"7.89E-05"	"1174177.625"	"66.92"
"-152"	"397474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3202"	"0.0000"	"1"	"1"	"978.02783"	"1955.04839"	"1955.04842"	"-0.02"	"-0.00002"	"HCD"	"MS2"	"8.269212"	"25.000"	"67.0151"	"73308"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.28"	"1"	"0.0001036"	"1.054E-05"	"1224835.25"	"66.78"
"-152"	"397149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"820.94135"	"1640.87541"	"1640.87414"	"0.77"	"0.00064"	"HCD"	"MS2"	"1.318996"	"25.000"	"66.9762"	"73250"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.65"	"1"	"0.0001036"	"2.674E-07"	"1174177.625"	"66.92"
"-152"	"395955"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5137"	"0.0000"	"1"	"1"	"978.02972"	"1955.05217"	"1955.04842"	"1.92"	"0.00188"	"HCD"	"MS2"	"0"	"25.000"	"66.8433"	"73049"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.66"	"1"	"0.0001036"	"1.276E-08"	"1224835.25"	"66.78"
"-152"	"395438"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4099"	"0.0000"	"1"	"1"	"820.94080"	"1640.87432"	"1640.87414"	"0.11"	"0.00009"	"HCD"	"MS2"	"25.16193"	"25.000"	"66.7850"	"72960"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.22"	"1"	"0.0001036"	"1.593E-05"	"1174177.625"	"66.92"
"-152"	"234437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2880"	"0.0000"	"1"	"1"	"584.83258"	"1168.65788"	"1168.65721"	"0.57"	"0.00034"	"HCD"	"MS2"	"34.54112"	"25.000"	"48.3997"	"45509"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.50"	"1"	"0.0001036"	"0.0002284"	"2240184.5"	"48.11"
"-152"	"395036"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.1966"	"0.0000"	"1"	"1"	"652.35413"	"1955.04782"	"1955.04842"	"-0.30"	"-0.00020"	"HCD"	"MS2"	"3.697409"	"25.000"	"66.7427"	"72896"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.34"	"1"	"0.0001036"	"0.0001048"	"279856.03125"	"66.76"
"-152"	"379303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3364"	"0.0000"	"1"	"1"	"661.35077"	"1321.69426"	"1321.69328"	"0.74"	"0.00049"	"HCD"	"MS2"	"38.71073"	"25.000"	"64.9172"	"70146"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.20"	"1"	"0.0001036"	"0.0001445"	"64871.26953125"	"64.97"
"-152"	"369200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.3166"	"0.0000"	"1"	"1"	"994.47870"	"1987.95012"	"1987.94634"	"1.90"	"0.00189"	"HCD"	"MS2"	"4.449505"	"25.000"	"63.7346"	"68389"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.79"	"1"	"0.0001036"	"1.031E-07"	"272358.4375"	"63.74"
"-152"	"343235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4464"	"0.0000"	"1"	"1"	"672.38312"	"1343.75896"	"1343.75693"	"1.51"	"0.00102"	"HCD"	"MS2"	"31.01319"	"25.000"	"60.7525"	"63930"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.89"	"1"	"0.0001036"	"5.588E-06"	"220428.84375"	"60.83"
"-152"	"330321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3224"	"0.0000"	"1"	"1"	"567.80048"	"1134.59368"	"1134.59422"	"-0.48"	"-0.00027"	"HCD"	"MS2"	"3.243147"	"25.000"	"59.2521"	"61662"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.14"	"1"	"0.0001036"	"0.0003306"	"690160.5"	"59.19"
"-152"	"321878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4789"	"0.0000"	"1"	"1"	"646.30182"	"1291.59636"	"1291.59534"	"0.79"	"0.00051"	"HCD"	"MS2"	"18.22344"	"25.000"	"58.2990"	"60224"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.61"	"1"	"0.0001036"	"0.0003996"	"337398.40625"	"58.16"
"-152"	"320124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4719"	"0.0000"	"1"	"1"	"646.30151"	"1291.59575"	"1291.59534"	"0.32"	"0.00020"	"HCD"	"MS2"	"33.08908"	"25.000"	"58.1054"	"59932"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.67"	"1"	"0.0001036"	"8.766E-05"	"337398.40625"	"58.16"
"-152"	"296132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3779"	"0.0000"	"1"	"1"	"578.97876"	"1734.92173"	"1734.92072"	"0.58"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"55.3686"	"55856"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.44"	"1"	"0.0001036"	"1.265E-05"	"200609.921875"	"55.44"
"-152"	"292825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5117"	"0.0000"	"1"	"1"	"804.10748"	"2410.30790"	"2410.30755"	"0.14"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"55.0009"	"55304"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.83"	"1"	"0.0001036"	"4.605E-09"	"1974180.375"	"54.92"
"-152"	"269149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5429"	"0.0000"	"1"	"1"	"517.94073"	"1551.80765"	"1551.80871"	"-0.68"	"-0.00035"	"HCD"	"MS2"	"5.510828"	"25.000"	"52.3461"	"51338"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.96"	"1"	"0.0001036"	"2.303E-05"	"435797.21875"	"52.26"
"-152"	"394292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4286"	"0.0000"	"1"	"1"	"978.02924"	"1955.05120"	"1955.04842"	"1.42"	"0.00139"	"HCD"	"MS2"	"44.26116"	"25.000"	"66.6617"	"72774"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.52"	"1"	"0.0001036"	"0.0003247"	"1224835.25"	"66.78"
"-152"	"142314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5677"	"0.0000"	"1"	"1"	"637.81256"	"1274.61785"	"1274.61641"	"1.12"	"0.00072"	"HCD"	"MS2"	"44.15715"	"25.000"	"37.3441"	"29849"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.10"	"1"	"0.0001036"	"1.006E-05"	"603067.875"	"37.41"
"-152"	"499143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"1.0000"	"0.0000"	"1"	"1"	"818.43378"	"2453.28678"	"2453.28636"	"0.17"	"0.00014"	"HCD"	"MS2"	"27.67656"	"25.000"	"79.2126"	"91468"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.28"	"1"	"0.0001036"	"0.0004298"	"45705.46875"	"79.24"
"-152"	"142094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5500"	"0.0000"	"1"	"1"	"519.94659"	"1557.82523"	"1557.82311"	"1.36"	"0.00071"	"HCD"	"MS2"	"25.75755"	"25.000"	"37.3135"	"29811"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.80"	"1"	"0.0001036"	"6.284E-06"	"1063061.625"	"37.43"
"-152"	"38408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.7045"	"0.0000"	"1"	"1"	"717.81903"	"1434.63078"	"1434.63180"	"-0.71"	"-0.00051"	"HCD"	"MS2"	"0"	"25.000"	"21.6214"	"11382"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.64"	"1"	"0.0001036"	"2.197E-07"	"160678.828125"	"21.57"
"-152"	"39146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6102"	"0.0000"	"1"	"1"	"717.81952"	"1434.63176"	"1434.63180"	"-0.03"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"21.7897"	"11533"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.77"	"1"	"0.0001036"	"3.686E-05"	"160678.828125"	"21.57"
"-152"	"49698"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4732"	"0.0000"	"1"	"1"	"584.63190"	"1751.88114"	"1751.88236"	"-0.70"	"-0.00041"	"HCD"	"MS2"	"10.84277"	"25.000"	"23.9596"	"13563"	"220915_2ulAMPPNP2.raw"	"F14"	""	"4.10"	"1"	"0.0001036"	"8.314E-07"	"628032.5"	"24.05"
"-152"	"49705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.2280"	"0.0000"	"1"	"1"	"438.72556"	"1751.88039"	"1751.88236"	"-1.12"	"-0.00049"	"HCD"	"MS2"	"10.28779"	"25.000"	"23.9607"	"13564"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.93"	"1"	"0.0001036"	"0.0001967"	"561262.3125"	"24.06"
"-152"	"50548"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4590"	"0.0000"	"1"	"1"	"876.44421"	"1751.88115"	"1751.88236"	"-0.69"	"-0.00060"	"HCD"	"MS2"	"8.718975"	"25.000"	"24.1243"	"13735"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.68"	"1"	"0.0001036"	"0.0001264"	"114593.2578125"	"24.03"
"-152"	"50612"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6598"	"0.0000"	"1"	"1"	"584.63171"	"1751.88059"	"1751.88236"	"-1.01"	"-0.00059"	"HCD"	"MS2"	"13.17433"	"25.000"	"24.1327"	"13747"	"220915_2ulAMPPNP2.raw"	"F14"	""	"4.38"	"1"	"0.0001036"	"1.605E-08"	"628032.5"	"24.05"
"-152"	"50617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3823"	"0.0000"	"1"	"1"	"438.72562"	"1751.88064"	"1751.88236"	"-0.98"	"-0.00043"	"HCD"	"MS2"	"4.165828"	"25.000"	"24.1338"	"13748"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.61"	"1"	"0.0001036"	"3.7E-06"	"561262.3125"	"24.06"
"-152"	"64929"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2143"	"0.0000"	"1"	"1"	"660.30676"	"1319.60625"	"1319.60740"	"-0.87"	"-0.00058"	"HCD"	"MS2"	"28.60376"	"25.000"	"26.4903"	"16364"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.96"	"1"	"0.0001036"	"6.384E-05"	"29035.552734375"	"26.51"
"-152"	"142183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4912"	"0.0000"	"1"	"1"	"779.41681"	"1557.82634"	"1557.82311"	"2.07"	"0.00162"	"HCD"	"MS2"	"0"	"25.000"	"37.3221"	"29824"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.26"	"1"	"0.0001036"	"9.752E-07"	"285291.15625"	"37.42"
"-152"	"111275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5072"	"0.0000"	"1"	"1"	"582.95929"	"1746.86332"	"1746.86704"	"-2.13"	"-0.00124"	"HCD"	"MS2"	"26.57137"	"25.000"	"33.2508"	"24517"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.49"	"1"	"0.0001036"	"6.551E-06"	"296487.5"	"33.33"
"-152"	"112596"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5229"	"0.0000"	"1"	"1"	"582.95947"	"1746.86386"	"1746.86704"	"-1.82"	"-0.00106"	"HCD"	"MS2"	"10.94819"	"25.000"	"33.4324"	"24738"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.27"	"1"	"0.0001036"	"1.147E-05"	"296487.5"	"33.33"
"-152"	"117348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3322"	"0.0000"	"1"	"1"	"536.78033"	"1072.55339"	"1072.55342"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"6.085209"	"25.000"	"34.0717"	"25557"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.86"	"1"	"0.0001036"	"2.201E-05"	"1387786.125"	"34.15"
"-152"	"118613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.1206"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"8.115102"	"25.000"	"34.2457"	"25779"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.57"	"1"	"0.0001036"	"0.000374"	"1387786.125"	"34.15"
"-152"	"122306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2466"	"0.0000"	"1"	"1"	"581.81024"	"1162.61321"	"1162.61364"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"12.81611"	"25.000"	"34.7705"	"26421"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.46"	"1"	"0.0001036"	"0.0003131"	"204575.75"	"34.84"
"-152"	"77350"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2688"	"0.0000"	"1"	"1"	"559.28955"	"1117.57182"	"1117.57354"	"-1.54"	"-0.00086"	"HCD"	"MS2"	"11.08323"	"25.000"	"28.3840"	"18568"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.86"	"1"	"0.0001036"	"0.0001626"	"444465"	"28.46"
"-152"	"140197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4324"	"0.0000"	"1"	"1"	"464.28482"	"927.56236"	"927.56219"	"0.19"	"0.00009"	"HCD"	"MS2"	"7.822531"	"25.000"	"37.0745"	"29473"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.85"	"1"	"0.0001036"	"0.0004236"	"1875869.25"	"37.00"
"-152"	"123707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3790"	"0.0000"	"1"	"1"	"581.80988"	"1162.61247"	"1162.61364"	"-1.00"	"-0.00058"	"HCD"	"MS2"	"14.24055"	"25.000"	"34.9453"	"26651"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.19"	"1"	"0.0001036"	"5.644E-05"	"204575.75"	"34.84"
"-152"	"126753"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2381"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"19.65561"	"25.000"	"35.3192"	"27159"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.68"	"1"	"0.0001036"	"6.54E-05"	"79110.7578125"	"35.42"
"-152"	"126274"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5212"	"0.0000"	"1"	"1"	"478.94818"	"1434.82999"	"1434.83149"	"-1.05"	"-0.00050"	"HCD"	"MS2"	"14.13713"	"25.000"	"35.2621"	"27080"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.07"	"1"	"0.0001036"	"0.0001623"	"147597.4375"	"35.25"
"-152"	"141336"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1725"	"0.0000"	"1"	"1"	"472.60077"	"1415.78775"	"1415.78929"	"-1.09"	"-0.00051"	"HCD"	"MS2"	"44.32283"	"25.000"	"37.2149"	"29671"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.84"	"1"	"0.0001036"	"2.827E-05"	"852432.1875"	"37.27"
"-152"	"124852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5369"	"0.0000"	"1"	"1"	"478.94809"	"1434.82972"	"1434.83149"	"-1.24"	"-0.00059"	"HCD"	"MS2"	"45.43604"	"25.000"	"35.0923"	"26845"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.52"	"1"	"0.0001036"	"8.759E-06"	"147597.4375"	"35.25"
"-152"	"125107"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3897"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"20.3415"	"25.000"	"35.1265"	"26890"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.13"	"1"	"0.0001036"	"8.174E-05"	"204575.75"	"34.84"
"-152"	"38081"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.3318"	"0.0000"	"1"	"1"	"478.88208"	"1434.63169"	"1434.63180"	"-0.08"	"-0.00004"	"HCD"	"MS2"	"8.953444"	"25.000"	"21.5440"	"11321"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.14"	"1"	"0.0002851"	"0.0007595"	"109789.3203125"	"21.57"
"-152"	"161423"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4580"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"11.57747"	"25.000"	"39.8278"	"33203"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.86"	"1"	"0.0002851"	"0.0007207"	"824899.5"	"39.88"
"-152"	"141967"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2597"	"0.0000"	"1"	"1"	"425.54391"	"1274.61719"	"1274.61641"	"0.61"	"0.00026"	"HCD"	"MS2"	"2.774781"	"25.000"	"37.2968"	"29787"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.81"	"1"	"0.0003623"	"0.0008743"	"1104632.125"	"37.41"
"-152"	"134206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3385"	"0.0000"	"1"	"1"	"458.76614"	"916.52501"	"916.52508"	"-0.07"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"36.2910"	"28435"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.95"	"1"	"0.0003623"	"0.0008618"	"166190.578125"	"36.33"
"-152"	"400860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3301"	"0.0000"	"1"	"1"	"978.02875"	"1955.05022"	"1955.04842"	"0.92"	"0.00090"	"HCD"	"MS2"	"0"	"25.000"	"67.4104"	"73903"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.09"	"1"	"0.0003623"	"0.0008663"	"56241.69921875"	"67.40"
"-152"	"396607"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.2488"	"0.0000"	"1"	"1"	"652.35400"	"1955.04746"	"1955.04842"	"-0.49"	"-0.00032"	"HCD"	"MS2"	"27.21337"	"25.000"	"66.9164"	"73158"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.13"	"1"	"0.0003623"	"0.0009477"	"279856.03125"	"66.76"
"-152"	"127803"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5321"	"0.0000"	"1"	"1"	"503.92856"	"1509.77112"	"1509.76962"	"1.00"	"0.00050"	"HCD"	"MS2"	"14.70758"	"25.000"	"35.4580"	"27339"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.80"	"1"	"0.0003623"	"0.0008633"	"193656.703125"	"35.45"
"-152"	"186711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.4193"	"0.0000"	"1"	"1"	"877.78064"	"2631.32737"	"2631.32605"	"0.50"	"0.00044"	"HCD"	"MS2"	"43.60722"	"25.000"	"42.8737"	"37498"	"220915_2ulAMPPNP2.raw"	"F14"	""	"3.22"	"1"	"0.0003623"	"0.00092"	"291372.59375"	"42.96"
"-152"	"78589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3728"	"0.0000"	"1"	"1"	"559.29077"	"1117.57427"	"1117.57354"	"0.65"	"0.00036"	"HCD"	"MS2"	"10.6953"	"25.000"	"28.5560"	"18781"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.28"	"1"	"0.0003623"	"0.0008547"	"444465"	"28.46"
"-152"	"73988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4048"	"0.0000"	"1"	"1"	"458.29684"	"915.58641"	"915.58734"	"-1.02"	"-0.00047"	"HCD"	"MS2"	"19.82716"	"25.000"	"27.8983"	"17975"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.10"	"1"	"0.0004301"	"0.001135"	"163178.484375"	"27.94"
"-152"	"431060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.1546"	"0.0000"	"1"	"1"	"863.46857"	"1725.92986"	"1725.92694"	"1.69"	"0.00146"	"HCD"	"MS2"	"15.76122"	"25.000"	"70.9646"	"79211"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.94"	"1"	"0.0004301"	"0.001072"	"67884.7734375"	"70.98"
"-152"	"415359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2948"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"0"	"25.000"	"69.1011"	"76426"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.51"	"1"	"0.0004301"	"0.001246"	"531401.875"	"68.70"
"-152"	"49881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.1623"	"0.0000"	"1"	"1"	"425.22986"	"1273.67502"	"1273.67466"	"0.29"	"0.00012"	"HCD"	"MS2"	"34.30354"	"25.000"	"23.9948"	"13599"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.91"	"1"	"0.0004301"	"0.001212"	"125676.6640625"	"24.01"
"-152"	"267540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4265"	"0.0000"	"1"	"1"	"517.94196"	"1551.81131"	"1551.80871"	"1.68"	"0.00087"	"HCD"	"MS2"	"0"	"25.000"	"52.1645"	"51065"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.79"	"1"	"0.0004967"	"0.001304"	"435797.21875"	"52.26"
"-152"	"138846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.1756"	"0.0000"	"1"	"1"	"464.28519"	"927.56310"	"927.56219"	"0.98"	"0.00045"	"HCD"	"MS2"	"29.71387"	"25.000"	"36.8955"	"29233"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.31"	"1"	"0.000502"	"0.003369"	"1875869.25"	"37.00"
"-152"	"49646"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3895"	"0.0000"	"1"	"1"	"876.44403"	"1751.88078"	"1751.88236"	"-0.90"	"-0.00079"	"HCD"	"MS2"	"35.39974"	"25.000"	"23.9535"	"13555"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.90"	"1"	"0.000502"	"0.003332"	"114593.2578125"	"24.03"
"-152"	"50989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.4181"	"0.0000"	"1"	"1"	"488.51614"	"1951.04275"	"1951.04296"	"-0.11"	"-0.00005"	"HCD"	"MS2"	"13.26133"	"25.000"	"24.1902"	"13817"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.87"	"1"	"0.000502"	"0.003085"	"32216.658203125"	"24.27"
"-152"	"43704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.2722"	"0.0000"	"1"	"1"	"414.55591"	"1241.65317"	"1241.65246"	"0.57"	"0.00024"	"HCD"	"MS2"	"12.66352"	"25.000"	"22.8033"	"12452"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.80"	"1"	"0.000502"	"0.002937"	"143557.546875"	"22.73"
"-152"	"43058"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.3535"	"0.0000"	"1"	"1"	"621.33020"	"1241.65312"	"1241.65246"	"0.53"	"0.00033"	"HCD"	"MS2"	"18.39536"	"25.000"	"22.6551"	"12324"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.98"	"1"	"0.000502"	"0.003367"	"185043.234375"	"22.73"
"-152"	"307331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1398"	"0.0000"	"1"	"1"	"1002.47430"	"2003.94133"	"2003.94125"	"0.04"	"0.00004"	"HCD"	"MS2"	"24.94792"	"25.000"	"56.6265"	"57745"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.86"	"1"	"0.000502"	"0.001904"	"29452.140625"	"56.43"
"-152"	"297794"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4301"	"0.0000"	"1"	"1"	"578.97870"	"1734.92154"	"1734.92072"	"0.48"	"0.00028"	"HCD"	"MS2"	"5.480069"	"25.000"	"55.5485"	"56125"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.79"	"1"	"0.000502"	"0.001538"	"200609.921875"	"55.44"
"-152"	"294535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1056"	"0.0000"	"1"	"1"	"804.10852"	"2410.31101"	"2410.30755"	"1.44"	"0.00115"	"HCD"	"MS2"	"2.307556"	"25.000"	"55.1862"	"55583"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.80"	"1"	"0.000502"	"0.001862"	"1974180.375"	"54.92"
"-152"	"160206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1096"	"0.0000"	"1"	"1"	"530.92609"	"1590.76371"	"1590.76593"	"-1.40"	"-0.00074"	"HCD"	"MS2"	"15.1627"	"25.000"	"39.6601"	"32982"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.19"	"1"	"0.000502"	"0.003129"	"30457.349609375"	"39.64"
"-152"	"253966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4638"	"0.0000"	"1"	"1"	"481.25406"	"1441.74762"	"1441.74743"	"0.14"	"0.00007"	"HCD"	"MS2"	"12.07526"	"25.000"	"50.6507"	"48806"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.35"	"1"	"0.000502"	"0.00233"	"527850.6875"	"50.76"
"-152"	"235716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.2526"	"0.0000"	"1"	"1"	"485.28421"	"969.56114"	"969.56156"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"22.15453"	"25.000"	"48.5398"	"45721"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.94"	"1"	"0.000502"	"0.003381"	"28714.4296875"	"48.58"
"-152"	"121077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2075"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"44.36291"	"25.000"	"34.6020"	"26209"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.12"	"1"	"0.000502"	"0.00165"	"204575.75"	"34.84"
"-152"	"411338"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5138"	"0.0000"	"1"	"1"	"1002.03516"	"2003.06304"	"2003.05965"	"1.69"	"0.00169"	"HCD"	"MS2"	"0"	"25.000"	"68.6182"	"75729"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.90"	"1"	"0.000502"	"0.001651"	"43421.17578125"	"68.70"
"-152"	"227211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4262"	"0.0000"	"1"	"1"	"505.25528"	"1009.50328"	"1009.50229"	"0.98"	"0.00049"	"HCD"	"MS2"	"23.26834"	"25.000"	"47.6084"	"44339"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.83"	"1"	"0.000502"	"0.002888"	"489750.40625"	"47.55"
"-152"	"42922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.0746"	"0.0000"	"1"	"1"	"414.55576"	"1241.65271"	"1241.65246"	"0.20"	"0.00008"	"HCD"	"MS2"	"42.9421"	"25.000"	"22.6293"	"12299"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.34"	"1"	"0.0006249"	"0.003692"	"143557.546875"	"22.73"
"-152"	"195337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"3"	"0.0513"	"0.0000"	"1"	"1"	"524.94720"	"1572.82706"	"1572.82680"	"0.17"	"0.00009"	"HCD"	"MS2"	"38.82824"	"25.000"	"43.8760"	"38951"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.95"	"1"	"0.0006249"	"0.003523"	"231289.3125"	"43.91"
"-152"	"119793"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3114"	"0.0000"	"1"	"1"	"536.78058"	"1072.55388"	"1072.55342"	"0.43"	"0.00023"	"HCD"	"MS2"	"0"	"25.000"	"34.4176"	"25986"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.28"	"1"	"0.0006249"	"0.003587"	"1387786.125"	"34.15"
"-152"	"225705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5544"	"0.0000"	"1"	"1"	"505.25476"	"1009.50224"	"1009.50229"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"16.46179"	"25.000"	"47.4319"	"44083"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.93"	"1"	"0.0006249"	"0.004015"	"489750.40625"	"47.55"
"-152"	"37631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4744"	"0.0000"	"1"	"1"	"717.81903"	"1434.63078"	"1434.63180"	"-0.71"	"-0.00051"	"HCD"	"MS2"	"0"	"25.000"	"21.4488"	"11234"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.56"	"1"	"0.0007345"	"0.005235"	"160678.828125"	"21.57"
"-152"	"303817"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0489"	"0.0000"	"1"	"1"	"1002.47528"	"2003.94328"	"2003.94125"	"1.01"	"0.00102"	"HCD"	"MS2"	"0"	"25.000"	"56.2262"	"57142"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.84"	"1"	"0.0007345"	"0.005202"	"42654.87109375"	"56.13"
"-152"	"193033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.5104"	"0.0000"	"1"	"1"	"400.21777"	"1597.84926"	"1597.84854"	"0.45"	"0.00018"	"HCD"	"MS2"	"2.366903"	"25.000"	"43.6142"	"38569"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.41"	"1"	"0.000782"	"0.005811"	"441404.65625"	"43.57"
"-152"	"79781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2754"	"0.0000"	"1"	"1"	"559.28967"	"1117.57207"	"1117.57354"	"-1.32"	"-0.00074"	"HCD"	"MS2"	"20.28883"	"25.000"	"28.7390"	"18992"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.67"	"1"	"0.001459"	"0.01113"	"444465"	"28.46"
"-152"	"38839"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.1543"	"0.0000"	"1"	"1"	"478.88220"	"1434.63205"	"1434.63180"	"0.17"	"0.00008"	"HCD"	"MS2"	"35.01154"	"25.000"	"21.7154"	"11471"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.75"	"1"	"0.001565"	"0.01162"	"109789.3203125"	"21.57"
"-152"	"127393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.2674"	"0.0000"	"1"	"1"	"755.38812"	"1509.76897"	"1509.76962"	"-0.43"	"-0.00032"	"HCD"	"MS2"	"37.42507"	"25.000"	"35.3959"	"27264"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.72"	"1"	"0.001727"	"0.01352"	"46447.5"	"35.46"
"-152"	"175738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0183"	"0.0000"	"1"	"1"	"631.97772"	"1893.91861"	"1893.91973"	"-0.59"	"-0.00037"	"HCD"	"MS2"	"36.07238"	"25.000"	"41.5413"	"35634"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.19"	"1"	"0.002113"	"0.01486"	"48710.765625"	"41.42"
"-152"	"61956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0242"	"0.0000"	"1"	"1"	"660.30713"	"1319.60698"	"1319.60740"	"-0.32"	"-0.00021"	"HCD"	"MS2"	"24.46912"	"25.000"	"26.0453"	"15848"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.65"	"1"	"0.002154"	"0.0158"	"50539.265625"	"26.11"
"-152"	"302091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0576"	"0.0000"	"1"	"1"	"1002.47565"	"2003.94402"	"2003.94125"	"1.38"	"0.00138"	"HCD"	"MS2"	"0"	"25.000"	"56.0320"	"56850"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.91"	"1"	"0.002195"	"0.01726"	"42654.87109375"	"56.13"
"-152"	"158507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0946"	"0.0000"	"1"	"1"	"795.88544"	"1590.76360"	"1590.76593"	"-1.47"	"-0.00117"	"HCD"	"MS2"	"49.77674"	"25.000"	"39.4546"	"32694"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.48"	"1"	"0.002446"	"0.02022"	"383914.21875"	"39.02"
"-152"	"470619"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.2100"	"0.0000"	"1"	"1"	"966.16333"	"2896.47544"	"2896.47271"	"0.94"	"0.00091"	"HCD"	"MS2"	"16.56494"	"25.000"	"75.6977"	"86267"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.19"	"1"	"0.002886"	"0.02546"	"126473.0390625"	"75.85"
"-152"	"55608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0972"	"0.0000"	"1"	"1"	"660.30676"	"1319.60625"	"1319.60740"	"-0.87"	"-0.00058"	"HCD"	"MS2"	"45.81028"	"25.000"	"25.0031"	"14682"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.44"	"1"	"0.003282"	"0.02905"	"23120.30078125"	"25.04"
"-152"	"86396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.3548"	"0.0000"	"1"	"1"	"608.32245"	"1822.95279"	"1822.94799"	"2.63"	"0.00160"	"HCD"	"MS2"	"23.72661"	"25.000"	"29.6542"	"20143"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.79"	"1"	"0.003331"	"0.0294"	"31011.21875"	"29.65"
"-152"	"154326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2010"	"0.0000"	"1"	"1"	"795.88690"	"1590.76653"	"1590.76593"	"0.38"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"38.9015"	"31900"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.94"	"1"	"0.003331"	"0.02954"	"383914.21875"	"39.02"
"-152"	"192946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.0973"	"0.0000"	"1"	"1"	"711.35822"	"2132.06009"	"2132.06184"	"-0.82"	"-0.00058"	"HCD"	"MS2"	"21.45722"	"25.000"	"43.6059"	"38556"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.57"	"1"	"0.00338"	"0.02987"	"365297.5625"	"43.50"
"-152"	"81183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.0865"	"0.0000"	"1"	"1"	"608.32111"	"1822.94876"	"1822.94799"	"0.42"	"0.00026"	"HCD"	"MS2"	"0"	"25.000"	"28.9300"	"19235"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.85"	"1"	"0.00348"	"0.03059"	"29955.34765625"	"28.98"
"-152"	"19229"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1038"	"0.0000"	"1"	"1"	"473.27087"	"945.53447"	"945.53637"	"-2.01"	"-0.00095"	"HCD"	"MS2"	"20.79844"	"25.000"	"16.0076"	"7434"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.83"	"1"	"0.004206"	"0.03823"	"139495.59375"	"16.03"
"-152"	"380927"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.1139"	"0.0000"	"1"	"1"	"661.35046"	"1321.69365"	"1321.69328"	"0.28"	"0.00018"	"HCD"	"MS2"	"20.70496"	"25.000"	"65.1088"	"70430"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.58"	"1"	"0.004938"	"0.05097"	"64871.26953125"	"64.97"
"-152"	"31312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.0781"	"0.0000"	"1"	"1"	"492.51422"	"1967.03505"	"1967.03787"	"-1.43"	"-0.00070"	"HCD"	"MS2"	"8.456803"	"25.000"	"19.8581"	"9950"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.92"	"1"	"0.005207"	"0.05612"	"13766.1689453125"	"19.99"
"-152"	"257038"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0330"	"0.0000"	"1"	"1"	"1002.47632"	"2003.94536"	"2003.94125"	"2.05"	"0.00205"	"HCD"	"MS2"	"0"	"25.000"	"50.9994"	"49326"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.82"	"1"	"0.005338"	"0.05771"	"37396.48828125"	"51.08"
"-152"	"254229"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3251"	"0.0000"	"1"	"1"	"721.37921"	"1441.75115"	"1441.74743"	"2.58"	"0.00186"	"HCD"	"MS2"	"0"	"25.000"	"50.6821"	"48852"	"220915_2ulAMPPNP2.raw"	"F14"	""	"2.43"	"1"	"0.006373"	"0.06987"	"85181.578125"	"50.76"
"-152"	"291861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3626"	"0.0000"	"1"	"1"	"1205.65686"	"2410.30644"	"2410.30755"	"-0.46"	"-0.00055"	"HCD"	"MS2"	"0"	"25.000"	"54.8890"	"55138"	"220915_2ulAMPPNP2.raw"	"F14"	""	"1.71"	"1"	"0.006549"	"0.07294"	"85151.5703125"	"54.92"
