"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-203"	"155189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4740"	"0.0000"	"1"	"1"	"637.81158"	"1274.61589"	"1274.61641"	"-0.41"	"-0.00026"	"HCD"	"MS2"	"51.50485"	"25.000"	"37.2637"	"31382"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.89"	"1"	"0.0001417"	"8.142E-06"	"825623.0625"	"37.34"
"-203"	"138758"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6779"	"0.0000"	"1"	"1"	"478.94882"	"1434.83191"	"1434.83149"	"0.29"	"0.00014"	"HCD"	"MS2"	"25.49313"	"25.000"	"35.1954"	"28590"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.16"	"1"	"0.0001417"	"3.516E-06"	"182970.578125"	"35.09"
"-203"	"388437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5307"	"0.0000"	"1"	"1"	"994.47638"	"1987.94548"	"1987.94634"	"-0.43"	"-0.00043"	"HCD"	"MS2"	"0"	"25.000"	"63.8311"	"70480"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.77"	"1"	"0.0001417"	"2.402E-06"	"288170.03125"	"63.70"
"-203"	"386786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENqDAIDAAMVGMLADPK.[E]"	"Q4(Deamidated)"	"1"	""	""	"0"	"2"	"0.0027"	"0.0000"	"1"	"1"	"994.97748"	"1988.94768"	"1988.93035"	"8.71"	"0.00866"	"HCD"	"MS2"	"32.52202"	"25.000"	"63.6492"	"70204"	"220915_2ulAMPPNP3.raw"	"F15"	"NoneMonoisotopic"	"3.67"	"1"	"0.0001417"	"3.612E-06"	""	""
"-203"	"154343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0739"	"0.0000"	"1"	"1"	"472.60123"	"1415.78913"	"1415.78929"	"-0.12"	"-0.00005"	"HCD"	"MS2"	"37.64468"	"25.000"	"37.1576"	"31236"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.57"	"1"	"0.0001417"	"3.424E-05"	""	""
"-203"	"154921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4805"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"17.6383"	"25.000"	"37.2248"	"31336"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.33"	"1"	"0.0001417"	"8.324E-06"	"1244775.75"	"37.35"
"-203"	"284538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2748"	"0.0000"	"1"	"1"	"517.94080"	"1551.80783"	"1551.80871"	"-0.56"	"-0.00029"	"HCD"	"MS2"	"11.56282"	"25.000"	"52.2186"	"52966"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.53"	"1"	"0.0001417"	"1.037E-05"	"539914.5"	"52.30"
"-203"	"156238"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4767"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"7.547735"	"25.000"	"37.3934"	"31553"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.07"	"1"	"0.0001417"	"1.284E-07"	"1244775.75"	"37.35"
"-203"	"156344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4623"	"0.0000"	"1"	"1"	"779.41528"	"1557.82329"	"1557.82311"	"0.12"	"0.00009"	"HCD"	"MS2"	"0"	"25.000"	"37.4049"	"31570"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.18"	"1"	"0.0001417"	"2.247E-07"	"340318.03125"	"37.34"
"-203"	"167698"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3686"	"0.0000"	"1"	"1"	"530.92645"	"1590.76480"	"1590.76593"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"5.318333"	"25.000"	"38.8591"	"33539"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.12"	"1"	"0.0001417"	"7.874E-07"	"1151742.375"	"38.96"
"-203"	"167711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5978"	"0.0000"	"1"	"1"	"795.88623"	"1590.76518"	"1590.76593"	"-0.47"	"-0.00037"	"HCD"	"MS2"	"11.3384"	"25.000"	"38.8602"	"33541"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.76"	"1"	"0.0001417"	"2.977E-06"	"471932.59375"	"38.95"
"-203"	"168718"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3103"	"0.0000"	"1"	"1"	"573.81281"	"1146.61833"	"1146.61872"	"-0.34"	"-0.00019"	"HCD"	"MS2"	"6.602426"	"25.000"	"38.9905"	"33740"	"220915_2ulAMPPNP3.raw"	"F15"	"NoneMonoisotopic"	"1.74"	"1"	"0.0001417"	"4.313E-05"	""	""
"-203"	"168967"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4348"	"0.0000"	"1"	"1"	"530.92670"	"1590.76554"	"1590.76593"	"-0.25"	"-0.00013"	"HCD"	"MS2"	"2.253302"	"25.000"	"39.0292"	"33797"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.99"	"1"	"0.0001417"	"1.885E-07"	"1151742.375"	"38.96"
"-203"	"136805"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2551"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"38.44931"	"25.000"	"34.9600"	"28259"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.96"	"1"	"0.0001417"	"3.503E-05"	"181056.71875"	"34.84"
"-203"	"168971"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5801"	"0.0000"	"1"	"1"	"795.88666"	"1590.76604"	"1590.76593"	"0.07"	"0.00005"	"HCD"	"MS2"	"17.85221"	"25.000"	"39.0303"	"33798"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.12"	"1"	"0.0001417"	"1.669E-07"	"471932.59375"	"38.95"
"-203"	"361469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4361"	"0.0000"	"1"	"1"	"672.38214"	"1343.75701"	"1343.75693"	"0.06"	"0.00004"	"HCD"	"MS2"	"13.93316"	"25.000"	"60.7793"	"65857"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.27"	"1"	"0.0001417"	"5.843E-06"	"317731.03125"	"60.81"
"-203"	"185790"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4464"	"0.0000"	"1"	"1"	"772.91180"	"1544.81633"	"1544.81663"	"-0.19"	"-0.00015"	"HCD"	"MS2"	"47.93342"	"25.000"	"41.0222"	"36632"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.36"	"1"	"0.0001417"	"1.539E-06"	"758226.3125"	"41.10"
"-203"	"187228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3235"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"50.23995"	"25.000"	"41.1975"	"36876"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.72"	"1"	"0.0001417"	"6.935E-08"	"758226.3125"	"41.10"
"-203"	"491003"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3902"	"0.0000"	"1"	"1"	"966.16260"	"2896.47324"	"2896.47271"	"0.18"	"0.00018"	"HCD"	"MS2"	"32.36148"	"25.000"	"75.8065"	"88485"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.28"	"1"	"0.0001417"	"2.58E-07"	"158965.015625"	"75.77"
"-203"	"205581"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.1433"	"0.0000"	"1"	"1"	"711.35858"	"2132.06119"	"2132.06184"	"-0.30"	"-0.00022"	"HCD"	"MS2"	"4.281765"	"25.000"	"43.3487"	"39918"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.93"	"1"	"0.0001417"	"3.489E-07"	"523558.875"	"43.43"
"-203"	"206969"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3624"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"1.237784"	"25.000"	"43.5030"	"40145"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.47"	"1"	"0.0001417"	"4.239E-07"	"1676167"	"43.45"
"-203"	"230669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5230"	"0.0000"	"1"	"1"	"715.36761"	"1429.72795"	"1429.72815"	"-0.14"	"-0.00010"	"HCD"	"MS2"	"7.933642"	"25.000"	"46.2379"	"44106"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.69"	"1"	"0.0001417"	"1.428E-08"	"1856031.375"	"46.14"
"-203"	"338478"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.5074"	"0.0000"	"1"	"1"	"646.30139"	"1291.59551"	"1291.59534"	"0.13"	"0.00008"	"HCD"	"MS2"	"12.47231"	"25.000"	"58.1847"	"61940"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.72"	"1"	"0.0001417"	"1.001E-05"	"381777"	"58.24"
"-203"	"315122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4333"	"0.0000"	"1"	"1"	"578.97949"	"1734.92392"	"1734.92072"	"1.85"	"0.00107"	"HCD"	"MS2"	"14.73984"	"25.000"	"55.6085"	"58054"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.00"	"1"	"0.0001417"	"1.675E-05"	"177410.78125"	"55.46"
"-203"	"313494"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4118"	"0.0000"	"1"	"1"	"578.97876"	"1734.92173"	"1734.92072"	"0.58"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"55.4268"	"57779"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.57"	"1"	"0.0001417"	"1.946E-05"	"177410.78125"	"55.46"
"-203"	"311583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4050"	"0.0000"	"1"	"1"	"804.10876"	"2410.31174"	"2410.30755"	"1.74"	"0.00140"	"HCD"	"MS2"	"4.75228"	"25.000"	"55.2076"	"57453"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.21"	"1"	"0.0001417"	"7.13E-06"	"2466304.5"	"54.96"
"-203"	"309880"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5991"	"0.0000"	"1"	"1"	"804.10864"	"2410.31137"	"2410.30755"	"1.59"	"0.00128"	"HCD"	"MS2"	"0"	"25.000"	"55.0277"	"57179"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.24"	"1"	"0.0001417"	"2.445E-11"	"2466304.5"	"54.96"
"-203"	"170365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3271"	"0.0000"	"1"	"1"	"530.92615"	"1590.76389"	"1590.76593"	"-1.28"	"-0.00068"	"HCD"	"MS2"	"4.663998"	"25.000"	"39.2059"	"34058"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.21"	"1"	"0.0001417"	"3.869E-06"	"1151742.375"	"38.96"
"-203"	"134757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2166"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"9.089816"	"25.000"	"34.6989"	"27915"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.17"	"1"	"0.0001417"	"2.182E-06"	"181056.71875"	"34.84"
"-203"	"286144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4067"	"0.0000"	"1"	"1"	"517.94183"	"1551.81095"	"1551.80871"	"1.44"	"0.00075"	"HCD"	"MS2"	"16.02614"	"25.000"	"52.3974"	"53235"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.59"	"1"	"0.0001417"	"6.148E-06"	"539914.5"	"52.30"
"-203"	"398138"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.0704"	"0.0000"	"1"	"1"	"661.35016"	"1321.69304"	"1321.69328"	"-0.18"	"-0.00012"	"HCD"	"MS2"	"35.86493"	"25.000"	"64.9699"	"72171"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.99"	"1"	"0.0001417"	"4.22E-05"	"90230.71875"	"64.86"
"-203"	"59288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.2364"	"0.0000"	"1"	"1"	"438.72604"	"1751.88234"	"1751.88236"	"-0.01"	"0.00000"	"HCD"	"MS2"	"4.194632"	"25.000"	"23.8664"	"14688"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.20"	"1"	"0.0001417"	"2.176E-06"	"843551.625"	"23.96"
"-203"	"419675"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4729"	"0.0000"	"1"	"1"	"978.02966"	"1955.05205"	"1955.04842"	"1.86"	"0.00182"	"HCD"	"MS2"	"16.04969"	"25.000"	"67.4219"	"75895"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.58"	"1"	"0.0001417"	"1.878E-05"	"1376306"	"66.78"
"-203"	"431511"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6279"	"0.0000"	"1"	"1"	"668.35901"	"2003.06247"	"2003.05965"	"1.41"	"0.00094"	"HCD"	"MS2"	"1.919293"	"25.000"	"68.7875"	"77931"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.73"	"1"	"0.0001417"	"1.766E-09"	"456879.21875"	"68.72"
"-203"	"433057"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4365"	"0.0000"	"1"	"1"	"668.35919"	"2003.06302"	"2003.05965"	"1.68"	"0.00112"	"HCD"	"MS2"	"2.022507"	"25.000"	"68.9656"	"78201"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.78"	"1"	"0.0001417"	"7.345E-07"	"456879.21875"	"68.72"
"-203"	"60370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3400"	"0.0000"	"1"	"1"	"438.72568"	"1751.88088"	"1751.88236"	"-0.84"	"-0.00037"	"HCD"	"MS2"	"5.727263"	"25.000"	"24.0380"	"14894"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.50"	"1"	"0.0001417"	"7.921E-06"	"843551.625"	"23.96"
"-203"	"60378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5343"	"0.0000"	"1"	"1"	"584.63196"	"1751.88132"	"1751.88236"	"-0.59"	"-0.00035"	"HCD"	"MS2"	"16.1309"	"25.000"	"24.0386"	"14895"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.08"	"1"	"0.0001417"	"3.929E-09"	"824102.1875"	"23.96"
"-203"	"415567"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5505"	"0.0000"	"1"	"1"	"820.94098"	"1640.87468"	"1640.87414"	"0.33"	"0.00027"	"HCD"	"MS2"	"2.207069"	"25.000"	"66.9515"	"75181"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.27"	"1"	"0.0001417"	"8.929E-08"	"1460350.375"	"66.90"
"-203"	"414598"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4269"	"0.0000"	"1"	"1"	"978.02795"	"1955.04863"	"1955.04842"	"0.11"	"0.00011"	"HCD"	"MS2"	"0.6995663"	"25.000"	"66.8409"	"75013"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.35"	"1"	"0.0001417"	"1.326E-06"	"1376306"	"66.78"
"-203"	"414151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.1435"	"0.0000"	"1"	"1"	"652.35400"	"1955.04746"	"1955.04842"	"-0.49"	"-0.00032"	"HCD"	"MS2"	"6.707556"	"25.000"	"66.7929"	"74939"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.30"	"1"	"0.0001417"	"9.985E-06"	"285589.5"	"66.78"
"-203"	"430013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4519"	"0.0000"	"1"	"1"	"668.35858"	"2003.06119"	"2003.05965"	"0.77"	"0.00051"	"HCD"	"MS2"	"10.53463"	"25.000"	"68.6066"	"77660"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.12"	"1"	"0.0001417"	"1.583E-05"	"456879.21875"	"68.72"
"-203"	"485045"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3214"	"0.0000"	"1"	"1"	"784.14893"	"3133.57387"	"3133.57416"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"7.890203"	"25.000"	"75.0996"	"87417"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.80"	"1"	"0.0001417"	"3.456E-05"	"117141.7109375"	"75.16"
"-203"	"59279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6194"	"0.0000"	"1"	"1"	"584.63239"	"1751.88260"	"1751.88236"	"0.14"	"0.00008"	"HCD"	"MS2"	"0"	"25.000"	"23.8653"	"14687"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.23"	"1"	"0.0001417"	"5.312E-11"	"824102.1875"	"23.96"
"-203"	"412972"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3958"	"0.0000"	"1"	"1"	"978.03015"	"1955.05303"	"1955.04842"	"2.36"	"0.00230"	"HCD"	"MS2"	"50.41959"	"25.000"	"66.6554"	"74731"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.88"	"1"	"0.0001417"	"2.075E-05"	"1376306"	"66.78"
"-203"	"47382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6463"	"0.0000"	"1"	"1"	"717.81873"	"1434.63017"	"1434.63180"	"-1.14"	"-0.00081"	"HCD"	"MS2"	"0"	"25.000"	"21.5975"	"12417"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.94"	"1"	"0.0001417"	"6.226E-07"	"204267.09375"	"21.54"
"-203"	"124653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4441"	"0.0000"	"1"	"1"	"582.95984"	"1746.86496"	"1746.86704"	"-1.19"	"-0.00069"	"HCD"	"MS2"	"10.59668"	"25.000"	"33.3417"	"26178"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.49"	"1"	"0.0001417"	"3.922E-06"	"326942.59375"	"33.23"
"-203"	"123253"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4797"	"0.0000"	"1"	"1"	"582.96027"	"1746.86625"	"1746.86704"	"-0.46"	"-0.00027"	"HCD"	"MS2"	"30.14233"	"25.000"	"33.1674"	"25942"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.69"	"1"	"0.0001417"	"1.242E-06"	"326942.59375"	"33.23"
"-203"	"88407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3137"	"0.0000"	"1"	"1"	"559.28979"	"1117.57231"	"1117.57354"	"-1.10"	"-0.00062"	"HCD"	"MS2"	"8.934409"	"25.000"	"28.3004"	"19881"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.55"	"1"	"0.0001417"	"5.163E-05"	"589093.6875"	"28.37"
"-203"	"249364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1237"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"23.89906"	"25.000"	"48.3336"	"47202"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.94"	"1"	"0.00017"	"9.967E-05"	"2866962"	"48.08"
"-203"	"249539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2017"	"0.0000"	"1"	"1"	"584.83203"	"1168.65679"	"1168.65721"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"27.74526"	"25.000"	"48.3506"	"47228"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.33"	"1"	"0.00017"	"0.0001801"	"2866962"	"48.08"
"-203"	"234951"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3803"	"0.0000"	"1"	"1"	"666.32806"	"1331.64885"	"1331.64777"	"0.81"	"0.00054"	"HCD"	"MS2"	"2.172746"	"25.000"	"46.7253"	"44823"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.84"	"1"	"0.00017"	"0.0003526"	"605389.4375"	"46.65"
"-203"	"258898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0260"	"0.0000"	"1"	"1"	"757.89453"	"1514.78179"	"1514.78095"	"0.55"	"0.00042"	"HCD"	"MS2"	"41.00347"	"25.000"	"49.3822"	"48738"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.31"	"1"	"0.00017"	"0.000501"	"61150.41796875"	"49.39"
"-203"	"246057"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3592"	"0.0000"	"1"	"1"	"584.83191"	"1168.65654"	"1168.65721"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"38.27738"	"25.000"	"47.9685"	"46660"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.06"	"1"	"0.00017"	"0.0006228"	"2866962"	"48.08"
"-203"	"270227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3147"	"0.0000"	"1"	"1"	"481.25378"	"1441.74680"	"1441.74743"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"50.80569"	"25.000"	"50.6448"	"50613"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.32"	"1"	"0.00017"	"0.0006433"	"584176.5625"	"50.75"
"-203"	"340078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4413"	"0.0000"	"1"	"1"	"646.30225"	"1291.59722"	"1291.59534"	"1.45"	"0.00094"	"HCD"	"MS2"	"17.6862"	"25.000"	"58.3633"	"62214"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.81"	"1"	"0.00017"	"0.0005223"	"381777"	"58.24"
"-203"	"434988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3784"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"18.47777"	"25.000"	"69.1918"	"78543"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.59"	"1"	"0.00017"	"0.0003538"	"456879.21875"	"68.72"
"-203"	"430900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2200"	"0.0000"	"1"	"1"	"1002.03485"	"2003.06243"	"2003.05965"	"1.38"	"0.00139"	"HCD"	"MS2"	"29.07198"	"25.000"	"68.7184"	"77825"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.00"	"1"	"0.00017"	"0.0005027"	"42662.8125"	"68.71"
"-203"	"271914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5901"	"0.0000"	"1"	"1"	"481.25342"	"1441.74570"	"1441.74743"	"-1.20"	"-0.00058"	"HCD"	"MS2"	"0.8016415"	"25.000"	"50.8304"	"50893"	"220915_2ulAMPPNP3.raw"	"F15"	""	"4.05"	"1"	"0.00017"	"6.876E-05"	"584176.5625"	"50.75"
"-203"	"247694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1111"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"6.485547"	"25.000"	"48.1496"	"46928"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.98"	"1"	"0.00017"	"0.0004881"	"2866962"	"48.08"
"-203"	"450123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.1362"	"0.0000"	"1"	"1"	"863.46741"	"1725.92754"	"1725.92694"	"0.34"	"0.00030"	"HCD"	"MS2"	"7.889372"	"25.000"	"70.9595"	"81208"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.57"	"1"	"0.00017"	"0.0002497"	"84263.6953125"	"70.96"
"-203"	"174778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4942"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"16.68587"	"25.000"	"39.7501"	"34809"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.59"	"1"	"0.00017"	"0.0007267"	"1002767.125"	"39.72"
"-203"	"201237"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.2598"	"0.0000"	"1"	"1"	"658.58710"	"2631.32656"	"2631.32605"	"0.19"	"0.00013"	"HCD"	"MS2"	"12.78049"	"25.000"	"42.8615"	"39206"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.31"	"1"	"0.00017"	"0.0001023"	"731577.6875"	"42.92"
"-203"	"137210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4754"	"0.0000"	"1"	"1"	"478.94919"	"1434.83301"	"1434.83149"	"1.06"	"0.00051"	"HCD"	"MS2"	"41.63345"	"25.000"	"35.0143"	"28329"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.05"	"1"	"0.00017"	"6.508E-05"	"182970.578125"	"35.09"
"-203"	"129809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3858"	"0.0000"	"1"	"1"	"536.78058"	"1072.55388"	"1072.55342"	"0.43"	"0.00023"	"HCD"	"MS2"	"10.72816"	"25.000"	"34.0201"	"27072"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.54"	"1"	"0.00017"	"5.847E-05"	"1472961.875"	"34.08"
"-203"	"386845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5072"	"0.0000"	"1"	"1"	"994.47754"	"1987.94780"	"1987.94634"	"0.74"	"0.00073"	"HCD"	"MS2"	"33.82111"	"25.000"	"63.6559"	"70213"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.47"	"1"	"0.00017"	"0.0002368"	"288170.03125"	"63.70"
"-203"	"91874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.1917"	"0.0000"	"1"	"1"	"608.32178"	"1822.95078"	"1822.94799"	"1.53"	"0.00093"	"HCD"	"MS2"	"50.78111"	"25.000"	"28.7984"	"20484"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.40"	"1"	"0.00017"	"0.000763"	"35672.08203125"	"28.87"
"-203"	"154892"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3429"	"0.0000"	"1"	"1"	"425.54388"	"1274.61710"	"1274.61641"	"0.54"	"0.00023"	"HCD"	"MS2"	"2.147485"	"25.000"	"37.2225"	"31332"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.10"	"1"	"0.00017"	"0.0007727"	"1461900.375"	"37.34"
"-203"	"89577"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2915"	"0.0000"	"1"	"1"	"559.28979"	"1117.57231"	"1117.57354"	"-1.10"	"-0.00062"	"HCD"	"MS2"	"12.27403"	"25.000"	"28.4689"	"20080"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.99"	"1"	"0.00017"	"7.856E-05"	"589093.6875"	"28.37"
"-203"	"374288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.3315"	"0.0000"	"1"	"1"	"752.40167"	"2255.19046"	"2255.19179"	"-0.59"	"-0.00044"	"HCD"	"MS2"	"45.2626"	"25.000"	"62.2313"	"68061"	"220915_2ulAMPPNP3.raw"	"F15"	""	"3.71"	"1"	"0.00017"	"0.0002905"	"67519.8515625"	"62.27"
"-203"	"156246"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3868"	"0.0000"	"1"	"1"	"425.54391"	"1274.61719"	"1274.61641"	"0.61"	"0.00026"	"HCD"	"MS2"	"0"	"25.000"	"37.3946"	"31554"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.43"	"1"	"0.00017"	"0.0001009"	"1461900.375"	"37.34"
"-203"	"413900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4564"	"0.0000"	"1"	"1"	"820.94061"	"1640.87395"	"1640.87414"	"-0.12"	"-0.00010"	"HCD"	"MS2"	"37.97564"	"25.000"	"66.7625"	"74893"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.41"	"1"	"0.00017"	"0.0004045"	"1460350.375"	"66.90"
"-203"	"163883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4549"	"0.0000"	"1"	"1"	"520.79028"	"1040.57329"	"1040.57348"	"-0.19"	"-0.00010"	"HCD"	"MS2"	"18.94255"	"25.000"	"38.3759"	"32861"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.33"	"1"	"0.00017"	"0.0001206"	"2495434.5"	"38.47"
"-203"	"165252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6169"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"13.17918"	"25.000"	"38.5482"	"33100"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.48"	"1"	"0.00017"	"7.073E-05"	"2495434.5"	"38.47"
"-203"	"417185"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3707"	"0.0000"	"1"	"1"	"820.94110"	"1640.87493"	"1640.87414"	"0.48"	"0.00039"	"HCD"	"MS2"	"22.75764"	"25.000"	"67.1348"	"75461"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.59"	"1"	"0.00017"	"6.047E-05"	"1460350.375"	"66.90"
"-203"	"172769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.6058"	"0.0000"	"1"	"1"	"436.24979"	"1306.73481"	"1306.73653"	"-1.32"	"-0.00057"	"HCD"	"MS2"	"9.258194"	"25.000"	"39.5134"	"34479"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.74"	"1"	"0.00017"	"9.658E-05"	"305844.9375"	"39.39"
"-203"	"173278"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3000"	"0.0000"	"1"	"1"	"523.77942"	"1046.55156"	"1046.55169"	"-0.12"	"-0.00006"	"HCD"	"MS2"	"21.92064"	"25.000"	"39.5727"	"34562"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.30"	"1"	"0.00017"	"0.0003483"	"1002767.125"	"39.72"
"-203"	"59645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3304"	"0.0000"	"1"	"1"	"425.22989"	"1273.67511"	"1273.67466"	"0.36"	"0.00015"	"HCD"	"MS2"	"31.62184"	"25.000"	"23.9189"	"14758"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.24"	"1"	"0.00017"	"0.0003396"	"144842.734375"	"23.92"
"-203"	"133509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3061"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"43.57528"	"25.000"	"34.5282"	"27700"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.96"	"1"	"0.00017"	"9.568E-05"	"181056.71875"	"34.84"
"-203"	"46877"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2967"	"0.0000"	"1"	"1"	"478.88126"	"1434.62922"	"1434.63180"	"-1.80"	"-0.00086"	"HCD"	"MS2"	"3.213174"	"25.000"	"21.5051"	"12327"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.73"	"1"	"0.00017"	"0.0001436"	"129295.375"	"21.54"
"-203"	"347496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3144"	"0.0000"	"1"	"1"	"567.80029"	"1134.59331"	"1134.59422"	"-0.80"	"-0.00046"	"HCD"	"MS2"	"9.872481"	"25.000"	"59.1707"	"63447"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.29"	"1"	"0.0002158"	"0.001158"	"868807.3125"	"59.26"
"-203"	"349121"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1297"	"0.0000"	"1"	"1"	"567.80066"	"1134.59404"	"1134.59422"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"32.83421"	"25.000"	"59.3469"	"63717"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.85"	"1"	"0.0002158"	"0.001293"	"868807.3125"	"59.26"
"-203"	"205422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1925"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"52.79259"	"25.000"	"43.3281"	"39888"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.13"	"1"	"0.0002158"	"0.001849"	"1676167"	"43.45"
"-203"	"52283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1056"	"0.0000"	"1"	"1"	"414.55539"	"1241.65161"	"1241.65246"	"-0.68"	"-0.00028"	"HCD"	"MS2"	"30.16009"	"25.000"	"22.5678"	"13391"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.61"	"1"	"0.0002158"	"0.0008522"	"143765.28125"	"22.66"
"-203"	"151963"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4026"	"0.0000"	"1"	"1"	"464.28506"	"927.56285"	"927.56219"	"0.71"	"0.00033"	"HCD"	"MS2"	"9.691394"	"25.000"	"36.8630"	"30834"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.54"	"1"	"0.0002158"	"0.001282"	"1834371.625"	"36.91"
"-203"	"140583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4194"	"0.0000"	"1"	"1"	"503.92868"	"1509.77149"	"1509.76962"	"1.24"	"0.00062"	"HCD"	"MS2"	"50.67189"	"25.000"	"35.4303"	"28893"	"220915_2ulAMPPNP3.raw"	"F15"	"NoneMonoisotopic"	"2.79"	"1"	"0.0002158"	"0.001601"	""	""
"-203"	"234206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2667"	"0.0000"	"1"	"1"	"666.32721"	"1331.64714"	"1331.64777"	"-0.47"	"-0.00031"	"HCD"	"MS2"	"3.393403"	"25.000"	"46.6456"	"44705"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.55"	"1"	"0.0002158"	"0.0008388"	"605389.4375"	"46.65"
"-203"	"131092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3084"	"0.0000"	"1"	"1"	"536.78070"	"1072.55412"	"1072.55342"	"0.66"	"0.00035"	"HCD"	"MS2"	"0"	"25.000"	"34.1935"	"27289"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.14"	"1"	"0.0002158"	"0.001705"	"1472961.875"	"34.08"
"-203"	"240613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5343"	"0.0000"	"1"	"1"	"505.25497"	"1009.50267"	"1009.50229"	"0.37"	"0.00019"	"HCD"	"MS2"	"22.57027"	"25.000"	"47.3577"	"45758"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.04"	"1"	"0.0002158"	"0.00113"	"598075.875"	"47.49"
"-203"	"146791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3576"	"0.0000"	"1"	"1"	"458.76620"	"916.52513"	"916.52508"	"0.06"	"0.00003"	"HCD"	"MS2"	"17.25239"	"25.000"	"36.2025"	"29948"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.65"	"1"	"0.0002853"	"0.002302"	"221046.71875"	"36.26"
"-203"	"417852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1538"	"0.0000"	"1"	"1"	"978.02856"	"1955.04985"	"1955.04842"	"0.73"	"0.00072"	"HCD"	"MS2"	"43.32642"	"25.000"	"67.2148"	"75580"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.08"	"1"	"0.0004042"	"0.002645"	"1376306"	"66.78"
"-203"	"242184"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5089"	"0.0000"	"1"	"1"	"505.25516"	"1009.50304"	"1009.50229"	"0.74"	"0.00037"	"HCD"	"MS2"	"11.96145"	"25.000"	"47.5324"	"46014"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.24"	"1"	"0.0004042"	"0.00328"	"598075.875"	"47.49"
"-203"	"60464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"876.44476"	"1751.88225"	"1751.88236"	"-0.06"	"-0.00005"	"HCD"	"MS2"	"12.03414"	"25.000"	"24.0485"	"14910"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.56"	"1"	"0.0004042"	"0.002731"	"128425.546875"	"23.95"
"-203"	"318394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1585"	"0.0000"	"1"	"1"	"804.10919"	"2410.31302"	"2410.30755"	"2.27"	"0.00183"	"HCD"	"MS2"	"35.32092"	"25.000"	"55.9728"	"58606"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.46"	"1"	"0.0004604"	"0.003882"	"62487.45703125"	"55.96"
"-203"	"322190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0408"	"0.0000"	"1"	"1"	"1002.47467"	"2003.94206"	"2003.94125"	"0.40"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"56.3885"	"59236"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.96"	"1"	"0.0004604"	"0.003881"	"60710.9609375"	"56.20"
"-203"	"47756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2536"	"0.0000"	"1"	"1"	"478.88141"	"1434.62967"	"1434.63180"	"-1.49"	"-0.00071"	"HCD"	"MS2"	"19.69882"	"25.000"	"21.6770"	"12489"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.09"	"1"	"0.0004604"	"0.003525"	"129295.375"	"21.54"
"-203"	"53093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1527"	"0.0000"	"1"	"1"	"414.55548"	"1241.65189"	"1241.65246"	"-0.46"	"-0.00019"	"HCD"	"MS2"	"8.848141"	"25.000"	"22.7412"	"13547"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.31"	"1"	"0.0005717"	"0.004264"	"143765.28125"	"22.66"
"-203"	"233438"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.3654"	"0.0000"	"1"	"1"	"626.64679"	"1877.92582"	"1877.92481"	"0.53"	"0.00033"	"HCD"	"MS2"	"53.92571"	"25.000"	"46.5548"	"44571"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.60"	"1"	"0.0005717"	"0.004965"	"75063.609375"	"46.55"
"-203"	"416277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3252"	"0.0000"	"1"	"1"	"978.02832"	"1955.04936"	"1955.04842"	"0.48"	"0.00047"	"HCD"	"MS2"	"9.909536"	"25.000"	"67.0330"	"75305"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.46"	"1"	"0.000687"	"0.005767"	"1376306"	"66.78"
"-203"	"59331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.2290"	"0.0000"	"1"	"1"	"876.44415"	"1751.88103"	"1751.88236"	"-0.76"	"-0.00066"	"HCD"	"MS2"	"0"	"25.000"	"23.8736"	"14697"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.14"	"1"	"0.0007373"	"0.006122"	"128425.546875"	"23.95"
"-203"	"489609"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1191"	"0.0000"	"1"	"1"	"966.16467"	"2896.47947"	"2896.47271"	"2.33"	"0.00225"	"HCD"	"MS2"	"58.06763"	"25.000"	"75.6350"	"88229"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.35"	"1"	"0.0007373"	"0.006116"	"158965.015625"	"75.77"
"-203"	"72261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0093"	"0.0000"	"1"	"1"	"660.30811"	"1319.60893"	"1319.60740"	"1.16"	"0.00077"	"HCD"	"MS2"	"18.44788"	"25.000"	"25.9578"	"17068"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.16"	"1"	"0.0007848"	"0.007175"	"51064.90234375"	"26.02"
"-203"	"86604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4430"	"0.0000"	"1"	"1"	"542.33466"	"1083.66203"	"1083.66330"	"-1.17"	"-0.00063"	"HCD"	"MS2"	"24.77874"	"25.000"	"28.0496"	"19569"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.37"	"1"	"0.0007848"	"0.007159"	"207051.84375"	"28.03"
"-203"	"52468"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.0927"	"0.0000"	"1"	"1"	"621.32953"	"1241.65178"	"1241.65246"	"-0.55"	"-0.00034"	"HCD"	"MS2"	"21.3273"	"25.000"	"22.6023"	"13428"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.51"	"1"	"0.0007848"	"0.00741"	"218664.171875"	"22.66"
"-203"	"59207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2534"	"0.0000"	"1"	"1"	"637.34058"	"1273.67388"	"1273.67466"	"-0.61"	"-0.00039"	"HCD"	"MS2"	"25.40145"	"25.000"	"23.8567"	"14674"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.46"	"1"	"0.0007848"	"0.006875"	"142176.6875"	"23.93"
"-203"	"173375"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1550"	"0.0000"	"1"	"1"	"530.92609"	"1590.76371"	"1590.76593"	"-1.40"	"-0.00074"	"HCD"	"MS2"	"16.03472"	"25.000"	"39.5836"	"34578"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.58"	"1"	"0.001661"	"0.0117"	"29243.064453125"	"39.84"
"-203"	"345861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1352"	"0.0000"	"1"	"1"	"832.45844"	"2495.36075"	"2495.36035"	"0.16"	"0.00014"	"HCD"	"MS2"	"80.28974"	"25.000"	"58.9915"	"63173"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.81"	"1"	"0.001661"	"0.01179"	"50819.1640625"	"58.98"
"-203"	"202436"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.2316"	"0.0000"	"1"	"1"	"877.77942"	"2631.32370"	"2631.32605"	"-0.89"	"-0.00078"	"HCD"	"MS2"	"28.6798"	"25.000"	"43.0017"	"39406"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.85"	"1"	"0.001702"	"0.01241"	"334425.09375"	"42.93"
"-203"	"432462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2549"	"0.0000"	"1"	"1"	"1002.03442"	"2003.06157"	"2003.05965"	"0.96"	"0.00096"	"HCD"	"MS2"	"31.38273"	"25.000"	"68.8982"	"78100"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.53"	"1"	"0.001792"	"0.01375"	"42662.8125"	"68.71"
"-203"	"48214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3304"	"0.0000"	"1"	"1"	"717.81970"	"1434.63213"	"1434.63180"	"0.23"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"21.7661"	"12577"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.12"	"1"	"0.001944"	"0.01586"	"204267.09375"	"21.54"
"-203"	"430343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.0568"	"0.0000"	"1"	"1"	"1002.03363"	"2003.05998"	"2003.05965"	"0.17"	"0.00017"	"HCD"	"MS2"	"0"	"25.000"	"68.6453"	"77716"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.76"	"1"	"0.002316"	"0.02178"	"42662.8125"	"68.71"
"-203"	"207234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"1.0000"	"0.0000"	"1"	"1"	"400.21771"	"1597.84902"	"1597.84854"	"0.30"	"0.00012"	"HCD"	"MS2"	"2.881373"	"25.000"	"43.5316"	"40188"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.30"	"1"	"0.002568"	"0.02288"	"522184.59375"	"43.45"
"-203"	"519091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2979"	"0.0000"	"1"	"1"	"818.43311"	"2453.28476"	"2453.28636"	"-0.65"	"-0.00053"	"HCD"	"MS2"	"28.01603"	"25.000"	"79.2587"	"93611"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.82"	"1"	"0.002658"	"0.02432"	"48081.38671875"	"79.21"
"-203"	"244838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3817"	"0.0000"	"1"	"1"	"505.25537"	"1009.50347"	"1009.50229"	"1.16"	"0.00059"	"HCD"	"MS2"	"25.49507"	"25.000"	"47.8253"	"46450"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.86"	"1"	"0.002768"	"0.02915"	"598075.875"	"47.49"
"-203"	"58559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1117"	"0.0000"	"1"	"1"	"613.65143"	"1838.93973"	"1838.94291"	"-1.73"	"-0.00106"	"HCD"	"MS2"	"19.24852"	"25.000"	"23.7327"	"14553"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.97"	"1"	"0.004805"	"0.05497"	"21213.431640625"	"23.79"
"-203"	"273834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0704"	"0.0000"	"1"	"1"	"1002.47467"	"2003.94206"	"2003.94125"	"0.40"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"51.0408"	"51210"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.42"	"1"	"0.004805"	"0.05505"	"18436.638671875"	"51.04"
"-203"	"84740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].MWSHPQFEK.[S]"	""	"1"	""	""	"0"	"3"	"0.3119"	"0.0000"	"1"	"1"	"397.18695"	"1189.54630"	"1189.54589"	"0.34"	"0.00014"	"HCD"	"MS2"	"9.460165"	"25.000"	"27.7778"	"19240"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.18"	"1"	"0.005055"	"0.06033"	"65672.7265625"	"27.81"
"-203"	"320225"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1005"	"0.0000"	"1"	"1"	"1002.47620"	"2003.94512"	"2003.94125"	"1.93"	"0.00193"	"HCD"	"MS2"	"38.32069"	"25.000"	"56.1758"	"58915"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.89"	"1"	"0.005273"	"0.06379"	"60710.9609375"	"56.20"
"-203"	"61712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.2535"	"0.0000"	"1"	"1"	"584.63196"	"1751.88132"	"1751.88236"	"-0.59"	"-0.00035"	"HCD"	"MS2"	"14.49965"	"25.000"	"24.2362"	"15139"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.42"	"1"	"0.005273"	"0.06481"	"824102.1875"	"23.96"
"-203"	"65853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0359"	"0.0000"	"1"	"1"	"660.30670"	"1319.60613"	"1319.60740"	"-0.96"	"-0.00064"	"HCD"	"MS2"	"0"	"25.000"	"24.9552"	"15902"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.95"	"1"	"0.006569"	"0.08112"	"22362.015625"	"24.98"
"-203"	"310888"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0536"	"0.0000"	"1"	"1"	"1002.47650"	"2003.94573"	"2003.94125"	"2.23"	"0.00224"	"HCD"	"MS2"	"0"	"25.000"	"55.1318"	"57337"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.68"	"1"	"0.006637"	"0.08577"	"20188.33203125"	"55.18"
"-203"	"154978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4770"	"0.0000"	"1"	"1"	"779.41565"	"1557.82402"	"1557.82311"	"0.59"	"0.00046"	"HCD"	"MS2"	"30.39338"	"25.000"	"37.2323"	"31345"	"220915_2ulAMPPNP3.raw"	"F15"	""	"2.39"	"1"	"0.007361"	"0.099"	"340318.03125"	"37.34"
"-203"	"310896"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3267"	"0.0000"	"1"	"1"	"1205.66040"	"2410.31352"	"2410.30755"	"2.48"	"0.00299"	"HCD"	"MS2"	"0"	"25.000"	"55.1324"	"57338"	"220915_2ulAMPPNP3.raw"	"F15"	""	"1.50"	"1"	"0.009299"	"0.1301"	"117293.65625"	"54.96"
