Annotated Sequence	 Positions in Master Proteins
[-].MWSHPQFEK.[S]	 [1-9]
[K].AAHLVDSTNQVGHFQK.[V]	 [240-255]
[K].ADGFAGVFPEHK.[Y]	 [575-586]
[K].ADGFAGVFPEHKYEIVK.[K]	 [575-591]
[K].ADGFAGVFPEHKYEIVKK.[L]	 [575-592]
[K].ADIGIAVADATDAAR.[G]	 [616-630]
[K].AWLNLFENK.[T]	 [866-874]
[K].DANLASIPVEELIEK.[A]	 [560-574]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	 [560-586]
[K].DYGKEEREAQWALAQR.[T]	 [882-897]
[K].EAVNIFPEK.[G]	 [906-914]
[K].EAVNIFPEKGSYR.[E]	 [906-918]
[K].GAPEQILELAK.[A]	 [441-451]
[K].GHVESVVK.[L]	 [944-951]
[K].GLDIETPSHYTV.[-]	 [954-965]
[K].GSYRELSEIAEQAK.[R]	 [915-928]
[K].GSYRELSEIAEQAKR.[R]	 [915-929]
[K].GVEKDQVLLFAAMASR.[V]	 [369-384]
[K].HIVGMTGDGVNDAPALK.[K]	 [598-614]
[K].HPGQEVFSGSTCK.[Q]	 [208-220]
[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]	 [208-239]
[K].IPIEEVFQQLK.[C]	 [34-44]
[K].KADIGIAVADATDAAR.[G]	 [615-630]
[K].KVLSIIDK.[Y]	 [459-466]
[K].KVLSIIDKYAER.[G]	 [459-470]
[K].LGDIIPADAR.[L]	 [175-184]
[K].LKGLDIETPSHYTV.[-]	 [952-965]
[K].LSVDKNLVEVFCK.[G]	 [356-368]
[K].MITGDQLAIGK.[E]	 [526-536]
[K].MITGDQLAIGKETGR.[R]	 [526-540]
[K].NLVEVFCK.[G]	 [361-368]
[K].QGEIEAVVIATGVHTFFGK.[A]	 [221-239]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	 [10-44]
[K].TDFFSDTFGVR.[S]	 [751-761]
[K].VDQSALTGESLPVTK.[H]	 [193-207]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	 [151-174]
[K].VLSIIDKYAER.[G]	 [460-470]
[K].WSEQEAAILVPGDIVSIK.[L]	 [157-174]
[R].AGIREVHFLPFNPVDKR.[T]	 [407-423]
[R].ALNLGVNVK.[M]	 [517-525]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	 [154-174]
[R].EAQWALAQR.[T]	 [889-897]
[R].EGLTTQEGEDR.[I]	 [48-58]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	 [48-70]
[R].ELSEIAEQAK.[R]	 [919-928]
[R].ELSEIAEQAKR.[R]	 [919-929]
[R].EVHFLPFNPVDKR.[T]	 [411-423]
[R].GASDIVLTEPGLSVIISAVLTSR.[A]	 [631-653]
[R].IQIFGPNKLEEK.[K]	 [59-70]
[R].IQIFGPNKLEEKK.[E]	 [59-71]
[R].KHIVGMTGDGVNDAPALK.[K]	 [597-614]
[R].KHIVGMTGDGVNDAPALKK.[A]	 [597-615]
[R].LGMGTNMYPSSALLGTHK.[D]	 [542-559]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	 [185-207]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	 [185-220]
[R].TALTYIDGSGNWHR.[V]	 [424-437]
[R].VENQDAIDAAMVGMLADPK.[E]	 [385-403]
[R].VSKGAPEQILELAK.[A]	 [438-451]
