Annotated Sequence	 Positions in Master Proteins
[K].AEFVEVTK.[L]	 000010 [249-256]
[K].AFDEKLFTFHADICTLPDTEKQIK.[K]	 000010 [524-547]
[K].ATEEQLK.[T]	 000010 [562-568]
[K].DAFLGSFLYEYSR.[R]	 000010 [347-359]
[K].DAIPENLPPLTADFAEDK.[D]	 000010 [319-336]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	 000010 [319-346]
[K].DDSPDLPK.[L]	 000010 [131-138]
[K].DLGEEHFK.[G]	 000010 [37-44]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	 000010 [375-401]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	 000010 [45-65]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	 000010 [45-75]
[K].HLVDEPQNLIK.[Q]	 000010 [402-412]
[K].HLVDEPQNLIKQNCDQFEK.[L]	 000010 [402-420]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	 000010 [402-433]
[K].KQTALVELLK.[H]	 000010 [548-557]
[K].LFTFHADICTLPDTEKQIK.[K]	 000010 [529-547]
[K].LFTFHADICTLPDTEKQIKK.[Q]	 000010 [529-548]
[K].LGEYGFQNALIVR.[Y]	 000010 [421-433]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	 000010 [400-420]
[K].LKPDPNTLCDEFK.[A]	 000010 [139-151]
[K].LKPDPNTLCDEFKADEK.[K]	 000010 [139-155]
[K].LKPDPNTLCDEFKADEKK.[F]	 000010 [139-156]
[K].LVNELTEFAK.[T]	 000010 [66-75]
[K].LVVSTQTALA.[-]	 000010 [598-607]
[K].QEPERNECFLSHKDDSPDLPK.[L]	 000010 [118-138]
[K].QNCDQFEK.[L]	 000010 [413-420]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	 000010 [413-433]
[K].QTALVELLK.[H]	 000010 [549-557]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	 000010 [310-336]
[K].SLHTLFGDELCK.[V]	 000010 [89-100]
[K].TPVSEKVTK.[C]	 000010 [490-498]
[K].TVMENFVAFVDK.[C]	 000010 [569-580]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	 000010 [569-597]
[K].YICDNQDTISSK.[L]	 000010 [286-297]
[K].YNGVFQECCQAEDK.[G]	 000010 [184-197]
[K].YNGVFQECCQAEDKGACLLPK.[I]	 000010 [184-204]
[R].ETYGDMADCCEKQEPER.[N]	 000010 [106-122]
[R].FKDLGEEHFK.[G]	 000010 [35-44]
[R].HPEYAVSVLLR.[L]	 000010 [361-371]
[R].HPYFYAPELLYYANK.[Y]	 000010 [169-183]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	 000010 [169-204]
[R].LAKEYEATLEECCAKDDPHACYSTVFDK.[L]	 000010 [372-399]
[R].MPCTEDYLSLILNR.[L]	 000010 [469-482]
[R].NECFLSHKDDSPDLPK.[L]	 000010 [123-138]
[R].RHPEYAVSVLLR.[L]	 000010 [360-371]
[R].RHPYFYAPELLYYANK.[Y]	 000010 [168-183]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	 000010 [168-197]
