Annotated Sequence	 Positions in Master Proteins
[K].ADGFAGVFPEHK.[Y]	 [575-586]
[K].ADIGIAVADATDAAR.[G]	 [616-630]
[K].DANLASIPVEELIEK.[A]	 [560-574]
[K].EAVNIFPEK.[G]	 [906-914]
[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]	 [488-515]
[K].GAPEQILELAK.[A]	 [441-451]
[K].IPIEEVFQQLK.[C]	 [34-44]
[K].KADIGIAVADATDAAR.[G]	 [615-630]
[K].QGEIEAVVIATGVHTFFGK.[A]	 [221-239]
[K].VDQSALTGESLPVTK.[H]	 [193-207]
[K].WSEQEAAILVPGDIVSIK.[L]	 [157-174]
[R].EAQWALAQR.[T]	 [889-897]
[R].EGLTTQEGEDR.[I]	 [48-58]
[R].ELSEIAEQAK.[R]	 [919-928]
[R].LLEGDPLK.[V]	 [185-192]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	 [185-207]
