Peptide Groups Peptide Group ID	Checked	Confidence	Annotated Sequence	Modifications	# Protein Groups	# Proteins	# PSMs	Master Protein Accessions	Positions in Master Proteins	Modifications in Master Proteins	# Missed Cleavages	Theo. MH+ [Da]	Abundance: F6: Sample	Quan Info	Found in Sample: [S6] F6: Sample	Confidence (by Search Engine): Sequest HT	XCorr (by Search Engine): Sequest HT	Top Apex RT [min]
6652	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	3xDeamidated [N/Q]; 1xHydroGEE57 [D/E]	1	1	17	000010	000010 [402-433]		2	3818.86885	944353.8125		High	High	6.02	30.90
12209	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]	1	1	46	000010	000010 [413-433]		1	2530.20253	290031746.101563		High	High	5.95	30.21
6650	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]	1	1	72	000010	000010 [402-433]		2	3816.90082	26671512.09375		High	High	5.93	30.33
12734	False	High	[R].RHPYFYAPELLYYANK.[Y]		1	1	59	000010	000010 [168-183]		1	2045.02796	125968382.744141		High	High	5.87	26.91
6734	False	High	[R].HPYFYAPELLYYANK.[Y]		1	1	23	000010	000010 [169-183]		0	1888.92685	26355205.7929688		High	High	5.39	29.28
6651	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [N/Q]; 1xHydroGEE57 [D15]	1	1	16	000010	000010 [402-433]		2	3817.88484	580975.375		High	High	5.14	29.87
12210	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	13	000010	000010 [413-433]		1	2531.18655	2683926.69921875		High	High	5.03	29.89
12211	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	3xDeamidated [Q1; Q5; N/Q]; 1xHydroGEE57 [D4]	1	1	2	000010	000010 [413-433]		1	2532.17057		NoQuanValues	High	High	4.84	
6644	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]	1	1	79	000010	000010 [402-420]		1	2356.12322	84762937.328125		High	High	4.80	23.22
5905	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	49	000010	000010 [45-75]		1	3637.86052	300092356.890625		High	High	4.79	35.04
11603	False	High	[K].NYQEAKDAFLGSFLYEYSR.[R]		1	1	2	000010	000010 [341-359]		1	2301.08224	1402530.25		High	High	4.68	30.45
8386	False	High	[K].LKHLVDEPQNLIK.[Q]		1	1	7	000010	000010 [400-412]		1	1546.89515	6372405.1640625		High	High	4.67	20.93
6653	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xGEE85 [E/D]	1	1	10	000010	000010 [402-433]		2	3844.93272	593423.6875		High	High	4.63	31.94
327	False	High	[K].AFDEKLFTFHADICTLPDTEKQIK.[K]	1xDeamidated [Q22]; 1xHydroGEE57 [D/E]	1	1	4	000010	000010 [524-547]		2	2868.41186	28572649		High	High	4.61	27.58
6643	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [N/Q]	1	1	4	000010	000010 [402-420]		1	2299.10232		NoQuanValues	High	High	4.59	
12742	False	High	[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	2xDeamidated [Q22; Q26]; 2xHydroGEE57 [E23; E28]	1	1	1	000010	000010 [168-197]		2	3775.68207	269555.4375		High	High	4.40	29.98
988	False	High	[K].ATEEQLKTVMENFVAFVDK.[C]		1	1	2	000010	000010 [562-580]		1	2199.10020	1506295.9765625		High	High	4.28	33.93
12208	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]		1	1	1	000010	000010 [413-433]		1	2472.19762	48785.125		High	High	4.27	29.61
12732	False	High	[R].RHPEYAVSVLLR.[L]		1	1	72	000010	000010 [360-371]		1	1439.81176	437374923.410156		High	High	4.24	22.51
6645	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [Q/N]; 1xHydroGEE57 [D15]	1	1	5	000010	000010 [402-420]		1	2357.10724		NoQuanValues	High	High	4.21	
15133	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xHydroGEE57 [D/E]	1	1	14	000010	000010 [569-597]		2	3194.42958	657144.625		High	High	4.15	32.23
15134	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xHydroGEE57 [D/E]	1	1	8	000010	000010 [569-597]		2	3195.41359	318084.625		High	High	4.15	32.79
5896	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 1xHydroGEE57 [D/E]	1	1	51	000010	000010 [45-65]		0	2493.24769	356838250.232422		High	High	4.05	34.52
8172	False	High	[K].LGEYGFQNALIVR.[Y]		1	1	56	000010	000010 [421-433]		0	1479.79544	854963445.899414		High	High	4.04	28.95
5906	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	7	000010	000010 [45-75]		1	3638.84453	157858.78125		High	High	4.00	35.55
6640	False	High	[K].HLVDEPQNLIK.[Q]		1	1	74	000010	000010 [402-412]		0	1305.71613	449359365.095703		High	High	3.94	21.84
15136	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [E/D]	1	1	3	000010	000010 [569-597]		2	3211.40851		NoQuanValues	High	High	3.91	
5909	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q/N]; 2xHydroGEE57 [E18; D/E]	1	1	4	000010	000010 [45-75]		1	3695.86543	5469723.5		High	High	3.90	35.22
5894	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]		1	1	6	000010	000010 [45-65]		0	2435.24278	6918641.890625		High	High	3.88	34.86
8173	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]	1	1	4	000010	000010 [421-433]		0	1480.77946	11425931		High	High	3.88	29.43
5003	False	High	[R].FKDLGEEHFK.[G]		1	1	42	000010	000010 [35-44]		1	1249.62116	374068961.5		High	High	3.83	17.86
12735	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xDeamidated [N15]	1	1	5	000010	000010 [168-183]		1	2046.01197		NoQuanValues	High	High	3.82	
6735	False	High	[R].HPYFYAPELLYYANK.[Y]	1xDeamidated [N14]	1	1	2	000010	000010 [169-183]		0	1889.91086	141377.90625		High	High	3.70	31.32
5903	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]		1	1	1	000010	000010 [45-75]		1	3579.85560		NoQuanValues	High	High	3.68	
6742	False	High	[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	1xHydroGEE57 [E22]	1	1	1	000010	000010 [169-204]		2	4242.97564	58680.93359375		High	High	3.67	31.85
1570	False	High	[K].DAFLGSFLYEYSR.[R]		1	1	32	000010	000010 [347-359]		0	1567.74273	839661004.037109		High	High	3.66	34.37
8390	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	4	000010	000010 [400-420]		2	2597.30225	1608820.4375		High	High	3.66	22.37
7324	False	High	[K].KQTALVELLK.[H]		1	1	22	000010	000010 [548-557]		1	1142.71434	237974183.398438		High	High	3.65	23.53
6746	False	High	[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	1xDeamidated [Q25]; 2xHydroGEE57 [E22; E27]	1	1	1	000010	000010 [169-204]		2	4300.98056	398770.9375		High	High	3.61	31.72
8119	False	High	[K].LFTFHADICTLPDTEK.[Q]		1	1	2	000010	000010 [529-544]		0	1850.89931	604064.21875		High	High	3.55	28.56
6747	False	High	[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	2xDeamidated [N/Q]; 2xHydroGEE57 [E22; E27]	1	1	2	000010	000010 [169-204]		2	4301.96457	139484		High	High	3.52	32.61
2819	False	High	[R].DTHKSEIAHR.[F]		1	1	3	000010	000010 [25-34]		1	1193.60216	951205.875		High	High	3.48	11.29
6744	False	High	[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	2xDeamidated [N14; N17]; 1xHydroGEE57 [E22]	1	1	1	000010	000010 [169-204]		2	4244.94367		NoQuanValues	High	High	3.47	
16872	False	High	[K].YNGVFQECCQAEDKGACLLPK.[I]	2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; E/D]	1	1	4	000010	000010 [184-204]		1	2432.05557	1251351.5625		High	High	3.44	27.60
8415	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 1xHydroGEE57 [D10]	1	1	2	000010	000010 [139-151]		0	1577.75102	6636429.125		High	High	3.41	23.83
8417	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 1xHydroGEE57 [D/E]	1	1	14	000010	000010 [139-155]		1	2020.95263	221166815.578125		High	High	3.40	22.87
6655	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 2xHydroGEE57 [E18; E22]	1	1	2	000010	000010 [402-433]		2	3874.90574	1676725.75		High	High	3.40	29.86
5910	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xGEE85 [E18]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [45-75]		1	3721.92930		NoQuanValues	High	High	3.40	
8424	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 1xHydroGEE57 [D10]	1	1	1	000010	000010 [139-156]		2	2149.04760	35975936		High	High	3.36	21.47
6743	False	High	[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	1xDeamidated [Q/N]; 1xHydroGEE57 [E22]	1	1	4	000010	000010 [169-204]		2	4243.95966	23807.87109375		High	High	3.32	31.45
6646	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [Q/N]; 2xHydroGEE57 [D15; E/D]	1	1	3	000010	000010 [402-420]		1	2414.12814	107999.4453125		High	High	3.29	24.92
15126	False	High	[K].TVMENFVAFVDK.[C]		1	1	7	000010	000010 [569-580]		0	1399.69261	9217906.6171875		High	High	3.22	30.90
4703	False	High	[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	1xHydroGEE57 [D/E]	1	1	3	000010	000010 [375-401]		2	3165.38440	353350.0625		High	High	3.22	26.54
7594	False	High	[R].LAKEYEATLEECCAKDDPHACYSTVFDK.[L]	1xHydroGEE57 [D27]	1	1	1	000010	000010 [372-399]		2	3236.42151		NoQuanValues	High	High	3.20	
6642	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]		1	1	1	000010	000010 [402-420]		1	2298.11831	83280		High	High	3.17	23.89
323	False	High	[K].AFDEKLFTFHADICTLPDTEK.[Q]		1	1	2	000010	000010 [524-544]		1	2441.16934	634264.15625		High	High	3.17	29.14
6656	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	4	000010	000010 [402-433]		2	3902.93764	50694.7890625		High	High	3.13	33.58
11816	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	3	000010	000010 [118-138]		2	2542.15089	869391.25		High	High	3.13	19.88
12917	False	High	[R].RPCFSALTPDETYVPK.[A]		1	1	3	000010	000010 [508-523]		0	1823.89965	250582.4765625		High	High	3.11	23.86
10118	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E5]	1	1	5	000010	000010 [469-482]		0	1741.81297	6799541.25		High	High	3.11	33.78
8123	False	High	[K].LFTFHADICTLPDTEKQIKK.[Q]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]	1	1	3	000010	000010 [529-548]		2	2406.23680	14075209.75		High	High	3.11	24.93
269	False	High	[K].AEFVEVTKLVTDLTK.[V]		1	1	2	000010	000010 [249-263]		1	1692.94183	3111156.125		High	High	3.11	30.63
1634	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	2xDeamidated [N6; N23]; 1xHydroGEE57 [D/E]	1	1	2	000010	000010 [319-346]		2	3193.48760	373060.125		High	High	3.09	28.69
12214	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 2xHydroGEE57 [E7; E/D]	1	1	6	000010	000010 [413-433]		1	2588.20745	26792423.453125		High	High	3.08	29.53
13685	False	High	[K].SLHTLFGDELCK.[V]		1	1	6	000010	000010 [89-100]		0	1362.67221	4697710.1875		High	High	3.06	25.88
15135	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xOxidation [M3]; 1xHydroGEE57 [D18]	1	1	1	000010	000010 [569-597]		2	3210.42449		NoQuanValues	High	High	3.03	
6722	False	High	[R].HPEYAVSVLLR.[L]		1	1	4	000010	000010 [361-371]		0	1283.71065	5776190.5		High	High	3.00	24.91
9571	False	High	[K].LVNELTEFAK.[T]		1	1	56	000010	000010 [66-75]		0	1163.63067	968066873.884766		High	High	2.97	25.74
10483	False	High	[R].NECFLSHKDDSPDLPK.[L]	1xDeamidated [N1]; 1xHydroGEE57 [E2]	1	1	2	000010	000010 [123-138]		1	1902.85325	3327663.75		High	High	2.94	20.95
12464	False	High	[K].QTALVELLK.[H]		1	1	31	000010	000010 [549-557]		0	1014.61937	571608243.839844		High	High	2.92	27.45
15128	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]	1	1	13	000010	000010 [569-580]		0	1415.68753	3836863.2265625		High	High	2.86	27.91
8174	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xHydroGEE57 [E3]	1	1	12	000010	000010 [421-433]		0	1537.80036	104504991.609375		High	High	2.84	28.42
14939	False	High	[K].TPVSEKVTK.[C]		1	1	1	000010	000010 [490-498]		1	988.56734	8412809		High	High	2.80	13.93
5166	False	High	[K].FPKAEFVEVTK.[L]		1	1	1	000010	000010 [246-256]		1	1294.70416	2363536		High	High	2.78	22.48
5899	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]	1	1	2	000010	000010 [45-65]		0	2551.25261	821968.734375		High	High	2.74	35.08
15138	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 2xHydroGEE57 [D11; D17]	1	1	2	000010	000010 [569-597]		2	3252.43449	123768.62109375		High	High	2.73	30.67
10117	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xHydroGEE57 [E5]	1	1	4	000010	000010 [469-482]		0	1725.81806	31617116		High	High	2.72	34.71
8121	False	High	[K].LFTFHADICTLPDTEKQIK.[K]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]	1	1	2	000010	000010 [529-547]		1	2278.14183	22204118		High	High	2.68	26.73
16790	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	11	000010	000010 [286-297]		0	1444.62549	393132683.40625		High	High	2.67	19.59
268	False	High	[K].AEFVEVTK.[L]		1	1	12	000010	000010 [249-256]		0	922.48802	621402073.859375		High	High	2.63	20.41
12215	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]	1	1	2	000010	000010 [413-433]		1	2615.25533		NoQuanValues	High	High	2.63	
15140	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]	1	1	1	000010	000010 [569-597]		2	3296.46131	289072.78125		High	High	2.62	34.92
15131	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]		1	1	1	000010	000010 [569-597]		2	3137.40868		NoQuanValues	High	High	2.59	
12216	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [N16; N/Q]; 2xGEE85 [D4; E7]	1	1	2	000010	000010 [413-433]		1	2644.27125	78339.3359375		High	High	2.56	31.45
1797	False	High	[K].DDSPDLPK.[L]		1	1	1	000010	000010 [131-138]		0	886.41525	2424604.75		High	High	2.51	18.96
16980	False	High	[R].YTRKVPQVSTPTLVEVSR.[S]	1xDeamidated [Q7]	1	1	1	000010	000010 [434-451]		2	2061.13388		NoQuanValues	High	High	2.50	
9395	False	High	[R].LSQKFPK.[A]		1	1	2	000010	000010 [242-248]		1	847.50361	34145128		High	High	2.34	15.09
12202	False	High	[K].QNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	3	000010	000010 [413-420]		0	1069.42494	18285978.0449219		High	High	2.29	16.31
1624	False	High	[K].DAIPENLPPLTADFAEDK.[D]		1	1	1	000010	000010 [319-336]		0	1955.95966	138671.140625		High	High	2.27	31.55
560	False	High	[R].ALKAWSVAR.[L]		1	1	1	000010	000010 [233-241]		1	1001.58908	3565778.25		High	High	2.24	19.45
5897	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	2xDeamidated [Q12; Q13]; 1xHydroGEE57 [E/D]	1	1	2	000010	000010 [45-65]		0	2494.23171	278649.84375		High	High	2.23	35.44
986	False	High	[K].ATEEQLK.[T]		1	1	1	000010	000010 [562-568]		0	818.42542	26872726		High	High	2.21	14.05
8175	False	High	[K].LGEYGFQNALIVR.[Y]	2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]	1	1	1	000010	000010 [421-433]		0	1538.78437		NoQuanValues	High	High	2.14	
6641	False	High	[K].HLVDEPQNLIK.[Q]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	2	000010	000010 [402-412]		0	1363.72104	310603.5		High	High	2.13	23.69
2209	False	High	[K].DLGEEHFK.[G]		1	1	1	000010	000010 [37-44]		0	974.45779	133962.578125		High	High	2.08	18.81
9656	False	High	[K].LVVSTQTALA.[-]		1	1	1	000010	000010 [598-607]		0	1002.58299	12833274		High	High	2.00	26.71
14558	False	High	[R].RHPYFYAPELLYYANK.[Y]		1	1	64	000010	000010 [168-183]		1	2045.02796	201776631.390625		High	High	5.79	26.98
13997	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]	1	1	19	000010	000010 [413-433]		1	2530.20253	37598704.453125		High	High	5.30	30.35
6693	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	9	000010	000010 [45-75]		1	3637.86052	31844564.453125		High	High	5.14	35.22
7547	False	High	[R].HPYFYAPELLYYANK.[Y]		1	1	33	000010	000010 [169-183]		0	1888.92685	41471936		High	High	5.00	29.40
14557	False	High	[R].RHPEYAVSVLLR.[L]	1xGEE85 [E4]	1	1	7	000010	000010 [360-371]		1	1524.86456	6809570.625		High	High	4.75	24.31
9420	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]	1	1	4	000010	000010 [400-420]		2	2597.30225	199637.484375		High	High	4.69	22.53
7456	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	13	000010	000010 [402-420]		1	2441.17602	4715361.46875		High	High	4.51	24.59
7454	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [N/Q]; 1xHydroGEE57 [D15]	1	1	6	000010	000010 [402-420]		1	2357.10724	171881.453125		High	High	4.44	23.85
6685	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 1xHydroGEE57 [D/E]	1	1	87	000010	000010 [45-65]		0	2493.24769	437237433.783203		High	High	4.41	34.64
14555	False	High	[R].RHPEYAVSVLLR.[L]		1	1	66	000010	000010 [360-371]		1	1439.81176	629779771.542969		High	High	4.40	22.66
9224	False	High	[K].LGEYGFQNALIVR.[Y]		1	1	60	000010	000010 [421-433]		0	1479.79544	1469761087.47266		High	High	4.34	29.09
6700	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	6	000010	000010 [45-75]		1	3722.91332	10675120.625		High	High	4.33	35.28
14004	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xGEE85 [E11]; 1xHydroGEE57 [D4]	1	1	2	000010	000010 [413-433]		1	2615.25533	975553.9375		High	High	4.25	31.04
14563	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xDeamidated [N15]; 1xGEE85 [E9]	1	1	2	000010	000010 [168-183]		1	2131.06477		NoQuanValues	High	High	4.15	
7453	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D15]	1	1	11	000010	000010 [402-420]		1	2356.12322	4503666.5		High	High	4.12	23.45
9225	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]	1	1	4	000010	000010 [421-433]		0	1480.77946	23122516		High	High	4.10	29.55
9415	False	High	[K].LKHLVDEPQNLIK.[Q]		1	1	4	000010	000010 [400-412]		1	1546.89515	5026593.97265625		High	High	4.09	21.15
7445	False	High	[K].HLVDEPQNLIK.[Q]		1	1	77	000010	000010 [402-412]		0	1305.71613	400996855.470215		High	High	3.95	22.04
7464	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [D15]	1	1	2	000010	000010 [402-433]		2	3816.90082	962945.4375		High	High	3.92	30.47
5684	False	High	[R].FKDLGEEHFK.[G]		1	1	28	000010	000010 [35-44]		1	1249.62116	195309946.722656		High	High	3.89	18.13
9422	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]	1	1	3	000010	000010 [400-420]		2	2682.35505	186873.9375		High	High	3.89	23.62
6689	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]	1	1	4	000010	000010 [45-65]		0	2551.25261	5137180.25		High	High	3.86	35.25
5686	False	High	[R].FKDLGEEHFK.[G]	1xGEE85 [E]	1	1	17	000010	000010 [35-44]		1	1334.67396	65451510.6054688		High	High	3.85	20.30
13998	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 1xHydroGEE57 [D/E]	1	1	7	000010	000010 [413-433]		1	2531.18655	698819.59375		High	High	3.77	30.02
17285	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	7	000010	000010 [569-597]		2	3279.48238	1018735.0625		High	High	3.77	31.45
17281	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xHydroGEE57 [D/E]	1	1	3	000010	000010 [569-597]		2	3194.42958		NoQuanValues	High	High	3.72	
6698	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [N24]; 2xHydroGEE57 [D17; E18]	1	1	1	000010	000010 [45-75]		1	3694.88142	1314568.875		High	High	3.72	35.27
6688	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 2xHydroGEE57 [D17; E18]	1	1	4	000010	000010 [45-65]		0	2550.26859	7210674.5		High	High	3.71	34.91
1788	False	High	[K].DAFLGSFLYEYSR.[R]		1	1	39	000010	000010 [347-359]		0	1567.74273	992927323.244141		High	High	3.69	34.53
9472	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D10]	1	1	2	000010	000010 [139-156]		2	2234.10040	12119636		High	High	3.68	23.21
8221	False	High	[K].KQTALVELLK.[H]		1	1	16	000010	000010 [548-557]		1	1142.71434	207563146.46875		High	High	3.67	23.73
5685	False	High	[R].FKDLGEEHFK.[G]	1xHydroGEE57 [E7]	1	1	3	000010	000010 [35-44]		1	1306.64206	7592130.9375		High	High	3.66	18.68
9462	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 2xHydroGEE57 [E/D]	1	1	3	000010	000010 [139-155]		1	2077.97353	2401095.25		High	High	3.63	23.19
14560	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xHydroGEE57 [E9]	1	1	1	000010	000010 [168-183]		1	2102.04886	165667.984375		High	High	3.61	27.18
13232	False	High	[K].NYQEAKDAFLGSFLYEYSR.[R]		1	1	1	000010	000010 [341-359]		1	2301.08224	214653.203125		High	High	3.60	30.26
10657	False	High	[R].LSQKFPKAEFVEVTK.[L]		1	1	2	000010	000010 [242-256]		2	1750.97380	204217.0234375		High	High	3.59	21.02
14559	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xDeamidated [N15]	1	1	4	000010	000010 [168-183]		1	2046.01197		NoQuanValues	High	High	3.57	
14562	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xGEE85 [E9]	1	1	2	000010	000010 [168-183]		1	2130.08076	1402647.625		High	High	3.57	28.38
11939	False	High	[R].NECFLSHKDDSPDLPK.[L]	1xDeamidated [N1]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]	1	1	3	000010	000010 [123-138]		1	1987.90605	9155154.62890625		High	High	3.56	22.25
13504	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E]	1	1	6	000010	000010 [118-138]		2	2627.20369	674477.5		High	High	3.55	21.00
1910	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	1xDeamidated [N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	4	000010	000010 [319-346]		2	3277.55639	1003445.25		High	High	3.55	28.84
7551	False	High	[R].HPYFYAPELLYYANK.[Y]	1xGEE85 [E8]	1	1	1	000010	000010 [169-183]		0	1973.97965	195860.640625		High	High	3.53	30.54
9451	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 1xHydroGEE57 [D10]	1	1	3	000010	000010 [139-151]		0	1577.75102	12298025.75		High	High	3.52	24.05
6686	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	2xDeamidated [Q12; Q13]; 1xHydroGEE57 [E/D]	1	1	3	000010	000010 [45-65]		0	2494.23171		NoQuanValues	High	High	3.50	
1907	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]	1	1	3	000010	000010 [319-346]		2	3192.50359	276433.625		High	High	3.41	27.89
14556	False	High	[R].RHPEYAVSVLLR.[L]	1xHydroGEE57 [E4]	1	1	4	000010	000010 [360-371]		1	1496.83266	8873311.4375		High	High	3.40	23.40
7457	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [Q12; Q16]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]	1	1	3	000010	000010 [402-420]		1	2442.16004	522282.90625		High	High	3.39	24.99
1790	False	High	[K].DAFLGSFLYEYSR.[R]	1xGEE85 [D/E]	1	1	9	000010	000010 [347-359]		0	1652.79553	62439472.6367188		High	High	3.38	34.87
17286	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xGEE85 [E/D]; 1xHydroGEE57 [E/D]	1	1	6	000010	000010 [569-597]		2	3280.46639		NoQuanValues	High	High	3.36	
7447	False	High	[K].HLVDEPQNLIK.[Q]	1xHydroGEE57 [E/D]	1	1	8	000010	000010 [402-412]		0	1362.73703	7347117.34375		High	High	3.35	21.95
17283	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [569-597]		2	3211.40851		NoQuanValues	High	High	3.33	
6684	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]		1	1	2	000010	000010 [45-65]		0	2435.24278	1158566.34375		High	High	3.33	34.56
9461	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 1xHydroGEE57 [D/E]	1	1	19	000010	000010 [139-155]		1	2020.95263	84744159.4375		High	High	3.32	23.07
9229	False	High	[K].LGEYGFQNALIVR.[Y]	1xGEE85 [E3]	1	1	5	000010	000010 [421-433]		0	1564.84824	24442829.453125		High	High	3.32	30.46
1789	False	High	[K].DAFLGSFLYEYSR.[R]	1xHydroGEE57 [E/D]	1	1	7	000010	000010 [347-359]		0	1624.76363	7957836.0390625		High	High	3.30	34.69
7449	False	High	[K].HLVDEPQNLIK.[Q]	1xGEE85 [D/E]	1	1	14	000010	000010 [402-412]		0	1390.76893	15235000.71875		High	High	3.29	23.06
9226	False	High	[K].LGEYGFQNALIVR.[Y]	1xHydroGEE57 [E3]	1	1	3	000010	000010 [421-433]		0	1536.81634	4614056.5		High	High	3.28	29.28
7548	False	High	[R].HPYFYAPELLYYANK.[Y]	1xDeamidated [N14]	1	1	1	000010	000010 [169-183]		0	1889.91086		NoQuanValues	High	High	3.27	
17264	False	High	[K].TVMENFVAFVDK.[C]		1	1	3	000010	000010 [569-580]		0	1399.69261	5536865		High	High	3.25	31.04
6699	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q9; N24]; 2xHydroGEE57 [E18; E25]	1	1	1	000010	000010 [45-75]		1	3695.86543	950335.1875		High	High	3.24	35.39
17267	False	High	[K].TVMENFVAFVDK.[C]	1xHydroGEE57 [D/E]	1	1	2	000010	000010 [569-580]		0	1456.71351	1499035.5		High	High	3.22	30.61
17274	False	High	[K].TVMENFVAFVDK.[C]	1xGEE85 [E4]; 1xHydroGEE57 [D11]	1	1	1	000010	000010 [569-580]		0	1541.76631	519026.09375		High	High	3.20	31.66
8224	False	High	[K].KQTALVELLK.[H]	1xGEE85 [E7]	1	1	1	000010	000010 [548-557]		1	1227.76714	349510.0625		High	High	3.19	24.85
6690	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	10	000010	000010 [45-65]		0	2578.30049	35128817.5		High	High	3.17	34.98
15460	False	High	[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	1xDeamidated [N15]; 2xGEE85 [D22; D26]; 1xHydroGEE57 [E6]	1	1	1	000010	000010 [310-336]		1	3180.54004	429500.90625		High	High	3.16	30.74
9476	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 1xGEE85 [D10]; 2xHydroGEE57 [E/D]	1	1	2	000010	000010 [139-156]		2	2291.12130	245176.515625		High	High	3.14	21.80
1914	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	1xDeamidated [N23]; 2xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	3	000010	000010 [319-346]		2	3362.60919	4951454.0625		High	High	3.13	29.43
14264	False	High	[K].QTALVELLK.[H]		1	1	25	000010	000010 [549-557]		0	1014.61937	469708020.183594		High	High	3.13	27.60
9230	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xGEE85 [E3]	1	1	3	000010	000010 [421-433]		0	1565.83226	519337.875		High	High	3.13	31.09
14564	False	High	[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	1xGEE85 [E28]; 1xHydroGEE57 [E23]	1	1	1	000010	000010 [168-197]		2	3801.74593		NoQuanValues	High	High	3.09	
14565	False	High	[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	1xDeamidated [N15]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	3	000010	000010 [168-197]		2	3802.72995		NoQuanValues	High	High	3.08	
11484	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E/D]	1	1	11	000010	000010 [469-482]		0	1741.81297	40416150.375		High	High	3.05	33.89
7530	False	High	[R].HPEYAVSVLLR.[L]		1	1	4	000010	000010 [361-371]		0	1283.71065	13094737.4375		High	High	3.03	25.02
17269	False	High	[K].TVMENFVAFVDK.[C]	1xGEE85 [D/E]	1	1	8	000010	000010 [569-580]		0	1484.74541	9396206.94921875		High	High	3.03	32.62
17282	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xOxidation [M3]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [569-597]		2	3210.42449		NoQuanValues	High	High	3.02	
10893	False	High	[K].LVNELTEFAK.[T]		1	1	53	000010	000010 [66-75]		0	1163.63067	824850600.541016		High	High	3.02	25.92
9469	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 1xHydroGEE57 [D10]	1	1	1	000010	000010 [139-156]		2	2149.04760	9121282		High	High	3.00	21.67
3232	False	High	[R].DTHKSEIAHR.[F]		1	1	1	000010	000010 [25-34]		1	1193.60216	700908.625		High	High	3.00	11.61
6694	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q9; N24]; 1xHydroGEE57 [E/D]	1	1	2	000010	000010 [45-75]		1	3638.84453		NoQuanValues	High	High	2.99	
9157	False	High	[K].LFTFHADICTLPDTEKQIK.[K]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]	1	1	1	000010	000010 [529-547]		1	2278.14183	3065628.5		High	High	2.98	26.87
9455	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	4	000010	000010 [139-151]		0	1662.80382	9267201.0625		High	High	2.97	24.68
1792	False	High	[K].DAFLGSFLYEYSRR.[H]		1	1	2	000010	000010 [347-360]		1	1723.84385	2107978.375		High	High	2.96	31.18
9463	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	8	000010	000010 [139-155]		1	2106.00543	14742156.09375		High	High	2.95	24.68
10896	False	High	[K].LVNELTEFAK.[T]	1xGEE85 [E]	1	1	29	000010	000010 [66-75]		0	1248.68347	443156730.992188		High	High	2.94	27.68
17266	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]	1	1	4	000010	000010 [569-580]		0	1415.68753	1909934.90625		High	High	2.91	27.97
11482	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xHydroGEE57 [E5]	1	1	11	000010	000010 [469-482]		0	1725.81806	146359564.564453		High	High	2.90	34.87
17271	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]; 1xGEE85 [E/D]	1	1	12	000010	000010 [569-580]		0	1500.74033	3643000.0625		High	High	2.88	29.56
345	False	High	[K].AEFVEVTK.[L]	1xHydroGEE57 [E]	1	1	5	000010	000010 [249-256]		0	979.50892	31582478.375		High	High	2.85	21.19
5871	False	High	[K].FPKAEFVEVTK.[L]		1	1	1	000010	000010 [246-256]		1	1294.70416	661438.5		High	High	2.85	22.63
10900	False	High	[K].LVNELTEFAK.[T]	2xGEE85 [E4; E7]	1	1	3	000010	000010 [66-75]		0	1333.73627	26118204.671875		High	High	2.84	29.36
17276	False	High	[K].TVMENFVAFVDK.[C]	2xGEE85 [E4; D11]	1	1	2	000010	000010 [569-580]		0	1569.79821	1745566.125		High	High	2.77	33.55
9468	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 2xGEE85 [D/E]; 1xHydroGEE57 [D10]	1	1	3	000010	000010 [139-155]		1	2191.05823	2655987.9375		High	High	2.77	24.75
5089	False	High	[R].ETYGDMADCCEKQEPER.[N]	1xDeamidated [Q13]; 1xGEE85 [E16]; 1xHydroGEE57 [E11]	1	1	1	000010	000010 [106-122]		1	2146.83567		NoQuanValues	High	High	2.77	
11937	False	High	[R].NECFLSHKDDSPDLPK.[L]	1xDeamidated [N1]; 2xHydroGEE57 [E2; D13]	1	1	1	000010	000010 [123-138]		1	1959.87415	749738.75		High	High	2.76	21.38
7452	False	High	[K].HLVDEPQNLIK.[Q]	2xGEE85 [D4; E5]	1	1	1	000010	000010 [402-412]		0	1475.82173	275793.03125		High	High	2.76	24.91
13993	False	High	[K].QNCDQFEK.[L]	1xDeamidated [N/Q]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]	1	1	9	000010	000010 [413-420]		0	1154.47774	148763008		High	High	2.74	19.72
15642	False	High	[K].SLHTLFGDELCK.[V]	1xHydroGEE57 [E9]	1	1	2	000010	000010 [89-100]		0	1419.69311	1016594.09375		High	High	2.72	25.34
10894	False	High	[K].LVNELTEFAK.[T]	1xHydroGEE57 [E]	1	1	5	000010	000010 [66-75]		0	1220.65157	51144205.8203125		High	High	2.71	26.41
17272	False	High	[K].TVMENFVAFVDK.[C]	2xHydroGEE57 [E4; D11]	1	1	1	000010	000010 [569-580]		0	1513.73441	106298.34375		High	High	2.71	31.36
19084	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [N/Q]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]	1	1	7	000010	000010 [286-297]		0	1529.67829	109248118.4375		High	High	2.70	22.49
346	False	High	[K].AEFVEVTK.[L]	1xGEE85 [E]	1	1	5	000010	000010 [249-256]		0	1007.54082	257428217.890625		High	High	2.67	23.48
17062	False	High	[K].TPVSEKVTK.[C]		1	1	1	000010	000010 [490-498]		1	988.56734	1020055.3125		High	High	2.66	14.30
9154	False	High	[K].LFTFHADICTLPDTEK.[Q]		1	1	2	000010	000010 [529-544]		0	1850.89931	125655.359375		High	High	2.65	28.69
13501	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xDeamidated [Q1]; 2xHydroGEE57 [E2; D18]	1	1	1	000010	000010 [118-138]		2	2599.17179	160849.28125		High	High	2.65	20.27
9227	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [E3]	1	1	22	000010	000010 [421-433]		0	1537.80036	161424789.625		High	High	2.64	28.58
14267	False	High	[K].QTALVELLK.[H]	1xGEE85 [E6]	1	1	1	000010	000010 [549-557]		0	1099.67217	1417180.125		High	High	2.64	28.73
13498	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xHydroGEE57 [D/E]	1	1	2	000010	000010 [118-138]		2	2541.16688	147306.609375		High	High	2.62	19.74
1897	False	High	[K].DAIPENLPPLTADFAEDK.[D]	3xGEE85 [E5; E16; D17]	1	1	1	000010	000010 [319-336]		0	2211.11806	232392.53125		High	High	2.60	35.14
14001	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 2xHydroGEE57 [D4; E7]	1	1	5	000010	000010 [413-433]		1	2587.22343		NoQuanValues	High	High	2.60	
8222	False	High	[K].KQTALVELLK.[H]	1xHydroGEE57 [E7]	1	1	1	000010	000010 [548-557]		1	1199.73524		NoQuanValues	High	High	2.58	
19078	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]	1	1	12	000010	000010 [286-297]		0	1444.62549	246918545.578125		High	High	2.58	19.85
13499	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xDeamidated [Q1]; 1xHydroGEE57 [E7]	1	1	1	000010	000010 [118-138]		2	2542.15089		NoQuanValues	High	High	2.56	
10901	False	High	[K].LVNELTEFAK.[T]	1xDeamidated [N3]; 2xGEE85 [E4; E7]	1	1	2	000010	000010 [66-75]		0	1334.72028	332216.140625		High	High	2.55	30.36
347	False	High	[K].AEFVEVTK.[L]	1xGEE85 [E]; 1xHydroGEE57 [E]	1	1	2	000010	000010 [249-256]		0	1064.56172	4157298		High	High	2.55	23.52
19085	False	High	[K].YICDNQDTISSK.[L]	2xDeamidated [N5; Q6]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]	1	1	1	000010	000010 [286-297]		0	1530.66230		NoQuanValues	High	High	2.53	
11935	False	High	[R].NECFLSHKDDSPDLPK.[L]	1xDeamidated [N1]; 1xHydroGEE57 [E2]	1	1	2	000010	000010 [123-138]		1	1902.85325	2729361.75		High	High	2.53	21.17
10898	False	High	[K].LVNELTEFAK.[T]	1xGEE85 [E7]; 1xHydroGEE57 [E4]	1	1	1	000010	000010 [66-75]		0	1305.70437	8399342		High	High	2.53	27.59
10897	False	High	[K].LVNELTEFAK.[T]	2xHydroGEE57 [E4; E7]	1	1	1	000010	000010 [66-75]		0	1277.67247	938371.625		High	High	2.52	26.29
344	False	High	[K].AEFVEVTK.[L]		1	1	5	000010	000010 [249-256]		0	922.48802	344362441.890625		High	High	2.52	20.65
14761	False	High	[R].RPCFSALTPDETYVPK.[A]		1	1	1	000010	000010 [508-523]		0	1823.89965	75784.640625		High	High	2.51	24.10
13987	False	High	[K].QNCDQFEK.[L]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]	1	1	5	000010	000010 [413-420]		0	1069.42494	15717755.4453125		High	High	2.49	16.62
2108	False	High	[K].DDSPDLPK.[L]		1	1	1	000010	000010 [131-138]		0	886.41525	1025839.6875		High	High	2.44	19.24
10969	False	High	[K].LVVSTQTALA.[-]	1xGEE85 [C-Term]	1	1	8	000010	000010 [598-607]		0	1087.63519	280442813		High	High	2.44	29.42
2110	False	High	[K].DDSPDLPK.[L]	1xGEE85 [D1]	1	1	2	000010	000010 [131-138]		0	971.46805	2826324.875		High	High	2.39	20.63
348	False	High	[K].AEFVEVTK.[L]	2xGEE85 [E2; E5]	1	1	1	000010	000010 [249-256]		0	1092.59362	8594567		High	High	2.36	25.53
2538	False	High	[K].DLGEEHFK.[G]	1xGEE85 [E/D]	1	1	2	000010	000010 [37-44]		0	1059.51059	7589605.5		High	High	2.36	20.98
10656	False	High	[R].LSQKFPK.[A]		1	1	3	000010	000010 [242-248]		1	847.50361	33808412		High	High	2.31	15.41
2536	False	High	[K].DLGEEHFK.[G]		1	1	1	000010	000010 [37-44]		0	974.45779	19790114		High	High	2.31	18.09
11485	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 2xHydroGEE57 [E5; D6]	1	1	1	000010	000010 [469-482]		0	1782.83896	1322941.875		High	High	2.31	34.93
11486	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	4	000010	000010 [469-482]		0	1810.87086	8673681		High	High	2.29	35.32
7448	False	High	[K].HLVDEPQNLIK.[Q]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]	1	1	4	000010	000010 [402-412]		0	1363.72104	2337406.5		High	High	2.26	24.41
7446	False	High	[K].HLVDEPQNLIK.[Q]	1xDeamidated [N/Q]	1	1	2	000010	000010 [402-412]		0	1306.70014	142235.671875		High	High	2.25	30.77
19081	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [Q/N]; 2xHydroGEE57 [D4; D7]	1	1	3	000010	000010 [286-297]		0	1501.64639	6973293.5		High	High	2.25	19.99
10967	False	High	[K].LVVSTQTALA.[-]	1xHydroGEE57 [C-Term]	1	1	2	000010	000010 [598-607]		0	1059.60389	28593158		High	High	2.25	26.41
708	False	High	[R].ALKAWSVAR.[L]		1	1	1	000010	000010 [233-241]		1	1001.58908	1039242.375		High	High	2.21	19.70
2112	False	High	[K].DDSPDLPK.[L]	2xGEE85 [D1; D2]	1	1	1	000010	000010 [131-138]		0	1056.52085	3214525.25		High	High	2.21	22.38
7450	False	High	[K].HLVDEPQNLIK.[Q]	2xHydroGEE57 [D4; E5]	1	1	1	000010	000010 [402-412]		0	1419.75793	81389.3203125		High	High	2.19	22.23
17277	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]; 2xGEE85 [E4; D11]	1	1	2	000010	000010 [569-580]		0	1585.79313	272506.78125		High	High	2.18	31.20
9228	False	High	[K].LGEYGFQNALIVR.[Y]	2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]	1	1	1	000010	000010 [421-433]		0	1538.78437	1517991.25		High	High	2.13	29.07
2113	False	High	[K].DDSPDLPK.[L]	2xGEE85 [D2; D5]; 1xHydroGEE57 [D1]	1	1	1	000010	000010 [131-138]		0	1113.54175	582014.875		High	High	2.10	22.82
1155	False	High	[K].ATEEQLK.[T]		1	1	1	000010	000010 [562-568]		0	818.42542	19999652		High	High	2.08	14.41
1157	False	High	[K].ATEEQLK.[T]	1xGEE85 [E3]	1	1	1	000010	000010 [562-568]		0	903.47822	18212556		High	High	2.07	17.38
4207	False	High	[R].EKVLTSSAR.[Q]		1	1	1	000010	000010 [210-218]		1	990.55783	2696319.25		High	High	2.02	14.29
2109	False	High	[K].DDSPDLPK.[L]	1xHydroGEE57 [D5]	1	1	1	000010	000010 [131-138]		0	943.43615	306804.78125		High	High	2.01	19.52
13994	False	High	[K].QNCDQFEK.[L]	2xDeamidated [Q1; Q5]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]	1	1	1	000010	000010 [413-420]		0	1155.46175	264743.03125		High	High	2.01	20.51
14769	False	High	[R].RHPYFYAPELLYYANK.[Y]		1	1	63	000010	000010 [168-183]		1	2045.02796	111658495.283203		High	High	5.81	26.81
7591	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xHydroGEE57 [D15]	1	1	5	000010	000010 [402-433]		2	3816.90082	547949.25		High	High	5.62	30.26
7584	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	19	000010	000010 [402-420]		1	2441.17602	12991683.1328125		High	High	5.42	24.29
14163	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]	1	1	16	000010	000010 [413-433]		1	2530.20253	13959907.53125		High	High	5.10	30.12
6791	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]	1	1	9	000010	000010 [45-75]		1	3637.86052	14519433.25		High	High	4.98	35.03
6795	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [N/Q]; 1xGEE85 [E]; 1xHydroGEE57 [D17]	1	1	4	000010	000010 [45-75]		1	3722.91332	9870742.98730469		High	High	4.93	35.08
9603	False	High	[K].LKHLVDEPQNLIK.[Q]		1	1	5	000010	000010 [400-412]		1	1546.89515	5082278.84375		High	High	4.90	20.81
7582	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]	1	1	9	000010	000010 [402-420]		1	2356.12322	5380393.765625		High	High	4.67	23.13
9313	False	High	[K].LFTFHADICTLPDTEK.[Q]		1	1	2	000010	000010 [529-544]		0	1850.89931	539730.109375		High	High	4.61	28.43
7694	False	High	[R].HPYFYAPELLYYANK.[Y]		1	1	22	000010	000010 [169-183]		0	1888.92685	27157476.5722656		High	High	4.55	29.13
14768	False	High	[R].RHPEYAVSVLLR.[L]	1xGEE85 [E4]	1	1	8	000010	000010 [360-371]		1	1524.86456	9058170.98828125		High	High	4.54	24.03
6794	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [Q/N]; 2xHydroGEE57 [E18; E/D]	1	1	5	000010	000010 [45-75]		1	3694.88142	1787851.40625		High	High	4.50	35.08
14766	False	High	[R].RHPEYAVSVLLR.[L]		1	1	71	000010	000010 [360-371]		1	1439.81176	310210092.453125		High	High	4.36	22.41
9607	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D17]	1	1	2	000010	000010 [400-420]		2	2597.30225	129843.484375		High	High	4.30	22.26
6784	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 1xHydroGEE57 [E/D]	1	1	69	000010	000010 [45-65]		0	2493.24769	198911314.025391		High	High	4.30	34.48
9371	False	High	[K].LGEYGFQNALIVR.[Y]		1	1	60	000010	000010 [421-433]		0	1479.79544	856360688.438477		High	High	4.07	28.82
14773	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xGEE85 [E9]	1	1	3	000010	000010 [168-183]		1	2130.08076	1115269.34375		High	High	4.03	28.17
7594	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q26]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]	1	1	1	000010	000010 [402-433]		2	3901.95362	85030.515625		High	High	4.01	30.73
14771	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xHydroGEE57 [E9]	1	1	1	000010	000010 [168-183]		1	2102.04886	254498.21875		High	High	4.01	26.97
14168	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	1xDeamidated [Q/N]; 1xGEE85 [E]; 1xHydroGEE57 [D4]	1	1	11	000010	000010 [413-433]		1	2615.25533	2418264		High	High	4.00	30.82
6792	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q/N]; 1xHydroGEE57 [E25]	1	1	2	000010	000010 [45-75]		1	3638.84453	177426.80859375		High	High	3.96	34.87
9650	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 1xHydroGEE57 [E/D]	1	1	15	000010	000010 [139-155]		1	2020.95263	41524478		High	High	3.90	22.75
6787	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 2xHydroGEE57 [D17; E18]	1	1	5	000010	000010 [45-65]		0	2550.26859	4215623.390625		High	High	3.89	34.70
5736	False	High	[R].FKDLGEEHFK.[G]		1	1	18	000010	000010 [35-44]		1	1249.62116	93052789.0546875		High	High	3.84	17.78
9372	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]	1	1	3	000010	000010 [421-433]		0	1480.77946	18445054.5		High	High	3.79	29.30
6797	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	1xDeamidated [N24]; 1xGEE85 [E]; 2xHydroGEE57 [D17; E18]	1	1	2	000010	000010 [45-75]		1	3779.93422		NoQuanValues	High	High	3.77	
7573	False	High	[K].HLVDEPQNLIK.[Q]		1	1	60	000010	000010 [402-412]		0	1305.71613	225591574.808594		High	High	3.77	21.72
8372	False	High	[K].KQTALVELLK.[H]		1	1	12	000010	000010 [548-557]		1	1142.71434	110204714.039063		High	High	3.77	23.43
1852	False	High	[K].DAFLGSFLYEYSR.[R]	1xGEE85 [D/E]	1	1	14	000010	000010 [347-359]		0	1652.79553	45509494.4179688		High	High	3.76	34.65
7595	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q/N]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]	1	1	2	000010	000010 [402-433]		2	3902.93764		NoQuanValues	High	High	3.72	
1850	False	High	[K].DAFLGSFLYEYSR.[R]		1	1	36	000010	000010 [347-359]		0	1567.74273	430136366.287109		High	High	3.70	34.29
5737	False	High	[R].FKDLGEEHFK.[G]	1xHydroGEE57 [E7]	1	1	4	000010	000010 [35-44]		1	1306.64206	9108892.59375		High	High	3.70	18.31
9610	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	1xDeamidated [N/Q]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]	1	1	2	000010	000010 [400-420]		2	2682.35505	484337.1875		High	High	3.69	23.34
9376	False	High	[K].LGEYGFQNALIVR.[Y]	1xGEE85 [E3]	1	1	3	000010	000010 [421-433]		0	1564.84824	26011057.9960938		High	High	3.68	30.22
5738	False	High	[R].FKDLGEEHFK.[G]	1xGEE85 [E]	1	1	10	000010	000010 [35-44]		1	1334.67396	50517063.3125		High	High	3.65	19.96
14767	False	High	[R].RHPEYAVSVLLR.[L]	1xHydroGEE57 [E4]	1	1	6	000010	000010 [360-371]		1	1496.83266	10419437.1367188		High	High	3.62	23.10
7575	False	High	[K].HLVDEPQNLIK.[Q]	1xHydroGEE57 [E/D]	1	1	9	000010	000010 [402-412]		0	1362.73703	6090858.625		High	High	3.62	21.62
7577	False	High	[K].HLVDEPQNLIK.[Q]	1xGEE85 [E/D]	1	1	23	000010	000010 [402-412]		0	1390.76893	20713087.25		High	High	3.60	22.76
398	False	High	[K].AFDEKLFTFHADICTLPDTEKQIK.[K]	1xDeamidated [Q22]; 1xHydroGEE57 [D/E]	1	1	2	000010	000010 [524-547]		2	2868.41186	1257350.375		High	High	3.57	27.47
6783	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]		1	1	2	000010	000010 [45-65]		0	2435.24278	1433699.3671875		High	High	3.54	34.78
6796	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	2xDeamidated [Q9; N24]; 1xGEE85 [E25]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [45-75]		1	3723.89733		NoQuanValues	High	High	3.54	
9639	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 1xHydroGEE57 [D10]	1	1	3	000010	000010 [139-151]		0	1577.75102	37340582.8125		High	High	3.53	22.38
7695	False	High	[R].HPYFYAPELLYYANK.[Y]	1xDeamidated [N14]	1	1	1	000010	000010 [169-183]		0	1889.91086		NoQuanValues	High	High	3.52	
6789	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	1xDeamidated [Q]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	12	000010	000010 [45-65]		0	2578.30049	25589220.8125		High	High	3.50	34.78
1855	False	High	[K].DAFLGSFLYEYSR.[R]	2xGEE85 [D1; E10]	1	1	1	000010	000010 [347-359]		0	1737.84833	2413616.75		High	High	3.42	35.08
7585	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	5	000010	000010 [402-420]		1	2442.16004		NoQuanValues	High	High	3.41	
9377	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [N8]; 1xGEE85 [E3]	1	1	2	000010	000010 [421-433]		0	1565.83226	588822.546875		High	High	3.38	30.84
17481	False	High	[K].TVMENFVAFVDK.[C]	1xGEE85 [D/E]	1	1	5	000010	000010 [569-580]		0	1484.74541	6866324.625		High	High	3.34	32.41
1851	False	High	[K].DAFLGSFLYEYSR.[R]	1xHydroGEE57 [E/D]	1	1	9	000010	000010 [347-359]		0	1624.76363	7968019.7578125		High	High	3.30	34.46
14770	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xDeamidated [N15]	1	1	5	000010	000010 [168-183]		1	2046.01197	198991.5		High	High	3.29	28.59
7593	False	High	[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [Q7; N27]; 2xHydroGEE57 [E18; E22]	1	1	1	000010	000010 [402-433]		2	3874.90574	40590.15625		High	High	3.29	29.68
1971	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	1xDeamidated [N23]; 2xGEE85 [E5; E16]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [319-346]		2	3362.60919	251038.234375		High	High	3.28	29.63
5171	False	High	[R].ETYGDMADCCEKQEPER.[N]	1xDeamidated [Q13]; 1xHydroGEE57 [E11]	1	1	1	000010	000010 [106-122]		1	2061.78287		NoQuanValues	High	High	3.26	
9373	False	High	[K].LGEYGFQNALIVR.[Y]	1xHydroGEE57 [E3]	1	1	3	000010	000010 [421-433]		0	1536.81634	8504155.0625		High	High	3.24	29.03
13705	False	High	[K].QEPERNECFLSHKDDSPDLPK.[L]	1xDeamidated [N6]; 1xGEE85 [D18]; 1xHydroGEE57 [E/D]	1	1	2	000010	000010 [118-138]		2	2627.20369	585016.5625		High	High	3.23	20.69
7697	False	High	[R].HPYFYAPELLYYANK.[Y]	1xGEE85 [E8]	1	1	1	000010	000010 [169-183]		0	1973.97965	192737.625		High	High	3.22	30.32
9651	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 2xHydroGEE57 [D/E]	1	1	2	000010	000010 [139-155]		1	2077.97353	2024479.625		High	High	3.19	22.88
7583	False	High	[K].HLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [Q/N]; 1xHydroGEE57 [D15]	1	1	3	000010	000010 [402-420]		1	2357.10724		NoQuanValues	High	High	3.18	
12154	False	High	[R].NECFLSHKDDSPDLPK.[L]	1xDeamidated [N1]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]	1	1	3	000010	000010 [123-138]		1	1987.90605	3672503.34375		High	High	3.17	21.94
14167	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [N/Q]; 2xHydroGEE57 [E7; D/E]	1	1	8	000010	000010 [413-433]		1	2588.20745	1634066.875		High	High	3.16	29.41
17482	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]; 1xGEE85 [D/E]	1	1	8	000010	000010 [569-580]		0	1500.74033	2515646.91796875		High	High	3.15	29.29
6788	False	High	[K].GLVLIAFSQYLQQCPFDEHVK.[L]	2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]	1	1	1	000010	000010 [45-65]		0	2551.25261		NoQuanValues	High	High	3.15	
17476	False	High	[K].TVMENFVAFVDK.[C]		1	1	1	000010	000010 [569-580]		0	1399.69261	1409604.5		High	High	3.15	30.79
7579	False	High	[K].HLVDEPQNLIK.[Q]	1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	2	000010	000010 [402-412]		0	1447.78983	694738.4375		High	High	3.15	23.59
14452	False	High	[K].QTALVELLK.[H]		1	1	19	000010	000010 [549-557]		0	1014.61937	292722471.101563		High	High	3.14	27.31
9653	False	High	[K].LKPDPNTLCDEFKADEK.[K]	1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	17	000010	000010 [139-155]		1	2106.00543	33343086.8671875		High	High	3.13	24.38
9661	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 2xHydroGEE57 [D10; D15]	1	1	1	000010	000010 [139-156]		2	2206.06850	1003066.4375		High	High	3.10	21.43
1854	False	High	[K].DAFLGSFLYEYSR.[R]	1xGEE85 [D1]; 1xHydroGEE57 [E10]	1	1	1	000010	000010 [347-359]		0	1709.81643	580401.125		High	High	3.10	34.84
17486	False	High	[K].TVMENFVAFVDK.[C]	2xGEE85 [E4; D11]	1	1	3	000010	000010 [569-580]		0	1569.79821	2798002.8125		High	High	3.09	33.33
1967	False	High	[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	1xDeamidated [N23]; 1xGEE85 [E26]; 1xHydroGEE57 [D19]	1	1	1	000010	000010 [319-346]		2	3277.55639	264113.5625		High	High	3.09	28.30
17479	False	High	[K].TVMENFVAFVDK.[C]	1xHydroGEE57 [E/D]	1	1	2	000010	000010 [569-580]		0	1456.71351	955247.28125		High	High	3.09	30.37
326	False	High	[K].AEFVEVTKLVTDLTK.[V]		1	1	1	000010	000010 [249-263]		1	1692.94183	43485.98828125		High	High	3.08	30.50
10846	False	High	[R].LSQKFPKAEFVEVTK.[L]		1	1	2	000010	000010 [242-256]		2	1750.97380	256466.47265625		High	High	3.07	20.71
1853	False	High	[K].DAFLGSFLYEYSR.[R]	2xHydroGEE57 [D1; E10]	1	1	1	000010	000010 [347-359]		0	1681.78453	47953.421875		High	High	3.03	33.42
11103	False	High	[K].LVNELTEFAK.[T]	1xGEE85 [E]	1	1	35	000010	000010 [66-75]		0	1248.68347	381525934.707031		High	High	3.03	27.39
9663	False	High	[K].LKPDPNTLCDEFKADEKK.[F]	1xDeamidated [N6]; 1xGEE85 [E16]; 1xHydroGEE57 [D/E]	1	1	4	000010	000010 [139-156]		2	2234.10040	9835893.625		High	High	3.02	22.89
7581	False	High	[K].HLVDEPQNLIK.[Q]	2xGEE85 [D4; E5]	1	1	3	000010	000010 [402-412]		0	1475.82173	1081003.71875		High	High	3.02	24.60
17497	False	High	[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	1xDeamidated [N5]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]	1	1	1	000010	000010 [569-597]		2	3280.46639		NoQuanValues	High	High	3.01	
11100	False	High	[K].LVNELTEFAK.[T]		1	1	41	000010	000010 [66-75]		0	1163.63067	305987350.820313		High	High	2.96	25.61
11107	False	High	[K].LVNELTEFAK.[T]	2xGEE85 [E4; E7]	1	1	5	000010	000010 [66-75]		0	1333.73627	44330185.765625		High	High	2.92	29.11
11699	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xHydroGEE57 [E5]	1	1	5	000010	000010 [469-482]		0	1725.81806	61865790.25		High	High	2.92	34.64
11101	False	High	[K].LVNELTEFAK.[T]	1xHydroGEE57 [E]	1	1	10	000010	000010 [66-75]		0	1220.65157	34068814.75		High	High	2.91	26.08
3253	False	High	[R].DTHKSEIAHR.[F]		1	1	2	000010	000010 [25-34]		1	1193.60216	457941.03125		High	High	2.90	10.96
9374	False	High	[K].LGEYGFQNALIVR.[Y]	1xDeamidated [N/Q]; 1xHydroGEE57 [E3]	1	1	14	000010	000010 [421-433]		0	1537.80036	64847672.7109375		High	High	2.89	28.31
5173	False	High	[R].ETYGDMADCCEKQEPER.[N]	1xDeamidated [Q13]; 1xGEE85 [E1]; 1xHydroGEE57 [E/D]	1	1	3	000010	000010 [106-122]		1	2146.83567	100634.3515625		High	High	2.87	21.19
14161	False	High	[K].QNCDQFEK.[L]	1xDeamidated [N/Q]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]	1	1	7	000010	000010 [413-420]		0	1154.47774	87498857.4375		High	High	2.85	19.34
14455	False	High	[K].QTALVELLK.[H]	1xGEE85 [E6]	1	1	2	000010	000010 [549-557]		0	1099.67217	1759832		High	High	2.85	28.44
11108	False	High	[K].LVNELTEFAK.[T]	1xDeamidated [N3]; 2xGEE85 [E4; E7]	1	1	2	000010	000010 [66-75]		0	1334.72028	233571.9375		High	High	2.84	29.62
11179	False	High	[K].LVVSTQTALA.[-]	1xGEE85 [C-Term]	1	1	12	000010	000010 [598-607]		0	1087.63519	199586379.671875		High	High	2.83	29.13
14164	False	High	[K].QNCDQFEKLGEYGFQNALIVR.[Y]	2xDeamidated [N/Q]; 1xHydroGEE57 [D4]	1	1	3	000010	000010 [413-433]		1	2531.18655	159712.203125		High	High	2.82	29.79
8376	False	High	[K].KQTALVELLK.[H]	1xGEE85 [E7]	1	1	1	000010	000010 [548-557]		1	1227.76714	441673.78125		High	High	2.77	24.54
9611	False	High	[K].LKHLVDEPQNLIKQNCDQFEK.[L]	2xDeamidated [Q9; Q14]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]	1	1	1	000010	000010 [400-420]		2	2683.33906		NoQuanValues	High	High	2.70	
11701	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 2xHydroGEE57 [E5; D6]	1	1	2	000010	000010 [469-482]		0	1782.83896	1756719.75		High	High	2.69	34.69
7675	False	High	[R].HPEYAVSVLLR.[L]	1xHydroGEE57 [E3]	1	1	1	000010	000010 [361-371]		0	1340.73155	163902.421875		High	High	2.69	25.29
14774	False	High	[R].RHPYFYAPELLYYANK.[Y]	1xDeamidated [N15]; 1xGEE85 [E9]	1	1	1	000010	000010 [168-183]		1	2131.06477		NoQuanValues	High	High	2.69	
9316	False	High	[K].LFTFHADICTLPDTEKQIK.[K]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]	1	1	1	000010	000010 [529-547]		1	2278.14183	4964349.5		High	High	2.69	26.60
323	False	High	[K].AEFVEVTK.[L]	2xHydroGEE57 [E2; E5]	1	1	1	000010	000010 [249-256]		0	1036.52982	272219.8125		High	High	2.68	21.30
9644	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]	1	1	5	000010	000010 [139-151]		0	1662.80382	11761251.1875		High	High	2.67	24.39
6793	False	High	[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	3xDeamidated [Q9; Q12; N/Q]; 1xHydroGEE57 [D/E]	1	1	4	000010	000010 [45-75]		1	3639.82855		NoQuanValues	High	High	2.66	
11704	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xOxidation [M1]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	6	000010	000010 [469-482]		0	1826.86577	8032032.375		High	High	2.65	35.06
15868	False	High	[K].SLHTLFGDELCK.[V]		1	1	5	000010	000010 [89-100]		0	1362.67221	2025014.640625		High	High	2.63	25.69
17480	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]; 1xHydroGEE57 [D11]	1	1	2	000010	000010 [569-580]		0	1472.70843		NoQuanValues	High	High	2.62	
11700	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [D/E]	1	1	7	000010	000010 [469-482]		0	1741.81297	17582858.875		High	High	2.59	33.66
5174	False	High	[R].ETYGDMADCCEKQEPER.[N]	1xDeamidated [Q13]; 1xOxidation [M6]; 1xGEE85 [E1]; 1xHydroGEE57 [E11]	1	1	1	000010	000010 [106-122]		1	2162.83058	30587.185546875		High	High	2.58	19.01
7578	False	High	[K].HLVDEPQNLIK.[Q]	2xHydroGEE57 [D4; E5]	1	1	1	000010	000010 [402-412]		0	1419.75793	89263.375		High	High	2.58	21.91
321	False	High	[K].AEFVEVTK.[L]	1xHydroGEE57 [E]	1	1	4	000010	000010 [249-256]		0	979.50892	25065447.4648438		High	High	2.58	20.84
11177	False	High	[K].LVVSTQTALA.[-]	1xHydroGEE57 [C-Term]	1	1	3	000010	000010 [598-607]		0	1059.60389	28360533		High	High	2.57	26.08
19328	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	12	000010	000010 [286-297]		0	1444.62549	78557716.71875		High	High	2.54	19.48
17484	False	High	[K].TVMENFVAFVDK.[C]	1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	2	000010	000010 [569-580]		0	1541.76631	1364940.5		High	High	2.53	33.17
7674	False	High	[R].HPEYAVSVLLR.[L]		1	1	3	000010	000010 [361-371]		0	1283.71065	3907854.625		High	High	2.53	24.71
9642	False	High	[K].LKPDPNTLCDEFK.[A]	1xDeamidated [N6]; 2xHydroGEE57 [D10; E11]	1	1	2	000010	000010 [139-151]		0	1634.77192	951935.640625		High	High	2.51	23.80
320	False	High	[K].AEFVEVTK.[L]		1	1	3	000010	000010 [249-256]		0	922.48802	101711749.75		High	High	2.51	20.28
19334	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [Q/N]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]	1	1	7	000010	000010 [286-297]		0	1529.67829	88897456.03125		High	High	2.50	22.17
322	False	High	[K].AEFVEVTK.[L]	1xGEE85 [E]	1	1	3	000010	000010 [249-256]		0	1007.54082	241159360		High	High	2.42	23.14
1958	False	High	[K].DAIPENLPPLTADFAEDK.[D]	3xGEE85 [E5; E16; D17]	1	1	1	000010	000010 [319-336]		0	2211.11806	176372.3125		High	High	2.42	34.93
17487	False	High	[K].TVMENFVAFVDK.[C]	1xOxidation [M3]; 2xGEE85 [E4; D11]	1	1	1	000010	000010 [569-580]		0	1585.79313	34120.59765625		High	High	2.41	33.06
11105	False	High	[K].LVNELTEFAK.[T]	1xGEE85 [E]; 1xHydroGEE57 [E]	1	1	2	000010	000010 [66-75]		0	1305.70437	22492560.5		High	High	2.41	27.31
19331	False	High	[K].YICDNQDTISSK.[L]	1xDeamidated [N5]; 2xHydroGEE57 [D4; D7]	1	1	1	000010	000010 [286-297]		0	1501.64639	5940440.5		High	High	2.40	19.63
9375	False	High	[K].LGEYGFQNALIVR.[Y]	2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]	1	1	1	000010	000010 [421-433]		0	1538.78437	984689.625		High	High	2.37	28.79
324	False	High	[K].AEFVEVTK.[L]	1xGEE85 [E]; 1xHydroGEE57 [E]	1	1	2	000010	000010 [249-256]		0	1064.56172	6907261		High	High	2.32	23.18
19335	False	High	[K].YICDNQDTISSK.[L]	2xDeamidated [N5; Q6]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]	1	1	1	000010	000010 [286-297]		0	1530.66230	456433.875		High	High	2.30	22.96
10845	False	High	[R].LSQKFPK.[A]		1	1	3	000010	000010 [242-248]		1	847.50361	15684070.125		High	High	2.28	14.97
17483	False	High	[K].TVMENFVAFVDK.[C]	2xHydroGEE57 [E4; D11]	1	1	1	000010	000010 [569-580]		0	1513.73441	120755.2265625		High	High	2.27	31.13
11104	False	High	[K].LVNELTEFAK.[T]	2xHydroGEE57 [E4; E7]	1	1	1	000010	000010 [66-75]		0	1277.67247	1653982.125		High	High	2.26	25.97
2162	False	High	[K].DDSPDLPK.[L]	1xGEE85 [D]	1	1	2	000010	000010 [131-138]		0	971.46805	1430573.3125		High	High	2.26	22.36
4295	False	High	[R].EKVLTSSAR.[Q]		1	1	1	000010	000010 [210-218]		1	990.55783	1356828.5		High	High	2.25	13.83
17295	False	High	[K].TPVSEKVTK.[C]	1xHydroGEE57 [E5]	1	1	1	000010	000010 [490-498]		1	1045.58824	170552.40625		High	High	2.24	13.95
1154	False	High	[K].ATEEQLK.[T]		1	1	1	000010	000010 [562-568]		0	818.42542	4949938.5		High	High	2.23	13.95
2163	False	High	[K].DDSPDLPK.[L]	1xGEE85 [D5]; 1xHydroGEE57 [D1]	1	1	1	000010	000010 [131-138]		0	1028.48895	279391.875		High	High	2.23	20.51
19433	False	High	[K].YNGVFQECCQAEDK.[G]	2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; D/E]	1	1	2	000010	000010 [184-197]		0	1749.67195	170103.984375		High	High	2.23	22.91
19329	False	High	[K].YICDNQDTISSK.[L]	2xDeamidated [N5; Q6]; 1xHydroGEE57 [D4]	1	1	1	000010	000010 [286-297]		0	1445.60950		NoQuanValues	High	High	2.21	
325	False	High	[K].AEFVEVTK.[L]	2xGEE85 [E2; E5]	1	1	1	000010	000010 [249-256]		0	1092.59362	15231284		High	High	2.20	25.23
2166	False	High	[K].DDSPDLPK.[L]	3xGEE85 [D1; D2; D5]	1	1	1	000010	000010 [131-138]		0	1141.57365	1229643.75		High	High	2.18	23.64
2164	False	High	[K].DDSPDLPK.[L]	2xGEE85 [D1; D2]	1	1	1	000010	000010 [131-138]		0	1056.52085	2098106		High	High	2.17	22.05
11703	False	High	[R].MPCTEDYLSLILNR.[L]	1xDeamidated [N13]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]	1	1	2	000010	000010 [469-482]		0	1810.87086	5303204.5		High	High	2.13	35.05
1856	False	High	[K].DAFLGSFLYEYSRR.[H]		1	1	1	000010	000010 [347-360]		1	1723.84385	272905.8125		High	High	2.10	30.96
14157	False	High	[K].QNCDQFEK.[L]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]	1	1	4	000010	000010 [413-420]		0	1069.42494	2121687.35351563		High	High	2.07	16.22
699	False	High	[R].ALKAWSVAR.[L]		1	1	1	000010	000010 [233-241]		1	1001.58908	1902676.125		High	High	2.05	19.33
