Annotated Sequence	Positions in Master Proteins
[K].AEFVEVTK.[L]	000010 [249-256]
[K].AEFVEVTKLVTDLTK.[V]	000010 [249-263]
[K].AFDEKLFTFHADICTLPDTEK.[Q]	000010 [524-544]
[K].ATEEQLK.[T]	000010 [562-568]
[K].ATEEQLKTVMENFVAFVDKCCAADDK.[E]	000010 [562-587]
[K].CCAADDK.[E]	000010 [581-587]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]
[K].CCTESLVNR.[R]	25 [500-508]; 000010 [499-507]
[K].CCTESLVNRRPCFSALTPDETYVPK.[A]	000010 [499-523]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]
[K].DAFLGSFLYEYSRR.[H]	000010 [347-360]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]
[K].DDSPDLPK.[L]	000010 [131-138]
[K].DLGEEHFK.[G]	000010 [37-44]
[K].DLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [37-65]
[K].DVCKNYQEAK.[D]	000010 [337-346]
[K].EACFAVEGPK.[L]	000010 [588-597]
[K].ECCDKPLLEK.[S]	000010 [300-309]
[K].ECCHGDLLECADDRADLAK.[Y]	000010 [267-285]
[K].EYEATLEECCAK.[D]	000010 [375-386]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]
[K].FPKAEFVEVTK.[L]	000010 [246-256]
[K].FWGKYLYEIAR.[R]	000010 [157-167]
[K].GACLLPK.[I]	000010 [198-204]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]
[K].KQTALVELLK.[H]	000010 [548-557]
[K].KQTALVELLKHKPK.[A]	000010 [548-561]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]
[K].LFTFHADICTLPDTEKQIK.[K]	000010 [529-547]
[K].LFTFHADICTLPDTEKQIKK.[Q]	000010 [529-548]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]
[K].LKECCDKPLLEK.[S]	000010 [298-309]
[K].LKHLVDEPQNLIK.[Q]	000010 [400-412]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]
[K].LVNELTEFAK.[T]	000010 [66-75]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]
[K].LVVSTQTALA.[-]	000010 [598-607]
[K].NYQEAKDAFLGSFLYEYSR.[R]	000010 [341-359]
[K].QEPERNECFLSHK.[D]	000010 [118-130]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]
[K].QNCDQFEK.[L]	000010 [413-420]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]
[K].QTALVELLK.[H]	000010 [549-557]
[K].SHCIAEVEK.[D]	000010 [310-318]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]
[K].SLHTLFGDELCK.[V]	000010 [89-100]
[K].SLHTLFGDELCKVASLR.[E]	000010 [89-105]
[K].TCVADESHAGCEK.[S]	000010 [76-88]
[K].TCVADESHAGCEKSLHTLFGDELCK.[V]	000010 [76-100]
[K].TPVSEKVTK.[C]	000010 [490-498]
[K].TPVSEKVTKCCTESLVNR.[R]	000010 [490-507]
[K].TVMENFVAFVDK.[C]	000010 [569-580]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]
[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]	000010 [456-482]
[K].VHKECCHGDLLECADDR.[A]	000010 [264-280]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]
[K].VPQVSTPTLVEVSR.[NS]	25 [439-452]; 000010 [438-451]
[K].YICDNQDTISSK.[L]	000010 [286-297]
[K].YICDNQDTISSKLK.[E]	000010 [286-299]
[K].YICDNQDTISSKLKECCDKPLLEK.[S]	000010 [286-309]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]
[KR].CASIQKFGER.[A]	25 [224-233]; 000010 [223-232]
[KR].KVPQVSTPTLVEVSR.[NS]	25 [438-452]; 000010 [437-451]
[R].ALKAWSVAR.[L]	000010 [233-241]
[R].CCTKPESER.[M]	000010 [460-468]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]
[R].EKVLTSSAR.[Q]	000010 [210-218]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]
[R].FKDLGEEHFK.[G]	000010 [35-44]
[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [35-65]
[R].HPEYAVSVLLR.[L]	000010 [361-371]
[R].HPYFYAPELLYYANK.[Y]	000010 [169-183]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [169-197]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]
[R].LAKEYEATLEECCAK.[D]	000010 [372-386]
[R].LCVLHEK.[T]	000010 [483-489]
[R].LCVLHEKTPVSEK.[V]	000010 [483-495]
[R].LRCASIQK.[F]	000010 [221-228]
[R].LRCASIQKFGER.[A]	000010 [221-232]
[R].LSQKFPK.[A]	000010 [242-248]
[R].LSQKFPKAEFVEVTK.[L]	000010 [242-256]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]
[R].MPCTEDYLSLILNRLCVLHEK.[T]	000010 [469-489]
[R].NECFLSHK.[D]	000010 [123-130]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]
[R].RHPEYAVSVLLR.[L]	000010 [360-371]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]
[R].RPCFSALTPDETYVPKAFDEK.[L]	000010 [508-528]
[R].YTRKVPQVSTPTLVEVSR.[S]	000010 [434-451]
[RK].VTKCCTESLVNR.[R]	25 [497-508]; 000010 [496-507]
