Annotated Sequence	Positions in Master Proteins	Modifications
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E]
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E2]
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E5]
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E5]; 1xHydroGEE57 [E2]
[K].AEFVEVTK.[L]	000010 [249-256]	1xHydroGEE57 [E2]
[K].AEFVEVTK.[L]	000010 [249-256]	2xGEE85 [E2; E5]
[K].AEFVEVTKLVTDLTK.[V]	000010 [249-263]	1xGEE85 [D12]
[K].AEFVEVTKLVTDLTK.[V]	000010 [249-263]	1xGEE85 [E/D]
[K].ATEEQLK.[T]	000010 [562-568]	1xGEE85 [E4]
[K].ATEEQLK.[T]	000010 [562-568]	2xGEE85 [E3; E4]
[K].ATEEQLKTVMENFVAFVDKCCAADDK.[E]	000010 [562-587]	2xCarboxymethyl [C20; C21]; 1xDeamidated [N12]; 1xGEE85 [D18]; 1xHydroGEE57 [D]
[K].CCAADDK.[E]	000010 [581-587]	2xCarboxymethyl [C1; C2]; 2xGEE85 [D5; D6]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D/E]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D5]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D6]; 1xHydroGEE57 [D5]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 1xHydroGEE57 [D5]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 2xGEE85 [D5; D6]
[K].CCAADDKEACFAVEGPK.[L]	000010 [581-597]	3xCarboxymethyl [C1; C2; C10]; 2xGEE85 [D6; E/D]
[K].CCTESLVNR.[R]	25 [500-508]; 000010 [499-507]	2xCarboxymethyl [C1; C2]; 1xGEE85 [E4]
[K].CCTESLVNR.[R]	25 [500-508]; 000010 [499-507]	2xCarboxymethyl [C1; C2]; 1xHydroGEE57 [E4]
[K].CCTESLVNRRPCFSALTPDETYVPK.[A]	000010 [499-523]	3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N8]; 1xGEE85 [E20]
[K].CCTESLVNRRPCFSALTPDETYVPK.[A]	000010 [499-523]	3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [E20]
[K].CCTESLVNRRPCFSALTPDETYVPK.[A]	000010 [499-523]	3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [D/E]
[K].CCTESLVNRRPCFSALTPDETYVPK.[A]	000010 [499-523]	3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [E20]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xGEE85 [D/E]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xGEE85 [D1]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xGEE85 [E/D]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xHydroGEE57 [D/E]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xHydroGEE57 [E10]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	1xGEE85 [D/E]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	1xGEE85 [D13]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	1xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	1xGEE85 [E5]; 1xHydroGEE57 [D13]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	2xGEE85 [D13; D17]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	2xGEE85 [E5; D/E]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	2xGEE85 [E5; D17]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D/E]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D1]; 1xHydroGEE57 [D13]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [D17]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xGEE85 [E5]; 1xHydroGEE57 [E16]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xHydroGEE57 [D/E]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 1xHydroGEE57 [E/D]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 2xGEE85 [D/E]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 2xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 2xGEE85 [E5; E16]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 2xGEE85 [E5; E16]; 1xHydroGEE57 [D1]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 3xGEE85 [D/E]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 3xGEE85 [D1; D13; D17]
[K].DAIPENLPPLTADFAEDKDVCK.[N]	000010 [319-340]	1xCarboxymethyl [C21]; 3xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 1xGEE85 [D/E]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 1xGEE85 [D13]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 1xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 2xGEE85 [E/D]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 2xGEE85 [E5; D19]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xCarboxymethyl [C21]; 3xGEE85 [E5; E16; E26]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 1xGEE85 [D]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D1]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 1xGEE85 [D1]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 1xHydroGEE57 [D]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 2xGEE85 [D2; D]
[K].DDPHACYSTVFDK.[L]	000010 [387-399]	1xCarboxymethyl [C6]; 2xGEE85 [D2; D12]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xGEE85 [D]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xGEE85 [D1]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xGEE85 [D2]; 1xHydroGEE57 [D1]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xHydroGEE57 [D]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 1xHydroGEE57 [D1]
[K].DDPHACYSTVFDKLK.[H]	000010 [387-401]	1xCarboxymethyl [C6]; 2xGEE85 [D1; D2]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D]; 1xHydroGEE57 [D]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D1]; 1xHydroGEE57 [D5]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D5]; 1xHydroGEE57 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	1xHydroGEE57 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	1xHydroGEE57 [D2]
[K].DDSPDLPK.[L]	000010 [131-138]	1xHydroGEE57 [D5]
[K].DDSPDLPK.[L]	000010 [131-138]	2xGEE85 [D1; D2]
[K].DDSPDLPK.[L]	000010 [131-138]	2xGEE85 [D2; D5]
[K].DDSPDLPK.[L]	000010 [131-138]	3xGEE85 [D1; D2; D5]
[K].DLGEEHFK.[G]	000010 [37-44]	
[K].DLGEEHFK.[G]	000010 [37-44]	1xGEE85 [E5]
[K].DLGEEHFK.[G]	000010 [37-44]	1xHydroGEE57 [E5]
[K].DLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [37-65]	1xCarboxymethyl [C22]; 2xDeamidated [Q17; Q20]; 1xGEE85 [E]
[K].DVCKNYQEAK.[D]	000010 [337-346]	1xCarboxymethyl [C3]; 1xGEE85 [E8]
[K].EACFAVEGPK.[L]	000010 [588-597]	1xCarboxymethyl [C3]; 1xGEE85 [E]
[K].EACFAVEGPK.[L]	000010 [588-597]	1xCarboxymethyl [C3]; 1xGEE85 [E1]
[K].EACFAVEGPK.[L]	000010 [588-597]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E1]
[K].ECCDKPLLEK.[S]	000010 [300-309]	2xCarboxymethyl [C2; C3]; 1xGEE85 [D/E]
[K].ECCDKPLLEK.[S]	000010 [300-309]	2xCarboxymethyl [C2; C3]; 1xGEE85 [D4]
[K].ECCDKPLLEK.[S]	000010 [300-309]	2xCarboxymethyl [C2; C3]; 1xGEE85 [E/D]
[K].ECCDKPLLEK.[S]	000010 [300-309]	2xCarboxymethyl [C2; C3]; 1xGEE85 [E1]
[K].ECCDKPLLEK.[S]	000010 [300-309]	2xCarboxymethyl [C2; C3]; 2xGEE85 [E1; D4]
[K].ECCHGDLLECADDRADLAK.[Y]	000010 [267-285]	3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D]
[K].ECCHGDLLECADDRADLAK.[Y]	000010 [267-285]	3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D12]
[K].ECCHGDLLECADDRADLAK.[Y]	000010 [267-285]	3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D13]
[K].ECCHGDLLECADDRADLAK.[Y]	000010 [267-285]	3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D16]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E]; 1xHydroGEE57 [E]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E3]; 1xHydroGEE57 [E7]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E8]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E8]; 1xHydroGEE57 [E7]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E7]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E8]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E]
[K].EYEATLEECCAK.[D]	000010 [375-386]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E8]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [D/E]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [375-399]	3xCarboxymethyl [C9; C10; C18]; 3xGEE85 [E1; D14; D24]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E8]; 1xHydroGEE57 [E7]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 1xHydroGEE57 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [D/E]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E1; E3]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E7; E8]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xGEE85 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xGEE85 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xGEE85 [E18]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 1xHydroGEE57 [E18]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xCarboxymethyl [C14]; 2xDeamidated [Q12; Q13]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E25]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xGEE85 [D17]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xGEE85 [E25]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xCarboxymethyl [C14]; 1xGEE85 [E28]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xDeamidated [Q7]; 1xHydroGEE57 [D4]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xDeamidated [Q7]; 1xHydroGEE57 [E5]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xGEE85 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xGEE85 [E/D]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xHydroGEE57 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xHydroGEE57 [E/D]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xHydroGEE57 [E5]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	2xGEE85 [D4; E5]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xDeamidated [Q/N]; 1xGEE85 [E18]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xGEE85 [D/E]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xGEE85 [E/D]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xCarboxymethyl [C14]; 1xGEE85 [E18]
[K].KQTALVELLK.[H]	000010 [548-557]	1xGEE85 [E7]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 1xGEE85 [D/E]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]
[K].LFTFHADICTLPDTEK.[Q]	000010 [529-544]	1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]
[K].LFTFHADICTLPDTEKQIK.[K]	000010 [529-547]	1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [N/Q]; 1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [N8]; 1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [Q/N]; 1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [Q/N]; 1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [D6]; 1xHydroGEE57 [E3]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [E/D]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [E3]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xGEE85 [E3]; 1xHydroGEE57 [D6]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [D/E]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [E/D]
[K].LKECCDKPLLEK.[S]	000010 [298-309]	2xCarboxymethyl [C4; C5]; 2xGEE85 [E3; D6]
[K].LKHLVDEPQNLIK.[Q]	000010 [400-412]	1xDeamidated [Q9]; 1xGEE85 [D6]
[K].LKHLVDEPQNLIK.[Q]	000010 [400-412]	1xDeamidated [Q9]; 1xHydroGEE57 [D6]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xGEE85 [E11]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 1xGEE85 [D/E]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xCarboxymethyl [C9]; 2xGEE85 [D10; E11]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [D4]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xGEE85 [E16]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xGEE85 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 2xGEE85 [E/D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 2xGEE85 [E11; D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xCarboxymethyl [C9]; 2xGEE85 [E11; E/D]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xGEE85 [D/E]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xGEE85 [E/D]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xGEE85 [E16]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xCarboxymethyl [C9]; 1xHydroGEE57 [E16]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xDeamidated [N3]; 1xGEE85 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xDeamidated [N3]; 1xGEE85 [E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xDeamidated [N3]; 1xHydroGEE57 [E4]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xDeamidated [N3]; 2xGEE85 [E4; E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E4]; 1xHydroGEE57 [E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E7]; 1xHydroGEE57 [E4]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xHydroGEE57 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	2xGEE85 [E4; E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	2xHydroGEE57 [E4; E7]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xDeamidated [N3]; 1xGEE85 [E4]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xDeamidated [N3]; 1xGEE85 [E7]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xGEE85 [E/D]; 1xHydroGEE57 [E]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xGEE85 [E]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xGEE85 [E4]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xGEE85 [E4]; 1xHydroGEE57 [E7]
[K].LVNELTEFAKTCVADESHAGCEK.[S]	000010 [66-88]	2xCarboxymethyl [C12; C21]; 1xGEE85 [E7]
[K].LVVSTQTALA.[-]	000010 [598-607]	1xGEE85 [C-Term]
[K].LVVSTQTALA.[-]	000010 [598-607]	1xHydroGEE57 [C-Term]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xCarboxymethyl [C8]; 1xGEE85 [D]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xCarboxymethyl [C8]; 1xGEE85 [D18]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xDeamidated [Q5]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xGEE85 [E7]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E7]
[K].QNCDQFEK.[L]	000010 [413-420]	1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 1xDeamidated [N/Q]; 1xHydroGEE57 [E11]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 1xDeamidated [N/Q]; 1xHydroGEE57 [E7]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E11]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 1xGEE85 [E7]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xCarboxymethyl [C3]; 2xHydroGEE57 [D4; E7]
[K].QTALVELLK.[H]	000010 [549-557]	1xGEE85 [E6]
[K].SHCIAEVEK.[D]	000010 [310-318]	1xCarboxymethyl [C3]; 1xGEE85 [E]
[K].SHCIAEVEK.[D]	000010 [310-318]	1xCarboxymethyl [C3]; 1xGEE85 [E8]
[K].SHCIAEVEK.[D]	000010 [310-318]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E8]
[K].SHCIAEVEK.[D]	000010 [310-318]	1xCarboxymethyl [C3]; 2xGEE85 [E6; E8]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 1xGEE85 [D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 1xGEE85 [D22]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 2xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 2xGEE85 [D22; D26]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 2xGEE85 [D26; E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xCarboxymethyl [C3]; 3xGEE85 [D10; D22; D26]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xGEE85 [D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E14]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E8]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]; 1xHydroGEE57 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [D22; D26]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xGEE85 [E14; E25]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 2xHydroGEE57 [D22; D26]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 3xGEE85 [D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 3xGEE85 [D26; D/E]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 3xGEE85 [D26; E/D]
[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]	000010 [310-340]	2xCarboxymethyl [C3; C30]; 3xGEE85 [E/D]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xGEE85 [D/E]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xGEE85 [E/D]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xGEE85 [E9]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xHydroGEE57 [D/E]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xHydroGEE57 [E/D]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 1xHydroGEE57 [E9]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xCarboxymethyl [C11]; 2xGEE85 [D8; E9]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 1xGEE85 [D/E]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [D/E]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E/D]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E6]
[K].TCVADESHAGCEK.[S]	000010 [76-88]	2xCarboxymethyl [C2; C11]; 2xGEE85 [E6; E12]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [E4]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xHydroGEE57 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xHydroGEE57 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xHydroGEE57 [E4]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xGEE85 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xGEE85 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xGEE85 [D11]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 2xGEE85 [E4; D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	2xGEE85 [E4; D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	2xHydroGEE57 [E4; D11]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 1xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 1xGEE85 [D]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 2xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 2xGEE85 [D17; D18]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 2xGEE85 [D18; E/D]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 2xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDK.[E]	000010 [569-587]	2xCarboxymethyl [C13; C14]; 2xGEE85 [E4; D18]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [D11; D17]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [E4; D18]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [E4; E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D11; D17]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D11; D17]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D17; D18]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [E4; D18]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [E4; D18]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D17]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D18]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D11; D17]; 1xHydroGEE57 [E4]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E4; D18]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 3xGEE85 [E4; D18; D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	3xCarboxymethyl [C13; C14; C22]; 3xGEE85 [E4; D18; E/D]
[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]	000010 [456-482]	3xCarboxymethyl [C5; C6; C16]; 1xDeamidated [N26]; 1xOxidation [M14]; 2xGEE85 [E10; E12]
[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]	000010 [456-482]	3xCarboxymethyl [C5; C6; C16]; 1xOxidation [M14]; 2xGEE85 [E10; E12]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D/E]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D15]
[K].VHKECCHGDLLECADDRADLAK.[Y]	000010 [264-285]	3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D19]
[K].VPQVSTPTLVEVSR.[NS]	25 [439-452]; 000010 [438-451]	1xGEE85 [E11]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [N/Q]; 1xGEE85 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [N5]; 1xGEE85 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [N5]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xGEE85 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 2xGEE85 [D4; D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xDeamidated [Q6]; 1xGEE85 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xGEE85 [D]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xGEE85 [D4]; 1xHydroGEE57 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xDeamidated [N/Q]; 2xGEE85 [E7; E12]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xDeamidated [N2]; 3xGEE85 [E7; E12; D13]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xDeamidated [Q10]; 2xGEE85 [E7; D13]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]; 1xHydroGEE57 [E7]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xGEE85 [D13]; 1xHydroGEE57 [E]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [D/E]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E/D]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E12]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; D/E]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E/D]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E12]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xCarboxymethyl [C8; C9]; 3xGEE85 [E7; E12; D13]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 2xGEE85 [E7; E12]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; E12]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xGEE85 [D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E7]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 2xGEE85 [E7; D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xGEE85 [E12]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E7]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E7]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E7]; 1xHydroGEE57 [E12]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [D13]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [E/D]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; E/D]
[KR].KVPQVSTPTLVEVSR.[NS]	25 [438-452]; 000010 [437-451]	1xGEE85 [E12]
[KR].KVPQVSTPTLVEVSR.[NS]	25 [438-452]; 000010 [437-451]	1xHydroGEE57 [E12]
[R].CCTKPESER.[M]	000010 [460-468]	2xCarboxymethyl [C1; C2]; 1xGEE85 [E6]
[R].CCTKPESER.[M]	000010 [460-468]	2xCarboxymethyl [C1; C2]; 1xGEE85 [E8]
[R].CCTKPESER.[M]	000010 [460-468]	2xCarboxymethyl [C1; C2]; 2xGEE85 [E6; E8]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E/D]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E8]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D/E]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D15]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [E]
[R].CCTKPESERMPCTEDYLSLILNR.[L]	000010 [460-482]	3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]; 1xGEE85 [D15]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E11]; 1xHydroGEE57 [E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 1xGEE85 [D/E]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 1xGEE85 [D8]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 1xGEE85 [E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 1xGEE85 [E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [D/E]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 3xGEE85 [E1; D8; E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 2xGEE85 [D/E]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 2xGEE85 [D5; D8]; 1xHydroGEE57 [E1]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D5; D8]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; D/E]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; E/D]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; E11]
[R].ETYGDMADCCEK.[Q]	000010 [106-117]	2xCarboxymethyl [C9; C10]; 4xGEE85 [E1; D5; D8; E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xGEE85 [E16]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 3xGEE85 [E1; E11; E14]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D/E]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; E11; E/D]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; E11; E14]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xDeamidated [Q13]; 1xGEE85 [D]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xDeamidated [Q13]; 1xGEE85 [E14]; 1xHydroGEE57 [E1]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [D/E]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E/D]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E11]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 1xOxidation [M6]; 1xGEE85 [E11]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [D/E]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [E/D]
[R].ETYGDMADCCEKQEPERNECFLSHK.[D]	000010 [106-130]	3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [E1; E11]
[R].FKDLGEEHFK.[G]	000010 [35-44]	
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xGEE85 [E/D]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xGEE85 [E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGEE57 [D/E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGEE57 [E/D]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGEE57 [E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGEE57 [E7]
[R].FKDLGEEHFK.[G]	000010 [35-44]	2xGEE85 [E6; E7]
[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [35-65]	1xCarboxymethyl [C24]
[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [35-65]	1xCarboxymethyl [C24]; 1xGEE85 [D3]
[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]	000010 [35-65]	1xCarboxymethyl [C24]; 1xGEE85 [E]
[R].HPEYAVSVLLR.[L]	000010 [361-371]	1xGEE85 [E3]
[R].HPYFYAPELLYYANK.[Y]	000010 [169-183]	1xGEE85 [E8]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [169-197]	2xCarboxymethyl [C23; C24]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]
[R].LAKEYEATLEECCAK.[D]	000010 [372-386]	2xCarboxymethyl [C12; C13]; 1xGEE85 [E11]
[R].LCVLHEK.[T]	000010 [483-489]	1xCarboxymethyl [C2]; 1xGEE85 [E6]
[R].LCVLHEK.[T]	000010 [483-489]	1xCarboxymethyl [C2]; 1xHydroGEE57 [E6]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [D/E]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E5]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D6]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E5]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D/E]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xHydroGEE57 [D6]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xCarboxymethyl [C3]; 2xGEE85 [E5; D6]
[R].NECFLSHK.[D]	000010 [123-130]	1xCarboxymethyl [C3]; 1xGEE85 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [D13]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [D9]; 1xHydroGEE57 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xGEE85 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D13]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]
[R].RHPEYAVSVLLR.[L]	000010 [360-371]	1xGEE85 [E4]
[R].RHPEYAVSVLLR.[L]	000010 [360-371]	1xHydroGEE57 [E4]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]	1xDeamidated [N15]; 1xHydroGEE57 [E9]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]	1xHydroGEE57 [E9]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xCarboxymethyl [C24; C25]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xCarboxymethyl [C24; C25]; 1xDeamidated [N/Q]; 1xGEE85 [D29]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xCarboxymethyl [C24; C25]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xCarboxymethyl [C24; C25]; 1xDeamidated [Q26]; 1xGEE85 [D/E]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xCarboxymethyl [C24; C25]; 1xGEE85 [E/D]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 1xGEE85 [D/E]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 1xGEE85 [E/D]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 1xHydroGEE57 [E11]
[R].RPCFSALTPDETYVPK.[A]	000010 [508-523]	1xCarboxymethyl [C3]; 2xGEE85 [D10; E11]
