Annotated Sequence	Positions in Master Proteins	Modifications
[-].MWSHPQFEK.[S]	[1-9]	1xOxidation [M1]; 1xGEE85 [E8]
[-].MWSHPQFEK.[S]	[1-9]	1xOxidation [M1]; 1xGEE85 [E8]; 1xGEE85 [C-Term]
[K].AAHLVDSTNQVGHFQK.[V]	[240-255]	1xGEE85 [C-Term]
[K].AAHLVDSTNQVGHFQK.[V]	[240-255]	1xGEE85 [C-Term]; 1xGEE85 [D6]
[K].AAHLVDSTNQVGHFQK.[V]	[240-255]	1xGEE85 [D6]
[K].AAHLVDSTNQVGHFQK.[V]	[240-255]	1xGEE85 [D6]; 1xGEE85 [C-Term]
[K].ADGFAGVFPEHK.[Y]	[575-586]	1xGEE85 [E10]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [C-Term]; 1xGEE85 [E10]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [C-Term]; 1xGEE85 [E14]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [C-Term]; 1xGEE85 [E]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [E10]; 1xGEE85 [C-Term]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [E14]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [E14]; 1xGEE85 [C-Term]
[K].ADGFAGVFPEHKYEIVK.[K]	[575-591]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].ADGFAGVFPEHKYEIVKK.[L]	[575-592]	1xGEE85 [E10]
[K].ADGFAGVFPEHKYEIVKK.[L]	[575-592]	1xGEE85 [E]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]; 1xGEE85 [D12]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]; 1xGEE85 [D9]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]; 1xGEE85 [D]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]; 2xGEE85 [D9; D12]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [C-Term]; GEE85 [D]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D12]; 1xGEE85 [C-Term]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D9]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D]; 1xGEE85 [C-Term]
[K].ADIGIAVADATDAAR.[G]	[616-630]	GEE85 [D]; 1xGEE85 [C-Term]
[K].AWLNLFENK.[T]	[866-874]	1xGEE85 [C-Term]; 1xGEE85 [E7]
[K].AWLNLFENK.[T]	[866-874]	1xGEE85 [E7]; 1xGEE85 [C-Term]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [C-Term]; 1xGEE85 [E10]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [C-Term]; 1xGEE85 [E11]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [C-Term]; 1xGEE85 [E]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E11]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E11]; 1xGEE85 [C-Term]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E14]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E14]; 1xGEE85 [C-Term]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].DANLASIPVEELIEK.[A]	[560-574]	GEE85 [E]; 1xGEE85 [C-Term]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	[560-586]	1xDeamidated [N3]; 1xGEE85 [E14]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	[560-586]	1xGEE85 [E10]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	[560-586]	1xGEE85 [E11]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	[560-586]	1xGEE85 [E14]
[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]	[560-586]	1xGEE85 [E]
[K].DYGKEEREAQWALAQR.[T]	[882-897]	1xGEE85 [C-Term]; 1xGEE85 [E]
[K].DYGKEEREAQWALAQR.[T]	[882-897]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].EAVNIFPEK.[G]	[906-914]	1xGEE85 [C-Term]
[K].EAVNIFPEK.[G]	[906-914]	1xGEE85 [C-Term]; 1xGEE85 [E8]
[K].EAVNIFPEK.[G]	[906-914]	1xGEE85 [E8]; 1xGEE85 [C-Term]
[K].EAVNIFPEKGSYR.[E]	[906-918]	1xGEE85 [C-Term]; 1xGEE85 [E8]
[K].EAVNIFPEKGSYR.[E]	[906-918]	1xGEE85 [E8]
[K].EAVNIFPEKGSYR.[E]	[906-918]	1xGEE85 [E8]; 1xGEE85 [C-Term]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [C-Term]; 1xGEE85 [E4]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [C-Term]; 1xGEE85 [E]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [C-Term]; GEE85 [E]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [E4]; 1xGEE85 [C-Term]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].GAPEQILELAK.[A]	[441-451]	GEE85 [E]; 1xGEE85 [C-Term]
[K].GHVESVVK.[L]	[944-951]	1xGEE85 [E4]; 1xGEE85 [C-Term]
[K].GLDIETPSHYTV.[-]	[954-965]	1xGEE85 [C-Term]
[K].GLDIETPSHYTV.[-]	[954-965]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].GLDIETPSHYTV.[-]	[954-965]	1xGEE85 [C-Term]; 1xGEE85 [E5]
[K].GLDIETPSHYTV.[-]	[954-965]	1xGEE85 [C-Term]; GEE85 [E/D]
[K].GLDIETPSHYTV.[-]	[954-965]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].GSYRELSEIAEQAK.[R]	[915-928]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].GSYRELSEIAEQAKR.[R]	[915-929]	1xGEE85 [C-Term]; 1xGEE85 [E11]
[K].GSYRELSEIAEQAKR.[R]	[915-929]	1xGEE85 [E11]
[K].GSYRELSEIAEQAKR.[R]	[915-929]	1xGEE85 [E11]; 1xGEE85 [C-Term]
[K].GSYRELSEIAEQAKR.[R]	[915-929]	1xGEE85 [E5]
[K].GSYRELSEIAEQAKR.[R]	[915-929]	1xGEE85 [E5]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xDeamidated [Q6]; 1xGEE85 [D5]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xDeamidated [Q6]; 1xOxidation [M13]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xDeamidated [Q6]; 1xOxidation [M13]; 1xGEE85 [D5]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [C-Term]; 1xGEE85 [D5]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [C-Term]; 1xGEE85 [E3]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [D5]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [D5]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xGEE85 [E3]; 1xGEE85 [C-Term]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [D5]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [E3]
[K].GVEKDQVLLFAAMASR.[V]	[369-384]	1xOxidation [M13]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].HIVGMTGDGVNDAPALK.[K]	[598-614]	1xOxidation [M5]; 1xGEE85 [C-Term]; 1xGEE85 [D12]
[K].HIVGMTGDGVNDAPALK.[K]	[598-614]	1xOxidation [M5]; 1xGEE85 [D12]
[K].HIVGMTGDGVNDAPALK.[K]	[598-614]	1xOxidation [M5]; 1xGEE85 [D12]; 1xGEE85 [C-Term]
[K].HIVGMTGDGVNDAPALK.[K]	[598-614]	1xOxidation [M5]; 1xGEE85 [D8]; 1xGEE85 [C-Term]
[K].HPGQEVFSGSTCK.[Q]	[208-220]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]
[K].HPGQEVFSGSTCK.[Q]	[208-220]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E5]
[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]	[208-239]	1xCarboxymethyl [C12]; 1xDeamidated [Q14]; 1xGEE85 [E]
[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]	[208-239]	1xCarboxymethyl [C12]; 1xDeamidated [Q4]; 1xGEE85 [C-Term]; 1xGEE85 [E16]
[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]	[208-239]	1xCarboxymethyl [C12]; 1xGEE85 [E16]
[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]	[208-239]	1xCarboxymethyl [C12]; 1xGEE85 [E]
[K].IPIEEVFQQLK.[C]	[34-44]	1xGEE85 [E4]; 1xGEE85 [C-Term]
[K].IPIEEVFQQLK.[C]	[34-44]	1xGEE85 [E5]
[K].IPIEEVFQQLK.[C]	[34-44]	1xGEE85 [E5]; 1xGEE85 [C-Term]
[K].IPIEEVFQQLK.[C]	[34-44]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [C-Term]; 1xGEE85 [D13]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [C-Term]; 1xGEE85 [D]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [C-Term]; GEE85 [D]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [D13]; 1xGEE85 [C-Term]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [D]; 1xGEE85 [C-Term]
[K].KADIGIAVADATDAAR.[G]	[615-630]	GEE85 [D]; 1xGEE85 [C-Term]
[K].KVLSIIDK.[Y]	[459-466]	1xGEE85 [C-Term]
[K].KVLSIIDK.[Y]	[459-466]	1xGEE85 [C-Term]; 1xGEE85 [D7]
[K].KVLSIIDK.[Y]	[459-466]	1xGEE85 [D7]; 1xGEE85 [C-Term]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [C-Term]; 1xGEE85 [E11]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [C-Term]; GEE85 [D/E]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [C-Term]; GEE85 [E/D]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].KVLSIIDKYAER.[G]	[459-470]	1xGEE85 [E11]; 1xGEE85 [C-Term]
[K].KVLSIIDKYAER.[G]	[459-470]	GEE85 [D/E]; 1xGEE85 [C-Term]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [C-Term]; 1xGEE85 [D3]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [C-Term]; 1xGEE85 [D8]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [C-Term]; 1xGEE85 [D]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [C-Term]; 2xGEE85 [D3; D8]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [C-Term]; GEE85 [D]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [D8]; 1xGEE85 [C-Term]
[K].LGDIIPADAR.[L]	[175-184]	1xGEE85 [D]; 1xGEE85 [C-Term]
[K].LGDIIPADAR.[L]	[175-184]	GEE85 [D]; 1xGEE85 [C-Term]
[K].LKGLDIETPSHYTV.[-]	[952-965]	1xGEE85 [E7]; 1xGEE85 [C-Term]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]; 1xGEE85 [D4]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]; 1xGEE85 [E9]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D4]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; GEE85 [D/E]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; GEE85 [E/D]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].LSVDKNLVEVFCK.[G]	[356-368]	1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]
[K].MITGDQLAIGK.[E]	[526-536]	1xGEE85 [D5]; 1xGEE85 [C-Term]
[K].MITGDQLAIGK.[E]	[526-536]	1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]
[K].MITGDQLAIGK.[E]	[526-536]	1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]
[K].MITGDQLAIGKETGR.[R]	[526-540]	1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [E12]
[K].MITGDQLAIGKETGR.[R]	[526-540]	1xOxidation [M1]; 1xGEE85 [D5]
[K].MITGDQLAIGKETGR.[R]	[526-540]	1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]
[K].MITGDQLAIGKETGR.[R]	[526-540]	1xOxidation [M1]; 1xGEE85 [E12]
[K].NLVEVFCK.[G]	[361-368]	1xCarboxymethyl [C7]; 1xGEE85 [C-Term]
[K].NLVEVFCK.[G]	[361-368]	1xCarboxymethyl [C7]; 1xGEE85 [C-Term]; 1xGEE85 [E4]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xDeamidated [Q1]; 1xGEE85 [E3]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [C-Term]; 1xGEE85 [E]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E3]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E3]; 1xGEE85 [C-Term]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E5]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E5]; 1xGEE85 [C-Term]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E]; 1xGEE85 [C-Term]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	2xGEE85 [E3; E5]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	1xDeamidated [N17]; 1xGEE85 [C-Term]; 2xGEE85 [D/E]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	1xDeamidated [N17]; 1xGEE85 [D/E]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	1xDeamidated [N17]; 1xGEE85 [E13]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	1xDeamidated [N17]; 1xGEE85 [E]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	1xDeamidated [Q33]; 1xGEE85 [E]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	2xDeamidated [Q32; Q33]; 2xGEE85 [E/D]
[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]	[10-44]	GEE85 [D/E]; 1xGEE85 [C-Term]
[K].TDFFSDTFGVR.[S]	[751-761]	1xGEE85 [D6]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xDeamidated [Q3]; 1xGEE85 [E9]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [C-Term]; 1xGEE85 [D2]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [C-Term]; 1xGEE85 [E9]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [D2]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [E9]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [E9]; 1xGEE85 [C-Term]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [D/E]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [E/D]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [E11]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [E]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xDeamidated [Q10]; 1xGEE85 [E]; 1xGEE85 [C-Term]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [D4]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [E/D]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [E11]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [E9]
[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]	[151-174]	1xGEE85 [E]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [C-Term]; 1xGEE85 [E10]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [C-Term]; GEE85 [D/E]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [C-Term]; GEE85 [E/D]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].VLSIIDKYAER.[G]	[460-470]	1xGEE85 [E10]; 1xGEE85 [C-Term]
[K].VLSIIDKYAER.[G]	[460-470]	GEE85 [D/E]; 1xGEE85 [C-Term]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xDeamidated [Q4]; 1xGEE85 [D13]; 1xGEE85 [C-Term]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [C-Term]; 1xGEE85 [E3]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [D13]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [E/D]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [E3]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [E3]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xDeamidated [N12]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xDeamidated [N12]; 1xGEE85 [C-Term]; 1xGEE85 [D15]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xDeamidated [N12]; 1xHydroGEE57 [E5]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [C-Term]; 1xGEE85 [D15]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [C-Term]; 1xGEE85 [E5]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [C-Term]; GEE85 [E/D]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [D15]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	1xGEE85 [E5]; 1xGEE85 [C-Term]
[R].AGIREVHFLPFNPVDKR.[T]	[407-423]	2xGEE85 [E5; D15]
[R].ALNLGVNVK.[M]	[517-525]	1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [D/E]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [D16]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [E6]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [E8]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [E8]; 1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xDeamidated [Q7]; 1xGEE85 [E]; 1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [C-Term]; 1xGEE85 [E]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [D/E]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [D16]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [D16]; 1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [D1]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [E/D]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [E8]
[R].DGKWSEQEAAILVPGDIVSIK.[L]	[154-174]	1xGEE85 [E8]; 1xGEE85 [C-Term]
[R].EAQWALAQR.[T]	[889-897]	1xDeamidated [Q3]; 1xHydroGEE57 [E1]
[R].EAQWALAQR.[T]	[889-897]	1xGEE85 [C-Term]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; 1xGEE85 [D10]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; 1xGEE85 [E9]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; 1xGEE85 [E]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [C-Term]; GEE85 [E/D]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E7]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E9]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDR.[I]	[48-58]	GEE85 [E]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [N18]; 1xGEE85 [D10]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [Q13]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [Q6]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [Q6]; 1xGEE85 [C-Term]; 1xGEE85 [E9]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [Q]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xDeamidated [Q]; GEE85 [E]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [C-Term]; 1xGEE85 [E7]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [C-Term]; GEE85 [D/E]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [C-Term]; GEE85 [E/D]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [D/E]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [D10]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [E/D]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	1xGEE85 [E21]; 1xGEE85 [C-Term]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	2xGEE85 [E7; E9]
[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]	[48-70]	GEE85 [E/D]; 1xGEE85 [C-Term]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [C-Term]; 1xGEE85 [E4]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [C-Term]; 1xGEE85 [E]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [C-Term]; 2xGEE85 [E4; E7]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [C-Term]; GEE85 [E]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E4]; 1xGEE85 [C-Term]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E7]; 1xGEE85 [C-Term]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E]; 1xGEE85 [C-Term]
[R].ELSEIAEQAKR.[R]	[919-929]	1xGEE85 [C-Term]; 1xGEE85 [E]
[R].ELSEIAEQAKR.[R]	[919-929]	1xGEE85 [E4]; 1xGEE85 [C-Term]
[R].ELSEIAEQAKR.[R]	[919-929]	1xGEE85 [E7]
[R].ELSEIAEQAKR.[R]	[919-929]	1xGEE85 [E7]; 1xGEE85 [C-Term]
[R].ELSEIAEQAKR.[R]	[919-929]	1xGEE85 [E]; 1xGEE85 [C-Term]
[R].EVHFLPFNPVDKR.[T]	[411-423]	1xDeamidated [N8]; 1xGEE85 [C-Term]
[R].EVHFLPFNPVDKR.[T]	[411-423]	1xDeamidated [N8]; 1xGEE85 [C-Term]; 1xGEE85 [D11]
[R].EVHFLPFNPVDKR.[T]	[411-423]	1xGEE85 [C-Term]; 1xGEE85 [D11]
[R].EVHFLPFNPVDKR.[T]	[411-423]	1xGEE85 [D11]; 1xGEE85 [C-Term]
[R].GASDIVLTEPGLSVIISAVLTSR.[A]	[631-653]	1xGEE85 [C-Term]
[R].GASDIVLTEPGLSVIISAVLTSR.[A]	[631-653]	1xGEE85 [C-Term]; 1xGEE85 [E9]
[R].GASDIVLTEPGLSVIISAVLTSR.[A]	[631-653]	1xGEE85 [D4]
[R].GASDIVLTEPGLSVIISAVLTSR.[A]	[631-653]	1xGEE85 [E9]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [C-Term]; 1xGEE85 [E11]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [C-Term]; 1xGEE85 [E]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [E10]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [E10]; 1xGEE85 [C-Term]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [E11]; 1xGEE85 [C-Term]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [E]
[R].IQIFGPNKLEEK.[K]	[59-70]	1xGEE85 [E]; 1xGEE85 [C-Term]
[R].IQIFGPNKLEEKK.[E]	[59-71]	1xGEE85 [E10]
[R].IQIFGPNKLEEKK.[E]	[59-71]	1xGEE85 [E]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xGEE85 [D13]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xGEE85 [D9]; 1xGEE85 [C-Term]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xOxidation [M6]; 1xGEE85 [C-Term]; 1xGEE85 [D9]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xOxidation [M6]; 1xGEE85 [D9]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xOxidation [M6]; 1xGEE85 [D9]; 1xGEE85 [C-Term]
[R].KHIVGMTGDGVNDAPALK.[K]	[597-614]	1xOxidation [M6]; 1xGEE85 [D]; 1xGEE85 [C-Term]
[R].KHIVGMTGDGVNDAPALKK.[A]	[597-615]	1xOxidation [M6]; 1xGEE85 [C-Term]; 1xGEE85 [D]
[R].LGMGTNMYPSSALLGTHK.[D]	[542-559]	2xOxidation [M3; M7]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [D/E]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [D10]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [D5]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [E/D]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [E17]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [E17]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; 1xGEE85 [E]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xDeamidated [Q11]; GEE85 [E/D]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [C-Term]; 1xGEE85 [D/E]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [C-Term]; 1xGEE85 [E/D]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [C-Term]; GEE85 [D/E]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [C-Term]; GEE85 [E/D]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [D/E]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [D10]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [D5]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [E/D]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	GEE85 [D/E]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	GEE85 [E/D]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	[185-220]	1xCarboxymethyl [C35]; 1xDeamidated [Q11]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	[185-220]	1xCarboxymethyl [C35]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	[185-220]	1xCarboxymethyl [C35]; 1xGEE85 [C-Term]; 1xGEE85 [E17]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	[185-220]	1xCarboxymethyl [C35]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]
[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]	[185-220]	1xCarboxymethyl [C35]; 2xDeamidated [Q11; Q27]; 1xGEE85 [C-Term]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xDeamidated [N11]; 1xGEE85 [C-Term]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xDeamidated [N11]; 1xGEE85 [C-Term]; 1xGEE85 [D7]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xDeamidated [N11]; 1xGEE85 [D7]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xDeamidated [N11]; 1xHydroGEE57 [C-Term]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xGEE85 [C-Term]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xGEE85 [C-Term]; 1xGEE85 [D7]
[R].TALTYIDGSGNWHR.[V]	[424-437]	1xGEE85 [D7]; 1xGEE85 [C-Term]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xGEE85 [C-Term]; 1xGEE85 [D17]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xGEE85 [C-Term]; 1xGEE85 [D5]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xGEE85 [D17]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xGEE85 [D5]; 1xGEE85 [C-Term]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xOxidation [M]; 1xGEE85 [D17]; 1xGEE85 [C-Term]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xOxidation [M]; 1xGEE85 [D]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	1xOxidation [M]; 1xGEE85 [D]; 1xGEE85 [C-Term]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	2xOxidation [M11; M14]; 1xGEE85 [C-Term]; 1xGEE85 [D17]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	2xOxidation [M11; M14]; 1xGEE85 [D17]
[R].VENQDAIDAAMVGMLADPK.[E]	[385-403]	2xOxidation [M11; M14]; 1xGEE85 [D17]; 1xGEE85 [C-Term]
[R].VSKGAPEQILELAK.[A]	[438-451]	1xGEE85 [E]; 1xGEE85 [C-Term]
