Annotated Sequence	Positions in Master Proteins	Modifications
[K].ADGFAGVFPEHK.[Y]	[575-586]	1xGEE85 [D/E]
[K].ADGFAGVFPEHK.[Y]	[575-586]	1xGEE85 [D2]
[K].ADGFAGVFPEHK.[Y]	[575-586]	1xGEE85 [E10]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D12]
[K].ADIGIAVADATDAAR.[G]	[616-630]	1xGEE85 [D9]
[K].DANLASIPVEELIEK.[A]	[560-574]	1xGEE85 [E14]
[K].EAVNIFPEK.[G]	[906-914]	1xGEE85 [E1]
[K].EAVNIFPEK.[G]	[906-914]	1xGEE85 [E8]
[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]	[488-515]	1xGEE85 [E1]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [E]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [E4]
[K].GAPEQILELAK.[A]	[441-451]	1xGEE85 [E8]
[K].IPIEEVFQQLK.[C]	[34-44]	1xGEE85 [E5]
[K].KADIGIAVADATDAAR.[G]	[615-630]	1xGEE85 [D13]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E3]
[K].QGEIEAVVIATGVHTFFGK.[A]	[221-239]	1xGEE85 [E5]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [D/E]
[K].VDQSALTGESLPVTK.[H]	[193-207]	1xGEE85 [E9]
[K].WSEQEAAILVPGDIVSIK.[L]	[157-174]	1xGEE85 [E5]
[R].EAQWALAQR.[T]	[889-897]	1xGEE85 [E1]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [D/E]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [D10]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E/D]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E1]
[R].EGLTTQEGEDR.[I]	[48-58]	1xGEE85 [E7]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E1]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E4]
[R].ELSEIAEQAK.[R]	[919-928]	1xGEE85 [E7]
[R].LLEGDPLK.[V]	[185-192]	1xGEE85 [D5]
[R].LLEGDPLKVDQSALTGESLPVTK.[H]	[185-207]	1xGEE85 [E17]
