Annotated Sequence	Positions in Master Proteins	Modifications
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E]
[K].AEFVEVTK.[L]	000010 [249-256]	1xGEE85 [E]; 1xHydroGEE57 [E]
[K].AEFVEVTK.[L]	000010 [249-256]	1xHydroGEE57 [E]
[K].AEFVEVTK.[L]	000010 [249-256]	2xGEE85 [E2; E5]
[K].AEFVEVTK.[L]	000010 [249-256]	2xHydroGEE57 [E2; E5]
[K].AFDEKLFTFHADICTLPDTEKQIK.[K]	000010 [524-547]	1xDeamidated [Q22]; 1xHydroGEE57 [D/E]
[K].ATEEQLK.[T]	000010 [562-568]	1xGEE85 [E3]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xGEE85 [D/E]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xGEE85 [D1]; 1xHydroGEE57 [E10]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	1xHydroGEE57 [E/D]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	2xGEE85 [D1; E10]
[K].DAFLGSFLYEYSR.[R]	000010 [347-359]	2xHydroGEE57 [D1; E10]
[K].DAIPENLPPLTADFAEDK.[D]	000010 [319-336]	3xGEE85 [E5; E16; D17]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xDeamidated [N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xDeamidated [N23]; 1xGEE85 [E26]; 1xHydroGEE57 [D19]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xDeamidated [N23]; 2xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	1xDeamidated [N23]; 2xGEE85 [E5; E16]; 1xHydroGEE57 [D17]
[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]	000010 [319-346]	2xDeamidated [N6; N23]; 1xHydroGEE57 [D/E]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	1xGEE85 [D5]; 1xHydroGEE57 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	1xHydroGEE57 [D5]
[K].DDSPDLPK.[L]	000010 [131-138]	2xGEE85 [D1; D2]
[K].DDSPDLPK.[L]	000010 [131-138]	2xGEE85 [D2; D5]; 1xHydroGEE57 [D1]
[K].DDSPDLPK.[L]	000010 [131-138]	3xGEE85 [D1; D2; D5]
[K].DLGEEHFK.[G]	000010 [37-44]	
[K].DLGEEHFK.[G]	000010 [37-44]	1xGEE85 [E/D]
[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]	000010 [375-401]	1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xDeamidated [Q]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xDeamidated [Q]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xDeamidated [Q]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	1xDeamidated [Q]; 2xHydroGEE57 [D17; E18]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	2xDeamidated [Q12; Q13]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVK.[L]	000010 [45-65]	2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [N/Q]; 1xGEE85 [E]; 1xHydroGEE57 [D17]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [N24]; 1xGEE85 [E]; 2xHydroGEE57 [D17; E18]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [N24]; 2xHydroGEE57 [D17; E18]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xDeamidated [Q/N]; 2xHydroGEE57 [E18; E/D]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	1xGEE85 [E18]; 1xHydroGEE57 [D17]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q/N]; 1xHydroGEE57 [E25]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q/N]; 2xHydroGEE57 [E18; D/E]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q9; N24]; 1xGEE85 [E25]; 1xHydroGEE57 [D17]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q9; N24]; 1xHydroGEE57 [E/D]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	2xDeamidated [Q9; N24]; 2xHydroGEE57 [E18; E25]
[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]	000010 [45-75]	3xDeamidated [Q9; Q12; N/Q]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xGEE85 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xGEE85 [E/D]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	1xHydroGEE57 [E/D]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	2xGEE85 [D4; E5]
[K].HLVDEPQNLIK.[Q]	000010 [402-412]	2xHydroGEE57 [D4; E5]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	1xDeamidated [Q/N]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	2xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	2xDeamidated [N/Q]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	2xDeamidated [Q/N]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	2xDeamidated [Q/N]; 2xHydroGEE57 [D15; E/D]
[K].HLVDEPQNLIKQNCDQFEK.[L]	000010 [402-420]	2xDeamidated [Q12; Q16]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	1xDeamidated [N/Q]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	1xDeamidated [Q/N]; 1xGEE85 [E/D]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	1xDeamidated [Q/N]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	1xDeamidated [Q26]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	2xDeamidated [N/Q]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	2xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	2xDeamidated [Q/N]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	2xDeamidated [Q/N]; 2xHydroGEE57 [E18; E22]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	2xDeamidated [Q7; N27]; 2xHydroGEE57 [E18; E22]
[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]	000010 [402-433]	3xDeamidated [N/Q]; 1xHydroGEE57 [D/E]
[K].KQTALVELLK.[H]	000010 [548-557]	1xGEE85 [E7]
[K].KQTALVELLK.[H]	000010 [548-557]	1xHydroGEE57 [E7]
[K].LFTFHADICTLPDTEKQIK.[K]	000010 [529-547]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]
[K].LFTFHADICTLPDTEKQIKK.[Q]	000010 [529-548]	1xDeamidated [Q17]; 1xHydroGEE57 [D7]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [N/Q]; 1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [N/Q]; 1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [N8]; 1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xDeamidated [Q/N]; 1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xGEE85 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	1xHydroGEE57 [E3]
[K].LGEYGFQNALIVR.[Y]	000010 [421-433]	2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	1xDeamidated [N/Q]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	1xDeamidated [Q/N]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	1xDeamidated [Q/N]; 1xHydroGEE57 [D17]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].LKHLVDEPQNLIKQNCDQFEK.[L]	000010 [400-420]	2xDeamidated [Q9; Q14]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xDeamidated [N6]; 1xHydroGEE57 [D10]
[K].LKPDPNTLCDEFK.[A]	000010 [139-151]	1xDeamidated [N6]; 2xHydroGEE57 [D10; E11]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 1xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 2xGEE85 [D/E]; 1xHydroGEE57 [D10]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 2xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEK.[K]	000010 [139-155]	1xDeamidated [N6]; 2xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xDeamidated [N6]; 1xGEE85 [D10]; 2xHydroGEE57 [E/D]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D10]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xDeamidated [N6]; 1xGEE85 [E16]; 1xHydroGEE57 [D/E]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xDeamidated [N6]; 1xHydroGEE57 [D10]
[K].LKPDPNTLCDEFKADEKK.[F]	000010 [139-156]	1xDeamidated [N6]; 2xHydroGEE57 [D10; D15]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xDeamidated [N3]; 2xGEE85 [E4; E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E]; 1xHydroGEE57 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xGEE85 [E7]; 1xHydroGEE57 [E4]
[K].LVNELTEFAK.[T]	000010 [66-75]	1xHydroGEE57 [E]
[K].LVNELTEFAK.[T]	000010 [66-75]	2xGEE85 [E4; E7]
[K].LVNELTEFAK.[T]	000010 [66-75]	2xHydroGEE57 [E4; E7]
[K].LVVSTQTALA.[-]	000010 [598-607]	1xGEE85 [C-Term]
[K].LVVSTQTALA.[-]	000010 [598-607]	1xHydroGEE57 [C-Term]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xDeamidated [N6]; 1xGEE85 [D18]; 1xHydroGEE57 [E/D]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xDeamidated [Q1]; 1xHydroGEE57 [E7]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xDeamidated [Q1]; 2xHydroGEE57 [E2; D18]
[K].QEPERNECFLSHKDDSPDLPK.[L]	000010 [118-138]	1xHydroGEE57 [D/E]
[K].QNCDQFEK.[L]	000010 [413-420]	1xDeamidated [N/Q]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]
[K].QNCDQFEK.[L]	000010 [413-420]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]
[K].QNCDQFEK.[L]	000010 [413-420]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]
[K].QNCDQFEK.[L]	000010 [413-420]	2xDeamidated [Q1; Q5]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [N/Q]; 2xHydroGEE57 [D4; E7]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [Q/N]; 1xGEE85 [E]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [Q/N]; 1xGEE85 [E11]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	1xDeamidated [Q/N]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [N/Q]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [N/Q]; 2xHydroGEE57 [E7; D/E]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [N16; N/Q]; 2xGEE85 [D4; E7]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [Q/N]; 1xHydroGEE57 [D/E]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [Q/N]; 1xHydroGEE57 [D4]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	2xDeamidated [Q/N]; 2xHydroGEE57 [E7; E/D]
[K].QNCDQFEKLGEYGFQNALIVR.[Y]	000010 [413-433]	3xDeamidated [Q1; Q5; N/Q]; 1xHydroGEE57 [D4]
[K].QTALVELLK.[H]	000010 [549-557]	1xGEE85 [E6]
[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]	000010 [310-336]	1xDeamidated [N15]; 2xGEE85 [D22; D26]; 1xHydroGEE57 [E6]
[K].SLHTLFGDELCK.[V]	000010 [89-100]	1xHydroGEE57 [E9]
[K].TPVSEKVTK.[C]	000010 [490-498]	1xHydroGEE57 [E5]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xGEE85 [E4]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xHydroGEE57 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xHydroGEE57 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xGEE85 [D/E]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xGEE85 [E/D]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	1xOxidation [M3]; 2xGEE85 [E4; D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	2xGEE85 [E4; D11]
[K].TVMENFVAFVDK.[C]	000010 [569-580]	2xHydroGEE57 [E4; D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xGEE85 [E/D]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [D17]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xDeamidated [N5]; 2xHydroGEE57 [D11; D17]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xHydroGEE57 [D/E]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xOxidation [M3]; 1xHydroGEE57 [D17]
[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]	000010 [569-597]	1xOxidation [M3]; 1xHydroGEE57 [D18]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [N/Q]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [N/Q]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [N5]; 2xHydroGEE57 [D4; D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [Q/N]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [Q/N]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	1xDeamidated [Q/N]; 2xHydroGEE57 [D4; D7]
[K].YICDNQDTISSK.[L]	000010 [286-297]	2xDeamidated [N5; Q6]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]
[K].YICDNQDTISSK.[L]	000010 [286-297]	2xDeamidated [N5; Q6]; 1xHydroGEE57 [D4]
[K].YNGVFQECCQAEDK.[G]	000010 [184-197]	2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; D/E]
[K].YNGVFQECCQAEDKGACLLPK.[I]	000010 [184-204]	2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; E/D]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	1xDeamidated [Q13]; 1xGEE85 [E1]; 1xHydroGEE57 [E/D]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	1xDeamidated [Q13]; 1xGEE85 [E16]; 1xHydroGEE57 [E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	1xDeamidated [Q13]; 1xHydroGEE57 [E11]
[R].ETYGDMADCCEKQEPER.[N]	000010 [106-122]	1xDeamidated [Q13]; 1xOxidation [M6]; 1xGEE85 [E1]; 1xHydroGEE57 [E11]
[R].FKDLGEEHFK.[G]	000010 [35-44]	
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xGEE85 [E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xGPE95 [D/E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xGPE95 [E/D]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGEE57 [E7]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGPE57 [E/D]
[R].FKDLGEEHFK.[G]	000010 [35-44]	1xHydroGPE57 [E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	2xHydroGPE57 [E6; D/E]
[R].FKDLGEEHFK.[G]	000010 [35-44]	2xHydroGPE57 [E6; E7]
[R].HPEYAVSVLLR.[L]	000010 [361-371]	1xHydroGEE57 [E3]
[R].HPYFYAPELLYYANK.[Y]	000010 [169-183]	1xGEE85 [E8]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]	1xDeamidated [Q/N]; 1xHydroGEE57 [E22]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]	1xDeamidated [Q25]; 2xHydroGEE57 [E22; E27]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]	1xHydroGEE57 [E22]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]	2xDeamidated [N/Q]; 2xHydroGEE57 [E22; E27]
[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]	000010 [169-204]	2xDeamidated [N14; N17]; 1xHydroGEE57 [E22]
[R].LAKEYEATLEECCAKDDPHACYSTVFDK.[L]	000010 [372-399]	1xHydroGEE57 [D27]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xHydroGEE57 [E5]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xOxidation [M1]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [D/E]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E/D]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E5]
[R].MPCTEDYLSLILNR.[L]	000010 [469-482]	1xDeamidated [N13]; 2xHydroGEE57 [E5; D6]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xDeamidated [N1]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xDeamidated [N1]; 1xHydroGEE57 [E2]
[R].NECFLSHKDDSPDLPK.[L]	000010 [123-138]	1xDeamidated [N1]; 2xHydroGEE57 [E2; D13]
[R].RHPEYAVSVLLR.[L]	000010 [360-371]	1xGEE85 [E4]
[R].RHPEYAVSVLLR.[L]	000010 [360-371]	1xHydroGEE57 [E4]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]	1xDeamidated [N15]; 1xGEE85 [E9]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]	1xGEE85 [E9]
[R].RHPYFYAPELLYYANK.[Y]	000010 [168-183]	1xHydroGEE57 [E9]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	1xDeamidated [N15]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	1xGEE85 [E28]; 1xHydroGEE57 [E23]
[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]	000010 [168-197]	2xDeamidated [Q22; Q26]; 2xHydroGEE57 [E23; E28]
