"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F8: Sample"	"Quan Info"	"Found in Sample: [S8] F8: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5733"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"0.00950913"	"0.00389101"	"1"	"1"	"16"	""	"[1-9]"	""	"0"	"1205.54081"	"7800054.12890625"	""	"High"	"High"	"0.002114"	"0.002299"	"2.52"	"19.38"
"5732"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0266393"	"0.00435298"	"1"	"1"	"8"	""	"[1-9]"	""	"0"	"1189.54589"	"26218138.8671875"	""	"High"	"High"	"0.002179"	"0.008145"	"2.25"	"20.54"
"14"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"6.81087E-06"	"0.00389101"	"1"	"1"	"4"	""	"[240-255]"	""	"0"	"1751.88236"	"18316042.5"	""	"High"	"High"	"0.002114"	"3.282E-07"	"5.26"	"18.93"
"15"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]"	"0.00109511"	"0.00389101"	"1"	"1"	"4"	""	"[240-255]"	""	"0"	"1752.86637"	"231199.078613281"	""	"High"	"High"	"0.002114"	"0.0001636"	"2.81"	"19.37"
"16"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]; 1xHydroGEE57 [D6]"	"0.00393865"	"0.00389101"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1809.88727"	"616233.25"	""	"High"	"High"	"0.002114"	"0.0007822"	"3.50"	"20.96"
"40"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.00734549"	"0.00389101"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"4880423.875"	""	"High"	"High"	"0.002114"	"0.001681"	"2.71"	"24.57"
"41"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.00879696"	"0.00389101"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"207876.078125"	""	"High"	"High"	"0.002114"	"0.002087"	"2.11"	"25.58"
"51"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"0.000233141"	"0.00389101"	"1"	"1"	"26"	""	"[616-630]"	""	"0"	"1429.72815"	"60721565.9331055"	""	"High"	"High"	"0.002114"	"2.462E-05"	"2.92"	"27.93"
"52"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xHydroGEE57 [D9]"	"0.00966624"	"0.00389101"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1486.74905"	"47640.01953125"	""	"High"	"High"	"0.002114"	"0.002345"	"2.76"	"27.51"
"53"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.0137464"	"0.00389101"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"51057.6171875"	""	"High"	"High"	"0.002114"	"0.00362"	"1.83"	"29.08"
"474"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0741033"	"0.00435298"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"47596.74609375"	""	"High"	"High"	"0.002179"	"0.02877"	"1.91"	"32.56"
"571"	"False"	"High"	"[K].CSREGLTTQEGEDR.[I]"	"1xCarboxymethyl [C1]"	"0.00595967"	"0.00389101"	"1"	"1"	"1"	""	"[45-58]"	""	"1"	"1638.70240"	"221205.015625"	""	"High"	"High"	"0.002114"	"0.001297"	"2.78"	"17.10"
"572"	"False"	"High"	"[K].CSREGLTTQEGEDRIQIFGPNK.[L]"	"1xCarboxymethyl [C1]"	"0.0746976"	"0.00435298"	"1"	"1"	"1"	""	"[45-66]"	""	"2"	"2536.20964"	"379650.40625"	""	"High"	"High"	"0.002179"	"0.02901"	"2.67"	"25.07"
"623"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.00078867"	"0.00389101"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"977702.375"	""	"High"	"High"	"0.002114"	"0.0001097"	"2.22"	"35.44"
"625"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.00127988"	"0.00389101"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2896.47271"	"3460326.5"	""	"High"	"High"	"0.002114"	"0.0001979"	"3.72"	"35.79"
"1255"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	"1xOxidation [M9]"	"0.0501788"	"0.00435298"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1337.68820"	"77311.1640625"	""	"High"	"High"	"0.002179"	"0.01775"	"2.15"	"31.07"
"1254"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.0101533"	"0.00389101"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1321.69328"	"242228.296875"	""	"High"	"High"	"0.002114"	"0.002497"	"2.33"	"34.94"
"1441"	"False"	"High"	"[K].DYGKEER.[E]"	""	"0.183584"	"0.00925774"	"1"	"1"	"1"	""	"[882-888]"	""	"1"	"896.41084"	"374965.5"	""	"High"	"High"	"0.004371"	"0.09022"	"1.25"	"13.11"
"1442"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"0.000405697"	"0.00389101"	"1"	"1"	"8"	""	"[882-897]"	""	"2"	"1949.94641"	"22790271.75"	""	"High"	"High"	"0.002114"	"4.87E-05"	"3.28"	"23.86"
"1529"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.0146164"	"0.00389101"	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1046.55169"	"6534446.109375"	""	"High"	"High"	"0.002114"	"0.003899"	"2.56"	"25.85"
"1533"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.0234771"	"0.00435298"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1567.77453"	"71540.0546875"	""	"High"	"High"	"0.002179"	"0.006956"	"3.13"	"26.63"
"1532"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00935457"	"0.00389101"	"1"	"1"	"6"	""	"[906-918]"	""	"1"	"1509.76962"	"16470422"	""	"High"	"High"	"0.002114"	"0.002255"	"2.84"	"23.60"
"1534"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"0.0107525"	"0.00389101"	"1"	"1"	"2"	""	"[906-928]"	""	"2"	"2608.32532"	"1033667.6875"	""	"High"	"High"	"0.002114"	"0.002669"	"2.61"	"28.42"
"1702"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	""	"0.0133036"	"0.00389101"	"1"	"1"	"4"	""	"[886-897]"	""	"1"	"1486.73972"	"8289765.875"	""	"High"	"High"	"0.002114"	"0.003464"	"3.02"	"21.59"
"2391"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0144973"	"0.00389101"	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"71465.8359375"	""	"High"	"High"	"0.002114"	"0.003864"	"2.18"	"36.11"
"2392"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.0355601"	"0.00435298"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"792789.375"	""	"High"	"High"	"0.002179"	"0.01158"	"2.29"	"35.77"
"2819"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00289562"	"0.00389101"	"1"	"1"	"14"	""	"[441-451]"	""	"0"	"1168.65721"	"92602913.6660156"	""	"High"	"High"	"0.002114"	"0.0005361"	"2.46"	"28.68"
"2822"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]"	"0.0190652"	"0.00389101"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.99130"	"236422.53125"	""	"High"	"High"	"0.002114"	"0.005397"	"2.69"	"29.04"
"2823"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]; 1xHydroGEE57 [D/E]"	"0.0539601"	"0.00435298"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1942.01220"	"111099.40234375"	""	"High"	"High"	"0.002179"	"0.01941"	"1.95"	"32.87"
"2821"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"0.00685105"	"0.00389101"	"1"	"1"	"4"	""	"[441-458]"	""	"1"	"1884.00728"	"2363825.37988281"	""	"High"	"High"	"0.002114"	"0.001537"	"3.58"	"29.40"
"2824"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"0.0162563"	"0.00389101"	"1"	"1"	"2"	""	"[441-459]"	""	"2"	"2012.10225"	"457423.34375"	""	"High"	"High"	"0.002114"	"0.004445"	"2.82"	"27.10"
"2825"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [N14]"	"0.0156689"	"0.00389101"	"1"	"1"	"1"	""	"[441-459]"	""	"2"	"2013.08626"	"60094.6484375"	""	"High"	"High"	"0.002114"	"0.004238"	"2.91"	"26.57"
"2959"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.047227"	"0.00435298"	"1"	"1"	"2"	""	"[944-951]"	""	"0"	"854.47304"	"8978154"	""	"High"	"High"	"0.002179"	"0.01649"	"2.48"	"14.72"
"2960"	"False"	"High"	"[K].GHVESVVKLK.[G]"	""	"0.0703499"	"0.00435298"	"1"	"1"	"1"	""	"[944-953]"	""	"1"	"1095.65207"	"190145.234375"	""	"High"	"High"	"0.002179"	"0.02698"	"1.82"	"16.58"
"2990"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.0478034"	"0.00435298"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"3715210.25"	""	"High"	"High"	"0.002179"	"0.01672"	"2.16"	"27.94"
"3171"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"0.00161048"	"0.00389101"	"1"	"1"	"4"	""	"[915-928]"	""	"1"	"1580.79148"	"3908705.74414063"	""	"High"	"High"	"0.002114"	"0.0002623"	"2.58"	"23.39"
"3172"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"0.000304407"	"0.00389101"	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"806654.357421875"	""	"High"	"High"	"0.002114"	"3.423E-05"	"4.45"	"21.88"
"3197"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.152759"	"0.00758564"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1792.92563"	"28898.146484375"	""	"High"	"High"	"0.003594"	"0.07128"	"1.47"	"34.55"
"3196"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"0.00690745"	"0.00389101"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"93152.7109375"	""	"High"	"High"	"0.002114"	"0.001554"	"2.92"	"27.50"
"3195"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.0128751"	"0.00389101"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"426873.8203125"	""	"High"	"High"	"0.002114"	"0.003335"	"3.15"	"30.60"
"3199"	"False"	"High"	"[K].GVEKDQVLLFAAMASRVENQDAIDAAMVGMLADPK.[E]"	""	"0.0491753"	"0.00435298"	"1"	"1"	"1"	""	"[369-403]"	""	"2"	"3703.84921"	"89329.703125"	""	"High"	"High"	"0.002179"	"0.01734"	"3.56"	"35.83"
"3328"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"0.000447684"	"0.00389101"	"1"	"1"	"2"	""	"[598-614]"	""	"0"	"1695.83705"	"25073.103515625"	""	"High"	"High"	"0.002114"	"5.478E-05"	"3.14"	"24.46"
"3327"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"0.000213016"	"0.00389101"	"1"	"1"	"10"	""	"[598-614]"	""	"0"	"1694.85303"	"9684142.10546875"	""	"High"	"High"	"0.002114"	"2.208E-05"	"3.36"	"23.70"
"3330"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xHydroGEE57 [D8]"	"0.0229095"	"0.00435298"	"1"	"1"	"5"	""	"[598-614]"	""	"0"	"1752.85795"	"6558299.2734375"	""	"High"	"High"	"0.002179"	"0.006753"	"1.92"	"20.33"
"3329"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"9.72804E-05"	"0.00389101"	"1"	"1"	"26"	""	"[598-614]"	""	"0"	"1710.84795"	"3839471.49414063"	""	"High"	"High"	"0.002114"	"8.481E-06"	"3.67"	"21.33"
"3333"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]"	"0.000231235"	"0.00389101"	"1"	"1"	"3"	""	"[598-615]"	""	"1"	"1823.93201"	"187094.671875"	""	"High"	"High"	"0.002114"	"2.447E-05"	"4.18"	"21.56"
"3334"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"9.38014E-06"	"0.00389101"	"1"	"1"	"20"	""	"[598-615]"	""	"1"	"1838.94291"	"4691544.16015625"	""	"High"	"High"	"0.002114"	"4.859E-07"	"5.54"	"18.90"
"3332"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1.0471E-07"	"0.00389101"	"1"	"1"	"12"	""	"[598-615]"	""	"1"	"1822.94799"	"10972299.3085938"	""	"High"	"High"	"0.002114165"	"1.99195E-09"	"5.76"	"20.94"
"3347"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.00759033"	"0.00389101"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1434.63180"	"318041.4375"	""	"High"	"High"	"0.002114"	"0.001743"	"2.56"	"18.24"
"3348"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"0.0180053"	"0.00389101"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"290686.5625"	""	"High"	"High"	"0.002114"	"0.005025"	"5.25"	"33.40"
"4853"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.00295563"	"0.00389101"	"1"	"1"	"5"	""	"[34-44]"	""	"0"	"1343.75693"	"347309.8984375"	""	"High"	"High"	"0.002114"	"0.0005502"	"2.44"	"33.10"
"3400"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"8.0588E-06"	"0.00389101"	"1"	"1"	"7"	""	"[615-630]"	""	"1"	"1557.82311"	"70597273.140625"	""	"High"	"High"	"0.002114"	"4.029E-07"	"4.05"	"24.36"
"3401"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xHydroGEE57 [D10]"	"0.0426818"	"0.00435298"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1614.84401"	"49084.86328125"	""	"High"	"High"	"0.002179"	"0.01454"	"2.69"	"24.00"
"3402"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D3]"	"0.0966872"	"0.00435298"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1642.87591"	"50306.82421875"	""	"High"	"High"	"0.002179"	"0.04013"	"2.10"	"25.22"
"3403"	"False"	"High"	"[K].KADIGIAVADATDAARGASDIVLTEPGLSVIISAVLTSR.[A]"	""	"0.0227234"	"0.00435298"	"1"	"1"	"1"	""	"[615-653]"	""	"2"	"3837.09677"	"24571.71484375"	""	"High"	"High"	"0.002179"	"0.006693"	"2.59"	"35.99"
"3843"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0145568"	"0.00389101"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"592136.6875"	""	"High"	"High"	"0.002114"	"0.00387"	"2.43"	"20.68"
"3844"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.000545144"	"0.00389101"	"1"	"1"	"17"	""	"[459-470]"	""	"2"	"1434.83149"	"8269560.51367188"	""	"High"	"High"	"0.002114"	"6.957E-05"	"3.84"	"22.70"
"4244"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.00365834"	"0.00389101"	"1"	"1"	"8"	""	"[175-184]"	""	"0"	"1040.57348"	"87526493.328125"	""	"High"	"High"	"0.002114"	"0.0007146"	"2.90"	"25.31"
"4335"	"False"	"High"	"[K].LKEIFATGVVLGGYQAIMTVIFFWAAHKTDFFSDTFGVR.[S]"	""	"0.153922"	"0.00758564"	"1"	"1"	"1"	""	"[723-761]"	""	"2"	"4383.26748"	"57686.2421875"	""	"High"	"High"	"0.003594"	"0.07223"	"4.52"	"36.20"
"5108"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000634523"	"0.00389101"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1144702.75"	""	"High"	"High"	"0.002114"	"8.393E-05"	"3.95"	"29.71"
"5110"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]"	"0.0464691"	"0.00435298"	"1"	"1"	"1"	""	"[356-372]"	""	"2"	"1965.03614"	"50667.95703125"	""	"High"	"High"	"0.002179"	"0.01612"	"2.03"	"29.16"
"5509"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.00182891"	"0.00389101"	"1"	"1"	"13"	""	"[526-536]"	""	"0"	"1162.61364"	"5723335.31054688"	""	"High"	"High"	"0.002114"	"0.0003059"	"2.55"	"23.83"
"5508"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.00529154"	"0.00389101"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1146.61872"	"8795784.40234375"	""	"High"	"High"	"0.002114"	"0.001122"	"1.96"	"25.36"
"5511"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"0.000527539"	"0.00389101"	"1"	"1"	"10"	""	"[526-540]"	""	"1"	"1605.82648"	"3017872.875"	""	"High"	"High"	"0.002114"	"6.704E-05"	"3.45"	"21.59"
"5510"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"0.00114097"	"0.00389101"	"1"	"1"	"3"	""	"[526-540]"	""	"1"	"1589.83157"	"12568360.515625"	""	"High"	"High"	"0.002114"	"0.0001721"	"3.44"	"22.99"
"5512"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.0206876"	"0.00435298"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1647.83648"	"1157563.25"	""	"High"	"High"	"0.002179"	"0.00597"	"1.54"	"20.91"
"5513"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"0.00262412"	"0.00389101"	"1"	"1"	"9"	""	"[526-541]"	""	"2"	"1745.93268"	"21542526.5546875"	""	"High"	"High"	"0.002114"	"0.0004755"	"3.14"	"20.55"
"5514"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"0.00927823"	"0.00389101"	"1"	"1"	"8"	""	"[526-541]"	""	"2"	"1761.92759"	"4354230.953125"	""	"High"	"High"	"0.002114"	"0.002229"	"1.96"	"19.31"
"6138"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0900496"	"0.00435298"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1009.50229"	"533287.1875"	""	"High"	"High"	"0.002179"	"0.03662"	"1.53"	"28.65"
"6140"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]"	"0.00212872"	"0.00389101"	"1"	"1"	"2"	""	"[361-384]"	""	"2"	"2725.40517"	"150822.203125"	""	"High"	"High"	"0.002114"	"0.0003684"	"4.80"	"35.79"
"6606"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"7.79454E-05"	"0.00389101"	"1"	"1"	"11"	""	"[221-239]"	""	"0"	"2003.05965"	"2006561.34765625"	""	"High"	"High"	"0.002114"	"6.471E-06"	"5.03"	"35.27"
"7289"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"2.13126E-05"	"0.00389101"	"1"	"1"	"5"	""	"[423-437]"	""	"1"	"1746.86704"	"15768680.1367188"	""	"High"	"High"	"0.002114"	"1.326E-06"	"4.61"	"22.32"
"7292"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"0.0907653"	"0.00435298"	"1"	"1"	"2"	""	"[423-440]"	""	"2"	"2061.06245"	"1168818.3984375"	""	"High"	"High"	"0.002179"	"0.03705"	"2.79"	"20.82"
"7293"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N12]"	"0.0695101"	"0.00435298"	"1"	"1"	"1"	""	"[423-440]"	""	"2"	"2062.04646"	"26045.76171875"	""	"High"	"High"	"0.002179"	"0.0265"	"2.83"	"23.33"
"8014"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.0997828"	"0.00610631"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"83954.59375"	""	"High"	"High"	"0.002964"	"0.04167"	"2.07"	"32.04"
"8035"	"False"	"High"	"[K].TAFTMKK.[D]"	""	"0.153922"	"0.00758564"	"1"	"1"	"1"	""	"[875-881]"	""	"1"	"826.44914"	"371475.78125"	""	"High"	"High"	"0.003594"	"0.07229"	"1.43"	"15.41"
"8071"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.0212005"	"0.00435298"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"262990.53125"	""	"High"	"High"	"0.002179"	"0.006153"	"1.89"	"32.45"
"8139"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0580194"	"0.00435298"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"443630.78125"	""	"High"	"High"	"0.002179"	"0.02127"	"2.08"	"19.14"
"8502"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"0.000547385"	"0.00389101"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1111308.125"	""	"High"	"High"	"0.002114"	"7.02E-05"	"3.26"	"25.97"
"8503"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]"	"0.0162563"	"0.00389101"	"1"	"1"	"1"	""	"[193-220]"	""	"1"	"2960.43059"	"181312.15625"	""	"High"	"High"	"0.002114"	"0.004435"	"2.78"	"25.21"
"8716"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xHydroGEE57 [D4]"	"0.160461"	"0.00758564"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2681.45029"	"36782.703125"	""	"High"	"High"	"0.003594"	"0.07593"	"2.23"	"32.34"
"8714"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"3.07076E-05"	"0.00389101"	"1"	"1"	"9"	""	"[151-174]"	""	"2"	"2623.44538"	"2329733.4140625"	""	"High"	"High"	"0.002114"	"2.069E-06"	"4.59"	"30.18"
"8720"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0922128"	"0.00435298"	"1"	"1"	"4"	""	"[460-466]"	""	"0"	"787.49238"	"1092531.12109375"	""	"High"	"High"	"0.002179"	"0.03776"	"1.23"	"24.32"
"8721"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00235864"	"0.00389101"	"1"	"1"	"70"	""	"[460-470]"	""	"1"	"1306.73653"	"39696980.5732422"	""	"High"	"High"	"0.002114"	"0.0004176"	"2.33"	"24.95"
"8722"	"False"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"0.032387"	"0.00435298"	"1"	"1"	"2"	""	"[460-473]"	""	"2"	"1632.94317"	"1016306.625"	""	"High"	"High"	"0.002179"	"0.01036"	"2.21"	"25.27"
"8729"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQR.[R]"	"2xCarboxymethyl [C9; C11]; 1xOxidation [M24]"	"0.0242556"	"0.00435298"	"1"	"1"	"1"	""	"[256-284]"	""	"0"	"3312.71145"	"86567.5234375"	""	"High"	"High"	"0.002179"	"0.00726"	"3.09"	"36.80"
"8730"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQR.[R]"	"2xCarboxymethyl [C9; C11]; 2xOxidation [M17; M24]"	"0.00233936"	"0.00389101"	"1"	"1"	"1"	""	"[256-284]"	""	"0"	"3328.70636"	"99079.125"	""	"High"	"High"	"0.002114"	"0.0004146"	"3.88"	"36.49"
"8731"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQRR.[K]"	"2xCarboxymethyl [C9; C11]; 2xOxidation [M17; M24]"	"0.0970691"	"0.00435298"	"1"	"1"	"1"	""	"[256-285]"	""	"1"	"3484.80747"	"19921.013671875"	""	"High"	"High"	"0.002179"	"0.04038"	"2.19"	"36.25"
"8992"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.000103456"	"0.00389101"	"1"	"1"	"21"	""	"[157-174]"	""	"0"	"1955.04842"	"6718707.61328125"	""	"High"	"High"	"0.002114"	"9.153E-06"	"3.52"	"34.96"
"8995"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"0.000213892"	"0.00389101"	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"2976.60406"	"389914.84375"	""	"High"	"High"	"0.002114"	"2.215E-05"	"4.09"	"35.78"
"9194"	"False"	"High"	"[K].YRDGIDNLLVLLIGGIPIAMPTVLSVTMAIGSHR.[L]"	"2xOxidation [M20; M28]"	"0.0157331"	"0.00389101"	"1"	"1"	"1"	""	"[287-320]"	""	"1"	"3637.98082"	"62022.23046875"	""	"High"	"High"	"0.002114"	"0.004253"	"2.87"	"36.07"
"9193"	"False"	"High"	"[K].YRDGIDNLLVLLIGGIPIAMPTVLSVTMAIGSHR.[L]"	"1xDeamidated [N7]; 1xOxidation [M28]"	"0.0828512"	"0.00435298"	"1"	"1"	"1"	""	"[287-320]"	""	"1"	"3622.96992"	"17590.435546875"	""	"High"	"High"	"0.002179"	"0.03298"	"1.98"	"36.11"
"9192"	"False"	"High"	"[K].YRDGIDNLLVLLIGGIPIAMPTVLSVTMAIGSHR.[L]"	""	"0.0411532"	"0.00435298"	"1"	"1"	"1"	""	"[287-320]"	""	"1"	"3605.99099"	"35367.734375"	""	"High"	"High"	"0.002179"	"0.01388"	"3.12"	"36.26"
"143"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"0.00260268"	"0.00389101"	"1"	"1"	"6"	""	"[407-422]"	""	"1"	"1838.99118"	"2895031.38671875"	""	"High"	"High"	"0.002114"	"0.000471"	"3.37"	"27.29"
"146"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"0.00262412"	"0.00389101"	"1"	"1"	"7"	""	"[407-423]"	""	"2"	"1995.09229"	"10860638.8671875"	""	"High"	"High"	"0.002114"	"0.0004763"	"4.08"	"25.13"
"252"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.015605"	"0.00389101"	"1"	"1"	"12"	""	"[517-525]"	""	"0"	"927.56219"	"139066595.726563"	""	"High"	"High"	"0.002114"	"0.004214"	"2.46"	"24.70"
"253"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"0.0223556"	"0.00435298"	"1"	"1"	"3"	""	"[517-525]"	""	"0"	"928.54621"	"1275215.8125"	""	"High"	"High"	"0.002179"	"0.006568"	"2.33"	"25.30"
"871"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.00018226"	"0.00389101"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"1294931.25"	""	"High"	"High"	"0.002114"	"1.823E-05"	"3.98"	"33.19"
"1162"	"False"	"High"	"[R].DNNHELMGAVYLQVSIISQALIFVTR.[S]"	""	"0.0077793"	"0.00389101"	"1"	"1"	"1"	""	"[765-790]"	""	"0"	"2931.53969"	"39005.0234375"	""	"High"	"High"	"0.002114"	"0.001798"	"2.96"	"36.31"
"1163"	"False"	"High"	"[R].DNNHELMGAVYLQVSIISQALIFVTR.[S]"	"1xOxidation [M7]"	"0.008205"	"0.00389101"	"1"	"1"	"1"	""	"[765-790]"	""	"0"	"2947.53460"	"114216.5859375"	""	"High"	"High"	"0.002114"	"0.00192"	"3.86"	"36.19"
"1164"	"False"	"High"	"[R].DNNHELMGAVYLQVSIISQALIFVTRSR.[S]"	""	"0.0604016"	"0.00435298"	"1"	"1"	"1"	""	"[765-792]"	""	"1"	"3174.67283"	"40095.80078125"	""	"High"	"High"	"0.002179"	"0.02227"	"2.34"	"36.15"
"1165"	"False"	"High"	"[R].DNNHELMGAVYLQVSIISQALIFVTRSR.[S]"	"1xOxidation [M7]"	"0.0499765"	"0.00435298"	"1"	"1"	"1"	""	"[765-792]"	""	"1"	"3190.66774"	"116143.9296875"	""	"High"	"High"	"0.002179"	"0.0177"	"3.08"	"36.05"
"1519"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xDeamidated [Q3]; 1xHydroGEE57 [E1]"	"0.0561798"	"0.00435298"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1130.55833"	"173710.875"	""	"High"	"High"	"0.002179"	"0.02041"	"1.43"	"27.98"
"1518"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.0101533"	"0.00389101"	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"23049152"	""	"High"	"High"	"0.002114"	"0.00249"	"2.59"	"23.69"
"1789"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.00558125"	"0.00389101"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1234.55460"	"461821.59375"	""	"High"	"High"	"0.002114"	"0.001199"	"2.33"	"17.55"
"1790"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00232025"	"0.00389101"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"804285.5625"	""	"High"	"High"	"0.002114"	"0.0004093"	"3.67"	"26.33"
"1791"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.00223614"	"0.00389101"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2631.32605"	"2469669.6875"	""	"High"	"High"	"0.002114"	"0.0003924"	"5.00"	"25.83"
"1972"	"False"	"High"	"[R].ELHTLKGHVESVVKLK.[G]"	""	"0.0439092"	"0.00435298"	"1"	"1"	"1"	""	"[938-953]"	""	"2"	"1817.06434"	"15671.4443359375"	""	"High"	"High"	"0.002179"	"0.01508"	"1.85"	"19.47"
"2056"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00434606"	"0.00389101"	"1"	"1"	"14"	""	"[919-928]"	""	"0"	"1117.57354"	"11470248.8925781"	""	"High"	"High"	"0.002114"	"0.0008832"	"2.95"	"21.47"
"2057"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00179914"	"0.00389101"	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"6508743.5"	""	"High"	"High"	"0.002114"	"0.0003003"	"2.30"	"19.31"
"2471"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00626021"	"0.00389101"	"1"	"1"	"5"	""	"[411-422]"	""	"0"	"1441.74743"	"3851253.4375"	""	"High"	"High"	"0.002114"	"0.001376"	"3.82"	"29.12"
"2472"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"0.000606519"	"0.00389101"	"1"	"1"	"13"	""	"[411-423]"	""	"1"	"1597.84854"	"9883902.61132813"	""	"High"	"High"	"0.002114"	"7.931E-05"	"4.81"	"26.11"
"2828"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"0.000104738"	"0.00389101"	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1346030.3125"	""	"High"	"High"	"0.002114"	"9.277E-06"	"4.16"	"36.12"
"2829"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSRAIFQR.[M]"	""	"0.00970592"	"0.00389101"	"1"	"1"	"1"	""	"[631-658]"	""	"1"	"2913.64078"	"906311.1875"	""	"High"	"High"	"0.002114"	"0.002357"	"2.67"	"36.12"
"4931"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.165991"	"0.00758564"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"307003.75"	""	"High"	"High"	"0.003594"	"0.07959"	"1.56"	"24.61"
"4932"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00652219"	"0.00389101"	"1"	"1"	"4"	""	"[59-70]"	""	"1"	"1415.78929"	"861314.2890625"	""	"High"	"High"	"0.002114"	"0.001448"	"2.82"	"24.21"
"4933"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"0.178211"	"0.00925774"	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"13043.0048828125"	""	"High"	"High"	"0.004371"	"0.0869"	"1.78"	"21.40"
"3570"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D9]"	"0.0357048"	"0.00435298"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1896.94782"	"149705.34375"	""	"High"	"High"	"0.002179"	"0.01164"	"2.31"	"20.50"
"3566"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"4.9428E-05"	"0.00389101"	"1"	"1"	"6"	""	"[597-614]"	""	"1"	"1822.94799"	"21498253.515625"	""	"High"	"High"	"0.002114"	"3.703E-06"	"3.64"	"20.56"
"3567"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"0.00912742"	"0.00389101"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1823.93201"	""	"NoQuanValues"	"High"	"High"	"0.002114"	"0.002191"	"3.53"	""
"3568"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.000414106"	"0.00389101"	"1"	"1"	"6"	""	"[597-614]"	""	"1"	"1838.94291"	"1803764.375"	""	"High"	"High"	"0.002114"	"4.972E-05"	"3.34"	"18.58"
"3569"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xHydroGEE57 [D9]"	"0.0621254"	"0.00435298"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1880.95291"	"1834934.375"	""	"High"	"High"	"0.002179"	"0.02311"	"1.78"	"17.83"
"3575"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xHydroGEE57 [D9]"	"0.0172844"	"0.00389101"	"1"	"1"	"5"	""	"[597-615]"	""	"2"	"2009.04787"	"1587892.4375"	""	"High"	"High"	"0.002114"	"0.00478"	"2.47"	"16.29"
"3573"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"0.000264767"	"0.00389101"	"1"	"1"	"10"	""	"[597-615]"	""	"2"	"1967.03787"	"1150311.41015625"	""	"High"	"High"	"0.002114"	"2.878E-05"	"3.70"	"16.83"
"3572"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"5.8245E-05"	"0.00389101"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1952.02697"	""	"NoQuanValues"	"High"	"High"	"0.002114"	"4.535E-06"	"4.43"	""
"3571"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"8.32774E-06"	"0.00389101"	"1"	"1"	"5"	""	"[597-615]"	""	"2"	"1951.04296"	"5943104"	""	"High"	"High"	"0.002114"	"4.206E-07"	"5.69"	"18.57"
"3576"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D]"	"0.108781"	"0.00610631"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"2025.04279"	"70791.845703125"	""	"High"	"High"	"0.002964"	"0.04653"	"2.56"	"18.07"
"4280"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.00142397"	"0.00389101"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1893.91973"	"518831.6875"	""	"High"	"High"	"0.002114"	"0.0002251"	"4.89"	"25.31"
"4281"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"0.0460946"	"0.00435298"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"2175253"	""	"High"	"High"	"0.002179"	"0.01598"	"1.93"	"23.55"
"4278"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.130579"	"0.00758564"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"26334.9609375"	""	"High"	"High"	"0.003594"	"0.05847"	"1.58"	"27.46"
"4438"	"False"	"High"	"[R].LLEGDPLK.[V]"	""	"0.0922128"	"0.00435298"	"1"	"1"	"3"	""	"[185-192]"	""	"0"	"884.50876"	"2633963.43359375"	""	"High"	"High"	"0.002179"	"0.03779"	"1.38"	"24.43"
"4441"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xHydroGEE57 [D5]"	"0.0167968"	"0.00389101"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2468.31246"	"330451.90625"	""	"High"	"High"	"0.002114"	"0.004613"	"3.27"	"32.81"
"4439"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"2.0133E-06"	"0.00389101"	"1"	"1"	"19"	""	"[185-207]"	""	"1"	"2410.30755"	"24730037.078125"	""	"High"	"High"	"0.002114"	"7.385E-08"	"3.23"	"30.37"
"4443"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]"	"0.0064955"	"0.00389101"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	"725841.5"	""	"High"	"High"	"0.002114"	"0.00144"	"4.21"	"28.74"
"4442"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"0.0083065"	"0.00389101"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"432666.96875"	""	"High"	"High"	"0.002114"	"0.001952"	"4.66"	"28.60"
"4974"	"False"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"0.00905293"	"0.00389101"	"1"	"1"	"1"	""	"[936-951]"	""	"2"	"1845.07049"	"293117.40625"	""	"High"	"High"	"0.002114"	"0.002163"	"3.22"	"18.46"
"5085"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.15334"	"0.00758564"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"1341459.625"	""	"High"	"High"	"0.003594"	"0.07165"	"1.90"	"16.15"
"5677"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 2xOxidation [M1; M7]"	"0.0541782"	"0.00435298"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2762.26028"	"119749.50390625"	""	"High"	"High"	"0.002179"	"0.01951"	"2.65"	"29.22"
"5678"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 3xOxidation [M1; M7; M10]"	"0.0129279"	"0.00389101"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2778.25520"	"290139.96875"	""	"High"	"High"	"0.002114"	"0.003356"	"2.88"	"27.23"
"5676"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"0.0493744"	"0.00435298"	"1"	"1"	"3"	""	"[331-355]"	""	"1"	"2746.26537"	"182648.52734375"	""	"High"	"High"	"0.002179"	"0.0174"	"2.72"	"31.08"
"5680"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E5]"	"0.127097"	"0.00758564"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2788.27537"	"54653.671875"	""	"High"	"High"	"0.003594"	"0.05645"	"2.80"	"35.69"
"5674"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"5.32172E-05"	"0.00389101"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"907799.375"	""	"High"	"High"	"0.002114"	"4.053E-06"	"4.85"	"33.44"
"6995"	"False"	"High"	"[R].QVVPEKTK.[E]"	""	"0.106672"	"0.00610631"	"1"	"1"	"1"	""	"[480-487]"	""	"1"	"928.54621"	"735620.8125"	""	"High"	"High"	"0.002964"	"0.04543"	"1.97"	"14.63"
"7021"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.00157778"	"0.00389101"	"1"	"1"	"5"	""	"[516-525]"	""	"1"	"1083.66330"	"15615963.7773438"	""	"High"	"High"	"0.002114"	"0.0002558"	"2.90"	"20.67"
"7022"	"False"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N8]"	"0.0528827"	"0.00435298"	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1084.64732"	"65155.009765625"	""	"High"	"High"	"0.002179"	"0.01891"	"2.28"	"21.32"
"7666"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTR.[S]"	""	"0.00551302"	"0.00389101"	"1"	"1"	"2"	""	"[762-790]"	""	"1"	"3287.75689"	"217947.0234375"	""	"High"	"High"	"0.002114"	"0.001179"	"2.95"	"36.09"
"7668"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTR.[S]"	"1xOxidation [M10]"	"1.70066E-05"	"0.00389101"	"1"	"1"	"2"	""	"[762-790]"	""	"1"	"3303.75181"	"708730.5625"	""	"High"	"High"	"0.002114"	"1.004E-06"	"5.72"	"35.99"
"7669"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTR.[S]"	"1xDeamidated [N5]; 1xOxidation [M10]"	"0.0239607"	"0.00435298"	"1"	"1"	"1"	""	"[762-790]"	""	"1"	"3304.73582"	""	"NoQuanValues"	"High"	"High"	"0.002179"	"0.007127"	"2.85"	""
"7675"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTRSR.[S]"	"1xOxidation [M10]"	"0.0459085"	"0.00435298"	"1"	"1"	"1"	""	"[762-792]"	""	"2"	"3546.88495"	"71737"	""	"High"	"High"	"0.002179"	"0.01591"	"2.54"	"35.90"
"8045"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"0.000387792"	"0.00389101"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	"119407.6875"	""	"High"	"High"	"0.002114"	"4.599E-05"	"4.05"	"25.39"
"8046"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [D7]"	"0.0318644"	"0.00435298"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	"269250.625"	""	"High"	"High"	"0.002179"	"0.01012"	"2.20"	"26.97"
"8044"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"0.000319772"	"0.00389101"	"1"	"1"	"23"	""	"[424-437]"	""	"0"	"1590.76593"	"84254451.7333984"	""	"High"	"High"	"0.002114"	"3.633E-05"	"3.05"	"24.75"
"8047"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"0.00276787"	"0.00389101"	"1"	"1"	"4"	""	"[424-440]"	""	"1"	"1904.96134"	"10039280.8164063"	""	"High"	"High"	"0.002114"	"0.0005091"	"2.95"	"22.69"
"8048"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"0.043555"	"0.00435298"	"1"	"1"	"1"	""	"[424-440]"	""	"1"	"1905.94535"	"154134.53125"	""	"High"	"High"	"0.002179"	"0.0149"	"2.08"	"25.27"
"8191"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.076508"	"0.00435298"	"1"	"1"	"3"	""	"[898-905]"	""	"0"	"893.52033"	"4681560.5"	""	"High"	"High"	"0.002179"	"0.02997"	"1.56"	"15.60"
"8192"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"0.00588681"	"0.00389101"	"1"	"1"	"3"	""	"[898-914]"	""	"1"	"1921.05417"	"1087858.125"	""	"High"	"High"	"0.002114"	"0.001279"	"3.15"	"24.37"
"8194"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"0.0211142"	"0.00435298"	"1"	"1"	"1"	""	"[898-918]"	""	"2"	"2384.27210"	"362490.9375"	""	"High"	"High"	"0.002179"	"0.006126"	"3.40"	"23.35"
"8541"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"0.000152778"	"0.00389101"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2019.93617"	"853440.03125"	""	"High"	"High"	"0.002114"	"1.469E-05"	"4.21"	"27.48"
"8539"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.00827253"	"0.00389101"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"2003.94125"	"319673.69921875"	""	"High"	"High"	"0.002114"	"0.00194"	"3.31"	"30.91"
"8538"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]"	"0.0321246"	"0.00435298"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1988.93035"	"17252.875"	""	"High"	"High"	"0.002179"	"0.01023"	"2.18"	"35.65"
"8537"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"0.0305943"	"0.00435298"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"1987.94634"	"1223823.359375"	""	"High"	"High"	"0.002179"	"0.009653"	"2.69"	"34.18"
"8547"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 1xHydroGEE57 [D8]"	"0.100967"	"0.00610631"	"1"	"1"	"1"	""	"[385-406]"	""	"1"	"2402.13207"	"384517.09375"	""	"High"	"High"	"0.002964"	"0.04234"	"2.02"	"27.47"
"8546"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"0.133118"	"0.00758564"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2376.11699"	"163570.328125"	""	"High"	"High"	"0.003594"	"0.05997"	"2.29"	"25.48"
"8545"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M14]"	"0.00837486"	"0.00389101"	"1"	"1"	"3"	""	"[385-406]"	""	"1"	"2360.12207"	"248966.4921875"	""	"High"	"High"	"0.002114"	"0.001973"	"3.97"	"28.46"
"8543"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"0.00450947"	"0.00389101"	"1"	"1"	"4"	""	"[385-406]"	""	"1"	"2344.12716"	"1591281.29296875"	""	"High"	"High"	"0.002114"	"0.0009247"	"3.79"	"31.16"
"8619"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.0342834"	"0.00435298"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"2367965.25"	""	"High"	"High"	"0.002179"	"0.01107"	"2.52"	"18.66"
"8841"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"0.025162"	"0.00435298"	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"89063.1875"	""	"High"	"High"	"0.002179"	"0.007581"	"2.90"	"25.26"
