"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F1: Sample"	"Quan Info"	"Found in Sample: [S1] F1: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"18"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"7.92301E-06"	"0.00125729"	"1"	"1"	"10"	""	"[240-255]"	""	"0"	"1751.88236"	"185065144.167969"	""	"High"	"High"	"0.0006365"	"1.17E-07"	"4.80"	"18.95"
"6718"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.00200937"	"0.00125729"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1609.81362"	"1144121.14648438"	""	"High"	"High"	"0.0006365"	"0.0001778"	"2.58"	"33.29"
"6719"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]"	"0.00051815"	"0.00125729"	"1"	"1"	"3"	""	"[356-372]"	""	"2"	"1965.03614"	"2631626.6875"	""	"High"	"High"	"0.0006365"	"2.958E-05"	"4.66"	"29.18"
"7189"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.00160063"	"0.00125729"	"1"	"1"	"22"	""	"[526-536]"	""	"0"	"1146.61872"	"93660411.5761719"	""	"High"	"High"	"0.0006365"	"0.0001319"	"1.74"	"25.45"
"7190"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.00136246"	"0.00125729"	"1"	"1"	"15"	""	"[526-536]"	""	"0"	"1162.61364"	"39721021.4726563"	""	"High"	"High"	"0.0006365"	"0.0001066"	"2.65"	"23.81"
"7192"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"5.27576E-05"	"0.00125729"	"1"	"1"	"4"	""	"[526-540]"	""	"1"	"1589.83157"	"50964708.75"	""	"High"	"High"	"0.0006365"	"1.439E-06"	"3.68"	"23.01"
"7193"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"6.71843E-05"	"0.00125729"	"1"	"1"	"10"	""	"[526-540]"	""	"1"	"1605.82648"	"11727269.34375"	""	"High"	"High"	"0.0006365"	"1.983E-06"	"3.37"	"21.60"
"7195"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.000902139"	"0.00125729"	"1"	"1"	"2"	""	"[526-540]"	""	"1"	"1647.83648"	"4313558.71875"	""	"High"	"High"	"0.0006365"	"6.175E-05"	"2.58"	"20.94"
"7197"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"0.00092377"	"0.00125729"	"1"	"1"	"9"	""	"[526-541]"	""	"2"	"1745.93268"	"56190624.3515625"	""	"High"	"High"	"0.0006365"	"6.365E-05"	"2.09"	"20.59"
"7199"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"0.00296312"	"0.00125729"	"1"	"1"	"9"	""	"[526-541]"	""	"2"	"1761.92759"	"15367781.03125"	""	"High"	"High"	"0.0006365"	"0.0002972"	"1.81"	"19.33"
"7376"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]"	"0.000310563"	"0.00125729"	"1"	"1"	"5"	""	"[331-347]"	""	"0"	"1901.79993"	"1738339.484375"	""	"High"	"High"	"0.0006365"	"1.504E-05"	"3.34"	"34.56"
"7377"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"0.000371851"	"0.00125729"	"1"	"1"	"5"	""	"[331-347]"	""	"0"	"1917.79485"	"274895.541015625"	""	"High"	"High"	"0.0006365"	"1.91E-05"	"2.92"	"31.12"
"7378"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"6.45579E-07"	"0.00125729"	"1"	"1"	"11"	""	"[331-355]"	""	"1"	"2730.27045"	"50878338.421875"	""	"High"	"High"	"0.0006365"	"4.212E-09"	"5.24"	"33.41"
"7379"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]"	"0.0119553"	"0.00125729"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2731.25447"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.001894"	"4.45"	""
"7380"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"1.79891E-05"	"0.00125729"	"1"	"1"	"18"	""	"[331-355]"	""	"1"	"2746.26537"	"10371451.125"	""	"High"	"High"	"0.0006365"	"3.455E-07"	"4.96"	"32.11"
"7381"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M1]"	"0.0145719"	"0.00125729"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2747.24938"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.002464"	"3.72"	""
"7382"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 2xOxidation [M7; M]"	"0.000310563"	"0.00125729"	"1"	"1"	"7"	""	"[331-355]"	""	"1"	"2762.26028"	"1710625.9921875"	""	"High"	"High"	"0.0006365"	"1.498E-05"	"3.83"	"34.36"
"7385"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E/D]"	"0.000223933"	"0.00125729"	"1"	"1"	"7"	""	"[331-355]"	""	"1"	"2788.27537"	"25154027.46875"	""	"High"	"High"	"0.0006365"	"9.735E-06"	"3.22"	"30.35"
"7386"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M]; 1xHydroGEE57 [E/D]"	"0.00540562"	"0.00125729"	"1"	"1"	"9"	""	"[331-355]"	""	"1"	"2804.27028"	"3914823.8515625"	""	"High"	"High"	"0.0006365"	"0.0006607"	"4.05"	"29.13"
"7426"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0160104"	"0.00125729"	"1"	"1"	"15"	""	"[1-9]"	""	"0"	"1189.54589"	"188616976.773438"	""	"High"	"High"	"0.0006365"	"0.002793"	"2.88"	"20.57"
"7428"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"0.00515582"	"0.00125729"	"1"	"1"	"20"	""	"[1-9]"	""	"0"	"1205.54081"	"49314479.171875"	""	"High"	"High"	"0.0006365"	"0.0006201"	"3.02"	"19.41"
"7659"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1.71563E-05"	"0.00125729"	"1"	"1"	"1"	""	"[26-44]"	""	"1"	"2272.20710"	"19637020"	""	"High"	"High"	"0.0006365"	"3.235E-07"	"4.53"	"35.43"
"6717"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]"	"0.000339828"	"0.00125729"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1552.79272"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"1.694E-05"	"3.89"	""
"6716"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"6.81464E-05"	"0.00125729"	"1"	"1"	"5"	""	"[356-368]"	""	"1"	"1551.80871"	"55290839.1015625"	""	"High"	"High"	"0.0006365"	"2.015E-06"	"3.62"	"29.71"
"6691"	"False"	"High"	"[R].LSQQGAITKR.[M]"	""	"0.0067513"	"0.00125729"	"1"	"1"	"1"	""	"[321-330]"	""	"1"	"1101.63748"	"2724400.75"	""	"High"	"High"	"0.0006365"	"0.0008838"	"2.14"	"14.91"
"6690"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00953215"	"0.00125729"	"1"	"1"	"2"	""	"[321-329]"	""	"0"	"945.53637"	"26224020"	""	"High"	"High"	"0.0006365"	"0.001403"	"1.82"	"16.17"
"4643"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"4.98406E-05"	"0.00125729"	"1"	"1"	"14"	""	"[597-615]"	""	"2"	"1967.03787"	"5790299.3984375"	""	"High"	"High"	"0.0006365"	"1.328E-06"	"3.71"	"16.88"
"4644"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"0.00888028"	"0.00125729"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1968.02189"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.001276"	"3.80"	""
"4645"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xHydroGEE57 [D]"	"0.0171807"	"0.00125729"	"1"	"1"	"7"	""	"[597-615]"	""	"2"	"2009.04787"	"3019875.0703125"	""	"High"	"High"	"0.0006365"	"0.003069"	"2.03"	"20.24"
"5107"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.00033187"	"0.00125729"	"1"	"1"	"21"	""	"[459-470]"	""	"2"	"1434.83149"	"115433935.845703"	""	"High"	"High"	"0.0006365"	"1.643E-05"	"3.94"	"22.73"
"5598"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.00160824"	"0.00125729"	"1"	"1"	"26"	""	"[175-184]"	""	"0"	"1040.57348"	"850495289.070313"	""	"High"	"High"	"0.0006365"	"0.0001321"	"2.82"	"25.39"
"5652"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"6.37712E-05"	"0.00125729"	"1"	"1"	"10"	""	"[542-559]"	""	"0"	"1877.92481"	"47145923.15625"	""	"High"	"High"	"0.0006365"	"1.846E-06"	"3.99"	"27.48"
"5653"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]"	"5.32601E-05"	"0.00125729"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1878.90883"	"909308.6484375"	""	"High"	"High"	"0.0006365"	"1.458E-06"	"4.33"	"28.79"
"5654"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1.35363E-05"	"0.00125729"	"1"	"1"	"16"	""	"[542-559]"	""	"0"	"1893.91973"	"15107757.9335938"	""	"High"	"High"	"0.0006365"	"2.366E-07"	"4.18"	"25.73"
"5655"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 1xOxidation [M3]"	"0.0163145"	"0.00125729"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1894.90375"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.002858"	"2.10"	""
"11712"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1.00896E-05"	"0.00125729"	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"2976.60406"	"788654.9375"	""	"High"	"High"	"0.0006365"	"1.607E-07"	"4.48"	"35.76"
"7660"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N1]"	"0.00293519"	"0.00125729"	"1"	"1"	"1"	""	"[26-44]"	""	"1"	"2273.19112"	"102829.1875"	""	"High"	"High"	"0.0006365"	"0.0002934"	"3.50"	"35.83"
"5878"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.46578E-06"	"0.00125729"	"1"	"1"	"47"	""	"[185-207]"	""	"1"	"2410.30755"	"592256124.896484"	""	"High"	"High"	"0.0006365"	"1.249E-08"	"4.31"	"30.38"
"5880"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xHydroGEE57 [D/E]"	"5.37674E-05"	"0.00125729"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2468.31246"	"13852607.4375"	""	"High"	"High"	"0.0006365"	"1.475E-06"	"3.40"	"32.79"
"5882"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D5]; 1xHydroGEE57 [E3]"	"0.00681544"	"0.00125729"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2553.36526"	"139500.296875"	""	"High"	"High"	"0.0006365"	"0.0008957"	"2.34"	"30.47"
"5883"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1.2897E-06"	"0.00125729"	"1"	"1"	"4"	""	"[185-220]"	""	"2"	"3825.92151"	"21059154"	""	"High"	"High"	"0.0006365"	"1.056E-08"	"4.83"	"28.64"
"5884"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1.55157E-06"	"0.00125729"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"1.351E-08"	"5.11"	""
"5886"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"0.00460229"	"0.00125729"	"1"	"1"	"2"	""	"[185-220]"	""	"2"	"3883.92642"	"1825506.375"	""	"High"	"High"	"0.0006365"	"0.0005334"	"4.05"	"29.88"
"6399"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000856314"	"0.00125729"	"1"	"1"	"8"	""	"[34-44]"	""	"0"	"1343.75693"	"35320114.7929688"	""	"High"	"High"	"0.0006365"	"5.754E-05"	"2.38"	"33.10"
"6511"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00212691"	"0.00125729"	"1"	"1"	"5"	""	"[59-70]"	""	"1"	"1415.78929"	"62391160.03125"	""	"High"	"High"	"0.0006365"	"0.0001917"	"2.55"	"24.28"
"6512"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xDeamidated [N7]"	"0.00237175"	"0.00125729"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1416.77331"	"1073949"	""	"High"	"High"	"0.0006365"	"0.0002213"	"2.66"	"25.38"
"6514"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"0.00110604"	"0.00125729"	"1"	"1"	"2"	""	"[59-71]"	""	"2"	"1543.88425"	"3015075.3125"	""	"High"	"High"	"0.0006365"	"8.09E-05"	"3.77"	"21.45"
"6569"	"False"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"0.000644374"	"0.00125729"	"1"	"1"	"4"	""	"[936-951]"	""	"2"	"1845.07049"	"4176984.6875"	""	"High"	"High"	"0.0006365"	"3.934E-05"	"3.77"	"18.46"
"5879"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.0107261"	"0.00125729"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.001641"	"3.65"	""
"7974"	"False"	"High"	"[K].NLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C7]"	"0.00643949"	"0.00125729"	"1"	"1"	"2"	""	"[361-372]"	""	"1"	"1422.72973"	"1612357.25"	""	"High"	"High"	"0.0006365"	"0.0008326"	"2.42"	"27.48"
"7975"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]"	"0.00333554"	"0.00125729"	"1"	"1"	"1"	""	"[361-384]"	""	"2"	"2725.40517"	"34449.3203125"	""	"High"	"High"	"0.0006365"	"0.0003484"	"2.70"	"35.78"
"8607"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.55038E-06"	"0.00125729"	"1"	"1"	"7"	""	"[221-239]"	""	"0"	"2003.05965"	"41061804"	""	"High"	"High"	"0.0006365"	"5.582E-08"	"4.48"	"35.30"
"11072"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xDeamidated [Q3]; 1xHydroGEE57 [D2]"	"0.00020368"	"0.00125729"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1602.82154"	"535867.8125"	""	"High"	"High"	"0.0006365"	"8.587E-06"	"2.81"	"29.36"
"11073"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]"	"8.4348E-05"	"0.00125729"	"1"	"1"	"2"	""	"[193-220]"	""	"1"	"2960.43059"	"8756184.5"	""	"High"	"High"	"0.0006365"	"2.678E-06"	"3.07"	"25.34"
"11115"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"8.3076E-06"	"0.00125729"	"1"	"1"	"17"	""	"[385-403]"	""	"0"	"1987.94634"	"96239956.515625"	""	"High"	"High"	"0.0006365"	"1.243E-07"	"4.63"	"34.16"
"11116"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q/N]"	"1.15216E-05"	"0.00125729"	"1"	"1"	"4"	""	"[385-403]"	""	"0"	"1988.93035"	"709193.328125"	""	"High"	"High"	"0.0006365"	"1.912E-07"	"4.17"	"35.64"
"11117"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"5.71288E-06"	"0.00125729"	"1"	"1"	"40"	""	"[385-403]"	""	"0"	"2003.94125"	"14775241.5703125"	""	"High"	"High"	"0.0006365"	"7.563E-08"	"4.52"	"30.88"
"11119"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"0.0045374"	"0.00125729"	"1"	"1"	"5"	""	"[385-403]"	""	"0"	"2019.93617"	"1689054.49609375"	""	"High"	"High"	"0.0006365"	"0.0005236"	"3.03"	"27.53"
"11121"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]"	"1.53843E-05"	"0.00125729"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2045.95125"	"1153791.9453125"	""	"High"	"High"	"0.0006365"	"2.816E-07"	"5.59"	"35.84"
"11124"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"7.05724E-08"	"0.00125729"	"1"	"1"	"9"	""	"[385-406]"	""	"1"	"2344.12716"	"26304118.9980469"	""	"High"	"High"	"0.0006365"	"2.245E-10"	"5.77"	"31.12"
"11125"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q/N]"	"2.06398E-05"	"0.00125729"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2345.11117"	"242625.51953125"	""	"High"	"High"	"0.0006365"	"4.15E-07"	"4.00"	"32.79"
"11126"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"4.7216E-07"	"0.00125729"	"1"	"1"	"17"	""	"[385-406]"	""	"1"	"2360.12207"	"3283937.4453125"	""	"High"	"High"	"0.0006365"	"2.782E-09"	"4.45"	"28.71"
"11071"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"0.000104401"	"0.00125729"	"1"	"1"	"11"	""	"[193-207]"	""	"0"	"1544.81663"	"127539479.169922"	""	"High"	"High"	"0.0006365"	"3.555E-06"	"2.40"	"25.99"
"11128"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"0.00159307"	"0.00125729"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2376.11699"	"347696.78125"	""	"High"	"High"	"0.0006365"	"0.0001304"	"3.30"	"25.59"
"11227"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00316624"	"0.00125729"	"1"	"1"	"7"	""	"[712-722]"	""	"0"	"1241.65246"	"66585054.9765625"	""	"High"	"High"	"0.0006365"	"0.0003251"	"2.74"	"18.68"
"11321"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"2.93112E-05"	"0.00125729"	"1"	"1"	"18"	""	"[151-174]"	""	"2"	"2623.44538"	"66461297"	""	"High"	"High"	"0.0006365"	"6.576E-07"	"5.89"	"30.18"
"11322"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"0.000100041"	"0.00125729"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"3.351E-06"	"5.67"	""
"11323"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xHydroGEE57 [D/E]"	"6.19831E-05"	"0.00125729"	"1"	"1"	"5"	""	"[151-174]"	""	"2"	"2681.45029"	"4149636.65234375"	""	"High"	"High"	"0.0006365"	"1.772E-06"	"4.35"	"32.28"
"11327"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000828373"	"0.00125729"	"1"	"1"	"71"	""	"[460-470]"	""	"1"	"1306.73653"	"219659803.703125"	""	"High"	"High"	"0.0006365"	"5.5E-05"	"1.98"	"25.05"
"11336"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQR.[R]"	"2xCarboxymethyl [C9; C11]"	"0.00879678"	"0.00125729"	"1"	"1"	"1"	""	"[256-284]"	""	"0"	"3296.71653"	"43659.046875"	""	"High"	"High"	"0.0006365"	"0.00126"	"3.32"	"36.91"
"11490"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"0.000597318"	"0.00125729"	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"3.561E-05"	"4.15"	""
"11492"	"False"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"0.00625935"	"0.00125729"	"1"	"1"	"1"	""	"[438-458]"	""	"2"	"2198.20269"	"28238.9765625"	""	"High"	"High"	"0.0006365"	"0.0008009"	"3.04"	"26.91"
"11710"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"9.17706E-06"	"0.00125729"	"1"	"1"	"24"	""	"[157-174]"	""	"0"	"1955.04842"	"295931394.050781"	""	"High"	"High"	"0.0006365"	"1.419E-07"	"3.77"	"34.94"
"11711"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]; 1xHydroGEE57 [E]"	"0.0021676"	"0.00125729"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2013.05333"	"4408168.15625"	""	"High"	"High"	"0.0006365"	"0.0001972"	"2.67"	"35.87"
"11129"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N3]; 1xHydroGEE57 [E/D]"	"0.000382578"	"0.00125729"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2402.13207"	"3583023.859375"	""	"High"	"High"	"0.0006365"	"1.984E-05"	"2.57"	"27.48"
"4642"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"0.000219728"	"0.00125729"	"1"	"1"	"4"	""	"[597-615]"	""	"2"	"1952.02697"	"1356567.34375"	""	"High"	"High"	"0.0006365"	"9.505E-06"	"4.09"	"19.06"
"10679"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	"1xDeamidated [N12]; 1xHydroGEE57 [E9]"	"0.00186268"	"0.00125729"	"1"	"1"	"1"	""	"[898-918]"	""	"2"	"2442.27702"	"216771.15625"	""	"High"	"High"	"0.0006365"	"0.000161"	"3.71"	"25.26"
"10676"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"6.02452E-05"	"0.00125729"	"1"	"1"	"2"	""	"[898-914]"	""	"1"	"1921.05417"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"1.713E-06"	"3.01"	""
"9173"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.0124149"	"0.00125729"	"1"	"1"	"3"	""	"[516-525]"	""	"1"	"1083.66330"	"64006365.109375"	""	"High"	"High"	"0.0006365"	"0.001987"	"2.40"	"20.73"
"9174"	"False"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N]"	"0.00343166"	"0.00125729"	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1084.64732"	"623728.4375"	""	"High"	"High"	"0.0006365"	"0.0003608"	"2.34"	"22.14"
"9351"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"0.00863213"	"0.00125729"	"1"	"1"	"2"	""	"[541-559]"	""	"1"	"2034.02593"	"6063024.75"	""	"High"	"High"	"0.0006365"	"0.001225"	"2.76"	"24.85"
"9353"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.00255849"	"0.00125729"	"1"	"1"	"5"	""	"[541-559]"	""	"1"	"2050.02084"	"790062.46875"	""	"High"	"High"	"0.0006365"	"0.0002445"	"3.81"	"23.05"
"9355"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M4; M8]"	"0.00366685"	"0.00125729"	"1"	"1"	"1"	""	"[541-559]"	""	"1"	"2066.01576"	"177845.484375"	""	"High"	"High"	"0.0006365"	"0.0003956"	"2.87"	"21.30"
"9410"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C15]"	"0.00888028"	"0.00125729"	"1"	"1"	"1"	""	"[330-347]"	""	"1"	"2057.90104"	"198329.421875"	""	"High"	"High"	"0.0006365"	"0.001273"	"2.83"	"30.59"
"9411"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]"	"7.95286E-07"	"0.00125729"	"1"	"1"	"2"	""	"[330-355]"	""	"2"	"2886.37156"	"2071560"	""	"High"	"High"	"0.0006365"	"5.553E-09"	"4.31"	"30.69"
"9412"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xOxidation [M]"	"0.000346333"	"0.00125729"	"1"	"1"	"4"	""	"[330-355]"	""	"2"	"2902.36648"	"541597.1171875"	""	"High"	"High"	"0.0006365"	"1.731E-05"	"4.42"	"29.58"
"9556"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.90419E-05"	"0.00125729"	"1"	"1"	"12"	""	"[423-437]"	""	"1"	"1746.86704"	"148218306.941406"	""	"High"	"High"	"0.0006365"	"3.719E-07"	"5.35"	"22.35"
"9557"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]"	"2.5067E-05"	"0.00125729"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1747.85106"	"3675078.625"	""	"High"	"High"	"0.0006365"	"5.346E-07"	"5.19"	"23.72"
"10678"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"0.014919"	"0.00125729"	"1"	"1"	"1"	""	"[898-918]"	""	"2"	"2384.27210"	"367443.96875"	""	"High"	"High"	"0.0006365"	"0.002538"	"2.79"	"23.39"
"9559"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"0.00807965"	"0.00125729"	"1"	"1"	"2"	""	"[423-440]"	""	"2"	"2061.06245"	"1898439.1875"	""	"High"	"High"	"0.0006365"	"0.001122"	"2.42"	"20.86"
"10425"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.00134961"	"0.00125729"	"1"	"1"	"4"	""	"[10-25]"	""	"0"	"1874.86945"	"11313247.921875"	""	"High"	"High"	"0.0006365"	"0.0001052"	"2.59"	"32.00"
"10427"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"8.47487E-05"	"0.00125729"	"1"	"1"	"2"	""	"[10-33]"	""	"1"	"2803.31963"	"4116321.75"	""	"High"	"High"	"0.0006365"	"2.697E-06"	"3.20"	"32.46"
"10428"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.0143"	"0.00125729"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"1167081.625"	""	"High"	"High"	"0.0006365"	"0.002408"	"3.49"	"35.86"
"10469"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"7.63566E-05"	"0.00125729"	"1"	"1"	"67"	""	"[424-437]"	""	"0"	"1590.76593"	"990399135.898438"	""	"High"	"High"	"0.0006365"	"2.337E-06"	"3.88"	"24.83"
"10470"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"7.01123E-05"	"0.00125729"	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1591.74995"	"3858711.34375"	""	"High"	"High"	"0.0006365"	"2.091E-06"	"4.44"	"26.24"
"10471"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [D7]"	"0.00871407"	"0.00125729"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1648.77085"	"4492475.8046875"	""	"High"	"High"	"0.0006365"	"0.001246"	"2.51"	"27.01"
"10472"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"0.000430704"	"0.00125729"	"1"	"1"	"3"	""	"[424-440]"	""	"1"	"1904.96134"	"7489932"	""	"High"	"High"	"0.0006365"	"2.313E-05"	"3.63"	"22.72"
"10504"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00242859"	"0.00125729"	"1"	"1"	"6"	""	"[751-761]"	""	"0"	"1291.59534"	"15082840.25"	""	"High"	"High"	"0.0006365"	"0.000229"	"2.04"	"32.40"
"10623"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.000494165"	"0.00125729"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"274832.46875"	""	"High"	"High"	"0.0006365"	"2.774E-05"	"3.80"	"35.87"
"10624"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.0058583"	"0.00125729"	"1"	"1"	"1"	""	"[486-515]"	""	"2"	"3362.71680"	"512297.40625"	""	"High"	"High"	"0.0006365"	"0.0007332"	"3.63"	"34.19"
"10006"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTR.[S]"	""	"0.00151216"	"0.00125729"	"1"	"1"	"1"	""	"[762-790]"	""	"1"	"3287.75689"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.0001224"	"4.67"	""
"4641"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"3.75037E-05"	"0.00125729"	"1"	"1"	"11"	""	"[597-615]"	""	"2"	"1951.04296"	"29995602.6054688"	""	"High"	"High"	"0.0006365"	"9.128E-07"	"5.17"	"18.59"
"5656"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"5.37674E-05"	"0.00125729"	"1"	"1"	"7"	""	"[542-559]"	""	"0"	"1909.91464"	"7761524.6875"	""	"High"	"High"	"0.0006365"	"1.473E-06"	"4.50"	"23.61"
"4636"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"0.011567"	"0.00125729"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1823.93201"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.001813"	"3.56"	""
"1831"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"0.00503527"	"0.00125729"	"1"	"1"	"13"	""	"[882-897]"	""	"2"	"1949.94641"	"161690010.65625"	""	"High"	"High"	"0.0006365"	"0.0005991"	"2.78"	"23.89"
"1832"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"0.008195"	"0.00125729"	"1"	"1"	"2"	""	"[882-897]"	""	"2"	"2007.95133"	"1495820.6875"	""	"High"	"High"	"0.0006365"	"0.001145"	"3.28"	"26.03"
"1920"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.0125917"	"0.00125729"	"1"	"1"	"16"	""	"[889-897]"	""	"0"	"1072.55342"	"430681636.585938"	""	"High"	"High"	"0.0006365"	"0.002027"	"2.45"	"23.73"
"1929"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00749125"	"0.00125729"	"1"	"1"	"15"	""	"[906-914]"	""	"0"	"1046.55169"	"150996230.359375"	""	"High"	"High"	"0.0006365"	"0.001017"	"2.02"	"25.90"
"1931"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.0121829"	"0.00125729"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1104.55660"	"1749897.625"	""	"High"	"High"	"0.0006365"	"0.001946"	"2.27"	"30.41"
"1932"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.000906424"	"0.00125729"	"1"	"1"	"14"	""	"[906-918]"	""	"1"	"1509.76962"	"243374755.597656"	""	"High"	"High"	"0.0006365"	"6.2E-05"	"3.05"	"23.64"
"1933"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.00197165"	"0.00125729"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1567.77453"	"1184094.9375"	""	"High"	"High"	"0.0006365"	"0.0001731"	"3.20"	"26.67"
"1934"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"0.0103775"	"0.00125729"	"1"	"1"	"5"	""	"[906-928]"	""	"2"	"2608.32532"	"28311715.1875"	""	"High"	"High"	"0.0006365"	"0.001567"	"3.14"	"28.45"
"1936"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [Q21]; 1xHydroGEE57 [E]"	"0.0137064"	"0.00125729"	"1"	"1"	"3"	""	"[906-928]"	""	"2"	"2666.33024"	"1882641.3671875"	""	"High"	"High"	"0.0006365"	"0.002274"	"3.79"	"30.39"
"1636"	"False"	"High"	"[K].DRVKPSPTPDSWK.[L]"	""	"0.00188041"	"0.00125729"	"1"	"1"	"1"	""	"[710-722]"	""	"1"	"1512.78052"	"439946.625"	""	"High"	"High"	"0.0006365"	"0.000163"	"3.71"	"18.23"
"2173"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	""	"0.00307754"	"0.00125729"	"1"	"1"	"11"	""	"[886-897]"	""	"1"	"1486.73972"	"97168511.6796875"	""	"High"	"High"	"0.0006365"	"0.0003128"	"2.93"	"21.60"
"4637"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"2.20343E-06"	"0.00125729"	"1"	"1"	"10"	""	"[597-614]"	""	"1"	"1838.94291"	"10594934.8046875"	""	"High"	"High"	"0.0006365"	"2.139E-08"	"4.59"	"18.58"
"2300"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.00048031"	"0.00125729"	"1"	"1"	"10"	""	"[48-70]"	""	"2"	"2631.32605"	"88971435.875"	""	"High"	"High"	"0.0006365"	"2.677E-05"	"3.29"	"25.95"
"2301"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N/Q]"	"4.10379E-05"	"0.00125729"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2632.31007"	"614534.625"	""	"High"	"High"	"0.0006365"	"1.032E-06"	"5.53"	"26.36"
"2527"	"False"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"0.00855096"	"0.00125729"	"1"	"1"	"4"	""	"[938-951]"	""	"1"	"1575.88532"	"6563824.25"	""	"High"	"High"	"0.0006365"	"0.001214"	"2.57"	"17.63"
"2642"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00346432"	"0.00125729"	"1"	"1"	"26"	""	"[919-928]"	""	"0"	"1117.57354"	"307888599.123047"	""	"High"	"High"	"0.0006365"	"0.0003671"	"2.51"	"21.48"
"2645"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00119317"	"0.00125729"	"1"	"1"	"19"	""	"[919-929]"	""	"1"	"1273.67466"	"106072462.962891"	""	"High"	"High"	"0.0006365"	"8.911E-05"	"3.17"	"19.33"
"3101"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.000370093"	"0.00125729"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"2056385.625"	""	"High"	"High"	"0.0006365"	"1.897E-05"	"2.88"	"35.75"
"3102"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"0.00132427"	"0.00125729"	"1"	"1"	"2"	""	"[488-516]"	""	"2"	"3289.67527"	"1588358.625"	""	"High"	"High"	"0.0006365"	"0.0001023"	"3.61"	"34.95"
"3217"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00069844"	"0.00125729"	"1"	"1"	"14"	""	"[411-422]"	""	"0"	"1441.74743"	"121632116.755859"	""	"High"	"High"	"0.0006365"	"4.38E-05"	"3.28"	"29.13"
"2296"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.00102528"	"0.00125729"	"1"	"1"	"11"	""	"[48-58]"	""	"0"	"1234.55460"	"30105256.7871094"	""	"High"	"High"	"0.0006365"	"7.287E-05"	"2.46"	"17.55"
"3218"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	"1xDeamidated [N8]; 1xHydroGEE57 [E1]"	"0.0152026"	"0.00125729"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1499.75234"	"1072912.5234375"	""	"High"	"High"	"0.0006365"	"0.002612"	"1.88"	"32.00"
"1608"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	"1xOxidation [M9]"	"0.00322679"	"0.00125729"	"1"	"1"	"3"	""	"[373-384]"	""	"0"	"1337.68820"	"2396930.171875"	""	"High"	"High"	"0.0006365"	"0.0003336"	"2.27"	"31.11"
"1108"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D1]"	"0.00192549"	"0.00125729"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2313.19670"	"882216.25"	""	"High"	"High"	"0.0006365"	"0.0001679"	"2.99"	"35.62"
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [Q/N]"	"2.68878E-06"	"0.00125729"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1752.86637"	"5837415.21875"	""	"High"	"High"	"0.0006365"	"2.794E-08"	"5.27"	"19.40"
"21"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]; 1xHydroGEE57 [D6]"	"0.00177649"	"0.00125729"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1809.88727"	"4840701.40625"	""	"High"	"High"	"0.0006365"	"0.0001514"	"3.58"	"20.99"
"55"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000506015"	"0.00125729"	"1"	"1"	"13"	""	"[575-586]"	""	"0"	"1274.61641"	"272482891.464844"	""	"High"	"High"	"0.0006365"	"2.865E-05"	"2.98"	"24.63"
"57"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.00717925"	"0.00125729"	"1"	"1"	"4"	""	"[575-591]"	""	"1"	"1906.96977"	"2517058.140625"	""	"High"	"High"	"0.0006365"	"0.0009633"	"2.61"	"25.74"
"58"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"0.0154916"	"0.00125729"	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2035.06474"	"646448.28125"	""	"High"	"High"	"0.0006365"	"0.002673"	"2.35"	"23.37"
"68"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.20733E-05"	"0.00125729"	"1"	"1"	"43"	""	"[616-630]"	""	"0"	"1429.72815"	"666356364.642578"	""	"High"	"High"	"0.0006365"	"7.438E-07"	"3.11"	"27.94"
"191"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"0.00168627"	"0.00125729"	"1"	"1"	"8"	""	"[407-422]"	""	"1"	"1838.99118"	"34864505"	""	"High"	"High"	"0.0006365"	"0.0001408"	"3.64"	"27.33"
"194"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"0.000222874"	"0.00125729"	"1"	"1"	"31"	""	"[407-423]"	""	"2"	"1995.09229"	"160820676.607422"	""	"High"	"High"	"0.0006365"	"9.683E-06"	"4.17"	"25.37"
"196"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xHydroGEE57 [E5]"	"0.0166244"	"0.00125729"	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"2053.09721"	"2204207.25"	""	"High"	"High"	"0.0006365"	"0.002926"	"2.18"	"27.42"
"1607"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.0021676"	"0.00125729"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"16220952.96875"	""	"High"	"High"	"0.0006365"	"0.0001971"	"2.91"	"34.91"
"323"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00922222"	"0.00125729"	"1"	"1"	"11"	""	"[517-525]"	""	"0"	"927.56219"	"465783229.574219"	""	"High"	"High"	"0.0006365"	"0.001339"	"1.81"	"24.78"
"325"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"3.87689E-05"	"0.00125729"	"1"	"1"	"1"	""	"[517-536]"	""	"1"	"2055.16307"	"168563.765625"	""	"High"	"High"	"0.0006365"	"9.537E-07"	"3.40"	"31.23"
"640"	"False"	"High"	"[K].AWLNLFENKTAFTMK.[K]"	""	"0.000378968"	"0.00125729"	"1"	"1"	"1"	""	"[866-880]"	""	"1"	"1813.93055"	"317495.25"	""	"High"	"High"	"0.0006365"	"1.953E-05"	"3.62"	"31.99"
"766"	"False"	"High"	"[K].CSREGLTTQEGEDR.[I]"	"1xCarboxymethyl [C1]"	"0.00384463"	"0.00125729"	"1"	"1"	"5"	""	"[45-58]"	""	"1"	"1638.70240"	"2386231.44140625"	""	"High"	"High"	"0.0006365"	"0.0004215"	"2.09"	"17.12"
"767"	"False"	"High"	"[K].CSREGLTTQEGEDRIQIFGPNK.[L]"	"1xCarboxymethyl [C1]"	"0.00422643"	"0.00125729"	"1"	"1"	"2"	""	"[45-66]"	""	"2"	"2536.20964"	"7318603.1875"	""	"High"	"High"	"0.0006365"	"0.000477"	"3.56"	"25.16"
"826"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.0002694"	"0.00125729"	"1"	"1"	"11"	""	"[560-574]"	""	"0"	"1640.87414"	"185035993.90625"	""	"High"	"High"	"0.0006365"	"1.244E-05"	"2.63"	"35.44"
"827"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]"	"0.0121829"	"0.00125729"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1641.85816"	""	"NoQuanValues"	"High"	"High"	"0.0006365"	"0.001945"	"3.18"	""
"828"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]; 1xHydroGEE57 [D1]"	"0.0145719"	"0.00125729"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1698.87906"	"362193.03125"	""	"High"	"High"	"0.0006365"	"0.002458"	"2.81"	"35.98"
"829"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1.71563E-05"	"0.00125729"	"1"	"1"	"4"	""	"[560-586]"	""	"1"	"2896.47271"	"5989238.375"	""	"High"	"High"	"0.0006365"	"3.245E-07"	"4.20"	"35.78"
"1106"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"5.80036E-05"	"0.00125729"	"1"	"1"	"12"	""	"[154-174]"	""	"1"	"2255.19179"	"97581854.7734375"	""	"High"	"High"	"0.0006365"	"1.629E-06"	"3.78"	"33.17"
"324"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"0.0106253"	"0.00125729"	"1"	"1"	"4"	""	"[517-525]"	""	"0"	"928.54621"	"3991791"	""	"High"	"High"	"0.0006365"	"0.001623"	"2.08"	"25.37"
"3219"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"0.000105396"	"0.00125729"	"1"	"1"	"39"	""	"[411-423]"	""	"1"	"1597.84854"	"243770562.609375"	""	"High"	"High"	"0.0006365"	"3.58E-06"	"4.97"	"26.20"
"2297"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00113256"	"0.00125729"	"1"	"1"	"4"	""	"[48-66]"	""	"1"	"2132.06184"	"53099156.484375"	""	"High"	"High"	"0.0006365"	"8.306E-05"	"3.37"	"26.39"
"3656"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00338326"	"0.00125729"	"1"	"1"	"13"	""	"[441-451]"	""	"0"	"1168.65721"	"591227646.90625"	""	"High"	"High"	"0.0006365"	"0.0003554"	"2.24"	"28.69"
"3849"	"False"	"High"	"[K].GHVESVVKLK.[G]"	""	"0.00752675"	"0.00125729"	"1"	"1"	"1"	""	"[944-953]"	""	"1"	"1095.65207"	"196835.75"	""	"High"	"High"	"0.0006365"	"0.001025"	"2.27"	"16.65"
"4260"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]"	"5.52102E-07"	"0.00125729"	"1"	"1"	"3"	""	"[598-615]"	""	"1"	"1823.93201"	"1388558.125"	""	"High"	"High"	"0.0006365"	"3.433E-09"	"6.26"	"21.57"
"4082"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"0.000583329"	"0.00125729"	"1"	"1"	"9"	""	"[915-928]"	""	"1"	"1580.79148"	"67098432.59375"	""	"High"	"High"	"0.0006365"	"3.462E-05"	"3.99"	"23.41"
"4083"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"0.000100041"	"0.00125729"	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"13241879.1875"	""	"High"	"High"	"0.0006365"	"3.343E-06"	"4.41"	"21.92"
"4120"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.000375393"	"0.00125729"	"1"	"1"	"7"	""	"[369-384]"	""	"1"	"1734.92072"	"31989941.8867188"	""	"High"	"High"	"0.0006365"	"1.924E-05"	"2.85"	"30.59"
"4121"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"0.000189702"	"0.00125729"	"1"	"1"	"7"	""	"[369-384]"	""	"1"	"1750.91563"	"2324767.0390625"	""	"High"	"High"	"0.0006365"	"7.808E-06"	"4.40"	"27.92"
"4122"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E/D]"	"0.00152656"	"0.00125729"	"1"	"1"	"7"	""	"[369-384]"	""	"1"	"1792.92563"	"1067614.09375"	""	"High"	"High"	"0.0006365"	"0.0001235"	"3.49"	"34.56"
"4289"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"7.11164E-05"	"0.00125729"	"1"	"1"	"11"	""	"[208-220]"	""	"0"	"1434.63180"	"44202605.0429688"	""	"High"	"High"	"0.0006365"	"2.13E-06"	"2.88"	"18.27"
"4264"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xOxidation [M5]; 1xHydroGEE57 [D8]"	"0.0135779"	"0.00125729"	"1"	"1"	"3"	""	"[598-615]"	""	"1"	"1896.94782"	"257792"	""	"High"	"High"	"0.0006365"	"0.002247"	"2.45"	"21.22"
"4252"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"3.60376E-07"	"0.00125729"	"1"	"1"	"32"	""	"[598-614]"	""	"0"	"1694.85303"	"85674200.2773438"	""	"High"	"High"	"0.0006365"	"1.948E-09"	"3.92"	"23.74"
"4253"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"8.1983E-05"	"0.00125729"	"1"	"1"	"3"	""	"[598-614]"	""	"0"	"1695.83705"	"3015778"	""	"High"	"High"	"0.0006365"	"2.569E-06"	"4.26"	"24.50"
"4254"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1.0032E-06"	"0.00125729"	"1"	"1"	"30"	""	"[598-614]"	""	"0"	"1710.84795"	"19676665.1191406"	""	"High"	"High"	"0.0006365"	"7.549E-09"	"3.26"	"21.34"
"3220"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]; 1xHydroGEE57 [E/D]"	"0.00717925"	"0.00125729"	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1655.85345"	"5777511.6796875"	""	"High"	"High"	"0.0006365"	"0.0009609"	"2.55"	"28.52"
"4259"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"3.91346E-08"	"0.00125729"	"1"	"1"	"26"	""	"[598-615]"	""	"1"	"1822.94799"	"63338681.8671875"	""	"High"	"High"	"0.0006365372"	"1.031243E-10"	"5.76"	"20.97"
"4263"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xHydroGEE57 [D8]"	"0.00313639"	"0.00125729"	"1"	"1"	"10"	""	"[598-615]"	""	"1"	"1880.95291"	"8289778.8125"	""	"High"	"High"	"0.0006365"	"0.0003205"	"3.04"	"18.13"
"4290"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]; 1xHydroGEE57 [E5]"	"0.00922222"	"0.00125729"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1492.63672"	"228985.8359375"	""	"High"	"High"	"0.0006365"	"0.00134"	"2.23"	"20.85"
"4291"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1.60391E-06"	"0.00125729"	"1"	"1"	"3"	""	"[208-239]"	""	"1"	"3418.67361"	"2728275.67773438"	""	"High"	"High"	"0.0006365"	"1.41E-08"	"5.82"	"33.41"
"4261"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"5.52102E-07"	"0.00125729"	"1"	"1"	"32"	""	"[598-615]"	""	"1"	"1838.94291"	"18581094.4355469"	""	"High"	"High"	"0.0006365"	"3.436E-09"	"4.73"	"18.91"
"4635"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"2.02521E-05"	"0.00125729"	"1"	"1"	"5"	""	"[597-614]"	""	"1"	"1822.94799"	"51642345.75"	""	"High"	"High"	"0.0006365"	"4.052E-07"	"4.08"	"20.61"
"3667"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1.41262E-05"	"0.00125729"	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"501711.609375"	""	"High"	"High"	"0.0006365"	"2.505E-07"	"3.05"	"36.11"
"3658"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"0.00368425"	"0.00125729"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.00728"	"991818.765625"	""	"High"	"High"	"0.0006365"	"0.0003961"	"2.72"	"29.39"
"3661"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]; 1xHydroGEE57 [D15]"	"0.00643949"	"0.00125729"	"1"	"1"	"1"	""	"[441-458]"	""	"1"	"1942.01220"	"277677.28125"	""	"High"	"High"	"0.0006365"	"0.000833"	"2.31"	"32.01"
"4353"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"2.42252E-06"	"0.00125729"	"1"	"1"	"20"	""	"[615-630]"	""	"1"	"1557.82311"	"606781861.039063"	""	"High"	"High"	"0.0006365"	"2.435E-08"	"3.04"	"24.41"
"3662"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"0.000283818"	"0.00125729"	"1"	"1"	"2"	""	"[441-459]"	""	"2"	"2012.10225"	"481560.75"	""	"High"	"High"	"0.0006365"	"1.333E-05"	"4.36"	"27.17"
"11127"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N/Q]; 1xOxidation [M14]"	"0.0186974"	"0.00182755"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2361.10609"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.003431"	"3.41"	""
"5877"	"False"	"High"	"[R].LLEGDPLK.[V]"	""	"0.0269498"	"0.00182755"	"1"	"1"	"7"	""	"[185-192]"	""	"0"	"884.50876"	"112455895.53125"	""	"High"	"High"	"0.0008414"	"0.00559"	"1.71"	"24.48"
"4483"	"False"	"High"	"[K].KDYGKEER.[E]"	""	"0.0658197"	"0.00182755"	"1"	"1"	"1"	""	"[881-888]"	""	"2"	"1024.50580"	"87763.21875"	""	"High"	"High"	"0.0008414"	"0.01859"	"1.78"	"8.01"
"5659"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"1xOxidation [M3]; 1xHydroGEE57 [D19]"	"0.044955"	"0.00182755"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3572.79693"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.01109"	"2.40"	""
"22"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"2xDeamidated [Q10; Q15]; 1xHydroGEE57 [D6]"	"0.0238626"	"0.00182755"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1810.87129"	"91333.6484375"	""	"High"	"High"	"0.0008414"	"0.004759"	"2.92"	"21.53"
"11491"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E7]"	"0.0301466"	"0.00182755"	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1540.85754"	"706718.78125"	""	"High"	"High"	"0.0008414"	"0.006508"	"2.76"	"28.42"
"641"	"False"	"High"	"[K].AWLNLFENKTAFTMKK.[D]"	""	"0.022243"	"0.00182755"	"1"	"1"	"1"	""	"[866-881]"	""	"2"	"1942.02552"	"53043.93359375"	""	"High"	"High"	"0.0008414"	"0.004314"	"1.96"	"29.00"
"4646"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D]"	"0.0217276"	"0.00182755"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"2025.04279"	"505488.296875"	""	"High"	"High"	"0.0008414"	"0.004185"	"2.60"	"18.30"
"639"	"False"	"High"	"[K].AWLNLFENK.[T]"	"1xDeamidated [N]"	"0.0506862"	"0.00182755"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1135.57824"	"151653.140625"	""	"High"	"High"	"0.0008414"	"0.01308"	"1.61"	"33.11"
"638"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0327859"	"0.00182755"	"1"	"1"	"3"	""	"[866-874]"	""	"0"	"1134.59422"	"26988300"	""	"High"	"High"	"0.0008414"	"0.00727"	"2.01"	"32.64"
"11328"	"False"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"0.0235296"	"0.00182755"	"1"	"1"	"2"	""	"[460-473]"	""	"2"	"1632.94317"	"763924.0625"	""	"High"	"High"	"0.0008414"	"0.004667"	"2.10"	"25.44"
"5106"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0692002"	"0.00182755"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"12981818"	""	"High"	"High"	"0.0008414"	"0.01987"	"2.41"	"20.75"
"11118"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]; 1xOxidation [M11]"	"0.0620275"	"0.00182755"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2004.92527"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.01719"	"3.48"	""
"545"	"False"	"High"	"[K].ASNDLSKK.[V]"	""	"0.0707908"	"0.00182755"	"1"	"1"	"1"	""	"[452-459]"	""	"1"	"862.46287"	"24317.4296875"	""	"High"	"High"	"0.0008414"	"0.02055"	"1.45"	"8.68"
"11326"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0384028"	"0.00182755"	"1"	"1"	"5"	""	"[460-466]"	""	"0"	"787.49238"	"59079472.0117188"	""	"High"	"High"	"0.0008414"	"0.009003"	"1.58"	"24.37"
"11120"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]; 2xOxidation [M11; M14]"	"0.0233102"	"0.00182755"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2020.92018"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.004611"	"4.05"	""
"4293"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]; 1xHydroGEE57 [E5]"	"0.0290417"	"0.00182755"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3476.67853"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.006174"	"2.25"	""
"327"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"0.0378715"	"0.00182755"	"1"	"1"	"1"	""	"[517-540]"	""	"2"	"2498.37592"	"66656.90625"	""	"High"	"High"	"0.0008414"	"0.008837"	"2.49"	"29.26"
"193"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	"1xDeamidated [N12]; 1xHydroGEE57 [E/D]"	"0.0455828"	"0.00182755"	"1"	"1"	"2"	""	"[407-422]"	""	"1"	"1896.99609"	"3783508.8359375"	""	"High"	"High"	"0.0008414"	"0.01128"	"2.49"	"29.92"
"5599"	"False"	"High"	"[K].LGDIIPADARLLEGDPLK.[V]"	""	"0.044955"	"0.00182755"	"1"	"1"	"1"	""	"[175-192]"	""	"1"	"1906.06440"	"176262.1875"	""	"High"	"High"	"0.0008414"	"0.01111"	"2.43"	"31.86"
"5600"	"False"	"High"	"[K].LGDIIPADARLLEGDPLKVDQSALTGESLPVTK.[H]"	""	"0.0550612"	"0.00182755"	"1"	"1"	"1"	""	"[175-207]"	""	"2"	"3431.86319"	"67881.7578125"	""	"High"	"High"	"0.0008414"	"0.01461"	"2.86"	"33.51"
"4292"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]"	"0.0207319"	"0.00182755"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3419.65763"	""	"NoQuanValues"	"High"	"High"	"0.0008414"	"0.003934"	"4.07"	""
"326"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"0.0887123"	"0.00182755"	"1"	"1"	"1"	""	"[517-536]"	""	"1"	"2071.15799"	"242154.28125"	""	"High"	"High"	"0.0008414"	"0.0279"	"2.85"	"29.70"
"10473"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]; 1xHydroGEE57 [D7]"	"0.0545576"	"0.00182755"	"1"	"1"	"1"	""	"[424-440]"	""	"1"	"1962.96625"	"531161.6875"	""	"High"	"High"	"0.0008414"	"0.01439"	"2.64"	"24.49"
"2174"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E1]"	"0.0744129"	"0.00182755"	"1"	"1"	"2"	""	"[886-897]"	""	"1"	"1544.74463"	"405321.3671875"	""	"High"	"High"	"0.0008414"	"0.02195"	"2.05"	"24.50"
"7196"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xOxidation [M1]; 1xHydroGEE57 [D5]"	"0.0343487"	"0.00182755"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1663.83140"	"390284.8125"	""	"High"	"High"	"0.0008414"	"0.007722"	"2.37"	"24.31"
"3659"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]"	"0.0176723"	"0.00182755"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.99130"	"308305.03125"	""	"High"	"High"	"0.0008414"	"0.003192"	"2.22"	"29.05"
"2646"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E7]"	"0.057383"	"0.00182755"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1331.67957"	"458719.625"	""	"High"	"High"	"0.0008414"	"0.01542"	"2.37"	"21.45"
"2644"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E7]"	"0.0195047"	"0.00182755"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1175.57846"	"846394.578125"	""	"High"	"High"	"0.0008414"	"0.00362"	"2.73"	"24.47"
"7658"	"False"	"High"	"[K].NETVDLEK.[I]"	""	"0.0407901"	"0.00182755"	"1"	"1"	"1"	""	"[26-33]"	""	"0"	"947.46802"	"4218051"	""	"High"	"High"	"0.0008414"	"0.009756"	"2.26"	"18.96"
"2302"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E1]"	"0.0617446"	"0.00182755"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2689.33097"	"947110"	""	"High"	"High"	"0.0008414"	"0.01704"	"3.46"	"27.93"
"7972"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0287717"	"0.00182755"	"1"	"1"	"8"	""	"[361-368]"	""	"0"	"1009.50229"	"34140820.59375"	""	"High"	"High"	"0.0008414"	"0.006113"	"2.28"	"28.67"
"3663"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [N14]; 1xHydroGEE57 [D15]"	"0.034994"	"0.00182755"	"1"	"1"	"1"	""	"[441-459]"	""	"2"	"2070.10716"	"33437.29296875"	""	"High"	"High"	"0.0008414"	"0.007916"	"2.56"	"29.33"
"2299"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E1]"	"0.0550612"	"0.00182755"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2190.06675"	"416546.6875"	""	"High"	"High"	"0.0008414"	"0.01463"	"2.35"	"29.13"
"9138"	"False"	"High"	"[R].QVVPEKTKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0353211"	"0.00182755"	"1"	"1"	"1"	""	"[480-507]"	""	"2"	"3133.67208"	"186368.859375"	""	"High"	"High"	"0.0008414"	"0.008038"	"3.38"	"35.65"
"6720"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.0248896"	"0.00182755"	"1"	"1"	"1"	""	"[356-372]"	""	"2"	"2023.04106"	"86615.9375"	""	"High"	"High"	"0.0008414"	"0.005021"	"2.58"	"31.90"
"3668"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSRAIFQR.[M]"	""	"0.0502213"	"0.00182755"	"1"	"1"	"1"	""	"[631-658]"	""	"1"	"2913.64078"	"133033.125"	""	"High"	"High"	"0.0008414"	"0.01292"	"2.31"	"36.11"
"10675"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.0595255"	"0.00182755"	"1"	"1"	"5"	""	"[898-905]"	""	"0"	"893.52033"	"26639697.03125"	""	"High"	"High"	"0.0008414"	"0.01624"	"1.77"	"15.64"
"3848"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0382249"	"0.00182755"	"1"	"1"	"4"	""	"[944-951]"	""	"0"	"854.47304"	"105399809.5"	""	"High"	"High"	"0.0008414"	"0.008936"	"2.30"	"14.72"
"11802"	"False"	"High"	"[K].YEIVKKLQER.[K]"	""	"0.0341892"	"0.00182755"	"1"	"1"	"1"	""	"[587-596]"	""	"2"	"1305.75251"	"17533.552734375"	""	"High"	"High"	"0.0008414"	"0.007704"	"1.45"	"18.50"
"6509"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0179232"	"0.00182755"	"1"	"1"	"5"	""	"[59-66]"	""	"0"	"916.52508"	"55929204.40625"	""	"High"	"High"	"0.0008414"	"0.003245"	"2.01"	"24.66"
"3879"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xHydroGEE57 [C-Term]"	"0.0391224"	"0.00182755"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1388.66867"	"911873"	""	"High"	"High"	"0.0008414"	"0.009229"	"2.41"	"22.35"
"830"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"0.0836819"	"0.00182755"	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"46987.33984375"	""	"High"	"High"	"0.0008414"	"0.02571"	"2.89"	"35.62"
"1930"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xHydroGEE57 [E8]"	"0.0775061"	"0.00182755"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1103.57259"	"115660.90625"	""	"High"	"High"	"0.0008414"	"0.02321"	"1.98"	"25.81"
"10603"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0646299"	"0.00182755"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"25548728"	""	"High"	"High"	"0.0008414"	"0.01816"	"2.12"	"19.18"
"4256"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xHydroGEE57 [D8]"	"0.0242002"	"0.00182755"	"1"	"1"	"9"	""	"[598-614]"	""	"0"	"1752.85795"	"48833717.03125"	""	"High"	"High"	"0.0008414"	"0.00484"	"1.73"	"20.35"
"1833"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"0.0540586"	"0.00182755"	"1"	"1"	"2"	""	"[882-897]"	""	"2"	"2092.02011"	"446256.625"	""	"High"	"High"	"0.0008414"	"0.0142"	"2.68"	"21.08"
"3878"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.081085"	"0.00182755"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"30564546"	""	"High"	"High"	"0.0008414"	"0.02462"	"2.94"	"27.95"
"10454"	"False"	"High"	"[K].TAFTMKK.[D]"	""	"0.0548089"	"0.00182755"	"1"	"1"	"2"	""	"[875-881]"	""	"1"	"826.44914"	"2129859.5"	""	"High"	"High"	"0.0008414"	"0.01454"	"1.61"	"15.45"
"7973"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xDeamidated [N1]"	"0.0919467"	"0.00278592"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1010.48631"	"69258.796875"	""	"High"	"High"	"0.001253"	"0.0293"	"1.92"	"31.41"
"10455"	"False"	"High"	"[K].TAFTMKK.[D]"	"1xOxidation [M5]"	"0.10742"	"0.00361144"	"1"	"1"	"3"	""	"[875-881]"	""	"1"	"842.44405"	"512191.974609375"	""	"High"	"High"	"0.001604"	"0.03627"	"0.81"	"13.04"
"11123"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]; 1xOxidation [M]; 1xHydroGEE57 [D/E]"	"0.0940234"	"0.00361144"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2061.94617"	"43717.67578125"	""	"High"	"High"	"0.001604"	"0.03028"	"1.67"	"35.13"
"10007"	"False"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTR.[S]"	"1xOxidation [M10]"	"0.0961435"	"0.00361144"	"1"	"1"	"1"	""	"[762-790]"	""	"1"	"3303.75181"	""	"NoQuanValues"	"High"	"High"	"0.001604"	"0.03117"	"3.09"	""
"9558"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]; 1xHydroGEE57 [D8]"	"0.101413"	"0.00361144"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1804.87196"	"10267076.875"	""	"High"	"High"	"0.001604"	"0.03342"	"2.88"	"25.01"
"7191"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.10742"	"0.00361144"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1204.62364"	"76419.5"	""	"High"	"High"	"0.001604"	"0.0362"	"1.25"	"27.37"
"11074"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]; 1xDeamidated [Q19]"	"0.117299"	"0.00627287"	"1"	"1"	"1"	""	"[193-220]"	""	"1"	"2961.41461"	""	"NoQuanValues"	"High"	"High"	"0.002754"	"0.04105"	"3.07"	""
"3657"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]; 1xHydroGEE57 [E4]"	"0.122007"	"0.00627287"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1226.66213"	"19584986.703125"	""	"High"	"High"	"0.002754"	"0.04316"	"1.41"	"33.43"
"9415"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xDeamidated [N25]; 1xHydroGEE57 [D12]"	"0.133082"	"0.00698764"	"1"	"1"	"1"	""	"[330-355]"	""	"2"	"2944.37648"	"691884.25"	""	"High"	"High"	"0.003071"	"0.04888"	"3.12"	"28.12"
"4294"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 2xDeamidated [Q4; Q14]; 1xHydroGEE57 [E5]"	"0.141359"	"0.00782634"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3477.66255"	""	"NoQuanValues"	"High"	"High"	"0.003429"	"0.05313"	"2.32"	""
"10677"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [N12]; 1xHydroGEE57 [E9]"	"0.153314"	"0.00945658"	"1"	"1"	"1"	""	"[898-914]"	""	"1"	"1979.05909"	"390083.8125"	""	"High"	"High"	"0.004108"	"0.05944"	"2.56"	"26.52"
