"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F5: Sample"	"Quan Info"	"Found in Sample: [S5] F5: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"14558"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"64"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"201776631.390625"	""	"High"	"High"	"5.79"	"26.98"
"13997"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"19"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"37598704.453125"	""	"High"	"High"	"5.30"	"30.35"
"6693"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"31844564.453125"	""	"High"	"High"	"5.14"	"35.22"
"7547"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"33"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"41471936"	""	"High"	"High"	"5.00"	"29.40"
"14557"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"7"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"6809570.625"	""	"High"	"High"	"4.75"	"24.31"
"9420"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [400-420]"	""	"2"	"2597.30225"	"199637.484375"	""	"High"	"High"	"4.69"	"22.53"
"7456"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"13"	"000010"	"000010 [402-420]"	""	"1"	"2441.17602"	"4715361.46875"	""	"High"	"High"	"4.51"	"24.59"
"7454"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [N/Q]; 1xHydroGEE57 [D15]"	"1"	"1"	"6"	"000010"	"000010 [402-420]"	""	"1"	"2357.10724"	"171881.453125"	""	"High"	"High"	"4.44"	"23.85"
"6685"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"87"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"437237433.783203"	""	"High"	"High"	"4.41"	"34.64"
"14555"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"66"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"629779771.542969"	""	"High"	"High"	"4.40"	"22.66"
"9224"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"60"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1469761087.47266"	""	"High"	"High"	"4.34"	"29.09"
"6700"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [45-75]"	""	"1"	"3722.91332"	"10675120.625"	""	"High"	"High"	"4.33"	"35.28"
"14004"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E11]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2615.25533"	"975553.9375"	""	"High"	"High"	"4.25"	"31.04"
"14563"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]; 1xGEE85 [E9]"	"1"	"1"	"2"	"000010"	"000010 [168-183]"	""	"1"	"2131.06477"	""	"NoQuanValues"	"High"	"High"	"4.15"	""
"7453"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D15]"	"1"	"1"	"11"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"4503666.5"	""	"High"	"High"	"4.12"	"23.45"
"9225"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"23122516"	""	"High"	"High"	"4.10"	"29.55"
"9415"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"4"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"5026593.97265625"	""	"High"	"High"	"4.09"	"21.15"
"7445"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"77"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"400996855.470215"	""	"High"	"High"	"3.95"	"22.04"
"7464"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D15]"	"1"	"1"	"2"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"962945.4375"	""	"High"	"High"	"3.92"	"30.47"
"5684"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"28"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"195309946.722656"	""	"High"	"High"	"3.89"	"18.13"
"9422"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]"	"1"	"1"	"3"	"000010"	"000010 [400-420]"	""	"2"	"2682.35505"	"186873.9375"	""	"High"	"High"	"3.89"	"23.62"
"6689"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"4"	"000010"	"000010 [45-65]"	""	"0"	"2551.25261"	"5137180.25"	""	"High"	"High"	"3.86"	"35.25"
"5686"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"17"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"65451510.6054688"	""	"High"	"High"	"3.85"	"20.30"
"13998"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [413-433]"	""	"1"	"2531.18655"	"698819.59375"	""	"High"	"High"	"3.77"	"30.02"
"17285"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [569-597]"	""	"2"	"3279.48238"	"1018735.0625"	""	"High"	"High"	"3.77"	"31.45"
"17281"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3194.42958"	""	"NoQuanValues"	"High"	"High"	"3.72"	""
"6698"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N24]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3694.88142"	"1314568.875"	""	"High"	"High"	"3.72"	"35.27"
"6688"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"4"	"000010"	"000010 [45-65]"	""	"0"	"2550.26859"	"7210674.5"	""	"High"	"High"	"3.71"	"34.91"
"1788"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"39"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"992927323.244141"	""	"High"	"High"	"3.69"	"34.53"
"9472"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D10]"	"1"	"1"	"2"	"000010"	"000010 [139-156]"	""	"2"	"2234.10040"	"12119636"	""	"High"	"High"	"3.68"	"23.21"
"8221"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"16"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"207563146.46875"	""	"High"	"High"	"3.67"	"23.73"
"5685"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E7]"	"1"	"1"	"3"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"7592130.9375"	""	"High"	"High"	"3.66"	"18.68"
"9462"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 2xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [139-155]"	""	"1"	"2077.97353"	"2401095.25"	""	"High"	"High"	"3.63"	"23.19"
"14560"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"165667.984375"	""	"High"	"High"	"3.61"	"27.18"
"13232"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"1"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"214653.203125"	""	"High"	"High"	"3.60"	"30.26"
"10657"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [242-256]"	""	"2"	"1750.97380"	"204217.0234375"	""	"High"	"High"	"3.59"	"21.02"
"14559"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"4"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	""	"NoQuanValues"	"High"	"High"	"3.57"	""
"14562"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xGEE85 [E9]"	"1"	"1"	"2"	"000010"	"000010 [168-183]"	""	"1"	"2130.08076"	"1402647.625"	""	"High"	"High"	"3.57"	"28.38"
"11939"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]"	"1"	"1"	"3"	"000010"	"000010 [123-138]"	""	"1"	"1987.90605"	"9155154.62890625"	""	"High"	"High"	"3.56"	"22.25"
"13504"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E]"	"1"	"1"	"6"	"000010"	"000010 [118-138]"	""	"2"	"2627.20369"	"674477.5"	""	"High"	"High"	"3.55"	"21.00"
"1910"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xDeamidated [N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [319-346]"	""	"2"	"3277.55639"	"1003445.25"	""	"High"	"High"	"3.55"	"28.84"
"7551"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"195860.640625"	""	"High"	"High"	"3.53"	"30.54"
"9451"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGEE57 [D10]"	"1"	"1"	"3"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"12298025.75"	""	"High"	"High"	"3.52"	"24.05"
"6686"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [45-65]"	""	"0"	"2494.23171"	""	"NoQuanValues"	"High"	"High"	"3.50"	""
"1907"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [319-346]"	""	"2"	"3192.50359"	"276433.625"	""	"High"	"High"	"3.41"	"27.89"
"14556"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"4"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"8873311.4375"	""	"High"	"High"	"3.40"	"23.40"
"7457"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q12; Q16]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2442.16004"	"522282.90625"	""	"High"	"High"	"3.39"	"24.99"
"1790"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"62439472.6367188"	""	"High"	"High"	"3.38"	"34.87"
"17286"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xGEE85 [E/D]; 1xHydroGEE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [569-597]"	""	"2"	"3280.46639"	""	"NoQuanValues"	"High"	"High"	"3.36"	""
"7447"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"7347117.34375"	""	"High"	"High"	"3.35"	"21.95"
"17283"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3211.40851"	""	"NoQuanValues"	"High"	"High"	"3.33"	""
"6684"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"1158566.34375"	""	"High"	"High"	"3.33"	"34.56"
"9461"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGEE57 [D/E]"	"1"	"1"	"19"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"84744159.4375"	""	"High"	"High"	"3.32"	"23.07"
"9229"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"5"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"24442829.453125"	""	"High"	"High"	"3.32"	"30.46"
"1789"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"7957836.0390625"	""	"High"	"High"	"3.30"	"34.69"
"7449"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"15235000.71875"	""	"High"	"High"	"3.29"	"23.06"
"9226"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"4614056.5"	""	"High"	"High"	"3.28"	"29.28"
"7548"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xDeamidated [N14]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1889.91086"	""	"NoQuanValues"	"High"	"High"	"3.27"	""
"17264"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"5536865"	""	"High"	"High"	"3.25"	"31.04"
"6699"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q9; N24]; 2xHydroGEE57 [E18; E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3695.86543"	"950335.1875"	""	"High"	"High"	"3.24"	"35.39"
"17267"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"1499035.5"	""	"High"	"High"	"3.22"	"30.61"
"17274"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [E4]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"519026.09375"	""	"High"	"High"	"3.20"	"31.66"
"8224"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"349510.0625"	""	"High"	"High"	"3.19"	"24.85"
"6690"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [45-65]"	""	"0"	"2578.30049"	"35128817.5"	""	"High"	"High"	"3.17"	"34.98"
"15460"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xDeamidated [N15]; 2xGEE85 [D22; D26]; 1xHydroGEE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3180.54004"	"429500.90625"	""	"High"	"High"	"3.16"	"30.74"
"9476"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xGEE85 [D10]; 2xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [139-156]"	""	"2"	"2291.12130"	"245176.515625"	""	"High"	"High"	"3.14"	"21.80"
"1914"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xDeamidated [N23]; 2xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [319-346]"	""	"2"	"3362.60919"	"4951454.0625"	""	"High"	"High"	"3.13"	"29.43"
"14264"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"25"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"469708020.183594"	""	"High"	"High"	"3.13"	"27.60"
"9230"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xGEE85 [E3]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"519337.875"	""	"High"	"High"	"3.13"	"31.09"
"14564"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"1xGEE85 [E28]; 1xHydroGEE57 [E23]"	"1"	"1"	"1"	"000010"	"000010 [168-197]"	""	"2"	"3801.74593"	""	"NoQuanValues"	"High"	"High"	"3.09"	""
"14565"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"1xDeamidated [N15]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [168-197]"	""	"2"	"3802.72995"	""	"NoQuanValues"	"High"	"High"	"3.08"	""
"11484"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"40416150.375"	""	"High"	"High"	"3.05"	"33.89"
"7530"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"13094737.4375"	""	"High"	"High"	"3.03"	"25.02"
"17269"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"9396206.94921875"	""	"High"	"High"	"3.03"	"32.62"
"17282"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xOxidation [M3]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3210.42449"	""	"NoQuanValues"	"High"	"High"	"3.02"	""
"10893"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"53"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"824850600.541016"	""	"High"	"High"	"3.02"	"25.92"
"9469"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xHydroGEE57 [D10]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2149.04760"	"9121282"	""	"High"	"High"	"3.00"	"21.67"
"3232"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"1"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"700908.625"	""	"High"	"High"	"3.00"	"11.61"
"6694"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q9; N24]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3638.84453"	""	"NoQuanValues"	"High"	"High"	"2.99"	""
"9157"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"3065628.5"	""	"High"	"High"	"2.98"	"26.87"
"9455"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [139-151]"	""	"0"	"1662.80382"	"9267201.0625"	""	"High"	"High"	"2.97"	"24.68"
"1792"	"False"	"High"	"[K].DAFLGSFLYEYSRR.[H]"	""	"1"	"1"	"2"	"000010"	"000010 [347-360]"	""	"1"	"1723.84385"	"2107978.375"	""	"High"	"High"	"2.96"	"31.18"
"9463"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [139-155]"	""	"1"	"2106.00543"	"14742156.09375"	""	"High"	"High"	"2.95"	"24.68"
"10896"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"29"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"443156730.992188"	""	"High"	"High"	"2.94"	"27.68"
"17266"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"4"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"1909934.90625"	""	"High"	"High"	"2.91"	"27.97"
"11482"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGEE57 [E5]"	"1"	"1"	"11"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"146359564.564453"	""	"High"	"High"	"2.90"	"34.87"
"17271"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"3643000.0625"	""	"High"	"High"	"2.88"	"29.56"
"345"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E]"	"1"	"1"	"5"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"31582478.375"	""	"High"	"High"	"2.85"	"21.19"
"5871"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"661438.5"	""	"High"	"High"	"2.85"	"22.63"
"10900"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"3"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"26118204.671875"	""	"High"	"High"	"2.84"	"29.36"
"17276"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"1745566.125"	""	"High"	"High"	"2.77"	"33.55"
"9468"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 2xGEE85 [D/E]; 1xHydroGEE57 [D10]"	"1"	"1"	"3"	"000010"	"000010 [139-155]"	""	"1"	"2191.05823"	"2655987.9375"	""	"High"	"High"	"2.77"	"24.75"
"5089"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"1xDeamidated [Q13]; 1xGEE85 [E16]; 1xHydroGEE57 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2146.83567"	""	"NoQuanValues"	"High"	"High"	"2.77"	""
"11937"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 2xHydroGEE57 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"1959.87415"	"749738.75"	""	"High"	"High"	"2.76"	"21.38"
"7452"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xGEE85 [D4; E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1475.82173"	"275793.03125"	""	"High"	"High"	"2.76"	"24.91"
"13993"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"9"	"000010"	"000010 [413-420]"	""	"0"	"1154.47774"	"148763008"	""	"High"	"High"	"2.74"	"19.72"
"15642"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xHydroGEE57 [E9]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1419.69311"	"1016594.09375"	""	"High"	"High"	"2.72"	"25.34"
"10894"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"5"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"51144205.8203125"	""	"High"	"High"	"2.71"	"26.41"
"17272"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xHydroGEE57 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1513.73441"	"106298.34375"	""	"High"	"High"	"2.71"	"31.36"
"19084"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"7"	"000010"	"000010 [286-297]"	""	"0"	"1529.67829"	"109248118.4375"	""	"High"	"High"	"2.70"	"22.49"
"346"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]"	"1"	"1"	"5"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"257428217.890625"	""	"High"	"High"	"2.67"	"23.48"
"17062"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"1020055.3125"	""	"High"	"High"	"2.66"	"14.30"
"9154"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [529-544]"	""	"0"	"1850.89931"	"125655.359375"	""	"High"	"High"	"2.65"	"28.69"
"13501"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [Q1]; 2xHydroGEE57 [E2; D18]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2599.17179"	"160849.28125"	""	"High"	"High"	"2.65"	"20.27"
"9227"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"22"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"161424789.625"	""	"High"	"High"	"2.64"	"28.58"
"14267"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1099.67217"	"1417180.125"	""	"High"	"High"	"2.64"	"28.73"
"13498"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [118-138]"	""	"2"	"2541.16688"	"147306.609375"	""	"High"	"High"	"2.62"	"19.74"
"1897"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"3xGEE85 [E5; E16; D17]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2211.11806"	"232392.53125"	""	"High"	"High"	"2.60"	"35.14"
"14001"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 2xHydroGEE57 [D4; E7]"	"1"	"1"	"5"	"000010"	"000010 [413-433]"	""	"1"	"2587.22343"	""	"NoQuanValues"	"High"	"High"	"2.60"	""
"8222"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [548-557]"	""	"1"	"1199.73524"	""	"NoQuanValues"	"High"	"High"	"2.58"	""
"19078"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"12"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"246918545.578125"	""	"High"	"High"	"2.58"	"19.85"
"13499"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [Q1]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2542.15089"	""	"NoQuanValues"	"High"	"High"	"2.56"	""
"10901"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 2xGEE85 [E4; E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1334.72028"	"332216.140625"	""	"High"	"High"	"2.55"	"30.36"
"347"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"1064.56172"	"4157298"	""	"High"	"High"	"2.55"	"23.52"
"19085"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1530.66230"	""	"NoQuanValues"	"High"	"High"	"2.53"	""
"11935"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 1xHydroGEE57 [E2]"	"1"	"1"	"2"	"000010"	"000010 [123-138]"	""	"1"	"1902.85325"	"2729361.75"	""	"High"	"High"	"2.53"	"21.17"
"10898"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E7]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1305.70437"	"8399342"	""	"High"	"High"	"2.53"	"27.59"
"10897"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xHydroGEE57 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1277.67247"	"938371.625"	""	"High"	"High"	"2.52"	"26.29"
"344"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"5"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"344362441.890625"	""	"High"	"High"	"2.52"	"20.65"
"14761"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [508-523]"	""	"0"	"1823.89965"	"75784.640625"	""	"High"	"High"	"2.51"	"24.10"
"13987"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"5"	"000010"	"000010 [413-420]"	""	"0"	"1069.42494"	"15717755.4453125"	""	"High"	"High"	"2.49"	"16.62"
"2108"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"1025839.6875"	""	"High"	"High"	"2.44"	"19.24"
"10969"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"8"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"280442813"	""	"High"	"High"	"2.44"	"29.42"
"2110"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D1]"	"1"	"1"	"2"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"2826324.875"	""	"High"	"High"	"2.39"	"20.63"
"348"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xGEE85 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1092.59362"	"8594567"	""	"High"	"High"	"2.36"	"25.53"
"2538"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	"7589605.5"	""	"High"	"High"	"2.36"	"20.98"
"10656"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"33808412"	""	"High"	"High"	"2.31"	"15.41"
"2536"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"19790114"	""	"High"	"High"	"2.31"	"18.09"
"11485"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 2xHydroGEE57 [E5; D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1782.83896"	"1322941.875"	""	"High"	"High"	"2.31"	"34.93"
"11486"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1810.87086"	"8673681"	""	"High"	"High"	"2.29"	"35.32"
"7448"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"2337406.5"	""	"High"	"High"	"2.26"	"24.41"
"7446"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [N/Q]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1306.70014"	"142235.671875"	""	"High"	"High"	"2.25"	"30.77"
"19081"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q/N]; 2xHydroGEE57 [D4; D7]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1501.64639"	"6973293.5"	""	"High"	"High"	"2.25"	"19.99"
"10967"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGEE57 [C-Term]"	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"28593158"	""	"High"	"High"	"2.25"	"26.41"
"708"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"1039242.375"	""	"High"	"High"	"2.21"	"19.70"
"2112"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xGEE85 [D1; D2]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1056.52085"	"3214525.25"	""	"High"	"High"	"2.21"	"22.38"
"7450"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xHydroGEE57 [D4; E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1419.75793"	"81389.3203125"	""	"High"	"High"	"2.19"	"22.23"
"17277"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1585.79313"	"272506.78125"	""	"High"	"High"	"2.18"	"31.20"
"9228"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"1517991.25"	""	"High"	"High"	"2.13"	"29.07"
"2113"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xGEE85 [D2; D5]; 1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1113.54175"	"582014.875"	""	"High"	"High"	"2.10"	"22.82"
"1155"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"19999652"	""	"High"	"High"	"2.08"	"14.41"
"1157"	"False"	"High"	"[K].ATEEQLK.[T]"	"1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"903.47822"	"18212556"	""	"High"	"High"	"2.07"	"17.38"
"4207"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"2696319.25"	""	"High"	"High"	"2.02"	"14.29"
"2109"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"306804.78125"	""	"High"	"High"	"2.01"	"19.52"
"13994"	"False"	"High"	"[K].QNCDQFEK.[L]"	"2xDeamidated [Q1; Q5]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1155.46175"	"264743.03125"	""	"High"	"High"	"2.01"	"20.51"
