"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F1: Sample"	"Quan Info"	"Found in Sample: [S1] F1: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"7114"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"7218807.125"	""	"High"	"High"	"5.78"	"35.04"
"15763"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"51"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"82831427.2207031"	""	"High"	"High"	"5.67"	"26.89"
"7985"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"130263.6796875"	""	"High"	"High"	"5.23"	"30.22"
"7118"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 2xHydroGPE57 [E18; E25]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3694.88142"	"12204545.75"	""	"High"	"High"	"5.21"	"35.08"
"15116"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 3xHydroGPE57 [D4; E7; E11]"	"1"	"1"	"8"	"000010"	"000010 [413-433]"	""	"1"	"2644.24433"	"2285952.1875"	""	"High"	"High"	"5.17"	"30.24"
"8084"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"18"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"11162150.4179688"	""	"High"	"High"	"5.03"	"29.16"
"15114"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xGPE95 [E7]; 1xHydroGPE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2625.23963"	"290405.78125"	""	"High"	"High"	"4.91"	"30.82"
"7111"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 2xHydroGPE57 [D17; E18]"	"1"	"1"	"10"	"000010"	"000010 [45-65]"	""	"0"	"2550.26859"	"20749811.15625"	""	"High"	"High"	"4.62"	"34.58"
"15112"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 2xHydroGPE57 [E7; D/E]"	"1"	"1"	"14"	"000010"	"000010 [413-433]"	""	"1"	"2587.22343"	"23881532.03125"	""	"High"	"High"	"4.60"	"30.18"
"7120"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 1xGPE95 [E]; 1xHydroGPE57 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [45-75]"	""	"1"	"3732.89762"	"1803824.625"	""	"High"	"High"	"4.59"	"35.10"
"15759"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"56"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"203899287.378906"	""	"High"	"High"	"4.51"	"22.47"
"15765"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGPE57 [E9]"	"1"	"1"	"5"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"1786958.53125"	""	"High"	"High"	"4.45"	"27.04"
"6059"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"21"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"47499031.7148438"	""	"High"	"High"	"4.35"	"18.31"
"15107"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D4]"	"1"	"1"	"6"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"4059732.4609375"	""	"High"	"High"	"4.22"	"30.10"
"444"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 1xHydroGPE57 [D12]"	"1"	"1"	"1"	"000010"	"000010 [524-547]"	""	"2"	"2868.41186"	"318738.65625"	""	"High"	"High"	"4.22"	"27.46"
"7976"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q]; 1xHydroGPE57 [D15]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"1031521.15625"	""	"High"	"High"	"4.21"	"23.12"
"7988"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 2xHydroGPE57 [E18; E22]"	"1"	"1"	"5"	"000010"	"000010 [402-433]"	""	"2"	"3873.92172"	"522240.875"	""	"High"	"High"	"4.20"	"30.17"
"10205"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"2479539.75"	""	"High"	"High"	"4.20"	"20.84"
"15111"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"3xDeamidated [Q1; Q/N]; 1xGPE95 [E/D]"	"1"	"1"	"10"	"000010"	"000010 [413-433]"	""	"1"	"2570.18677"	"3974667.28125"	""	"High"	"High"	"4.18"	"33.31"
"7103"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"772213.5"	""	"High"	"High"	"4.15"	"34.80"
"15113"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [D4; E7]"	"1"	"1"	"7"	"000010"	"000010 [413-433]"	""	"1"	"2588.20745"	"397870.734375"	""	"High"	"High"	"4.13"	"29.94"
"9973"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"59"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"558591862.133789"	""	"High"	"High"	"4.08"	"28.83"
"7106"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGPE57 [E/D]"	"1"	"1"	"28"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"148803128.789063"	""	"High"	"High"	"4.02"	"34.51"
"7123"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 3xHydroGPE57 [E18; E25; E28]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3751.90232"	"1424565.546875"	""	"High"	"High"	"4.02"	"35.07"
"7107"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 1xHydroGPE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [45-65]"	""	"0"	"2494.23171"	""	"NoQuanValues"	"High"	"High"	"4.02"	""
"10206"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [400-412]"	""	"1"	"1603.91605"	"569104.890625"	""	"High"	"High"	"4.02"	"20.84"
"7970"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"31"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"28587924.3398438"	""	"High"	"High"	"4.02"	"22.23"
"9974"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"5"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"6328136"	""	"High"	"High"	"3.98"	"29.29"
"7969"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"52"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"103129691.298828"	""	"High"	"High"	"3.89"	"21.74"
"15760"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGPE57 [E4]"	"1"	"1"	"11"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"36676431.7890625"	""	"High"	"High"	"3.88"	"23.08"
"7121"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q12; Q]; 1xGPE95 [E]; 1xHydroGPE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [45-75]"	""	"1"	"3733.88163"	""	"NoQuanValues"	"High"	"High"	"3.83"	""
"7125"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N24]; 1xGPE95 [E]; 2xHydroGPE57 [E18; D/E]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3789.91852"	"377357.25"	""	"High"	"High"	"3.80"	"35.08"
"7973"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xHydroGPE57 [D4; E5]"	"1"	"1"	"5"	"000010"	"000010 [402-412]"	""	"0"	"1419.75793"	"4239996.4765625"	""	"High"	"High"	"3.76"	"21.93"
"1976"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"28"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"340408852.457031"	""	"High"	"High"	"3.76"	"34.28"
"1977"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"48900138.921875"	""	"High"	"High"	"3.68"	"33.17"
"7981"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xGPE95 [E/D]; 1xHydroGPE57 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [402-420]"	""	"1"	"2451.16032"	"800207.15625"	""	"High"	"High"	"3.67"	"24.30"
"8905"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"14"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"79856060.875"	""	"High"	"High"	"3.67"	"23.43"
"7977"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2357.10724"	""	"NoQuanValues"	"High"	"High"	"3.67"	""
"6058"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"13"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"54625375.3671875"	""	"High"	"High"	"3.66"	"17.79"
"9976"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [E3]"	"1"	"1"	"24"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"42843232.5117188"	""	"High"	"High"	"3.61"	"28.32"
"7983"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 3xHydroGPE57 [E5; D15; E18]"	"1"	"1"	"7"	"000010"	"000010 [402-420]"	""	"1"	"2470.16502"	"737444.765625"	""	"High"	"High"	"3.60"	"23.04"
"15110"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xGPE95 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [413-433]"	""	"1"	"2569.20275"	"458748.83984375"	""	"High"	"High"	"3.56"	"33.95"
"7113"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q13]; 1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2588.28479"	"953375.5"	""	"High"	"High"	"3.48"	"34.94"
"14344"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"1"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"52803.875"	""	"High"	"High"	"3.46"	"30.32"
"8086"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xHydroGPE57 [E8]"	"1"	"1"	"2"	"000010"	"000010 [169-183]"	""	"0"	"1945.94775"	"212278.35546875"	""	"High"	"High"	"3.43"	"29.21"
"9975"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGPE57 [E3]"	"1"	"1"	"14"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"64254699.0488281"	""	"High"	"High"	"3.42"	"29.01"
"15761"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGPE95 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1534.84886"	"90602.8046875"	""	"High"	"High"	"3.41"	"24.25"
"15764"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	"16719971"	""	"High"	"High"	"3.38"	"27.03"
"18639"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xHydroGPE57 [E4; D11]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1513.73441"	"3077271.75"	""	"High"	"High"	"3.38"	"31.12"
"10260"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xGPE95 [E/D]; 1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2115.98973"	"2399751.5"	""	"High"	"High"	"3.38"	"24.36"
"18636"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xHydroGPE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [569-580]"	""	"0"	"1472.70843"	"2177547.1640625"	""	"High"	"High"	"3.38"	"27.34"
"7119"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q9; N24]; 2xHydroGPE57 [E18; E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3695.86543"	""	"NoQuanValues"	"High"	"High"	"3.36"	""
"18634"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"3397432"	""	"High"	"High"	"3.35"	"31.63"
"10257"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"13435852"	""	"High"	"High"	"3.34"	"22.74"
"9978"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGPE95 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1574.83254"	"1664364.375"	""	"High"	"High"	"3.30"	"30.19"
"7115"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3638.84453"	""	"NoQuanValues"	"High"	"High"	"3.27"	""
"18632"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"636020.5"	""	"High"	"High"	"3.25"	"30.79"
"7108"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xGPE95 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [45-65]"	""	"0"	"2530.27988"	"365888.90625"	""	"High"	"High"	"3.23"	"35.07"
"10258"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 2xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2077.97353"	"11197707"	""	"High"	"High"	"3.20"	"22.87"
"9920"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGPE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"4484854.5"	""	"High"	"High"	"3.19"	"26.62"
"7980"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [402-420]"	""	"1"	"2414.12814"	""	"NoQuanValues"	"High"	"High"	"3.18"	""
"1979"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"2xHydroGPE57 [D1; E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1681.78453"	"1790369.875"	""	"High"	"High"	"3.15"	"33.40"
"9092"	"False"	"High"	"[R].KVPQVSTPTLVEVSRSLGK.[V]"	"1xHydroGPE57 [E12]"	"1"	"1"	"2"	"000010"	"000010 [437-455]"	""	"2"	"2082.19117"	"4485920.1875"	""	"High"	"High"	"3.14"	"22.36"
"15433"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xHydroGPE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1071.64027"	"3158208.5"	""	"High"	"High"	"3.13"	"27.89"
"11918"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGPE95 [C-Term]"	"1"	"1"	"4"	"000010"	"000010 [598-607]"	""	"0"	"1097.62009"	"9965967.25"	""	"High"	"High"	"3.12"	"29.19"
"6060"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGPE95 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [35-44]"	""	"1"	"1344.65826"	"3137724.3125"	""	"High"	"High"	"3.09"	"19.89"
"18643"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGPE95 [E/D]; 1xHydroGPE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1567.74553"	"253676.15625"	""	"High"	"High"	"3.08"	"28.95"
"8907"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xHydroGPE57 [E7]"	"1"	"1"	"2"	"000010"	"000010 [548-557]"	""	"1"	"1199.73524"	"1199918.59375"	""	"High"	"High"	"3.06"	"24.17"
"15432"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"14"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"213564637.111328"	""	"High"	"High"	"3.01"	"27.31"
"11809"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGPE95 [E]"	"1"	"1"	"12"	"000010"	"000010 [66-75]"	""	"0"	"1258.66777"	"31760233.953125"	""	"High"	"High"	"3.00"	"27.42"
"8059"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	"1xHydroGPE57 [E3]"	"1"	"1"	"2"	"000010"	"000010 [361-371]"	""	"0"	"1340.73155"	"1181212.125"	""	"High"	"High"	"2.98"	"25.30"
"9915"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xHydroGPE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1907.92021"	"120732.3359375"	""	"High"	"High"	"2.96"	"27.41"
"15435"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGPE95 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1109.65647"	"437326.625"	""	"High"	"High"	"2.94"	"28.48"
"11807"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGPE57 [E]"	"1"	"1"	"30"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"246549345.498047"	""	"High"	"High"	"2.92"	"26.08"
"15115"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q1; Q5]; 1xGPE95 [D4]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2626.22365"	"251084.75390625"	""	"High"	"High"	"2.92"	"33.87"
"11806"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"32"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"140506061.499023"	""	"High"	"High"	"2.90"	"25.62"
"7978"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q12; Q16]; 1xGPE95 [D15]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2395.12344"	"263382.625"	""	"High"	"High"	"2.89"	"25.69"
"10263"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xGPE95 [E16]; 2xHydroGPE57 [D10; D15]"	"1"	"1"	"1"	"000010"	"000010 [139-155]"	""	"1"	"2173.01063"	"379904.96875"	""	"High"	"High"	"2.83"	"24.37"
"12482"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 2xHydroGPE57 [E5; D6]"	"1"	"1"	"8"	"000010"	"000010 [469-482]"	""	"0"	"1798.83387"	"4634987.46875"	""	"High"	"High"	"2.83"	"33.86"
"3398"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"1"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"194120.0625"	""	"High"	"High"	"2.82"	"11.06"
"12484"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xGPE95 [D6]; 1xHydroGPE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1820.85516"	"1488804.375"	""	"High"	"High"	"2.82"	"35.12"
"20729"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 2xHydroGPE57 [D4; D7]"	"1"	"1"	"4"	"000010"	"000010 [286-297]"	""	"0"	"1501.64639"	"40885298.40625"	""	"High"	"High"	"2.80"	"19.66"
"11811"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xHydroGPE57 [E4; E7]"	"1"	"1"	"4"	"000010"	"000010 [66-75]"	""	"0"	"1277.67247"	"45284417.6875"	""	"High"	"High"	"2.79"	"25.98"
"10247"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGPE57 [D10]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"1625480.5"	""	"High"	"High"	"2.78"	"23.73"
"12480"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGPE57 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"10152885.75"	""	"High"	"High"	"2.77"	"33.67"
"356"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xHydroGPE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1749.96273"	"74987.734375"	""	"High"	"High"	"2.77"	"30.92"
"10261"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 3xHydroGPE57 [D15; D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-155]"	""	"1"	"2134.99443"	"1125359.875"	""	"High"	"High"	"2.76"	"22.77"
"11813"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGPE95 [E]; 1xHydroGPE57 [E]"	"1"	"1"	"3"	"000010"	"000010 [66-75]"	""	"0"	"1315.68867"	"14737871"	""	"High"	"High"	"2.71"	"27.33"
"1980"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGPE95 [D1]; 1xHydroGPE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1719.80073"	"443220.8125"	""	"High"	"High"	"2.70"	"34.63"
"20723"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D4]"	"1"	"1"	"5"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"32654700.625"	""	"High"	"High"	"2.70"	"19.51"
"18637"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGPE95 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1494.72971"	"314542.40625"	""	"High"	"High"	"2.68"	"32.38"
"7975"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1457.77413"	"174405.3046875"	""	"High"	"High"	"2.67"	"23.51"
"15104"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGPE95 [E7]; 1xHydroGPE57 [D4]"	"1"	"1"	"7"	"000010"	"000010 [413-420]"	""	"0"	"1164.46204"	"16751746.1484375"	""	"High"	"High"	"2.66"	"19.20"
"1978"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGPE95 [D1]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1662.77983"	"2637233"	""	"High"	"High"	"2.66"	"34.41"
"18642"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1551.75061"	"1288606.71875"	""	"High"	"High"	"2.66"	"33.14"
"12478"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGPE57 [E5]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"32949431.75"	""	"High"	"High"	"2.66"	"34.62"
"128"	"False"	"High"	"[K].ADEKKFWGK.[Y]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [152-160]"	""	"2"	"1165.59947"	"108950.7109375"	""	"High"	"High"	"2.66"	"16.51"
"18641"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xHydroGPE57 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1529.72933"	"511425.9375"	""	"High"	"High"	"2.64"	"28.08"
"18638"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGPE95 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1510.72463"	"169310.8125"	""	"High"	"High"	"2.62"	"29.49"
"10251"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 2xHydroGPE57 [D10; E11]"	"1"	"1"	"3"	"000010"	"000010 [139-151]"	""	"0"	"1634.77192"	"4367148.75"	""	"High"	"High"	"2.62"	"23.80"
"350"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGPE57 [E]"	"1"	"1"	"8"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"136187366.390625"	""	"High"	"High"	"2.61"	"20.85"
"18417"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"463993.5"	""	"High"	"High"	"2.58"	"13.90"
"12481"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 2xHydroGPE57 [E5; D6]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1782.83896"	"8955204.125"	""	"High"	"High"	"2.57"	"34.68"
"12485"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xGPE95 [D6]; 1xHydroGPE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1836.85007"	"916843.875"	""	"High"	"High"	"2.57"	"35.03"
"6061"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"2xHydroGPE57 [E6; D/E]"	"1"	"1"	"2"	"000010"	"000010 [35-44]"	""	"1"	"1363.66296"	"446942.3125"	""	"High"	"High"	"2.56"	"18.65"
"352"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xHydroGPE57 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1036.52982"	"10071896"	""	"High"	"High"	"2.56"	"21.32"
"11917"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGPE57 [C-Term]"	"1"	"1"	"3"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"103097116"	""	"High"	"High"	"2.54"	"26.08"
"349"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"51461168"	""	"High"	"High"	"2.53"	"20.30"
"20722"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xHydroGPE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1443.64147"	"99633.984375"	""	"High"	"High"	"2.48"	"18.88"
"353"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGPE95 [E]; 1xHydroGPE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"1074.54602"	"4339189.4375"	""	"High"	"High"	"2.40"	"23.07"
"8058"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"2611831.78125"	""	"High"	"High"	"2.30"	"24.71"
"18418"	"False"	"High"	"[K].TPVSEKVTK.[C]"	"1xHydroGPE57 [E5]"	"1"	"1"	"2"	"000010"	"000010 [490-498]"	""	"1"	"1045.58824"	"694386.875"	""	"High"	"High"	"2.29"	"14.01"
"18644"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGPE95 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1589.76681"	"58672.921875"	""	"High"	"High"	"2.26"	"33.33"
"797"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"1521431"	""	"High"	"High"	"2.24"	"19.34"
"11557"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"2"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"15441670"	""	"High"	"High"	"2.22"	"15.01"
"351"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGPE95 [E]"	"1"	"1"	"3"	"000010"	"000010 [249-256]"	""	"0"	"1017.52512"	"19508824"	""	"High"	"High"	"2.22"	"23.03"
"7972"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGPE95 [E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1400.75323"	"94121.15625"	""	"High"	"High"	"2.19"	"23.60"
"4488"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"937946.25"	""	"High"	"High"	"2.17"	"13.89"
"11815"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGPE95 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1353.70487"	"525669.0625"	""	"High"	"High"	"2.16"	"29.12"
"2731"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"2"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"3044635.5"	""	"High"	"High"	"2.12"	"17.70"
"20728"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xHydroGPE57 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1500.66237"	"190766.71875"	""	"High"	"High"	"2.09"	"18.67"
"11810"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGPE95 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1259.65178"	"129062.6953125"	""	"High"	"High"	"2.08"	"28.37"
"2243"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xHydroGPE57 [D2; D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1000.45705"	"516266.5"	""	"High"	"High"	"2.08"	"19.47"
"11916"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"14661078"	""	"High"	"High"	"2.08"	"27.50"
"1981"	"False"	"High"	"[K].DAFLGSFLYEYSRR.[H]"	""	"1"	"1"	"1"	"000010"	"000010 [347-360]"	""	"1"	"1723.84385"	"284920.09375"	""	"High"	"High"	"2.07"	"30.95"
"20730"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 2xHydroGPE57 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1502.63040"	"99689.0078125"	""	"High"	"High"	"2.05"	"20.57"
"20732"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q6]; 1xGPE95 [D7]; 1xHydroGPE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1539.66259"	"159431.234375"	""	"High"	"High"	"2.04"	"22.18"
