"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F2: Sample"	"Quan Info"	"Found in Sample: [S2] F2: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"14871"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"58"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"78580892.6582031"	""	"High"	"High"	"6.32"	"27.02"
"7609"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D15]"	"1"	"1"	"13"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"1191101.5"	""	"High"	"High"	"5.80"	"30.43"
"14239"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D4]"	"1"	"1"	"14"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"19497380.09375"	""	"High"	"High"	"5.28"	"30.29"
"6779"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 2xHydroGPE57 [E18; E25]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3694.88142"	"7340753.75"	""	"High"	"High"	"5.06"	"35.25"
"7703"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"18"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"13444985.4208984"	""	"High"	"High"	"5.04"	"29.33"
"14243"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 2xHydroGPE57 [D4; E7]"	"1"	"1"	"14"	"000010"	"000010 [413-433]"	""	"1"	"2587.22343"	"20991080.8125"	""	"High"	"High"	"4.86"	"30.38"
"14246"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGPE95 [E]; 1xHydroGPE57 [D4]"	"1"	"1"	"5"	"000010"	"000010 [413-433]"	""	"1"	"2625.23963"	"633632.3125"	""	"High"	"High"	"4.78"	"31.00"
"14868"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"55"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"276222029.09375"	""	"High"	"High"	"4.62"	"22.61"
"6776"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"17313163.75"	""	"High"	"High"	"4.59"	"35.20"
"6781"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 1xGPE95 [E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [45-75]"	""	"1"	"3732.89762"	"1250059.875"	""	"High"	"High"	"4.51"	"35.25"
"9474"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"11577336.375"	""	"High"	"High"	"4.37"	"29.49"
"14248"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 3xHydroGPE57 [D4; E7; E11]"	"1"	"1"	"5"	"000010"	"000010 [413-433]"	""	"1"	"2644.24433"	"833776.71875"	""	"High"	"High"	"4.34"	"30.44"
"9699"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"3990394.25"	""	"High"	"High"	"4.26"	"21.02"
"7605"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGPE95 [E/D]; 1xHydroGPE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [402-420]"	""	"1"	"2451.16032"	"2799919.0703125"	""	"High"	"High"	"4.21"	"24.44"
"5763"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGPE57 [E]"	"1"	"1"	"20"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"47114645.5234375"	""	"High"	"High"	"4.13"	"18.51"
"7600"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"24"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"5824161.9609375"	""	"High"	"High"	"4.10"	"23.28"
"7593"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"73"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"192440102.105469"	""	"High"	"High"	"4.08"	"21.90"
"6766"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"846429.375"	""	"High"	"High"	"4.08"	"34.97"
"7612"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 2xHydroGPE57 [E18; E22]"	"1"	"1"	"6"	"000010"	"000010 [402-433]"	""	"2"	"3873.92172"	"1056339.875"	""	"High"	"High"	"4.08"	"30.37"
"9473"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"58"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"634051958.65625"	""	"High"	"High"	"4.00"	"29.02"
"9705"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D17]"	"1"	"1"	"2"	"000010"	"000010 [400-420]"	""	"2"	"2597.30225"	"104093.6953125"	""	"High"	"High"	"4.00"	"22.54"
"7594"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"25"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"28270867.328125"	""	"High"	"High"	"3.99"	"21.81"
"14869"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGPE57 [E4]"	"1"	"1"	"8"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"23180570.1015625"	""	"High"	"High"	"3.98"	"23.26"
"14872"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"4"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	"2721163.71875"	""	"High"	"High"	"3.93"	"27.22"
"14873"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGPE57 [E9]"	"1"	"1"	"2"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"766457.4375"	""	"High"	"High"	"3.91"	"27.18"
"7604"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q12; Q16]; 2xHydroGPE57 [D4; D15]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2414.12814"	""	"NoQuanValues"	"High"	"High"	"3.91"	""
"5762"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"23"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"134346950.007813"	""	"High"	"High"	"3.91"	"17.96"
"6783"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 3xHydroGPE57 [E18; E25; E28]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3751.90232"	"576401.0625"	""	"High"	"High"	"3.90"	"35.22"
"14241"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xGPE95 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [413-433]"	""	"1"	"2569.20275"	"141164.24609375"	""	"High"	"High"	"3.83"	"34.11"
"6771"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 2xHydroGPE57 [D17; E18]"	"1"	"1"	"6"	"000010"	"000010 [45-65]"	""	"0"	"2550.26859"	"9156878.125"	""	"High"	"High"	"3.79"	"34.73"
"14244"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [D4; E7]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2588.20745"	""	"NoQuanValues"	"High"	"High"	"3.79"	""
"1895"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"26"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"290411878.453125"	""	"High"	"High"	"3.78"	"34.47"
"1898"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"2xHydroGPE57 [D1; E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1681.78453"	"639215.4375"	""	"High"	"High"	"3.78"	"33.60"
"1199"	"False"	"High"	"[K].ATEEQLKTVMENFVAFVDK.[C]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [562-580]"	""	"1"	"2256.12110"	"180661.8125"	""	"High"	"High"	"3.72"	"33.50"
"17570"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xHydroGPE57 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1513.73441"	"1591541.625"	""	"High"	"High"	"3.68"	"31.31"
"7607"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 3xHydroGPE57 [E5; D15; E18]"	"1"	"1"	"6"	"000010"	"000010 [402-420]"	""	"1"	"2470.16502"	"837919.75"	""	"High"	"High"	"3.67"	"23.71"
"8468"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"15"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"134992467.371094"	""	"High"	"High"	"3.65"	"23.59"
"9750"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGPE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"42841191.375"	""	"High"	"High"	"3.63"	"22.93"
"6767"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"29"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"119022273.960938"	""	"High"	"High"	"3.61"	"34.66"
"9753"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xGPE95 [E/D]; 1xHydroGPE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2115.98973"	"6081116.75"	""	"High"	"High"	"3.58"	"24.49"
"7614"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [402-433]"	""	"2"	"3911.93792"	"39677.4140625"	""	"High"	"High"	"3.55"	"30.92"
"14240"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xHydroGPE57 [D4]"	"1"	"1"	"5"	"000010"	"000010 [413-433]"	""	"1"	"2531.18655"	"168460.796875"	""	"High"	"High"	"3.48"	"29.98"
"415"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 2xHydroGPE57 [D3; D12]"	"1"	"1"	"1"	"000010"	"000010 [524-547]"	""	"2"	"2925.43276"	"254761.703125"	""	"High"	"High"	"3.46"	"27.81"
"8469"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xHydroGPE57 [E7]"	"1"	"1"	"2"	"000010"	"000010 [548-557]"	""	"1"	"1199.73524"	"984161.65625"	""	"High"	"High"	"3.46"	"24.35"
"1896"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"28794707.828125"	""	"High"	"High"	"3.40"	"33.37"
"9475"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGPE57 [E3]"	"1"	"1"	"7"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"31430181"	""	"High"	"High"	"3.38"	"29.22"
"9752"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 2xHydroGPE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [139-155]"	""	"1"	"2077.97353"	"10659162.890625"	""	"High"	"High"	"3.38"	"23.05"
"17582"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3194.42958"	"216219.015625"	""	"High"	"High"	"3.31"	"31.37"
"17568"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGPE95 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1494.72971"	"925699.1953125"	""	"High"	"High"	"3.29"	"32.58"
"9478"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGPE95 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1574.83254"	"1408968"	""	"High"	"High"	"3.29"	"30.39"
"9416"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGPE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"4817783.5"	""	"High"	"High"	"3.29"	"26.77"
"7681"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"1461788.8125"	""	"High"	"High"	"3.23"	"24.89"
"14554"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"25"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"353961690.577148"	""	"High"	"High"	"3.21"	"27.47"
"7613"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [402-433]"	""	"2"	"3874.90574"	""	"NoQuanValues"	"High"	"High"	"3.21"	""
"5764"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGPE95 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [35-44]"	""	"1"	"1344.65826"	"5526400"	""	"High"	"High"	"3.17"	"20.06"
"6780"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q9; Q12]; 2xHydroGPE57 [E18; E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3695.86543"	""	"NoQuanValues"	"High"	"High"	"3.16"	""
"11160"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGPE95 [E]"	"1"	"1"	"13"	"000010"	"000010 [66-75]"	""	"0"	"1258.66777"	"54462453.3066406"	""	"High"	"High"	"3.16"	"27.60"
"9763"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xGPE95 [E16]; 1xHydroGPE57 [D10]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2244.08470"	"1517740.625"	""	"High"	"High"	"3.16"	"23.03"
"17565"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"3870151.5703125"	""	"High"	"High"	"3.16"	"31.80"
"14242"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"3xDeamidated [Q1; N/Q]; 1xGPE95 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [413-433]"	""	"1"	"2570.18677"	"1674865.53125"	""	"High"	"High"	"3.15"	"33.50"
"1897"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGPE95 [D1]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1662.77983"	"1965112.75"	""	"High"	"High"	"3.15"	"34.58"
"7598"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xHydroGPE57 [D4; E5]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1419.75793"	"1811314.1328125"	""	"High"	"High"	"3.13"	"22.10"
"11801"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGPE57 [E5]"	"1"	"1"	"3"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"23622364"	""	"High"	"High"	"3.12"	"34.79"
"12244"	"False"	"High"	"[R].NECFLSHKDDSPDLPKLKPDPNTLCDEFK.[A]"	"1xHydroGPE57 [D26]"	"1"	"1"	"1"	"000010"	"000010 [123-151]"	""	"2"	"3402.59750"	""	"NoQuanValues"	"High"	"High"	"3.11"	""
"9421"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xDeamidated [Q17]; 2xHydroGPE57 [D7; D13]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2463.25770"	"509469.8125"	""	"High"	"High"	"3.10"	"25.09"
"9476"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [E3]"	"1"	"1"	"12"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"55317048.25"	""	"High"	"High"	"3.10"	"28.48"
"5765"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"2xHydroGPE57 [E6; E7]"	"1"	"1"	"1"	"000010"	"000010 [35-44]"	""	"1"	"1363.66296"	"394248.25"	""	"High"	"High"	"3.10"	"18.86"
"7608"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGPE95 [E18]; 2xHydroGPE57 [D15; E/D]"	"1"	"1"	"5"	"000010"	"000010 [402-420]"	""	"1"	"2508.18122"	"169436.953125"	""	"High"	"High"	"3.08"	"24.77"
"11158"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"50"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"340049187.079102"	""	"High"	"High"	"3.08"	"25.79"
"9741"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGPE57 [D10]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"32884580.75"	""	"High"	"High"	"3.08"	"22.56"
"9754"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 3xHydroGPE57 [D10; E11; D15]"	"1"	"1"	"1"	"000010"	"000010 [139-155]"	""	"1"	"2134.99443"	"2239489.25"	""	"High"	"High"	"3.08"	"23.14"
"10955"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	"1xHydroGPE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [242-256]"	""	"2"	"1807.99470"	"39810.1796875"	""	"High"	"High"	"3.08"	"21.77"
"7705"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xHydroGPE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1945.94775"	"30718.072265625"	""	"High"	"High"	"3.07"	"29.40"
"334"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGPE57 [E2]"	"1"	"1"	"6"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"175112987.21875"	""	"High"	"High"	"3.01"	"21.04"
"7603"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q16]; 2xHydroGPE57 [D4; D15]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2413.14412"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"414"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [524-547]"	""	"2"	"2868.41186"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"6773"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q13]; 1xGPE95 [E/D]; 1xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2588.28479"	"716603.6875"	""	"High"	"High"	"2.98"	"35.10"
"17567"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xHydroGPE57 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [569-580]"	""	"0"	"1472.70843"	"2286732.765625"	""	"High"	"High"	"2.96"	"28.48"
"17563"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"1611099.75"	""	"High"	"High"	"2.96"	"30.99"
"9747"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1672.78812"	"1764920.5"	""	"High"	"High"	"2.94"	"24.48"
"11162"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xHydroGPE57 [E4; E7]"	"1"	"1"	"3"	"000010"	"000010 [66-75]"	""	"0"	"1277.67247"	"22892540"	""	"High"	"High"	"2.92"	"26.16"
"11159"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGPE57 [E]"	"1"	"1"	"28"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"273510857.316406"	""	"High"	"High"	"2.92"	"26.26"
"5955"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"103827.7578125"	""	"High"	"High"	"2.91"	"22.52"
"11163"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGPE95 [E]; 1xHydroGPE57 [E]"	"1"	"1"	"5"	"000010"	"000010 [66-75]"	""	"0"	"1315.68867"	"14376301"	""	"High"	"High"	"2.91"	"27.50"
"14875"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xGPE95 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2140.06506"	"83998.5390625"	""	"High"	"High"	"2.89"	"28.44"
"3304"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"2"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"466668.96875"	""	"High"	"High"	"2.87"	"11.14"
"340"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xHydroGPE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1749.96273"	"168466.515625"	""	"High"	"High"	"2.83"	"31.11"
"9762"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 2xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-156]"	""	"2"	"2206.06850"	"643008.8125"	""	"High"	"High"	"2.83"	"21.63"
"7597"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGPE95 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [402-412]"	""	"0"	"1400.75323"	"1397296.53125"	""	"High"	"High"	"2.80"	"22.88"
"336"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xHydroGPE57 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1036.52982"	"6876777.5"	""	"High"	"High"	"2.78"	"21.51"
"11161"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGPE95 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1259.65178"	"148660.859375"	""	"High"	"High"	"2.77"	"28.55"
"17353"	"False"	"High"	"[K].TPVSEKVTK.[C]"	"1xHydroGPE57 [E5]"	"1"	"1"	"2"	"000010"	"000010 [490-498]"	""	"1"	"1045.58824"	"1224262.375"	""	"High"	"High"	"2.77"	"14.21"
"14870"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGPE95 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1534.84886"	"55475.671875"	""	"High"	"High"	"2.77"	"24.38"
"15898"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [89-100]"	""	"0"	"1362.67221"	""	"NoQuanValues"	"High"	"High"	"2.76"	""
"11802"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGPE57 [E5]"	"1"	"1"	"6"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"12307096.125"	""	"High"	"High"	"2.74"	"33.83"
"7599"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1457.77413"	"145431.3046875"	""	"High"	"High"	"2.74"	"23.69"
"17352"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"2179135.5"	""	"High"	"High"	"2.70"	"14.11"
"114"	"False"	"High"	"[K].ADEKKFWGK.[Y]"	"1xHydroGPE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [152-160]"	""	"2"	"1165.59947"	"168388.234375"	""	"High"	"High"	"2.68"	"16.67"
"17572"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1551.75061"	"1021706.125"	""	"High"	"High"	"2.67"	"33.35"
"14236"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [Q5]; 1xGPE95 [E7]; 1xHydroGPE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-420]"	""	"0"	"1164.46204"	"33824712"	""	"High"	"High"	"2.66"	"19.39"
"19555"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 2xHydroGPE57 [D4; D7]"	"1"	"1"	"8"	"000010"	"000010 [286-297]"	""	"0"	"1501.64639"	"57880462.40625"	""	"High"	"High"	"2.66"	"19.83"
"14555"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xHydroGPE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1071.64027"	"2473253.5"	""	"High"	"High"	"2.66"	"28.08"
"3305"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	"1xHydroGPE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [25-34]"	""	"1"	"1250.62306"	"37546.73828125"	""	"High"	"High"	"2.65"	"12.21"
"17564"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	""	"NoQuanValues"	"High"	"High"	"2.64"	""
"12240"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 3xHydroGPE57 [E2; D10; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2016.89505"	"107392.4765625"	""	"High"	"High"	"2.64"	"21.44"
"14247"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q1; Q5]; 1xGPE95 [E/D]; 1xHydroGPE57 [E11]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2626.22365"	"39721.41796875"	""	"High"	"High"	"2.63"	"34.02"
"17569"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGPE95 [D11]"	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1510.72463"	"194734.4765625"	""	"High"	"High"	"2.61"	"29.51"
"12238"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 2xHydroGPE57 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"1959.87415"	"1069236.75"	""	"High"	"High"	"2.61"	"21.25"
"19550"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D4]"	"1"	"1"	"7"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"118183832.5625"	""	"High"	"High"	"2.59"	"19.69"
"10954"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [242-256]"	""	"2"	"1750.97380"	"98544.7578125"	""	"High"	"High"	"2.58"	"21.46"
"9413"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xHydroGPE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1907.92021"	"154458.78125"	""	"High"	"High"	"2.56"	"27.56"
"13536"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"1"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"196706.859375"	""	"High"	"High"	"2.55"	"30.52"
"7606"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 1xGPE95 [D15]; 1xHydroGPE57 [E18]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2452.14434"	""	"NoQuanValues"	"High"	"High"	"2.54"	""
"2641"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"2"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"7019525"	""	"High"	"High"	"2.53"	"17.90"
"333"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"6"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"182115184.914063"	""	"High"	"High"	"2.52"	"20.49"
"11806"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xGPE95 [E5]; 1xHydroGPE57 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1820.85516"	"341541.15625"	""	"High"	"High"	"2.52"	"35.27"
"11807"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [469-482]"	""	"0"	"1836.85007"	"808056.15625"	""	"High"	"High"	"2.48"	"35.19"
"11805"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 2xHydroGPE57 [E5; D6]"	"1"	"1"	"3"	"000010"	"000010 [469-482]"	""	"0"	"1798.83387"	"1319339.59375"	""	"High"	"High"	"2.38"	"33.99"
"11247"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGPE95 [C-Term]"	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1097.62009"	"12870022.5"	""	"High"	"High"	"2.37"	"29.40"
"17573"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGPE95 [D/E]; 1xHydroGPE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1567.74553"	"108620.595703125"	""	"High"	"High"	"2.35"	"30.14"
"17571"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xHydroGPE57 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1529.72933"	"301142.15625"	""	"High"	"High"	"2.34"	"28.26"
"19558"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q/N]; 1xGPE95 [D7]; 1xHydroGPE57 [D4]"	"1"	"1"	"6"	"000010"	"000010 [286-297]"	""	"0"	"1539.66259"	"9040220.65625"	""	"High"	"High"	"2.32"	"22.20"
"2150"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"229152.71875"	""	"High"	"High"	"2.30"	"20.22"
"335"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGPE95 [E]"	"1"	"1"	"3"	"000010"	"000010 [249-256]"	""	"0"	"1017.52512"	"41072134.6875"	""	"High"	"High"	"2.30"	"23.21"
"10953"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"38046004"	""	"High"	"High"	"2.28"	"15.16"
"337"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGPE95 [E5]; 1xHydroGPE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1074.54602"	"4031148.25"	""	"High"	"High"	"2.27"	"23.26"
"11803"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 2xHydroGPE57 [E5; D6]"	"1"	"1"	"3"	"000010"	"000010 [469-482]"	""	"0"	"1782.83896"	"4646449.5"	""	"High"	"High"	"2.27"	"34.85"
"7595"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"112968.921875"	""	"High"	"High"	"2.26"	"24.30"
"11245"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGPE57 [C-Term]"	"1"	"1"	"4"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"100199848.21875"	""	"High"	"High"	"2.26"	"26.26"
"14234"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [N/Q]; 2xHydroGPE57 [D4; E7]"	"1"	"1"	"4"	"000010"	"000010 [413-420]"	""	"0"	"1126.44584"	"7177019.5"	""	"High"	"High"	"2.25"	"16.76"
"14237"	"False"	"High"	"[K].QNCDQFEK.[L]"	"2xDeamidated [Q1; Q5]; 1xGPE95 [E7]; 1xHydroGPE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1165.44605"	"117135.9609375"	""	"High"	"High"	"2.17"	"21.20"
"1191"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"4412620.5"	""	"High"	"High"	"2.15"	"14.21"
"4271"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"2191815.5"	""	"High"	"High"	"2.14"	"14.09"
"19549"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xHydroGPE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1443.64147"	"269693.09375"	""	"High"	"High"	"2.13"	"19.08"
"14557"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGPE95 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1109.65647"	"360208.5"	""	"High"	"High"	"2.12"	"28.65"
"1193"	"False"	"High"	"[K].ATEEQLK.[T]"	"1xGPE95 [E3]"	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"913.46252"	"1734447"	""	"High"	"High"	"2.10"	"16.90"
"14230"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [Q5]; 1xHydroGPE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-420]"	""	"0"	"1069.42494"	"3605641.5"	""	"High"	"High"	"2.08"	"16.42"
"2151"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGPE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"157486.125"	""	"High"	"High"	"2.07"	"18.67"
"11799"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1667.81314"	"12686.1376953125"	""	"High"	"High"	"2.05"	"34.09"
"9745"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 2xHydroGPE57 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [139-151]"	""	"0"	"1634.77192"	"872855.9375"	""	"High"	"High"	"2.03"	"23.99"
"19556"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 2xHydroGPE57 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1502.63040"	""	"NoQuanValues"	"High"	"High"	"2.02"	""
