"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S3] F3: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"33642"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"35"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.54"
"15141"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"41"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"5.87"
"23691"	"True"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [231-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.05965"	"High"	"High"	"5.63"
"15152"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q]"	"1"	"1"	"4"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3825.92151"	"High"	"High"	"5.49"
"31000"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"5.28"
"32817"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"1"	"1"	"36"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2360.12207"	"High"	"High"	"5.16"
"34428"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"5.15"
"15151"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"7"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3824.93749"	"High"	"High"	"5.09"
"8063"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"10"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"5.04"
"3535"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [164-194]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3276.74743"	"High"	"High"	"5.03"
"1260"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2498.37592"	"High"	"High"	"5.02"
"90"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1751.88236"	"High"	"High"	"4.90"
"20287"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 1xOxidation [M]"	"1"	"1"	"28"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2745.28135"	"High"	"High"	"4.75"
"33643"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"12"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"4.71"
"17319"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"38"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"4.68"
"30081"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"48"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"4.64"
"30084"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"51"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.63"
"19758"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"64"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.60"
"6858"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"51"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.56"
"32815"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2344.12716"	"High"	"High"	"4.55"
"11536"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"39"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"4.54"
"720"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"7"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"4.54"
"10033"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"19"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.53"
"11538"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1951.04296"	"High"	"High"	"4.49"
"26165"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]"	"1"	"1"	"3"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2885.38755"	"High"	"High"	"4.43"
"34424"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"35"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.39"
"14325"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"26"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1893.91973"	"High"	"High"	"4.39"
"11040"	"True"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"95"	"0000071"	"0000071 [625-640]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.82311"	"High"	"High"	"4.38"
"11534"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"19"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.36"
"30085"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"11"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"4.35"
"23095"	"True"	"High"	"[M].PTVLSVTMAIGSHRLSQQGAITKR.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [317-340]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2551.41370"	"High"	"High"	"4.34"
"12731"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"62"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.31"
"10692"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.29"
"30681"	"True"	"High"	"[K].TGTLTLNKLSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C20]"	"1"	"1"	"2"	"0000071"	"0000071 [358-378]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2379.29521"	"High"	"High"	"4.27"
"30088"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"4.25"
"26167"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]; 1xOxidation [M]"	"1"	"1"	"3"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2901.38246"	"High"	"High"	"4.21"
"5052"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"26"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.20"
"14327"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"24"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"4.18"
"22754"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"5"	"0000071"	"0000071 [200-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1883.04842"	"High"	"High"	"4.16"
"14328"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"4"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1910.89866"	"High"	"High"	"4.12"
"22599"	"True"	"High"	"[A].PEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [453-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1884.04367"	"High"	"High"	"4.12"
"32820"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 2xOxidation [M11; M14]"	"1"	"1"	"4"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2377.10100"	"High"	"High"	"4.07"
"15153"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 2xDeamidated [Q11; Q27]"	"1"	"1"	"3"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3826.90553"	"High"	"High"	"4.07"
"10690"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"65"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"4.07"
"10695"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3233.65830"	"High"	"High"	"4.01"
"721"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"49"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"3.97"
"309"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"7"	"0000071"	"0000071 [585-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1906.96977"	"High"	"High"	"3.95"
"26568"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"5"	"0000071"	"0000071 [433-450]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2061.06245"	"High"	"High"	"3.94"
"17945"	"True"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"8"	"0000071"	"0000071 [366-378]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1550.82469"	"High"	"High"	"3.92"
"23089"	"True"	"High"	"[M].PTVLSVTMAIGSHR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [317-330]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1468.79406"	"High"	"High"	"3.92"
"14323"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	"1"	"2"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1877.92481"	"High"	"High"	"3.86"
"10693"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"3"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.85"
"8064"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2013.08626"	"High"	"High"	"3.85"
"20288"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M]"	"1"	"1"	"9"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2746.26537"	"High"	"High"	"3.84"
"5439"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N/Q]"	"1"	"1"	"3"	"0000071"	"0000071 [58-80]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2632.31007"	"High"	"High"	"3.84"
"737"	"True"	"High"	"[N].AGNAAAALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [144-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1326.71983"	"High"	"High"	"3.83"
"11535"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"1"	"1"	"3"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1823.93201"	"High"	"High"	"3.82"
"5438"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"7"	"0000071"	"0000071 [58-80]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2631.32605"	"High"	"High"	"3.82"
"8057"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"10"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"3.81"
"10697"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	"1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3249.65321"	"High"	"High"	"3.80"
"10698"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"4"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3250.63723"	"High"	"High"	"3.80"
"1262"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xOxidation [M10]"	"1"	"1"	"3"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2514.37083"	"High"	"High"	"3.78"
"19756"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"22"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"3.77"
"14737"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.74"
"18401"	"True"	"High"	"[A].LTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [436-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1732.87654"	"High"	"High"	"3.72"
"10236"	"True"	"High"	"[D].GVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [616-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2423.28888"	"High"	"High"	"3.72"
"1263"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q15]; 1xOxidation [M10]"	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2515.35485"	"High"	"High"	"3.72"
"1257"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"1"	"1"	"2"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2071.15799"	"High"	"High"	"3.69"
"344"	"True"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"75"	"0000071"	"0000071 [626-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1429.72815"	"High"	"High"	"3.66"
"722"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1996.07631"	"High"	"High"	"3.65"
"25906"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [551-584]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3655.88223"	"High"	"High"	"3.64"
"19760"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"13"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.61"
"14330"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2362.15298"	"High"	"High"	"3.60"
"20285"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]"	"1"	"1"	"4"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2729.28644"	"High"	"High"	"3.59"
"11540"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"11"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1967.03787"	"High"	"High"	"3.59"
"5022"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"3.59"
"5756"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [948-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1575.88532"	"High"	"High"	"3.56"
"3533"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"22"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"3.56"
"5048"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"32"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.56"
"10688"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"13"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1694.85303"	"High"	"High"	"3.54"
"23091"	"True"	"High"	"[M].PTVLSVTMAIGSHRLSQQGAITK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [317-339]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2395.31259"	"High"	"High"	"3.52"
"25899"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"1"	"1"	"2"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2034.02593"	"High"	"High"	"3.51"
"6857"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.49"
"32818"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 1xOxidation [M]"	"1"	"1"	"8"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2361.10609"	"High"	"High"	"3.47"
"30998"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [908-924]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1921.05417"	"High"	"High"	"3.46"
"14739"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	"1xPhospho [T13]"	"1"	"1"	"16"	"0000071"	"0000071 [962-975]"	"0000071 1xPhospho [T974]"	"AHA2 Nterm HA_Strep tagged"	"1"	"1652.79313"	"High"	"High"	"3.45"
"10696"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3234.64232"	"High"	"High"	"3.43"
"30089"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [N/Q]"	"1"	"1"	"3"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3055.58472"	"High"	"High"	"3.43"
"3294"	"True"	"High"	"[N].DAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [619-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2153.15607"	"High"	"High"	"3.43"
"20516"	"True"	"High"	"[N].NAGNAAAALMAGLAPK.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [143-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1440.76276"	"High"	"High"	"3.42"
"10031"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"21"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"3.40"
"32723"	"True"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C27]; 1xDeamidated [Q19]"	"1"	"1"	"1"	"0000071"	"0000071 [203-230]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2960.43059"	"High"	"High"	"3.40"
"30086"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [434-451]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1961.98280"	"High"	"High"	"3.39"
"311"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [585-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2035.06474"	"High"	"High"	"3.39"
"1730"	"True"	"High"	"[D].APALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [620-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2038.12913"	"High"	"High"	"3.38"
"33672"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"73"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.37"
"32816"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2345.11117"	"High"	"High"	"3.34"
"29951"	"True"	"High"	"[M].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	"1"	"2"	"0000071"	"0000071 [20-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2803.31963"	"High"	"High"	"3.34"
"8899"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2140.16485"	"High"	"High"	"3.30"
"11539"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1952.02697"	"High"	"High"	"3.30"
"14326"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 1xOxidation [M3]"	"1"	"1"	"3"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1894.90375"	"High"	"High"	"3.29"
"11541"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"1"	"1"	"2"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1968.02189"	"High"	"High"	"3.29"
"26566"	"True"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [433-447]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.86704"	"High"	"High"	"3.27"
"6605"	"True"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [498-526]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3289.67527"	"High"	"High"	"3.26"
"2201"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"4"	"0000071"	"0000071 [462-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1630.93741"	"High"	"High"	"3.24"
"11401"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.24"
"22597"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.24"
"20289"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 2xOxidation [M7; M]"	"1"	"1"	"7"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2761.27627"	"High"	"High"	"3.23"
"15142"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"3"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2411.29156"	"High"	"High"	"3.21"
"30082"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"11"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1591.74995"	"High"	"High"	"3.19"
"33675"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"12"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.18"
"9866"	"True"	"High"	"[D].GSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [441-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2277.20984"	"High"	"High"	"3.18"
"35365"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"3.17"
"6745"	"True"	"High"	"[N].ETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [37-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2158.16418"	"High"	"High"	"3.17"
"23460"	"True"	"High"	"[E].QEAAILVPGDIVSIKLGDIIPADAR.[L]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	"0000071"	"0000071 [170-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2575.43414"	"High"	"High"	"3.15"
"16735"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"17"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"3.12"
"20798"	"True"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [36-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2272.20710"	"High"	"High"	"3.11"
"5245"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [896-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1486.73972"	"High"	"High"	"3.11"
"27893"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"3.11"
"14324"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]"	"1"	"1"	"2"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1878.90883"	"High"	"High"	"3.10"
"14736"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"4"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"3.09"
"14738"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"14"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"3.08"
"17070"	"True"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [69-81]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1543.88425"	"High"	"High"	"3.08"
"7591"	"True"	"High"	"[I].FPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [921-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2082.05021"	"High"	"High"	"3.07"
"10182"	"True"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [379-394]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1734.92072"	"High"	"High"	"3.06"
"32809"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"3"	"0000071"	"0000071 [395-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1987.94634"	"High"	"High"	"3.06"
"14163"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"77"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.06"
"734"	"True"	"High"	"[M].AGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C7]; 1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [348-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1939.94634"	"High"	"High"	"3.06"
"8052"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"114"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"3.05"
"18086"	"True"	"High"	"[M].ITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1614.89219"	"High"	"High"	"3.04"
"5974"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"51"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.03"
"5053"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N/Q]"	"1"	"1"	"7"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"3.01"
"32811"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"1"	"1"	"17"	"0000071"	"0000071 [395-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.94125"	"High"	"High"	"3.00"
"10125"	"True"	"High"	"[M].GTNMYPSSALLGTHK.[D]"	"1xOxidation [M4]"	"1"	"1"	"1"	"0000071"	"0000071 [555-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1592.77372"	"High"	"High"	"3.00"
"19762"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"8"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.00"
"5430"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"2.99"
"25514"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"23"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"2.99"
"30682"	"True"	"High"	"[K].TGTLTLNKLSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C20]; 1xDeamidated [N14]"	"1"	"1"	"2"	"0000071"	"0000071 [358-378]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2380.27922"	"High"	"High"	"2.99"
"5435"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-76]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2132.06184"	"High"	"High"	"2.99"
"26166"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]; 1xDeamidated [N25]"	"1"	"1"	"2"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2886.37156"	"High"	"High"	"2.98"
"11895"	"True"	"High"	"[N].KLSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"1"	"0000071"	"0000071 [365-378]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1678.91965"	"High"	"High"	"2.97"
"32720"	"True"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [203-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1544.81663"	"High"	"High"	"2.97"
"22901"	"True"	"High"	"[D].PPRHDSAETIRR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [515-526]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.75603"	"High"	"High"	"2.95"
"5971"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"49"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.95"
"8947"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"16"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.95"
"14331"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"2.93"
"1244"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N3]"	"1"	"1"	"2"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.92"
"1256"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2055.16307"	"High"	"High"	"2.92"
"1741"	"True"	"High"	"[G].APEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [452-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1111.63575"	"High"	"High"	"2.89"
"3285"	"True"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"13"	"0000071"	"0000071 [570-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1640.87414"	"High"	"High"	"2.86"
"32390"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"2.86"
"24755"	"True"	"High"	"[D].QSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [205-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1330.72127"	"High"	"High"	"2.82"
"11039"	"True"	"High"	"[K].KADIGIAVADATD.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-637]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1259.64777"	"High"	"High"	"2.81"
"17069"	"True"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [69-80]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1415.78929"	"High"	"High"	"2.78"
"14274"	"True"	"High"	"[D].IGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [628-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1243.66409"	"High"	"High"	"2.76"
"5046"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"18"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.75"
"4825"	"True"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [892-907]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1949.94641"	"High"	"High"	"2.73"
"8780"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.73"
"18084"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.71"
"10774"	"True"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [218-230]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1433.64779"	"High"	"High"	"2.70"
"17666"	"True"	"High"	"[V].LSIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [471-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1207.66811"	"High"	"High"	"2.69"
"32819"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"1"	"1"	"2"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2376.11699"	"High"	"High"	"2.68"
"30557"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.67"
"1"	"True"	"High"	"[N].AAAALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [147-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1084.61833"	"High"	"High"	"2.62"
"22634"	"True"	"High"	"[V].PGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [177-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"828.48254"	"High"	"High"	"2.59"
"5021"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"28"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.56"
"30554"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"2.56"
"5427"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.56"
"18085"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"2.55"
"8946"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"8"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.54"
"19754"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"53"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.54"
"8778"	"True"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [954-961]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"854.47304"	"High"	"High"	"2.51"
"25900"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M4]"	"1"	"1"	"1"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2050.02084"	"High"	"High"	"2.50"
"19753"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"27"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.49"
"1243"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"32"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.48"
"3534"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2256.17580"	"High"	"High"	"2.47"
"10184"	"True"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"1"	"0000071"	"0000071 [379-394]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1750.91563"	"High"	"High"	"2.47"
"5436"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [58-76]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2133.04585"	"High"	"High"	"2.47"
"17800"	"True"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"2"	"0000071"	"0000071 [331-340]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1101.63748"	"High"	"High"	"2.45"
"12729"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.42"
"28018"	"True"	"High"	"[R].SLAVARQVVPEK.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [484-495]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.76341"	"High"	"High"	"2.38"
"718"	"True"	"High"	"[R].AGIREVHFLPFNPVD.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [417-431]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1710.89622"	"High"	"High"	"2.37"
"9556"	"True"	"High"	"[P].GQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C10]"	"1"	"1"	"1"	"0000071"	"0000071 [220-230]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1199.53611"	"High"	"High"	"2.35"
"3821"	"True"	"High"	"[A].DIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [627-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1358.69103"	"High"	"High"	"2.34"
"16474"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"2"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.34"
"20517"	"True"	"High"	"[N].NAGNAAAALMAGLAPK.[T]"	"1xOxidation [M10]"	"1"	"1"	"1"	"0000071"	"0000071 [143-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1456.75767"	"High"	"High"	"2.32"
"10689"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"1"	"1"	"4"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1695.83705"	"High"	"High"	"2.32"
"11037"	"True"	"High"	"[K].KADIGIAVAD.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-634]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.53604"	"High"	"High"	"2.32"
"9199"	"True"	"High"	"[R].GLRSLAVAR.[Q]"	""	"1"	"1"	"4"	"0000071"	"0000071 [481-489]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"942.58432"	"High"	"High"	"2.30"
"10183"	"True"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]"	"1"	"1"	"2"	"0000071"	"0000071 [379-394]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.90473"	"High"	"High"	"2.25"
"28192"	"True"	"High"	"[L].SIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [472-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1094.58405"	"High"	"High"	"2.24"
"30666"	"True"	"High"	"[K].TGTLTLNK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [358-365]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"847.48836"	"High"	"High"	"2.21"
"19759"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xOxidation [M1]"	"1"	"1"	"2"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1606.81050"	"High"	"High"	"2.20"
"18399"	"True"	"High"	"[A].LTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [436-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1418.68114"	"High"	"High"	"2.20"
"8948"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xPhospho [T/Y/S]"	"1"	"1"	"5"	"0000071"	"0000071 [964-975]"	"0000071 1xPhospho [Y/T]"	"AHA2 Nterm HA_Strep tagged"	"0"	"1411.61410"	"High"	"High"	"2.16"
"308"	"True"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [585-596]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1274.61641"	"High"	"High"	"2.16"
"10691"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1711.83196"	"High"	"High"	"2.14"
"30995"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"7"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.12"
"1654"	"True"	"High"	"[D].ANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [571-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1525.84720"	"High"	"High"	"2.10"
"4896"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"2.09"
"22635"	"True"	"High"	"[V].PGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [177-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1850.03819"	"High"	"High"	"2.09"
"8945"	"True"	"High"	"[K].GLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [964-973]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1131.53168"	"High"	"High"	"2.09"
"25515"	"True"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1084.64732"	"High"	"High"	"2.07"
"8053"	"True"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]"	"1"	"1"	"1"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1169.64123"	"High"	"High"	"1.93"
"33170"	"True"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [722-732]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1241.65246"	"High"	"High"	"1.91"
"17067"	"True"	"High"	"[R].IQIFGPNK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [69-76]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"916.52508"	"High"	"High"	"1.85"
"32813"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	"0000071"	"0000071 [395-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2019.93617"	"High"	"High"	"1.83"
"25374"	"True"	"High"	"[R].QVVPEK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [490-495]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"699.40357"	"High"	"High"	"1.82"
"10032"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	"1xDeamidated [Q12]"	"1"	"1"	"1"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1581.77549"	"High"	"High"	"1.75"
"8088"	"True"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [641-663]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2298.29150"	"High"	"High"	"1.73"
"4367"	"True"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [383-394]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1321.69328"	"High"	"High"	"1.72"
"17313"	"True"	"High"	"[R].LRELHTLK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [946-953]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1009.61529"	"High"	"High"	"1.72"
