"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S12] F12: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"62217"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"72"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"7.04"
"28006"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"6.18"
"59563"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"6"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"5.53"
"28005"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	"2xDeamidated [Q11; Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3350.70021"	"High"	"High"	"5.11"
"25191"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"7"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"5.04"
"29710"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"9"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"4.93"
"9577"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"4"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"4.89"
"62214"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2295.23432"	"High"	"High"	"4.84"
"48966"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"4.81"
"27116"	"True"	"High"	"[T].LHGLQPKEAVNIFPEKGSYR.[E]"	"1xDeamidated [Q5]"	"1"	"1"	"1"	"0000071"	"0000071 [909-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2284.20844"	"High"	"High"	"4.80"
"12866"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"109"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.78"
"27995"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"4"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"4.77"
"28003"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3348.73218"	"High"	"High"	"4.68"
"12874"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	""	"1"	"1"	"6"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2147.12840"	"High"	"High"	"4.63"
"55687"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"13"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.61"
"18792"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.60"
"63679"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"23"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.57"
"28007"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"1xDeamidated [Q]"	"1"	"1"	"4"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3436.74822"	"High"	"High"	"4.57"
"62813"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.54"
"9113"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"4.54"
"1344"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"4.53"
"18435"	"True"	"High"	"[D].GSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [441-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2277.20984"	"High"	"High"	"4.52"
"36178"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"103"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.43"
"65337"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [167-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2976.60406"	"High"	"High"	"4.42"
"28009"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3696.84253"	"High"	"High"	"4.41"
"61396"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q8]"	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1817.97896"	"High"	"High"	"4.40"
"2586"	"True"	"High"	"[T].ALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [435-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1803.91366"	"High"	"High"	"4.39"
"6420"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"4.37"
"61395"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1816.99494"	"High"	"High"	"4.28"
"47069"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.27"
"63681"	"True"	"High"	"[R].VSKGAPEQILELAKA.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-462]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1553.88973"	"High"	"High"	"4.25"
"12870"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1883.01739"	"High"	"High"	"4.25"
"36176"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"43"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.24"
"1450"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"10"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.24"
"59564"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q]"	"1"	"1"	"3"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"4.19"
"28001"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVF.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-224]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3204.67868"	"High"	"High"	"4.18"
"12868"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-434]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1698.89622"	"High"	"High"	"4.17"
"6464"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [164-194]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3276.74743"	"High"	"High"	"4.17"
"55701"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"4.13"
"27991"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"21"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"4.13"
"1345"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"20"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.11"
"27999"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-222]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2959.52587"	"High"	"High"	"4.11"
"9412"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"9"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.09"
"28008"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"2xDeamidated [Q11; Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3437.73224"	"High"	"High"	"4.08"
"6459"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"20"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"4.08"
"55230"	"True"	"High"	"[E].SVVKLKGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [958-975]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1986.09062"	"High"	"High"	"4.05"
"23767"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"17"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.01"
"21575"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.00"
"27998"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-222]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2958.54186"	"High"	"High"	"3.96"
"26726"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"5"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"3.95"
"2181"	"True"	"High"	"[A].AILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [173-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2246.31184"	"High"	"High"	"3.94"
"12864"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"13"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.92"
"15235"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"3.91"
"25192"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [N6]"	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2506.30486"	"High"	"High"	"3.90"
"57335"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"3.89"
"1451"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.86"
"10156"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"21"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.81"
"63682"	"True"	"High"	"[R].VSKGAPEQILELAKAS.[N]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-463]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1640.92176"	"High"	"High"	"3.81"
"66514"	"True"	"High"	"[T].YIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [438-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1518.74480"	"High"	"High"	"3.79"
"55695"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQIL.[E]"	"1xDeamidated [Q22]"	"1"	"1"	"1"	"0000071"	"0000071 [434-457]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2614.32599"	"High"	"High"	"3.78"
"55685"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"11"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"3.77"
"59560"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"6"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.76"
"27985"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.73"
"26725"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"3.73"
"19557"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.71"
"60002"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"3.71"
"10155"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"23"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.70"
"15233"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [Q5]"	"1"	"1"	"2"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.99130"	"High"	"High"	"3.65"
"62218"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"9"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"3.64"
"10158"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"3.63"
"26393"	"True"	"High"	"[K].LGDIIPADARLLEGDPLKVDQS.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-206]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2335.25037"	"High"	"High"	"3.61"
"9401"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"35"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.61"
"28004"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	"1xDeamidated [Q]"	"1"	"1"	"2"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3349.71619"	"High"	"High"	"3.59"
"6419"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"3.59"
"28012"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3825.92151"	"High"	"High"	"3.59"
"37841"	"True"	"High"	"[S].NDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [464-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1472.86827"	"High"	"High"	"3.57"
"26718"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"3.55"
"36180"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"10"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.54"
"12872"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1984.06507"	"High"	"High"	"3.53"
"28010"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3697.82655"	"High"	"High"	"3.52"
"31772"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"3.52"
"16693"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2140.16485"	"High"	"High"	"3.50"
"158"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"3.45"
"7072"	"True"	"High"	"[E].DIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q20]"	"1"	"1"	"1"	"0000071"	"0000071 [33-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2629.39709"	"High"	"High"	"3.44"
"3414"	"True"	"High"	"[L].AQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [905-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1248.71713"	"High"	"High"	"3.44"
"27354"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.42"
"22144"	"True"	"High"	"[E].KIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"1"	"0000071"	"0000071 [43-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1875.01568"	"High"	"High"	"3.42"
"47177"	"True"	"High"	"[S].REGLTTQEGEDR.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [57-68]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1390.65571"	"High"	"High"	"3.39"
"47655"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"3.39"
"19975"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	"1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1909.98002"	"High"	"High"	"3.37"
"23764"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"3.37"
"21576"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.36"
"5640"	"True"	"High"	"[K].CSREGLTTQEGEDRIQIF.[G]"	"1xCarbamidomethyl [C1]"	"1"	"1"	"1"	"0000071"	"0000071 [55-72]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2139.01351"	"High"	"High"	"3.35"
"12869"	"True"	"High"	"[R].EVHFLPFNPVDKRTA.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-435]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1769.93333"	"High"	"High"	"3.34"
"26727"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2395.12682"	"High"	"High"	"3.32"
"23987"	"True"	"High"	"[G].KWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [166-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2083.14338"	"High"	"High"	"3.32"
"157"	"True"	"High"	"[K].AAHLVDSTNQVGHF.[Q]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-263]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1495.72882"	"High"	"High"	"3.29"
"56592"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"3.28"
"9407"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIA.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-934]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2152.09207"	"High"	"High"	"3.26"
"37467"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"6"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"3.26"
"61398"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q8]; 1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1833.97387"	"High"	"High"	"3.24"
"62269"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"17"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.23"
"9413"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"3.21"
"25189"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1355.68147"	"High"	"High"	"3.21"
"27355"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"5"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"3.20"
"56588"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"15"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.19"
"41590"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.18"
"36181"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"9"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.18"
"15225"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"6"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"3.16"
"26388"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"75"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.13"
"27353"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"3.09"
"62270"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"9"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.09"
"18791"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"3.07"
"56589"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"4"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"3.06"
"27988"	"True"	"High"	"[R].LLEGDPLKVDQSALTG.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-210]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1655.88504"	"High"	"High"	"3.06"
"9403"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"8"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.05"
"36171"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	"1xOxidation [M1]"	"1"	"1"	"5"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1392.70391"	"High"	"High"	"3.05"
"9112"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"8"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"3.04"
"15463"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"3.02"
"32921"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"3.01"
"6607"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"2.99"
"30812"	"True"	"High"	"[K].IPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [44-57]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.92072"	"High"	"High"	"2.98"
"46856"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"8"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"2.98"
"15224"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"4"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.98"
"26390"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"4"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"2.97"
"21339"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"2.95"
"56590"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.94"
"9576"	"True"	"High"	"[L].EDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1432.71658"	"High"	"High"	"2.91"
"65329"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"2.91"
"3946"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [462-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1630.93741"	"High"	"High"	"2.91"
"55702"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q22]"	"1"	"1"	"1"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3055.58472"	"High"	"High"	"2.89"
"11119"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"8"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"2.88"
"9410"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2480.23036"	"High"	"High"	"2.87"
"12871"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	"1xDeamidated [N8]"	"1"	"1"	"2"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1884.00141"	"High"	"High"	"2.84"
"37144"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"4"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"2.82"
"21364"	"True"	"High"	"[L].KGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	"0000071"	"0000071 [963-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1459.74273"	"High"	"High"	"2.82"
"21577"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"1"	"1"	"1"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1839.92692"	"High"	"High"	"2.79"
"53691"	"True"	"High"	"[C].SREGLTTQEGEDR.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [56-68]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1477.68774"	"High"	"High"	"2.78"
"15223"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"20"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.78"
"12873"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	"1xDeamidated [N8]"	"1"	"1"	"1"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1985.04909"	"High"	"High"	"2.77"
"9409"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQ.[A]"	"1xDeamidated [Q21]"	"1"	"1"	"1"	"0000071"	"0000071 [916-936]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2410.17726"	"High"	"High"	"2.76"
"9332"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"2.75"
"48150"	"True"	"High"	"[K].RMTAIEEMAGMDVL.[C]"	"1xOxidation [M11]"	"1"	"1"	"3"	"0000071"	"0000071 [340-353]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1582.72736"	"High"	"High"	"2.74"
"11123"	"True"	"High"	"[R].ELSEIAEQAKRR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [929-940]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1429.77577"	"High"	"High"	"2.74"
"62207"	"True"	"High"	"[K].VLRDGKWSEQ.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-170]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1217.62731"	"High"	"High"	"2.73"
"48146"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	"1xOxidation [M11]"	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1255.54794"	"High"	"High"	"2.71"
"42416"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.71"
"16491"	"True"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-961]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"854.47304"	"High"	"High"	"2.69"
"63673"	"True"	"High"	"[R].VSKGAPEQIL.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-457]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1041.59389"	"High"	"High"	"2.66"
"63677"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.65"
"16492"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.64"
"16794"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"13"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.63"
"3937"	"True"	"High"	"[K].ASNDLSKKVL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [462-471]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1074.61535"	"High"	"High"	"2.62"
"63675"	"True"	"High"	"[R].VSKGAPEQILEL.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-459]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1283.72054"	"High"	"High"	"2.62"
"26391"	"True"	"High"	"[K].LGDIIPADARLLEGD.[P]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-199]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1567.83261"	"High"	"High"	"2.61"
"56810"	"True"	"High"	"[A].TGVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [241-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"993.51524"	"High"	"High"	"2.60"
"2244"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"23"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.59"
"27982"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"6"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.58"
"16793"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"6"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.58"
"36169"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"15"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.58"
"36170"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1376.70899"	"High"	"High"	"2.58"
"9396"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"18"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.54"
"9328"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.54"
"9411"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	"1xDeamidated [Q21]"	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2481.21437"	"High"	"High"	"2.54"
"19066"	"True"	"High"	"[K].GVEKDQVLL.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-387]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1000.56734"	"High"	"High"	"2.54"
"51847"	"True"	"High"	"[V].SIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [182-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1368.78454"	"High"	"High"	"2.53"
"27981"	"True"	"High"	"[R].LLEGDPLKVDQ.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-205]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1226.66269"	"High"	"High"	"2.52"
"10153"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"10"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.51"
"11116"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"9"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.51"
"9408"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQ.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-936]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2409.19324"	"High"	"High"	"2.51"
"22143"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"2.48"
"15425"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.48"
"30317"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.47"
"51286"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"2.46"
"23762"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"3"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.44"
"15464"	"True"	"High"	"[T].GDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [539-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1400.76045"	"High"	"High"	"2.42"
"41641"	"True"	"High"	"[L].PFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [426-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.52614"	"High"	"High"	"2.41"
"55688"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"2.35"
"30808"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.33"
"36168"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"10"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.33"
"2245"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"1"	"1"	"2"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.29"
"57329"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"1.98"
"62313"	"True"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQRR.[K]"	"2xCarbamidomethyl [C9; C11]; 2xPhospho [T3; Y25]"	"1"	"1"	"1"	"0000071"	"0000071 [266-295]"	"0000071 2xPhospho [T268; Y290]"	"AHA2 Nterm HA_Strep tagged"	"1"	"3610.78227"	"High"	"High"	"1.54"
