"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S9] F9: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"46592"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"44"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.64"
"39228"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [575-601]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3044.59791"	"High"	"High"	"6.06"
"21030"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"5.53"
"44718"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"2"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"5.42"
"47651"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"21"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"5.03"
"9595"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"64"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.92"
"23752"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"10"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"4.87"
"21024"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"8"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"4.83"
"35812"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"4.78"
"41776"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"14"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.77"
"21036"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"3"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3824.93749"	"High"	"High"	"4.73"
"46593"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"9"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"4.72"
"6958"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"4.68"
"21033"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3696.84253"	"High"	"High"	"4.67"
"16095"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"22"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"4.58"
"1094"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"4.52"
"47024"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.50"
"35351"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.49"
"18942"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"4.48"
"4823"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"16"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"4.45"
"47653"	"True"	"High"	"[R].VSKGAPEQILELAKA.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-462]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1553.88973"	"High"	"High"	"4.39"
"22232"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"4.37"
"36826"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"4.37"
"36744"	"True"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [433-447]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.86704"	"High"	"High"	"4.33"
"13934"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"10"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.32"
"31214"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [200-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1883.04842"	"High"	"High"	"4.31"
"17859"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"45"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.26"
"4829"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [164-194]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3276.74743"	"High"	"High"	"4.26"
"6836"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"16"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.26"
"6837"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N/Q]"	"1"	"1"	"6"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"4.25"
"989"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1996.07631"	"High"	"High"	"4.18"
"41771"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"29"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"4.18"
"19325"	"True"	"High"	"[D].LEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [41-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1713.97855"	"High"	"High"	"4.13"
"1093"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"7"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.11"
"1910"	"True"	"High"	"[S].ALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C23]"	"1"	"1"	"1"	"0000071"	"0000071 [207-230]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2530.26061"	"High"	"High"	"4.09"
"108"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"4.07"
"16096"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"1"	"1"	"2"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1839.92692"	"High"	"High"	"4.06"
"109"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1751.88236"	"High"	"High"	"4.06"
"46589"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2295.23432"	"High"	"High"	"4.04"
"27067"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"20"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.04"
"988"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"11"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.04"
"14800"	"True"	"High"	"[A].HLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [252-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1609.80813"	"High"	"High"	"4.03"
"16093"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"8"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.02"
"11441"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"4"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"4.02"
"4786"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"4.02"
"27068"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"39"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.01"
"44719"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q15]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"4.00"
"47655"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"4.00"
"986"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"3.99"
"14804"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"22"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"3.98"
"39227"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [575-596]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2412.24455"	"High"	"High"	"3.97"
"16608"	"True"	"High"	"[N].KLSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"1"	"0000071"	"0000071 [365-378]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1678.91965"	"High"	"High"	"3.96"
"20558"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.94"
"14802"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1694.85303"	"High"	"High"	"3.92"
"41780"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [434-451]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1962.96681"	"High"	"High"	"3.84"
"21028"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3348.73218"	"High"	"High"	"3.83"
"31042"	"True"	"High"	"[A].PEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [453-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1884.04367"	"High"	"High"	"3.81"
"31085"	"True"	"High"	"[V].PGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [177-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1850.03819"	"High"	"High"	"3.80"
"21023"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"14"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"3.79"
"6957"	"True"	"High"	"[L].EDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1432.71658"	"High"	"High"	"3.79"
"14501"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.77"
"7322"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [197-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2184.13942"	"High"	"High"	"3.77"
"20105"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M3]"	"1"	"1"	"2"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"3.76"
"20107"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"3.73"
"9597"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-434]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1698.89622"	"High"	"High"	"3.72"
"17857"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"3.72"
"7898"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [948-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1575.88532"	"High"	"High"	"3.71"
"16098"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1952.02697"	"High"	"High"	"3.71"
"44716"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"5"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.71"
"7406"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"18"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.68"
"7409"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"35"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.67"
"41779"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [434-451]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1961.98280"	"High"	"High"	"3.65"
"4787"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"3.64"
"6597"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"3.60"
"25258"	"True"	"High"	"[A].LTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [436-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1732.87654"	"High"	"High"	"3.59"
"21025"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"3"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2411.29156"	"High"	"High"	"3.56"
"20106"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2379.13191"	"High"	"High"	"3.56"
"6834"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-937]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2480.23036"	"High"	"High"	"3.55"
"1639"	"True"	"High"	"[A].AILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [173-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2246.31184"	"High"	"High"	"3.55"
"6826"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"23"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.54"
"11438"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"3.53"
"41772"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"4"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1591.74995"	"High"	"High"	"3.52"
"14803"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1695.83705"	"High"	"High"	"3.52"
"9593"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.51"
"27072"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.50"
"12430"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2140.16485"	"High"	"High"	"3.49"
"41777"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"6"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"3.47"
"8233"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"21"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.47"
"15877"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.46"
"20100"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"3.45"
"410"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [585-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2035.06474"	"High"	"High"	"3.45"
"13932"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"11"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"3.40"
"15301"	"True"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-640]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.82311"	"High"	"High"	"3.40"
"14807"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.39"
"36746"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [433-450]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2061.06245"	"High"	"High"	"3.37"
"27073"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.37"
"46633"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"46"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.33"
"23433"	"True"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [69-80]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1415.78929"	"High"	"High"	"3.31"
"46636"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.25"
"21018"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.18"
"16097"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1951.04296"	"High"	"High"	"3.17"
"24623"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"6"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"3.16"
"42370"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"13"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.15"
"41783"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"3.15"
"8231"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"15"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"3.14"
"7412"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"3.13"
"24431"	"True"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [331-340]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1101.63748"	"High"	"High"	"3.12"
"14806"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"3.10"
"31040"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.07"
"19885"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"67"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.06"
"16562"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"3.06"
"24227"	"True"	"High"	"[V].LSIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [471-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1207.66811"	"High"	"High"	"3.05"
"48883"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"10"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"3.01"
"7143"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [896-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1486.73972"	"High"	"High"	"3.00"
"42375"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.98"
"1684"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N3]"	"1"	"1"	"3"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.97"
"6596"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"2.93"
"38533"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"2.93"
"15917"	"True"	"High"	"[L].KGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [963-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1459.74273"	"High"	"High"	"2.90"
"31618"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.89"
"6829"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"2.87"
"7410"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	"1xDeamidated [Q]"	"1"	"1"	"3"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1736.83373"	"High"	"High"	"2.86"
"11430"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"59"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.84"
"35172"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"5"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"2.83"
"12495"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"8"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.82"
"12279"	"True"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-961]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"854.47304"	"High"	"High"	"2.82"
"42372"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.82"
"34134"	"True"	"High"	"[D].QSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [205-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1330.72127"	"High"	"High"	"2.82"
"6822"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"22"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.81"
"11433"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"1"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"2.79"
"42371"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"3"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"2.79"
"4915"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"2.78"
"24627"	"True"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"2"	"0000071"	"0000071 [366-378]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1550.82469"	"High"	"High"	"2.77"
"20559"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"2.76"
"13679"	"True"	"High"	"[D].GSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [441-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1127.57047"	"High"	"High"	"2.75"
"49691"	"True"	"High"	"[T].YIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [438-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1518.74480"	"High"	"High"	"2.74"
"23033"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"3"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.74"
"1946"	"True"	"High"	"[T].ALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1489.71825"	"High"	"High"	"2.73"
"45029"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"2.72"
"7402"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.69"
"11432"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"4"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.69"
"47649"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.67"
"27060"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"34"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.67"
"14180"	"True"	"High"	"[A].GVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [590-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1445.77873"	"High"	"High"	"2.66"
"15906"	"True"	"High"	"[L].KGHVESVVK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [953-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"982.56801"	"High"	"High"	"2.65"
"11573"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.65"
"47654"	"True"	"High"	"[R].VSKGAPEQILELAKAS.[N]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-463]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1640.92176"	"High"	"High"	"2.65"
"1683"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"16"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.64"
"42394"	"True"	"High"	"[L].TGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [209-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"931.50949"	"High"	"High"	"2.62"
"14805"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1711.83196"	"High"	"High"	"2.62"
"174"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"1"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"958.53901"	"High"	"High"	"2.60"
"20557"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"2.60"
"19886"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"2.59"
"14904"	"True"	"High"	"[K].HPGQEVFSGS.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [218-227]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1044.47450"	"High"	"High"	"2.58"
"2350"	"True"	"High"	"[G].APEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [452-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1111.63575"	"High"	"High"	"2.56"
"11594"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"2.56"
"27814"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"3"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"2.55"
"31538"	"True"	"High"	"[Y].PSSALLGTHK.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [560-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1010.56292"	"High"	"High"	"2.54"
"12494"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"4"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.53"
"37915"	"True"	"High"	"[W].SEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [168-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1768.96911"	"High"	"High"	"2.53"
"27062"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1376.70899"	"High"	"High"	"2.52"
"18940"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1355.68147"	"High"	"High"	"2.52"
"6774"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"6"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.52"
"21022"	"True"	"High"	"[R].LLEGDPLKVDQSALTG.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-210]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1655.88504"	"High"	"High"	"2.51"
"45403"	"True"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [203-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1544.81663"	"High"	"High"	"2.51"
"27064"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [536-548]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1392.70391"	"High"	"High"	"2.51"
"42524"	"True"	"High"	"[K].TGTLTLNKL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [358-366]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"960.57242"	"High"	"High"	"2.50"
"14195"	"True"	"High"	"[T].GVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [242-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"892.46756"	"High"	"High"	"2.50"
"27059"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"15"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.49"
"6833"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQ.[A]"	"1xDeamidated [Q21]"	"1"	"1"	"1"	"0000071"	"0000071 [916-936]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2410.17726"	"High"	"High"	"2.49"
"21017"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.49"
"17856"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"3"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.46"
"11575"	"True"	"High"	"[T].GDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [614-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1184.62698"	"High"	"High"	"2.46"
"28485"	"True"	"High"	"[K].NETVDLEKIPIEEVFQQ.[L]"	"1xDeamidated [Q16]"	"1"	"1"	"1"	"0000071"	"0000071 [36-52]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2032.01209"	"High"	"High"	"2.46"
"23750"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"2.46"
"22672"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"2"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.45"
"24827"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.43"
"13929"	"True"	"High"	"[K].GSYRELSEIAEQ.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [925-936]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1381.65940"	"High"	"High"	"2.42"
"37806"	"True"	"High"	"[L].SEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [931-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1031.54800"	"High"	"High"	"2.40"
"40386"	"True"	"High"	"[C].SREGLTTQEGEDR.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [56-68]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1477.68774"	"High"	"High"	"2.39"
"21015"	"True"	"High"	"[R].LLEGDPLKVD.[Q]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-204]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1098.60412"	"High"	"High"	"2.37"
"1908"	"True"	"High"	"[S].ALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [207-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1115.63067"	"High"	"High"	"2.37"
"11574"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	"1xDeamidated [N5]"	"1"	"1"	"1"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1057.51603"	"High"	"High"	"2.35"
"7413"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2004.95089"	"High"	"High"	"2.35"
"24828"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"2.34"
"6773"	"True"	"High"	"[R].EAQWALAQ.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-906]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"916.45231"	"High"	"High"	"2.34"
"46587"	"True"	"High"	"[K].VLRDGKWSEQEAA.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-173]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1488.74413"	"High"	"High"	"2.34"
"24622"	"True"	"High"	"[K].LSVDKNLVEV.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [366-375]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1115.63067"	"High"	"High"	"2.34"
"28060"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"2.33"
"408"	"True"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [585-596]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1274.61641"	"High"	"High"	"2.32"
"21016"	"True"	"High"	"[R].LLEGDPLKVDQ.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-205]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1226.66269"	"High"	"High"	"2.32"
"20097"	"True"	"High"	"[R].LGMGTNMYPSSALLGTH.[K]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-568]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1781.81968"	"High"	"High"	"2.32"
"45112"	"True"	"High"	"[A].VADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [632-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"889.43739"	"High"	"High"	"2.32"
"4825"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKL.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [164-185]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2368.27585"	"High"	"High"	"2.32"
"12281"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.28"
"11431"	"True"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]"	"1"	"1"	"1"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1169.64123"	"High"	"High"	"2.26"
"42533"	"True"	"High"	"[K].TGTLTLNKLSVDK.[N]"	"1xDeamidated [N7]; 2xPhospho [T3; T5]"	"1"	"1"	"1"	"0000071"	"0000071 [358-370]"	"0000071 2xPhospho [T360; T362]"	"AHA2 Nterm HA_Strep tagged"	"1"	"1550.71145"	"High"	"High"	"2.10"
"42996"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.10"
"12496"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xPhospho [T11]"	"1"	"1"	"1"	"0000071"	"0000071 [964-975]"	"0000071 1xPhospho [T974]"	"AHA2 Nterm HA_Strep tagged"	"0"	"1411.61410"	"High"	"High"	"2.08"
"23746"	"True"	"High"	"[R].LRELHTLK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [946-953]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1009.61529"	"High"	"High"	"2.06"
"463"	"True"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [626-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1429.72815"	"High"	"High"	"2.05"
"48884"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]"	"1"	"1"	"1"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1956.03243"	"High"	"High"	"2.00"
