"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S10] F10: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"63837"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"96"	"0000071"	"0000071 [161-184]"	""	"2"	"2623.44538"	"High"	"High"	"7.15"
"29003"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]; 2xDeamidated [Q11; Q27]"	"1"	"1"	"3"	"0000071"	"0000071 [195-229]"	""	"2"	"3698.81056"	"High"	"High"	"5.52"
"53650"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [575-601]"	""	"2"	"3044.59791"	"High"	"High"	"5.50"
"28987"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"21"	"0000071"	"0000071 [195-217]"	""	"1"	"2410.30755"	"High"	"High"	"5.25"
"65313"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"43"	"0000071"	"0000071 [448-461]"	""	"1"	"1482.85262"	"High"	"High"	"5.01"
"10541"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [58-75]"	""	"1"	"2003.96687"	"High"	"High"	"5.01"
"13475"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"140"	"0000071"	"0000071 [421-433]"	""	"1"	"1597.84854"	"High"	"High"	"4.99"
"61200"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"4"	"0000071"	"0000071 [38-57]"	""	"2"	"2432.28537"	"High"	"High"	"4.94"
"2436"	"True"	"High"	"[A].AILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [173-194]"	""	"1"	"2246.31184"	"High"	"High"	"4.88"
"7426"	"True"	"High"	"[E].DIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [33-54]"	""	"2"	"2628.41307"	"High"	"High"	"4.86"
"28997"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"6"	"0000071"	"0000071 [195-227]"	""	"2"	"3435.76420"	"High"	"High"	"4.79"
"15968"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"14"	"0000071"	"0000071 [451-469]"	""	"2"	"2012.10225"	"High"	"High"	"4.71"
"28998"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"1xDeamidated [Q]"	"1"	"1"	"3"	"0000071"	"0000071 [195-227]"	""	"2"	"3436.74822"	"High"	"High"	"4.71"
"22499"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"16"	"0000071"	"0000071 [607-624]"	""	"1"	"1822.94799"	"High"	"High"	"4.71"
"9888"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"4"	"0000071"	"0000071 [32-54]"	""	"2"	"2757.45567"	"High"	"High"	"4.70"
"29005"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q11]"	"1"	"1"	"5"	"0000071"	"0000071 [195-230]"	""	"2"	"3825.92151"	"High"	"High"	"4.68"
"24788"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"92"	"0000071"	"0000071 [469-480]"	""	"2"	"1434.83149"	"High"	"High"	"4.62"
"2792"	"True"	"High"	"[S].ALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C23]"	"1"	"1"	"3"	"0000071"	"0000071 [207-230]"	""	"1"	"2530.26061"	"High"	"High"	"4.61"
"57133"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"43"	"0000071"	"0000071 [434-450]"	""	"1"	"1904.96134"	"High"	"High"	"4.58"
"30594"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"8"	"0000071"	"0000071 [174-194]"	""	"1"	"2175.27473"	"High"	"High"	"4.57"
"64439"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [176-194]"	""	"1"	"1949.10660"	"High"	"High"	"4.56"
"6821"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [164-194]"	""	"2"	"3276.74743"	"High"	"High"	"4.54"
"48371"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [163-184]"	""	"2"	"2411.29290"	"High"	"High"	"4.52"
"9740"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"29"	"0000071"	"0000071 [916-938]"	""	"2"	"2608.32532"	"High"	"High"	"4.50"
"65319"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-468]"	""	"2"	"2198.20269"	"High"	"High"	"4.43"
"42840"	"True"	"High"	"[D].PLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C30]; 1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [200-230]"	""	"2"	"3298.66238"	"High"	"High"	"4.42"
"48968"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"2"	"2550.24392"	"High"	"High"	"4.42"
"22501"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"51"	"0000071"	"0000071 [607-624]"	""	"1"	"1838.94291"	"High"	"High"	"4.40"
"37111"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"104"	"0000071"	"0000071 [536-550]"	""	"1"	"1605.82648"	"High"	"High"	"4.39"
"29004"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"4"	"0000071"	"0000071 [195-230]"	""	"2"	"3824.93749"	"High"	"High"	"4.37"
"29001"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"2"	"3696.84253"	"High"	"High"	"4.37"
"19506"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"19"	"0000071"	"0000071 [925-939]"	""	"2"	"1736.89259"	"High"	"High"	"4.37"
"1493"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"46"	"0000071"	"0000071 [417-433]"	""	"2"	"1995.09229"	"High"	"High"	"4.37"
"10420"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C33]; 1xDeamidated [Q25]"	"1"	"1"	"1"	"0000071"	"0000071 [197-230]"	""	"2"	"3599.75338"	"High"	"High"	"4.36"
"6816"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"39"	"0000071"	"0000071 [164-184]"	""	"1"	"2255.19179"	"High"	"High"	"4.35"
"1492"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [417-432]"	""	"1"	"1838.99118"	"High"	"High"	"4.34"
"56382"	"True"	"High"	"[L].SVDKNLVEVFCKGVEK.[D]"	"1xCarbamidomethyl [C11]; 1xDeamidated [N5]"	"1"	"1"	"1"	"0000071"	"0000071 [367-382]"	""	"2"	"1851.95208"	"High"	"High"	"4.31"
"27736"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"6"	"0000071"	"0000071 [552-574]"	""	"1"	"2394.14281"	"High"	"High"	"4.31"
"32619"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"19"	"0000071"	"0000071 [946-961]"	""	"2"	"1845.07049"	"High"	"High"	"4.30"
"182"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [250-264]"	""	"0"	"1623.78739"	"High"	"High"	"4.29"
"26150"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"2"	"2505.32085"	"High"	"High"	"4.28"
"37109"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"30"	"0000071"	"0000071 [536-550]"	""	"1"	"1589.83157"	"High"	"High"	"4.27"
"29006"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 2xDeamidated [Q11; Q27]"	"1"	"1"	"3"	"0000071"	"0000071 [195-230]"	""	"2"	"3826.90553"	"High"	"High"	"4.26"
"9060"	"True"	"High"	"[M].DVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C4]"	"1"	"1"	"2"	"0000071"	"0000071 [351-365]"	""	"1"	"1664.85236"	"High"	"High"	"4.24"
"23165"	"True"	"High"	"[N].KLSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C13]"	"1"	"1"	"2"	"0000071"	"0000071 [365-378]"	""	"2"	"1678.91965"	"High"	"High"	"4.22"
"28990"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-222]"	""	"2"	"2959.52587"	"High"	"High"	"4.17"
"20742"	"True"	"High"	"[A].HLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [252-265]"	""	"0"	"1609.80813"	"High"	"High"	"4.10"
"1608"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"14"	"0000071"	"0000071 [589-601]"	""	"1"	"1516.81584"	"High"	"High"	"4.09"
"50214"	"True"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [433-447]"	""	"1"	"1746.86704"	"High"	"High"	"4.08"
"7427"	"True"	"High"	"[E].DIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q20]"	"1"	"1"	"1"	"0000071"	"0000071 [33-54]"	""	"2"	"2629.39709"	"High"	"High"	"4.07"
"27734"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"3"	"0000071"	"0000071 [552-574]"	""	"1"	"2378.14789"	"High"	"High"	"4.06"
"26151"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q17]"	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"2"	"2506.30486"	"High"	"High"	"4.05"
"61197"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"8"	"0000071"	"0000071 [38-54]"	""	"1"	"2029.12158"	"High"	"High"	"4.03"
"53649"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"3"	"0000071"	"0000071 [575-596]"	""	"1"	"2412.24455"	"High"	"High"	"4.03"
"6762"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"12"	"0000071"	"0000071 [586-601]"	""	"1"	"1835.93266"	"High"	"High"	"4.00"
"34640"	"True"	"High"	"[A].LTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [436-450]"	""	"1"	"1732.87654"	"High"	"High"	"4.00"
"50215"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [433-450]"	""	"2"	"2061.06245"	"High"	"High"	"3.97"
"29002"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"2"	"3697.82655"	"High"	"High"	"3.96"
"28988"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"10"	"0000071"	"0000071 [195-217]"	""	"1"	"2411.29156"	"High"	"High"	"3.93"
"38491"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"12"	"0000071"	"0000071 [558-569]"	""	"0"	"1320.66165"	"High"	"High"	"3.92"
"57140"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"7"	"0000071"	"0000071 [434-461]"	""	"2"	"3054.60071"	"High"	"High"	"3.90"
"63833"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [161-181]"	""	"2"	"2295.23432"	"High"	"High"	"3.90"
"67068"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [167-194]"	""	"1"	"2976.60406"	"High"	"High"	"3.90"
"13477"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-434]"	""	"2"	"1698.89622"	"High"	"High"	"3.87"
"624"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [585-601]"	""	"1"	"1906.96977"	"High"	"High"	"3.87"
"53653"	"True"	"High"	"[E].SLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"1"	"0000071"	"0000071 [212-230]"	""	"1"	"2059.02770"	"High"	"High"	"3.86"
"27737"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"1"	"2395.12682"	"High"	"High"	"3.85"
"22504"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [607-625]"	""	"2"	"1951.04296"	"High"	"High"	"3.84"
"19503"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"27"	"0000071"	"0000071 [925-938]"	""	"1"	"1580.79148"	"High"	"High"	"3.83"
"20747"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"51"	"0000071"	"0000071 [608-624]"	""	"0"	"1710.84795"	"High"	"High"	"3.82"
"42839"	"True"	"High"	"[D].PLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C30]"	"1"	"1"	"1"	"0000071"	"0000071 [200-230]"	""	"2"	"3297.67837"	"High"	"High"	"3.81"
"56853"	"True"	"High"	"[G].SYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [926-939]"	""	"2"	"1679.87112"	"High"	"High"	"3.80"
"28983"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"31"	"0000071"	"0000071 [195-211]"	""	"1"	"1784.92763"	"High"	"High"	"3.79"
"57129"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"65"	"0000071"	"0000071 [434-447]"	""	"0"	"1590.76593"	"High"	"High"	"3.78"
"43396"	"True"	"High"	"[M].PTVLSVTMAIGSHRLSQQGAITKR.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [317-340]"	""	"2"	"2551.41370"	"High"	"High"	"3.78"
"62220"	"True"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [203-227]"	""	"1"	"2570.27329"	"High"	"High"	"3.77"
"10417"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [197-217]"	""	"1"	"2184.13942"	"High"	"High"	"3.76"
"42836"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [200-217]"	""	"1"	"1883.04842"	"High"	"High"	"3.75"
"27733"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"1"	"2362.15298"	"High"	"High"	"3.74"
"6763"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [586-602]"	""	"2"	"1964.02762"	"High"	"High"	"3.74"
"10536"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"50"	"0000071"	"0000071 [58-72]"	""	"1"	"1735.84972"	"High"	"High"	"3.74"
"1610"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [589-602]"	""	"2"	"1644.91080"	"High"	"High"	"3.71"
"4255"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"4"	"0000071"	"0000071 [462-476]"	""	"2"	"1630.93741"	"High"	"High"	"3.71"
"61201"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q14]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"2"	"2433.26939"	"High"	"High"	"3.71"
"13473"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"21"	"0000071"	"0000071 [421-432]"	""	"0"	"1441.74743"	"High"	"High"	"3.70"
"9735"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIA.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-934]"	""	"2"	"2152.09207"	"High"	"High"	"3.68"
"20750"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"2"	"0000071"	"0000071 [608-625]"	""	"1"	"1838.94291"	"High"	"High"	"3.66"
"11206"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [948-961]"	""	"1"	"1575.88532"	"High"	"High"	"3.65"
"10534"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"29"	"0000071"	"0000071 [58-70]"	""	"1"	"1475.69724"	"High"	"High"	"3.63"
"9729"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"55"	"0000071"	"0000071 [916-928]"	""	"1"	"1509.76962"	"High"	"High"	"3.61"
"11614"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"58"	"0000071"	"0000071 [929-939]"	""	"1"	"1273.67466"	"High"	"High"	"3.56"
"28995"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-226]"	""	"2"	"3349.71619"	"High"	"High"	"3.56"
"26644"	"True"	"High"	"[D].LEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [41-54]"	""	"1"	"1713.97855"	"High"	"High"	"3.55"
"20748"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"4"	"0000071"	"0000071 [608-624]"	""	"0"	"1711.83196"	"High"	"High"	"3.54"
"28992"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVF.[S]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-224]"	""	"2"	"3205.66270"	"High"	"High"	"3.54"
"184"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"5"	"0000071"	"0000071 [250-265]"	""	"0"	"1751.88236"	"High"	"High"	"3.53"
"22280"	"True"	"High"	"[L].KGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [963-975]"	""	"1"	"1459.74273"	"High"	"High"	"3.52"
"17403"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"1"	"2140.16485"	"High"	"High"	"3.50"
"56381"	"True"	"High"	"[L].SVDKNLVEVFCKGVEK.[D]"	"1xCarbamidomethyl [C11]"	"1"	"1"	"1"	"0000071"	"0000071 [367-382]"	""	"2"	"1850.96806"	"High"	"High"	"3.50"
"6819"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKL.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [164-185]"	""	"2"	"2368.27585"	"High"	"High"	"3.49"
"34073"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [537-550]"	""	"1"	"1458.79108"	"High"	"High"	"3.48"
"37116"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"6"	"0000071"	"0000071 [536-551]"	""	"2"	"1745.93268"	"High"	"High"	"3.48"
"1494"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"3"	"0000071"	"0000071 [417-433]"	""	"2"	"1996.07631"	"High"	"High"	"3.45"
"10537"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	"1xDeamidated [Q]"	"1"	"1"	"3"	"0000071"	"0000071 [58-72]"	""	"1"	"1736.83373"	"High"	"High"	"3.45"
"9736"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQ.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [916-936]"	""	"2"	"2409.19324"	"High"	"High"	"3.44"
"62989"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q8]"	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"2"	"1817.97896"	"High"	"High"	"3.44"
"42554"	"True"	"High"	"[A].PEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [453-469]"	""	"2"	"1884.04367"	"High"	"High"	"3.44"
"181"	"True"	"High"	"[K].AAHLVDSTNQVGHF.[Q]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-263]"	""	"0"	"1495.72882"	"High"	"High"	"3.43"
"63900"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"153"	"0000071"	"0000071 [470-480]"	""	"1"	"1306.73653"	"High"	"High"	"3.43"
"12937"	"True"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [498-526]"	""	"2"	"3289.67527"	"High"	"High"	"3.42"
"10418"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q9]"	"1"	"1"	"1"	"0000071"	"0000071 [197-217]"	""	"1"	"2185.12343"	"High"	"High"	"3.41"
"26148"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [439-450]"	""	"1"	"1355.68147"	"High"	"High"	"3.40"
"20292"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [423-433]"	""	"1"	"1369.73753"	"High"	"High"	"3.39"
"33800"	"True"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"5"	"0000071"	"0000071 [366-378]"	""	"1"	"1550.82469"	"High"	"High"	"3.38"
"15964"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"9"	"0000071"	"0000071 [451-468]"	""	"1"	"1884.00728"	"High"	"High"	"3.36"
"9425"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"7"	"0000071"	"0000071 [171-184]"	""	"0"	"1424.83591"	"High"	"High"	"3.36"
"33797"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"9"	"0000071"	"0000071 [366-376]"	""	"1"	"1262.69908"	"High"	"High"	"3.36"
"57134"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"4"	"0000071"	"0000071 [434-450]"	""	"1"	"1905.94535"	"High"	"High"	"3.36"
"9733"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"9"	"0000071"	"0000071 [916-930]"	""	"2"	"1751.89628"	"High"	"High"	"3.35"
"35101"	"True"	"High"	"[D].IVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [180-194]"	""	"1"	"1580.93702"	"High"	"High"	"3.34"
"11612"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"43"	"0000071"	"0000071 [929-938]"	""	"0"	"1117.57354"	"High"	"High"	"3.33"
"32616"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [946-957]"	""	"2"	"1431.80667"	"High"	"High"	"3.33"
"24785"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [469-477]"	""	"2"	"1078.65067"	"High"	"High"	"3.32"
"39060"	"True"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [36-54]"	""	"1"	"2272.20710"	"High"	"High"	"3.32"
"58019"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"23"	"0000071"	"0000071 [613-624]"	""	"0"	"1157.57969"	"High"	"High"	"3.31"
"62988"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"2"	"1816.99494"	"High"	"High"	"3.31"
"27735"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N21]; 1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"1"	"2379.13191"	"High"	"High"	"3.29"
"57138"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [434-451]"	""	"2"	"1961.98280"	"High"	"High"	"3.28"
"42553"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [453-461]"	""	"0"	"1040.59864"	"High"	"High"	"3.27"
"2513"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [527-550]"	""	"2"	"2498.37592"	"High"	"High"	"3.27"
"22243"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"1"	"1296.75218"	"High"	"High"	"3.26"
"63903"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"11"	"0000071"	"0000071 [470-483]"	""	"2"	"1632.94317"	"High"	"High"	"3.25"
"65315"	"True"	"High"	"[R].VSKGAPEQILELAKA.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-462]"	""	"2"	"1553.88973"	"High"	"High"	"3.25"
"625"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [585-602]"	""	"2"	"2035.06474"	"High"	"High"	"3.25"
"37118"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"12"	"0000071"	"0000071 [536-551]"	""	"2"	"1761.92759"	"High"	"High"	"3.23"
"57141"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [N11]"	"1"	"1"	"3"	"0000071"	"0000071 [434-461]"	""	"2"	"3055.58472"	"High"	"High"	"3.21"
"63838"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"8"	"0000071"	"0000071 [161-184]"	""	"2"	"2624.42939"	"High"	"High"	"3.19"
"15959"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-463]"	""	"1"	"1326.72636"	"High"	"High"	"3.18"
"46730"	"True"	"High"	"[D].QSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [205-217]"	""	"0"	"1330.72127"	"High"	"High"	"3.16"
"48164"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"26"	"0000071"	"0000071 [526-535]"	""	"1"	"1083.66330"	"High"	"High"	"3.14"
"27730"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [552-569]"	""	"0"	"1909.91464"	"High"	"High"	"3.13"
"31653"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"7"	"0000071"	"0000071 [44-54]"	""	"0"	"1343.75693"	"High"	"High"	"3.12"
"67063"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"22"	"0000071"	"0000071 [167-184]"	""	"0"	"1955.04842"	"High"	"High"	"3.12"
"27441"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"121"	"0000071"	"0000071 [185-194]"	""	"0"	"1040.57348"	"High"	"High"	"3.10"
"52693"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [449-461]"	""	"1"	"1383.78421"	"High"	"High"	"3.09"
"6947"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"1"	"1242.59741"	"High"	"High"	"3.09"
"9741"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N/Q]"	"1"	"1"	"3"	"0000071"	"0000071 [916-938]"	""	"2"	"2609.30934"	"High"	"High"	"3.07"
"20892"	"True"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"3"	"0000071"	"0000071 [218-230]"	""	"0"	"1433.64779"	"High"	"High"	"3.06"
"28373"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-974]"	""	"1"	"1473.75838"	"High"	"High"	"3.06"
"28979"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-208]"	""	"1"	"1497.81590"	"High"	"High"	"3.05"
"57130"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"5"	"0000071"	"0000071 [434-447]"	""	"0"	"1591.74995"	"High"	"High"	"3.05"
"28374"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"5"	"0000071"	"0000071 [962-975]"	""	"1"	"1572.82680"	"High"	"High"	"3.05"
"20745"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"0"	"1694.85303"	"High"	"High"	"3.05"
"9730"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]"	"1"	"1"	"2"	"0000071"	"0000071 [916-928]"	""	"1"	"1510.75363"	"High"	"High"	"3.04"
"58020"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"5"	"0000071"	"0000071 [613-624]"	""	"0"	"1158.56371"	"High"	"High"	"3.03"
"32193"	"True"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [69-80]"	""	"1"	"1415.78929"	"High"	"High"	"3.03"
"58023"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [538-550]"	""	"1"	"1345.70702"	"High"	"High"	"2.97"
"15956"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"88"	"0000071"	"0000071 [451-461]"	""	"0"	"1168.65721"	"High"	"High"	"2.96"
"10544"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	"0000071"	"0000071 [58-76]"	""	"1"	"2133.04585"	"High"	"High"	"2.95"
"22271"	"True"	"High"	"[L].KGHVESVVK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [953-961]"	""	"1"	"982.56801"	"High"	"High"	"2.95"
"17502"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"18"	"0000071"	"0000071 [964-975]"	""	"0"	"1331.64777"	"High"	"High"	"2.94"
"9739"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	"1xDeamidated [Q21]"	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"2"	"2481.21437"	"High"	"High"	"2.94"
"9738"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"2"	"2480.23036"	"High"	"High"	"2.84"
"44573"	"True"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [231-249]"	""	"0"	"2003.05965"	"High"	"High"	"2.84"
"15958"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"6"	"0000071"	"0000071 [451-462]"	""	"1"	"1239.69433"	"High"	"High"	"2.84"
"23108"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [43-54]"	""	"1"	"1471.85189"	"High"	"High"	"2.81"
"15965"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [Q5]"	"1"	"1"	"1"	"0000071"	"0000071 [451-468]"	""	"1"	"1884.99130"	"High"	"High"	"2.79"
"16172"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [539-550]"	""	"1"	"1244.65934"	"High"	"High"	"2.79"
"34072"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [537-546]"	""	"0"	"1015.57824"	"High"	"High"	"2.79"
"65312"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-460]"	""	"1"	"1354.75766"	"High"	"High"	"2.78"
"56852"	"True"	"High"	"[G].SYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [926-938]"	""	"1"	"1523.77001"	"High"	"High"	"2.78"
"58021"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"1"	"1285.67466"	"High"	"High"	"2.77"
"2491"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"43"	"0000071"	"0000071 [527-535]"	""	"0"	"927.56219"	"High"	"High"	"2.76"
"28980"	"True"	"High"	"[R].LLEGDPLKVDQSALT.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-209]"	""	"1"	"1598.86358"	"High"	"High"	"2.76"
"27442"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"3"	"0000071"	"0000071 [185-196]"	""	"1"	"1266.74161"	"High"	"High"	"2.76"
"22500"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"1"	"1"	"3"	"0000071"	"0000071 [607-624]"	""	"1"	"1823.93201"	"High"	"High"	"2.74"
"28977"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"15"	"0000071"	"0000071 [195-206]"	""	"1"	"1313.69472"	"High"	"High"	"2.74"
"33545"	"True"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [331-340]"	""	"1"	"1101.63748"	"High"	"High"	"2.73"
"17223"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [954-963]"	""	"1"	"1095.65207"	"High"	"High"	"2.73"
"17501"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"10"	"0000071"	"0000071 [964-974]"	""	"0"	"1232.57936"	"High"	"High"	"2.73"
"19801"	"True"	"High"	"[A].GVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [590-601]"	""	"1"	"1445.77873"	"High"	"High"	"2.71"
"16141"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"9"	"0000071"	"0000071 [614-624]"	""	"0"	"1056.53201"	"High"	"High"	"2.70"
"37106"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	"1xOxidation [M1]"	"1"	"1"	"7"	"0000071"	"0000071 [536-548]"	""	"1"	"1392.70391"	"High"	"High"	"2.70"
"9725"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"39"	"0000071"	"0000071 [916-924]"	""	"0"	"1046.55169"	"High"	"High"	"2.69"
"28981"	"True"	"High"	"[R].LLEGDPLKVDQSALTG.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-210]"	""	"1"	"1655.88504"	"High"	"High"	"2.69"
"43419"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [577-584]"	""	"0"	"956.52989"	"High"	"High"	"2.69"
"10164"	"True"	"High"	"[K].EEREAQWALAQ.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [896-906]"	""	"1"	"1330.63860"	"High"	"High"	"2.68"
"19500"	"True"	"High"	"[K].GSYRELSEIAEQ.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [925-936]"	""	"1"	"1381.65940"	"High"	"High"	"2.65"
"9655"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"14"	"0000071"	"0000071 [899-907]"	""	"0"	"1072.55342"	"High"	"High"	"2.65"
"37102"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"88"	"0000071"	"0000071 [536-546]"	""	"0"	"1162.61364"	"High"	"High"	"2.65"
"58044"	"True"	"High"	"[L].TGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [209-217]"	""	"0"	"931.50949"	"High"	"High"	"2.64"
"10165"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [896-907]"	""	"1"	"1486.73972"	"High"	"High"	"2.63"
"37112"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xOxidation [M1]"	"1"	"1"	"2"	"0000071"	"0000071 [536-550]"	""	"1"	"1606.81050"	"High"	"High"	"2.62"
"37101"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"22"	"0000071"	"0000071 [536-546]"	""	"0"	"1146.61872"	"High"	"High"	"2.60"
"17222"	"True"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [954-961]"	""	"0"	"854.47304"	"High"	"High"	"2.58"
"24784"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"7"	"0000071"	"0000071 [469-476]"	""	"1"	"915.58734"	"High"	"High"	"2.57"
"53278"	"True"	"High"	"[V].SIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [182-194]"	""	"1"	"1368.78454"	"High"	"High"	"2.56"
"56380"	"True"	"High"	"[L].SVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C11]"	"1"	"1"	"1"	"0000071"	"0000071 [367-378]"	""	"1"	"1437.74063"	"High"	"High"	"2.54"
"58254"	"True"	"High"	"[A].TGVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [241-249]"	""	"0"	"993.51524"	"High"	"High"	"2.53"
"28976"	"True"	"High"	"[R].LLEGDPLKVDQ.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-205]"	""	"1"	"1226.66269"	"High"	"High"	"2.52"
"51702"	"True"	"High"	"[L].SEIAEQAKR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [931-939]"	""	"1"	"1031.54800"	"High"	"High"	"2.51"
"10531"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"13"	"0000071"	"0000071 [58-68]"	""	"0"	"1234.55460"	"High"	"High"	"2.50"
"20889"	"True"	"High"	"[K].HPGQEVFSGS.[T]"	""	"1"	"1"	"6"	"0000071"	"0000071 [218-227]"	""	"0"	"1044.47450"	"High"	"High"	"2.49"
"28372"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-973]"	""	"1"	"1372.71071"	"High"	"High"	"2.48"
"34639"	"True"	"High"	"[A].LTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [436-447]"	""	"0"	"1418.68114"	"High"	"High"	"2.48"
"51836"	"True"	"High"	"[W].SEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [168-184]"	""	"0"	"1768.96911"	"High"	"High"	"2.48"
"33272"	"True"	"High"	"[V].LSIIDKYAER.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [471-480]"	""	"1"	"1207.66811"	"High"	"High"	"2.47"
"58200"	"True"	"High"	"[K].TGTLTLNKL.[S]"	""	"1"	"1"	"4"	"0000071"	"0000071 [358-366]"	""	"1"	"960.57242"	"High"	"High"	"2.47"
"2791"	"True"	"High"	"[S].ALTGESLPVTK.[H]"	""	"1"	"1"	"3"	"0000071"	"0000071 [207-217]"	""	"0"	"1115.63067"	"High"	"High"	"2.47"
"38144"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"3"	"0000071"	"0000071 [612-624]"	""	"0"	"1304.61509"	"High"	"High"	"2.46"
"183"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	"0000071"	"0000071 [250-264]"	""	"0"	"1624.77141"	"High"	"High"	"2.46"
"13472"	"True"	"High"	"[R].EVHFLPFNPVD.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-431]"	""	"0"	"1313.65246"	"High"	"High"	"2.45"
"21457"	"True"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [625-640]"	""	"1"	"1557.82311"	"High"	"High"	"2.44"
"42600"	"True"	"High"	"[L].PFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [426-433]"	""	"1"	"972.52614"	"High"	"High"	"2.44"
"19502"	"True"	"High"	"[K].GSYRELSEIAEQA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [925-937]"	""	"1"	"1452.69651"	"High"	"High"	"2.43"
"16142"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	"1xDeamidated [N5]"	"1"	"1"	"4"	"0000071"	"0000071 [614-624]"	""	"0"	"1057.51603"	"High"	"High"	"2.42"
"61198"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q14]"	"1"	"1"	"1"	"0000071"	"0000071 [38-54]"	""	"1"	"2030.10560"	"High"	"High"	"2.42"
"19821"	"True"	"High"	"[T].GVHTFFGK.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [242-249]"	""	"0"	"892.46756"	"High"	"High"	"2.42"
"20891"	"True"	"High"	"[K].HPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [218-229]"	""	"0"	"1305.55283"	"High"	"High"	"2.42"
"31152"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"3"	"0000071"	"0000071 [528-535]"	""	"0"	"856.52508"	"High"	"High"	"2.41"
"64227"	"True"	"High"	"[A].VNIFPEKGSYR.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [918-928]"	""	"1"	"1309.68991"	"High"	"High"	"2.41"
"37104"	"True"	"High"	"[K].MITGDQLAIGKET.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [536-548]"	""	"1"	"1376.70899"	"High"	"High"	"2.41"
"22852"	"True"	"High"	"[I].KLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [184-194]"	""	"1"	"1168.66845"	"High"	"High"	"2.40"
"2492"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"1"	"1"	"4"	"0000071"	"0000071 [527-535]"	""	"0"	"928.54621"	"High"	"High"	"2.40"
"15957"	"True"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]"	"1"	"1"	"2"	"0000071"	"0000071 [451-461]"	""	"0"	"1169.64123"	"High"	"High"	"2.39"
"33022"	"True"	"High"	"[E].LSEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [930-939]"	""	"1"	"1144.63206"	"High"	"High"	"2.38"
"32614"	"True"	"High"	"[R].LRELHTLKGH.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [946-955]"	""	"2"	"1203.69567"	"High"	"High"	"2.37"
"275"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"5"	"0000071"	"0000071 [149-158]"	""	"0"	"958.53901"	"High"	"High"	"2.37"
"272"	"True"	"High"	"[E].AAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [172-184]"	""	"0"	"1295.79331"	"High"	"High"	"2.35"
"15025"	"True"	"High"	"[V].FPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [592-601]"	""	"1"	"1289.68885"	"High"	"High"	"2.35"
"702"	"True"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [626-640]"	""	"0"	"1429.72815"	"High"	"High"	"2.34"
"61639"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"1"	"1619.79248"	"High"	"High"	"2.34"
"42524"	"True"	"High"	"[F].PEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [593-601]"	""	"1"	"1142.62044"	"High"	"High"	"2.33"
"6946"	"True"	"High"	"[I].DGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-447]"	""	"0"	"928.40200"	"High"	"High"	"2.31"
"9727"	"True"	"High"	"[K].EAVNIFPEKG.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-925]"	""	"1"	"1103.57315"	"High"	"High"	"2.31"
"19782"	"True"	"High"	"[K].GVEKDQVLL.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-387]"	""	"1"	"1000.56734"	"High"	"High"	"2.31"
"27728"	"True"	"High"	"[R].LGMGTNMYPSSALLGTH.[K]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-568]"	""	"0"	"1781.81968"	"High"	"High"	"2.30"
"50308"	"True"	"High"	"[Q].RTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [907-915]"	""	"1"	"1049.62144"	"High"	"High"	"2.29"
"53335"	"True"	"High"	"[L].SIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [472-480]"	""	"1"	"1094.58405"	"High"	"High"	"2.28"
"48955"	"True"	"High"	"[R].RLGMGTNMYPSSA.[L]"	"1xDeamidated [N7]; 1xPhospho [S12]"	"1"	"1"	"1"	"0000071"	"0000071 [551-563]"	"0000071 1xPhospho [S562]"	"1"	"1465.58513"	"High"	"High"	"2.28"
"19783"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [379-388]"	""	"1"	"1147.63575"	"High"	"High"	"2.27"
"58812"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"4"	"0000071"	"0000071 [908-915]"	""	"0"	"893.52033"	"High"	"High"	"2.26"
"38314"	"True"	"High"	"[A].MVGMLADPK.[E]"	"2xOxidation [M1; M4]"	"1"	"1"	"1"	"0000071"	"0000071 [405-413]"	""	"0"	"993.47437"	"High"	"High"	"2.25"
"20888"	"True"	"High"	"[K].HPGQEVFSG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [218-226]"	""	"0"	"957.44247"	"High"	"High"	"2.24"
"1607"	"True"	"High"	"[F].AGVFPEHK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [589-596]"	""	"0"	"884.46248"	"High"	"High"	"2.24"
"16155"	"True"	"High"	"[L].GDIIPADAR.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [186-194]"	""	"0"	"927.48942"	"High"	"High"	"2.24"
"9654"	"True"	"High"	"[R].EAQWALAQ.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-906]"	""	"0"	"916.45231"	"High"	"High"	"2.23"
"65317"	"True"	"High"	"[R].VSKGAPEQILELAKAS.[N]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-463]"	""	"2"	"1640.92176"	"High"	"High"	"2.22"
"21455"	"True"	"High"	"[K].KADIGIAV.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-632]"	""	"1"	"786.47198"	"High"	"High"	"2.22"
"30658"	"True"	"High"	"[A].LMAGLAPK.[T]"	"1xOxidation [M2]"	"1"	"1"	"3"	"0000071"	"0000071 [151-158]"	""	"0"	"816.46479"	"High"	"High"	"2.22"
"10535"	"True"	"High"	"[R].EGLTTQEGEDRIQI.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-71]"	""	"1"	"1588.78131"	"High"	"High"	"2.21"
"28975"	"True"	"High"	"[R].LLEGDPLKVD.[Q]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-204]"	""	"1"	"1098.60412"	"High"	"High"	"2.20"
"63826"	"True"	"High"	"[K].VLRDGKWSEQ.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-170]"	""	"2"	"1217.62731"	"High"	"High"	"2.19"
"56849"	"True"	"High"	"[M].SYPYDVPDYASLEDIK.[N]"	""	"1"	"1"	"1"	"0000071"	"0000071 [20-35]"	""	"0"	"1874.86945"	"High"	"High"	"2.18"
"16011"	"True"	"High"	"[R].GASDIVLTEPGLSVIIS.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [641-657]"	""	"0"	"1670.92109"	"High"	"High"	"2.18"
"64438"	"True"	"High"	"[L].VPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [176-184]"	""	"0"	"927.55096"	"High"	"High"	"2.17"
"61767"	"True"	"High"	"[A].VADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [632-640]"	""	"0"	"889.43739"	"High"	"High"	"2.17"
"33543"	"True"	"High"	"[R].LSQQGAITK.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [331-339]"	""	"0"	"945.53637"	"High"	"High"	"2.14"
"32611"	"True"	"High"	"[R].LRELHTLK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-953]"	""	"1"	"1009.61529"	"High"	"High"	"2.02"
"19507"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xDeamidated [Q12]"	"1"	"1"	"1"	"0000071"	"0000071 [925-939]"	""	"2"	"1737.87660"	"High"	"High"	"1.92"
"47865"	"True"	"High"	"[R].QVVPEK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [490-495]"	""	"0"	"699.40357"	"High"	"High"	"1.92"
"63898"	"True"	"High"	"[K].VLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [470-476]"	""	"0"	"787.49238"	"High"	"High"	"1.88"
"53757"	"True"	"High"	"[R].SIRDNNHELMGAVYLQVSIISQALIFVTRSR.[S]"	"1xDeamidated [N5]; 1xPhospho [S21]"	"1"	"1"	"1"	"0000071"	"0000071 [772-802]"	"0000071 1xPhospho [S792]"	"2"	"3611.84038"	"High"	"High"	"1.62"
