"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S5] F5: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"43247"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"30"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.98"
"34227"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"5.53"
"43248"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"8"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"5.48"
"19384"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"5.33"
"19382"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3348.73218"	"High"	"High"	"5.27"
"17426"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"5.24"
"10493"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"4.97"
"33264"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"2"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"4.81"
"38829"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"14"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.78"
"38541"	"True"	"High"	"[E].SVVKLKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	"0000071"	"0000071 [958-975]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1986.09062"	"High"	"High"	"4.65"
"1566"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xOxidation [M10]"	"1"	"1"	"3"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2514.37083"	"High"	"High"	"4.63"
"38838"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q/N]"	"1"	"1"	"3"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3055.58472"	"High"	"High"	"4.55"
"8809"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"64"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.53"
"43620"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.46"
"13680"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	""	"1"	"1"	"3"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1893.98511"	"High"	"High"	"4.46"
"13682"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	"1xOxidation [M5]"	"1"	"1"	"9"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1909.98002"	"High"	"High"	"4.44"
"8815"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	""	"1"	"1"	"5"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2147.12840"	"High"	"High"	"4.44"
"19372"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"13"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"4.36"
"25241"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"66"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.35"
"19386"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"2"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3696.84253"	"High"	"High"	"4.35"
"32859"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.29"
"19378"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-222]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2958.54186"	"High"	"High"	"4.23"
"44199"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.23"
"13683"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1910.96404"	"High"	"High"	"4.18"
"945"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.18"
"42677"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1816.99494"	"High"	"High"	"4.17"
"18488"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"5"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"4.16"
"25240"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"32"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.13"
"873"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"25"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.11"
"14906"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.09"
"4443"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"8"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"4.05"
"22163"	"True"	"High"	"[G].IREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [419-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1867.03371"	"High"	"High"	"4.05"
"16486"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"11"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.04"
"20678"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"4.04"
"12598"	"True"	"High"	"[D].GSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [441-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2277.20984"	"High"	"High"	"4.02"
"44202"	"True"	"High"	"[R].VSKGAPEQILELAKA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-462]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1553.88973"	"High"	"High"	"4.02"
"18489"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"6"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"4.00"
"6434"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.00"
"1564"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2498.37592"	"High"	"High"	"3.98"
"44203"	"True"	"High"	"[R].VSKGAPEQILELAKAS.[N]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-463]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1640.92176"	"High"	"High"	"3.95"
"34413"	"True"	"High"	"[S].RVENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M12; M15]"	"1"	"1"	"1"	"0000071"	"0000071 [394-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2532.21810"	"High"	"High"	"3.94"
"41497"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"2"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"3.92"
"6427"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"17"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.90"
"6233"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"3.89"
"4409"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"3.87"
"8814"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1984.06507"	"High"	"High"	"3.82"
"8807"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.80"
"34412"	"True"	"High"	"[S].RVENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [394-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2500.22827"	"High"	"High"	"3.78"
"44205"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"3.77"
"38827"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"8"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"3.75"
"14909"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1951.04296"	"High"	"High"	"3.74"
"14907"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"11"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.73"
"11399"	"True"	"High"	"[D].GKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [165-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2140.16485"	"High"	"High"	"3.69"
"38837"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"6"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"3.69"
"33265"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N7]; 2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2551.22793"	"High"	"High"	"3.66"
"22142"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"3.66"
"43244"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIV.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-181]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2295.23432"	"High"	"High"	"3.62"
"872"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"3.62"
"26461"	"True"	"High"	"[S].NDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [464-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1472.86827"	"High"	"High"	"3.61"
"13677"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"3"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"3.60"
"39410"	"True"	"High"	"[L].TGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C21]"	"1"	"1"	"1"	"0000071"	"0000071 [209-230]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2346.13944"	"High"	"High"	"3.59"
"18490"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2395.12682"	"High"	"High"	"3.57"
"6915"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"20"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.55"
"25245"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"14"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.55"
"13403"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.53"
"23121"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"3.53"
"99"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"3.53"
"4410"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"3.51"
"43286"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.49"
"19369"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.47"
"6917"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"3.47"
"1565"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q15]"	"1"	"1"	"1"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2499.35993"	"High"	"High"	"3.45"
"1761"	"True"	"High"	"[T].ALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1803.91366"	"High"	"High"	"3.45"
"19376"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"4"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"3.44"
"25247"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"15"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.43"
"8812"	"True"	"High"	"[R].EVHFLPFNPVDKRTA.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-435]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1769.93333"	"High"	"High"	"3.42"
"39946"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"3.42"
"18908"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.41"
"6429"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"5"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.40"
"12821"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"3.39"
"41498"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q14]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"3.39"
"10490"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"3.38"
"4462"	"True"	"High"	"[R].DGIDNLLVLLIGGIPIAMPTVLSVTMAIGS.[H]"	"3xPhospho [T20; S23; S30]"	"1"	"1"	"1"	"0000071"	"0000071 [299-328]"	"0000071 3xPhospho [T318; S321; S328]"	"AHA2 Nterm HA_Strep tagged"	"0"	"3233.56552"	"High"	"High"	"3.38"
"41495"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.38"
"8813"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1883.01739"	"High"	"High"	"3.38"
"34414"	"True"	"High"	"[S].RVENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q5]; 2xOxidation [M12; M15]"	"1"	"1"	"1"	"0000071"	"0000071 [394-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2533.20211"	"High"	"High"	"3.38"
"46147"	"True"	"High"	"[T].YIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [438-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1518.74480"	"High"	"High"	"3.37"
"4538"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"3.36"
"1554"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2055.16307"	"High"	"High"	"3.36"
"17051"	"True"	"High"	"[A].LAQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [904-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1361.80119"	"High"	"High"	"3.36"
"21755"	"True"	"High"	"[K].LQERKHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N16]"	"1"	"1"	"2"	"0000071"	"0000071 [603-624]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2350.21835"	"High"	"High"	"3.35"
"946"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.34"
"5176"	"True"	"High"	"[G].DIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [179-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1695.96396"	"High"	"High"	"3.34"
"6843"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [197-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2184.13942"	"High"	"High"	"3.33"
"42678"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	"1xOxidation [M3]"	"1"	"1"	"1"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1832.98986"	"High"	"High"	"3.32"
"14700"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.30"
"13673"	"True"	"High"	"[A].HLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [252-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1609.80813"	"High"	"High"	"3.29"
"22140"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"3.29"
"1567"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [Q15]; 1xOxidation [M10]"	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2515.35485"	"High"	"High"	"3.28"
"13676"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1694.85303"	"High"	"High"	"3.27"
"18486"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2362.15298"	"High"	"High"	"3.27"
"15279"	"True"	"High"	"[E].KIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C13]; 1xDeamidated [Q10]"	"1"	"1"	"1"	"0000071"	"0000071 [43-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1875.99970"	"High"	"High"	"3.27"
"2699"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [462-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1630.93741"	"High"	"High"	"3.23"
"874"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"1"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1996.07631"	"High"	"High"	"3.20"
"7311"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [948-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1575.88532"	"High"	"High"	"3.20"
"7603"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.19"
"1558"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"1"	"1"	"1"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2071.15799"	"High"	"High"	"3.19"
"6911"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"11"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.18"
"6231"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"3.17"
"10485"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"3.17"
"32711"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"7"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"3.14"
"10494"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [N14]"	"1"	"1"	"1"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2013.08626"	"High"	"High"	"3.14"
"39390"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"11"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.11"
"28992"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.10"
"43283"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"13"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.09"
"19373"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1785.91165"	"High"	"High"	"3.08"
"34173"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [433-450]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2061.06245"	"High"	"High"	"3.08"
"18909"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"5"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"2.99"
"18273"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"44"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"2.98"
"22932"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"2.95"
"11276"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.95"
"39393"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.92"
"1555"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2056.14709"	"High"	"High"	"2.90"
"39391"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"2"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"2.88"
"10484"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.84"
"18275"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"6"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"2.84"
"10482"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"24"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.83"
"42675"	"True"	"High"	"[N].VKMITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [534-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1373.78210"	"High"	"High"	"2.81"
"6383"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"2.81"
"41777"	"True"	"High"	"[L].TYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [437-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1619.79248"	"High"	"High"	"2.80"
"7600"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.80"
"13047"	"True"	"High"	"[A].GVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [590-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1445.77873"	"High"	"High"	"2.79"
"16484"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"2.78"
"7314"	"True"	"High"	"[R].ELHTLKGHVESVVKLK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [948-963]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1817.06434"	"High"	"High"	"2.78"
"44198"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.73"
"6522"	"True"	"High"	"[L].EDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-43]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1432.71658"	"High"	"High"	"2.73"
"6424"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"9"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.70"
"29578"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.69"
"39392"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.68"
"26051"	"True"	"High"	"[A].MVGMLADPKEAR.[A]"	"2xOxidation [M1; M4]"	"1"	"1"	"6"	"0000071"	"0000071 [405-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1349.65518"	"High"	"High"	"2.68"
"19367"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"8"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.68"
"11456"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"13"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.67"
"30816"	"True"	"High"	"[D].QLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [541-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1072.61093"	"High"	"High"	"2.63"
"19377"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"3"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2411.29156"	"High"	"High"	"2.62"
"6380"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"5"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.61"
"26050"	"True"	"High"	"[A].MVGMLADPKEAR.[A]"	"1xOxidation [M1]"	"1"	"1"	"3"	"0000071"	"0000071 [405-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1333.66027"	"High"	"High"	"2.61"
"11455"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"6"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.58"
"1542"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"16"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.58"
"6909"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.57"
"25234"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"13"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.56"
"18276"	"True"	"High"	"[K].LGDIIPADARLLEGD.[P]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-199]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1567.83261"	"High"	"High"	"2.55"
"19370"	"True"	"High"	"[R].LLEGDPLKVDQSALT.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-209]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1598.86358"	"High"	"High"	"2.54"
"38830"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"2"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"2.53"
"33585"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.55303"	"High"	"High"	"2.53"
"6015"	"True"	"High"	"[M].DVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C4]"	"1"	"1"	"1"	"0000071"	"0000071 [351-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1664.85236"	"High"	"High"	"2.51"
"10606"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.51"
"26169"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"2"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"2.50"
"12820"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"3"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"2.50"
"14728"	"True"	"High"	"[L].KGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [963-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1459.74273"	"High"	"High"	"2.50"
"25235"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"11"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.50"
"6430"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1752.88029"	"High"	"High"	"2.49"
"21127"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.49"
"6379"	"True"	"High"	"[R].EAQWALAQ.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-906]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"916.45231"	"High"	"High"	"2.48"
"25932"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"2.45"
"10607"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	"1xDeamidated [N5]"	"1"	"1"	"1"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1057.51603"	"High"	"High"	"2.43"
"6913"	"True"	"High"	"[R].EGLTTQEGEDRIQI.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-71]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1588.78131"	"High"	"High"	"2.41"
"23514"	"True"	"High"	"[A].LTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [436-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1732.87654"	"High"	"High"	"2.38"
"45324"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"2.37"
"36251"	"True"	"High"	"[V].SIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [182-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1368.78454"	"High"	"High"	"2.36"
"35169"	"True"	"High"	"[L].SEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [931-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1031.54800"	"High"	"High"	"2.36"
"24241"	"True"	"High"	"[L].MAGLAPKTK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [152-160]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"916.52845"	"High"	"High"	"2.35"
"11454"	"True"	"High"	"[K].GLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [964-973]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1131.53168"	"High"	"High"	"2.35"
"10626"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"2.35"
"13788"	"True"	"High"	"[K].HPGQEVFSGS.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [218-227]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1044.47450"	"High"	"High"	"2.35"
"3323"	"True"	"High"	"[E].AVVIATGVHTFFGK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [236-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1446.81036"	"High"	"High"	"2.33"
"150"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"2"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"958.53901"	"High"	"High"	"2.33"
"29168"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [200-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1883.04842"	"High"	"High"	"2.33"
"21477"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.32"
"43240"	"True"	"High"	"[K].VLRDGKWSEQE.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [161-171]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1346.66990"	"High"	"High"	"2.32"
"11457"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xPhospho [T/Y/S]"	"1"	"1"	"6"	"0000071"	"0000071 [964-975]"	"0000071 1xPhospho [Y/T]"	"AHA2 Nterm HA_Strep tagged"	"0"	"1411.61410"	"High"	"High"	"2.32"
"6431"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIA.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-934]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2152.09207"	"High"	"High"	"2.30"
"39395"	"True"	"High"	"[I].TGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [538-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1501.80813"	"High"	"High"	"2.30"
"33588"	"True"	"High"	"[K].RMTAIEEMAGMDVL.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [340-353]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1566.73245"	"High"	"High"	"2.30"
"18907"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"2.29"
"12597"	"True"	"High"	"[D].GSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [441-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1127.57047"	"High"	"High"	"2.29"
"1760"	"True"	"High"	"[T].ALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1489.71825"	"High"	"High"	"2.28"
"33587"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	"2xOxidation [M8; M11]"	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1271.54286"	"High"	"High"	"2.27"
"13035"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-388]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1147.63575"	"High"	"High"	"2.27"
"39943"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.09"
"16482"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"1.98"
