"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S6] F6: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"59538"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"51"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"7.21"
"24304"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2505.32085"	"High"	"High"	"5.63"
"25709"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"6"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"5.27"
"26863"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3436.74822"	"High"	"High"	"5.26"
"47070"	"True"	"High"	"[Q].RTLHGLQPKEAVNIFPEK.[G]"	""	"1"	"1"	"5"	"0000071"	"0000071 [907-924]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2077.15528"	"High"	"High"	"5.24"
"14752"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"7"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"5.15"
"12423"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"91"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"5.12"
"45808"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"5.03"
"60899"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"26"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"4.99"
"26866"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3697.82655"	"High"	"High"	"4.77"
"26862"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"4.76"
"53367"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"13"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.76"
"26865"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTC.[K]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"1"	"0000071"	"0000071 [195-229]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3696.84253"	"High"	"High"	"4.75"
"20867"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"9"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"4.70"
"60065"	"True"	"High"	"[L].VPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [176-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1949.10660"	"High"	"High"	"4.69"
"45234"	"True"	"High"	"[L].RDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [163-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2411.29290"	"High"	"High"	"4.58"
"34721"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"124"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.55"
"1368"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"8"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"4.53"
"12431"	"True"	"High"	"[R].EVHFLPFNPVDKRTALTY.[I]"	""	"1"	"1"	"3"	"0000071"	"0000071 [421-438]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2147.12840"	"High"	"High"	"4.53"
"19293"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	"1xOxidation [M5]"	"1"	"1"	"11"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1909.98002"	"High"	"High"	"4.52"
"18132"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.45"
"52955"	"True"	"High"	"[E].SVVKLKGLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	"0000071"	"0000071 [958-975]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1986.09062"	"High"	"High"	"4.42"
"60903"	"True"	"High"	"[R].VSKGAPEQILELAKAS.[N]"	""	"1"	"1"	"2"	"0000071"	"0000071 [448-463]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1640.92176"	"High"	"High"	"4.41"
"26860"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3348.73218"	"High"	"High"	"4.39"
"60901"	"True"	"High"	"[R].VSKGAPEQILELAKA.[S]"	""	"1"	"1"	"4"	"0000071"	"0000071 [448-462]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1553.88973"	"High"	"High"	"4.36"
"22961"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"14"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.31"
"1262"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"5"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"4.29"
"34720"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"39"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.28"
"1263"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"34"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.27"
"6273"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"11"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"4.27"
"28575"	"True"	"High"	"[A].ILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [174-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2175.27473"	"High"	"High"	"4.24"
"9784"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"4.18"
"2169"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xOxidation [M10]"	"1"	"1"	"3"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2514.37083"	"High"	"High"	"4.17"
"26861"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSG.[S]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-226]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3349.71619"	"High"	"High"	"4.15"
"2168"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [N7]"	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2499.35993"	"High"	"High"	"4.14"
"9084"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"12"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.14"
"24305"	"True"	"High"	"[Y].IDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [N6]"	"1"	"1"	"1"	"0000071"	"0000071 [439-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2506.30486"	"High"	"High"	"4.13"
"20869"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"22"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"4.12"
"58760"	"True"	"High"	"[N].VKMITGDQLAIGKETGR.[R]"	"1xOxidation [M3]"	"1"	"1"	"5"	"0000071"	"0000071 [534-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1832.98986"	"High"	"High"	"4.12"
"19292"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1893.98511"	"High"	"High"	"4.07"
"26856"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQE.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-222]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2958.54186"	"High"	"High"	"4.05"
"14749"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"4.01"
"26851"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"15"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"3.98"
"62232"	"True"	"High"	"[N].WHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [445-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1963.07597"	"High"	"High"	"3.95"
"12427"	"True"	"High"	"[R].EVHFLPFNPVDKRTAL.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-436]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1883.01739"	"High"	"High"	"3.95"
"50089"	"True"	"High"	"[E].SLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"1"	"0000071"	"0000071 [212-230]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2059.02770"	"High"	"High"	"3.91"
"6223"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"3.90"
"25707"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"2"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"3.90"
"12425"	"True"	"High"	"[R].EVHFLPFNPVDKRT.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-434]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1698.89622"	"High"	"High"	"3.88"
"8833"	"True"	"High"	"[Q].EAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [171-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2446.39155"	"High"	"High"	"3.87"
"62231"	"True"	"High"	"[N].WHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [445-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1962.09196"	"High"	"High"	"3.83"
"26853"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"3.80"
"2494"	"True"	"High"	"[T].ALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [435-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1803.91366"	"High"	"High"	"3.80"
"6222"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"3.79"
"12421"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.76"
"1369"	"True"	"High"	"[F].AGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [589-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1644.91080"	"High"	"High"	"3.75"
"3302"	"True"	"High"	"[L].AQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [905-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1248.71713"	"High"	"High"	"3.75"
"26864"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	"2xDeamidated [Q11; Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3437.73224"	"High"	"High"	"3.74"
"26868"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 1xDeamidated [Q]"	"1"	"1"	"2"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3825.92151"	"High"	"High"	"3.74"
"2167"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"2"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2498.37592"	"High"	"High"	"3.72"
"137"	"True"	"High"	"[K].AAHLVDSTNQVGHF.[Q]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-263]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1495.72882"	"High"	"High"	"3.72"
"12429"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1984.06507"	"High"	"High"	"3.70"
"19288"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"9"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"3.68"
"34726"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"17"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.65"
"26869"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]; 2xDeamidated [Q11; Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3826.90553"	"High"	"High"	"3.65"
"60909"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"3.63"
"9782"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"15"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.62"
"30544"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"3.61"
"9673"	"True"	"High"	"[L].EGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [197-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2184.13942"	"High"	"High"	"3.61"
"26859"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVF.[S]"	"1xDeamidated [Q27]"	"1"	"1"	"1"	"0000071"	"0000071 [195-224]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3205.66270"	"High"	"High"	"3.60"
"5493"	"True"	"High"	"[K].CSREGLTTQEGEDRIQIF.[G]"	"1xCarbamidomethyl [C1]"	"1"	"1"	"1"	"0000071"	"0000071 [55-72]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2139.01351"	"High"	"High"	"3.58"
"18906"	"True"	"High"	"[V].HFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [423-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1369.73753"	"High"	"High"	"3.57"
"57081"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.56"
"19294"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKA.[D]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-626]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1910.96404"	"High"	"High"	"3.55"
"53363"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"12"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"3.54"
"9083"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-937]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2480.23036"	"High"	"High"	"3.52"
"9780"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"17"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.52"
"47450"	"True"	"High"	"[H].RVSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [447-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1638.95373"	"High"	"High"	"3.48"
"19282"	"True"	"High"	"[A].HLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [252-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1609.80813"	"High"	"High"	"3.48"
"53376"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"3.46"
"9073"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"28"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.46"
"54957"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	"0000071"	"0000071 [908-928]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2384.27210"	"High"	"High"	"3.44"
"31856"	"True"	"High"	"[M].ITGDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1458.79108"	"High"	"High"	"3.44"
"138"	"True"	"High"	"[K].AAHLVDSTNQVGHFQ.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [250-264]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1623.78739"	"High"	"High"	"3.42"
"57084"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]; 1xDeamidated [Q15]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2433.26939"	"High"	"High"	"3.41"
"34724"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"13"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.41"
"57083"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C18]"	"1"	"1"	"1"	"0000071"	"0000071 [38-57]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2432.28537"	"High"	"High"	"3.41"
"59589"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"16"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.40"
"25706"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2362.15298"	"High"	"High"	"3.39"
"1264"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"1"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1996.07631"	"High"	"High"	"3.36"
"39925"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.35"
"139"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1751.88236"	"High"	"High"	"3.35"
"59591"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"11"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.33"
"59539"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"3.31"
"26301"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"3.24"
"26302"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.24"
"54189"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"13"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"3.23"
"8831"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"3.17"
"53377"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3055.58472"	"High"	"High"	"3.16"
"20870"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"1"	"1"	"1"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1839.92692"	"High"	"High"	"3.13"
"26852"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1785.91165"	"High"	"High"	"3.12"
"26847"	"True"	"High"	"[R].LLEGDPLKVDQSALTG.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-210]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1655.88504"	"High"	"High"	"3.12"
"26844"	"True"	"High"	"[R].LLEGDPLKVDQSAL.[T]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-208]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1497.81590"	"High"	"High"	"3.10"
"14950"	"True"	"High"	"[T].GDQLAIGKETGR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [539-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1244.65934"	"High"	"High"	"3.09"
"9077"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"6"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.07"
"45021"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"19"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"3.07"
"14742"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"7"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"3.06"
"10739"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"11"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.04"
"20614"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"3.00"
"31630"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"2.99"
"25399"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"67"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"2.98"
"20657"	"True"	"High"	"[L].KGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	"0000071"	"0000071 [963-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1459.74273"	"High"	"High"	"2.98"
"14739"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"22"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.97"
"26303"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"7"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"2.97"
"2170"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [N3]; 1xOxidation [M10]"	"1"	"1"	"1"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2515.35485"	"High"	"High"	"2.95"
"24301"	"True"	"High"	"[Y].IDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1355.68147"	"High"	"High"	"2.94"
"54194"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"4"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.94"
"34715"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"27"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.92"
"6405"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"2.90"
"14740"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.90"
"35688"	"True"	"High"	"[G].MTGDGVNDAPALK.[K]"	"1xOxidation [M1]"	"1"	"1"	"3"	"0000071"	"0000071 [612-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1304.61509"	"High"	"High"	"2.89"
"18130"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"6"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"2.87"
"54190"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	"1xDeamidated [N6]"	"1"	"1"	"1"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1158.56371"	"High"	"High"	"2.86"
"30545"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"2.86"
"25401"	"True"	"High"	"[K].LGDIIPADARLL.[E]"	""	"1"	"1"	"9"	"0000071"	"0000071 [185-196]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1266.74161"	"High"	"High"	"2.84"
"60898"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"2.83"
"15950"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.82"
"16224"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"15"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.80"
"13897"	"True"	"High"	"[V].FPEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [592-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1289.68885"	"High"	"High"	"2.78"
"9016"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"2.74"
"54191"	"True"	"High"	"[M].TGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1285.67466"	"High"	"High"	"2.73"
"16223"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"6"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.72"
"49761"	"True"	"High"	"[V].SIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [182-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1368.78454"	"High"	"High"	"2.72"
"9068"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"14"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.71"
"10738"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"9"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.69"
"2139"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"25"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.69"
"2140"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N3]"	"1"	"1"	"4"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"2.68"
"9778"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.68"
"31854"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"2"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.66"
"25402"	"True"	"High"	"[K].LGDIIPADARLLEGD.[P]"	""	"1"	"1"	"1"	"0000071"	"0000071 [185-199]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1567.83261"	"High"	"High"	"2.66"
"35869"	"True"	"High"	"[A].MVGMLADPKEAR.[A]"	"2xOxidation [M1; M4]"	"1"	"1"	"1"	"0000071"	"0000071 [405-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1349.65518"	"High"	"High"	"2.65"
"9013"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"7"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.63"
"9429"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [896-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1486.73972"	"High"	"High"	"2.60"
"14921"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"7"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.59"
"9085"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [Q21]"	"1"	"1"	"1"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"2.58"
"9781"	"True"	"High"	"[R].EGLTTQEGEDRIQI.[F]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-71]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1588.78131"	"High"	"High"	"2.56"
"26842"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.56"
"34714"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"6"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.53"
"9014"	"True"	"High"	"[R].EAQWALAQRT.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-908]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1173.60110"	"High"	"High"	"2.52"
"26846"	"True"	"High"	"[R].LLEGDPLKVDQSALT.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-209]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1598.86358"	"High"	"High"	"2.50"
"26841"	"True"	"High"	"[R].LLEGDPLKVDQ.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-205]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1226.66269"	"High"	"High"	"2.47"
"25701"	"True"	"High"	"[R].LGMGTNMYPSSALLGTH.[K]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	"0000071"	"0000071 [552-568]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1781.81968"	"High"	"High"	"2.47"
"54388"	"True"	"High"	"[K].TGTLTLNKL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [358-366]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"960.57242"	"High"	"High"	"2.45"
"48333"	"True"	"High"	"[L].SEIAEQAKR.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [931-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1031.54800"	"High"	"High"	"2.44"
"40746"	"True"	"High"	"[I].PVEELIEK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [577-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"956.52989"	"High"	"High"	"2.43"
"12430"	"True"	"High"	"[R].EVHFLPFNPVDKRTALT.[Y]"	"1xDeamidated [N8]"	"1"	"1"	"1"	"0000071"	"0000071 [421-437]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1985.04909"	"High"	"High"	"2.43"
"9070"	"True"	"High"	"[K].EAVNIFPEKG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-925]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1103.57315"	"High"	"High"	"2.41"
"46236"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	"2xOxidation [M8; M11]"	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1271.54286"	"High"	"High"	"2.40"
"9428"	"True"	"High"	"[K].EEREAQWALAQ.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [896-906]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1330.63860"	"High"	"High"	"2.40"
"29146"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.39"
"60897"	"True"	"High"	"[R].VSKGAPEQILEL.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-459]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1283.72054"	"High"	"High"	"2.39"
"46235"	"True"	"High"	"[K].RMTAIEEMAGM.[D]"	"1xOxidation [M11]"	"1"	"1"	"1"	"0000071"	"0000071 [340-350]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1255.54794"	"High"	"High"	"2.38"
"221"	"True"	"High"	"[E].AAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [172-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1295.79331"	"High"	"High"	"2.38"
"9012"	"True"	"High"	"[R].EAQWALAQ.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [899-906]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"916.45231"	"High"	"High"	"2.37"
"6443"	"True"	"High"	"[G].DGVNDAPALK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [615-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"999.51055"	"High"	"High"	"2.37"
"24299"	"True"	"High"	"[Y].IDGSGNWHR.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [439-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1041.48607"	"High"	"High"	"2.36"
"12420"	"True"	"High"	"[R].EVHFLPFNPVD.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [421-431]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1313.65246"	"High"	"High"	"2.36"
"8499"	"True"	"High"	"[M].DVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C4]"	"1"	"1"	"1"	"0000071"	"0000071 [351-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1664.85236"	"High"	"High"	"2.36"
"224"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"1"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"958.53901"	"High"	"High"	"2.35"
"9079"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIA.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-934]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2152.09207"	"High"	"High"	"2.35"
"18423"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-388]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1147.63575"	"High"	"High"	"2.35"
"62605"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"2.30"
"29632"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"2.24"
"54949"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.14"
"9074"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1510.75363"	"High"	"High"	"2.13"
"22957"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.12"
"53368"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"1.99"
