"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Master Protein Descriptions"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Found in Sample: [S2] F2: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"
"55770"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"36"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2623.44538"	"High"	"High"	"6.64"
"25663"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"34"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2410.30755"	"High"	"High"	"5.65"
"57076"	"True"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [448-468]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2198.20269"	"High"	"High"	"5.32"
"20227"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"23"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1822.94799"	"High"	"High"	"5.18"
"57070"	"True"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"33"	"0000071"	"0000071 [448-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1482.85262"	"High"	"High"	"5.14"
"1251"	"True"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"7"	"0000071"	"0000071 [417-432]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.99118"	"High"	"High"	"5.13"
"14056"	"True"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"12"	"0000071"	"0000071 [451-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2012.10225"	"High"	"High"	"5.10"
"20230"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"6"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1951.04296"	"High"	"High"	"4.88"
"11776"	"True"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"45"	"0000071"	"0000071 [421-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1597.84854"	"High"	"High"	"4.85"
"2124"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"1"	"1"	"7"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2498.37592"	"High"	"High"	"4.80"
"8821"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"1"	"1"	"16"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2608.32532"	"High"	"High"	"4.77"
"25675"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C35]"	"1"	"1"	"9"	"0000071"	"0000071 [195-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3824.93749"	"High"	"High"	"4.71"
"9510"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"5"	"0000071"	"0000071 [58-80]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2631.32605"	"High"	"High"	"4.69"
"25673"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGS.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-227]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3435.76420"	"High"	"High"	"4.64"
"29075"	"True"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"1"	"1"	"74"	"0000071"	"0000071 [946-961]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1845.07049"	"High"	"High"	"4.64"
"42852"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N22]; 2xOxidation [M4; M8]"	"1"	"1"	"1"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2551.22793"	"High"	"High"	"4.64"
"24493"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M3; M7]"	"1"	"1"	"25"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2394.14281"	"High"	"High"	"4.62"
"49813"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"67"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1904.96134"	"High"	"High"	"4.54"
"1252"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"51"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1995.09229"	"High"	"High"	"4.53"
"21875"	"True"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"34"	"0000071"	"0000071 [469-480]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1434.83149"	"High"	"High"	"4.46"
"42849"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"14"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2534.24900"	"High"	"High"	"4.39"
"17600"	"True"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"12"	"0000071"	"0000071 [925-939]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1736.89259"	"High"	"High"	"4.38"
"33170"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"103"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1605.82648"	"High"	"High"	"4.37"
"20229"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"46"	"0000071"	"0000071 [607-624]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"4.25"
"38138"	"True"	"High"	"[D].PLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C30]"	"1"	"1"	"1"	"0000071"	"0000071 [200-230]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3297.67837"	"High"	"High"	"4.22"
"24485"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"37"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1909.91464"	"High"	"High"	"4.19"
"19502"	"True"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"29"	"0000071"	"0000071 [625-640]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.82311"	"High"	"High"	"4.15"
"37881"	"True"	"High"	"[A].PEQILELAKASNDLSKK.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [453-469]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1884.04367"	"High"	"High"	"4.04"
"30165"	"True"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"8"	"0000071"	"0000071 [366-378]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1550.82469"	"High"	"High"	"4.02"
"49418"	"True"	"High"	"[E].SVVKLKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	"0000071"	"0000071 [958-975]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1986.09062"	"High"	"High"	"4.01"
"49820"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	""	"1"	"1"	"12"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3054.60071"	"High"	"High"	"4.01"
"158"	"True"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"3"	"0000071"	"0000071 [250-265]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1751.88236"	"High"	"High"	"4.01"
"33168"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"1"	"1"	"23"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1589.83157"	"High"	"High"	"4.00"
"46800"	"True"	"High"	"[A].SIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	"0000071"	"0000071 [575-601]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3044.59791"	"High"	"High"	"3.99"
"38135"	"True"	"High"	"[D].PLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [200-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1883.04842"	"High"	"High"	"3.98"
"24490"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2362.15298"	"High"	"High"	"3.98"
"54459"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"1"	"1"	"29"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2360.12207"	"High"	"High"	"3.93"
"43835"	"True"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"5"	"0000071"	"0000071 [433-450]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2061.06245"	"High"	"High"	"3.91"
"24491"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLA.[S]"	"1xOxidation [M]"	"1"	"1"	"17"	"0000071"	"0000071 [552-574]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2378.14789"	"High"	"High"	"3.90"
"24484"	"True"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"21"	"0000071"	"0000071 [552-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1893.91973"	"High"	"High"	"3.89"
"10040"	"True"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"1"	"1"	"9"	"0000071"	"0000071 [948-961]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1575.88532"	"High"	"High"	"3.85"
"20232"	"True"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"11"	"0000071"	"0000071 [607-625]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1967.03787"	"High"	"High"	"3.83"
"19503"	"True"	"High"	"[K].KADIGIAVADATDAARGA.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [625-642]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1685.88169"	"High"	"High"	"3.83"
"549"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"5"	"0000071"	"0000071 [585-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2035.06474"	"High"	"High"	"3.82"
"42851"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"2xOxidation [M4; M8]"	"1"	"1"	"2"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2550.24392"	"High"	"High"	"3.81"
"42848"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2518.25409"	"High"	"High"	"3.79"
"3699"	"True"	"High"	"[M].ASRVENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [392-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2658.29741"	"High"	"High"	"3.78"
"2127"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xOxidation [M10]"	"1"	"1"	"6"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2514.37083"	"High"	"High"	"3.77"
"25139"	"True"	"High"	"[K].LKGLDIETPSHYT.[V]"	""	"1"	"1"	"8"	"0000071"	"0000071 [962-974]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1473.75838"	"High"	"High"	"3.75"
"49811"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"46"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1590.76593"	"High"	"High"	"3.73"
"25660"	"True"	"High"	"[R].LLEGDPLKVDQSALTGE.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [195-211]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1784.92763"	"High"	"High"	"3.73"
"34010"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 1xOxidation [M]"	"1"	"1"	"13"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2745.28135"	"High"	"High"	"3.72"
"50720"	"True"	"High"	"[M].TGDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [613-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2696.38496"	"High"	"High"	"3.71"
"42850"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLA.[S]"	"1xDeamidated [N7]; 1xOxidation [M8]"	"1"	"1"	"2"	"0000071"	"0000071 [551-574]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2535.23302"	"High"	"High"	"3.70"
"14053"	"True"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"1"	"1"	"9"	"0000071"	"0000071 [451-468]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1884.00728"	"High"	"High"	"3.70"
"6155"	"True"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"15"	"0000071"	"0000071 [164-184]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2255.19179"	"High"	"High"	"3.69"
"18756"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"47"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1710.84795"	"High"	"High"	"3.68"
"18767"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [608-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3233.65830"	"High"	"High"	"3.63"
"1350"	"True"	"High"	"[F].AGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [589-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1516.81584"	"High"	"High"	"3.60"
"30843"	"True"	"High"	"[A].LTYIDGSGNWHRVSK.[G]"	""	"1"	"1"	"2"	"0000071"	"0000071 [436-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1732.87654"	"High"	"High"	"3.60"
"17598"	"True"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"18"	"0000071"	"0000071 [925-938]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.79148"	"High"	"High"	"3.60"
"8950"	"True"	"High"	"[L].EDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [32-54]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2757.45567"	"High"	"High"	"3.59"
"2128"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	"1xDeamidated [N/Q]; 1xOxidation [M10]"	"1"	"1"	"4"	"0000071"	"0000071 [527-550]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2515.35485"	"High"	"High"	"3.49"
"49821"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKGAPEQILELAK.[A]"	"1xDeamidated [Q22]"	"1"	"1"	"2"	"0000071"	"0000071 [434-461]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"3055.58472"	"High"	"High"	"3.48"
"11774"	"True"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"5"	"0000071"	"0000071 [421-432]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1441.74743"	"High"	"High"	"3.47"
"33172"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"1"	"1"	"18"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1745.93268"	"High"	"High"	"3.47"
"28690"	"True"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [69-80]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1415.78929"	"High"	"High"	"3.42"
"9505"	"True"	"High"	"[R].EGLTTQEGEDRIQIF.[G]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-72]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1735.84972"	"High"	"High"	"3.42"
"8813"	"True"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"37"	"0000071"	"0000071 [916-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1509.76962"	"High"	"High"	"3.42"
"55818"	"True"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"59"	"0000071"	"0000071 [470-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1306.73653"	"High"	"High"	"3.41"
"54458"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2344.12716"	"High"	"High"	"3.40"
"58779"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"4"	"0000071"	"0000071 [167-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1955.04842"	"High"	"High"	"3.36"
"14244"	"True"	"High"	"[T].GDGVNDAPALKKADIGIAVADATDAAR.[G]"	"1xDeamidated [N5]"	"1"	"1"	"1"	"0000071"	"0000071 [614-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2596.32130"	"High"	"High"	"3.35"
"10371"	"True"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"53"	"0000071"	"0000071 [929-939]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1273.67466"	"High"	"High"	"3.32"
"6105"	"True"	"High"	"[A].DGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1835.93266"	"High"	"High"	"3.32"
"49816"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [434-451]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1961.98280"	"High"	"High"	"3.32"
"11594"	"True"	"High"	"[N].ETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [37-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2158.16418"	"High"	"High"	"3.30"
"9504"	"True"	"High"	"[R].EGLTTQEGEDRIQ.[I]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-70]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1475.69724"	"High"	"High"	"3.28"
"53329"	"True"	"High"	"[E].TVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [38-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2029.12158"	"High"	"High"	"3.28"
"18760"	"True"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"3"	"0000071"	"0000071 [608-625]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1838.94291"	"High"	"High"	"3.28"
"1253"	"True"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]"	"1"	"1"	"2"	"0000071"	"0000071 [417-433]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1996.07631"	"High"	"High"	"3.25"
"3658"	"True"	"High"	"[K].ASNDLSKKVLSIIDK.[Y]"	""	"1"	"1"	"5"	"0000071"	"0000071 [462-476]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1630.93741"	"High"	"High"	"3.24"
"25140"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"18"	"0000071"	"0000071 [962-975]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1572.82680"	"High"	"High"	"3.24"
"595"	"True"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"38"	"0000071"	"0000071 [626-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1429.72815"	"High"	"High"	"3.24"
"8754"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	""	"1"	"1"	"11"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1947.05590"	"High"	"High"	"3.23"
"6106"	"True"	"High"	"[A].DGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [586-602]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1964.02762"	"High"	"High"	"3.19"
"28186"	"True"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"17"	"0000071"	"0000071 [44-54]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1343.75693"	"High"	"High"	"3.17"
"39569"	"True"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [231-249]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.05965"	"High"	"High"	"3.14"
"8817"	"True"	"High"	"[K].EAVNIFPEKGSYREL.[S]"	""	"1"	"1"	"2"	"0000071"	"0000071 [916-930]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1751.89628"	"High"	"High"	"3.13"
"49817"	"True"	"High"	"[R].TALTYIDGSGNWHRVSKG.[A]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [434-451]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1962.96681"	"High"	"High"	"3.11"
"25664"	"True"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"3"	"0000071"	"0000071 [195-217]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2411.29156"	"High"	"High"	"3.10"
"42232"	"True"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"43"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1083.66330"	"High"	"High"	"3.10"
"9508"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [58-76]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2132.06184"	"High"	"High"	"3.10"
"54460"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q/N]; 1xOxidation [M]"	"1"	"1"	"4"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2361.10609"	"High"	"High"	"3.10"
"24175"	"True"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"72"	"0000071"	"0000071 [185-194]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.57348"	"High"	"High"	"3.05"
"37879"	"True"	"High"	"[A].PEQILELAK.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [453-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1040.59864"	"High"	"High"	"3.04"
"44536"	"True"	"High"	"[S].SALLGTHKDANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [562-584]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2448.33443"	"High"	"High"	"3.04"
"29071"	"True"	"High"	"[R].LRELHTLKGHVE.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [946-957]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1431.80667"	"High"	"High"	"3.03"
"8822"	"True"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N4]"	"1"	"1"	"2"	"0000071"	"0000071 [916-938]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2609.30934"	"High"	"High"	"3.02"
"548"	"True"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [585-601]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1906.96977"	"High"	"High"	"3.01"
"55821"	"True"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"1"	"1"	"10"	"0000071"	"0000071 [470-483]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1632.94317"	"High"	"High"	"3.00"
"31313"	"True"	"High"	"[D].IVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [180-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1580.93702"	"High"	"High"	"3.00"
"33174"	"True"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"24"	"0000071"	"0000071 [536-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1761.92759"	"High"	"High"	"3.00"
"14048"	"True"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"91"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1168.65721"	"High"	"High"	"2.98"
"17856"	"True"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	"0000071"	"0000071 [379-394]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1734.92072"	"High"	"High"	"2.96"
"2856"	"True"	"High"	"[D].APALKKADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [620-640]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2038.12913"	"High"	"High"	"2.95"
"44108"	"True"	"High"	"[S].RVENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N4]; 1xOxidation [M12]"	"1"	"1"	"1"	"0000071"	"0000071 [394-416]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2517.20720"	"High"	"High"	"2.95"
"50724"	"True"	"High"	"[I].TGDQLAIGKETGRR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [538-551]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1501.80813"	"High"	"High"	"2.94"
"29520"	"True"	"High"	"[T].ISFIEENNAGNAAAALMAGLAPKTK.[V]"	"2xPhospho [S2; T24]"	"1"	"1"	"1"	"0000071"	"0000071 [136-160]"	"0000071 2xPhospho [S137; T159]"	"AHA2 Nterm HA_Strep tagged"	"1"	"2662.23475"	"High"	"High"	"2.92"
"6709"	"True"	"High"	"[A].DIGIAVADATDAAR.[G]"	""	"1"	"1"	"7"	"0000071"	"0000071 [627-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1358.69103"	"High"	"High"	"2.89"
"9507"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPN.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [58-75]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2003.96687"	"High"	"High"	"2.89"
"42843"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N7]; 1xOxidation [M]"	"1"	"1"	"2"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2051.00486"	"High"	"High"	"2.87"
"18757"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"1"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1711.83196"	"High"	"High"	"2.85"
"8810"	"True"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"41"	"0000071"	"0000071 [916-924]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1046.55169"	"High"	"High"	"2.84"
"19499"	"True"	"High"	"[K].KADIGIAVADAT.[D]"	""	"1"	"1"	"2"	"0000071"	"0000071 [625-636]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1144.62083"	"High"	"High"	"2.81"
"58784"	"True"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	"0000071"	"0000071 [167-194]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2976.60406"	"High"	"High"	"2.81"
"50718"	"True"	"High"	"[M].TGDGVNDAPALK.[K]"	""	"1"	"1"	"6"	"0000071"	"0000071 [613-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1157.57969"	"High"	"High"	"2.80"
"49814"	"True"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"1"	"1"	"2"	"0000071"	"0000071 [434-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1905.94535"	"High"	"High"	"2.78"
"14051"	"True"	"High"	"[K].GAPEQILELAKAS.[N]"	""	"1"	"1"	"2"	"0000071"	"0000071 [451-463]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1326.72636"	"High"	"High"	"2.77"
"54461"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	"0000071"	"0000071 [395-416]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2376.11699"	"High"	"High"	"2.77"
"8755"	"True"	"High"	"[R].EAQWALAQRTLHGLQPK.[E]"	"1xDeamidated [Q8]"	"1"	"1"	"1"	"0000071"	"0000071 [899-915]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1948.03992"	"High"	"High"	"2.70"
"2104"	"True"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"53"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"927.56219"	"High"	"High"	"2.68"
"21871"	"True"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"4"	"0000071"	"0000071 [469-476]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"915.58734"	"High"	"High"	"2.68"
"5625"	"True"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"5"	"0000071"	"0000071 [570-584]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1640.87414"	"High"	"High"	"2.67"
"9503"	"True"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"1"	"1"	"4"	"0000071"	"0000071 [58-68]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1234.55460"	"High"	"High"	"2.67"
"15389"	"True"	"High"	"[K].GHVESVVKLK.[G]"	""	"1"	"1"	"5"	"0000071"	"0000071 [954-963]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1095.65207"	"High"	"High"	"2.66"
"10372"	"True"	"High"	"[R].ELSEIAEQAKRR.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [929-940]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1429.77577"	"High"	"High"	"2.63"
"49812"	"True"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	"0000071"	"0000071 [434-447]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1591.74995"	"High"	"High"	"2.63"
"33165"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"87"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1162.61364"	"High"	"High"	"2.63"
"28188"	"True"	"High"	"[K].IPIEEVFQQLKCSR.[E]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"1"	"0000071"	"0000071 [44-57]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1746.92072"	"High"	"High"	"2.62"
"2117"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"1"	"1"	"1"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2071.15799"	"High"	"High"	"2.61"
"18927"	"True"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C12]"	"1"	"1"	"3"	"0000071"	"0000071 [218-230]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1433.64779"	"High"	"High"	"2.60"
"25138"	"True"	"High"	"[K].LKGLDIETPSHY.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [962-973]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1372.71071"	"High"	"High"	"2.60"
"34816"	"True"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [36-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2272.20710"	"High"	"High"	"2.60"
"30378"	"True"	"High"	"[M].ITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [537-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1015.57824"	"High"	"High"	"2.58"
"8752"	"True"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"34"	"0000071"	"0000071 [899-907]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1072.55342"	"High"	"High"	"2.58"
"18754"	"True"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"4"	"0000071"	"0000071 [608-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1694.85303"	"High"	"High"	"2.57"
"43201"	"True"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C15]"	"1"	"1"	"1"	"0000071"	"0000071 [340-365]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2885.38755"	"High"	"High"	"2.57"
"14050"	"True"	"High"	"[K].GAPEQILELAKA.[S]"	""	"1"	"1"	"3"	"0000071"	"0000071 [451-462]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1239.69433"	"High"	"High"	"2.56"
"16079"	"True"	"High"	"[R].GLRSLAVAR.[Q]"	""	"1"	"1"	"4"	"0000071"	"0000071 [481-489]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"942.58432"	"High"	"High"	"2.55"
"51379"	"True"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [908-924]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1922.03819"	"High"	"High"	"2.55"
"42842"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"2"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2050.02084"	"High"	"High"	"2.55"
"50723"	"True"	"High"	"[I].TGDQLAIGKETGR.[R]"	""	"1"	"1"	"7"	"0000071"	"0000071 [538-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1345.70702"	"High"	"High"	"2.54"
"28540"	"True"	"High"	"[K].LQERKHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N16]"	"1"	"1"	"1"	"0000071"	"0000071 [603-624]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2350.21835"	"High"	"High"	"2.54"
"2115"	"True"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [527-546]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2055.16307"	"High"	"High"	"2.53"
"9171"	"True"	"High"	"[K].EEREAQWALAQR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [896-907]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1486.73972"	"High"	"High"	"2.52"
"15671"	"True"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"18"	"0000071"	"0000071 [964-975]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1331.64777"	"High"	"High"	"2.52"
"29946"	"True"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"2"	"0000071"	"0000071 [331-340]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1101.63748"	"High"	"High"	"2.51"
"34012"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]; 2xOxidation [M1; M7]"	"1"	"1"	"2"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2761.27627"	"High"	"High"	"2.50"
"45997"	"True"	"High"	"[V].SKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [449-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1383.78421"	"High"	"High"	"2.49"
"9511"	"True"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N18]"	"1"	"1"	"1"	"0000071"	"0000071 [58-80]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2632.31007"	"High"	"High"	"2.49"
"20639"	"True"	"High"	"[E].KIPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [43-54]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1471.85189"	"High"	"High"	"2.45"
"10368"	"True"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"69"	"0000071"	"0000071 [929-938]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1117.57354"	"High"	"High"	"2.44"
"42841"	"True"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [551-569]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2034.02593"	"High"	"High"	"2.41"
"15670"	"True"	"High"	"[K].GLDIETPSHYT.[V]"	""	"1"	"1"	"10"	"0000071"	"0000071 [964-974]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1232.57936"	"High"	"High"	"2.41"
"55771"	"True"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	"0000071"	"0000071 [161-184]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"2624.42939"	"High"	"High"	"2.39"
"30162"	"True"	"High"	"[K].LSVDKNLVEVF.[C]"	""	"1"	"1"	"1"	"0000071"	"0000071 [366-376]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1262.69908"	"High"	"High"	"2.39"
"25655"	"True"	"High"	"[R].LLEGDPLKVDQS.[A]"	""	"1"	"1"	"3"	"0000071"	"0000071 [195-206]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1313.69472"	"High"	"High"	"2.38"
"34009"	"True"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarbamidomethyl [C14]"	"1"	"1"	"1"	"0000071"	"0000071 [341-365]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"2729.28644"	"High"	"High"	"2.38"
"15387"	"True"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [954-961]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"854.47304"	"High"	"High"	"2.37"
"17854"	"True"	"High"	"[K].GVEKDQVLLF.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [379-388]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1147.63575"	"High"	"High"	"2.36"
"46228"	"True"	"High"	"[R].SLAVARQVVPEKTK.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [484-497]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1525.90605"	"High"	"High"	"2.35"
"27756"	"True"	"High"	"[A].LNLGVNVK.[M]"	""	"1"	"1"	"1"	"0000071"	"0000071 [528-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"856.52508"	"High"	"High"	"2.34"
"56132"	"True"	"High"	"[A].VNIFPEKGSYR.[E]"	""	"1"	"1"	"1"	"0000071"	"0000071 [918-928]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1309.68991"	"High"	"High"	"2.33"
"225"	"True"	"High"	"[A].AALMAGLAPK.[T]"	"1xOxidation [M4]"	"1"	"1"	"14"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"958.53901"	"High"	"High"	"2.32"
"1283"	"True"	"High"	"[N].AGNAAAALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [144-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1326.71983"	"High"	"High"	"2.31"
"19497"	"True"	"High"	"[K].KADIGIAVA.[D]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-633]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"857.50909"	"High"	"High"	"2.31"
"33164"	"True"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"14"	"0000071"	"0000071 [536-546]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1146.61872"	"High"	"High"	"2.30"
"8604"	"True"	"High"	"[Q].EAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [171-184]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1424.83591"	"High"	"High"	"2.30"
"34175"	"True"	"High"	"[A].MVGMLADPK.[E]"	"1xOxidation [M4]"	"1"	"1"	"2"	"0000071"	"0000071 [405-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"977.47945"	"High"	"High"	"2.28"
"46530"	"True"	"High"	"[L].SIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [472-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1094.58405"	"High"	"High"	"2.27"
"51375"	"True"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"9"	"0000071"	"0000071 [908-915]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"893.52033"	"High"	"High"	"2.25"
"14240"	"True"	"High"	"[T].GDGVNDAPALK.[K]"	""	"1"	"1"	"3"	"0000071"	"0000071 [614-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1056.53201"	"High"	"High"	"2.22"
"41160"	"True"	"High"	"[D].QSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [205-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1330.72127"	"High"	"High"	"2.21"
"53790"	"True"	"High"	"[A].VADATDAAR.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [632-640]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"889.43739"	"High"	"High"	"2.19"
"21872"	"True"	"High"	"[K].KVLSIIDKY.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [469-477]"	""	"AHA2 Nterm HA_Strep tagged"	"2"	"1078.65067"	"High"	"High"	"2.19"
"19498"	"True"	"High"	"[K].KADIGIAVAD.[A]"	""	"1"	"1"	"4"	"0000071"	"0000071 [625-634]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.53604"	"High"	"High"	"2.14"
"2375"	"True"	"High"	"[S].ALTGESLPVTK.[H]"	""	"1"	"1"	"1"	"0000071"	"0000071 [207-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1115.63067"	"High"	"High"	"2.11"
"6344"	"True"	"High"	"[I].DGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [440-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1242.59741"	"High"	"High"	"2.10"
"54302"	"True"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	"0000071"	"0000071 [203-217]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1544.81663"	"High"	"High"	"2.10"
"224"	"True"	"High"	"[A].AALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [149-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"942.54410"	"High"	"High"	"2.09"
"46225"	"True"	"High"	"[R].SLAVARQVVPEK.[T]"	""	"1"	"1"	"2"	"0000071"	"0000071 [484-495]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.76341"	"High"	"High"	"2.09"
"19496"	"True"	"High"	"[K].KADIGIAV.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [625-632]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"786.47198"	"High"	"High"	"2.07"
"8811"	"True"	"High"	"[K].EAVNIFPEKG.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [916-925]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1103.57315"	"High"	"High"	"2.07"
"34176"	"True"	"High"	"[A].MVGMLADPK.[E]"	"2xOxidation [M1; M4]"	"1"	"1"	"5"	"0000071"	"0000071 [405-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"993.47437"	"High"	"High"	"2.07"
"17940"	"True"	"High"	"[D].GVNDAPALK.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [616-624]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"884.48361"	"High"	"High"	"2.04"
"34392"	"True"	"High"	"[N].NAGNAAAALMAGLAPK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [143-158]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1440.76276"	"High"	"High"	"2.04"
"16729"	"True"	"High"	"[P].GQEVFSGSTCK.[Q]"	"1xCarbamidomethyl [C10]"	"1"	"1"	"1"	"0000071"	"0000071 [220-230]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1199.53611"	"High"	"High"	"2.04"
"19501"	"True"	"High"	"[K].KADIGIAVADATDA.[A]"	""	"1"	"1"	"2"	"0000071"	"0000071 [625-638]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1330.68489"	"High"	"High"	"2.04"
"50905"	"True"	"High"	"[K].TGTLTLNKL.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [358-366]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"960.57242"	"High"	"High"	"2.03"
"596"	"True"	"High"	"[K].ADIGIAVADATDAARGA.[S]"	""	"1"	"1"	"1"	"0000071"	"0000071 [626-642]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1557.78672"	"High"	"High"	"2.03"
"29679"	"True"	"High"	"[V].LSIIDKYAER.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [471-480]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1207.66811"	"High"	"High"	"2.00"
"15388"	"True"	"High"	"[K].GHVESVVKL.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [954-962]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"967.55711"	"High"	"High"	"1.98"
"37931"	"True"	"High"	"[L].PFNPVDKR.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [426-433]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"972.52614"	"High"	"High"	"1.98"
"57069"	"True"	"High"	"[R].VSKGAPEQILELA.[K]"	""	"1"	"1"	"1"	"0000071"	"0000071 [448-460]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1354.75766"	"High"	"High"	"1.96"
"55051"	"True"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"1"	"1"	"2"	"0000071"	"0000071 [722-732]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1241.65246"	"High"	"High"	"1.90"
"20071"	"True"	"High"	"[S].KGAPEQILELAK.[A]"	""	"1"	"1"	"1"	"0000071"	"0000071 [450-461]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1296.75218"	"High"	"High"	"1.90"
"29070"	"True"	"High"	"[R].LRELHTLK.[G]"	""	"1"	"1"	"3"	"0000071"	"0000071 [946-953]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1009.61529"	"High"	"High"	"1.86"
"59904"	"True"	"High"	"[T].YIDGSGNWHRVSK.[G]"	""	"1"	"1"	"1"	"0000071"	"0000071 [438-450]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1518.74480"	"High"	"High"	"1.86"
"34335"	"True"	"High"	"[N].MYPSSALLGTHK.[D]"	"1xOxidation [M1]"	"1"	"1"	"1"	"0000071"	"0000071 [558-569]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1320.66165"	"High"	"High"	"1.85"
"14049"	"True"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]"	"1"	"1"	"2"	"0000071"	"0000071 [451-461]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"1169.64123"	"High"	"High"	"1.81"
"55815"	"True"	"High"	"[K].VLSIIDK.[Y]"	""	"1"	"1"	"2"	"0000071"	"0000071 [470-476]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"787.49238"	"High"	"High"	"1.74"
"42233"	"True"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N4]"	"1"	"1"	"1"	"0000071"	"0000071 [526-535]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1084.64732"	"High"	"High"	"1.68"
"41989"	"True"	"High"	"[R].QVVPEK.[T]"	""	"1"	"1"	"1"	"0000071"	"0000071 [490-495]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"699.40357"	"High"	"High"	"1.68"
"33169"	"True"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]"	"1"	"1"	"1"	"0000071"	"0000071 [536-550]"	""	"AHA2 Nterm HA_Strep tagged"	"1"	"1590.81558"	"High"	"High"	"1.66"
"25141"	"True"	"High"	"[K].LKGLDIETPSHYTV.[-]"	"1xPhospho [T13]"	"1"	"1"	"2"	"0000071"	"0000071 [962-975]"	"0000071 1xPhospho [T974]"	"AHA2 Nterm HA_Strep tagged"	"1"	"1652.79313"	"High"	"High"	"1.62"
"54454"	"True"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M14]"	"1"	"1"	"2"	"0000071"	"0000071 [395-413]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"2003.94125"	"High"	"High"	"1.59"
"25652"	"True"	"High"	"[R].LLEGDPLK.[V]"	""	"1"	"1"	"1"	"0000071"	"0000071 [195-202]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"884.50876"	"High"	"High"	"1.57"
"2105"	"True"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"0000071"	"0000071 [527-535]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"928.54621"	"High"	"High"	"1.57"
"29943"	"True"	"High"	"[R].LSQQGAITK.[R]"	""	"1"	"1"	"1"	"0000071"	"0000071 [331-339]"	""	"AHA2 Nterm HA_Strep tagged"	"0"	"945.53637"	"High"	"High"	"1.56"
