"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F9: Sample, 6-pH6pt5"	"Quan Info"	"Found in Sample: [S9] F9: Sample, 6-pH6pt5"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"29253"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"24"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"18674493.828125"	""	"High"	"High"	"6.65"	"25.91"
"32125"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"60"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"219521784.300781"	""	"High"	"High"	"6.63"	"28.72"
"32131"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]"	"1"	"1"	"85"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"144333291.105469"	""	"High"	"High"	"6.45"	"29.58"
"32127"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"35"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"25581670.390625"	""	"High"	"High"	"6.09"	"28.73"
"29255"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"65"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"35545667.7636719"	""	"High"	"High"	"5.89"	"26.55"
"32807"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"13"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"130909519.1875"	""	"High"	"High"	"5.82"	"19.11"
"14500"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"36"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"162276919.894531"	""	"High"	"High"	"5.66"	"26.45"
"3940"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"9"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"37493521.9609375"	""	"High"	"High"	"5.66"	"23.16"
"27620"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"69"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1412728981.18555"	""	"High"	"High"	"5.64"	"24.07"
"3938"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"6"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"17150688.4375"	""	"High"	"High"	"5.61"	"23.21"
"13283"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"2342140.3515625"	""	"High"	"High"	"5.59"	"31.30"
"32128"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [D/E]"	"1"	"1"	"16"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"7060526.89453125"	""	"High"	"High"	"5.59"	"28.78"
"17831"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"18"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"17464022.1484375"	""	"High"	"High"	"5.58"	"27.02"
"17829"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"111"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"783036962.294922"	""	"High"	"High"	"5.56"	"25.88"
"2378"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"20"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"21501264.265625"	""	"High"	"High"	"5.46"	"21.86"
"34779"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]"	"1"	"1"	"10"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"7662836.53125"	""	"High"	"High"	"5.46"	"26.05"
"11349"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"14"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"6141190.171875"	""	"High"	"High"	"5.43"	"23.59"
"13282"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"104"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"1263008639.98047"	""	"High"	"High"	"5.41"	"31.13"
"29537"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"5"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1476976.859375"	""	"High"	"High"	"5.41"	"26.28"
"32133"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"35"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"6037300.671875"	""	"High"	"High"	"5.35"	"27.35"
"32137"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]"	"1"	"1"	"24"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"17208584.8125"	""	"High"	"High"	"5.33"	"29.64"
"27623"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C24; C25]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [168-197]"	""	"2"	"3861.72001"	""	"NoQuanValues"	"High"	"High"	"5.33"	""
"34783"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"4108436.0625"	""	"High"	"High"	"5.24"	"27.14"
"3939"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	"3487984.25"	""	"High"	"High"	"5.21"	"22.85"
"14504"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [Q/N]"	"1"	"1"	"3"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	""	"NoQuanValues"	"High"	"High"	"5.18"	""
"24575"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"5"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"1220505.8125"	""	"High"	"High"	"5.14"	"27.49"
"11354"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E]"	"1"	"1"	"7"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"6092156.25"	""	"High"	"High"	"5.08"	"24.83"
"32130"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3384.44093"	"384295.140625"	""	"High"	"High"	"5.04"	"26.64"
"14421"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"844763.3125"	""	"High"	"High"	"5.04"	"21.63"
"29258"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]"	"1"	"1"	"16"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"15959587.625"	""	"High"	"High"	"5.03"	"27.33"
"29252"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [D26; E/D]"	"1"	"1"	"4"	"000010"	"000010 [310-336]"	""	"1"	"3180.54061"	"1219335.34375"	""	"High"	"High"	"5.02"	"28.27"
"13287"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"6"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"773428.0390625"	""	"High"	"High"	"5.02"	"32.54"
"13285"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"21839526.03125"	""	"High"	"High"	"4.99"	"32.16"
"16652"	"False"	"High"	"[KR].KVPQVSTPTLVEVSR.[NS]"	""	"2"	"2"	"84"	"25; 000010"	"25 [438-452]; 000010 [437-451]"	""	"1"	"1639.93775"	"1750782526.55859"	"NotUnique"	"High"	"High"	"4.99"	"21.05"
"11352"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"7"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"10036444.5"	""	"High"	"High"	"4.97"	"24.15"
"32123"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [569-587]"	""	"1"	"2306.99782"	"1457203.4375"	""	"High"	"High"	"4.95"	"29.31"
"29257"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [310-340]"	""	"2"	"3655.71369"	"755987.125"	""	"High"	"High"	"4.92"	"26.77"
"7096"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"6"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"2299539.28125"	""	"High"	"High"	"4.74"	"22.24"
"29254"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [D/E]"	"1"	"1"	"13"	"000010"	"000010 [310-340]"	""	"2"	"3570.66089"	"1295995.46875"	""	"High"	"High"	"4.71"	"25.84"
"27615"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"97"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1745685237.46875"	""	"High"	"High"	"4.71"	"20.08"
"22341"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"44"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"318571797.425781"	""	"High"	"High"	"4.67"	"32.40"
"32129"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"13"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"6715940.76953125"	""	"High"	"High"	"4.67"	"25.63"
"29251"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"676121.21875"	""	"High"	"High"	"4.67"	"27.46"
"32135"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"24"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"2384662.02734375"	""	"High"	"High"	"4.66"	"30.17"
"26195"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"2145951.125"	""	"High"	"High"	"4.66"	"28.02"
"32809"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"15"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"28724135.5"	""	"High"	"High"	"4.62"	"20.22"
"34782"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"21"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"41542639.609375"	""	"High"	"High"	"4.62"	"25.98"
"32134"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"4.60"	""
"34778"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"18"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"224267068.9375"	""	"High"	"High"	"4.59"	"25.00"
"18376"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [139-156]"	""	"2"	"2206.06906"	"1264919.875"	""	"High"	"High"	"4.57"	"20.13"
"13286"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"7"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"3015511.24023438"	""	"High"	"High"	"4.56"	"33.14"
"18320"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"5"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"12105915.0742188"	""	"High"	"High"	"4.55"	"18.90"
"2380"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"14605266.390625"	""	"High"	"High"	"4.54"	"22.86"
"16655"	"False"	"High"	"[KR].KVPQVSTPTLVEVSR.[NS]"	"1xGEE85 [E12]"	"2"	"2"	"6"	"25; 000010"	"25 [438-452]; 000010 [437-451]"	""	"1"	"1724.99055"	"25018752.328125"	"NotUnique"	"High"	"High"	"4.52"	"22.26"
"28027"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"38"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"943660862.082031"	""	"High"	"High"	"4.51"	"23.69"
"18281"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"37"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"614118472.5"	""	"High"	"High"	"4.50"	"17.16"
"11350"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"19"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"3392376.34375"	""	"High"	"High"	"4.48"	"24.40"
"14422"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q/N]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"1058695.40625"	""	"High"	"High"	"4.45"	"21.95"
"32124"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 2xGEE85 [D18; E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-587]"	""	"1"	"2392.05062"	"118637.8515625"	""	"High"	"High"	"4.41"	"29.49"
"22343"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1782.83952"	"144386.796875"	""	"High"	"High"	"4.37"	"32.51"
"18283"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [E/D]"	"1"	"1"	"10"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"86784280.53125"	""	"High"	"High"	"4.37"	"18.55"
"2459"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"39"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"196346125.695313"	""	"High"	"High"	"4.35"	"29.12"
"3936"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D1]"	"1"	"1"	"2"	"000010"	"000010 [387-399]"	""	"0"	"1697.71065"	"588813.46875"	""	"High"	"High"	"4.30"	"22.07"
"17833"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"1292870.375"	""	"High"	"High"	"4.29"	"24.43"
"18369"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"58"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"187026140.080078"	""	"High"	"High"	"4.29"	"21.35"
"16653"	"False"	"High"	"[KR].KVPQVSTPTLVEVSR.[NS]"	"1xHydroGEE57 [E12]"	"2"	"2"	"2"	"25; 000010"	"25 [438-452]; 000010 [437-451]"	""	"1"	"1696.95865"	"5124051"	"NotUnique"	"High"	"High"	"4.28"	"21.33"
"17914"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"77"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1337391638.64453"	""	"High"	"High"	"4.28"	"26.49"
"28030"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	"155634.234375"	""	"High"	"High"	"4.28"	"24.34"
"34784"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; D/E]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2660.16777"	"1275683.375"	""	"High"	"High"	"4.26"	"27.34"
"11351"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [375-399]"	""	"1"	"3211.30651"	"1630963.671875"	""	"High"	"High"	"4.25"	"25.18"
"22342"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"27"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"32912086.171875"	""	"High"	"High"	"4.24"	"31.39"
"18367"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"7"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"41743157.625"	""	"High"	"High"	"4.24"	"22.24"
"18378"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"17"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"21135614.140625"	""	"High"	"High"	"4.19"	"21.41"
"27617"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"2"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"4744518.625"	""	"High"	"High"	"4.18"	"21.16"
"20963"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2610.16981"	""	"NoQuanValues"	"High"	"High"	"4.16"	""
"13284"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"3820748.828125"	""	"High"	"High"	"4.13"	"31.85"
"11355"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [375-401]"	""	"2"	"3452.48554"	"1529664.6015625"	""	"High"	"High"	"4.13"	"25.48"
"18368"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"23781802.75"	""	"High"	"High"	"4.12"	"22.72"
"22345"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"1339989.09375"	""	"High"	"High"	"4.08"	"34.07"
"34780"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [184-204]"	""	"1"	"2547.08307"	"1976153.1171875"	""	"High"	"High"	"4.06"	"25.12"
"29536"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"9770374.75"	""	"High"	"High"	"4.06"	"25.14"
"11073"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	"1287667.875"	""	"High"	"High"	"4.03"	"20.00"
"14503"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4359.97118"	"383416.46875"	""	"High"	"High"	"4.01"	"29.22"
"23103"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"9361788.65625"	""	"High"	"High"	"4.01"	"19.52"
"32139"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D/E]"	"1"	"1"	"7"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	"489864.109375"	""	"High"	"High"	"4.01"	"28.01"
"29534"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"86"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1925316508.24707"	""	"High"	"High"	"3.99"	"23.75"
"18374"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"27"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"142455765.445313"	""	"High"	"High"	"3.97"	"20.02"
"34970"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"2"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"82779.109375"	""	"High"	"High"	"3.96"	"19.59"
"26197"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-433]"	""	"1"	"2615.25590"	"213307.65625"	""	"High"	"High"	"3.96"	"28.57"
"2460"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"21"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"40813804.953125"	""	"High"	"High"	"3.95"	"28.12"
"32805"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"7"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"2669135.03125"	""	"High"	"High"	"3.94"	"17.57"
"3490"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"54"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"776300752.432617"	""	"High"	"High"	"3.92"	"32.01"
"14423"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E18]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2441.17658"	"223814.78125"	""	"High"	"High"	"3.88"	"22.69"
"16299"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"34"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"969882762.744141"	""	"High"	"High"	"3.87"	"21.24"
"17837"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"210534.59375"	""	"High"	"High"	"3.87"	"23.21"
"18282"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [298-309]"	""	"1"	"1591.77004"	"5419616.4375"	""	"High"	"High"	"3.86"	"17.19"
"14502"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C23; C24]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [169-197]"	""	"1"	"3705.61890"	"55793.6953125"	""	"High"	"High"	"3.86"	"29.25"
"17915"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"49063534.5"	""	"High"	"High"	"3.85"	"27.15"
"25281"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]; 1xGEE85 [D18]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2627.20426"	"593082.5"	""	"High"	"High"	"3.85"	"19.29"
"3557"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"8016088.40625"	""	"High"	"High"	"3.84"	"28.59"
"3942"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 2xGEE85 [D1; D2]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1966.92158"	"342418.3125"	""	"High"	"High"	"3.84"	"22.95"
"34775"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]"	"1"	"1"	"23"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"20066810.84375"	""	"High"	"High"	"3.82"	"23.35"
"17830"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]"	"1"	"1"	"2"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	"1088705.75"	""	"High"	"High"	"3.82"	"26.08"
"18372"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"25"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"36512554.03125"	""	"High"	"High"	"3.81"	"22.83"
"14416"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"99"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1261762569.64844"	""	"High"	"High"	"3.81"	"20.09"
"3937"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D]"	"1"	"1"	"3"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"2787677.71875"	""	"High"	"High"	"3.79"	"23.48"
"3933"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"12"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"17963888.25"	""	"High"	"High"	"3.79"	"21.86"
"32136"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D]; 1xHydroGEE57 [E4]"	"1"	"1"	"6"	"000010"	"000010 [569-597]"	""	"2"	"3454.48283"	"6115437.875"	""	"High"	"High"	"3.78"	"26.52"
"30920"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"16"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"214572578.015625"	""	"High"	"High"	"3.75"	"14.54"
"33466"	"False"	"High"	"[K].VPQVSTPTLVEVSR.[NS]"	""	"2"	"2"	"5"	"25; 000010"	"25 [439-452]; 000010 [438-451]"	""	"0"	"1511.84278"	"36208870.25"	"NotUnique"	"High"	"High"	"3.74"	"23.54"
"11688"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"45"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"958729973.609375"	""	"High"	"High"	"3.72"	"16.48"
"3562"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [319-346]"	""	"2"	"3277.55695"	"1671683.25"	""	"High"	"High"	"3.71"	"26.60"
"11071"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"3"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"649229.9453125"	""	"High"	"High"	"3.70"	"18.49"
"18370"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [139-155]"	""	"1"	"2077.97410"	"1255031.4375"	""	"High"	"High"	"3.69"	"21.52"
"14420"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"7802528.75"	""	"High"	"High"	"3.68"	"20.77"
"3555"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"8"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"3994267.3125"	""	"High"	"High"	"3.67"	"27.60"
"32126"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"3.66"	""
"30922"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"7927205.3125"	""	"High"	"High"	"3.65"	"16.45"
"32132"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	""	"NoQuanValues"	"High"	"High"	"3.65"	""
"2462"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [460-482]"	""	"1"	"2960.31448"	"1136175.5625"	""	"High"	"High"	"3.64"	"30.52"
"29259"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 3xGEE85 [D26; E/D]"	"1"	"1"	"3"	"000010"	"000010 [310-340]"	""	"2"	"3768.79839"	"328078.375"	""	"High"	"High"	"3.63"	"27.94"
"32121"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"1075644.46875"	""	"High"	"High"	"3.63"	"30.26"
"3492"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"10600678"	""	"High"	"High"	"3.63"	"31.74"
"28029"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"38552628.875"	""	"High"	"High"	"3.60"	"24.91"
"23105"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"10349160.796875"	""	"High"	"High"	"3.59"	"21.00"
"34772"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"11"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"4057570.140625"	""	"High"	"High"	"3.57"	"21.69"
"29256"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [310-340]"	""	"2"	"3599.67681"	""	"NoQuanValues"	"High"	"High"	"3.57"	""
"26196"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E11]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2588.20801"	"142262.5625"	""	"High"	"High"	"3.56"	"27.38"
"13289"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xGEE85 [E28]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3722.91388"	"247822.984375"	""	"High"	"High"	"3.53"	"33.56"
"14424"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [402-420]"	""	"1"	"2442.16060"	"247574.65625"	""	"High"	"High"	"3.51"	"23.08"
"32114"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"15"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"41381296.6992188"	""	"High"	"High"	"3.48"	"28.36"
"32118"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"16357571.03125"	""	"High"	"High"	"3.46"	"29.73"
"3935"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"5"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"88330534.03125"	""	"High"	"High"	"3.46"	"22.06"
"17120"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"2"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"1918106.1875"	""	"High"	"High"	"3.46"	"17.62"
"28028"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E11]"	"1"	"1"	"3"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	"7416205.5"	""	"High"	"High"	"3.45"	"23.85"
"3934"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1612.65785"	"2846607.1875"	""	"High"	"High"	"3.44"	"21.42"
"11075"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2289.89451"	"667423.625"	""	"High"	"High"	"3.43"	"21.45"
"32142"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 3xGEE85 [E4; D18; E/D]"	"1"	"1"	"6"	"000010"	"000010 [569-597]"	""	"2"	"3566.58351"	"171451.9375"	""	"High"	"High"	"3.41"	"30.33"
"11077"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	"327828.5"	""	"High"	"High"	"3.39"	"20.21"
"32116"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"2577068"	""	"High"	"High"	"3.39"	"28.10"
"455"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"608135.375"	""	"High"	"High"	"3.39"	"28.09"
"17919"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"5975435"	""	"High"	"High"	"3.38"	"27.53"
"32141"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D17; D18]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3539.53563"	"665251.625"	""	"High"	"High"	"3.36"	"27.22"
"32140"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3498.50964"	""	"NoQuanValues"	"High"	"High"	"3.36"	""
"25279"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"3485426.25"	""	"High"	"High"	"3.35"	"18.54"
"11080"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [106-130]"	""	"2"	"3221.28027"	"1819000.4375"	""	"High"	"High"	"3.33"	"21.10"
"7093"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]; 1xGEE85 [D4]"	"1"	"1"	"2"	"000010"	"000010 [300-309]"	""	"0"	"1378.62291"	"4949880.5"	""	"High"	"High"	"3.31"	"20.08"
"11083"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [106-130]"	""	"2"	"3306.33307"	"822878.6875"	""	"High"	"High"	"3.30"	"22.03"
"32808"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D19]"	"1"	"1"	"1"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"468891.96875"	""	"High"	"High"	"3.27"	"19.21"
"3556"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [319-340]"	""	"1"	"2516.18555"	"235515.25"	""	"High"	"High"	"3.26"	"27.93"
"621"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C14]"	"1"	"1"	"1"	"000010"	"000010 [524-544]"	""	"1"	"2499.17482"	"391087.59375"	""	"High"	"High"	"3.24"	"26.53"
"22348"	"False"	"High"	"[R].MPCTEDYLSLILNRLCVLHEK.[T]"	"2xCarboxymethyl [C3; C16]; 1xDeamidated [N13]"	"1"	"1"	"1"	"000010"	"000010 [469-489]"	""	"1"	"2607.25031"	"99985.9140625"	""	"High"	"High"	"3.22"	"30.47"
"11885"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"127489.25"	""	"High"	"High"	"3.21"	"20.46"
"11076"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; E11; E14]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2374.94731"	"131699.5625"	""	"High"	"High"	"3.20"	"22.55"
"16301"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"224003.015625"	""	"High"	"High"	"3.20"	"22.15"
"3491"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E10]"	"1"	"1"	"2"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"350911.0625"	""	"High"	"High"	"3.20"	"32.33"
"34785"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 2xGEE85 [E7; E12]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2661.15179"	"208287.421875"	""	"High"	"High"	"3.18"	"28.50"
"11690"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"10"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"69111272"	""	"High"	"High"	"3.18"	"18.26"
"34777"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; D/E]"	"1"	"1"	"4"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	"1763072.125"	""	"High"	"High"	"3.17"	"25.43"
"11345"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"5"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"10974034.1875"	""	"High"	"High"	"3.17"	"20.41"
"3559"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"2739943.75"	""	"High"	"High"	"3.16"	"29.64"
"20099"	"False"	"High"	"[R].LRCASIQKFGER.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [221-232]"	""	"2"	"1465.75801"	"170122.875"	""	"High"	"High"	"3.14"	"17.33"
"22346"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"119896.9921875"	""	"High"	"High"	"3.14"	"33.43"
"11691"	"False"	"High"	"[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C24]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [35-65]"	""	"2"	"3808.90438"	"121187.3203125"	""	"High"	"High"	"3.14"	"34.42"
"11353"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [375-401]"	""	"2"	"3339.40084"	""	"NoQuanValues"	"High"	"High"	"3.12"	""
"3563"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 2xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [319-346]"	""	"2"	"3362.60975"	"1721059.9375"	""	"High"	"High"	"3.11"	"27.15"
"16860"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]; 1xGEE85 [E11]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1901.85074"	""	"NoQuanValues"	"High"	"High"	"3.10"	""
"3553"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"1xGEE85 [D13]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2041.01246"	"104764.828125"	""	"High"	"High"	"3.10"	"30.61"
"11347"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"9"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"10065848.1875"	""	"High"	"High"	"3.10"	"23.03"
"18377"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"164000.390625"	""	"High"	"High"	"3.10"	"22.32"
"17834"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"137273.59375"	""	"High"	"High"	"3.09"	"24.76"
"33467"	"False"	"High"	"[K].VPQVSTPTLVEVSR.[NS]"	"1xGEE85 [E11]"	"2"	"2"	"1"	"25; 000010"	"25 [439-452]; 000010 [438-451]"	""	"0"	"1596.89558"	"394642.6875"	"NotUnique"	"High"	"High"	"3.08"	"24.80"
"2454"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [E20]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3060.37417"	"241007.15625"	""	"High"	"High"	"3.07"	"25.72"
"20957"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	""	"NoQuanValues"	"High"	"High"	"3.06"	""
"18371"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"882955.0625"	""	"High"	"High"	"3.06"	"23.69"
"17917"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"40"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"149171778.238281"	""	"High"	"High"	"3.04"	"26.05"
"456"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xGEE85 [D12]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1777.99463"	"70939.09375"	""	"High"	"High"	"3.04"	"27.71"
"27616"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"1043687.375"	""	"High"	"High"	"3.04"	"20.78"
"32115"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"16"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"3967011.53125"	""	"High"	"High"	"3.03"	"25.21"
"18284"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D6]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [298-309]"	""	"1"	"1676.82284"	"153759.1875"	""	"High"	"High"	"3.03"	"18.84"
"14418"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"1693907.71875"	""	"High"	"High"	"3.02"	"20.01"
"7097"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D12]"	"1"	"1"	"1"	"000010"	"000010 [267-285]"	""	"1"	"2335.94757"	"158281.0625"	""	"High"	"High"	"3.02"	"23.52"
"20956"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"72"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"2517007128.25"	""	"High"	"High"	"3.01"	"23.83"
"17920"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"166051.234375"	""	"High"	"High"	"2.99"	"28.43"
"7092"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"3"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"996071.875"	""	"High"	"High"	"2.99"	"18.15"
"20964"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xGEE85 [E4]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2752.24351"	""	"NoQuanValues"	"High"	"High"	"2.98"	""
"26191"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"11"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"54706892.1875"	""	"High"	"High"	"2.98"	"15.56"
"11067"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [106-117]"	""	"0"	"1650.59687"	"4582185.9375"	""	"High"	"High"	"2.98"	"23.57"
"26851"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"30"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"922525178.277344"	""	"High"	"High"	"2.97"	"25.00"
"12105"	"False"	"High"	"[K].FWGKYLYEIAR.[R]"	""	"1"	"1"	"1"	"000010"	"000010 [157-167]"	""	"1"	"1445.75760"	""	"NoQuanValues"	"High"	"High"	"2.97"	""
"34635"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"10"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"112707131.515625"	""	"High"	"High"	"2.96"	"20.90"
"32119"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"532483.546875"	""	"High"	"High"	"2.95"	"27.32"
"34632"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"15"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"455614813.429688"	""	"High"	"High"	"2.95"	"18.56"
"11070"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1735.64967"	"1106046.625"	""	"High"	"High"	"2.94"	"25.01"
"11346"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E]"	"1"	"1"	"4"	"000010"	"000010 [375-386]"	""	"0"	"1561.60270"	"148144"	""	"High"	"High"	"2.92"	"20.76"
"26193"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"99717781.8046875"	""	"High"	"High"	"2.92"	"18.31"
"2461"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [460-482]"	""	"1"	"2933.26659"	"117069.6171875"	""	"High"	"High"	"2.91"	"30.22"
"14501"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"89303.7578125"	""	"High"	"High"	"2.91"	"27.37"
"11348"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E]"	"1"	"1"	"3"	"000010"	"000010 [375-386]"	""	"0"	"1674.68740"	"1720498.6875"	""	"High"	"High"	"2.90"	"24.58"
"34636"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xGEE85 [D7]"	"1"	"1"	"4"	"000010"	"000010 [286-297]"	""	"0"	"1530.66287"	"211194.53125"	""	"High"	"High"	"2.90"	"21.80"
"29248"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"4"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"30589862.53125"	""	"High"	"High"	"2.89"	"17.14"
"32120"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [E4]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"264153.46875"	""	"High"	"High"	"2.87"	"28.83"
"11081"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xDeamidated [Q13]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [106-130]"	""	"2"	"3222.26429"	""	"NoQuanValues"	"High"	"High"	"2.87"	""
"16302"	"False"	"High"	"[K].KQTALVELLKHKPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [548-561]"	""	"2"	"1633.01594"	"12247.984375"	""	"High"	"High"	"2.86"	"16.94"
"33773"	"False"	"High"	"[RK].VTKCCTESLVNR.[R]"	"2xCarboxymethyl [C4; C5]"	"2"	"2"	"4"	"25; 000010"	"25 [497-508]; 000010 [496-507]"	""	"1"	"1468.67704"	"1982291.5703125"	"NotUnique"	"High"	"High"	"2.86"	"17.26"
"34781"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	""	"NoQuanValues"	"High"	"High"	"2.86"	""
"34637"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1586.69975"	"371770.21875"	""	"High"	"High"	"2.85"	"20.90"
"29250"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3010.43501"	""	"NoQuanValues"	"High"	"High"	"2.85"	""
"11065"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"3457946.625"	""	"High"	"High"	"2.84"	"21.78"
"14485"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"29728265.875"	""	"High"	"High"	"2.84"	"22.47"
"20961"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	"743515.3125"	""	"High"	"High"	"2.83"	"26.24"
"2453"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	"36610756"	""	"High"	"High"	"2.82"	"25.61"
"2381"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 2xGEE85 [D6; E/D]"	"1"	"1"	"2"	"000010"	"000010 [581-597]"	""	"1"	"2100.85594"	"233400.25"	""	"High"	"High"	"2.77"	"24.47"
"451"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"9187240"	""	"High"	"High"	"2.75"	"19.55"
"32138"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3482.51473"	""	"NoQuanValues"	"High"	"High"	"2.74"	""
"29246"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"10610108"	""	"High"	"High"	"2.73"	"15.19"
"18373"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xGEE85 [E16]"	"1"	"1"	"1"	"000010"	"000010 [139-155]"	""	"1"	"2106.99001"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"2379"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [581-597]"	""	"1"	"1987.77124"	""	"NoQuanValues"	"High"	"High"	"2.70"	""
"23106"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2072.95942"	"797573.375"	""	"High"	"High"	"2.67"	"21.83"
"20960"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"17"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"262762496.632813"	""	"High"	"High"	"2.66"	"25.20"
"450"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"10"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"927500826.015625"	""	"High"	"High"	"2.65"	"18.93"
"32122"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1585.79313"	""	"NoQuanValues"	"High"	"High"	"2.65"	""
"3558"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [E5]; 1xHydroGEE57 [E16]"	"1"	"1"	"1"	"000010"	"000010 [319-340]"	""	"1"	"2601.23835"	"188096.171875"	""	"High"	"High"	"2.64"	"28.84"
"2371"	"False"	"High"	"[KR].CASIQKFGER.[A]"	"1xCarboxymethyl [C1]"	"2"	"2"	"2"	"25; 000010"	"25 [224-233]; 000010 [223-232]"	""	"1"	"1196.57283"	"308906.53125"	"NotUnique"	"High"	"High"	"2.64"	"17.30"
"3941"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1938.88968"	"60078.1953125"	""	"High"	"High"	"2.61"	"23.11"
"16859"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	""	"NoQuanValues"	"High"	"High"	"2.60"	""
"26194"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"1426865.75"	""	"High"	"High"	"2.60"	"21.68"
"34633"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"4428224.375"	""	"High"	"High"	"2.57"	"18.72"
"31759"	"False"	"High"	"[K].TPVSEKVTKCCTESLVNR.[R]"	"2xCarboxymethyl [C10; C11]"	"1"	"1"	"1"	"000010"	"000010 [490-507]"	""	"2"	"2110.01548"	"126823.7734375"	""	"High"	"High"	"2.55"	"18.03"
"34774"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [184-197]"	""	"0"	"1806.69398"	"90403.3671875"	""	"High"	"High"	"2.55"	"21.90"
"26192"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1126.44640"	"685895.5625"	""	"High"	"High"	"2.53"	"15.96"
"452"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"31563179.125"	""	"High"	"High"	"2.52"	"21.09"
"2458"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1253.51370"	"2530289.25"	""	"High"	"High"	"2.50"	"14.57"
"2450"	"False"	"High"	"[K].CCTESLVNR.[R]"	"2xCarboxymethyl [C1; C2]"	"2"	"2"	"9"	"25; 000010"	"25 [500-508]; 000010 [499-507]"	""	"0"	"1140.46598"	"601654309.03125"	"NotUnique"	"High"	"High"	"2.48"	"19.90"
"21075"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"4"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"51515417.609375"	""	"High"	"High"	"2.46"	"26.96"
"20958"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"3"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"29182970"	""	"High"	"High"	"2.46"	"24.33"
"3966"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"7367070.25"	""	"High"	"High"	"2.45"	"18.03"
"17916"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"66840.9140625"	""	"High"	"High"	"2.36"	"33.96"
"20499"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"90930417.1328125"	""	"High"	"High"	"2.32"	"14.17"
"11689"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"578016.25"	""	"High"	"High"	"2.31"	"17.06"
"11068"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1666.59179"	"212268.9375"	""	"High"	"High"	"2.31"	"21.41"
"6735"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"2593033.6875"	""	"High"	"High"	"2.30"	"23.03"
"453"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]; 1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1064.56172"	"230498.84375"	""	"High"	"High"	"2.26"	"21.67"
"23101"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"1738261.875"	""	"High"	"High"	"2.25"	"16.67"
"4965"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"2545029.5"	""	"High"	"High"	"2.23"	"16.48"
"27622"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]; 1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2103.03287"	""	"NoQuanValues"	"High"	"High"	"2.23"	""
"8961"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"3729675.75"	""	"High"	"High"	"2.21"	"13.61"
"6733"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"21882500.625"	""	"High"	"High"	"2.19"	"20.78"
"2016"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"112667.171875"	""	"High"	"High"	"2.18"	"17.97"
"3968"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"33249561"	""	"High"	"High"	"2.17"	"19.92"
"2452"	"False"	"High"	"[K].CCTESLVNR.[R]"	"2xCarboxymethyl [C1; C2]; 1xGEE85 [E4]"	"2"	"2"	"2"	"25; 000010"	"25 [500-508]; 000010 [499-507]"	""	"0"	"1225.51878"	"38769048"	"NotUnique"	"High"	"High"	"2.16"	"22.27"
"3554"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"2xGEE85 [E5; D17]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2126.06526"	""	"NoQuanValues"	"High"	"High"	"2.16"	""
"29249"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [E6; E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1243.59879"	"139513.546875"	""	"High"	"High"	"2.15"	"18.79"
"21074"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGEE57 [C-Term]"	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"9540251"	""	"High"	"High"	"2.13"	"24.39"
"2451"	"False"	"High"	"[K].CCTESLVNR.[R]"	"2xCarboxymethyl [C1; C2]; 1xHydroGEE57 [E4]"	"2"	"2"	"1"	"25; 000010"	"25 [500-508]; 000010 [499-507]"	""	"0"	"1197.48688"	""	"NoQuanValues"	"High"	"High"	"2.12"	""
"34776"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]; 1xHydroGEE57 [E7]"	"1"	"1"	"2"	"000010"	"000010 [184-197]"	""	"0"	"1891.74678"	"81085.1015625"	""	"High"	"High"	"2.11"	"23.55"
"17119"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"984.51831"	"11682465"	""	"High"	"High"	"2.11"	"19.92"
"2456"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"21102438"	""	"High"	"High"	"2.10"	"13.61"
"21073"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"9833993"	""	"High"	"High"	"2.08"	"25.57"
"20962"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"5504640.5"	""	"High"	"High"	"2.08"	"26.61"
"3967"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"548722.6875"	""	"High"	"High"	"2.05"	"18.40"
"14419"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"1597274.375"	""	"High"	"High"	"2.03"	"22.10"
"29247"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1130.51409"	"153576.84375"	""	"High"	"High"	"2.00"	"15.49"
