"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F8: Sample, 0-pH6pt5"	"Quan Info"	"Found in Sample: [S8] F8: Sample, 0-pH6pt5"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"26527"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"70"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1020754998.5625"	""	"High"	"High"	"6.78"	"24.09"
"30621"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"66"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"153920423.84375"	""	"High"	"High"	"6.65"	"28.71"
"28001"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"31"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"24415251.7011719"	""	"High"	"High"	"6.41"	"25.87"
"30623"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"35"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"13647241.0302734"	""	"High"	"High"	"6.01"	"26.47"
"33153"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]"	"1"	"1"	"6"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"227036.953125"	""	"High"	"High"	"5.58"	"25.59"
"12690"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"82"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"716125761.553711"	""	"High"	"High"	"5.43"	"31.12"
"17096"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"116"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"510777225.300781"	""	"High"	"High"	"5.39"	"25.86"
"10751"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"5"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"6191240.875"	""	"High"	"High"	"5.37"	"24.14"
"30626"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]"	"1"	"1"	"25"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"8882245.11523438"	""	"High"	"High"	"5.35"	"29.54"
"13890"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"42"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"142112419.46875"	""	"High"	"High"	"5.27"	"26.49"
"12695"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"947454.5625"	""	"High"	"High"	"5.19"	"33.12"
"2234"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"25"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"17366068.1992188"	""	"High"	"High"	"5.16"	"21.84"
"30624"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3328.40404"	""	"NoQuanValues"	"High"	"High"	"5.15"	""
"28004"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"25"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"4597113.4375"	""	"High"	"High"	"5.07"	"26.54"
"33152"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"24"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"160470859"	""	"High"	"High"	"5.03"	"25.01"
"10749"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"14"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"7667398.375"	""	"High"	"High"	"4.89"	"23.53"
"33155"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"3519714.71875"	""	"High"	"High"	"4.87"	"25.98"
"23575"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"5"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"759409.78125"	""	"High"	"High"	"4.79"	"27.51"
"3761"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"6"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"10038131.75"	""	"High"	"High"	"4.76"	"23.21"
"17481"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"46"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"606088591.753906"	""	"High"	"High"	"4.76"	"17.20"
"30625"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E4]"	"1"	"1"	"11"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"9964563.6484375"	""	"High"	"High"	"4.70"	"25.70"
"26523"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"87"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1468462497.02734"	""	"High"	"High"	"4.65"	"20.11"
"17547"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"23"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"99009973.34375"	""	"High"	"High"	"4.64"	"19.99"
"26911"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"41"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"838085094.535156"	""	"High"	"High"	"4.63"	"23.69"
"31294"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"12"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"56380224.5546875"	""	"High"	"High"	"4.57"	"19.11"
"17482"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"5421347.828125"	""	"High"	"High"	"4.51"	"18.59"
"31296"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"1766688.14453125"	""	"High"	"High"	"4.45"	"20.24"
"6721"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"6"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"1233727.1640625"	""	"High"	"High"	"4.44"	"22.25"
"17542"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	""	"NoQuanValues"	"High"	"High"	"4.41"	""
"30622"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"4.41"	""
"13892"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [N14]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	"70662.4921875"	""	"High"	"High"	"4.40"	"29.53"
"12692"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"131770.78125"	""	"High"	"High"	"4.40"	"31.50"
"17098"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"1714129.0703125"	""	"High"	"High"	"4.39"	"26.83"
"12694"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E18]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"1482675.37109375"	""	"High"	"High"	"4.37"	"32.14"
"30627"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"758990.931640625"	""	"High"	"High"	"4.33"	"27.27"
"25198"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"765672.9765625"	""	"High"	"High"	"4.33"	"28.01"
"21385"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"55"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"301589903.861328"	""	"High"	"High"	"4.32"	"32.37"
"2311"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"32"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"66568983.3632813"	""	"High"	"High"	"4.26"	"29.07"
"2312"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"15"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"10494848.234375"	""	"High"	"High"	"4.24"	"28.05"
"17177"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"74"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1207216911.23242"	""	"High"	"High"	"4.23"	"26.49"
"21386"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"32"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"35611923.375"	""	"High"	"High"	"4.19"	"31.41"
"28262"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"5"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"901978.6171875"	""	"High"	"High"	"4.17"	"26.30"
"2235"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D5]"	"1"	"1"	"2"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"980254.5"	""	"High"	"High"	"4.16"	"22.86"
"13797"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"274505.71875"	""	"High"	"High"	"4.11"	"22.02"
"17543"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"53"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"163279315.238281"	""	"High"	"High"	"4.09"	"21.36"
"26524"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"427149.5"	""	"High"	"High"	"4.07"	"20.81"
"28259"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"87"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1705828003.61133"	""	"High"	"High"	"4.06"	"23.75"
"10459"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	""	"NoQuanValues"	"High"	"High"	"4.03"	""
"28261"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E9]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"4733234.625"	""	"High"	"High"	"4.02"	"25.16"
"3346"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"48"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"624133837.316406"	""	"High"	"High"	"3.96"	"31.98"
"17550"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"1543719.125"	""	"High"	"High"	"3.94"	"21.42"
"26525"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"2037333.75"	""	"High"	"High"	"3.94"	"21.17"
"33149"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"16"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"5337629.54296875"	""	"High"	"High"	"3.93"	"21.69"
"17541"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"11"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"46699173.1875"	""	"High"	"High"	"3.91"	"22.26"
"28000"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"22804.466796875"	""	"High"	"High"	"3.91"	"27.45"
"10750"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"526960.109375"	""	"High"	"High"	"3.87"	"24.39"
"26913"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"4244016.6875"	""	"High"	"High"	"3.87"	"24.93"
"29548"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"15"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"142800826.65625"	""	"High"	"High"	"3.85"	"14.55"
"17501"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"4"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"5647382.15820313"	""	"High"	"High"	"3.83"	"18.95"
"28005"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [D22; D26]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"191335.78125"	""	"High"	"High"	"3.79"	"27.32"
"21390"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"732263.607421875"	""	"High"	"High"	"3.78"	"34.04"
"13791"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"109"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1524356164.97266"	""	"High"	"High"	"3.77"	"20.10"
"30617"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"31"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"23753781.296875"	""	"High"	"High"	"3.72"	"28.33"
"12697"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [45-75]"	""	"1"	"3695.86600"	"226055.6640625"	""	"High"	"High"	"3.70"	"34.36"
"22125"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"5"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"8610597.4375"	""	"High"	"High"	"3.68"	"19.55"
"11078"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"49"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1129557909.45703"	""	"High"	"High"	"3.63"	"16.51"
"3758"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"10"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"8834074.3125"	""	"High"	"High"	"3.63"	"21.85"
"3762"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	""	"NoQuanValues"	"High"	"High"	"3.62"	""
"3402"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"18"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"6622737.25"	""	"High"	"High"	"3.59"	"27.58"
"33150"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"1800100.828125"	""	"High"	"High"	"3.56"	"23.33"
"31293"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"5"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"1215388.83203125"	""	"High"	"High"	"3.54"	"17.62"
"21391"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"42426.43359375"	""	"High"	"High"	"3.53"	"33.38"
"28003"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3571.64491"	"17339.662109375"	""	"High"	"High"	"3.53"	"27.42"
"13891"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"85653.1328125"	""	"High"	"High"	"3.52"	"27.37"
"3759"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"703192"	""	"High"	"High"	"3.51"	"22.07"
"13795"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"2463346.5"	""	"High"	"High"	"3.50"	"20.81"
"30628"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E4]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"3.49"	""
"30620"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"1204504.875"	""	"High"	"High"	"3.49"	"29.70"
"438"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"3"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"548891.7265625"	""	"High"	"High"	"3.48"	"28.06"
"17544"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"1163253.46875"	""	"High"	"High"	"3.45"	"23.64"
"28002"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3514.62401"	"19880.3828125"	""	"High"	"High"	"3.44"	"30.35"
"15647"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"34"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"997089439.758789"	""	"High"	"High"	"3.41"	"21.25"
"17545"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"3746504.875"	""	"High"	"High"	"3.40"	"22.84"
"17099"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"685380"	""	"High"	"High"	"3.38"	"24.42"
"22126"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D13]"	"1"	"1"	"2"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"536735.65625"	""	"High"	"High"	"3.34"	"20.45"
"3347"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"2533094.25"	""	"High"	"High"	"3.34"	"31.73"
"3403"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"1044962.78125"	""	"High"	"High"	"3.34"	"28.60"
"16375"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"2"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"1009161.2265625"	""	"High"	"High"	"3.34"	"17.65"
"17097"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	"97481.859375"	""	"High"	"High"	"3.30"	"26.06"
"13869"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"5"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"33462058.71875"	""	"High"	"High"	"3.27"	"22.50"
"17102"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"81562.890625"	""	"High"	"High"	"3.26"	"23.24"
"26528"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"84056.5390625"	""	"High"	"High"	"3.23"	"24.39"
"12693"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"15"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"1041781.34765625"	""	"High"	"High"	"3.22"	"33.18"
"10747"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"7"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"7748827.296875"	""	"High"	"High"	"3.21"	"20.43"
"31295"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D19]"	"1"	"1"	"1"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"43927.87890625"	""	"High"	"High"	"3.21"	"19.26"
"30629"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"34630.9296875"	""	"High"	"High"	"3.20"	"33.45"
"11080"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"6"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"12788417.609375"	""	"High"	"High"	"3.18"	"18.29"
"3405"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"3"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"646112.25"	""	"High"	"High"	"3.18"	"25.78"
"10454"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"3"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"534408.0625"	""	"High"	"High"	"3.17"	"18.42"
"24283"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"2"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"9133050"	""	"High"	"High"	"3.16"	"18.52"
"29550"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"540287.80859375"	""	"High"	"High"	"3.14"	"16.66"
"13793"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"336962.6796875"	""	"High"	"High"	"3.13"	"20.00"
"30618"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"16"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"2644832.7890625"	""	"High"	"High"	"3.13"	"25.20"
"12696"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"90168.203125"	""	"High"	"High"	"3.12"	"33.81"
"17548"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	""	"NoQuanValues"	"High"	"High"	"3.11"	""
"20043"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"4410097.5"	""	"High"	"High"	"3.09"	"24.75"
"30631"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"33295.08984375"	""	"High"	"High"	"3.08"	"29.63"
"2307"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	"27853556"	""	"High"	"High"	"3.05"	"25.60"
"10451"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"2"	"000010"	"000010 [106-117]"	""	"0"	"1480.49127"	"314455.328125"	""	"High"	"High"	"3.04"	"19.37"
"25796"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"29"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"812295428.828125"	""	"High"	"High"	"3.02"	"25.01"
"33154"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	"273313.59375"	""	"High"	"High"	"3.02"	"27.57"
"31268"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xDeamidated [N26]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3475.58487"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"16132"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	""	"NoQuanValues"	"High"	"High"	"3.00"	""
"3763"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"1234280.5"	""	"High"	"High"	"3.00"	"23.14"
"17178"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E3]"	"1"	"1"	"33"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"124761992.125"	""	"High"	"High"	"2.99"	"26.04"
"25194"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"13"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"45985091"	""	"High"	"High"	"2.99"	"15.57"
"3404"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [E5; E16]"	"1"	"1"	"1"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"56352.7109375"	""	"High"	"High"	"2.96"	"29.60"
"3760"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D12]"	"1"	"1"	"1"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"75312.875"	""	"High"	"High"	"2.95"	"23.47"
"20042"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"73"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"2943879295.71094"	""	"High"	"High"	"2.94"	"23.83"
"17181"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N8]; 1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	""	"NoQuanValues"	"High"	"High"	"2.94"	""
"10457"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E16]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	""	"NoQuanValues"	"High"	"High"	"2.91"	""
"25196"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"10120225"	""	"High"	"High"	"2.91"	"18.33"
"33015"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"17"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"472447401.453125"	""	"High"	"High"	"2.89"	"18.57"
"17100"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"50693.6171875"	""	"High"	"High"	"2.89"	"24.75"
"33018"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"8795983.65625"	""	"High"	"High"	"2.89"	"20.91"
"27995"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"12877571.34375"	""	"High"	"High"	"2.87"	"15.20"
"21388"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1783.82353"	"145025.578125"	""	"High"	"High"	"2.84"	"33.57"
"33156"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"206429"	""	"High"	"High"	"2.75"	"27.11"
"21387"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1782.83952"	"30780.060546875"	""	"High"	"High"	"2.72"	"32.67"
"13796"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"209049.234375"	""	"High"	"High"	"2.71"	"21.65"
"26912"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	"469863.5"	""	"High"	"High"	"2.71"	"23.89"
"11079"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"826088.9375"	""	"High"	"High"	"2.70"	"17.11"
"17180"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"2998359"	""	"High"	"High"	"2.69"	"27.53"
"27997"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"2514939.75"	""	"High"	"High"	"2.67"	"17.18"
"21392"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E5; D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1895.92422"	"65151.328125"	""	"High"	"High"	"2.65"	"34.42"
"10455"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	"75617.375"	""	"High"	"High"	"2.65"	"16.38"
"11298"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"66045.984375"	""	"High"	"High"	"2.61"	"20.49"
"20046"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"10"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"34380649.15625"	""	"High"	"High"	"2.59"	"25.16"
"20156"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"12673435.25"	""	"High"	"High"	"2.53"	"26.84"
"25197"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"219767.703125"	""	"High"	"High"	"2.53"	"21.69"
"10452"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"467203.359375"	""	"High"	"High"	"2.53"	"21.79"
"435"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"9"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"1318185938.79688"	""	"High"	"High"	"2.49"	"18.95"
"10748"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"8"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"799792.578125"	""	"High"	"High"	"2.48"	"22.89"
"33016"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"195133.625"	""	"High"	"High"	"2.44"	"18.74"
"3789"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"20171864.46875"	""	"High"	"High"	"2.41"	"18.05"
"6717"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"1"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"163265.203125"	""	"High"	"High"	"2.36"	"18.28"
"33019"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"192112.328125"	""	"High"	"High"	"2.36"	"22.47"
"25797"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1099.67217"	"588537"	""	"High"	"High"	"2.35"	"25.91"
"33017"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1502.63097"	"436795.03125"	""	"High"	"High"	"2.33"	"19.99"
"6376"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"15016510"	""	"High"	"High"	"2.30"	"20.79"
"13870"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	"1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [361-371]"	""	"0"	"1368.76345"	""	"NoQuanValues"	"High"	"High"	"2.26"	""
"20047"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	"167637.796875"	""	"High"	"High"	"2.24"	"26.25"
"20044"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"7265074.375"	""	"High"	"High"	"2.22"	"23.96"
"17503"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	"1xDeamidated [Q9]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [400-412]"	""	"1"	"1632.93197"	"135046.421875"	""	"High"	"High"	"2.20"	"27.82"
"19650"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"4"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"109554266.984375"	""	"High"	"High"	"2.19"	"14.21"
"3791"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"5680764.625"	""	"High"	"High"	"2.19"	"19.92"
"33151"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E12]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	""	"NoQuanValues"	"High"	"High"	"2.18"	""
"2309"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"13857844"	""	"High"	"High"	"2.16"	"13.62"
"4700"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"999568"	""	"High"	"High"	"2.16"	"17.21"
"20048"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"507923.5"	""	"High"	"High"	"2.15"	"26.60"
"4702"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	"3170037.5"	""	"High"	"High"	"2.14"	"19.16"
"1040"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"240281.8125"	""	"High"	"High"	"2.11"	"17.48"
"16374"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"984.51831"	"3080942"	""	"High"	"High"	"2.11"	"19.94"
"22123"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"2178746.25"	""	"High"	"High"	"2.09"	"16.72"
"12691"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q9]"	"1"	"1"	"1"	"000010"	"000010 [45-65]"	""	"0"	"2494.23227"	""	"NoQuanValues"	"High"	"High"	"2.06"	""
"6377"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"569604.125"	""	"High"	"High"	"2.01"	"23.04"
"2310"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1253.51370"	"256134.8125"	""	"High"	"High"	"2.00"	"14.58"
