"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F13: Sample, 12-pH7"	"Quan Info"	"Found in Sample: [S13] F13: Sample, 12-pH7"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"30995"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"76"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"164392425.458984"	""	"High"	"High"	"6.66"	"28.46"
"30997"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"34"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"14444537.421875"	""	"High"	"High"	"6.37"	"26.18"
"31001"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]"	"1"	"1"	"97"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"91079280.1972656"	""	"High"	"High"	"6.18"	"29.31"
"28320"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"23"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"15639824.0195313"	""	"High"	"High"	"6.18"	"25.63"
"26693"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"71"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1248453831.76563"	""	"High"	"High"	"6.06"	"23.75"
"31648"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"22220339.1875"	""	"High"	"High"	"5.93"	"19.93"
"31003"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"29"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"4964252.65625"	""	"High"	"High"	"5.74"	"27.08"
"28322"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"71"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"32936182.3945313"	""	"High"	"High"	"5.73"	"26.26"
"12747"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"81"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"769247509.271484"	""	"High"	"High"	"5.67"	"30.88"
"23633"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"4"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"778259.1796875"	""	"High"	"High"	"5.60"	"27.22"
"17292"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"133"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"822095306.175781"	""	"High"	"High"	"5.50"	"25.61"
"31646"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"11"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"92569472.3125"	""	"High"	"High"	"5.42"	"18.79"
"33503"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]"	"1"	"1"	"13"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"3429493.109375"	""	"High"	"High"	"5.37"	"26.90"
"10883"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"12"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"6310429.171875"	""	"High"	"High"	"5.36"	"23.34"
"13943"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"41"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"162053516.878906"	""	"High"	"High"	"5.35"	"26.17"
"28319"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [D22; D26]"	"1"	"1"	"3"	"000010"	"000010 [310-336]"	""	"1"	"3180.54061"	"687748.203125"	""	"High"	"High"	"5.29"	"27.92"
"28325"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]"	"1"	"1"	"17"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"10656217.3125"	""	"High"	"High"	"5.26"	"27.09"
"30998"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [D/E]"	"1"	"1"	"23"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"4273166.8359375"	""	"High"	"High"	"5.25"	"28.51"
"3842"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"8"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"23448769.9296875"	""	"High"	"High"	"5.23"	"22.88"
"2244"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"21"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"20167159.6484375"	""	"High"	"High"	"5.21"	"21.66"
"3840"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"4"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"15346236"	""	"High"	"High"	"5.15"	"22.95"
"28321"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [D/E]"	"1"	"1"	"17"	"000010"	"000010 [310-340]"	""	"2"	"3570.66089"	"736163.5"	""	"High"	"High"	"5.11"	"25.82"
"33499"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"7349903.59375"	""	"High"	"High"	"5.09"	"25.81"
"31007"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E/D]"	"1"	"1"	"19"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"8197225.09375"	""	"High"	"High"	"4.99"	"29.35"
"28599"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"4"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1799691.96484375"	""	"High"	"High"	"4.99"	"25.95"
"17294"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"15265869.640625"	""	"High"	"High"	"4.98"	"26.22"
"28324"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [310-340]"	""	"2"	"3655.71369"	"467412.53125"	""	"High"	"High"	"4.95"	"26.37"
"28318"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"488344.390625"	""	"High"	"High"	"4.94"	"27.23"
"10626"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	""	"NoQuanValues"	"High"	"High"	"4.91"	""
"10886"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"7"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"5586714.0625"	""	"High"	"High"	"4.84"	"23.90"
"26687"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"90"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1856855093.26953"	""	"High"	"High"	"4.80"	"19.73"
"25265"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"1903499.625"	""	"High"	"High"	"4.79"	"27.79"
"3841"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	"2370114.640625"	""	"High"	"High"	"4.74"	"22.59"
"12748"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"1005256.96875"	""	"High"	"High"	"4.71"	"31.29"
"2309"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"50"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"149139593.160156"	""	"High"	"High"	"4.69"	"28.89"
"33498"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"26"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"157373438.75"	""	"High"	"High"	"4.67"	"24.77"
"33502"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"22"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"38980209.84375"	""	"High"	"High"	"4.65"	"25.75"
"13861"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2442.16060"	"1861250.75"	""	"High"	"High"	"4.64"	"22.90"
"21440"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"55"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"337266037.544922"	""	"High"	"High"	"4.63"	"32.22"
"33505"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; E/D]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2661.15179"	"175045.359375"	""	"High"	"High"	"4.61"	"28.27"
"3839"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D]"	"1"	"1"	"3"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"1444444.328125"	""	"High"	"High"	"4.58"	"23.22"
"28598"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E9]"	"1"	"1"	"1"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"5802419"	""	"High"	"High"	"4.55"	"24.87"
"6808"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"3"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"722417.40625"	""	"High"	"High"	"4.52"	"21.95"
"17365"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"76"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1427156224.17188"	""	"High"	"High"	"4.52"	"26.22"
"10884"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"1723196.5625"	""	"High"	"High"	"4.52"	"24.07"
"17747"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"54"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"221644195.171875"	""	"High"	"High"	"4.50"	"21.07"
"27120"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"31"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"1210193231.2002"	""	"High"	"High"	"4.50"	"23.44"
"17664"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"126775563.390625"	""	"High"	"High"	"4.49"	"18.24"
"2246"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"7035283.578125"	""	"High"	"High"	"4.49"	"22.65"
"30993"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 1xGEE85 [D]"	"1"	"1"	"5"	"000010"	"000010 [569-587]"	""	"1"	"2306.99782"	"421991.5390625"	""	"High"	"High"	"4.46"	"28.77"
"12750"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"9377874.140625"	""	"High"	"High"	"4.45"	"31.94"
"30999"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"5215357.75"	""	"High"	"High"	"4.44"	"25.36"
"10887"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"3046388.71875"	""	"High"	"High"	"4.38"	"24.57"
"17662"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"39"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"978228695.257813"	""	"High"	"High"	"4.37"	"16.85"
"17692"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"4"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"16760813.125"	""	"High"	"High"	"4.37"	"18.53"
"30996"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"4.35"	""
"10621"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"3"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"530877.68359375"	""	"High"	"High"	"4.35"	"18.20"
"3837"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"77040757.0625"	""	"High"	"High"	"4.35"	"21.81"
"26695"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C24; C25]; 1xDeamidated [Q26]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [168-197]"	""	"2"	"3861.72001"	""	"NoQuanValues"	"High"	"High"	"4.35"	""
"12751"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"897932.59375"	""	"High"	"High"	"4.35"	"32.93"
"13860"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2441.17658"	"234433"	""	"High"	"High"	"4.32"	"22.40"
"21441"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"29"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"31229453.9648438"	""	"High"	"High"	"4.32"	"31.21"
"13859"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"320723.875"	""	"High"	"High"	"4.29"	"21.78"
"17750"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"20"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"37617812.3125"	""	"High"	"High"	"4.29"	"22.54"
"17744"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"8"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"49133229"	""	"High"	"High"	"4.25"	"21.99"
"31005"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"1341786.9296875"	""	"High"	"High"	"4.22"	"29.93"
"31009"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	"339218.875"	""	"High"	"High"	"4.22"	"27.56"
"24341"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]; 1xGEE85 [D18]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2627.20426"	"422683.71875"	""	"High"	"High"	"4.22"	"18.99"
"33494"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"9"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"4191904.203125"	""	"High"	"High"	"4.17"	"21.47"
"27124"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	""	"NoQuanValues"	"High"	"High"	"4.15"	""
"10885"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [375-399]"	""	"1"	"3211.30651"	"663043.25"	""	"High"	"High"	"4.12"	"24.89"
"17755"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"20087158.875"	""	"High"	"High"	"4.12"	"21.07"
"17366"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"49495887"	""	"High"	"High"	"4.09"	"26.91"
"22149"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"8797437.53125"	""	"High"	"High"	"4.08"	"19.25"
"21445"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"1385239.75"	""	"High"	"High"	"4.07"	"33.87"
"26689"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	""	"NoQuanValues"	"High"	"High"	"4.06"	""
"17293"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	"478515.15625"	""	"High"	"High"	"4.05"	"25.81"
"17751"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"28"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"175848611.21875"	""	"High"	"High"	"4.01"	"19.66"
"2310"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"18"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"14354839.8789063"	""	"High"	"High"	"4.00"	"27.86"
"33676"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"114495.875"	""	"High"	"High"	"3.99"	"19.26"
"17663"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [298-309]"	""	"1"	"1591.77004"	"10483179.6875"	""	"High"	"High"	"3.98"	"16.88"
"21442"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1782.83952"	""	"NoQuanValues"	"High"	"High"	"3.96"	""
"28597"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"101"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1978743285.49023"	""	"High"	"High"	"3.95"	"23.46"
"13858"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"907176.765625"	""	"High"	"High"	"3.95"	"21.36"
"10627"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3221.28027"	""	"NoQuanValues"	"High"	"High"	"3.93"	""
"33500"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2547.08307"	"1694215.875"	""	"High"	"High"	"3.91"	"24.87"
"28326"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 3xGEE85 [D26; D/E]"	"1"	"1"	"2"	"000010"	"000010 [310-340]"	""	"2"	"3768.79839"	"716842.8125"	""	"High"	"High"	"3.90"	"27.83"
"13852"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"108"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1654831507.67383"	""	"High"	"High"	"3.89"	"19.80"
"3444"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [319-346]"	""	"2"	"3277.55695"	"2051891.03125"	""	"High"	"High"	"3.89"	"26.33"
"13945"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [N14]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	""	"NoQuanValues"	"High"	"High"	"3.86"	""
"33497"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E/D]"	"1"	"1"	"6"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	"1484893.9375"	""	"High"	"High"	"3.85"	"25.19"
"17295"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"880600.5"	""	"High"	"High"	"3.84"	"24.14"
"3369"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"54"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"662285825.588867"	""	"High"	"High"	"3.83"	"31.79"
"17745"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"38196366.5"	""	"High"	"High"	"3.82"	"22.47"
"33504"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; E/D]"	"1"	"1"	"4"	"000010"	"000010 [184-204]"	""	"1"	"2660.16777"	"743173.98046875"	""	"High"	"High"	"3.82"	"27.11"
"29906"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"11813138.1875"	""	"High"	"High"	"3.80"	"16.20"
"27121"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	"7125314.5"	""	"High"	"High"	"3.80"	"23.59"
"33496"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]"	"1"	"1"	"20"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"20863994.3984375"	""	"High"	"High"	"3.79"	"23.09"
"31645"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"8"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"1931940.890625"	""	"High"	"High"	"3.78"	"17.25"
"26694"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"128794.484375"	""	"High"	"High"	"3.77"	"24.07"
"27122"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"48355054.71875"	""	"High"	"High"	"3.75"	"24.68"
"17367"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"1087778.25"	""	"High"	"High"	"3.72"	"26.53"
"11196"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"9"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"112975618.796875"	""	"High"	"High"	"3.72"	"17.94"
"16583"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"1"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"2406694.75"	""	"High"	"High"	"3.72"	"17.29"
"3835"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"11"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"15746777.59375"	""	"High"	"High"	"3.71"	"21.64"
"3438"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"7"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"735278.28125"	""	"High"	"High"	"3.69"	"27.67"
"11194"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"47"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1639885706.61719"	""	"High"	"High"	"3.69"	"16.14"
"33366"	"False"	"High"	"[K].YICDNQDTISSKLKECCDKPLLEK.[S]"	"3xCarboxymethyl [C3; C16; C17]"	"1"	"1"	"1"	"000010"	"000010 [286-309]"	""	"2"	"2960.35735"	"219847.40625"	""	"High"	"High"	"3.68"	"21.25"
"31647"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"325825.65625"	""	"High"	"High"	"3.67"	"18.95"
"22151"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"7052792.75"	""	"High"	"High"	"3.67"	"20.17"
"15837"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"40"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"1515787062.53223"	""	"High"	"High"	"3.66"	"20.91"
"30986"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"19"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"29623348.5683594"	""	"High"	"High"	"3.66"	"28.08"
"29904"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"18"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"235357835.40625"	""	"High"	"High"	"3.64"	"14.23"
"6802"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"3"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"2062874.375"	""	"High"	"High"	"3.62"	"17.90"
"13857"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"12616020.5"	""	"High"	"High"	"3.51"	"20.47"
"12749"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"1221553.75"	""	"High"	"High"	"3.49"	"31.64"
"25267"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2615.25590"	"89133.1796875"	""	"High"	"High"	"3.43"	"28.08"
"17752"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	"152229.390625"	""	"High"	"High"	"3.43"	"18.94"
"3371"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"8126270.3125"	""	"High"	"High"	"3.42"	"31.50"
"31629"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xDeamidated [N26]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3475.58487"	""	"NoQuanValues"	"High"	"High"	"3.41"	""
"17748"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [139-155]"	""	"1"	"2077.97410"	"886058.8125"	""	"High"	"High"	"3.39"	"21.21"
"10623"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	"834320.6484375"	""	"High"	"High"	"3.39"	"19.62"
"3441"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"1709951.625"	""	"High"	"High"	"3.39"	"29.45"
"10881"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"10"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"8143231.34375"	""	"High"	"High"	"3.37"	"22.78"
"28323"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xHydroGEE57 [D22; D26]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3627.68179"	""	"NoQuanValues"	"High"	"High"	"3.37"	""
"10624"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2289.89451"	"431277.4375"	""	"High"	"High"	"3.34"	"21.17"
"12752"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"84688.5390625"	""	"High"	"High"	"3.32"	"33.61"
"30987"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"16"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"3168738.5234375"	""	"High"	"High"	"3.32"	"24.94"
"21446"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"89480.359375"	""	"High"	"High"	"3.32"	"33.20"
"17298"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"171412.734375"	""	"High"	"High"	"3.32"	"22.94"
"12754"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xGEE85 [E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3722.91388"	""	"NoQuanValues"	"High"	"High"	"3.31"	""
"3838"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1697.71065"	"550003.8515625"	""	"High"	"High"	"3.27"	"21.83"
"30646"	"False"	"High"	"[K].TPVSEKVTKCCTESLVNR.[R]"	"2xCarboxymethyl [C10; C11]"	"1"	"1"	"2"	"000010"	"000010 [490-507]"	""	"2"	"2110.01548"	"158971.015625"	""	"High"	"High"	"3.27"	"17.75"
"13855"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"1543270.375"	""	"High"	"High"	"3.27"	"19.68"
"11195"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E]"	"1"	"1"	"3"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"8505099"	""	"High"	"High"	"3.26"	"16.74"
"30994"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 2xGEE85 [D17; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-587]"	""	"1"	"2392.05062"	"103553.3046875"	""	"High"	"High"	"3.23"	"29.86"
"17665"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D6]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [298-309]"	""	"1"	"1676.82284"	"229346"	""	"High"	"High"	"3.22"	"18.53"
"3443"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"2"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"673320.4296875"	""	"High"	"High"	"3.19"	"25.55"
"30989"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"11097457.75"	""	"High"	"High"	"3.17"	"29.46"
"10629"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [106-130]"	""	"2"	"3306.33307"	""	"NoQuanValues"	"High"	"High"	"3.17"	""
"10888"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E7; E8]"	"1"	"1"	"1"	"000010"	"000010 [375-401]"	""	"2"	"3452.48554"	"937318.5625"	""	"High"	"High"	"3.16"	"25.22"
"3370"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"265509.03125"	""	"High"	"High"	"3.14"	"32.12"
"2312"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [460-482]"	""	"1"	"2960.31448"	"392267.59375"	""	"High"	"High"	"3.11"	"30.32"
"20080"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"5336416.5"	""	"High"	"High"	"3.11"	"24.49"
"17754"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"627703"	""	"High"	"High"	"3.06"	"21.68"
"28316"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"4"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"48397904.5"	""	"High"	"High"	"3.06"	"16.84"
"3843"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 2xGEE85 [D1; D2]"	"1"	"1"	"1"	"000010"	"000010 [387-401]"	""	"1"	"1966.92158"	"155096.3125"	""	"High"	"High"	"3.06"	"22.64"
"2304"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N8]; 1xGEE85 [E20]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3089.39008"	"106980.1484375"	""	"High"	"High"	"3.06"	"26.97"
"24340"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"16060807"	""	"High"	"High"	"3.05"	"18.23"
"25932"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"26"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"914447994.578125"	""	"High"	"High"	"3.05"	"24.72"
"3836"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1612.65785"	"2750242.5625"	""	"High"	"High"	"3.02"	"21.17"
"31011"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [E4; D18]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3539.53563"	"301409.84375"	""	"High"	"High"	"3.00"	"26.93"
"33361"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"11"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"685193467.875"	""	"High"	"High"	"3.00"	"18.31"
"30988"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"2101530.3125"	""	"High"	"High"	"2.99"	"27.84"
"25261"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1126.44640"	"1414753.625"	""	"High"	"High"	"2.95"	"15.66"
"25260"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"13"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"61531100.59375"	""	"High"	"High"	"2.95"	"15.25"
"20079"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"74"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"3032659634.75195"	""	"High"	"High"	"2.94"	"23.56"
"465"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	""	"NoQuanValues"	"High"	"High"	"2.93"	""
"466"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xGEE85 [D12]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1777.99463"	"48647.6015625"	""	"High"	"High"	"2.92"	"27.43"
"10882"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E8]"	"1"	"1"	"1"	"000010"	"000010 [375-386]"	""	"0"	"1674.68740"	"766361.875"	""	"High"	"High"	"2.90"	"24.33"
"33501"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	""	"NoQuanValues"	"High"	"High"	"2.90"	""
"25266"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xDeamidated [N/Q]; 1xHydroGEE57 [E11]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2588.20801"	"129223.640625"	""	"High"	"High"	"2.89"	"27.16"
"33363"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"8"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"117846273.25"	""	"High"	"High"	"2.86"	"20.66"
"10879"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"7"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"9712615.34375"	""	"High"	"High"	"2.86"	"20.35"
"11415"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"228906.609375"	""	"High"	"High"	"2.86"	"20.18"
"31002"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	"99982.671875"	""	"High"	"High"	"2.85"	"34.45"
"13929"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"5"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"33089693.84375"	""	"High"	"High"	"2.84"	"22.18"
"10617"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"2787700"	""	"High"	"High"	"2.83"	"21.17"
"17753"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E16]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2206.06906"	""	"NoQuanValues"	"High"	"High"	"2.83"	""
"25262"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"4"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"180315117.125"	""	"High"	"High"	"2.81"	"18.06"
"17749"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"372364.53125"	""	"High"	"High"	"2.81"	"23.68"
"17368"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"30"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"159108644.585938"	""	"High"	"High"	"2.80"	"25.79"
"33362"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"6701911.125"	""	"High"	"High"	"2.78"	"18.47"
"30992"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"956887.96875"	""	"High"	"High"	"2.76"	"29.98"
"27123"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 2xGEE85 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [508-523]"	""	"0"	"2052.01073"	""	"NoQuanValues"	"High"	"High"	"2.74"	""
"28314"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"12797377"	""	"High"	"High"	"2.70"	"14.85"
"24339"	"False"	"High"	"[K].QEPERNECFLSHK.[D]"	"1xCarboxymethyl [C8]"	"1"	"1"	"2"	"000010"	"000010 [118-130]"	""	"1"	"1674.75404"	"2495881.546875"	""	"High"	"High"	"2.69"	"15.66"
"20081"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"6"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"37161227.9375"	""	"High"	"High"	"2.68"	"24.07"
"20211"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"5"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"130192838"	""	"High"	"High"	"2.64"	"26.58"
"3440"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	""	"NoQuanValues"	"High"	"High"	"2.64"	""
"3439"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [319-340]"	""	"1"	"2516.18555"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"20083"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"13"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"204904825.53125"	""	"High"	"High"	"2.60"	"24.94"
"31006"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D]; 1xHydroGEE57 [E4]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3454.48283"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"17371"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"149586.765625"	""	"High"	"High"	"2.58"	"28.18"
"462"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"18722950"	""	"High"	"High"	"2.58"	"19.30"
"461"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"7"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"1404410848"	""	"High"	"High"	"2.56"	"18.64"
"17370"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"4375806.5"	""	"High"	"High"	"2.55"	"27.27"
"22153"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2072.95942"	"746065"	""	"High"	"High"	"2.52"	"21.56"
"26688"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"1627394.875"	""	"High"	"High"	"2.51"	"20.47"
"10619"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [106-117]"	""	"0"	"1650.59687"	"1235703.6875"	""	"High"	"High"	"2.50"	"23.06"
"33364"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D4]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1586.69975"	"308260.15625"	""	"High"	"High"	"2.50"	"20.22"
"3862"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"41073689.4375"	""	"High"	"High"	"2.49"	"19.69"
"25264"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"2550039.75"	""	"High"	"High"	"2.48"	"21.42"
"33365"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"2417020.5"	""	"High"	"High"	"2.45"	"22.21"
"17746"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 2xGEE85 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [139-151]"	""	"0"	"1747.85718"	"56100.796875"	""	"High"	"High"	"2.39"	"23.97"
"4843"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"4"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"150479797.28125"	""	"High"	"High"	"2.37"	"16.35"
"6452"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"21612448"	""	"High"	"High"	"2.36"	"20.54"
"30991"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"258361.046875"	""	"High"	"High"	"2.35"	"30.36"
"20084"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	"646845.0625"	""	"High"	"High"	"2.33"	"25.42"
"2306"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"23202594"	""	"High"	"High"	"2.31"	"13.34"
"33495"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [184-197]"	""	"0"	"1806.69398"	""	"NoQuanValues"	"High"	"High"	"2.30"	""
"15838"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	""	"NoQuanValues"	"High"	"High"	"2.27"	""
"21443"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1783.82353"	"140372.015625"	""	"High"	"High"	"2.26"	"33.42"
"3863"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [131-138]"	""	"0"	"1028.48895"	"609685.15625"	""	"High"	"High"	"2.26"	"19.29"
"1093"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"666020.4375"	""	"High"	"High"	"2.25"	"17.06"
"8548"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"6843894.5"	""	"High"	"High"	"2.24"	"13.33"
"6453"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"2960354"	""	"High"	"High"	"2.21"	"22.79"
"4845"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	""	"NoQuanValues"	"High"	"High"	"2.19"	""
"3437"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [319-336]"	""	"0"	"2041.01246"	"59056.2109375"	""	"High"	"High"	"2.18"	"30.44"
"10880"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [375-386]"	""	"0"	"1561.60270"	"57288.40234375"	""	"High"	"High"	"2.18"	"20.39"
"30990"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"139342.03125"	""	"High"	"High"	"2.18"	"26.43"
"463"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"309644.875"	""	"High"	"High"	"2.17"	"27.66"
"6803"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [300-309]"	""	"0"	"1378.62291"	"2126122.5"	""	"High"	"High"	"2.17"	"19.81"
"19716"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"2518246.03125"	""	"High"	"High"	"2.16"	"14.00"
"17369"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"1747615.375"	""	"High"	"High"	"2.16"	"26.50"
"4844"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1031.47869"	"1171355"	""	"High"	"High"	"2.13"	"16.80"
"20086"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"5338796"	""	"High"	"High"	"2.11"	"26.30"
"13856"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"1363884"	""	"High"	"High"	"2.11"	"21.85"
"29905"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [76-88]"	""	"0"	"1522.57788"	"15969.341796875"	""	"High"	"High"	"2.08"	"14.40"
"3860"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"9108868"	""	"High"	"High"	"2.06"	"17.79"
"3861"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGEE57 [D2]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"451955.28125"	""	"High"	"High"	"2.05"	"17.37"
"20209"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"3592851.75"	""	"High"	"High"	"2.02"	"25.33"
"10620"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1666.59179"	""	"NoQuanValues"	"High"	"High"	"2.01"	""
"13853"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1306.70014"	"414314.8125"	""	"High"	"High"	"2.01"	"29.27"
