"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F11: Sample, 0-pH7"	"Quan Info"	"Found in Sample: [S11] F11: Sample, 0-pH7"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"30189"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"72"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"325281098.488281"	""	"High"	"High"	"6.77"	"28.58"
"30190"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"34"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"26911496.25"	""	"High"	"High"	"6.55"	"26.36"
"27578"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"38"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"31256740.7617188"	""	"High"	"High"	"6.29"	"25.73"
"13674"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [Q/N]"	"1"	"1"	"7"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	"751600.78125"	""	"High"	"High"	"6.16"	"28.96"
"26009"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"70"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1235908404.91406"	""	"High"	"High"	"6.06"	"23.90"
"30193"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]"	"1"	"1"	"36"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"9884848.125"	""	"High"	"High"	"5.78"	"29.41"
"24708"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"2100577.96875"	""	"High"	"High"	"5.64"	"27.90"
"16839"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"122"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"696291281.504883"	""	"High"	"High"	"5.49"	"25.72"
"27580"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"20"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"2827447.31640625"	""	"High"	"High"	"5.47"	"26.41"
"23179"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"4"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"1042244.98828125"	""	"High"	"High"	"5.40"	"27.35"
"12502"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"79"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"945114664.957031"	""	"High"	"High"	"5.33"	"31.00"
"10534"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"17"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"9415923.984375"	""	"High"	"High"	"5.32"	"23.12"
"30816"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"11"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"72786431.625"	""	"High"	"High"	"5.31"	"18.89"
"13672"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"26"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"150894761.480469"	""	"High"	"High"	"5.30"	"26.34"
"27829"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"3"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1056209.765625"	""	"High"	"High"	"5.27"	"26.10"
"10536"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"11"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"16978273.0546875"	""	"High"	"High"	"5.25"	"23.99"
"3773"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"697881.4375"	""	"High"	"High"	"5.18"	"22.96"
"3771"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"7"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"13843084.4921875"	""	"High"	"High"	"5.13"	"23.04"
"2245"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"25"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"18585038.828125"	""	"High"	"High"	"5.10"	"21.70"
"30195"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"17"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"1753454.8125"	""	"High"	"High"	"5.10"	"28.37"
"17289"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"63"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"191706709.328125"	""	"High"	"High"	"4.89"	"21.17"
"30192"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"21"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"8816741.80859375"	""	"High"	"High"	"4.83"	"25.46"
"12505"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"2255999.0625"	""	"High"	"High"	"4.79"	"32.06"
"26461"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"35"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"795456692.775391"	""	"High"	"High"	"4.63"	"23.56"
"26003"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"97"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1466148601.09961"	""	"High"	"High"	"4.60"	"19.83"
"10247"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"3"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	"3772323.3125"	""	"High"	"High"	"4.59"	"20.01"
"17211"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"45"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"600818291.171875"	""	"High"	"High"	"4.56"	"16.92"
"27581"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"379280.4375"	""	"High"	"High"	"4.50"	"27.18"
"21080"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"50"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"225482328.454102"	""	"High"	"High"	"4.46"	"32.32"
"30198"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"1103588.875"	""	"High"	"High"	"4.45"	"29.49"
"6575"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"5"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"688472.421875"	""	"High"	"High"	"4.44"	"22.03"
"32662"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"26"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"204042726.734375"	""	"High"	"High"	"4.40"	"24.89"
"2303"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"44"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"156406912.625"	""	"High"	"High"	"4.34"	"28.97"
"13588"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"219482.046875"	""	"High"	"High"	"4.32"	"21.80"
"17293"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	"138014.84375"	""	"High"	"High"	"4.32"	"19.03"
"12506"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"5"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"2508449.828125"	""	"High"	"High"	"4.27"	"33.05"
"30815"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"9"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"1861501.4453125"	""	"High"	"High"	"4.25"	"17.33"
"32660"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"13"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"3741705.421875"	""	"High"	"High"	"4.25"	"21.54"
"16842"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"1123741.71875"	""	"High"	"High"	"4.24"	"24.25"
"32663"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	""	"NoQuanValues"	"High"	"High"	"4.12"	""
"21081"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"28"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"22555202.4023438"	""	"High"	"High"	"4.12"	"31.30"
"16924"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"68"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1670922288.94531"	""	"High"	"High"	"4.12"	"26.36"
"30196"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"4.10"	""
"12504"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"16"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"1981535.96484375"	""	"High"	"High"	"4.08"	"31.76"
"27827"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"96"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1436364598.28125"	""	"High"	"High"	"4.07"	"23.59"
"27579"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E14]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3571.64491"	""	"NoQuanValues"	"High"	"High"	"4.06"	""
"16845"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"101774.5859375"	""	"High"	"High"	"4.06"	"23.03"
"21084"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"754098.255859375"	""	"High"	"High"	"4.02"	"33.97"
"2304"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"21"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"31396404.515625"	""	"High"	"High"	"4.00"	"27.95"
"17292"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"35"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"156847055.515625"	""	"High"	"High"	"3.99"	"19.80"
"16841"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"1665551.4375"	""	"High"	"High"	"3.98"	"26.86"
"16925"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"7610033.5"	""	"High"	"High"	"3.97"	"27.17"
"12508"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E25]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3695.86600"	"183697.39453125"	""	"High"	"High"	"3.97"	"34.30"
"21087"	"False"	"High"	"[R].MPCTEDYLSLILNRLCVLHEK.[T]"	"2xCarboxymethyl [C3; C16]"	"1"	"1"	"1"	"000010"	"000010 [469-489]"	""	"1"	"2606.26629"	"188709.203125"	""	"High"	"High"	"3.95"	"31.94"
"12503"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"146452.953125"	""	"High"	"High"	"3.93"	"31.36"
"17287"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"11"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"31368354.375"	""	"High"	"High"	"3.92"	"22.08"
"13587"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"823621.359375"	""	"High"	"High"	"3.90"	"21.45"
"3437"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"6"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"2207042.625"	""	"High"	"High"	"3.85"	"25.67"
"3436"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"818167.8125"	""	"High"	"High"	"3.84"	"28.48"
"3770"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"10"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"8120513.125"	""	"High"	"High"	"3.83"	"21.69"
"3379"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"47"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"564634288.573242"	""	"High"	"High"	"3.82"	"31.88"
"13583"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"105"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1474092578.24219"	""	"High"	"High"	"3.82"	"19.89"
"3435"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"14"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"5161916.953125"	""	"High"	"High"	"3.74"	"27.44"
"26005"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"1872845.625"	""	"High"	"High"	"3.74"	"20.92"
"17295"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"496740.46875"	""	"High"	"High"	"3.73"	"21.19"
"26462"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"2483562.75"	""	"High"	"High"	"3.65"	"24.80"
"26004"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"596689.625"	""	"High"	"High"	"3.64"	"20.59"
"17294"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"453640.84375"	""	"High"	"High"	"3.61"	"21.76"
"10855"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"50"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1009423539.50391"	""	"High"	"High"	"3.61"	"16.21"
"23180"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	"000010"	"000010 [341-359]"	""	"1"	"2302.06625"	"167826.34375"	""	"High"	"High"	"3.58"	"28.47"
"10244"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"4"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"743302.65625"	""	"High"	"High"	"3.56"	"18.28"
"32661"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"928716.5"	""	"High"	"High"	"3.55"	"23.17"
"30187"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"466070.5546875"	""	"High"	"High"	"3.54"	"29.58"
"15438"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"37"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"984228374.412109"	""	"High"	"High"	"3.52"	"21.03"
"29123"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"12"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"154715026.328125"	""	"High"	"High"	"3.51"	"14.29"
"30184"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"21"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"24892926.5195313"	""	"High"	"High"	"3.50"	"28.20"
"17240"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"3"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"6299324.125"	""	"High"	"High"	"3.49"	"18.67"
"10858"	"False"	"High"	"[R].FKDLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C24]"	"1"	"1"	"1"	"000010"	"000010 [35-65]"	""	"2"	"3723.85158"	"57994.12109375"	""	"High"	"High"	"3.48"	"29.23"
"6574"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"5"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"1014152.75"	""	"High"	"High"	"3.48"	"17.93"
"30197"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"40649.0546875"	""	"High"	"High"	"3.48"	"29.20"
"17212"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"912000.5625"	""	"High"	"High"	"3.46"	"18.83"
"17288"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"845819.1875"	""	"High"	"High"	"3.42"	"23.73"
"32666"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"1069872.125"	""	"High"	"High"	"3.41"	"25.87"
"415"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"837044.5"	""	"High"	"High"	"3.40"	"27.93"
"30817"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"1879529.734375"	""	"High"	"High"	"3.40"	"19.69"
"26010"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"136051.5625"	""	"High"	"High"	"3.37"	"24.20"
"30790"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3474.60086"	""	"NoQuanValues"	"High"	"High"	"3.37"	""
"10857"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"4"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"1750559.6875"	""	"High"	"High"	"3.36"	"17.72"
"3381"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"1532334.53125"	""	"High"	"High"	"3.32"	"31.57"
"30194"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	""	"NoQuanValues"	"High"	"High"	"3.30"	""
"30199"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	"120706.5234375"	""	"High"	"High"	"3.29"	"27.64"
"12507"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"238533.53125"	""	"High"	"High"	"3.28"	"32.39"
"17291"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"2010915.27734375"	""	"High"	"High"	"3.28"	"22.64"
"27828"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E9]"	"1"	"1"	"1"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"296778.3125"	""	"High"	"High"	"3.28"	"25.01"
"2300"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"3"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	"42882856.9296875"	""	"High"	"High"	"3.27"	"25.49"
"19743"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"75"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"2372897400.41113"	""	"High"	"High"	"3.27"	"23.68"
"16927"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E3]"	"1"	"1"	"31"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"128557845.324219"	""	"High"	"High"	"3.25"	"25.91"
"19744"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	""	"NoQuanValues"	"High"	"High"	"3.23"	""
"10245"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	""	"NoQuanValues"	"High"	"High"	"3.16"	""
"32843"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"53082.98046875"	""	"High"	"High"	"3.14"	"19.39"
"29125"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"1989294.72265625"	""	"High"	"High"	"3.12"	"16.41"
"589"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C14]"	"1"	"1"	"1"	"000010"	"000010 [524-544]"	""	"1"	"2499.17482"	"172709.1875"	""	"High"	"High"	"3.09"	"27.10"
"21792"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"4"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"7737792.5"	""	"High"	"High"	"3.06"	"19.32"
"30191"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"523648.875"	""	"High"	"High"	"3.01"	"24.79"
"13586"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"1652921.6875"	""	"High"	"High"	"3.00"	"21.55"
"25334"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"28"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"867591110.179688"	""	"High"	"High"	"2.98"	"24.84"
"30185"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"10"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"1863627.8671875"	""	"High"	"High"	"2.98"	"25.08"
"10535"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D]"	"1"	"1"	"3"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"102195.359375"	""	"High"	"High"	"2.97"	"24.20"
"16926"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"168795.3125"	""	"High"	"High"	"2.97"	"33.87"
"10532"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"9"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"9639629.41015625"	""	"High"	"High"	"2.96"	"20.22"
"17290"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"616729.09375"	""	"High"	"High"	"2.95"	"23.52"
"15931"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	""	"NoQuanValues"	"High"	"High"	"2.92"	""
"24704"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"13"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"34511116.828125"	""	"High"	"High"	"2.87"	"15.31"
"27577"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3010.43501"	"97556.625"	""	"High"	"High"	"2.83"	"26.55"
"18922"	"False"	"High"	"[R].LRCASIQKFGER.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [221-232]"	""	"2"	"1465.75801"	"239005.5"	""	"High"	"High"	"2.82"	"17.09"
"32535"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"14"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"500004669.046875"	""	"High"	"High"	"2.81"	"18.37"
"3380"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"128658.5625"	""	"High"	"High"	"2.80"	"32.23"
"32537"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"3529552.5"	""	"High"	"High"	"2.78"	"20.72"
"15439"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"300880.3359375"	""	"High"	"High"	"2.76"	"21.94"
"16930"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N8]; 1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	""	"NoQuanValues"	"High"	"High"	"2.74"	""
"10248"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3152.22239"	"35641.05859375"	""	"High"	"High"	"2.74"	"18.59"
"19748"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2695.22261"	"138240.265625"	""	"High"	"High"	"2.71"	"34.50"
"413"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"7"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"943539708.59375"	""	"High"	"High"	"2.71"	"18.72"
"3772"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"16843"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"73582.234375"	""	"High"	"High"	"2.71"	"24.63"
"24709"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E11]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2588.20801"	"174596"	""	"High"	"High"	"2.71"	"27.27"
"10240"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1480.49127"	"205216.59375"	""	"High"	"High"	"2.67"	"19.18"
"27576"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"9289819.2734375"	""	"High"	"High"	"2.64"	"14.93"
"13660"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"3498080.828125"	""	"High"	"High"	"2.63"	"22.32"
"13584"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"92306.9609375"	""	"High"	"High"	"2.59"	"20.48"
"3382"	"False"	"High"	"[K].DAFLGSFLYEYSRR.[H]"	""	"1"	"1"	"1"	"000010"	"000010 [347-360]"	""	"1"	"1723.84385"	"244253.71875"	""	"High"	"High"	"2.59"	"27.76"
"13673"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"125014.6328125"	""	"High"	"High"	"2.58"	"27.20"
"30188"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"51147.796875"	""	"High"	"High"	"2.53"	"30.08"
"4697"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"2"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"2666175.1875"	""	"High"	"High"	"2.51"	"16.23"
"21085"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"40733.8984375"	""	"High"	"High"	"2.50"	"33.36"
"16155"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"1"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"208394.6875"	""	"High"	"High"	"2.44"	"17.38"
"3799"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"11560057.1875"	""	"High"	"High"	"2.40"	"17.84"
"24706"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"995806.8125"	""	"High"	"High"	"2.40"	"18.10"
"24707"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"107882.0390625"	""	"High"	"High"	"2.39"	"21.51"
"19747"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"8"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"5816154.1484375"	""	"High"	"High"	"2.37"	"25.01"
"16929"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"3292573.75"	""	"High"	"High"	"2.32"	"27.38"
"2301"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"20780138"	""	"High"	"High"	"2.31"	"13.39"
"19858"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"5406561"	""	"High"	"High"	"2.30"	"26.70"
"32538"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"107901.015625"	""	"High"	"High"	"2.29"	"22.32"
"6317"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"9093239"	""	"High"	"High"	"2.25"	"20.60"
"2247"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"56263.75"	""	"High"	"High"	"2.23"	"22.73"
"6318"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	""	"NoQuanValues"	"High"	"High"	"2.23"	""
"21083"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1783.82353"	"97511.4140625"	""	"High"	"High"	"2.20"	"33.51"
"8189"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"3964399.25"	""	"High"	"High"	"2.17"	"13.39"
"21791"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"1361703.25"	""	"High"	"High"	"2.13"	"16.43"
"10533"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"286618.375"	""	"High"	"High"	"2.09"	"22.89"
"16928"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"1148289.25"	""	"High"	"High"	"2.08"	"26.61"
"414"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"6634688"	""	"High"	"High"	"2.08"	"20.91"
"1071"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"315555.75"	""	"High"	"High"	"2.07"	"17.17"
"19325"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"85471560"	""	"High"	"High"	"2.06"	"13.88"
"19857"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"2602868.1875"	""	"High"	"High"	"2.06"	"25.30"
"11363"	"False"	"High"	"[K].GACLLPK.[I]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [198-204]"	""	"0"	"759.40694"	"45330280"	""	"High"	"High"	"2.05"	"20.12"
"13585"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]; 1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"47875.61328125"	""	"High"	"High"	"2.02"	"22.74"
