"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F6: Sample, 6-pH7"	"Quan Info"	"Found in Sample: [S6] F6: Sample, 6-pH7"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"29599"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"30"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"30150756.765625"	""	"High"	"High"	"7.24"	"25.77"
"32348"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"71"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"231952513.460938"	""	"High"	"High"	"6.73"	"28.65"
"32355"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]"	"1"	"1"	"58"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"31821774.0292969"	""	"High"	"High"	"6.34"	"29.48"
"32350"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"39"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"28860913.8828125"	""	"High"	"High"	"6.20"	"26.46"
"27931"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"63"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1238250736.73242"	""	"High"	"High"	"5.97"	"24.01"
"14684"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [N/Q]"	"1"	"1"	"6"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	"169145.78125"	""	"High"	"High"	"5.88"	"29.11"
"29600"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [310-340]"	""	"2"	"3570.66089"	"1504624.875"	""	"High"	"High"	"5.75"	"25.86"
"29597"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"387145.453125"	""	"High"	"High"	"5.64"	"27.44"
"29601"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"78"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"42457772.8242188"	""	"High"	"High"	"5.61"	"26.47"
"32357"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"32"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"3225950.109375"	""	"High"	"High"	"5.60"	"27.27"
"33019"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"10"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"171655273.8125"	""	"High"	"High"	"5.55"	"19.03"
"11475"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"6"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"7541842"	""	"High"	"High"	"5.54"	"24.07"
"18174"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"125"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"871013052.563477"	""	"High"	"High"	"5.50"	"25.84"
"13448"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"89"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"779017566.969238"	""	"High"	"High"	"5.50"	"31.07"
"3935"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"8"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"11722511.140625"	""	"High"	"High"	"5.43"	"23.09"
"32351"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"2730215.328125"	""	"High"	"High"	"5.31"	"28.73"
"34940"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"14917565.4375"	""	"High"	"High"	"5.27"	"25.92"
"32361"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"1244453.2265625"	""	"High"	"High"	"5.24"	"29.54"
"14682"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"45"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"211993358.21875"	""	"High"	"High"	"5.21"	"26.44"
"26447"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"953009.8828125"	""	"High"	"High"	"5.21"	"27.95"
"32358"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"13"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"5.18"	""
"18176"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"4578688.3125"	""	"High"	"High"	"5.14"	"26.98"
"34937"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]"	"1"	"1"	"11"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"8664705.15625"	""	"High"	"High"	"5.02"	"25.98"
"11473"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"14"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"8882255"	""	"High"	"High"	"5.00"	"23.41"
"13451"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"3872244.5390625"	""	"High"	"High"	"4.97"	"32.11"
"2335"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"23"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"28771123.140625"	""	"High"	"High"	"4.97"	"21.77"
"29603"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"4722335.0625"	""	"High"	"High"	"4.93"	"27.26"
"7090"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"10"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"4524951.46875"	""	"High"	"High"	"4.93"	"22.22"
"3932"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D]"	"1"	"1"	"3"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"809217.5078125"	""	"High"	"High"	"4.92"	"23.40"
"29885"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"4"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1264355.375"	""	"High"	"High"	"4.88"	"26.23"
"13452"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"571362.0078125"	""	"High"	"High"	"4.84"	"33.08"
"27926"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"91"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1779953255.93457"	""	"High"	"High"	"4.83"	"20.05"
"13449"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"635027.25"	""	"High"	"High"	"4.81"	"31.46"
"18177"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"784862.3125"	""	"High"	"High"	"4.65"	"24.36"
"22536"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"49"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"324363213.796875"	""	"High"	"High"	"4.57"	"32.34"
"2336"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D]"	"1"	"1"	"5"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"7946504.3125"	""	"High"	"High"	"4.56"	"22.77"
"32352"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [D/E]"	"1"	"1"	"25"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"13576374.9609375"	""	"High"	"High"	"4.56"	"25.66"
"18600"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"42"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"953669666.773438"	""	"High"	"High"	"4.53"	"17.09"
"33021"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D]"	"1"	"1"	"12"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"16010500.875"	""	"High"	"High"	"4.52"	"20.17"
"34936"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"20"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"167479799.386719"	""	"High"	"High"	"4.52"	"24.95"
"3934"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	"1860886.5"	""	"High"	"High"	"4.46"	"22.78"
"28328"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"40"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"1026418855.09375"	""	"High"	"High"	"4.45"	"23.64"
"34941"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"1257893.85546875"	""	"High"	"High"	"4.41"	"27.06"
"18258"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"79"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1487643539.69312"	""	"High"	"High"	"4.36"	"26.45"
"18682"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"60"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"275357970.306641"	""	"High"	"High"	"4.36"	"21.29"
"14591"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E18]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2441.17658"	""	"NoQuanValues"	"High"	"High"	"4.35"	""
"18688"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [139-156]"	""	"2"	"2206.06906"	"806700"	""	"High"	"High"	"4.33"	"20.14"
"22537"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"32"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"33948263.015625"	""	"High"	"High"	"4.32"	"31.34"
"18601"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [298-309]"	""	"1"	"1591.77004"	"3874085.3203125"	""	"High"	"High"	"4.31"	"17.11"
"14590"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"5"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	""	"NoQuanValues"	"High"	"High"	"4.30"	""
"24761"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"5"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"1213217.34375"	""	"High"	"High"	"4.28"	"27.46"
"3933"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"4"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"17168268.625"	""	"High"	"High"	"4.27"	"23.13"
"29884"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"8300862.375"	""	"High"	"High"	"4.27"	"25.11"
"28329"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E11]"	"1"	"1"	"1"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	""	"NoQuanValues"	"High"	"High"	"4.23"	""
"33018"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"8"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"2278179.3515625"	""	"High"	"High"	"4.23"	"17.49"
"23291"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"6"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"24982422.328125"	""	"High"	"High"	"4.15"	"19.44"
"2403"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"30"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"92553166.7109375"	""	"High"	"High"	"4.13"	"29.03"
"18690"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"9185198.25"	""	"High"	"High"	"4.13"	"21.33"
"18680"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"12"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"96425767.46875"	""	"High"	"High"	"4.11"	"22.20"
"18602"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"48631771.09375"	""	"High"	"High"	"4.09"	"18.51"
"32360"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [569-597]"	""	"2"	"3454.48283"	"3439420.37304688"	""	"High"	"High"	"4.08"	"26.48"
"28331"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	"149472.953125"	""	"High"	"High"	"4.08"	"24.30"
"11474"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"1563486.3125"	""	"High"	"High"	"4.07"	"24.25"
"18686"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"37"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"215608635.21875"	""	"High"	"High"	"4.05"	"19.89"
"18638"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"3434839.5"	""	"High"	"High"	"4.05"	"18.86"
"29882"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"90"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1813696348.05859"	""	"High"	"High"	"4.00"	"23.70"
"31223"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"18"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"203909788.382813"	""	"High"	"High"	"4.00"	"14.41"
"11794"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"6"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"37153995.3125"	""	"High"	"High"	"3.98"	"18.22"
"11476"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"231937.1171875"	""	"High"	"High"	"3.98"	"24.68"
"32349"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"3.91"	""
"11196"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"4"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"804026.36328125"	""	"High"	"High"	"3.90"	"18.41"
"3929"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"16"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"25709887.3125"	""	"High"	"High"	"3.89"	"21.77"
"18684"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"19634044.375"	""	"High"	"High"	"3.88"	"22.76"
"32343"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"8645819.75"	""	"High"	"High"	"3.87"	"29.64"
"22540"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"650580.5"	""	"High"	"High"	"3.86"	"34.01"
"34932"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"13"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"3984751.71875"	""	"High"	"High"	"3.86"	"21.60"
"3931"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"3"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"53686196"	""	"High"	"High"	"3.85"	"22.00"
"34934"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]"	"1"	"1"	"13"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"10711531.75"	""	"High"	"High"	"3.84"	"23.26"
"16617"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"35"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"1287981015.78711"	""	"High"	"High"	"3.83"	"21.20"
"27927"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"732042.6875"	""	"High"	"High"	"3.80"	"20.75"
"25476"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]; 1xGEE85 [D18]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2627.20426"	"399055.15625"	""	"High"	"High"	"3.79"	"19.20"
"29598"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [D22; D26]"	"1"	"1"	"2"	"000010"	"000010 [310-336]"	""	"1"	"3180.54061"	"157093.53125"	""	"High"	"High"	"3.78"	"28.11"
"3437"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"51"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"720490905.807129"	""	"High"	"High"	"3.78"	"31.94"
"14584"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"101"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1383267419.12109"	""	"High"	"High"	"3.77"	"20.05"
"18683"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"8"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"2885912.4609375"	""	"High"	"High"	"3.77"	"23.54"
"3522"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"5933088.375"	""	"High"	"High"	"3.76"	"28.59"
"13450"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"15"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"4025543.90625"	""	"High"	"High"	"3.74"	"33.13"
"32339"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"22"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"64479748.140625"	""	"High"	"High"	"3.71"	"28.30"
"32340"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"18"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"7723435.34375"	""	"High"	"High"	"3.71"	"25.15"
"11199"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	"1699401.3125"	""	"High"	"High"	"3.70"	"19.89"
"23293"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"12917085.25"	""	"High"	"High"	"3.70"	"20.94"
"17426"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"2"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"1886773.40625"	""	"High"	"High"	"3.67"	"17.56"
"11204"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [106-130]"	""	"2"	"3221.28027"	"4537676.5"	""	"High"	"High"	"3.67"	"21.07"
"25475"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"4493627"	""	"High"	"High"	"3.64"	"18.47"
"2404"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"13"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"18862701.5"	""	"High"	"High"	"3.60"	"28.01"
"11200"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"2"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	"1197710.75"	""	"High"	"High"	"3.59"	"20.12"
"18180"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2406.23736"	""	"NoQuanValues"	"High"	"High"	"3.58"	""
"3520"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"12"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"6470711.078125"	""	"High"	"High"	"3.57"	"27.54"
"3523"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"739538.84375"	""	"High"	"High"	"3.57"	"29.57"
"3521"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2516.18555"	"421435.71875"	""	"High"	"High"	"3.56"	"27.52"
"28330"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"16908564.75"	""	"High"	"High"	"3.55"	"24.87"
"20740"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [242-256]"	""	"2"	"1750.97380"	"136097.109375"	""	"High"	"High"	"3.54"	"19.41"
"3439"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"3040529.25"	""	"High"	"High"	"3.54"	"31.68"
"11792"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"42"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1251409130.23828"	""	"High"	"High"	"3.53"	"16.41"
"11205"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xOxidation [M6]; 1xGEE85 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3237.27519"	"345412.90625"	""	"High"	"High"	"3.52"	"19.60"
"31225"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"3340180.671875"	""	"High"	"High"	"3.52"	"16.38"
"18689"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"6"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"3289117.65625"	""	"High"	"High"	"3.52"	"21.87"
"34938"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [D13]"	"1"	"1"	"1"	"000010"	"000010 [184-204]"	""	"1"	"2547.08307"	"820735.625"	""	"High"	"High"	"3.48"	"25.02"
"14588"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"5986370.125"	""	"High"	"High"	"3.42"	"20.75"
"35128"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"2"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"203576.8125"	""	"High"	"High"	"3.40"	"19.53"
"33020"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"382424.9375"	""	"High"	"High"	"3.38"	"19.14"
"18681"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"13042167.6796875"	""	"High"	"High"	"3.37"	"22.65"
"29596"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3010.43501"	""	"NoQuanValues"	"High"	"High"	"3.35"	""
"469"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"725897.5625"	""	"High"	"High"	"3.32"	"28.01"
"3930"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1612.65785"	"2350605.3125"	""	"High"	"High"	"3.27"	"21.33"
"32364"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [E4; D18]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3498.50964"	"100765.484375"	""	"High"	"High"	"3.25"	"29.08"
"18687"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	"87468.546875"	""	"High"	"High"	"3.25"	"19.18"
"3525"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 1xGEE85 [D13]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3277.55695"	""	"NoQuanValues"	"High"	"High"	"3.24"	""
"18175"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	""	"NoQuanValues"	"High"	"High"	"3.23"	""
"3524"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"247504.921875"	""	"High"	"High"	"3.21"	"25.69"
"32359"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"63032.67578125"	""	"High"	"High"	"3.20"	"29.88"
"34795"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"10"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"64699629.21875"	""	"High"	"High"	"3.20"	"20.83"
"18260"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E3]"	"1"	"1"	"35"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"200747451.832031"	""	"High"	"High"	"3.17"	"25.99"
"32356"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	""	"NoQuanValues"	"High"	"High"	"3.17"	""
"3438"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"90933.2890625"	""	"High"	"High"	"3.14"	"32.24"
"7091"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D13]"	"1"	"1"	"1"	"000010"	"000010 [267-285]"	""	"1"	"2335.94757"	"174626.390625"	""	"High"	"High"	"3.13"	"23.31"
"14665"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"6"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"57622900.59375"	""	"High"	"High"	"3.12"	"22.43"
"32363"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	""	"NoQuanValues"	"High"	"High"	"3.12"	""
"11469"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"10"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"18325656.078125"	""	"High"	"High"	"3.11"	"20.36"
"11197"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	"104024.7578125"	""	"High"	"High"	"3.10"	"16.24"
"22541"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	""	"NoQuanValues"	"High"	"High"	"3.09"	""
"21179"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"72"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"3389651426.32422"	""	"High"	"High"	"3.09"	"23.78"
"23294"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2072.95942"	"226003.5625"	""	"High"	"High"	"3.04"	"21.75"
"25472"	"False"	"High"	"[K].QEPERNECFLSHK.[D]"	"1xCarboxymethyl [C8]"	"1"	"1"	"3"	"000010"	"000010 [118-130]"	""	"1"	"1674.75404"	"6762828.03125"	""	"High"	"High"	"3.04"	"15.90"
"26442"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"11"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"56650035.96875"	""	"High"	"High"	"3.00"	"15.44"
"7085"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [300-309]"	""	"0"	"1378.62291"	"7591286.75"	""	"High"	"High"	"2.98"	"19.99"
"27179"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"27"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"858444459.898438"	""	"High"	"High"	"2.95"	"24.96"
"467"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"11254091"	""	"High"	"High"	"2.93"	"19.48"
"21184"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	"1514398.125"	""	"High"	"High"	"2.91"	"25.74"
"470"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xGEE85 [D12]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1777.99463"	"67635.390625"	""	"High"	"High"	"2.89"	"27.68"
"29594"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E8]"	"1"	"1"	"3"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"27012886"	""	"High"	"High"	"2.89"	"17.07"
"26444"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"60554666.5"	""	"High"	"High"	"2.89"	"18.24"
"21180"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"5311274"	""	"High"	"High"	"2.85"	"24.68"
"29602"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [310-340]"	""	"2"	"3599.67681"	""	"NoQuanValues"	"High"	"High"	"2.84"	""
"11190"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"2461463.84375"	""	"High"	"High"	"2.84"	"21.69"
"14589"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"346353.5625"	""	"High"	"High"	"2.84"	"21.56"
"34939"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xHydroGEE57 [E7]"	"1"	"1"	"5"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	"630380.3046875"	""	"High"	"High"	"2.84"	"27.58"
"7084"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"3"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"1895948.828125"	""	"High"	"High"	"2.82"	"18.07"
"34933"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E12]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"1806.69398"	""	"NoQuanValues"	"High"	"High"	"2.81"	""
"13454"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3695.86600"	"82533.578125"	""	"High"	"High"	"2.81"	"34.49"
"32345"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"156711.34375"	""	"High"	"High"	"2.80"	"30.20"
"18262"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"1599762.375"	""	"High"	"High"	"2.78"	"27.49"
"14586"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"1345006.359375"	""	"High"	"High"	"2.78"	"19.94"
"34793"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"3027127.125"	""	"High"	"High"	"2.75"	"18.64"
"2398"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	""	"NoQuanValues"	"High"	"High"	"2.72"	""
"34796"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N5]; 1xGEE85 [D7]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1530.66287"	"124394.75"	""	"High"	"High"	"2.71"	"21.69"
"21181"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"3"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"31052086"	""	"High"	"High"	"2.71"	"23.89"
"21183"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"13"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"107036037.007813"	""	"High"	"High"	"2.70"	"25.11"
"11471"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"7"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"5191757.03125"	""	"High"	"High"	"2.70"	"22.80"
"11470"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [375-386]"	""	"0"	"1561.60270"	""	"NoQuanValues"	"High"	"High"	"2.69"	""
"34792"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"15"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"582288327.679688"	""	"High"	"High"	"2.68"	"18.49"
"29592"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"14716642"	""	"High"	"High"	"2.66"	"15.09"
"32347"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [569-587]"	""	"1"	"2306.99782"	"126690.625"	""	"High"	"High"	"2.64"	"29.22"
"11192"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E/D]"	"1"	"1"	"2"	"000010"	"000010 [106-117]"	""	"0"	"1650.59687"	"1833721.78125"	""	"High"	"High"	"2.62"	"23.48"
"18685"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 2xGEE85 [E11; E/D]"	"1"	"1"	"2"	"000010"	"000010 [139-155]"	""	"1"	"2191.05880"	"2017609"	""	"High"	"High"	"2.61"	"21.86"
"34935"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E12]"	"1"	"1"	"2"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	"222099.46875"	""	"High"	"High"	"2.60"	"25.37"
"29593"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1130.51409"	"154968.3125"	""	"High"	"High"	"2.60"	"15.38"
"11793"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"2961767.21875"	""	"High"	"High"	"2.59"	"16.99"
"18178"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"101338.234375"	""	"High"	"High"	"2.56"	"24.72"
"18259"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"39193.109375"	""	"High"	"High"	"2.55"	"33.91"
"2025"	"False"	"High"	"[K].ATEEQLKTVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C20; C21]; 1xDeamidated [N12]; 1xGEE85 [D18]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [562-587]"	""	"2"	"3164.41032"	""	"NoQuanValues"	"High"	"High"	"2.55"	""
"12015"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	""	"NoQuanValues"	"High"	"High"	"2.54"	""
"17178"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	"47568.33984375"	""	"High"	"High"	"2.53"	"19.71"
"32344"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"751004.484375"	""	"High"	"High"	"2.53"	"26.77"
"18179"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2448.24800"	"301090.625"	""	"High"	"High"	"2.52"	"24.65"
"21303"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"64096562"	""	"High"	"High"	"2.51"	"26.80"
"18263"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	""	"NoQuanValues"	"High"	"High"	"2.51"	""
"466"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"12"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"1317027376.65625"	""	"High"	"High"	"2.51"	"18.87"
"32341"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"280740.28125"	""	"High"	"High"	"2.46"	"29.21"
"11472"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E8]"	"1"	"1"	"1"	"000010"	"000010 [375-386]"	""	"0"	"1674.68740"	""	"NoQuanValues"	"High"	"High"	"2.40"	""
"23289"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"3382956.75"	""	"High"	"High"	"2.39"	"16.61"
"26443"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [413-420]"	""	"0"	"1126.44640"	"384101.28125"	""	"High"	"High"	"2.38"	"15.85"
"26446"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"476831.90625"	""	"High"	"High"	"2.38"	"21.61"
"34797"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"573691.625"	""	"High"	"High"	"2.31"	"22.39"
"20739"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"92291568"	""	"High"	"High"	"2.27"	"14.07"
"6751"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"22460752"	""	"High"	"High"	"2.26"	"20.71"
"3961"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"37582915.875"	""	"High"	"High"	"2.24"	"17.95"
"468"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"21940218"	""	"High"	"High"	"2.23"	"21.05"
"3963"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"35638798.25"	""	"High"	"High"	"2.23"	"19.84"
"21185"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"2164855.5"	""	"High"	"High"	"2.20"	"26.56"
"8889"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"507159.375"	""	"High"	"High"	"2.14"	"13.46"
"6752"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"2032449.375"	""	"High"	"High"	"2.12"	"22.96"
"21302"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"6921870.625"	""	"High"	"High"	"2.10"	"24.96"
"3962"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"257417.890625"	""	"High"	"High"	"2.08"	"17.54"
"3964"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D1]; 1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1028.48895"	"149051.015625"	""	"High"	"High"	"2.08"	"19.44"
"5022"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	"9190657"	""	"High"	"High"	"2.07"	"19.07"
"18261"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"1600359.875"	""	"High"	"High"	"2.07"	"26.67"
"17425"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"984.51831"	"5552122"	""	"High"	"High"	"2.07"	"19.87"
"3965"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xGEE85 [D2; D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1056.52085"	"1209050.625"	""	"High"	"High"	"2.06"	"20.51"
"21182"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1221.63558"	"168768.578125"	""	"High"	"High"	"2.05"	"25.61"
