"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F5: Sample, 0-pH7"	"Quan Info"	"Found in Sample: [S5] F5: Sample, 0-pH7"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"30447"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"72"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"167494113.708984"	""	"High"	"High"	"6.57"	"28.57"
"27891"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"36"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"37301255.8828125"	""	"High"	"High"	"6.33"	"25.73"
"30449"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"36"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"30958281.3691406"	""	"High"	"High"	"6.13"	"26.44"
"26395"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"70"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"873835961.830811"	""	"High"	"High"	"5.99"	"23.93"
"6754"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"8"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"2231779.1875"	""	"High"	"High"	"5.85"	"22.08"
"27893"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"20"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"3639971.53125"	""	"High"	"High"	"5.70"	"26.41"
"2180"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"23"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"43248208.53125"	""	"High"	"High"	"5.60"	"21.63"
"10691"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"8"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"7003593.625"	""	"High"	"High"	"5.55"	"23.98"
"17001"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"123"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"769607587.541016"	""	"High"	"High"	"5.52"	"25.76"
"30452"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]"	"1"	"1"	"34"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"7051567.8125"	""	"High"	"High"	"5.48"	"29.37"
"12676"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"88"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"852414309.192383"	""	"High"	"High"	"5.39"	"31.03"
"12680"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"1602389.8359375"	""	"High"	"High"	"5.25"	"33.05"
"31071"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"14"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"107157522.0625"	""	"High"	"High"	"5.25"	"18.93"
"23446"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"3"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"1022996.8203125"	""	"High"	"High"	"5.15"	"27.36"
"27892"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3514.62401"	"81914.421875"	""	"High"	"High"	"5.11"	"26.70"
"10689"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"18"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"10820712.2421875"	""	"High"	"High"	"5.06"	"23.38"
"12681"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"123687.9609375"	""	"High"	"High"	"5.06"	"32.42"
"32813"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]"	"1"	"1"	"6"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"7252730.125"	""	"High"	"High"	"5.01"	"25.86"
"32812"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"33"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"211811800.144531"	""	"High"	"High"	"5.00"	"24.87"
"28156"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"6"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1432741.69140625"	""	"High"	"High"	"4.99"	"26.13"
"13787"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"43"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"194075273.201172"	""	"High"	"High"	"4.92"	"26.37"
"17003"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"838837.2734375"	""	"High"	"High"	"4.87"	"26.91"
"19523"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [242-256]"	""	"2"	"1750.97380"	"432233.96875"	""	"High"	"High"	"4.80"	"19.33"
"30457"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"409458.04296875"	""	"High"	"High"	"4.66"	"29.45"
"3843"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"5"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"18781798.25"	""	"High"	"High"	"4.61"	"23.08"
"25011"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"1177393.234375"	""	"High"	"High"	"4.60"	"27.88"
"12679"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"1380421.375"	""	"High"	"High"	"4.57"	"32.07"
"30448"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"4.56"	""
"26391"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"94"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1712516776.75781"	""	"High"	"High"	"4.55"	"20.01"
"17446"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"67"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"304314149.816406"	""	"High"	"High"	"4.55"	"21.22"
"30455"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	"205838.515625"	""	"High"	"High"	"4.53"	"28.15"
"21338"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"59"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"441496734.181641"	""	"High"	"High"	"4.52"	"32.29"
"13705"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q/N]"	"1"	"1"	"9"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"358006.28125"	""	"High"	"High"	"4.52"	"21.81"
"17367"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"39"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"770490598.554688"	""	"High"	"High"	"4.51"	"17.01"
"17406"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"4"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"13541767.984375"	""	"High"	"High"	"4.50"	"18.77"
"2238"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"41"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"127542134.921875"	""	"High"	"High"	"4.50"	"28.96"
"26792"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"33"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"985529035.15625"	""	"High"	"High"	"4.47"	"23.58"
"21339"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"32"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"46292896.8085938"	""	"High"	"High"	"4.43"	"31.29"
"19924"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xDeamidated [N3]; 1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2696.20662"	""	"NoQuanValues"	"High"	"High"	"4.37"	""
"17449"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"37"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"256446400.708984"	""	"High"	"High"	"4.34"	"19.83"
"13789"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C23; C24; C32]; 1xDeamidated [N/Q]"	"1"	"1"	"7"	"000010"	"000010 [169-204]"	""	"2"	"4360.95519"	"131454.84375"	""	"High"	"High"	"4.34"	"29.37"
"30450"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3328.40404"	""	"NoQuanValues"	"High"	"High"	"4.29"	""
"26794"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	"170402.52734375"	""	"High"	"High"	"4.27"	"24.27"
"32814"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"2094681.5"	""	"High"	"High"	"4.26"	"25.85"
"17450"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	"176114.328125"	""	"High"	"High"	"4.21"	"19.09"
"10466"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"6"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"1555432.765625"	""	"High"	"High"	"4.20"	"18.36"
"17075"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"81"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1531777478.49609"	""	"High"	"High"	"4.19"	"26.38"
"30454"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"994956.2578125"	""	"High"	"High"	"4.19"	"28.36"
"13704"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"350412.96875"	""	"High"	"High"	"4.18"	"21.47"
"30451"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"10"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"7177180.453125"	""	"High"	"High"	"4.16"	"25.60"
"17452"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"2220189.6875"	""	"High"	"High"	"4.13"	"21.24"
"21342"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"602665.640625"	""	"High"	"High"	"4.12"	"33.98"
"3435"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"17"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"6937592.375"	""	"High"	"High"	"4.06"	"27.48"
"17076"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"36653996"	""	"High"	"High"	"4.06"	"27.02"
"3437"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"7"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"4657822.40625"	""	"High"	"High"	"4.03"	"25.63"
"28154"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"114"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1708612557.15234"	""	"High"	"High"	"4.03"	"23.64"
"31073"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"3849039.125"	""	"High"	"High"	"4.01"	"20.09"
"3842"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"14"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"17232010.53125"	""	"High"	"High"	"3.99"	"21.70"
"2239"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"19"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"21420053.71875"	""	"High"	"High"	"3.93"	"27.94"
"17368"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"3407076"	""	"High"	"High"	"3.92"	"18.42"
"16328"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"2"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"1467438.53125"	""	"High"	"High"	"3.91"	"17.47"
"3844"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"1054687.875"	""	"High"	"High"	"3.88"	"22.99"
"31069"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"8"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"2148409.7109375"	""	"High"	"High"	"3.87"	"17.40"
"32808"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"16"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"9767790.90625"	""	"High"	"High"	"3.87"	"21.58"
"3368"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"60"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"766969167.178223"	""	"High"	"High"	"3.86"	"31.88"
"32688"	"False"	"High"	"[K].YICDNQDTISSKLKECCDKPLLEK.[S]"	"3xCarboxymethyl [C3; C16; C17]"	"1"	"1"	"1"	"000010"	"000010 [286-309]"	""	"2"	"2960.35735"	"435034.0625"	""	"High"	"High"	"3.82"	"21.33"
"17444"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"12"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"60049960.625"	""	"High"	"High"	"3.82"	"22.13"
"19922"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2610.16981"	""	"NoQuanValues"	"High"	"High"	"3.80"	""
"17004"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"931465.15625"	""	"High"	"High"	"3.71"	"24.30"
"10690"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"148327.4375"	""	"High"	"High"	"3.71"	"24.16"
"427"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"4"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"1548288.8125"	""	"High"	"High"	"3.68"	"27.94"
"17448"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"3089419.09375"	""	"High"	"High"	"3.64"	"22.68"
"29406"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"21"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"231947773.75"	""	"High"	"High"	"3.63"	"14.32"
"13703"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"2245969.0625"	""	"High"	"High"	"3.62"	"20.68"
"25013"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-433]"	""	"1"	"2615.25590"	""	"NoQuanValues"	"High"	"High"	"3.62"	""
"11028"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"46"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1229956252.60156"	""	"High"	"High"	"3.62"	"16.32"
"10469"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"3"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	"1333295.1875"	""	"High"	"High"	"3.61"	"20.06"
"13701"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"101"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1248125601.35156"	""	"High"	"High"	"3.61"	"20.01"
"27894"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [E14; E25]"	"1"	"1"	"1"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"219544.3125"	""	"High"	"High"	"3.60"	"27.21"
"12677"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [E18]"	"1"	"1"	"1"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"168503.703125"	""	"High"	"High"	"3.60"	"31.41"
"11030"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"6"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"6452010.1875"	""	"High"	"High"	"3.60"	"18.12"
"32810"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"1775143.1875"	""	"High"	"High"	"3.58"	"23.20"
"30443"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"27"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"40639566.4765625"	""	"High"	"High"	"3.58"	"28.22"
"30453"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	"206420.8125"	""	"High"	"High"	"3.55"	"34.48"
"6753"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"4"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"1789458.34375"	""	"High"	"High"	"3.52"	"17.01"
"3370"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D1]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"2101069"	""	"High"	"High"	"3.49"	"31.61"
"22068"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"7"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"17748896.109375"	""	"High"	"High"	"3.44"	"19.39"
"26392"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"2"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"289388.03125"	""	"High"	"High"	"3.43"	"20.69"
"15560"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"33"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"1354843316.97852"	""	"High"	"High"	"3.42"	"21.14"
"2234"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"2"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	"10388904.125"	""	"High"	"High"	"3.41"	"25.49"
"30446"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"825659.21875"	""	"High"	"High"	"3.38"	"29.57"
"27889"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3010.43501"	"164723.28125"	""	"High"	"High"	"3.36"	"26.57"
"26793"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"3830994.4375"	""	"High"	"High"	"3.35"	"24.81"
"11254"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"417970.953125"	""	"High"	"High"	"3.35"	"20.36"
"12678"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"1012953.71875"	""	"High"	"High"	"3.33"	"33.10"
"17078"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"32"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"184269533.582031"	""	"High"	"High"	"3.31"	"25.92"
"10687"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"7"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"10666771.1875"	""	"High"	"High"	"3.31"	"20.31"
"21343"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	""	"NoQuanValues"	"High"	"High"	"3.29"	""
"10468"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	""	"NoQuanValues"	"High"	"High"	"3.27"	""
"17445"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"3269776.3125"	""	"High"	"High"	"3.26"	"23.73"
"28155"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"541688.25"	""	"High"	"High"	"3.26"	"25.02"
"30444"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"15"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"3440774.421875"	""	"High"	"High"	"3.25"	"25.07"
"17077"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"139679.453125"	""	"High"	"High"	"3.22"	"33.85"
"12682"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3695.86600"	"126937.4453125"	""	"High"	"High"	"3.20"	"34.27"
"10688"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"3"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"479161.5"	""	"High"	"High"	"3.18"	"22.78"
"32686"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"5731735.875"	""	"High"	"High"	"3.18"	"20.78"
"19916"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"5059035.5"	""	"High"	"High"	"3.18"	"24.63"
"17447"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"778280"	""	"High"	"High"	"3.15"	"23.99"
"19915"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"68"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"2348366933.8418"	""	"High"	"High"	"3.14"	"23.72"
"32971"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"109650.1640625"	""	"High"	"High"	"3.14"	"19.48"
"19923"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-88]"	""	"1"	"2695.22261"	"417895.125"	""	"High"	"High"	"3.13"	"34.45"
"17451"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"645987.125"	""	"High"	"High"	"3.11"	"21.81"
"22069"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N1]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"1903.83783"	"124860.8828125"	""	"High"	"High"	"3.09"	"21.11"
"3369"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	""	"NoQuanValues"	"High"	"High"	"3.06"	""
"10692"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"379134.375"	""	"High"	"High"	"3.04"	"24.67"
"30456"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	""	"NoQuanValues"	"High"	"High"	"3.02"	""
"25659"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"34"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"827596634.300781"	""	"High"	"High"	"3.02"	"24.89"
"15563"	"False"	"High"	"[K].KQTALVELLKHKPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [548-561]"	""	"2"	"1633.01594"	"50584.19140625"	""	"High"	"High"	"2.99"	"16.76"
"29408"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"1546866.25"	""	"High"	"High"	"2.94"	"16.46"
"25008"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"16"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"41438373.640625"	""	"High"	"High"	"2.92"	"15.37"
"10467"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	"115562.7265625"	""	"High"	"High"	"2.88"	"16.17"
"27888"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"1226798.375"	""	"High"	"High"	"2.87"	"16.99"
"31059"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xDeamidated [N26]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3475.58487"	""	"NoQuanValues"	"High"	"High"	"2.85"	""
"2240"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [460-482]"	""	"1"	"2933.26659"	"898987.375"	""	"High"	"High"	"2.84"	"27.63"
"3436"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"510363.375"	""	"High"	"High"	"2.82"	"28.52"
"29407"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [76-88]"	""	"0"	"1522.57788"	"32762.083984375"	""	"High"	"High"	"2.80"	"14.47"
"32684"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"16"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"611656781.851563"	""	"High"	"High"	"2.79"	"18.42"
"32809"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xDeamidated [Q]"	"1"	"1"	"2"	"000010"	"000010 [184-197]"	""	"0"	"1750.65709"	""	"NoQuanValues"	"High"	"High"	"2.74"	""
"13768"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"8"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"61407401.09375"	""	"High"	"High"	"2.74"	"22.37"
"27890"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D22]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	""	"NoQuanValues"	"High"	"High"	"2.74"	""
"27886"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"10672295"	""	"High"	"High"	"2.70"	"14.99"
"32687"	"False"	"High"	"[K].YICDNQDTISSKLK.[E]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [286-299]"	""	"1"	"1685.80508"	""	"NoQuanValues"	"High"	"High"	"2.68"	""
"17080"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"2735029.75"	""	"High"	"High"	"2.67"	"27.42"
"32811"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E12]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	""	"NoQuanValues"	"High"	"High"	"2.66"	""
"30139"	"False"	"High"	"[K].TPVSEKVTKCCTESLVNR.[R]"	"2xCarboxymethyl [C10; C11]"	"1"	"1"	"2"	"000010"	"000010 [490-507]"	""	"2"	"2110.01548"	"122535.7265625"	""	"High"	"High"	"2.65"	"17.87"
"17002"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"19919"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"5"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"15661526"	""	"High"	"High"	"2.61"	"25.03"
"16080"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	"131535.078125"	""	"High"	"High"	"2.60"	"19.72"
"32815"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xGEE85 [E12]"	"1"	"1"	"1"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"121918.125"	""	"High"	"High"	"2.60"	"26.99"
"25012"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xDeamidated [N/Q]; 1xHydroGEE57 [E7]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2588.20801"	"33376.44921875"	""	"High"	"High"	"2.59"	"30.14"
"25010"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"2699487.5"	""	"High"	"High"	"2.58"	"18.17"
"424"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"18"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"938479693.796875"	""	"High"	"High"	"2.56"	"18.80"
"11029"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"418145.6875"	""	"High"	"High"	"2.54"	"16.89"
"24127"	"False"	"High"	"[K].QEPERNECFLSHK.[D]"	"1xCarboxymethyl [C8]"	"1"	"1"	"2"	"000010"	"000010 [118-130]"	""	"1"	"1674.75404"	"811420.61328125"	""	"High"	"High"	"2.51"	"15.82"
"3871"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"8537584.8125"	""	"High"	"High"	"2.47"	"17.88"
"426"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"6367666.5"	""	"High"	"High"	"2.42"	"20.99"
"19920"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	""	"NoQuanValues"	"High"	"High"	"2.35"	""
"19522"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"1"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"105955144"	""	"High"	"High"	"2.34"	"13.97"
"17079"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"1531964.625"	""	"High"	"High"	"2.26"	"26.61"
"1035"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"447012.1875"	""	"High"	"High"	"2.26"	"17.29"
"20023"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"1507878.015625"	""	"High"	"High"	"2.25"	"25.48"
"10464"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1480.49127"	"201649.921875"	""	"High"	"High"	"2.24"	"19.29"
"20025"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"9244624"	""	"High"	"High"	"2.23"	"26.74"
"2236"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"2"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"31401328"	""	"High"	"High"	"2.19"	"13.37"
"22067"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"1301950"	""	"High"	"High"	"2.19"	"16.52"
"425"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"681432.25"	""	"High"	"High"	"2.18"	"19.43"
"4776"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"3"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"124959437.5"	""	"High"	"High"	"2.16"	"16.49"
"1866"	"False"	"High"	"[K].ATEEQLK.[T]"	"1xGEE85 [E4]"	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"903.47822"	"764226.5"	""	"High"	"High"	"2.15"	"15.66"
"3371"	"False"	"High"	"[K].DAFLGSFLYEYSRR.[H]"	""	"1"	"1"	"1"	"000010"	"000010 [347-360]"	""	"1"	"1723.84385"	"68546.3984375"	""	"High"	"High"	"2.11"	"27.77"
"8383"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"6334573"	""	"High"	"High"	"2.09"	"13.36"
"6422"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"7655491"	""	"High"	"High"	"2.06"	"20.66"
"10465"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"185706.453125"	""	"High"	"High"	"2.03"	"21.63"
