"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F3: Sample, 6-pH6pt5"	"Quan Info"	"Found in Sample: [S3] F3: Sample, 6-pH6pt5"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"31234"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"26"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"18826295.1328125"	""	"High"	"High"	"6.45"	"25.73"
"34028"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"68"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"137855070.259766"	""	"High"	"High"	"6.41"	"28.54"
"34036"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]"	"1"	"1"	"99"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"104234558.195313"	""	"High"	"High"	"6.31"	"29.35"
"4211"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	"6781722.75"	""	"High"	"High"	"6.31"	"22.68"
"34030"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"36"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"19950018.8955078"	""	"High"	"High"	"6.13"	"26.40"
"29467"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"64"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"779510087.251953"	""	"High"	"High"	"5.99"	"23.90"
"31237"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]"	"1"	"1"	"83"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"37799618.1425781"	""	"High"	"High"	"5.93"	"26.39"
"7488"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"9"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"2802280.140625"	""	"High"	"High"	"5.72"	"22.08"
"34739"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"17"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"36209147.46875"	""	"High"	"High"	"5.67"	"20.03"
"2589"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"21"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"25442523.3203125"	""	"High"	"High"	"5.50"	"21.70"
"34029"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3312.40913"	""	"NoQuanValues"	"High"	"High"	"5.45"	""
"14043"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"82"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"818511774.663086"	""	"High"	"High"	"5.44"	"31.01"
"34043"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]"	"1"	"1"	"32"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"13389115.40625"	""	"High"	"High"	"5.42"	"29.34"
"34032"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [E/D]"	"1"	"1"	"26"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"3720434.89453125"	""	"High"	"High"	"5.42"	"28.45"
"4213"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 2xGEE85 [D1; D2]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1966.92158"	"673565.90625"	""	"High"	"High"	"5.39"	"22.76"
"34038"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"41"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"8285234.046875"	""	"High"	"High"	"5.31"	"27.16"
"31235"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [D/E]"	"1"	"1"	"18"	"000010"	"000010 [310-340]"	""	"2"	"3570.66089"	"2496146.15625"	""	"High"	"High"	"5.30"	"25.66"
"19026"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"131"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"949202036.652344"	""	"High"	"High"	"5.21"	"25.74"
"34040"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"25"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"2858252.75"	""	"High"	"High"	"5.20"	"30.00"
"14044"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"1168113.53515625"	""	"High"	"High"	"5.20"	"31.39"
"27962"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"805619.5234375"	""	"High"	"High"	"5.19"	"27.87"
"2591"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"23655393.5"	""	"High"	"High"	"5.18"	"22.70"
"11924"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"5"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"4412412.6875"	""	"High"	"High"	"5.16"	"23.95"
"15344"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"40"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"228911418.900391"	""	"High"	"High"	"5.14"	"26.32"
"26189"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"5"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"794576.62109375"	""	"High"	"High"	"5.11"	"27.33"
"29898"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"30"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"1049924991.09375"	""	"High"	"High"	"5.10"	"23.55"
"31518"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"7"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1468649.40234375"	""	"High"	"High"	"5.10"	"26.08"
"31240"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]"	"1"	"1"	"23"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"17003472.296875"	""	"High"	"High"	"5.05"	"27.16"
"34737"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"13"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"108650179.078125"	""	"High"	"High"	"5.03"	"18.90"
"11921"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"12"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"5442082.73828125"	""	"High"	"High"	"5.00"	"23.21"
"36810"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xGEE85 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"1113839.625"	""	"High"	"High"	"4.96"	"27.41"
"19028"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"16"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"15697694.9609375"	""	"High"	"High"	"4.95"	"26.90"
"4210"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"4"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"18004430"	""	"High"	"High"	"4.89"	"23.03"
"15256"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"6"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"103412.7734375"	""	"High"	"High"	"4.87"	"22.23"
"31231"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"533358.25"	""	"High"	"High"	"4.85"	"27.31"
"36806"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N/Q]"	"1"	"1"	"6"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"5411680"	""	"High"	"High"	"4.84"	"25.90"
"14046"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"10489460.828125"	""	"High"	"High"	"4.75"	"32.06"
"29461"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"87"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1957913552.22656"	""	"High"	"High"	"4.75"	"19.94"
"31232"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [D22; D26]"	"1"	"1"	"3"	"000010"	"000010 [310-336]"	""	"1"	"3180.54061"	"1096960.0625"	""	"High"	"High"	"4.75"	"28.01"
"19500"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"38"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"726655656.984375"	""	"High"	"High"	"4.71"	"17.01"
"14047"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"605544.234375"	""	"High"	"High"	"4.69"	"33.00"
"34033"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"20"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"8237247.07617188"	""	"High"	"High"	"4.69"	"25.58"
"23837"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"50"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"361193241.492188"	""	"High"	"High"	"4.68"	"32.26"
"19502"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"133544529.523438"	""	"High"	"High"	"4.67"	"18.38"
"36809"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"16"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"34721257.125"	""	"High"	"High"	"4.59"	"25.84"
"4212"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"12"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"67503095.015625"	""	"High"	"High"	"4.57"	"22.96"
"2671"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"34"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"98643533.8203125"	""	"High"	"High"	"4.56"	"28.95"
"23842"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"2059702.44921875"	""	"High"	"High"	"4.54"	"33.94"
"32866"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [E/D]"	"1"	"1"	"8"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"10523488.1875"	""	"High"	"High"	"4.51"	"16.30"
"24623"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"22650536.5"	""	"High"	"High"	"4.50"	"20.83"
"36805"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"19"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"128410197.773438"	""	"High"	"High"	"4.50"	"24.85"
"19599"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"45"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"212453865.191406"	""	"High"	"High"	"4.50"	"21.17"
"31238"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"15"	"000010"	"000010 [310-340]"	""	"2"	"3655.71369"	"1402380.375"	""	"High"	"High"	"4.50"	"26.59"
"11922"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"3237761.4375"	""	"High"	"High"	"4.49"	"24.00"
"23838"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"33"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"40602690.4882813"	""	"High"	"High"	"4.47"	"31.31"
"34735"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"8"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"2535554.046875"	""	"High"	"High"	"4.46"	"17.40"
"34041"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [569-597]"	""	"2"	"3454.48283"	"5343395.453125"	""	"High"	"High"	"4.41"	"26.32"
"14048"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3695.86600"	"106853.484375"	""	"High"	"High"	"4.40"	"34.25"
"36807"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [184-204]"	""	"1"	"2547.08307"	"1310677.125"	""	"High"	"High"	"4.39"	"24.94"
"34027"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-587]"	""	"1"	"2392.05062"	"164704.921875"	""	"High"	"High"	"4.39"	"29.29"
"31517"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E9]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"12950547.75"	""	"High"	"High"	"4.36"	"25.00"
"29901"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	""	"NoQuanValues"	"High"	"High"	"4.31"	""
"19608"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"23647696.25"	""	"High"	"High"	"4.31"	"21.18"
"19131"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"78"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1433023137.62598"	""	"High"	"High"	"4.25"	"26.34"
"34044"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E4; D/E]"	"1"	"1"	"9"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	"1322270.3046875"	""	"High"	"High"	"4.21"	"27.65"
"14045"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"2830901.5546875"	""	"High"	"High"	"4.21"	"33.07"
"11646"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"4"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"619450.453125"	""	"High"	"High"	"4.18"	"18.20"
"11652"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D/E]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2374.94731"	"628603.5234375"	""	"High"	"High"	"4.15"	"22.39"
"11923"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [375-399]"	""	"1"	"3211.30651"	"680213.421875"	""	"High"	"High"	"4.14"	"25.05"
"19602"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"28"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"50059959.125"	""	"High"	"High"	"4.13"	"22.65"
"19595"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"11"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"88920387.71875"	""	"High"	"High"	"4.12"	"22.11"
"23839"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1782.83952"	"287130"	""	"High"	"High"	"4.12"	"32.35"
"19604"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"32"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"147875344.71875"	""	"High"	"High"	"4.11"	"19.74"
"34026"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 1xGEE85 [D]"	"1"	"1"	"6"	"000010"	"000010 [569-587]"	""	"1"	"2306.99782"	"875256.03125"	""	"High"	"High"	"4.06"	"28.93"
"19132"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"42274959.5"	""	"High"	"High"	"4.05"	"27.01"
"19501"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [298-309]"	""	"1"	"1591.77004"	"7228328.53125"	""	"High"	"High"	"4.04"	"17.03"
"29899"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E11]"	"1"	"1"	"3"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	"8510748"	""	"High"	"High"	"4.03"	"23.69"
"3815"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"9"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"4427528.5625"	""	"High"	"High"	"4.02"	"27.45"
"29463"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"3"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"7194721.5"	""	"High"	"High"	"4.01"	"20.96"
"3739"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"67"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"624917687.835938"	""	"High"	"High"	"4.01"	"31.86"
"36985"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"91972.03125"	""	"High"	"High"	"4.01"	"19.39"
"26950"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]; 1xGEE85 [D18]"	"1"	"1"	"2"	"000010"	"000010 [118-138]"	""	"2"	"2627.20426"	"10203787"	""	"High"	"High"	"4.00"	"19.08"
"15254"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"16374275"	""	"High"	"High"	"3.99"	"20.64"
"32864"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"16"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"238961478.609375"	""	"High"	"High"	"3.98"	"14.35"
"34039"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"3.97"	""
"19551"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"2321053.25"	""	"High"	"High"	"3.94"	"18.74"
"34037"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	"98280.59375"	""	"High"	"High"	"3.92"	"30.79"
"32868"	"False"	"High"	"[K].TCVADESHAGCEKSLHTLFGDELCK.[V]"	"3xCarboxymethyl [C2; C11; C24]"	"1"	"1"	"1"	"000010"	"000010 [76-100]"	""	"1"	"2867.21683"	"98544.4140625"	""	"High"	"High"	"3.92"	"23.45"
"4207"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"6"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"203389112"	""	"High"	"High"	"3.90"	"21.91"
"12285"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"40"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1295375435.85938"	""	"High"	"High"	"3.90"	"16.29"
"31242"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 3xGEE85 [D26; E/D]"	"1"	"1"	"7"	"000010"	"000010 [310-340]"	""	"2"	"3768.79839"	"1620191.8203125"	""	"High"	"High"	"3.88"	"27.91"
"36801"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xDeamidated [Q/N]"	"1"	"1"	"5"	"000010"	"000010 [184-197]"	""	"0"	"1750.65709"	""	"NoQuanValues"	"High"	"High"	"3.88"	""
"31241"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [310-340]"	""	"2"	"3740.76649"	"209242.5625"	""	"High"	"High"	"3.87"	"27.14"
"19597"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"15"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"70715561.75"	""	"High"	"High"	"3.87"	"22.55"
"34738"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D]"	"1"	"1"	"5"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"583095.75"	""	"High"	"High"	"3.84"	"19.01"
"31236"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xDeamidated [N15]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [310-340]"	""	"2"	"3571.64491"	""	"NoQuanValues"	"High"	"High"	"3.84"	""
"31515"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"99"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"1997209146.99023"	""	"High"	"High"	"3.83"	"23.60"
"15250"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"96"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1201248923.32422"	""	"High"	"High"	"3.83"	"19.95"
"11655"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [106-130]"	""	"2"	"3221.28027"	"7255317.75"	""	"High"	"High"	"3.83"	"20.92"
"36803"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]"	"1"	"1"	"21"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"22676233.734375"	""	"High"	"High"	"3.83"	"23.16"
"29900"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"49200901.5625"	""	"High"	"High"	"3.83"	"24.78"
"4209"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"7711754.1875"	""	"High"	"High"	"3.82"	"23.32"
"2672"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"18"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"16647820.03125"	""	"High"	"High"	"3.81"	"27.95"
"34034"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3384.44093"	"304444.06640625"	""	"High"	"High"	"3.77"	"26.49"
"36811"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; E/D]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2660.16777"	"899451.25"	""	"High"	"High"	"3.77"	"27.19"
"23843"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"241560.72265625"	""	"High"	"High"	"3.73"	"33.32"
"3816"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xHydroGEE57 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [319-340]"	""	"1"	"2516.18555"	"609728.1875"	""	"High"	"High"	"3.73"	"27.43"
"3823"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 2xGEE85 [E5; D19]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3362.60975"	"113467.6875"	""	"High"	"High"	"3.72"	"27.17"
"34035"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3385.42494"	"193452.71875"	""	"High"	"High"	"3.71"	"25.62"
"17349"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"30"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"1157383672.31934"	""	"High"	"High"	"3.70"	"21.09"
"4205"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"15"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"27626314.75"	""	"High"	"High"	"3.69"	"21.70"
"19504"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 2xGEE85 [E3; D6]"	"1"	"1"	"1"	"000010"	"000010 [298-309]"	""	"1"	"1704.85474"	"1668675.375"	""	"High"	"High"	"3.68"	"20.23"
"36800"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"9"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"3843140.6875"	""	"High"	"High"	"3.67"	"21.53"
"19027"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D7]"	"1"	"1"	"3"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	"1039967.1875"	""	"High"	"High"	"3.67"	"25.93"
"11648"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"6"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	"1224466.18359375"	""	"High"	"High"	"3.65"	"19.74"
"15255"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"445033.9375"	""	"High"	"High"	"3.65"	"21.46"
"11925"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"1993411.359375"	""	"High"	"High"	"3.64"	"24.64"
"34046"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3539.53563"	"1181400.375"	""	"High"	"High"	"3.64"	"27.03"
"3741"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"10748616.5"	""	"High"	"High"	"3.61"	"31.60"
"34021"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"2674218.8359375"	""	"High"	"High"	"3.60"	"26.58"
"34020"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"26628595.75"	""	"High"	"High"	"3.59"	"29.55"
"11926"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E1; E3]"	"1"	"1"	"1"	"000010"	"000010 [375-401]"	""	"2"	"3452.48554"	"338916.5"	""	"High"	"High"	"3.57"	"25.28"
"19605"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2150.03218"	"176382.4375"	""	"High"	"High"	"3.56"	"19.05"
"3822"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 1xGEE85 [D13]"	"1"	"1"	"2"	"000010"	"000010 [319-346]"	""	"2"	"3277.55695"	""	"NoQuanValues"	"High"	"High"	"3.56"	""
"26949"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"3"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"3178187"	""	"High"	"High"	"3.55"	"18.35"
"2663"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"3"	"000010"	"000010 [499-523]"	""	"1"	"3003.35327"	"672747.921875"	""	"High"	"High"	"3.54"	"25.71"
"34015"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"20"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"53075726.3046875"	""	"High"	"High"	"3.51"	"28.21"
"19133"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"741763.75"	""	"High"	"High"	"3.50"	"26.64"
"34047"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 3xGEE85 [E4; D18; E/D]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3566.58351"	"218071.7578125"	""	"High"	"High"	"3.50"	"30.17"
"11917"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"12"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"14959397.25"	""	"High"	"High"	"3.49"	"22.55"
"19606"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-156]"	""	"2"	"2206.06906"	"2263106"	""	"High"	"High"	"3.48"	"19.88"
"11644"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; E/D]"	"1"	"1"	"3"	"000010"	"000010 [106-117]"	""	"0"	"1735.64967"	"2705472.15625"	""	"High"	"High"	"3.46"	"24.90"
"36812"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; D/E]"	"1"	"1"	"2"	"000010"	"000010 [184-204]"	""	"1"	"2661.15179"	"173145.109375"	""	"High"	"High"	"3.46"	"28.34"
"11915"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"10"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"15572400.4765625"	""	"High"	"High"	"3.44"	"20.40"
"36804"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; E/D]"	"1"	"1"	"10"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	"3613467.65625"	""	"High"	"High"	"3.43"	"25.27"
"34018"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"3812962.5"	""	"High"	"High"	"3.42"	"27.94"
"34017"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"19"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"6828364.3515625"	""	"High"	"High"	"3.40"	"25.05"
"34031"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3328.40404"	""	"NoQuanValues"	"High"	"High"	"3.39"	""
"19029"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"2079.01039"	"157268.546875"	""	"High"	"High"	"3.36"	"27.85"
"15252"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"3192654.0625"	""	"High"	"High"	"3.35"	"19.86"
"19034"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"198639.609375"	""	"High"	"High"	"3.32"	"23.01"
"12287"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"10"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"117962769.046875"	""	"High"	"High"	"3.32"	"18.08"
"2673"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [460-482]"	""	"1"	"2932.28258"	"127501.0078125"	""	"High"	"High"	"3.32"	"29.42"
"7483"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"1"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"622479.375"	""	"High"	"High"	"3.30"	"18.00"
"4208"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"6"	"000010"	"000010 [387-399]"	""	"0"	"1697.71065"	"2025376.4375"	""	"High"	"High"	"3.29"	"21.92"
"19503"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D6]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [298-309]"	""	"1"	"1676.82284"	"289607.5"	""	"High"	"High"	"3.28"	"18.68"
"19135"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"4843077.5"	""	"High"	"High"	"3.28"	"27.39"
"3740"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"905890.71875"	""	"High"	"High"	"3.27"	"30.57"
"22364"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"4103746.5"	""	"High"	"High"	"3.26"	"24.61"
"18264"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"1"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"1727297.75"	""	"High"	"High"	"3.25"	"17.46"
"501"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"402681.5"	""	"High"	"High"	"3.25"	"27.93"
"19607"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [139-156]"	""	"2"	"2207.05308"	"1103990.125"	""	"High"	"High"	"3.25"	"21.79"
"36663"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"9"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"132822913.125"	""	"High"	"High"	"3.23"	"20.74"
"24622"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"3"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"12764676.25"	""	"High"	"High"	"3.22"	"19.34"
"3818"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D1]; 1xHydroGEE57 [D13]"	"1"	"1"	"1"	"000010"	"000010 [319-340]"	""	"1"	"2601.23835"	"272518.15625"	""	"High"	"High"	"3.22"	"28.66"
"31233"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 3xGEE85 [D10; D22; D26]"	"1"	"1"	"1"	"000010"	"000010 [310-336]"	""	"1"	"3265.59341"	"152032.046875"	""	"High"	"High"	"3.22"	"28.80"
"2675"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D15]"	"1"	"1"	"1"	"000010"	"000010 [460-482]"	""	"1"	"2960.31448"	"467233.9375"	""	"High"	"High"	"3.22"	"30.39"
"11650"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2289.89451"	"944387.375"	""	"High"	"High"	"3.21"	"21.22"
"15319"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"5"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"52107853"	""	"High"	"High"	"3.21"	"22.34"
"34715"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3474.60086"	""	"NoQuanValues"	"High"	"High"	"3.20"	""
"19601"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2078.95811"	"1680761.1875"	""	"High"	"High"	"3.20"	"23.46"
"27963"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-433]"	""	"1"	"2615.25590"	""	"NoQuanValues"	"High"	"High"	"3.19"	""
"7485"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]; 1xGEE85 [D4]"	"1"	"1"	"2"	"000010"	"000010 [300-309]"	""	"0"	"1378.62291"	"22442406"	""	"High"	"High"	"3.19"	"19.89"
"11653"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"3"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	"3714977"	""	"High"	"High"	"3.19"	"19.97"
"36808"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	""	"NoQuanValues"	"High"	"High"	"3.19"	""
"29462"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"2158211"	""	"High"	"High"	"3.18"	"20.63"
"2665"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [499-523]"	""	"1"	"3060.37417"	"213207.875"	""	"High"	"High"	"3.14"	"25.57"
"3819"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"5110567.64453125"	""	"High"	"High"	"3.13"	"29.50"
"3817"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"8656356.0625"	""	"High"	"High"	"3.12"	"28.47"
"11641"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [106-117]"	""	"0"	"1650.59687"	"6177356.515625"	""	"High"	"High"	"3.11"	"23.41"
"28700"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"31"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"915274788.953125"	""	"High"	"High"	"3.10"	"24.87"
"11638"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"3292241.9375"	""	"High"	"High"	"3.10"	"21.62"
"7489"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D]"	"1"	"1"	"6"	"000010"	"000010 [267-285]"	""	"1"	"2335.94757"	"793205.46875"	""	"High"	"High"	"3.10"	"23.39"
"33686"	"False"	"High"	"[K].TPVSEKVTKCCTESLVNR.[R]"	"2xCarboxymethyl [C10; C11]"	"1"	"1"	"2"	"000010"	"000010 [490-507]"	""	"2"	"2110.01548"	"434002.609375"	""	"High"	"High"	"3.09"	"17.84"
"17988"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	""	"NoQuanValues"	"High"	"High"	"3.08"	""
"11919"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E]"	"1"	"1"	"4"	"000010"	"000010 [375-386]"	""	"0"	"1674.68740"	"3108460.75"	""	"High"	"High"	"3.07"	"24.43"
"2674"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N22]; 1xHydroGEE57 [E]"	"1"	"1"	"3"	"000010"	"000010 [460-482]"	""	"1"	"2933.26659"	"1687241.3046875"	""	"High"	"High"	"3.07"	"27.62"
"11657"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xDeamidated [Q13]; 1xGEE85 [E14]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3279.28519"	"247558.625"	""	"High"	"High"	"3.06"	"19.08"
"2592"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 2xGEE85 [D5; D6]"	"1"	"1"	"1"	"000010"	"000010 [581-597]"	""	"1"	"2100.85594"	""	"NoQuanValues"	"High"	"High"	"3.06"	""
"11645"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 4xGEE85 [E1; D5; D8; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1820.70247"	""	"NoQuanValues"	"High"	"High"	"3.04"	""
"27959"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"162105778.5"	""	"High"	"High"	"3.04"	"18.16"
"34042"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [D17]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3469.49373"	"54202.4296875"	""	"High"	"High"	"3.04"	"27.63"
"11647"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	"74332.34375"	""	"High"	"High"	"3.04"	"16.16"
"24625"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2072.95942"	"1706582.5"	""	"High"	"High"	"3.02"	"21.67"
"19030"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"398068.09375"	""	"High"	"High"	"3.00"	"24.26"
"34022"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"742535.84375"	""	"High"	"High"	"2.99"	"28.68"
"19134"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"44"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"174724328.15625"	""	"High"	"High"	"2.98"	"25.90"
"22363"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"74"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"2805569898.71094"	""	"High"	"High"	"2.96"	"23.69"
"497"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"21590376"	""	"High"	"High"	"2.96"	"19.42"
"27956"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"11"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"61318982.515625"	""	"High"	"High"	"2.95"	"15.37"
"34716"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xDeamidated [N26]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3475.58487"	""	"NoQuanValues"	"High"	"High"	"2.94"	""
"19600"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-155]"	""	"1"	"2077.97410"	"1635030.375"	""	"High"	"High"	"2.93"	"21.33"
"19136"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N8]; 1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"165684.78125"	""	"High"	"High"	"2.89"	"28.28"
"36660"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"12"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"434787598.453125"	""	"High"	"High"	"2.88"	"18.39"
"31516"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1477.69859"	""	"NoQuanValues"	"High"	"High"	"2.88"	""
"34025"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1585.79313"	"370259.0625"	""	"High"	"High"	"2.88"	"27.87"
"3821"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 3xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [319-340]"	""	"1"	"2714.32305"	"626028.2578125"	""	"High"	"High"	"2.86"	"30.21"
"24624"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2044.92752"	"162825.25"	""	"High"	"High"	"2.86"	"20.72"
"15257"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2441.17658"	"184520"	""	"High"	"High"	"2.85"	"22.51"
"31227"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"15468858"	""	"High"	"High"	"2.84"	"14.99"
"22367"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"13"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"277483834.84375"	""	"High"	"High"	"2.82"	"25.06"
"4206"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1612.65785"	"6119974.5"	""	"High"	"High"	"2.82"	"21.24"
"11640"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [106-117]"	""	"0"	"1622.56497"	"139713.859375"	""	"High"	"High"	"2.82"	"21.68"
"15320"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	"1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [361-371]"	""	"0"	"1368.76345"	""	"NoQuanValues"	"High"	"High"	"2.80"	""
"23844"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E5; D6]"	"1"	"1"	"1"	"000010"	"000010 [469-482]"	""	"0"	"1895.92422"	"37496.21484375"	""	"High"	"High"	"2.80"	"34.31"
"31229"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"5"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"34369975.4375"	""	"High"	"High"	"2.79"	"17.00"
"22373"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xDeamidated [N3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-88]"	""	"1"	"2696.20662"	""	"NoQuanValues"	"High"	"High"	"2.76"	""
"36665"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1586.69975"	"656644.125"	""	"High"	"High"	"2.76"	"20.74"
"12286"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E7]"	"1"	"1"	"3"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"6878153"	""	"High"	"High"	"2.73"	"16.88"
"19031"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"101360.453125"	""	"High"	"High"	"2.72"	"24.60"
"34045"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 2xGEE85 [E4; D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3498.50964"	""	"NoQuanValues"	"High"	"High"	"2.72"	""
"36661"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"6125619.75"	""	"High"	"High"	"2.72"	"18.55"
"3820"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [E5; E16]; 1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [319-340]"	""	"1"	"2686.29115"	"75328.53125"	""	"High"	"High"	"2.71"	"29.50"
"19603"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 2xGEE85 [E11; D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-155]"	""	"1"	"2191.05880"	"1227119.5"	""	"High"	"High"	"2.69"	"21.80"
"11916"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [375-386]"	""	"0"	"1561.60270"	"517312.21875"	""	"High"	"High"	"2.68"	"20.58"
"27957"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1126.44640"	"1495362.625"	""	"High"	"High"	"2.67"	"15.77"
"22374"	"False"	"High"	"[K].LVNELTEFAKTCVADESHAGCEK.[S]"	"2xCarboxymethyl [C12; C21]; 1xGEE85 [E/D]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-88]"	""	"1"	"2752.24351"	""	"NoQuanValues"	"High"	"High"	"2.64"	""
"3814"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"2xGEE85 [D13; D17]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2126.06526"	"66473.7578125"	""	"High"	"High"	"2.63"	"31.52"
"26946"	"False"	"High"	"[K].QEPERNECFLSHK.[D]"	"1xCarboxymethyl [C8]"	"1"	"1"	"3"	"000010"	"000010 [118-130]"	""	"1"	"1674.75404"	"9756069.625"	""	"High"	"High"	"2.61"	"15.78"
"19596"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1634.77248"	"403062.53125"	""	"High"	"High"	"2.59"	"22.23"
"22369"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E4]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1305.70437"	"873490.875"	""	"High"	"High"	"2.56"	"25.50"
"36666"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"4202574"	""	"High"	"High"	"2.54"	"22.31"
"19598"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 2xGEE85 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [139-151]"	""	"0"	"1747.85718"	"111866.859375"	""	"High"	"High"	"2.52"	"24.08"
"7084"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"6863490"	""	"High"	"High"	"2.50"	"22.88"
"496"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"11"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"1104124001.4375"	""	"High"	"High"	"2.47"	"18.79"
"4234"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"25800420.9375"	""	"High"	"High"	"2.45"	"17.89"
"36664"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N5]; 1xGEE85 [D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1530.66287"	"179521.71875"	""	"High"	"High"	"2.44"	"21.64"
"498"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"383909816"	""	"High"	"High"	"2.42"	"21.33"
"11642"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]"	"1"	"1"	"3"	"000010"	"000010 [106-117]"	""	"0"	"1666.59179"	"393635.15625"	""	"High"	"High"	"2.41"	"21.13"
"22503"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"4"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"187123392"	""	"High"	"High"	"2.40"	"26.72"
"499"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]; 1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1064.56172"	"558508.625"	""	"High"	"High"	"2.39"	"21.53"
"27961"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; E7]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1239.53110"	"2925058.25"	""	"High"	"High"	"2.38"	"21.53"
"22368"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	"1048366.9375"	""	"High"	"High"	"2.36"	"26.11"
"3813"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"1xGEE85 [D13]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2041.01246"	"105852.5546875"	""	"High"	"High"	"2.36"	"30.50"
"7083"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1165.51884"	"446629.28125"	""	"High"	"High"	"2.35"	"21.34"
"22365"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"4"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"35710502.3984375"	""	"High"	"High"	"2.33"	"24.18"
"7082"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"31768266"	""	"High"	"High"	"2.32"	"20.63"
"34024"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"1293426.109375"	""	"High"	"High"	"2.32"	"30.13"
"5272"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"2"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"110483086"	""	"High"	"High"	"2.28"	"16.49"
"4238"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xGEE85 [D1; D2]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1056.52085"	"6978428"	""	"High"	"High"	"2.27"	"20.43"
"4236"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"5"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"69830776.625"	""	"High"	"High"	"2.27"	"19.78"
"31228"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1130.51409"	"366486.21875"	""	"High"	"High"	"2.25"	"15.30"
"2668"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"2"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"25364362"	""	"High"	"High"	"2.23"	"13.41"
"5273"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	"12604770"	""	"High"	"High"	"2.21"	"18.99"
"22371"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 2xGEE85 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1334.72028"	"54206.95703125"	""	"High"	"High"	"2.20"	"27.23"
"28702"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1099.67217"	""	"NoQuanValues"	"High"	"High"	"2.18"	""
"15251"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [402-412]"	""	"0"	"1306.70014"	"173081.578125"	""	"High"	"High"	"2.16"	"29.69"
"36802"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E12]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"1806.69398"	""	"NoQuanValues"	"High"	"High"	"2.15"	""
"32865"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [76-88]"	""	"0"	"1522.57788"	""	"NoQuanValues"	"High"	"High"	"2.13"	""
"21893"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"2"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"122916833.40625"	""	"High"	"High"	"2.13"	"13.96"
"17351"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"101010.234375"	""	"High"	"High"	"2.11"	"22.03"
"24620"	"False"	"High"	"[R].NECFLSHK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-130]"	""	"0"	"1035.45641"	"4341168.5"	""	"High"	"High"	"2.10"	"16.51"
"22502"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGEE57 [C-Term]"	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"15242207"	""	"High"	"High"	"2.10"	"24.24"
"18263"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"984.51831"	"14420997"	""	"High"	"High"	"2.09"	"19.78"
"23840"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [N13]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1783.82353"	"148257.5625"	""	"High"	"High"	"2.08"	"33.46"
"11639"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 1xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [106-117]"	""	"0"	"1581.53899"	"232016.3203125"	""	"High"	"High"	"2.08"	"19.27"
"2222"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"156159888"	""	"High"	"High"	"2.07"	"13.47"
"11918"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E3]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [375-386]"	""	"0"	"1646.65550"	"92566.0078125"	""	"High"	"High"	"2.07"	"22.81"
"22501"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"2"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"6363154.75"	""	"High"	"High"	"2.06"	"25.44"
"15253"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"2506064.25"	""	"High"	"High"	"2.05"	"21.96"
"500"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xGEE85 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1092.59362"	"3631610"	""	"High"	"High"	"2.02"	"23.16"
"4235"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"943.43615"	"721382.8125"	""	"High"	"High"	"2.02"	"17.49"
"4237"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D5]; 1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1028.48895"	"641857.4375"	""	"High"	"High"	"2.01"	"19.24"
"2670"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]; 1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1253.51370"	"951067.6875"	""	"High"	"High"	"2.01"	"14.60"
"9385"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"372514.96875"	""	"High"	"High"	"2.01"	"13.39"
