"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F10: Sample, 12-pH6pt5"	"Quan Info"	"Found in Sample: [S10] F10: Sample, 12-pH6pt5"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"32849"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]"	"1"	"1"	"61"	"000010"	"000010 [569-597]"	""	"2"	"3311.42511"	"164955522.636719"	""	"High"	"High"	"6.83"	"28.60"
"32850"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]"	"1"	"1"	"31"	"000010"	"000010 [569-597]"	""	"2"	"3327.42003"	"9318315.921875"	""	"High"	"High"	"6.27"	"28.60"
"32855"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [D/E]"	"1"	"1"	"113"	"000010"	"000010 [569-597]"	""	"2"	"3396.47791"	"165065208.453125"	""	"High"	"High"	"6.27"	"29.43"
"2336"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]"	"1"	"1"	"19"	"000010"	"000010 [581-597]"	""	"1"	"1930.75034"	"21297376.484375"	""	"High"	"High"	"5.95"	"21.72"
"30064"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]"	"1"	"1"	"70"	"000010"	"000010 [310-340]"	""	"2"	"3598.69279"	"30971680.3125"	""	"High"	"High"	"5.79"	"26.40"
"28316"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"71"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"1599320276.41602"	""	"High"	"High"	"5.72"	"23.91"
"18262"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]"	"1"	"1"	"104"	"000010"	"000010 [529-544]"	""	"0"	"1908.90479"	"960047018.71875"	""	"High"	"High"	"5.68"	"25.75"
"13571"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"80"	"000010"	"000010 [45-65]"	""	"0"	"2493.24826"	"764968413.361328"	""	"High"	"High"	"5.61"	"31.01"
"30062"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]"	"1"	"1"	"12"	"000010"	"000010 [310-340]"	""	"2"	"3513.63999"	"5640063.5"	""	"High"	"High"	"5.59"	"25.79"
"30063"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xHydroGEE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [310-340]"	""	"2"	"3570.66089"	"723832.875"	""	"High"	"High"	"5.53"	"25.79"
"25026"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"4"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"758314.05078125"	""	"High"	"High"	"5.49"	"27.36"
"11555"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"18"	"000010"	"000010 [375-399]"	""	"1"	"3126.25371"	"5560251.0625"	""	"High"	"High"	"5.48"	"24.18"
"30066"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]"	"1"	"1"	"19"	"000010"	"000010 [310-340]"	""	"2"	"3683.74559"	"26671397.09375"	""	"High"	"High"	"5.45"	"27.21"
"32857"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]"	"1"	"1"	"42"	"000010"	"000010 [569-597]"	""	"2"	"3412.47283"	"10928026.6953125"	""	"High"	"High"	"5.40"	"27.18"
"30065"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"19"	"000010"	"000010 [310-340]"	""	"2"	"3655.71369"	"2773634.53125"	""	"High"	"High"	"5.39"	"26.66"
"30060"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [D22; D26]"	"1"	"1"	"3"	"000010"	"000010 [310-336]"	""	"1"	"3180.54061"	"1823907.25"	""	"High"	"High"	"5.35"	"28.06"
"32859"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"40"	"000010"	"000010 [569-597]"	""	"2"	"3453.49881"	"7940763.625"	""	"High"	"High"	"5.28"	"30.05"
"32848"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 2xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [569-587]"	""	"1"	"2392.05062"	"1077512.3515625"	""	"High"	"High"	"5.24"	"30.02"
"32852"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xHydroGEE57 [E/D]"	"1"	"1"	"37"	"000010"	"000010 [569-597]"	""	"2"	"3368.44601"	"7953830.18359375"	""	"High"	"High"	"5.22"	"28.65"
"30068"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 3xGEE85 [E/D]"	"1"	"1"	"11"	"000010"	"000010 [310-340]"	""	"2"	"3768.79839"	"6764733.890625"	""	"High"	"High"	"5.14"	"27.78"
"28753"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]"	"1"	"1"	"42"	"000010"	"000010 [508-523]"	""	"0"	"1881.90513"	"1097418914.26172"	""	"High"	"High"	"5.13"	"23.57"
"32862"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [E/D]"	"1"	"1"	"36"	"000010"	"000010 [569-597]"	""	"2"	"3481.53071"	"29565765.8837891"	""	"High"	"High"	"5.10"	"29.49"
"28311"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"95"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"1737835979.6875"	""	"High"	"High"	"5.09"	"19.88"
"14796"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"42"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"180828024.132813"	""	"High"	"High"	"5.07"	"26.32"
"30067"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDKDVCK.[N]"	"2xCarboxymethyl [C3; C30]; 2xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"11"	"000010"	"000010 [310-340]"	""	"2"	"3740.76649"	"1387959.37109375"	""	"High"	"High"	"5.05"	"27.02"
"13572"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xHydroGEE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [45-65]"	""	"0"	"2550.26916"	"2173356.8125"	""	"High"	"High"	"5.04"	"31.38"
"33543"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"12"	"000010"	"000010 [264-285]"	""	"2"	"2615.11706"	"56089115.375"	""	"High"	"High"	"4.99"	"18.97"
"2338"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D/E]"	"1"	"1"	"16"	"000010"	"000010 [581-597]"	""	"1"	"2015.80314"	"25852791.5"	""	"High"	"High"	"4.94"	"22.74"
"35429"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]; 1xGEE85 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [184-204]"	""	"1"	"2576.09899"	"9007047.15625"	""	"High"	"High"	"4.93"	"27.02"
"26829"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2530.20310"	"2573108.828125"	""	"High"	"High"	"4.92"	"27.91"
"32854"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [569-597]"	""	"2"	"3384.44093"	"100960.23046875"	""	"High"	"High"	"4.89"	"27.64"
"32868"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 3xGEE85 [E4; D18; D/E]"	"1"	"1"	"5"	"000010"	"000010 [569-597]"	""	"2"	"3566.58351"	"896503.0703125"	""	"High"	"High"	"4.87"	"30.21"
"35424"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]"	"1"	"1"	"20"	"000010"	"000010 [184-204]"	""	"1"	"2490.06217"	"144640972.792969"	""	"High"	"High"	"4.87"	"24.89"
"18264"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"22"	"000010"	"000010 [529-544]"	""	"0"	"1993.95759"	"42579909.0058594"	""	"High"	"High"	"4.84"	"26.91"
"28318"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C24; C25]; 1xDeamidated [N/Q]; 1xGEE85 [D29]"	"1"	"1"	"4"	"000010"	"000010 [168-197]"	""	"2"	"3861.72001"	""	"NoQuanValues"	"High"	"High"	"4.81"	""
"11292"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; E11; E/D]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2374.94731"	"1134599.75"	""	"High"	"High"	"4.81"	"22.41"
"35425"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q/N]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2491.04619"	"6358331.6875"	""	"High"	"High"	"4.78"	"25.91"
"30365"	"False"	"High"	"[K].SLHTLFGDELCKVASLR.[E]"	"1xCarboxymethyl [C11]"	"1"	"1"	"5"	"000010"	"000010 [89-105]"	""	"1"	"1947.00042"	"1571162.17578125"	""	"High"	"High"	"4.78"	"26.15"
"3925"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]"	"1"	"1"	"5"	"000010"	"000010 [387-401]"	""	"1"	"1796.81598"	"15411359.375"	""	"High"	"High"	"4.76"	"23.07"
"3926"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [387-401]"	""	"1"	"1853.83688"	"6989638.3125"	""	"High"	"High"	"4.74"	"22.72"
"11558"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"2"	"000010"	"000010 [375-401]"	""	"2"	"3282.37994"	"2365973.75"	""	"High"	"High"	"4.68"	"24.03"
"13575"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]"	"1"	"1"	"3"	"000010"	"000010 [45-75]"	""	"1"	"3637.86108"	"911736.78125"	""	"High"	"High"	"4.59"	"33.09"
"32860"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [569-597]"	""	"2"	"3454.48283"	"431790.0390625"	""	"High"	"High"	"4.55"	"26.32"
"13573"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"15"	"000010"	"000010 [45-65]"	""	"0"	"2551.25317"	"1128208.28125"	""	"High"	"High"	"4.55"	"31.76"
"18267"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14240"	"1223929.8125"	""	"High"	"High"	"4.55"	"24.27"
"3929"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 2xGEE85 [D1; D2]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1966.92158"	"1139834.4375"	""	"High"	"High"	"4.52"	"22.79"
"11556"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [375-399]"	""	"1"	"3211.30651"	"2822399.765625"	""	"High"	"High"	"4.51"	"25.05"
"33545"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xGEE85 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [264-285]"	""	"2"	"2700.16986"	"33819068.5"	""	"High"	"High"	"4.48"	"20.04"
"22755"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"47"	"000010"	"000010 [469-482]"	""	"0"	"1725.81862"	"399426547.348633"	""	"High"	"High"	"4.47"	"32.33"
"35431"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 2xGEE85 [E7; D/E]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2660.16777"	"3037505.484375"	""	"High"	"High"	"4.47"	"27.22"
"18719"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]"	"1"	"1"	"38"	"000010"	"000010 [298-309]"	""	"1"	"1534.74914"	"702971474.925781"	""	"High"	"High"	"4.40"	"17.01"
"28313"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"2"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"9888664.25"	""	"High"	"High"	"4.39"	"20.95"
"35428"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xGEE85 [E/D]"	"1"	"1"	"28"	"000010"	"000010 [184-204]"	""	"1"	"2575.11497"	"62850598.1875"	""	"High"	"High"	"4.38"	"25.87"
"11560"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [375-401]"	""	"2"	"3367.43274"	"4357437.6875"	""	"High"	"High"	"4.38"	"24.69"
"18809"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"28"	"000010"	"000010 [139-155]"	""	"1"	"2106.00600"	"50066615.96875"	""	"High"	"High"	"4.36"	"22.69"
"11295"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 1xGEE85 [E11]"	"1"	"1"	"2"	"000010"	"000010 [106-130]"	""	"2"	"3221.28027"	"237917.75"	""	"High"	"High"	"4.36"	"20.59"
"18721"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [298-309]"	""	"1"	"1619.80194"	"187356500.953125"	""	"High"	"High"	"4.35"	"18.39"
"3928"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"2"	"000010"	"000010 [387-401]"	""	"1"	"1938.88968"	"344295.46875"	""	"High"	"High"	"4.35"	"22.96"
"2416"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]"	"1"	"1"	"36"	"000010"	"000010 [460-482]"	""	"1"	"2875.26168"	"161333426.289063"	""	"High"	"High"	"4.34"	"28.98"
"32846"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDK.[E]"	"2xCarboxymethyl [C13; C14]; 1xGEE85 [D]"	"1"	"1"	"7"	"000010"	"000010 [569-587]"	""	"1"	"2306.99782"	"1201406.1875"	""	"High"	"High"	"4.34"	"28.91"
"14702"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E18]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2441.17658"	"737363.25"	""	"High"	"High"	"4.33"	"22.53"
"28312"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"2"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"3482413"	""	"High"	"High"	"4.32"	"20.59"
"26830"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [413-433]"	""	"1"	"2615.25590"	"300383.1875"	""	"High"	"High"	"4.32"	"28.47"
"3927"	"False"	"High"	"[K].DDPHACYSTVFDKLK.[H]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"11"	"000010"	"000010 [387-401]"	""	"1"	"1881.86878"	"81192764.625"	""	"High"	"High"	"4.32"	"23.00"
"13574"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [E/D]"	"1"	"1"	"19"	"000010"	"000010 [45-65]"	""	"0"	"2578.30106"	"17421762.1894531"	""	"High"	"High"	"4.31"	"32.07"
"18806"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]"	"1"	"1"	"45"	"000010"	"000010 [139-155]"	""	"1"	"2020.95320"	"171598833.642578"	""	"High"	"High"	"4.30"	"21.19"
"18814"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xGEE85 [E/D]"	"1"	"1"	"16"	"000010"	"000010 [139-156]"	""	"2"	"2234.10096"	"33650295.734375"	""	"High"	"High"	"4.30"	"21.28"
"18370"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"70"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"1806937864.37891"	""	"High"	"High"	"4.28"	"26.36"
"28757"	"False"	"High"	"[R].RPCFSALTPDETYVPKAFDEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [508-528]"	""	"1"	"2472.17515"	"209380.625"	""	"High"	"High"	"4.24"	"24.18"
"11554"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]"	"1"	"1"	"7"	"000010"	"000010 [375-399]"	""	"1"	"3041.20091"	"1991618.15625"	""	"High"	"High"	"4.21"	"23.35"
"11289"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [106-122]"	""	"1"	"2204.84171"	""	"NoQuanValues"	"High"	"High"	"4.21"	""
"30058"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [310-336]"	""	"1"	"3095.48781"	"644179.765625"	""	"High"	"High"	"4.21"	"27.34"
"22757"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1782.83952"	"781845.4140625"	""	"High"	"High"	"4.20"	"32.41"
"18371"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"5"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"74655163.796875"	""	"High"	"High"	"4.20"	"27.03"
"14700"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]"	"1"	"1"	"2"	"000010"	"000010 [402-420]"	""	"1"	"2356.12378"	"617430.9375"	""	"High"	"High"	"4.19"	"21.48"
"30059"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [310-336]"	""	"1"	"3152.50871"	""	"NoQuanValues"	"High"	"High"	"4.13"	""
"18723"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 2xGEE85 [E3; D6]"	"1"	"1"	"2"	"000010"	"000010 [298-309]"	""	"1"	"1704.85474"	"7935941.75"	""	"High"	"High"	"4.13"	"20.22"
"13576"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3638.84510"	"114328.8828125"	""	"High"	"High"	"4.12"	"33.79"
"32864"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 2xGEE85 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [569-597]"	""	"2"	"3497.52563"	"1669636.328125"	""	"High"	"High"	"4.12"	"27.67"
"3922"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]"	"1"	"1"	"7"	"000010"	"000010 [387-399]"	""	"0"	"1640.68975"	"209122152"	""	"High"	"High"	"4.06"	"21.91"
"18812"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]"	"1"	"1"	"27"	"000010"	"000010 [139-156]"	""	"2"	"2149.04816"	"136742210.898438"	""	"High"	"High"	"4.06"	"19.76"
"3554"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 2xGEE85 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [319-340]"	""	"1"	"2629.27025"	"5427711.5546875"	""	"High"	"High"	"4.06"	"29.54"
"14703"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [402-420]"	""	"1"	"2442.16060"	"114233.78125"	""	"High"	"High"	"4.05"	"23.28"
"22760"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [469-482]"	""	"0"	"1810.87142"	"3085525.71875"	""	"High"	"High"	"4.03"	"34.01"
"14701"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N/Q]"	"1"	"1"	"5"	"000010"	"000010 [402-420]"	""	"1"	"2357.10780"	"339209.125"	""	"High"	"High"	"4.01"	"21.81"
"3550"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]"	"1"	"1"	"4"	"000010"	"000010 [319-340]"	""	"1"	"2459.16465"	"2064252.25"	""	"High"	"High"	"4.01"	"27.47"
"18802"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]"	"1"	"1"	"8"	"000010"	"000010 [139-151]"	""	"0"	"1577.75158"	"49274301"	""	"High"	"High"	"3.99"	"22.10"
"28755"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xGEE85 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [508-523]"	""	"0"	"1966.95793"	"89141813.65625"	""	"High"	"High"	"3.98"	"24.81"
"18757"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"3"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"23139893"	""	"High"	"High"	"3.98"	"18.73"
"22756"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]"	"1"	"1"	"26"	"000010"	"000010 [469-482]"	""	"0"	"1741.81353"	"42333034.90625"	""	"High"	"High"	"3.97"	"31.33"
"7199"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]"	"1"	"1"	"4"	"000010"	"000010 [267-285]"	""	"1"	"2250.89477"	"863963.75"	""	"High"	"High"	"3.96"	"21.88"
"3923"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"5"	"000010"	"000010 [387-399]"	""	"0"	"1697.71065"	"4295472.8125"	""	"High"	"High"	"3.96"	"21.93"
"18804"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xGEE85 [D/E]"	"1"	"1"	"18"	"000010"	"000010 [139-151]"	""	"0"	"1662.80438"	"95588181.625"	""	"High"	"High"	"3.95"	"22.57"
"11557"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDK.[L]"	"3xCarboxymethyl [C9; C10; C18]; 3xGEE85 [E1; D14; D24]"	"1"	"1"	"2"	"000010"	"000010 [375-399]"	""	"1"	"3296.35931"	"343419.0625"	""	"High"	"High"	"3.92"	"25.92"
"3557"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [319-346]"	""	"2"	"3277.55695"	"1998700.4375"	""	"High"	"High"	"3.92"	"26.45"
"3924"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 2xGEE85 [D2; D]"	"1"	"1"	"5"	"000010"	"000010 [387-399]"	""	"0"	"1725.74255"	"12718112.5625"	""	"High"	"High"	"3.91"	"21.92"
"3920"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]"	"1"	"1"	"13"	"000010"	"000010 [387-399]"	""	"0"	"1555.63695"	"17176535.890625"	""	"High"	"High"	"3.91"	"21.71"
"35419"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [E/D]"	"1"	"1"	"29"	"000010"	"000010 [184-197]"	""	"0"	"1834.72588"	"31375932.5859375"	""	"High"	"High"	"3.91"	"23.18"
"30362"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]"	"1"	"1"	"85"	"000010"	"000010 [89-100]"	""	"0"	"1420.67769"	"2048402897.02344"	""	"High"	"High"	"3.90"	"23.61"
"18807"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [139-155]"	""	"1"	"2077.97410"	"2230915.515625"	""	"High"	"High"	"3.88"	"21.35"
"31677"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]"	"1"	"1"	"16"	"000010"	"000010 [76-88]"	""	"0"	"1465.55698"	"228491731.429688"	""	"High"	"High"	"3.85"	"14.37"
"30364"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xGEE85 [E9]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1505.73049"	"9379056.75"	""	"High"	"High"	"3.84"	"25.02"
"18722"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [298-309]"	""	"1"	"1676.82284"	"1402681.375"	""	"High"	"High"	"3.83"	"18.94"
"35426"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xHydroGEE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [184-204]"	""	"1"	"2547.08307"	"2855306.5"	""	"High"	"High"	"3.81"	"25.01"
"18271"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-548]"	""	"2"	"2407.22137"	"116505.765625"	""	"High"	"High"	"3.80"	"23.02"
"18720"	"False"	"High"	"[K].LKECCDKPLLEK.[S]"	"2xCarboxymethyl [C4; C5]; 1xHydroGEE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [298-309]"	""	"1"	"1591.77004"	"13973442.3125"	""	"High"	"High"	"3.80"	"17.03"
"32853"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [569-597]"	""	"2"	"3369.43003"	"937638.34375"	""	"High"	"High"	"3.79"	"25.35"
"32866"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 2xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3538.55161"	"131270.5859375"	""	"High"	"High"	"3.76"	"30.48"
"3469"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"46"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"721674179.524414"	""	"High"	"High"	"3.75"	"31.90"
"31679"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [76-88]"	""	"0"	"1550.60978"	"17721517.875"	""	"High"	"High"	"3.75"	"16.30"
"33541"	"False"	"High"	"[K].VHKECCHGDLLECADDR.[A]"	"3xCarboxymethyl [C5; C6; C13]"	"1"	"1"	"8"	"000010"	"000010 [264-280]"	""	"1"	"2116.83686"	"1933687.1875"	""	"High"	"High"	"3.75"	"17.41"
"18263"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [529-544]"	""	"0"	"1965.92569"	"2783299.21875"	""	"High"	"High"	"3.72"	"26.21"
"32844"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"3231518.125"	""	"High"	"High"	"3.72"	"30.13"
"25828"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2542.15146"	"3053821"	""	"High"	"High"	"3.70"	"18.35"
"28756"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 2xGEE85 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [508-523]"	""	"0"	"2052.01073"	"253887.953125"	""	"High"	"High"	"3.70"	"25.69"
"11908"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"49"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"1192145293.05078"	""	"High"	"High"	"3.69"	"16.30"
"28317"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"221620.4375"	""	"High"	"High"	"3.69"	"24.24"
"14699"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xGEE85 [D4; E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1475.82173"	"219410.890625"	""	"High"	"High"	"3.67"	"22.04"
"35417"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]"	"1"	"1"	"6"	"000010"	"000010 [184-197]"	""	"0"	"1749.67308"	"2713584.78125"	""	"High"	"High"	"3.66"	"21.54"
"32840"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [E/D]"	"1"	"1"	"13"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"34541746.828125"	""	"High"	"High"	"3.65"	"29.58"
"2340"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 2xGEE85 [D6; E/D]"	"1"	"1"	"3"	"000010"	"000010 [581-597]"	""	"1"	"2100.85594"	"906383.25"	""	"High"	"High"	"3.65"	"24.34"
"11562"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"3xCarboxymethyl [C9; C10; C18]; 2xGEE85 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [375-401]"	""	"2"	"3452.48554"	"2934886.0625"	""	"High"	"High"	"3.64"	"25.35"
"33544"	"False"	"High"	"[K].VHKECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C5; C6; C13]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [264-285]"	""	"2"	"2672.13796"	"650475.125"	""	"High"	"High"	"3.64"	"19.11"
"23505"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [123-138]"	""	"1"	"1987.90662"	"13589413.15625"	""	"High"	"High"	"3.62"	"20.27"
"35427"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [Q10]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [184-204]"	""	"1"	"2548.06709"	"152682.984375"	""	"High"	"High"	"3.62"	"26.02"
"16768"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"37"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"1394321353.15234"	""	"High"	"High"	"3.62"	"21.06"
"18813"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [139-156]"	""	"2"	"2206.06906"	"2423919.5"	""	"High"	"High"	"3.61"	"20.00"
"28754"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E11]"	"1"	"1"	"4"	"000010"	"000010 [508-523]"	""	"0"	"1938.92603"	"21913102.5"	""	"High"	"High"	"3.61"	"23.71"
"432"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	"1xGEE85 [D12]"	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1777.99463"	"66526.28125"	""	"High"	"High"	"3.61"	"27.55"
"11910"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E/D]"	"1"	"1"	"13"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"165112492.59375"	""	"High"	"High"	"3.60"	"18.09"
"14697"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"22626420.15625"	""	"High"	"High"	"3.58"	"20.59"
"14692"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"109"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"1492972162.02539"	""	"High"	"High"	"3.56"	"19.93"
"25830"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C8]; 1xGEE85 [D18]"	"1"	"1"	"1"	"000010"	"000010 [118-138]"	""	"2"	"2627.20426"	"1153170.125"	""	"High"	"High"	"3.54"	"19.14"
"11286"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 3xGEE85 [E1; D8; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1751.64459"	"636101.5625"	""	"High"	"High"	"3.52"	"22.92"
"32867"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D11; D17]; 1xHydroGEE57 [E4]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3539.53563"	"944270.375"	""	"High"	"High"	"3.50"	"27.07"
"32836"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"22"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"57238106.15625"	""	"High"	"High"	"3.50"	"28.23"
"32838"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"4667039.484375"	""	"High"	"High"	"3.48"	"27.96"
"2417"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]"	"1"	"1"	"16"	"000010"	"000010 [460-482]"	""	"1"	"2891.25659"	"32714062.703125"	""	"High"	"High"	"3.46"	"28.00"
"32845"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xGEE85 [E4; D11]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1585.79313"	"328132.375"	""	"High"	"High"	"3.45"	"28.14"
"32861"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xOxidation [M3]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [569-597]"	""	"2"	"3469.49373"	""	"NoQuanValues"	"High"	"High"	"3.44"	""
"3470"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"1922576.125"	""	"High"	"High"	"3.43"	"30.60"
"35432"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"3xCarboxymethyl [C8; C9; C17]; 1xDeamidated [N2]; 2xGEE85 [E7; E12]"	"1"	"1"	"1"	"000010"	"000010 [184-204]"	""	"1"	"2661.15179"	"347572.96875"	""	"High"	"High"	"3.41"	"27.92"
"11909"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"14705818.609375"	""	"High"	"High"	"3.39"	"16.91"
"7196"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]; 1xGEE85 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [300-309]"	""	"0"	"1378.62291"	"11292907.1875"	""	"High"	"High"	"3.39"	"19.91"
"17529"	"False"	"High"	"[R].LCVLHEKTPVSEK.[V]"	"1xCarboxymethyl [C2]"	"1"	"1"	"2"	"000010"	"000010 [483-495]"	""	"1"	"1540.80395"	"2934222.25"	""	"High"	"High"	"3.38"	"17.46"
"2419"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [460-482]"	""	"1"	"2960.31448"	"1214212.625"	""	"High"	"High"	"3.37"	"30.42"
"18372"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"2754752.46875"	""	"High"	"High"	"3.37"	"26.66"
"5033"	"False"	"High"	"[K].DLGEEHFKGLVLIAFSQYLQQCPFDEHVK.[L]"	"1xCarboxymethyl [C22]; 2xDeamidated [Q17; Q20]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [37-65]"	""	"1"	"3535.70903"	""	"NoQuanValues"	"High"	"High"	"3.36"	""
"32837"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"16"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"3604167.6953125"	""	"High"	"High"	"3.35"	"25.10"
"30055"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"8"	"000010"	"000010 [310-318]"	""	"0"	"1158.54599"	"82527781.9628906"	""	"High"	"High"	"3.30"	"16.98"
"18268"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 1xDeamidated [Q17]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2279.12641"	"143355.84375"	""	"High"	"High"	"3.28"	"24.64"
"30061"	"False"	"High"	"[K].SHCIAEVEKDAIPENLPPLTADFAEDK.[D]"	"1xCarboxymethyl [C3]; 3xGEE85 [D10; D22; D26]"	"1"	"1"	"2"	"000010"	"000010 [310-336]"	""	"1"	"3265.59341"	"531611.9375"	""	"High"	"High"	"3.28"	"28.83"
"32858"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [569-597]"	""	"2"	"3413.45684"	""	"NoQuanValues"	"High"	"High"	"3.28"	""
"32841"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"1918165.2109375"	""	"High"	"High"	"3.27"	"27.04"
"3921"	"False"	"High"	"[K].DDPHACYSTVFDK.[L]"	"1xCarboxymethyl [C6]; 1xHydroGEE57 [D]"	"1"	"1"	"4"	"000010"	"000010 [387-399]"	""	"0"	"1612.65785"	"6657518.625"	""	"High"	"High"	"3.27"	"21.27"
"17307"	"False"	"High"	"[R].LAKEYEATLEECCAK.[D]"	"2xCarboxymethyl [C12; C13]"	"1"	"1"	"1"	"000010"	"000010 [372-386]"	""	"1"	"1816.79794"	"124701.6953125"	""	"High"	"High"	"3.26"	"19.68"
"11290"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E1; E11]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2289.89451"	"1736247.359375"	""	"High"	"High"	"3.25"	"21.28"
"3556"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]"	"1"	"1"	"2"	"000010"	"000010 [319-346]"	""	"2"	"3192.50415"	"75360.4375"	""	"High"	"High"	"3.24"	"25.61"
"35420"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xGEE85 [D/E]; 1xHydroGEE57 [E7]"	"1"	"1"	"4"	"000010"	"000010 [184-197]"	""	"0"	"1891.74678"	"233149.390625"	""	"High"	"High"	"3.22"	"23.39"
"18266"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	"1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]"	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"2079.01039"	"278450.65625"	""	"High"	"High"	"3.22"	"27.86"
"11551"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E]"	"1"	"1"	"13"	"000010"	"000010 [375-386]"	""	"0"	"1589.63460"	"18989352.28125"	""	"High"	"High"	"3.20"	"22.59"
"21309"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"69"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"3085565628.12109"	""	"High"	"High"	"3.20"	"23.70"
"11297"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]; 2xGEE85 [E1; E11]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3306.33307"	"2001830.625"	""	"High"	"High"	"3.19"	"21.89"
"3559"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xCarboxymethyl [C21]; 3xGEE85 [E5; E16; E26]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3447.66255"	""	"NoQuanValues"	"High"	"High"	"3.16"	""
"18375"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"8578922"	""	"High"	"High"	"3.15"	"27.39"
"3471"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"17128665.625"	""	"High"	"High"	"3.15"	"31.60"
"11287"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"2"	"000010"	"000010 [106-122]"	""	"1"	"2119.78891"	"282937.279296875"	""	"High"	"High"	"3.15"	"18.25"
"35616"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	""	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2060.14986"	"82420.2421875"	""	"High"	"High"	"3.15"	"19.43"
"23506"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D9]; 1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2044.92752"	"453647.78125"	""	"High"	"High"	"3.15"	"20.70"
"27543"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"23"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"875640961.222656"	""	"High"	"High"	"3.13"	"24.86"
"26825"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [413-420]"	""	"0"	"1154.47830"	"255809521.171875"	""	"High"	"High"	"3.13"	"18.17"
"12137"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"209441.265625"	""	"High"	"High"	"3.13"	"20.29"
"18373"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"34"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"181124947.820313"	""	"High"	"High"	"3.12"	"25.91"
"32851"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xOxidation [M3]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3328.40404"	""	"NoQuanValues"	"High"	"High"	"3.12"	""
"16769"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"741666.75"	""	"High"	"High"	"3.09"	"21.98"
"7194"	"False"	"High"	"[K].ECCDKPLLEK.[S]"	"2xCarboxymethyl [C2; C3]"	"1"	"1"	"2"	"000010"	"000010 [300-309]"	""	"0"	"1293.57011"	"993799.6328125"	""	"High"	"High"	"3.08"	"18.00"
"23504"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D13]"	"1"	"1"	"2"	"000010"	"000010 [123-138]"	""	"1"	"1959.87472"	"1306179.9375"	""	"High"	"High"	"3.08"	"19.60"
"14784"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"34697296.5"	""	"High"	"High"	"3.08"	"22.34"
"30363"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	"1xCarboxymethyl [C11]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [89-100]"	""	"0"	"1477.69859"	""	"NoQuanValues"	"High"	"High"	"3.07"	""
"3553"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [D/E]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [319-340]"	""	"1"	"2601.23835"	"339989.75"	""	"High"	"High"	"3.05"	"28.69"
"14797"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"126898.421875"	""	"High"	"High"	"3.05"	"27.22"
"2420"	"False"	"High"	"[R].CCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C1; C2; C12]; 1xOxidation [M10]; 1xGEE85 [D15]"	"1"	"1"	"1"	"000010"	"000010 [460-482]"	""	"1"	"2976.30939"	"154637.546875"	""	"High"	"High"	"3.04"	"29.81"
"3555"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 3xGEE85 [D1; D13; D17]"	"1"	"1"	"2"	"000010"	"000010 [319-340]"	""	"1"	"2714.32305"	"579597.578125"	""	"High"	"High"	"3.04"	"30.20"
"431"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	""	"NoQuanValues"	"High"	"High"	"3.03"	""
"14695"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"5147429.375"	""	"High"	"High"	"3.02"	"19.83"
"3551"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [319-340]"	""	"1"	"2516.18555"	"281329.46875"	""	"High"	"High"	"3.00"	"27.44"
"23507"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [E2; D13]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"2072.95942"	"2787088"	""	"High"	"High"	"3.00"	"21.68"
"11279"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [106-117]"	""	"0"	"1565.54407"	"4598466"	""	"High"	"High"	"2.98"	"21.63"
"18376"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N8]; 1xGEE85 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"362689.625"	""	"High"	"High"	"2.98"	"28.30"
"21314"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 1xGEE85 [E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1249.66748"	""	"NoQuanValues"	"High"	"High"	"2.97"	""
"35421"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 2xGEE85 [E7; D/E]"	"1"	"1"	"8"	"000010"	"000010 [184-197]"	""	"0"	"1919.77868"	"8771667.1875"	""	"High"	"High"	"2.97"	"25.30"
"32843"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"1404833.5"	""	"High"	"High"	"2.95"	"28.71"
"11288"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2135.78383"	"33268.45703125"	""	"High"	"High"	"2.92"	"16.20"
"2339"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xGEE85 [D6]; 1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [581-597]"	""	"1"	"2072.82404"	""	"NoQuanValues"	"High"	"High"	"2.91"	""
"11285"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 3xGEE85 [E1; D8; D/E]"	"1"	"1"	"3"	"000010"	"000010 [106-117]"	""	"0"	"1735.64967"	"6851042.15625"	""	"High"	"High"	"2.90"	"24.92"
"11294"	"False"	"High"	"[R].ETYGDMADCCEKQEPERNECFLSHK.[D]"	"3xCarboxymethyl [C9; C10; C20]"	"1"	"1"	"1"	"000010"	"000010 [106-130]"	""	"2"	"3136.22747"	""	"NoQuanValues"	"High"	"High"	"2.90"	""
"11550"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xHydroGEE57 [E]"	"1"	"1"	"4"	"000010"	"000010 [375-386]"	""	"0"	"1561.60270"	"368649.765625"	""	"High"	"High"	"2.88"	"20.61"
"35287"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D]"	"1"	"1"	"12"	"000010"	"000010 [286-297]"	""	"0"	"1529.67885"	"235317260.6875"	""	"High"	"High"	"2.88"	"20.74"
"33520"	"False"	"High"	"[K].VGTRCCTKPESERMPCTEDYLSLILNR.[L]"	"3xCarboxymethyl [C5; C6; C16]; 1xOxidation [M14]; 2xGEE85 [E10; E12]"	"1"	"1"	"1"	"000010"	"000010 [456-482]"	""	"2"	"3474.60086"	""	"NoQuanValues"	"High"	"High"	"2.86"	""
"11911"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"2xGEE85 [E6; E7]"	"1"	"1"	"1"	"000010"	"000010 [35-44]"	""	"1"	"1419.72676"	"131559.59375"	""	"High"	"High"	"2.86"	"19.33"
"11549"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]"	"1"	"1"	"6"	"000010"	"000010 [375-386]"	""	"0"	"1504.58180"	"7312641.34375"	""	"High"	"High"	"2.84"	"20.42"
"11282"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [106-117]"	""	"0"	"1650.59687"	"10603246.75"	""	"High"	"High"	"2.83"	"23.43"
"11553"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [E7; E]"	"1"	"1"	"4"	"000010"	"000010 [375-386]"	""	"0"	"1674.68740"	"6603142.4375"	""	"High"	"High"	"2.83"	"24.44"
"31678"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [76-88]"	""	"0"	"1522.57788"	"63688.787109375"	""	"High"	"High"	"2.82"	"14.69"
"26823"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"14"	"000010"	"000010 [413-420]"	""	"0"	"1069.42550"	"56448949.15625"	""	"High"	"High"	"2.82"	"15.38"
"2337"	"False"	"High"	"[K].CCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C1; C2; C10]; 1xHydroGEE57 [D5]"	"1"	"1"	"1"	"000010"	"000010 [581-597]"	""	"1"	"1987.77124"	""	"NoQuanValues"	"High"	"High"	"2.82"	""
"35418"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [184-197]"	""	"0"	"1806.69398"	""	"NoQuanValues"	"High"	"High"	"2.80"	""
"18269"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xCarboxymethyl [C9]; 2xGEE85 [D13; E15]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2448.24800"	"200619.859375"	""	"High"	"High"	"2.80"	"24.59"
"32856"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 1xGEE85 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3397.46193"	"81514.734375"	""	"High"	"High"	"2.78"	"34.57"
"35284"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"11"	"000010"	"000010 [286-297]"	""	"0"	"1444.62605"	"517669004.851563"	""	"High"	"High"	"2.76"	"18.41"
"7200"	"False"	"High"	"[K].ECCHGDLLECADDRADLAK.[Y]"	"3xCarboxymethyl [C2; C3; C10]; 1xGEE85 [D16]"	"1"	"1"	"1"	"000010"	"000010 [267-285]"	""	"1"	"2335.94757"	"241635.65625"	""	"High"	"High"	"2.75"	"23.44"
"21313"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"26"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"470852110.09375"	""	"High"	"High"	"2.74"	"25.08"
"30053"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [310-318]"	""	"0"	"1073.49319"	"11925786"	""	"High"	"High"	"2.74"	"15.01"
"23503"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [123-138]"	""	"1"	"1902.85382"	"9490404"	""	"High"	"High"	"2.73"	"19.37"
"26824"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [413-420]"	""	"0"	"1126.44640"	"2165492.75"	""	"High"	"High"	"2.72"	"15.78"
"35289"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1586.69975"	"1272012.125"	""	"High"	"High"	"2.70"	"20.75"
"18803"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1634.77248"	"450087.125"	""	"High"	"High"	"2.69"	"22.25"
"31680"	"False"	"High"	"[K].TCVADESHAGCEK.[S]"	"2xCarboxymethyl [C2; C11]; 2xGEE85 [E6; E12]"	"1"	"1"	"1"	"000010"	"000010 [76-88]"	""	"0"	"1635.66258"	"154401.28125"	""	"High"	"High"	"2.69"	"17.46"
"22761"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xCarboxymethyl [C3]; 1xOxidation [M1]; 1xGEE85 [D6]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1826.86633"	"167304.640625"	""	"High"	"High"	"2.66"	"33.34"
"21429"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"5"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"295348181.5"	""	"High"	"High"	"2.63"	"26.70"
"35288"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q/N]; 1xGEE85 [D7]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1530.66287"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"21317"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 2xGEE85 [E4; E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1334.72028"	"202584.8046875"	""	"High"	"High"	"2.60"	"27.57"
"27544"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [549-557]"	""	"0"	"1099.67217"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"35290"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 2xGEE85 [D4; D7]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1614.73165"	"7953007"	""	"High"	"High"	"2.58"	"22.32"
"2407"	"False"	"High"	"[K].CCTESLVNRRPCFSALTPDETYVPK.[A]"	"3xCarboxymethyl [C1; C2; C12]; 1xDeamidated [N8]"	"1"	"1"	"1"	"000010"	"000010 [499-523]"	""	"1"	"3004.33728"	""	"NoQuanValues"	"High"	"High"	"2.56"	""
"2411"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1168.46090"	"24212988"	""	"High"	"High"	"2.55"	"13.46"
"35285"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [D7]"	"1"	"1"	"2"	"000010"	"000010 [286-297]"	""	"0"	"1501.64695"	"6965481.5"	""	"High"	"High"	"2.53"	"18.57"
"32863"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"3xCarboxymethyl [C13; C14; C22]; 1xDeamidated [N5]; 2xGEE85 [D11; D17]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3482.51473"	""	"NoQuanValues"	"High"	"High"	"2.53"	""
"21316"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"15011005"	""	"High"	"High"	"2.52"	"26.45"
"11283"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xOxidation [M6]; 2xGEE85 [E1; E11]"	"1"	"1"	"4"	"000010"	"000010 [106-117]"	""	"0"	"1666.59179"	"1042997.765625"	""	"High"	"High"	"2.51"	"21.27"
"6797"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1193.55074"	"8882475.6875"	""	"High"	"High"	"2.51"	"22.90"
"3548"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"2xGEE85 [E5; D/E]"	"1"	"1"	"2"	"000010"	"000010 [319-336]"	""	"0"	"2126.06526"	"120457.0546875"	""	"High"	"High"	"2.50"	"31.73"
"3957"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"5483562.5"	""	"High"	"High"	"2.48"	"17.89"
"21311"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"7"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"84498310.9609375"	""	"High"	"High"	"2.47"	"24.18"
"35422"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 1xDeamidated [Q10]; 2xGEE85 [E7; D13]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"1920.76269"	"335170.5625"	""	"High"	"High"	"2.44"	"25.82"
"426"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"11"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"1346629242.59375"	""	"High"	"High"	"2.42"	"18.78"
"6796"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	"000010"	"000010 [588-597]"	""	"0"	"1165.51884"	"428638.8125"	""	"High"	"High"	"2.39"	"21.34"
"5029"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"5"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"116027267.1875"	""	"High"	"High"	"2.38"	"16.49"
"3546"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"1xGEE85 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [319-336]"	""	"0"	"2041.01246"	"97832.5703125"	""	"High"	"High"	"2.36"	"30.54"
"6490"	"False"	"High"	"[K].DVCKNYQEAK.[D]"	"1xCarboxymethyl [C3]; 1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [337-346]"	""	"1"	"1340.61513"	"196167.875"	""	"High"	"High"	"2.34"	"16.46"
"21315"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xHydroGEE57 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1277.67247"	"451726.90625"	""	"High"	"High"	"2.34"	"24.24"
"6795"	"False"	"High"	"[K].EACFAVEGPK.[L]"	"1xCarboxymethyl [C3]"	"1"	"1"	"2"	"000010"	"000010 [588-597]"	""	"0"	"1108.49794"	"46592332"	""	"High"	"High"	"2.33"	"20.63"
"30054"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 1xHydroGEE57 [E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1130.51409"	"436694.9375"	""	"High"	"High"	"2.32"	"15.31"
"3552"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xCarboxymethyl [C21]; 1xGEE85 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [319-340]"	""	"1"	"2544.21745"	"348960.78125"	""	"High"	"High"	"2.32"	"28.49"
"18374"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"2029794.625"	""	"High"	"High"	"2.32"	"26.61"
"21310"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1164.61468"	"4865124"	""	"High"	"High"	"2.31"	"24.61"
"32842"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xHydroGEE57 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1513.73441"	"133734.921875"	""	"High"	"High"	"2.30"	"28.81"
"20894"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"4"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"155464790.625"	""	"High"	"High"	"2.29"	"14.01"
"3961"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]; 1xHydroGEE57 [D]"	"1"	"1"	"3"	"000010"	"000010 [131-138]"	""	"0"	"1028.48895"	"2418425.8125"	""	"High"	"High"	"2.29"	"19.40"
"3959"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"4"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"23722686.125"	""	"High"	"High"	"2.28"	"18.91"
"18805"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xCarboxymethyl [C9]; 2xGEE85 [D10; E11]"	"1"	"1"	"1"	"000010"	"000010 [139-151]"	""	"0"	"1747.85718"	"288898.46875"	""	"High"	"High"	"2.28"	"24.10"
"11284"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 2xGEE85 [D5; D8]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	"000010"	"000010 [106-117]"	""	"0"	"1707.61777"	"168176.203125"	""	"High"	"High"	"2.26"	"24.30"
"32522"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"330195.0625"	""	"High"	"High"	"2.25"	"13.47"
"14693"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [N8]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1306.70014"	"465235.84375"	""	"High"	"High"	"2.23"	"29.38"
"428"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"62403876"	""	"High"	"High"	"2.22"	"20.94"
"5031"	"False"	"High"	"[K].DLGEEHFK.[G]"	"1xGEE85 [E5]"	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"1059.51059"	"20433756"	""	"High"	"High"	"2.18"	"19.00"
"26827"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xDeamidated [Q5]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1212.48322"	"226768.53125"	""	"High"	"High"	"2.18"	"19.67"
"21428"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGEE57 [C-Term]"	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"25877684"	""	"High"	"High"	"2.18"	"24.25"
"26826"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xCarboxymethyl [C3]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [413-420]"	""	"0"	"1211.49920"	"604328.9375"	""	"High"	"High"	"2.16"	"18.40"
"30057"	"False"	"High"	"[K].SHCIAEVEK.[D]"	"1xCarboxymethyl [C3]; 2xGEE85 [E6; E8]"	"1"	"1"	"1"	"000010"	"000010 [310-318]"	""	"0"	"1243.59879"	"763093"	""	"High"	"High"	"2.16"	"18.63"
"25825"	"False"	"High"	"[K].QEPERNECFLSHK.[D]"	"1xCarboxymethyl [C8]"	"1"	"1"	"1"	"000010"	"000010 [118-130]"	""	"1"	"1674.75404"	"299325.9375"	""	"High"	"High"	"2.16"	"15.82"
"17528"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xGEE85 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"984.51831"	"31245466"	""	"High"	"High"	"2.16"	"19.76"
"9078"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"8707456"	""	"High"	"High"	"2.13"	"13.46"
"1986"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"168539"	""	"High"	"High"	"2.11"	"17.82"
"11281"	"False"	"High"	"[R].ETYGDMADCCEK.[Q]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [106-117]"	""	"0"	"1622.56497"	"196156.515625"	""	"High"	"High"	"2.10"	"21.76"
"35423"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xCarboxymethyl [C8; C9]; 3xGEE85 [E7; E12; D13]"	"1"	"1"	"1"	"000010"	"000010 [184-197]"	""	"0"	"2004.83148"	""	"NoQuanValues"	"High"	"High"	"2.10"	""
"429"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E5]; 1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1064.56172"	"1132371.625"	""	"High"	"High"	"2.10"	"21.52"
"427"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E2]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"38899744"	""	"High"	"High"	"2.09"	"19.42"
"11552"	"False"	"High"	"[K].EYEATLEECCAK.[D]"	"2xCarboxymethyl [C9; C10]; 1xGEE85 [E8]; 1xHydroGEE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [375-386]"	""	"0"	"1646.65550"	"159290.3125"	""	"High"	"High"	"2.08"	"22.85"
"3547"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"1xGEE85 [E5]; 1xHydroGEE57 [D13]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2098.03336"	""	"NoQuanValues"	"High"	"High"	"2.03"	""
"21427"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"3175511"	""	"High"	"High"	"2.03"	"24.88"
"12399"	"False"	"High"	"[K].GACLLPK.[I]"	"1xCarboxymethyl [C3]"	"1"	"1"	"1"	"000010"	"000010 [198-204]"	""	"0"	"759.40694"	"231608432"	""	"High"	"High"	"2.03"	"20.16"
"17527"	"False"	"High"	"[R].LCVLHEK.[T]"	"1xCarboxymethyl [C2]; 1xHydroGEE57 [E6]"	"1"	"1"	"1"	"000010"	"000010 [483-489]"	""	"0"	"956.48641"	"1319863.25"	""	"High"	"High"	"2.01"	"17.34"
"2415"	"False"	"High"	"[R].CCTKPESER.[M]"	"2xCarboxymethyl [C1; C2]; 2xGEE85 [E6; E8]"	"1"	"1"	"1"	"000010"	"000010 [460-468]"	""	"0"	"1338.56650"	""	"NoQuanValues"	"High"	"High"	"2.01"	""
"2335"	"False"	"High"	"[K].CCAADDK.[E]"	"2xCarboxymethyl [C1; C2]; 2xGEE85 [D5; D6]"	"1"	"1"	"1"	"000010"	"000010 [581-587]"	""	"0"	"1011.37584"	"170483.3125"	""	"High"	"High"	"2.01"	"17.99"
