"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F16: Sample, AMPPNP-4"	"Quan Info"	"Found in Sample: [S16] F16: Sample, AMPPNP-4"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"84"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"9.13241E-08"	"0.000115657"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"1334693.375"	""	"High"	"High"	"7.233E-05"	"3.884E-09"	"4.40"	"24.00"
"40555"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00209932"	"0.000115657"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"401946.65625"	""	"High"	"High"	"7.233E-05"	"0.0005099"	"1.44"	"22.85"
"39980"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"5.65854E-08"	"0.000115657"	"1"	"1"	"4"	""	"[193-207]"	""	"0"	"1544.81663"	"1860818.25"	""	"High"	"High"	"7.233E-05"	"2.204E-09"	"3.40"	"41.37"
"37749"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"4.68356E-06"	"0.000115657"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1590.76593"	"1097781.625"	""	"High"	"High"	"7.233E-05"	"3.951E-07"	"3.39"	"39.56"
"37648"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.00382741"	"0.000115657"	"1"	"1"	"2"	""	"[10-25]"	""	"0"	"1874.86945"	"156845.171875"	""	"High"	"High"	"7.233E-05"	"0.001026"	"1.67"	"59.03"
"34572"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"0.000205813"	"0.000115657"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"428326.15625"	""	"High"	"High"	"7.233E-05"	"3.322E-05"	"3.71"	"33.72"
"31095"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.59383E-08"	"0.000115657"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"355836.18359375"	""	"High"	"High"	"7.233E-05"	"1.738E-09"	"4.79"	"69.90"
"26555"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000353299"	"0.000115657"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"224345.640625"	""	"High"	"High"	"7.233E-05"	"6.278E-05"	"1.73"	"34.98"
"23688"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000402836"	"0.000115657"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"555276.5"	""	"High"	"High"	"7.233E-05"	"7.327E-05"	"2.63"	"61.39"
"21728"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.97641E-07"	"0.000115657"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"862881.25"	""	"High"	"High"	"7.233E-05"	"9.562E-09"	"4.35"	"55.18"
"15879"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.87975E-05"	"0.000115657"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"404439.53125"	""	"High"	"High"	"7.233E-05"	"2.014E-06"	"2.66"	"37.79"
"15656"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1.909E-05"	"0.000115657"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"363304.8125"	""	"High"	"High"	"7.233E-05"	"2.039E-06"	"2.13"	"21.69"
"20687"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000364377"	"0.000115657"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2390121.5"	""	"High"	"High"	"7.233E-05"	"6.489E-05"	"2.74"	"38.59"
"11629"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"3.88395E-05"	"0.000115657"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"476111.96875"	""	"High"	"High"	"7.233E-05"	"4.694E-06"	"3.54"	"44.00"
"273"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"7.66169E-05"	"0.000115657"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"666092.0625"	""	"High"	"High"	"7.233E-05"	"1.046E-05"	"2.98"	"37.77"
"302"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.73001E-06"	"0.000115657"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1338273.25"	""	"High"	"High"	"7.233E-05"	"1.221E-07"	"3.02"	"46.64"
"1447"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00303841"	"0.000115657"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"2294685.25"	""	"High"	"High"	"7.233E-05"	"0.0007881"	"2.20"	"36.97"
"2772"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00540867"	"0.000115657"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"606094.1875"	""	"High"	"High"	"7.233E-05"	"0.001548"	"2.14"	"59.44"
"3341"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"8.08713E-05"	"0.000115657"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1174560.125"	""	"High"	"High"	"7.233E-05"	"1.115E-05"	"1.91"	"67.15"
"6977"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.00149546"	"0.000115657"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"1074865.875"	""	"High"	"High"	"7.233E-05"	"0.0003412"	"2.04"	"34.43"
"13331"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000390589"	"0.000115657"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2477270.75"	""	"High"	"High"	"7.233E-05"	"7.067E-05"	"2.40"	"48.62"
"42735"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"5.58288E-05"	"0.000115657"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"807314.625"	""	"High"	"High"	"7.233E-05"	"7.198E-06"	"2.42"	"67.44"
"8155"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00407028"	"0.000115657"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"52420.1875"	""	"High"	"High"	"7.233E-05"	"0.001104"	"1.42"	"26.42"
"11627"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000278112"	"0.000115657"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"1094289.421875"	""	"High"	"High"	"7.233E-05"	"4.738E-05"	"3.16"	"50.95"
"7057"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00320662"	"0.000115657"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"230512.875"	""	"High"	"High"	"7.233E-05"	"0.0008356"	"2.42"	"40.38"
"38292"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.00998003"	"0.000406721"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"286585.1875"	""	"High"	"High"	"0.0002085"	"0.003176"	"1.70"	"22.18"
"24014"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0139519"	"0.000521248"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"1034185.375"	""	"High"	"High"	"0.0002617"	"0.004714"	"1.91"	"36.25"
"27853"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"0.0119836"	"0.000521248"	"1"	"1"	"1"	""	"[26-44]"	""	"1"	"2272.20710"	"186913.59375"	""	"High"	"High"	"0.0002617"	"0.003949"	"2.67"	"69.53"
"21727"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0176458"	"0.00104004"	"1"	"1"	"2"	""	"[185-192]"	""	"0"	"969.56156"	"212242.65625"	""	"High"	"High"	"0.0005058"	"0.006214"	"1.77"	"48.67"
"18611"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0305184"	"0.00159279"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"254622.6875"	""	"High"	"High"	"0.0008795"	"0.01192"	"2.26"	"27.33"
"41074"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0364644"	"0.00204286"	"1"	"1"	"1"	""	"[460-466]"	""	"0"	"787.49238"	"835566.375"	""	"High"	"High"	"0.001202"	"0.01473"	"1.80"	"34.83"
