"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-545"	"193415"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4175"	"0.0000"	"1"	"1"	"530.92688"	"1590.76609"	"1590.76593"	"0.10"	"0.00005"	"HCD"	"MS2"	"54.35081"	"25.000"	"40.0612"	"39672"	"220419_rerunJ7.raw"	"F9"	""	"2.97"	"1"	"5.792E-05"	"2.006E-06"	"909649.375"	"39.88"
"-545"	"192111"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4867"	"0.0000"	"1"	"1"	"530.92670"	"1590.76554"	"1590.76593"	"-0.25"	"-0.00013"	"HCD"	"MS2"	"4.220366"	"25.000"	"39.9153"	"39468"	"220419_rerunJ7.raw"	"F9"	""	"2.63"	"1"	"5.792E-05"	"8.28E-07"	"909649.375"	"39.88"
"-545"	"193712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2317"	"0.0000"	"1"	"1"	"530.92682"	"1590.76590"	"1590.76593"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"8.679991"	"25.000"	"40.0958"	"39719"	"220419_rerunJ7.raw"	"F9"	""	"3.41"	"1"	"5.792E-05"	"3.608E-06"	"909649.375"	"39.88"
"-545"	"194872"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4032"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"6.89372"	"25.000"	"40.2213"	"39900"	"220419_rerunJ7.raw"	"F9"	""	"2.53"	"1"	"5.792E-05"	"0.0005606"	"1098435.75"	"40.32"
"-545"	"196377"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2570"	"0.0000"	"1"	"1"	"523.77924"	"1046.55120"	"1046.55169"	"-0.47"	"-0.00025"	"HCD"	"MS2"	"31.65936"	"25.000"	"40.3969"	"40143"	"220419_rerunJ7.raw"	"F9"	""	"2.14"	"1"	"5.792E-05"	"0.00158"	"1098435.75"	"40.32"
"-545"	"206758"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2966"	"0.0000"	"1"	"1"	"772.91211"	"1544.81694"	"1544.81663"	"0.20"	"0.00016"	"HCD"	"MS2"	"5.671339"	"25.000"	"41.5874"	"41813"	"220419_rerunJ7.raw"	"F9"	""	"2.90"	"1"	"5.792E-05"	"2.468E-06"	"1207972.25"	"41.63"
"-545"	"230847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3688"	"0.0000"	"1"	"1"	"533.28784"	"1597.84897"	"1597.84854"	"0.27"	"0.00014"	"HCD"	"MS2"	"8.233798"	"25.000"	"44.3040"	"45666"	"220419_rerunJ7.raw"	"F9"	""	"4.04"	"1"	"5.792E-05"	"2.7E-06"	"572881.1875"	"44.38"
"-545"	"232397"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3930"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"44.4739"	"45910"	"220419_rerunJ7.raw"	"F9"	""	"3.41"	"1"	"5.792E-05"	"0.0001024"	"572881.1875"	"44.38"
"-545"	"254265"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3947"	"0.0000"	"1"	"1"	"715.36823"	"1429.72917"	"1429.72815"	"0.72"	"0.00051"	"HCD"	"MS2"	"17.55446"	"25.000"	"46.9392"	"49451"	"220419_rerunJ7.raw"	"F9"	""	"3.04"	"1"	"5.792E-05"	"6.572E-08"	"1035155.125"	"46.87"
"-545"	"265941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.1404"	"0.0000"	"1"	"1"	"815.43799"	"1629.86870"	"1629.86943"	"-0.45"	"-0.00036"	"HCD"	"MS2"	"41.99338"	"25.000"	"48.1734"	"51300"	"220419_rerunJ7.raw"	"F9"	""	"2.35"	"1"	"5.792E-05"	"7.297E-05"	"120704.921875"	"48.17"
"-545"	"272235"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2364"	"0.0000"	"1"	"1"	"584.83234"	"1168.65740"	"1168.65721"	"0.16"	"0.00009"	"HCD"	"MS2"	"17.98371"	"25.000"	"48.8448"	"52304"	"220419_rerunJ7.raw"	"F9"	""	"2.58"	"1"	"5.792E-05"	"0.0001505"	"2460906.25"	"48.95"
"-545"	"273533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1520"	"0.0000"	"1"	"1"	"485.28439"	"969.56151"	"969.56156"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"34.77481"	"25.000"	"48.9749"	"52501"	"220419_rerunJ7.raw"	"F9"	""	"1.71"	"1"	"5.792E-05"	"0.003332"	"212454.9375"	"49.04"
"-545"	"273935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3345"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"13.77367"	"25.000"	"49.0198"	"52568"	"220419_rerunJ7.raw"	"F9"	""	"2.81"	"1"	"5.792E-05"	"0.0001995"	"2460906.25"	"48.95"
"-545"	"275613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1392"	"0.0000"	"1"	"1"	"584.83246"	"1168.65764"	"1168.65721"	"0.36"	"0.00021"	"HCD"	"MS2"	"34.17306"	"25.000"	"49.1892"	"52822"	"220419_rerunJ7.raw"	"F9"	""	"2.37"	"1"	"5.792E-05"	"0.00017"	"2460906.25"	"48.95"
"-545"	"192000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4556"	"0.0000"	"1"	"1"	"795.88696"	"1590.76665"	"1590.76593"	"0.45"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"39.8995"	"39449"	"220419_rerunJ7.raw"	"F9"	""	"2.48"	"1"	"5.792E-05"	"1.228E-06"	"476634.46875"	"39.89"
"-545"	"294147"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4526"	"0.0000"	"1"	"1"	"481.25421"	"1441.74808"	"1441.74743"	"0.45"	"0.00022"	"HCD"	"MS2"	"45.13119"	"25.000"	"51.1963"	"55820"	"220419_rerunJ7.raw"	"F9"	""	"2.85"	"1"	"5.792E-05"	"0.000875"	"652342"	"51.29"
"-545"	"295874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4866"	"0.0000"	"1"	"1"	"481.25366"	"1441.74643"	"1441.74743"	"-0.69"	"-0.00033"	"HCD"	"MS2"	"23.64405"	"25.000"	"51.3709"	"56087"	"220419_rerunJ7.raw"	"F9"	""	"3.37"	"1"	"5.792E-05"	"1.76E-05"	"652342"	"51.29"
"-545"	"297117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0962"	"0.0000"	"1"	"1"	"757.89441"	"1514.78154"	"1514.78095"	"0.39"	"0.00030"	"HCD"	"MS2"	"13.65361"	"25.000"	"51.4980"	"56279"	"220419_rerunJ7.raw"	"F9"	""	"2.60"	"1"	"5.792E-05"	"9.935E-05"	"131375.796875"	"51.53"
"-545"	"309928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4146"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"16.01913"	"25.000"	"52.8812"	"58343"	"220419_rerunJ7.raw"	"F9"	""	"3.57"	"1"	"5.792E-05"	"0.0001691"	"305179.5"	"52.94"
"-545"	"310213"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.3547"	"0.0000"	"1"	"1"	"776.40753"	"1551.80779"	"1551.80871"	"-0.59"	"-0.00046"	"HCD"	"MS2"	"24.13432"	"25.000"	"52.9105"	"58387"	"220419_rerunJ7.raw"	"F9"	""	"2.96"	"1"	"5.792E-05"	"1.509E-05"	"117057.8515625"	"52.94"
"-545"	"332325"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4305"	"0.0000"	"1"	"1"	"804.10864"	"2410.31137"	"2410.30755"	"1.59"	"0.00128"	"HCD"	"MS2"	"16.47766"	"25.000"	"55.3748"	"62040"	"220419_rerunJ7.raw"	"F9"	""	"3.67"	"1"	"5.792E-05"	"8.866E-07"	"1267731.75"	"55.45"
"-545"	"332619"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5090"	"0.0000"	"1"	"1"	"1205.66125"	"2410.31523"	"2410.30755"	"3.19"	"0.00384"	"HCD"	"MS2"	"0"	"25.000"	"55.4052"	"62085"	"220419_rerunJ7.raw"	"F9"	""	"2.22"	"1"	"5.792E-05"	"0.001262"	"105838.8203125"	"55.44"
"-545"	"333859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3434"	"0.0000"	"1"	"1"	"804.10828"	"2410.31028"	"2410.30755"	"1.13"	"0.00091"	"HCD"	"MS2"	"6.470809"	"25.000"	"55.5435"	"62294"	"220419_rerunJ7.raw"	"F9"	""	"2.97"	"1"	"5.792E-05"	"0.0007645"	"1267731.75"	"55.45"
"-545"	"343549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.0602"	"0.0000"	"1"	"1"	"578.97876"	"1734.92173"	"1734.92072"	"0.58"	"0.00034"	"HCD"	"MS2"	"37.64092"	"25.000"	"56.5676"	"63853"	"220419_rerunJ7.raw"	"F9"	""	"2.16"	"1"	"5.792E-05"	"0.003522"	"94666.4375"	"56.56"
"-545"	"389375"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4395"	"0.0000"	"1"	"1"	"672.38232"	"1343.75737"	"1343.75693"	"0.33"	"0.00022"	"HCD"	"MS2"	"37.03514"	"25.000"	"61.6777"	"71560"	"220419_rerunJ7.raw"	"F9"	""	"2.48"	"1"	"5.792E-05"	"1.436E-05"	"628105.6875"	"61.70"
"-545"	"440148"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5442"	"0.0000"	"1"	"1"	"820.94214"	"1640.87700"	"1640.87414"	"1.74"	"0.00143"	"HCD"	"MS2"	"8.410215"	"25.000"	"67.4074"	"80298"	"220419_rerunJ7.raw"	"F9"	""	"2.83"	"1"	"5.792E-05"	"1.005E-06"	"876228.0625"	"67.38"
"-545"	"441821"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2066"	"0.0000"	"1"	"1"	"978.02850"	"1955.04973"	"1955.04842"	"0.67"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"67.5925"	"80583"	"220419_rerunJ7.raw"	"F9"	""	"2.13"	"1"	"5.792E-05"	"0.0002631"	"753399.8125"	"67.69"
"-545"	"461275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1762"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"21.74576"	"25.000"	"69.8116"	"83945"	"220419_rerunJ7.raw"	"F9"	""	"2.27"	"1"	"5.792E-05"	"0.0003614"	"375316.375"	"70.10"
"-545"	"462934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5726"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"4.859824"	"25.000"	"69.9980"	"84229"	"220419_rerunJ7.raw"	"F9"	""	"5.03"	"1"	"5.792E-05"	"3.85E-10"	"375316.375"	"70.10"
"-545"	"294820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5053"	"0.0000"	"1"	"1"	"721.37811"	"1441.74895"	"1441.74743"	"1.06"	"0.00076"	"HCD"	"MS2"	"15.50299"	"25.000"	"51.2630"	"55921"	"220419_rerunJ7.raw"	"F9"	""	"2.85"	"1"	"5.792E-05"	"0.00277"	"212972.046875"	"51.30"
"-545"	"190683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1340"	"0.0000"	"1"	"1"	"530.92657"	"1590.76517"	"1590.76593"	"-0.48"	"-0.00025"	"HCD"	"MS2"	"16.87319"	"25.000"	"39.7472"	"39236"	"220419_rerunJ7.raw"	"F9"	""	"2.09"	"1"	"5.792E-05"	"1.312E-05"	"909649.375"	"39.88"
"-545"	"464600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4236"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"0"	"25.000"	"70.1874"	"84521"	"220419_rerunJ7.raw"	"F9"	""	"4.58"	"1"	"5.792E-05"	"1.054E-08"	"375316.375"	"70.10"
"-545"	"184742"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5129"	"0.0000"	"1"	"1"	"520.79034"	"1040.57341"	"1040.57348"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"9.193995"	"25.000"	"39.0408"	"38297"	"220419_rerunJ7.raw"	"F9"	""	"2.71"	"1"	"5.792E-05"	"7.212E-05"	"3395562"	"38.97"
"-545"	"80935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3911"	"0.0000"	"1"	"1"	"438.72571"	"1751.88100"	"1751.88236"	"-0.77"	"-0.00034"	"HCD"	"MS2"	"21.82935"	"25.000"	"24.4631"	"21128"	"220419_rerunJ7.raw"	"F9"	""	"2.02"	"1"	"5.792E-05"	"0.001562"	"693401.4375"	"24.53"
"-545"	"81774"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5568"	"0.0000"	"1"	"1"	"584.63177"	"1751.88077"	"1751.88236"	"-0.90"	"-0.00053"	"HCD"	"MS2"	"14.1285"	"25.000"	"24.6047"	"21277"	"220419_rerunJ7.raw"	"F9"	""	"3.70"	"1"	"5.792E-05"	"3.856E-08"	"724844.875"	"24.54"
"-545"	"74179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3295"	"0.0000"	"1"	"1"	"414.55548"	"1241.65189"	"1241.65246"	"-0.46"	"-0.00019"	"HCD"	"MS2"	"24.04004"	"25.000"	"23.4002"	"19948"	"220419_rerunJ7.raw"	"F9"	""	"1.73"	"1"	"5.792E-05"	"0.0001065"	"326696.65625"	"23.40"
"-545"	"93614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0327"	"0.0000"	"1"	"1"	"660.30737"	"1319.60747"	"1319.60740"	"0.05"	"0.00003"	"HCD"	"MS2"	"52.06437"	"25.000"	"26.4659"	"23316"	"220419_rerunJ7.raw"	"F9"	""	"2.14"	"1"	"5.792E-05"	"0.004059"	"113188.9921875"	"26.51"
"-545"	"190532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3251"	"0.0000"	"1"	"1"	"795.88721"	"1590.76714"	"1590.76593"	"0.76"	"0.00060"	"HCD"	"MS2"	"0"	"25.000"	"39.7303"	"39210"	"220419_rerunJ7.raw"	"F9"	""	"2.43"	"1"	"5.792E-05"	"0.0002102"	"476634.46875"	"39.89"
"-545"	"101783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.2255"	"0.0000"	"1"	"1"	"660.30823"	"1319.60918"	"1319.60740"	"1.35"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"27.6167"	"24638"	"220419_rerunJ7.raw"	"F9"	""	"2.04"	"1"	"5.792E-05"	"0.0001336"	"111336.046875"	"27.63"
"-545"	"103419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4903"	"0.0000"	"1"	"1"	"458.29712"	"915.58696"	"915.58734"	"-0.42"	"-0.00019"	"HCD"	"MS2"	"18.6688"	"25.000"	"27.8444"	"24904"	"220419_rerunJ7.raw"	"F9"	""	"2.57"	"1"	"5.792E-05"	"0.001655"	"667459.125"	"27.88"
"-545"	"109101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3133"	"0.0000"	"1"	"1"	"559.29010"	"1117.57292"	"1117.57354"	"-0.56"	"-0.00031"	"HCD"	"MS2"	"16.65533"	"25.000"	"28.7740"	"25846"	"220419_rerunJ7.raw"	"F9"	""	"2.49"	"1"	"5.792E-05"	"0.0001374"	"787483.3125"	"28.83"
"-545"	"144976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4444"	"0.0000"	"1"	"1"	"582.96002"	"1746.86551"	"1746.86704"	"-0.87"	"-0.00051"	"HCD"	"MS2"	"21.38723"	"25.000"	"33.9490"	"31765"	"220419_rerunJ7.raw"	"F9"	""	"3.42"	"1"	"5.792E-05"	"1.38E-05"	"327251.75"	"34.06"
"-545"	"146290"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.2107"	"0.0000"	"1"	"1"	"582.96088"	"1746.86808"	"1746.86704"	"0.59"	"0.00035"	"HCD"	"MS2"	"4.353479"	"25.000"	"34.1205"	"31983"	"220419_rerunJ7.raw"	"F9"	""	"2.99"	"1"	"5.792E-05"	"0.0001559"	"327251.75"	"34.06"
"-545"	"80902"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3626"	"0.0000"	"1"	"1"	"876.44525"	"1751.88323"	"1751.88236"	"0.50"	"0.00043"	"HCD"	"MS2"	"0"	"25.000"	"24.4573"	"21122"	"220419_rerunJ7.raw"	"F9"	""	"1.82"	"1"	"5.792E-05"	"0.00254"	"93503.9765625"	"24.55"
"-545"	"150962"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3958"	"0.0000"	"1"	"1"	"536.78033"	"1072.55339"	"1072.55342"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"28.30121"	"25.000"	"34.7712"	"32754"	"220419_rerunJ7.raw"	"F9"	""	"2.40"	"1"	"5.792E-05"	"0.000508"	"1423758.5"	"34.85"
"-545"	"66616"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3155"	"0.0000"	"1"	"1"	"717.82007"	"1434.63286"	"1434.63180"	"0.74"	"0.00053"	"HCD"	"MS2"	"0"	"25.000"	"22.1791"	"18633"	"220419_rerunJ7.raw"	"F9"	""	"1.68"	"1"	"5.792E-05"	"4.899E-06"	"193995.3125"	"22.12"
"-545"	"155472"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2207"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"22.96766"	"25.000"	"35.3469"	"33487"	"220419_rerunJ7.raw"	"F9"	""	"2.13"	"1"	"5.792E-05"	"1.969E-05"	"439989.03125"	"35.40"
"-545"	"158021"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1123"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"12.82261"	"25.000"	"35.6943"	"33892"	"220419_rerunJ7.raw"	"F9"	""	"1.87"	"1"	"5.792E-05"	"6.792E-05"	"439989.03125"	"35.40"
"-545"	"171179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3659"	"0.0000"	"1"	"1"	"464.28476"	"927.56224"	"927.56219"	"0.05"	"0.00003"	"HCD"	"MS2"	"11.65207"	"25.000"	"37.3878"	"36088"	"220419_rerunJ7.raw"	"F9"	""	"2.46"	"1"	"5.792E-05"	"0.0004724"	"4027557.75"	"37.42"
"-545"	"176496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2482"	"0.0000"	"1"	"1"	"519.94641"	"1557.82468"	"1557.82311"	"1.01"	"0.00052"	"HCD"	"MS2"	"21.39437"	"25.000"	"38.0506"	"36952"	"220419_rerunJ7.raw"	"F9"	""	"2.74"	"1"	"5.792E-05"	"0.0008115"	"556932.3125"	"38.11"
"-545"	"177159"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.4070"	"0.0000"	"1"	"1"	"425.54388"	"1274.61710"	"1274.61641"	"0.54"	"0.00023"	"HCD"	"MS2"	"17.46355"	"25.000"	"38.1429"	"37066"	"220419_rerunJ7.raw"	"F9"	""	"2.58"	"1"	"5.792E-05"	"0.0002742"	"1275193.25"	"38.16"
"-545"	"39827"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1124"	"0.0000"	"1"	"1"	"473.27145"	"945.53563"	"945.53637"	"-0.78"	"-0.00037"	"HCD"	"MS2"	"53.58425"	"25.000"	"16.2502"	"13405"	"220419_rerunJ7.raw"	"F9"	""	"1.69"	"1"	"5.792E-05"	"0.002976"	"682090.5"	"16.29"
"-545"	"177483"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4078"	"0.0000"	"1"	"1"	"779.41602"	"1557.82475"	"1557.82311"	"1.06"	"0.00082"	"HCD"	"MS2"	"34.51411"	"25.000"	"38.1896"	"37125"	"220419_rerunJ7.raw"	"F9"	""	"2.55"	"1"	"5.792E-05"	"8.101E-06"	"255193.296875"	"38.12"
"-545"	"183332"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5269"	"0.0000"	"1"	"1"	"520.79010"	"1040.57292"	"1040.57348"	"-0.54"	"-0.00028"	"HCD"	"MS2"	"24.53049"	"25.000"	"38.8697"	"38072"	"220419_rerunJ7.raw"	"F9"	""	"2.79"	"1"	"5.792E-05"	"2.714E-05"	"3395562"	"38.97"
"-545"	"152245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3134"	"0.0000"	"1"	"1"	"536.78046"	"1072.55364"	"1072.55342"	"0.20"	"0.00011"	"HCD"	"MS2"	"0"	"25.000"	"34.9443"	"32972"	"220419_rerunJ7.raw"	"F9"	""	"2.68"	"1"	"5.792E-05"	"0.0002886"	"1423758.5"	"34.85"
"-545"	"165922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3318"	"0.0000"	"1"	"1"	"458.76578"	"916.52428"	"916.52508"	"-0.87"	"-0.00040"	"HCD"	"MS2"	"43.2365"	"25.000"	"36.6604"	"35164"	"220419_rerunJ7.raw"	"F9"	""	"2.11"	"1"	"0.0001134"	"0.004666"	"747814"	"36.74"
"-545"	"80749"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3220"	"0.0000"	"1"	"1"	"584.63226"	"1751.88224"	"1751.88236"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"19.06329"	"25.000"	"24.4302"	"21092"	"220419_rerunJ7.raw"	"F9"	""	"2.64"	"1"	"0.0001134"	"0.004361"	"724844.875"	"24.54"
"-545"	"372685"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2952"	"0.0000"	"1"	"1"	"567.80157"	"1134.59587"	"1134.59422"	"1.46"	"0.00083"	"HCD"	"MS2"	"17.12833"	"25.000"	"59.8279"	"68747"	"220419_rerunJ7.raw"	"F9"	""	"1.66"	"1"	"0.0001669"	"0.004892"	"407863.875"	"59.72"
"-545"	"96487"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.0788"	"0.0000"	"1"	"1"	"660.30786"	"1319.60845"	"1319.60740"	"0.79"	"0.00052"	"HCD"	"MS2"	"41.49035"	"25.000"	"26.8699"	"23784"	"220419_rerunJ7.raw"	"F9"	""	"1.65"	"1"	"0.0001669"	"0.004893"	"53629.3203125"	"26.93"
"-545"	"371066"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2081"	"0.0000"	"1"	"1"	"567.80157"	"1134.59587"	"1134.59422"	"1.46"	"0.00083"	"HCD"	"MS2"	"38.12961"	"25.000"	"59.6429"	"68466"	"220419_rerunJ7.raw"	"F9"	""	"1.97"	"1"	"0.0002199"	"0.005733"	"407863.875"	"59.72"
"-545"	"438564"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.1881"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"65.95483"	"25.000"	"67.2299"	"80022"	"220419_rerunJ7.raw"	"F9"	""	"2.18"	"1"	"0.0002199"	"0.005966"	"876228.0625"	"67.38"
"-545"	"464535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.0409"	"0.0000"	"1"	"1"	"1002.03467"	"2003.06206"	"2003.05965"	"1.20"	"0.00120"	"HCD"	"MS2"	"0"	"25.000"	"70.1789"	"84507"	"220419_rerunJ7.raw"	"F9"	""	"1.71"	"1"	"0.0008665"	"0.01159"	"76034.9609375"	"70.10"
"-545"	"73386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.3399"	"0.0000"	"1"	"1"	"621.32947"	"1241.65166"	"1241.65246"	"-0.65"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"23.2849"	"19812"	"220419_rerunJ7.raw"	"F9"	""	"1.53"	"1"	"0.0009063"	"0.01241"	"230414.484375"	"23.40"
"-545"	"66262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.1747"	"0.0000"	"1"	"1"	"478.88190"	"1434.63114"	"1434.63180"	"-0.46"	"-0.00022"	"HCD"	"MS2"	"40.00207"	"25.000"	"22.1221"	"18566"	"220419_rerunJ7.raw"	"F9"	""	"1.66"	"1"	"0.0009063"	"0.01178"	"238330.265625"	"22.18"
"-545"	"155427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.2721"	"0.0000"	"1"	"1"	"394.24951"	"787.49175"	"787.49238"	"-0.81"	"-0.00032"	"HCD"	"MS2"	"29.49473"	"25.000"	"35.3388"	"33479"	"220419_rerunJ7.raw"	"F9"	""	"1.47"	"1"	"0.001863"	"0.02697"	"604933.625"	"35.33"
"-545"	"86848"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0396"	"0.0000"	"1"	"1"	"660.30627"	"1319.60527"	"1319.60740"	"-1.61"	"-0.00106"	"HCD"	"MS2"	"36.4297"	"25.000"	"25.4463"	"22159"	"220419_rerunJ7.raw"	"F9"	""	"2.27"	"1"	"0.002548"	"0.03473"	"87304"	"25.50"
"-545"	"462842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3727"	"0.0000"	"1"	"1"	"1002.03784"	"2003.06841"	"2003.05965"	"4.37"	"0.00438"	"HCD"	"MS2"	"32.26415"	"25.000"	"69.9875"	"84213"	"220419_rerunJ7.raw"	"F9"	""	"2.20"	"1"	"0.002636"	"0.03551"	"76034.9609375"	"70.10"
"-545"	"30935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4687"	"0.0000"	"1"	"1"	"427.73984"	"854.47240"	"854.47304"	"-0.75"	"-0.00032"	"HCD"	"MS2"	"33.41449"	"25.000"	"13.5082"	"11456"	"220419_rerunJ7.raw"	"F9"	""	"1.92"	"1"	"0.002994"	"0.04161"	"735299.75"	"13.52"
"-545"	"31977"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITKR.[M]"	""	"1"	""	""	"1"	"2"	"0.3967"	"0.0000"	"1"	"1"	"551.32263"	"1101.63799"	"1101.63748"	"0.46"	"0.00025"	"HCD"	"MS2"	"25.22135"	"25.000"	"13.7526"	"11660"	"220419_rerunJ7.raw"	"F9"	""	"1.84"	"1"	"0.003197"	"0.04559"	"92704.0546875"	"13.76"
"-545"	"370329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1176"	"0.0000"	"1"	"1"	"832.45941"	"2495.36368"	"2495.36035"	"1.34"	"0.00111"	"HCD"	"MS2"	"22.82822"	"25.000"	"59.5611"	"68342"	"220419_rerunJ7.raw"	"F9"	""	"2.72"	"1"	"0.004488"	"0.06483"	"97344.4296875"	"59.57"
"-545"	"275344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1098"	"0.0000"	"1"	"1"	"485.28406"	"969.56084"	"969.56156"	"-0.74"	"-0.00036"	"HCD"	"MS2"	"47.33226"	"25.000"	"49.1580"	"52777"	"220419_rerunJ7.raw"	"F9"	""	"1.64"	"1"	"0.006322"	"0.09559"	"212454.9375"	"49.04"
