"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F21: Sample, Mock-8"	"Quan Info"	"Found in Sample: [S21] F21: Sample, Mock-8"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"87"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"5.43247E-06"	"0.000165548"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"383706.03515625"	""	"High"	"High"	"0.0001011"	"4.926E-07"	"3.68"	"24.55"
"38149"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1.04136E-05"	"0.000165548"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"1202927.5"	""	"High"	"High"	"0.0001011"	"1.05E-06"	"2.71"	"41.73"
"35985"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"9.55317E-06"	"0.000165548"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"976740.921875"	""	"High"	"High"	"0.0001011"	"9.455E-07"	"3.37"	"39.93"
"29721"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"3.47472E-06"	"0.000165548"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"290357.09375"	""	"High"	"High"	"0.0001011"	"2.944E-07"	"4.59"	"70.10"
"25402"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000139505"	"0.000165548"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"231500.109375"	""	"High"	"High"	"0.0001011"	"2.127E-05"	"2.23"	"35.40"
"23835"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"6.72901E-05"	"0.000165548"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"127153.2578125"	""	"High"	"High"	"0.0001011"	"9.093E-06"	"3.13"	"52.97"
"22608"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"6.27058E-05"	"0.000165548"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"465166.96875"	""	"High"	"High"	"0.0001011"	"8.437E-06"	"2.44"	"61.66"
"20652"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"3.1209E-05"	"0.000165548"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"716351.3125"	""	"High"	"High"	"0.0001011"	"3.753E-06"	"3.09"	"55.50"
"19647"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000243393"	"0.000165548"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"1562463.625"	""	"High"	"High"	"0.0001011"	"4.059E-05"	"2.73"	"38.95"
"15121"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"4.33793E-05"	"0.000165548"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"133622.890625"	""	"High"	"High"	"0.0001011"	"5.501E-06"	"2.93"	"38.15"
"12628"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00134338"	"0.000165548"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"1755771.125"	""	"High"	"High"	"0.0001011"	"0.0002937"	"1.99"	"48.98"
"11014"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"0.00136459"	"0.000165548"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"706257.265625"	""	"High"	"High"	"0.0001011"	"0.0002988"	"3.38"	"44.23"
"14904"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"5.73893E-06"	"0.000165548"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"392675.125"	""	"High"	"High"	"0.0001011"	"5.274E-07"	"2.29"	"22.40"
"6752"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000405115"	"0.000165548"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	""	"NoQuanValues"	"High"	"High"	"0.0001011"	"7.341E-05"	"2.22"	""
"256"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000141709"	"0.000165548"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"481744.625"	""	"High"	"High"	"0.0001011"	"2.16E-05"	"2.43"	"38.13"
"283"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.62423E-06"	"0.000165548"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"781353.1875"	""	"High"	"High"	"0.0001011"	"1.213E-07"	"2.34"	"47.09"
"285"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"8.42694E-06"	"0.000165548"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"168409.15625"	""	"High"	"High"	"0.0001011"	"8.207E-07"	"3.14"	"51.73"
"40806"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.000445066"	"0.000165548"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"559364.1875"	""	"High"	"High"	"0.0001011"	"8.144E-05"	"2.59"	"67.75"
"7851"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.00593562"	"0.000258726"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"106836.2265625"	""	"High"	"High"	"0.0001339"	"0.001657"	"2.32"	"27.72"
"38151"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"0.00721319"	"0.000258726"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"112621.296875"	""	"High"	"High"	"0.0001339"	"0.002076"	"2.14"	"48.29"
"29722"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E3]"	"0.0108942"	"0.000258726"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"52845.84375"	""	"High"	"High"	"0.0001339"	"0.003359"	"2.82"	"70.63"
"12629"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E8]"	"0.00726962"	"0.000258726"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1253.71001"	"4458926"	""	"High"	"High"	"0.0001339"	"0.00209"	"1.75"	"50.78"
"14333"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.00683018"	"0.000258726"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"90675.46875"	""	"High"	"High"	"0.0001339"	"0.001956"	"3.45"	"56.67"
"38674"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00239752"	"0.000258726"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"376371.828125"	""	"High"	"High"	"0.0001339"	"0.000575"	"1.77"	"23.49"
"22920"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.004017"	"0.000258726"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"550909.25"	""	"High"	"High"	"0.0001339"	"0.001052"	"2.15"	"36.61"
"2773"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00228756"	"0.000258726"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"412767.65625"	""	"High"	"High"	"0.0001339"	"0.0005437"	"2.23"	"59.78"
"11013"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00157112"	"0.000258726"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"1955229.8046875"	""	"High"	"High"	"0.0001339"	"0.000353"	"2.86"	"50.71"
"20651"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0089009"	"0.000258726"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"150192.25"	""	"High"	"High"	"0.0001339"	"0.002653"	"1.45"	"49.00"
"19902"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"0.00280356"	"0.000258726"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"118352.609375"	""	"High"	"High"	"0.0001339"	"0.0006932"	"2.04"	"43.24"
"3292"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.0107263"	"0.000258726"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"631428.6875"	""	"High"	"High"	"0.0001339"	"0.003292"	"1.86"	"67.51"
"17622"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0127223"	"0.000399427"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"368760.28125"	""	"High"	"High"	"0.0001975"	"0.004016"	"2.36"	"27.75"
"10604"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.0773009"	"0.00402525"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"75562.8671875"	""	"High"	"High"	"0.001995"	"0.03372"	"4.00"	"76.20"
"7850"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.0784224"	"0.0041291"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1234.55460"	"64801.1015625"	""	"High"	"High"	"0.00204"	"0.03437"	"1.45"	"19.77"
"257"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [E10]"	"0.088569"	"0.00475984"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1359.66921"	"66972.984375"	""	"High"	"High"	"0.002379"	"0.03987"	"2.37"	"44.94"
"9117"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.11014"	"0.00598642"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"31709.037109375"	""	"High"	"High"	"0.002978"	"0.05173"	"1.46"	"24.71"
