"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-569"	"235728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.0528"	"0.0000"	"1"	"1"	"658.58667"	"2631.32485"	"2631.32605"	"-0.46"	"-0.00030"	"HCD"	"MS2"	"27.91325"	"25.000"	"44.6016"	"46627"	"220419_rerunJ5.raw"	"F7"	""	"3.03"	"1"	"6.09E-05"	"9.43E-05"	"455067.875"	"44.65"
"-569"	"198365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4397"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"40.3551"	"40646"	"220419_rerunJ5.raw"	"F7"	""	"3.07"	"1"	"6.09E-05"	"1.783E-06"	"1099229.25"	"40.47"
"-569"	"199754"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5497"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"6.902399"	"25.000"	"40.5250"	"40871"	"220419_rerunJ5.raw"	"F7"	""	"3.62"	"1"	"6.09E-05"	"4.77E-08"	"1099229.25"	"40.47"
"-569"	"199786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4221"	"0.0000"	"1"	"1"	"795.88635"	"1590.76543"	"1590.76593"	"-0.32"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"40.5301"	"40878"	"220419_rerunJ5.raw"	"F7"	""	"2.89"	"1"	"6.09E-05"	"4.43E-07"	"484993.03125"	"40.46"
"-569"	"203987"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3723"	"0.0000"	"1"	"1"	"523.77899"	"1046.55071"	"1046.55169"	"-0.94"	"-0.00049"	"HCD"	"MS2"	"14.9334"	"25.000"	"41.0082"	"41536"	"220419_rerunJ5.raw"	"F7"	""	"2.31"	"1"	"6.09E-05"	"0.000396"	"2011899"	"40.97"
"-569"	"573425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.2216"	"0.0000"	"1"	"1"	"1032.77173"	"4128.06508"	"4128.05871"	"1.54"	"0.00159"	"HCD"	"MS2"	"0"	"25.000"	"81.9968"	"103180"	"220419_rerunJ5.raw"	"F7"	""	"3.43"	"1"	"6.09E-05"	"0.0003452"	"1055888.875"	"81.99"
"-569"	"238838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4791"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"25.60383"	"25.000"	"44.9414"	"47127"	"220419_rerunJ5.raw"	"F7"	""	"3.59"	"1"	"6.09E-05"	"1.704E-05"	"924341"	"45.05"
"-569"	"239191"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2669"	"0.0000"	"1"	"1"	"711.35767"	"2132.05844"	"2132.06184"	"-1.59"	"-0.00113"	"HCD"	"MS2"	"42.72376"	"25.000"	"44.9802"	"47184"	"220419_rerunJ5.raw"	"F7"	""	"3.41"	"1"	"6.09E-05"	"0.0002519"	"315109.09375"	"45.05"
"-569"	"240469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4143"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"6.701735"	"25.000"	"45.1180"	"47390"	"220419_rerunJ5.raw"	"F7"	""	"3.91"	"1"	"6.09E-05"	"1.689E-05"	"924341"	"45.05"
"-569"	"261733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4426"	"0.0000"	"1"	"1"	"715.36774"	"1429.72820"	"1429.72815"	"0.03"	"0.00002"	"HCD"	"MS2"	"3.27403"	"25.000"	"47.5050"	"50824"	"220419_rerunJ5.raw"	"F7"	""	"2.96"	"1"	"6.09E-05"	"2.402E-10"	"2374714"	"47.41"
"-569"	"280224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1667"	"0.0000"	"1"	"1"	"584.83246"	"1168.65764"	"1168.65721"	"0.36"	"0.00021"	"HCD"	"MS2"	"17.88933"	"25.000"	"49.4815"	"53770"	"220419_rerunJ5.raw"	"F7"	""	"2.28"	"1"	"6.09E-05"	"1.838E-05"	"4289547"	"49.59"
"-569"	"281966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1867"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"8.226537"	"25.000"	"49.6566"	"54034"	"220419_rerunJ5.raw"	"F7"	""	"2.41"	"1"	"6.09E-05"	"0.0001807"	"4289547"	"49.59"
"-569"	"302663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5757"	"0.0000"	"1"	"1"	"721.37750"	"1441.74773"	"1441.74743"	"0.21"	"0.00015"	"HCD"	"MS2"	"25.56895"	"25.000"	"51.8558"	"57324"	"220419_rerunJ5.raw"	"F7"	""	"3.37"	"1"	"6.09E-05"	"1.208E-06"	"327913.59375"	"51.91"
"-569"	"304045"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5559"	"0.0000"	"1"	"1"	"481.25375"	"1441.74671"	"1441.74743"	"-0.50"	"-0.00024"	"HCD"	"MS2"	"24.49159"	"25.000"	"51.9987"	"57541"	"220419_rerunJ5.raw"	"F7"	""	"3.04"	"1"	"6.09E-05"	"5.917E-05"	"1220691.125"	"51.91"
"-569"	"317907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3481"	"0.0000"	"1"	"1"	"517.94055"	"1551.80710"	"1551.80871"	"-1.03"	"-0.00053"	"HCD"	"MS2"	"29.60813"	"25.000"	"53.4768"	"59749"	"220419_rerunJ5.raw"	"F7"	""	"3.85"	"1"	"6.09E-05"	"8.969E-06"	"621260.375"	"53.52"
"-569"	"317978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4447"	"0.0000"	"1"	"1"	"776.40814"	"1551.80901"	"1551.80871"	"0.19"	"0.00015"	"HCD"	"MS2"	"17.84469"	"25.000"	"53.4851"	"59761"	"220419_rerunJ5.raw"	"F7"	""	"3.71"	"1"	"6.09E-05"	"2.767E-07"	"293161.1875"	"53.52"
"-569"	"339780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5324"	"0.0000"	"1"	"1"	"804.10712"	"2410.30680"	"2410.30755"	"-0.31"	"-0.00025"	"HCD"	"MS2"	"12.77722"	"25.000"	"55.8781"	"63331"	"220419_rerunJ5.raw"	"F7"	""	"4.17"	"1"	"6.09E-05"	"3.332E-09"	"2678688.25"	"55.95"
"-569"	"341355"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3815"	"0.0000"	"1"	"1"	"804.10797"	"2410.30936"	"2410.30755"	"0.75"	"0.00060"	"HCD"	"MS2"	"1.409586"	"25.000"	"56.0505"	"63592"	"220419_rerunJ5.raw"	"F7"	""	"4.43"	"1"	"6.09E-05"	"4.733E-08"	"2678688.25"	"55.95"
"-569"	"448020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3644"	"0.0000"	"1"	"1"	"820.94244"	"1640.87761"	"1640.87414"	"2.11"	"0.00173"	"HCD"	"MS2"	"52.17471"	"25.000"	"67.7275"	"81369"	"220419_rerunJ5.raw"	"F7"	""	"2.25"	"1"	"6.09E-05"	"0.0005477"	"1962969.25"	"67.86"
"-569"	"449770"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4737"	"0.0000"	"1"	"1"	"820.94122"	"1640.87517"	"1640.87414"	"0.63"	"0.00051"	"HCD"	"MS2"	"21.77687"	"25.000"	"67.9212"	"81668"	"220419_rerunJ5.raw"	"F7"	""	"2.47"	"1"	"6.09E-05"	"3.888E-08"	"1962969.25"	"67.86"
"-569"	"453225"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.0321"	"0.0000"	"1"	"1"	"978.02820"	"1955.04912"	"1955.04842"	"0.36"	"0.00035"	"HCD"	"MS2"	"32.68755"	"25.000"	"68.2955"	"82244"	"220419_rerunJ5.raw"	"F7"	""	"1.87"	"1"	"6.09E-05"	"1.159E-05"	"1340257.25"	"68.22"
"-569"	"477414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1262"	"0.0000"	"1"	"1"	"668.35931"	"2003.06339"	"2003.05965"	"1.87"	"0.00125"	"HCD"	"MS2"	"20.12942"	"25.000"	"70.9631"	"86366"	"220419_rerunJ5.raw"	"F7"	""	"3.01"	"1"	"6.09E-05"	"5.943E-05"	"806770.4375"	"70.66"
"-569"	"472443"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4672"	"0.0000"	"1"	"1"	"668.35754"	"2003.05808"	"2003.05965"	"-0.79"	"-0.00052"	"HCD"	"MS2"	"0"	"25.000"	"70.4074"	"85510"	"220419_rerunJ5.raw"	"F7"	""	"3.96"	"1"	"6.09E-05"	"6.705E-07"	"806770.4375"	"70.66"
"-569"	"474100"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5523"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"1.501915"	"25.000"	"70.5913"	"85793"	"220419_rerunJ5.raw"	"F7"	""	"5.16"	"1"	"6.09E-05"	"1.35E-09"	"806770.4375"	"70.66"
"-569"	"192171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5228"	"0.0000"	"1"	"1"	"520.79028"	"1040.57329"	"1040.57348"	"-0.19"	"-0.00010"	"HCD"	"MS2"	"11.22653"	"25.000"	"39.6517"	"39679"	"220419_rerunJ5.raw"	"F7"	""	"2.85"	"1"	"6.09E-05"	"2.65E-05"	"4701972"	"39.58"
"-569"	"190632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5240"	"0.0000"	"1"	"1"	"520.79004"	"1040.57280"	"1040.57348"	"-0.66"	"-0.00034"	"HCD"	"MS2"	"27.24683"	"25.000"	"39.4808"	"39441"	"220419_rerunJ5.raw"	"F7"	""	"2.71"	"1"	"6.09E-05"	"3.245E-05"	"4701972"	"39.58"
"-569"	"201378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1806"	"0.0000"	"1"	"1"	"530.92743"	"1590.76773"	"1590.76593"	"1.13"	"0.00060"	"HCD"	"MS2"	"21.35909"	"25.000"	"40.6998"	"41118"	"220419_rerunJ5.raw"	"F7"	""	"2.16"	"1"	"6.09E-05"	"1.816E-05"	"1099229.25"	"40.47"
"-569"	"184920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2020"	"0.0000"	"1"	"1"	"779.41522"	"1557.82317"	"1557.82311"	"0.04"	"0.00003"	"HCD"	"MS2"	"37.28956"	"25.000"	"38.7794"	"38516"	"220419_rerunJ5.raw"	"F7"	""	"1.98"	"1"	"6.09E-05"	"2.449E-06"	"679051.0625"	"38.70"
"-569"	"56280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.4473"	"0.0000"	"1"	"1"	"617.78058"	"1234.55388"	"1234.55460"	"-0.58"	"-0.00036"	"HCD"	"MS2"	"27.59488"	"25.000"	"19.5713"	"16855"	"220419_rerunJ5.raw"	"F7"	""	"2.75"	"1"	"6.09E-05"	"0.0003321"	"513463.5"	"19.62"
"-569"	"71599"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5633"	"0.0000"	"1"	"1"	"717.81885"	"1434.63042"	"1434.63180"	"-0.97"	"-0.00069"	"HCD"	"MS2"	"11.56685"	"25.000"	"22.6778"	"19677"	"220419_rerunJ5.raw"	"F7"	""	"2.29"	"1"	"6.09E-05"	"1.275E-06"	"309908.53125"	"22.62"
"-569"	"86248"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.2322"	"0.0000"	"1"	"1"	"438.72556"	"1751.88039"	"1751.88236"	"-1.12"	"-0.00049"	"HCD"	"MS2"	"21.1732"	"25.000"	"24.9094"	"22161"	"220419_rerunJ5.raw"	"F7"	""	"2.11"	"1"	"6.09E-05"	"0.0003031"	"1020195.8125"	"25.02"
"-569"	"86298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4373"	"0.0000"	"1"	"1"	"584.63165"	"1751.88041"	"1751.88236"	"-1.11"	"-0.00065"	"HCD"	"MS2"	"15.91765"	"25.000"	"24.9145"	"22168"	"220419_rerunJ5.raw"	"F7"	""	"3.75"	"1"	"6.09E-05"	"1.299E-05"	"1046332.0625"	"25.01"
"-569"	"87258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3248"	"0.0000"	"1"	"1"	"637.34021"	"1273.67314"	"1273.67466"	"-1.19"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"25.0572"	"22328"	"220419_rerunJ5.raw"	"F7"	""	"2.34"	"1"	"6.09E-05"	"8.165E-05"	"193189.046875"	"25.09"
"-569"	"87339"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2866"	"0.0000"	"1"	"1"	"425.22934"	"1273.67347"	"1273.67466"	"-0.93"	"-0.00040"	"HCD"	"MS2"	"9.65708"	"25.000"	"25.0759"	"22343"	"220419_rerunJ5.raw"	"F7"	""	"3.07"	"1"	"6.09E-05"	"0.0004089"	"350137.21875"	"25.08"
"-569"	"87414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5308"	"0.0000"	"1"	"1"	"584.63147"	"1751.87986"	"1751.88236"	"-1.43"	"-0.00083"	"HCD"	"MS2"	"6.23338"	"25.000"	"25.0876"	"22357"	"220419_rerunJ5.raw"	"F7"	""	"4.39"	"1"	"6.09E-05"	"1.15E-08"	"1046332.0625"	"25.01"
"-569"	"114588"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2176"	"0.0000"	"1"	"1"	"559.28961"	"1117.57195"	"1117.57354"	"-1.43"	"-0.00080"	"HCD"	"MS2"	"19.34599"	"25.000"	"29.2566"	"26930"	"220419_rerunJ5.raw"	"F7"	""	"2.16"	"1"	"6.09E-05"	"0.0002295"	"1778514.5"	"29.32"
"-569"	"151019"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5390"	"0.0000"	"1"	"1"	"582.96045"	"1746.86679"	"1746.86704"	"-0.14"	"-0.00008"	"HCD"	"MS2"	"12.0674"	"25.000"	"34.5105"	"32968"	"220419_rerunJ5.raw"	"F7"	""	"4.10"	"1"	"6.09E-05"	"2.753E-06"	"573403.125"	"34.64"
"-569"	"185008"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3036"	"0.0000"	"1"	"1"	"425.54361"	"1274.61628"	"1274.61641"	"-0.11"	"-0.00005"	"HCD"	"MS2"	"6.873196"	"25.000"	"38.7908"	"38530"	"220419_rerunJ5.raw"	"F7"	""	"2.24"	"1"	"6.09E-05"	"0.000127"	"1905795.625"	"38.84"
"-569"	"157376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2980"	"0.0000"	"1"	"1"	"536.78009"	"1072.55290"	"1072.55342"	"-0.48"	"-0.00026"	"HCD"	"MS2"	"45.4662"	"25.000"	"35.3568"	"34005"	"220419_rerunJ5.raw"	"F7"	""	"2.45"	"1"	"6.09E-05"	"0.0002488"	"2124311.75"	"35.45"
"-569"	"158680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.0702"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"35.5285"	"34210"	"220419_rerunJ5.raw"	"F7"	""	"2.28"	"1"	"6.09E-05"	"6.868E-05"	"2124311.75"	"35.45"
"-569"	"160399"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3320"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"11.93285"	"25.000"	"35.7571"	"34498"	"220419_rerunJ5.raw"	"F7"	""	"2.59"	"1"	"6.09E-05"	"1.117E-05"	"703106.375"	"35.92"
"-569"	"152146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3345"	"0.0000"	"1"	"1"	"582.96027"	"1746.86625"	"1746.86704"	"-0.46"	"-0.00027"	"HCD"	"MS2"	"22.25476"	"25.000"	"34.6790"	"33160"	"220419_rerunJ5.raw"	"F7"	""	"2.96"	"1"	"6.09E-05"	"3.838E-06"	"573403.125"	"34.64"
"-569"	"475728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4939"	"0.0000"	"1"	"1"	"668.35883"	"2003.06192"	"2003.05965"	"1.13"	"0.00076"	"HCD"	"MS2"	"5.243886"	"25.000"	"70.7754"	"86076"	"220419_rerunJ5.raw"	"F7"	""	"4.94"	"1"	"6.09E-05"	"2.438E-07"	"806770.4375"	"70.66"
"-569"	"183539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3796"	"0.0000"	"1"	"1"	"779.41461"	"1557.82195"	"1557.82311"	"-0.75"	"-0.00058"	"HCD"	"MS2"	"38.76047"	"25.000"	"38.6107"	"38292"	"220419_rerunJ5.raw"	"F7"	""	"2.45"	"1"	"6.09E-05"	"7.035E-06"	"679051.0625"	"38.70"
"-569"	"161748"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2679"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"0"	"25.000"	"35.9272"	"34720"	"220419_rerunJ5.raw"	"F7"	""	"2.09"	"1"	"6.09E-05"	"4.565E-05"	"703106.375"	"35.92"
"-569"	"178172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3459"	"0.0000"	"1"	"1"	"464.28445"	"927.56163"	"927.56219"	"-0.60"	"-0.00028"	"HCD"	"MS2"	"22.30527"	"25.000"	"37.9835"	"37432"	"220419_rerunJ5.raw"	"F7"	""	"1.85"	"1"	"6.09E-05"	"0.0006276"	"6317531"	"38.05"
"-569"	"163194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2009"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"23.66413"	"25.000"	"36.1039"	"34951"	"220419_rerunJ5.raw"	"F7"	""	"2.24"	"1"	"6.09E-05"	"2.177E-05"	"703106.375"	"35.92"
"-569"	"184906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.1667"	"0.0000"	"1"	"1"	"519.94586"	"1557.82303"	"1557.82311"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"11.36795"	"25.000"	"38.7777"	"38514"	"220419_rerunJ5.raw"	"F7"	""	"2.40"	"1"	"6.09E-05"	"4.508E-05"	"1234822.25"	"38.71"
"-569"	"183492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3333"	"0.0000"	"1"	"1"	"519.94562"	"1557.82230"	"1557.82311"	"-0.52"	"-0.00027"	"HCD"	"MS2"	"13.95973"	"25.000"	"38.6073"	"38286"	"220419_rerunJ5.raw"	"F7"	""	"3.24"	"1"	"6.09E-05"	"1.495E-05"	"1234822.25"	"38.71"
"-569"	"382258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3650"	"0.0000"	"1"	"1"	"567.80066"	"1134.59404"	"1134.59422"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"23.86501"	"25.000"	"60.4677"	"70287"	"220419_rerunJ5.raw"	"F7"	""	"2.00"	"1"	"0.0001081"	"0.0008175"	"723331.3125"	"60.39"
"-569"	"71053"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.3093"	"0.0000"	"1"	"1"	"478.88190"	"1434.63114"	"1434.63180"	"-0.46"	"-0.00022"	"HCD"	"MS2"	"49.56539"	"25.000"	"22.5678"	"19569"	"220419_rerunJ5.raw"	"F7"	""	"2.36"	"1"	"0.0001081"	"0.001085"	"292848"	"22.61"
"-569"	"109389"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4556"	"0.0000"	"1"	"1"	"458.29697"	"915.58666"	"915.58734"	"-0.75"	"-0.00034"	"HCD"	"MS2"	"19.25749"	"25.000"	"28.4466"	"26067"	"220419_rerunJ5.raw"	"F7"	""	"2.48"	"1"	"0.0001081"	"0.0008884"	"1163657"	"28.54"
"-569"	"302353"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4630"	"0.0000"	"1"	"1"	"481.25357"	"1441.74616"	"1441.74743"	"-0.88"	"-0.00042"	"HCD"	"MS2"	"32.12292"	"25.000"	"51.8228"	"57274"	"220419_rerunJ5.raw"	"F7"	""	"3.24"	"1"	"0.0001081"	"0.001177"	"1220691.125"	"51.91"
"-569"	"473766"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4270"	"0.0000"	"1"	"1"	"1002.03351"	"2003.05974"	"2003.05965"	"0.04"	"0.00004"	"HCD"	"MS2"	"34.25865"	"25.000"	"70.5539"	"85736"	"220419_rerunJ5.raw"	"F7"	""	"2.74"	"1"	"0.0001081"	"0.001268"	"109075.3515625"	"70.69"
"-569"	"270594"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3981"	"0.0000"	"1"	"1"	"505.25470"	"1009.50212"	"1009.50229"	"-0.17"	"-0.00009"	"HCD"	"MS2"	"18.11381"	"25.000"	"48.4574"	"52247"	"220419_rerunJ5.raw"	"F7"	""	"2.16"	"1"	"0.0001081"	"0.00143"	"894153.25"	"48.47"
"-569"	"266292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3109"	"0.0000"	"1"	"1"	"666.32794"	"1331.64861"	"1331.64777"	"0.63"	"0.00042"	"HCD"	"MS2"	"8.833404"	"25.000"	"47.9857"	"51546"	"220419_rerunJ5.raw"	"F7"	""	"2.38"	"1"	"0.0001081"	"0.0007559"	"1397565.5"	"48.03"
"-569"	"44007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1992"	"0.0000"	"1"	"1"	"473.27209"	"945.53691"	"945.53637"	"0.57"	"0.00027"	"HCD"	"MS2"	"52.51071"	"25.000"	"16.7606"	"14439"	"220419_rerunJ5.raw"	"F7"	""	"2.41"	"1"	"0.0001081"	"0.0007209"	"845343.5625"	"16.81"
"-569"	"202528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3453"	"0.0000"	"1"	"1"	"523.77966"	"1046.55205"	"1046.55169"	"0.35"	"0.00018"	"HCD"	"MS2"	"14.7775"	"25.000"	"40.8383"	"41305"	"220419_rerunJ5.raw"	"F7"	""	"2.23"	"1"	"0.0001081"	"0.0009953"	"2011899"	"40.97"
"-569"	"530345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.0987"	"0.0000"	"1"	"1"	"784.14886"	"3133.57363"	"3133.57416"	"-0.17"	"-0.00013"	"HCD"	"MS2"	"7.19976"	"25.000"	"76.9934"	"95547"	"220419_rerunJ5.raw"	"F7"	""	"2.33"	"1"	"0.0001081"	"0.001094"	"323994.3125"	"77.12"
"-569"	"535823"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3075"	"0.0000"	"1"	"1"	"966.16284"	"2896.47397"	"2896.47271"	"0.43"	"0.00042"	"HCD"	"MS2"	"0"	"25.000"	"77.6265"	"96520"	"220419_rerunJ5.raw"	"F7"	""	"3.74"	"1"	"0.0001545"	"0.002545"	"185990.140625"	"77.75"
"-569"	"380604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1989"	"0.0000"	"1"	"1"	"567.80084"	"1134.59441"	"1134.59422"	"0.17"	"0.00009"	"HCD"	"MS2"	"18.67091"	"25.000"	"60.2851"	"70011"	"220419_rerunJ5.raw"	"F7"	""	"1.86"	"1"	"0.0001545"	"0.001947"	"723331.3125"	"60.39"
"-569"	"206627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2294"	"0.0000"	"1"	"1"	"523.77863"	"1046.54997"	"1046.55169"	"-1.64"	"-0.00086"	"HCD"	"MS2"	"38.19662"	"25.000"	"41.3218"	"41959"	"220419_rerunJ5.raw"	"F7"	""	"2.18"	"1"	"0.0001545"	"0.001978"	"2011899"	"40.97"
"-569"	"531935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1767"	"0.0000"	"1"	"1"	"784.14984"	"3133.57754"	"3133.57416"	"1.08"	"0.00084"	"HCD"	"MS2"	"9.167478"	"25.000"	"77.1790"	"95830"	"220419_rerunJ5.raw"	"F7"	""	"2.32"	"1"	"0.0001942"	"0.003028"	"323994.3125"	"77.12"
"-569"	"475470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2189"	"0.0000"	"1"	"1"	"1002.03400"	"2003.06072"	"2003.05965"	"0.53"	"0.00053"	"HCD"	"MS2"	"21.19278"	"25.000"	"70.7473"	"86033"	"220419_rerunJ5.raw"	"F7"	""	"2.97"	"1"	"0.0007645"	"0.008939"	"109075.3515625"	"70.69"
"-569"	"201798"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2866"	"0.0000"	"1"	"1"	"653.87219"	"1306.73711"	"1306.73653"	"0.44"	"0.00029"	"HCD"	"MS2"	"62.92166"	"25.000"	"40.7482"	"41185"	"220419_rerunJ5.raw"	"F7"	""	"1.57"	"1"	"0.0008319"	"0.01118"	"182785.890625"	"40.79"
"-569"	"235337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTqEGEDRIQIFGPNKLEEK.[K]"	"Q6(Deamidated)"	"1"	""	""	"2"	"3"	"0.1386"	"0.0000"	"1"	"1"	"878.11426"	"2632.32822"	"2632.31007"	"6.90"	"0.00605"	"HCD"	"MS2"	"44.21013"	"25.000"	"44.5573"	"46563"	"220419_rerunJ5.raw"	"F7"	"NoneMonoisotopic"	"3.39"	"1"	"0.0009497"	"0.01442"	""	""
"-569"	"537568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.2597"	"0.0000"	"1"	"1"	"724.87445"	"2896.47597"	"2896.47271"	"1.13"	"0.00081"	"HCD"	"MS2"	"25.15455"	"25.000"	"77.8241"	"96825"	"220419_rerunJ5.raw"	"F7"	""	"3.35"	"1"	"0.001023"	"0.01668"	"237645.296875"	"77.79"
"-569"	"575128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.0576"	"0.0000"	"1"	"1"	"1032.77222"	"4128.06704"	"4128.05871"	"2.02"	"0.00208"	"HCD"	"MS2"	"0"	"25.000"	"82.2019"	"103491"	"220419_rerunJ5.raw"	"F7"	""	"2.78"	"1"	"0.001023"	"0.01555"	"1055888.875"	"81.99"
"-569"	"476499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.1795"	"0.0000"	"1"	"1"	"1002.03601"	"2003.06474"	"2003.05965"	"2.54"	"0.00255"	"HCD"	"MS2"	"0"	"25.000"	"70.8666"	"86215"	"220419_rerunJ5.raw"	"F7"	""	"1.95"	"1"	"0.001458"	"0.02138"	"109075.3515625"	"70.69"
"-569"	"162729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3036"	"0.0000"	"1"	"1"	"394.24936"	"787.49144"	"787.49238"	"-1.19"	"-0.00047"	"HCD"	"MS2"	"41.13114"	"25.000"	"36.0499"	"34877"	"220419_rerunJ5.raw"	"F7"	""	"1.68"	"1"	"0.001488"	"0.02303"	"875584.375"	"35.96"
"-569"	"537679"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1378"	"0.0000"	"1"	"1"	"966.16046"	"2896.46683"	"2896.47271"	"-2.03"	"-0.00196"	"HCD"	"MS2"	"56.4673"	"25.000"	"77.8390"	"96848"	"220419_rerunJ5.raw"	"F7"	""	"2.83"	"1"	"0.001488"	"0.02386"	"185990.140625"	"77.75"
"-569"	"198382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3917"	"0.0000"	"1"	"1"	"795.88641"	"1590.76555"	"1590.76593"	"-0.24"	"-0.00019"	"HCD"	"MS2"	"0"	"25.000"	"40.3562"	"40648"	"220419_rerunJ5.raw"	"F7"	""	"2.17"	"1"	"0.001756"	"0.02696"	"484993.03125"	"40.46"
"-569"	"35555"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITKR.[M]"	""	"1"	""	""	"1"	"2"	"0.1749"	"0.0000"	"1"	"1"	"551.32227"	"1101.63725"	"1101.63748"	"-0.21"	"-0.00011"	"HCD"	"MS2"	"10.92387"	"25.000"	"14.2372"	"12605"	"220419_rerunJ5.raw"	"F7"	""	"1.83"	"1"	"0.002167"	"0.03412"	"117557.5"	"14.25"
"-569"	"451519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1658"	"0.0000"	"1"	"1"	"978.02991"	"1955.05254"	"1955.04842"	"2.11"	"0.00206"	"HCD"	"MS2"	"31.46496"	"25.000"	"68.1118"	"81964"	"220419_rerunJ5.raw"	"F7"	""	"1.99"	"1"	"0.002722"	"0.04433"	"1340257.25"	"68.22"
"-569"	"477097"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	""	""	"2"	"4"	"0.2194"	"0.0000"	"1"	"1"	"823.17474"	"3289.67714"	"3289.67527"	"0.57"	"0.00047"	"HCD"	"MS2"	"0"	"25.000"	"70.9312"	"86316"	"220419_rerunJ5.raw"	"F7"	""	"2.78"	"1"	"0.003445"	"0.05782"	"166267.84375"	"71.03"
"-569"	"477234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	""	""	"2"	"5"	"0.1561"	"0.0000"	"1"	"1"	"658.74103"	"3289.67603"	"3289.67527"	"0.23"	"0.00015"	"HCD"	"MS2"	"20.50736"	"25.000"	"70.9461"	"86339"	"220419_rerunJ5.raw"	"F7"	""	"3.01"	"1"	"0.003586"	"0.06173"	"254606.53125"	"71.06"
"-569"	"86393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3725"	"0.0000"	"1"	"1"	"876.44373"	"1751.88017"	"1751.88236"	"-1.25"	"-0.00109"	"HCD"	"MS2"	"0"	"25.000"	"24.9235"	"22181"	"220419_rerunJ5.raw"	"F7"	""	"1.53"	"1"	"0.003993"	"0.0659"	"113143.953125"	"25.02"
"-569"	"454949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.0739"	"0.0000"	"1"	"1"	"978.02948"	"1955.05168"	"1955.04842"	"1.67"	"0.00163"	"HCD"	"MS2"	"24.57805"	"25.000"	"68.4810"	"82528"	"220419_rerunJ5.raw"	"F7"	""	"1.76"	"1"	"0.005021"	"0.08516"	"1340257.25"	"68.22"
"-569"	"535933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.2125"	"0.0000"	"1"	"1"	"724.87543"	"2896.47988"	"2896.47271"	"2.47"	"0.00179"	"HCD"	"MS2"	"25.94624"	"25.000"	"77.6403"	"96541"	"220419_rerunJ5.raw"	"F7"	""	"2.87"	"1"	"0.005483"	"0.09202"	"237645.296875"	"77.79"
