"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-610"	"190214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4371"	"0.0000"	"1"	"1"	"772.91296"	"1544.81865"	"1544.81663"	"1.31"	"0.00101"	"HCD"	"MS2"	"16.50597"	"25.000"	"41.2906"	"40627"	"220419_rerunMB8.raw"	"F18"	""	"3.18"	"1"	"0.0001266"	"8.478E-06"	"1772002.25"	"41.40"
"-610"	"174294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4328"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"1.258778"	"25.000"	"39.3463"	"38012"	"220419_rerunMB8.raw"	"F18"	""	"2.68"	"1"	"0.0001266"	"5.114E-07"	"1047879.375"	"39.32"
"-610"	"272777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4583"	"0.0000"	"1"	"1"	"721.37769"	"1441.74809"	"1441.74743"	"0.46"	"0.00033"	"HCD"	"MS2"	"19.2135"	"25.000"	"50.6357"	"54069"	"220419_rerunMB8.raw"	"F18"	""	"2.88"	"1"	"0.0001266"	"2.607E-05"	"202697.140625"	"50.58"
"-610"	"161284"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4100"	"0.0000"	"1"	"1"	"779.41516"	"1557.82305"	"1557.82311"	"-0.04"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"37.7166"	"35894"	"220419_rerunMB8.raw"	"F18"	""	"3.00"	"1"	"0.0001266"	"6.624E-06"	"114387.4765625"	"37.55"
"-610"	"235466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3717"	"0.0000"	"1"	"1"	"715.36853"	"1429.72978"	"1429.72815"	"1.14"	"0.00082"	"HCD"	"MS2"	"30.27581"	"25.000"	"46.5711"	"48060"	"220419_rerunMB8.raw"	"F18"	""	"2.69"	"1"	"0.0001266"	"4.208E-05"	"1062551.125"	"46.71"
"-610"	"191583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4962"	"0.0000"	"1"	"1"	"772.91229"	"1544.81731"	"1544.81663"	"0.44"	"0.00034"	"HCD"	"MS2"	"5.763152"	"25.000"	"41.4595"	"40853"	"220419_rerunMB8.raw"	"F18"	""	"2.64"	"1"	"0.0001266"	"3.982E-08"	"1772002.25"	"41.40"
"-610"	"175722"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4694"	"0.0000"	"1"	"1"	"530.92725"	"1590.76719"	"1590.76593"	"0.79"	"0.00042"	"HCD"	"MS2"	"7.592359"	"25.000"	"39.5145"	"38235"	"220419_rerunMB8.raw"	"F18"	""	"3.43"	"1"	"0.0001266"	"1.786E-06"	"1047879.375"	"39.32"
"-610"	"311785"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4172"	"0.0000"	"1"	"1"	"804.10883"	"2410.31192"	"2410.30755"	"1.82"	"0.00146"	"HCD"	"MS2"	"0"	"25.000"	"54.9343"	"60424"	"220419_rerunMB8.raw"	"F18"	""	"2.90"	"1"	"0.0001266"	"1.179E-06"	"738514"	"55.00"
"-610"	"140437"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0618"	"0.0000"	"1"	"1"	"581.81079"	"1162.61431"	"1162.61364"	"0.58"	"0.00033"	"HCD"	"MS2"	"13.53189"	"25.000"	"34.9927"	"32467"	"220419_rerunMB8.raw"	"F18"	""	"1.78"	"1"	"0.0001266"	"4.987E-05"	"388114.5"	"34.92"
"-610"	"215733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPeHK.[Y]"	"E10(GEE85)"	"1"	""	""	"0"	"3"	"0.2679"	"0.0000"	"1"	"1"	"453.89499"	"1359.67041"	"1359.66921"	"0.88"	"0.00040"	"HCD"	"MS2"	"28.61483"	"25.000"	"44.2634"	"44800"	"220419_rerunMB8.raw"	"F18"	""	"2.24"	"1"	"0.0001266"	"4.477E-05"	"154397.640625"	"44.32"
"-610"	"172826"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3764"	"0.0000"	"1"	"1"	"530.92688"	"1590.76609"	"1590.76593"	"0.10"	"0.00005"	"HCD"	"MS2"	"36.93877"	"25.000"	"39.1767"	"37781"	"220419_rerunMB8.raw"	"F18"	""	"2.63"	"1"	"0.0001266"	"3.06E-05"	"1047879.375"	"39.32"
"-610"	"419292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4201"	"0.0000"	"1"	"1"	"820.94202"	"1640.87676"	"1640.87414"	"1.59"	"0.00131"	"HCD"	"MS2"	"31.66042"	"25.000"	"67.0589"	"78688"	"220419_rerunMB8.raw"	"F18"	""	"2.88"	"1"	"0.0001266"	"1.42E-06"	"942757.3125"	"67.17"
"-610"	"138908"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3036"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"34.6872"	"25.000"	"34.8125"	"32234"	"220419_rerunMB8.raw"	"F18"	""	"2.24"	"1"	"0.0001266"	"1.693E-05"	"388114.5"	"34.92"
"-610"	"66534"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5209"	"0.0000"	"1"	"1"	"584.63251"	"1751.88297"	"1751.88236"	"0.35"	"0.00020"	"HCD"	"MS2"	"3.875652"	"25.000"	"23.8851"	"19830"	"220419_rerunMB8.raw"	"F18"	""	"4.55"	"1"	"0.0001266"	"5.539E-07"	"493879.84375"	"23.84"
"-610"	"208931"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4075"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"8.605844"	"25.000"	"43.4839"	"43691"	"220419_rerunMB8.raw"	"F18"	""	"4.00"	"1"	"0.0001266"	"9.596E-07"	"629109.625"	"43.43"
"-610"	"65508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4071"	"0.0000"	"1"	"1"	"584.63269"	"1751.88352"	"1751.88236"	"0.66"	"0.00039"	"HCD"	"MS2"	"16.65393"	"25.000"	"23.7140"	"19646"	"220419_rerunMB8.raw"	"F18"	""	"3.12"	"1"	"0.0001266"	"4.406E-05"	"493879.84375"	"23.84"
"-610"	"420937"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5488"	"0.0000"	"1"	"1"	"820.94153"	"1640.87578"	"1640.87414"	"1.00"	"0.00082"	"HCD"	"MS2"	"2.475614"	"25.000"	"67.2459"	"78976"	"220419_rerunMB8.raw"	"F18"	""	"3.28"	"1"	"0.0001266"	"2.814E-08"	"942757.3125"	"67.17"
"-610"	"421234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4621"	"0.0000"	"1"	"1"	"978.03162"	"1955.05596"	"1955.04842"	"3.86"	"0.00377"	"HCD"	"MS2"	"5.392584"	"25.000"	"67.2815"	"79030"	"220419_rerunMB8.raw"	"F18"	""	"2.64"	"1"	"0.0001266"	"8.057E-07"	"803631.4375"	"67.20"
"-610"	"441021"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4900"	"0.0000"	"1"	"1"	"668.35913"	"2003.06284"	"2003.05965"	"1.59"	"0.00106"	"HCD"	"MS2"	"3.170706"	"25.000"	"69.5165"	"82442"	"220419_rerunMB8.raw"	"F18"	""	"5.00"	"1"	"0.0001266"	"6.071E-08"	"377662.5"	"69.40"
"-610"	"437941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4603"	"0.0000"	"1"	"1"	"668.35974"	"2003.06467"	"2003.05965"	"2.51"	"0.00167"	"HCD"	"MS2"	"0"	"25.000"	"69.1600"	"81901"	"220419_rerunMB8.raw"	"F18"	""	"3.02"	"1"	"0.0001266"	"3.278E-06"	"377662.5"	"69.40"
"-610"	"55588"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4115"	"0.0000"	"1"	"1"	"717.82001"	"1434.63274"	"1434.63180"	"0.65"	"0.00047"	"HCD"	"MS2"	"0"	"25.000"	"21.7608"	"17805"	"220419_rerunMB8.raw"	"F18"	""	"2.09"	"1"	"0.0001266"	"1.62E-06"	"144897.953125"	"21.66"
"-610"	"439483"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5323"	"0.0000"	"1"	"1"	"668.35944"	"2003.06375"	"2003.05965"	"2.05"	"0.00137"	"HCD"	"MS2"	"0"	"25.000"	"69.3392"	"82170"	"220419_rerunMB8.raw"	"F18"	""	"4.64"	"1"	"0.0001266"	"2.752E-08"	"377662.5"	"69.40"
"-610"	"127497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3119"	"0.0000"	"1"	"1"	"582.96088"	"1746.86808"	"1746.86704"	"0.59"	"0.00035"	"HCD"	"MS2"	"44.83842"	"25.000"	"33.2438"	"30357"	"220419_rerunMB8.raw"	"F18"	""	"3.88"	"1"	"0.0001266"	"1.433E-06"	"284368.65625"	"33.35"
"-610"	"174149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5730"	"0.0000"	"1"	"1"	"795.88678"	"1590.76628"	"1590.76593"	"0.22"	"0.00018"	"HCD"	"MS2"	"8.273302"	"25.000"	"39.3275"	"37988"	"220419_rerunMB8.raw"	"F18"	""	"2.74"	"1"	"0.0001266"	"4.916E-06"	"411918.90625"	"39.34"
"-610"	"212680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.1711"	"0.0000"	"1"	"1"	"711.35822"	"2132.06009"	"2132.06184"	"-0.82"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"43.9174"	"44309"	"220419_rerunMB8.raw"	"F18"	""	"2.98"	"1"	"0.0001347"	"0.0002143"	"163863.265625"	"44.01"
"-610"	"250975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2218"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"32.19128"	"25.000"	"48.2755"	"50575"	"220419_rerunMB8.raw"	"F18"	""	"2.39"	"1"	"0.0001347"	"0.0002041"	"2757457.75"	"48.39"
"-610"	"252690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0750"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"7.581495"	"22.391"	"48.4529"	"50843"	"220419_rerunMB8.raw"	"F18"	""	"2.00"	"1"	"0.0001347"	"0.0003356"	"2757457.75"	"48.39"
"-610"	"285461"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdIGIAVADATDAAR.[G]"	"D2(GEE85)"	"1"	""	""	"0"	"2"	"0.1713"	"0.0000"	"1"	"1"	"757.89447"	"1514.78166"	"1514.78095"	"0.47"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"52.0054"	"56105"	"220419_rerunMB8.raw"	"F18"	""	"2.16"	"1"	"0.0001347"	"0.0001862"	"74535.1328125"	"52.05"
"-610"	"263762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0780"	"0.0000"	"1"	"1"	"757.89575"	"1514.78423"	"1514.78095"	"2.17"	"0.00164"	"HCD"	"MS2"	"33.96671"	"25.000"	"49.6659"	"52608"	"220419_rerunMB8.raw"	"F18"	""	"2.82"	"1"	"0.0001347"	"9.268E-05"	"92943.484375"	"49.66"
"-610"	"272853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5052"	"0.0000"	"1"	"1"	"481.25421"	"1441.74808"	"1441.74743"	"0.45"	"0.00022"	"HCD"	"MS2"	"13.49181"	"25.000"	"50.6428"	"54080"	"220419_rerunMB8.raw"	"F18"	""	"2.91"	"1"	"0.0001347"	"0.0004409"	"797721.75"	"50.58"
"-610"	"277672"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0449"	"0.0000"	"1"	"1"	"757.89368"	"1514.78008"	"1514.78095"	"-0.57"	"-0.00044"	"HCD"	"MS2"	"20.43652"	"25.000"	"51.1770"	"54871"	"220419_rerunMB8.raw"	"F18"	""	"3.12"	"1"	"0.0001347"	"8.525E-05"	"217584.96875"	"51.24"
"-610"	"288974"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4175"	"0.0000"	"1"	"1"	"517.94171"	"1551.81058"	"1551.80871"	"1.21"	"0.00063"	"HCD"	"MS2"	"31.88045"	"25.000"	"52.3867"	"56673"	"220419_rerunMB8.raw"	"F18"	""	"2.97"	"1"	"0.0001347"	"0.0001461"	"106738.8828125"	"52.39"
"-610"	"350118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3125"	"0.0000"	"1"	"1"	"567.80103"	"1134.59477"	"1134.59422"	"0.49"	"0.00028"	"HCD"	"MS2"	"20.34456"	"25.000"	"59.1857"	"66801"	"220419_rerunMB8.raw"	"F18"	""	"2.24"	"1"	"0.0001347"	"0.0007297"	"619162.8125"	"59.18"
"-610"	"419573"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4293"	"0.0000"	"1"	"1"	"978.03094"	"1955.05461"	"1955.04842"	"3.17"	"0.00310"	"HCD"	"MS2"	"22.16847"	"25.000"	"67.0912"	"78737"	"220419_rerunMB8.raw"	"F18"	""	"1.84"	"1"	"0.0001347"	"0.0001818"	"803631.4375"	"67.20"
"-610"	"420306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.1913"	"0.0000"	"1"	"1"	"652.35547"	"1955.05185"	"1955.04842"	"1.76"	"0.00114"	"HCD"	"MS2"	"40.26278"	"25.000"	"67.1736"	"78864"	"220419_rerunMB8.raw"	"F18"	""	"2.30"	"1"	"0.0001347"	"0.0003119"	"224798.46875"	"67.19"
"-610"	"423438"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3926"	"0.0000"	"1"	"1"	"978.02875"	"1955.05022"	"1955.04842"	"0.92"	"0.00090"	"HCD"	"MS2"	"25.48402"	"25.000"	"67.5226"	"79399"	"220419_rerunMB8.raw"	"F18"	""	"2.42"	"1"	"0.0001347"	"0.0004161"	"803631.4375"	"67.20"
"-610"	"254290"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1349"	"0.0000"	"1"	"1"	"584.83252"	"1168.65776"	"1168.65721"	"0.47"	"0.00027"	"HCD"	"MS2"	"40.84895"	"25.000"	"48.6307"	"51106"	"220419_rerunMB8.raw"	"F18"	""	"2.15"	"1"	"0.0001347"	"0.0005268"	"2757457.75"	"48.39"
"-610"	"207536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3036"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"35.12772"	"25.000"	"43.3153"	"43459"	"220419_rerunMB8.raw"	"F18"	""	"3.03"	"1"	"0.0001347"	"0.000198"	"629109.625"	"43.43"
"-610"	"442442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35913"	"2003.06284"	"2003.05965"	"1.59"	"0.00106"	"HCD"	"MS2"	"19.78093"	"25.000"	"69.6993"	"82686"	"220419_rerunMB8.raw"	"F18"	""	"3.22"	"1"	"0.0001347"	"0.0001418"	"377662.5"	"69.40"
"-610"	"166382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4483"	"0.0000"	"1"	"1"	"520.79028"	"1040.57329"	"1040.57348"	"-0.19"	"-0.00010"	"HCD"	"MS2"	"13.93936"	"25.000"	"38.3534"	"36719"	"220419_rerunMB8.raw"	"F18"	""	"2.61"	"1"	"0.0001347"	"7.504E-05"	"2246690.5"	"38.45"
"-610"	"128623"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3131"	"0.0000"	"1"	"1"	"582.96088"	"1746.86808"	"1746.86704"	"0.59"	"0.00035"	"HCD"	"MS2"	"4.447456"	"25.000"	"33.4132"	"30555"	"220419_rerunMB8.raw"	"F18"	""	"2.97"	"1"	"0.0001347"	"0.0001527"	"284368.65625"	"33.35"
"-610"	"139627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eLSEIAEQAK.[R]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.1156"	"0.0000"	"1"	"1"	"601.81714"	"1202.62700"	"1202.62634"	"0.55"	"0.00033"	"HCD"	"MS2"	"0"	"25.000"	"34.8948"	"32342"	"220419_rerunMB8.raw"	"F18"	""	"1.99"	"1"	"0.0001347"	"0.000163"	"224180.0625"	"34.90"
"-610"	"59932"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.2252"	"0.0000"	"1"	"1"	"414.55603"	"1241.65354"	"1241.65246"	"0.87"	"0.00036"	"HCD"	"MS2"	"46.8904"	"25.000"	"22.7152"	"18648"	"220419_rerunMB8.raw"	"F18"	""	"1.51"	"1"	"0.0001347"	"0.0008591"	"239998.796875"	"22.72"
"-610"	"141973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3294"	"0.0000"	"1"	"1"	"581.81104"	"1162.61479"	"1162.61364"	"1.00"	"0.00058"	"HCD"	"MS2"	"0"	"25.000"	"35.1956"	"32718"	"220419_rerunMB8.raw"	"F18"	""	"1.70"	"1"	"0.0001347"	"7.943E-05"	"227685.796875"	"35.21"
"-610"	"152976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3909"	"0.0000"	"1"	"1"	"464.28448"	"927.56169"	"927.56219"	"-0.54"	"-0.00025"	"HCD"	"MS2"	"16.60597"	"25.000"	"36.6253"	"34527"	"220419_rerunMB8.raw"	"F18"	""	"2.20"	"1"	"0.0001347"	"0.001126"	"2088956.625"	"36.66"
"-610"	"73740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0224"	"0.0000"	"1"	"1"	"660.30798"	"1319.60869"	"1319.60740"	"0.98"	"0.00065"	"HCD"	"MS2"	"33.50023"	"25.000"	"25.0640"	"21128"	"220419_rerunMB8.raw"	"F18"	""	"2.23"	"1"	"0.0001347"	"0.0007414"	"48466.6171875"	"25.12"
"-610"	"172657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4060"	"0.0000"	"1"	"1"	"795.88782"	"1590.76836"	"1590.76593"	"1.53"	"0.00121"	"HCD"	"MS2"	"0"	"25.000"	"39.1570"	"37755"	"220419_rerunMB8.raw"	"F18"	""	"2.66"	"1"	"0.0001347"	"7.735E-05"	"411918.90625"	"39.34"
"-610"	"66418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3813"	"0.0000"	"1"	"1"	"438.72586"	"1751.88161"	"1751.88236"	"-0.42"	"-0.00019"	"HCD"	"MS2"	"9.750546"	"25.000"	"23.8709"	"19813"	"220419_rerunMB8.raw"	"F18"	""	"2.99"	"1"	"0.0001347"	"0.0002889"	"517360.65625"	"23.85"
"-610"	"55048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4785"	"0.0000"	"1"	"1"	"717.82074"	"1434.63420"	"1434.63180"	"1.67"	"0.00120"	"HCD"	"MS2"	"0"	"25.000"	"21.5904"	"17684"	"220419_rerunMB8.raw"	"F18"	""	"1.86"	"1"	"0.0001347"	"0.0003293"	"144897.953125"	"21.66"
"-610"	"175589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4909"	"0.0000"	"1"	"1"	"795.88696"	"1590.76665"	"1590.76593"	"0.45"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"39.5014"	"38216"	"220419_rerunMB8.raw"	"F18"	""	"2.20"	"1"	"0.0001347"	"0.000145"	"411918.90625"	"39.34"
"-610"	"178055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"523.78021"	"1046.55315"	"1046.55169"	"1.40"	"0.00073"	"HCD"	"MS2"	"19.17886"	"25.000"	"39.7965"	"38613"	"220419_rerunMB8.raw"	"F18"	""	"2.45"	"1"	"0.0001347"	"0.0007131"	"866289.9375"	"39.76"
"-610"	"176701"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4268"	"0.0000"	"1"	"1"	"523.77966"	"1046.55205"	"1046.55169"	"0.35"	"0.00018"	"HCD"	"MS2"	"21.81459"	"25.000"	"39.6283"	"38389"	"220419_rerunMB8.raw"	"F18"	""	"2.46"	"1"	"0.0001887"	"0.002055"	"866289.9375"	"39.76"
"-610"	"271100"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.2927"	"0.0000"	"1"	"1"	"481.25418"	"1441.74799"	"1441.74743"	"0.39"	"0.00019"	"HCD"	"MS2"	"36.38159"	"25.000"	"50.4612"	"53806"	"220419_rerunMB8.raw"	"F18"	""	"2.46"	"1"	"0.0001887"	"0.001845"	"797721.75"	"50.58"
"-610"	"175339"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4241"	"0.0000"	"1"	"1"	"436.25052"	"1306.73700"	"1306.73653"	"0.36"	"0.00016"	"HCD"	"MS2"	"34.03617"	"25.000"	"39.4694"	"38175"	"220419_rerunMB8.raw"	"F18"	""	"2.24"	"1"	"0.0001887"	"0.002035"	"192848.984375"	"39.32"
"-610"	"150007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1675"	"0.0000"	"1"	"1"	"458.76627"	"916.52526"	"916.52508"	"0.19"	"0.00009"	"HCD"	"MS2"	"53.23818"	"25.000"	"36.2309"	"34035"	"220419_rerunMB8.raw"	"F18"	""	"2.03"	"1"	"0.0001887"	"0.001823"	"137764.640625"	"36.25"
"-610"	"381717"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.2085"	"0.0000"	"1"	"1"	"714.90930"	"1428.81133"	"1428.80973"	"1.12"	"0.00080"	"HCD"	"MS2"	"0"	"25.000"	"62.7561"	"72184"	"220419_rerunMB8.raw"	"F18"	""	"2.35"	"1"	"0.0001887"	"0.002147"	"86409.6796875"	"62.79"
"-610"	"57134"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1232"	"0.0000"	"1"	"1"	"424.24802"	"847.48876"	"847.48836"	"0.47"	"0.00020"	"HCD"	"MS2"	"40.51101"	"25.000"	"22.1559"	"18118"	"220419_rerunMB8.raw"	"F18"	""	"1.38"	"1"	"0.0004754"	"0.003032"	"249557.84375"	"22.21"
"-610"	"147297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2768"	"0.0000"	"1"	"1"	"458.76617"	"916.52507"	"916.52508"	"-0.01"	"0.00000"	"HCD"	"MS2"	"42.66736"	"25.000"	"35.8753"	"33588"	"220419_rerunMB8.raw"	"F18"	""	"1.77"	"1"	"0.0006393"	"0.003465"	"1241409.75"	"35.96"
"-610"	"252965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1400"	"0.0000"	"1"	"1"	"485.28473"	"969.56218"	"969.56156"	"0.64"	"0.00031"	"HCD"	"MS2"	"27.53516"	"25.000"	"48.4816"	"50886"	"220419_rerunMB8.raw"	"F18"	""	"1.50"	"1"	"0.000788"	"0.004264"	"299296.0625"	"48.44"
"-610"	"148706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3387"	"0.0000"	"1"	"1"	"458.76639"	"916.52550"	"916.52508"	"0.46"	"0.00021"	"HCD"	"MS2"	"26.27138"	"25.000"	"36.0509"	"33824"	"220419_rerunMB8.raw"	"F18"	""	"1.86"	"1"	"0.0008815"	"0.005245"	"1241409.75"	"35.96"
"-610"	"60298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.4135"	"0.0000"	"1"	"1"	"621.33032"	"1241.65337"	"1241.65246"	"0.73"	"0.00045"	"HCD"	"MS2"	"0"	"25.000"	"22.7894"	"18722"	"220419_rerunMB8.raw"	"F18"	""	"1.33"	"1"	"0.0009343"	"0.005845"	"130534.640625"	"22.72"
"-610"	"170010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3033"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"57.40711"	"25.000"	"38.8502"	"37338"	"220419_rerunMB8.raw"	"F18"	""	"2.11"	"1"	"0.001088"	"0.006304"	"2246690.5"	"38.45"
"-610"	"177985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.1294"	"0.0000"	"1"	"1"	"795.88654"	"1590.76579"	"1590.76593"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"39.7866"	"38600"	"220419_rerunMB8.raw"	"F18"	""	"2.01"	"1"	"0.001365"	"0.008185"	"411918.90625"	"39.34"
"-610"	"348720"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.3879"	"0.0000"	"1"	"1"	"832.45868"	"2495.36148"	"2495.36035"	"0.46"	"0.00038"	"HCD"	"MS2"	"10.96604"	"25.000"	"59.0247"	"66559"	"220419_rerunMB8.raw"	"F18"	""	"2.81"	"1"	"0.001585"	"0.01069"	"70096.5234375"	"59.03"
"-610"	"59358"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2437"	"0.0000"	"1"	"1"	"621.33087"	"1241.65447"	"1241.65246"	"1.61"	"0.00100"	"HCD"	"MS2"	"0"	"25.000"	"22.6156"	"18543"	"220419_rerunMB8.raw"	"F18"	""	"1.19"	"1"	"0.001585"	"0.01028"	"130534.640625"	"22.72"
"-610"	"47920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.4367"	"0.0000"	"1"	"1"	"617.78156"	"1234.55583"	"1234.55460"	"1.00"	"0.00062"	"HCD"	"MS2"	"0"	"25.000"	"19.0929"	"16017"	"220419_rerunMB8.raw"	"F18"	""	"1.58"	"1"	"0.001772"	"0.01384"	"48010.18359375"	"19.10"
"-610"	"208787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.3354"	"0.0000"	"1"	"1"	"400.21762"	"1597.84865"	"1597.84854"	"0.07"	"0.00003"	"HCD"	"MS2"	"10.30935"	"25.000"	"43.4641"	"43664"	"220419_rerunMB8.raw"	"F18"	""	"1.64"	"1"	"0.001883"	"0.01794"	"432315.3125"	"43.41"
"-610"	"193019"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.1183"	"0.0000"	"1"	"1"	"772.91217"	"1544.81706"	"1544.81663"	"0.28"	"0.00022"	"HCD"	"MS2"	"64.85014"	"25.000"	"41.6335"	"41086"	"220419_rerunMB8.raw"	"F18"	""	"1.69"	"1"	"0.002151"	"0.01917"	"1772002.25"	"41.40"
"-610"	"208578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdGFAGVFPEHK.[Y]"	"D2(GEE85)"	"1"	""	""	"0"	"3"	"0.1849"	"0.0000"	"1"	"1"	"453.89441"	"1359.66867"	"1359.66921"	"-0.40"	"-0.00018"	"HCD"	"MS2"	"38.07124"	"25.000"	"43.4374"	"43630"	"220419_rerunMB8.raw"	"F18"	""	"2.38"	"1"	"0.002281"	"0.02068"	"119561.8203125"	"43.54"
"-610"	"324146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAmASR.[V]"	"M9(Oxidation)"	"1"	""	""	"0"	"2"	"0.1313"	"0.0000"	"1"	"1"	"669.34784"	"1337.68840"	"1337.68820"	"0.15"	"0.00010"	"HCD"	"MS2"	"22.93643"	"25.000"	"56.2579"	"62437"	"220419_rerunMB8.raw"	"F18"	""	"1.60"	"1"	"0.002401"	"0.02303"	"148834.09375"	"56.23"
"-610"	"312306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.1953"	"0.0000"	"1"	"1"	"1205.66101"	"2410.31474"	"2410.30755"	"2.99"	"0.00360"	"HCD"	"MS2"	"0"	"25.000"	"54.9888"	"60508"	"220419_rerunMB8.raw"	"F18"	""	"1.28"	"1"	"0.003289"	"0.03794"	"33480.109375"	"55.00"
"-610"	"174495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3466"	"0.0000"	"1"	"1"	"653.87164"	"1306.73601"	"1306.73653"	"-0.40"	"-0.00026"	"HCD"	"MS2"	"70.87488"	"25.000"	"39.3750"	"38044"	"220419_rerunMB8.raw"	"F18"	""	"1.76"	"1"	"0.00463"	"0.05946"	"78508.21875"	"39.44"
