"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-647"	"180706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1538"	"0.0000"	"1"	"1"	"523.78021"	"1046.55315"	"1046.55169"	"1.40"	"0.00073"	"HCD"	"MS2"	"11.62992"	"25.000"	"39.9653"	"40325"	"220419_rerunSP7.raw"	"F25"	""	"2.21"	"1"	"9.05E-05"	"0.0008311"	""	""
"-647"	"193096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2772"	"0.0000"	"1"	"1"	"772.91302"	"1544.81877"	"1544.81663"	"1.39"	"0.00107"	"HCD"	"MS2"	"0"	"25.000"	"41.5721"	"42438"	"220419_rerunSP7.raw"	"F25"	""	"2.02"	"1"	"9.05E-05"	"5.231E-08"	"662356.8125"	"41.53"
"-647"	"182055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1630"	"0.0000"	"1"	"1"	"523.78021"	"1046.55315"	"1046.55169"	"1.40"	"0.00073"	"HCD"	"MS2"	"22.289"	"25.000"	"40.1411"	"40559"	"220419_rerunSP7.raw"	"F25"	""	"1.84"	"1"	"9.05E-05"	"0.001262"	""	""
"-647"	"235342"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4393"	"0.0000"	"1"	"1"	"715.36865"	"1429.73003"	"1429.72815"	"1.32"	"0.00094"	"HCD"	"MS2"	"3.489217"	"25.000"	"46.7942"	"49559"	"220419_rerunSP7.raw"	"F25"	""	"2.80"	"1"	"9.05E-05"	"2.221E-07"	"562254.75"	"46.85"
"-647"	"240364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2792"	"0.0000"	"1"	"1"	"666.32813"	"1331.64897"	"1331.64777"	"0.90"	"0.00060"	"HCD"	"MS2"	"35.61834"	"25.000"	"47.3647"	"50384"	"220419_rerunSP7.raw"	"F25"	""	"1.97"	"1"	"9.05E-05"	"0.0002491"	"320882.8125"	"47.30"
"-647"	"180398"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4673"	"0.0000"	"1"	"1"	"530.92773"	"1590.76865"	"1590.76593"	"1.71"	"0.00091"	"HCD"	"MS2"	"0"	"25.000"	"39.9247"	"40272"	"220419_rerunSP7.raw"	"F25"	""	"3.06"	"1"	"9.05E-05"	"7.994E-07"	"536145.4375"	"39.72"
"-647"	"179380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5405"	"0.0000"	"1"	"1"	"795.88794"	"1590.76860"	"1590.76593"	"1.68"	"0.00134"	"HCD"	"MS2"	"0"	"25.000"	"39.7827"	"40086"	"220419_rerunSP7.raw"	"F25"	""	"2.59"	"1"	"9.05E-05"	"1.438E-06"	"155492.671875"	"39.75"
"-647"	"179132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4267"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"10.19697"	"25.000"	"39.7414"	"40042"	"220419_rerunSP7.raw"	"F25"	""	"3.07"	"1"	"9.05E-05"	"1.063E-06"	"536145.4375"	"39.72"
"-647"	"178144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5285"	"0.0000"	"1"	"1"	"795.88647"	"1590.76567"	"1590.76593"	"-0.16"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"39.6088"	"39873"	"220419_rerunSP7.raw"	"F25"	""	"1.93"	"1"	"9.05E-05"	"0.0001714"	"155492.671875"	"39.75"
"-647"	"251765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2647"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"5.613455"	"25.000"	"48.6589"	"52249"	"220419_rerunSP7.raw"	"F25"	""	"2.04"	"1"	"9.05E-05"	"0.0001483"	"978310.3125"	"48.73"
"-647"	"172042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4960"	"0.0000"	"1"	"1"	"520.79102"	"1040.57475"	"1040.57348"	"1.22"	"0.00063"	"HCD"	"MS2"	"17.14862"	"25.000"	"38.8207"	"38867"	"220419_rerunSP7.raw"	"F25"	""	"2.52"	"1"	"9.05E-05"	"5.474E-05"	"1168320.5"	"38.72"
"-647"	"170673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4315"	"0.0000"	"1"	"1"	"520.79083"	"1040.57439"	"1040.57348"	"0.87"	"0.00045"	"HCD"	"MS2"	"23.71982"	"25.000"	"38.6430"	"38638"	"220419_rerunSP7.raw"	"F25"	""	"2.41"	"1"	"9.05E-05"	"5.171E-05"	"1168320.5"	"38.72"
"-647"	"165310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3233"	"0.0000"	"1"	"1"	"519.94678"	"1557.82578"	"1557.82311"	"1.71"	"0.00089"	"HCD"	"MS2"	"17.59183"	"25.000"	"37.9178"	"37734"	"220419_rerunSP7.raw"	"F25"	""	"2.66"	"1"	"9.05E-05"	"5.37E-05"	"167810.421875"	"37.94"
"-647"	"253334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1337"	"0.0000"	"1"	"1"	"584.83307"	"1168.65886"	"1168.65721"	"1.41"	"0.00082"	"HCD"	"MS2"	"24.56957"	"25.000"	"48.8339"	"52503"	"220419_rerunSP7.raw"	"F25"	""	"1.87"	"1"	"9.05E-05"	"0.0001676"	"978310.3125"	"48.73"
"-647"	"165117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3480"	"0.0000"	"1"	"1"	"779.41736"	"1557.82744"	"1557.82311"	"2.78"	"0.00216"	"HCD"	"MS2"	"0"	"25.000"	"37.8960"	"37700"	"220419_rerunSP7.raw"	"F25"	""	"2.04"	"1"	"9.05E-05"	"0.0002447"	"49559.03125"	"37.89"
"-647"	"272755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.2901"	"0.0000"	"1"	"1"	"481.25391"	"1441.74717"	"1441.74743"	"-0.18"	"-0.00009"	"HCD"	"MS2"	"6.924713"	"25.000"	"51.0868"	"55757"	"220419_rerunSP7.raw"	"F25"	""	"2.62"	"1"	"9.05E-05"	"0.00141"	"242047.015625"	"51.00"
"-647"	"275860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1279"	"0.0000"	"1"	"1"	"757.89502"	"1514.78276"	"1514.78095"	"1.20"	"0.00091"	"HCD"	"MS2"	"0"	"25.000"	"51.4346"	"56258"	"220419_rerunSP7.raw"	"F25"	""	"2.97"	"1"	"9.05E-05"	"1.31E-05"	"74839.0859375"	"51.44"
"-647"	"146780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2718"	"0.0000"	"1"	"1"	"581.81128"	"1162.61528"	"1162.61364"	"1.42"	"0.00082"	"HCD"	"MS2"	"15.31636"	"25.000"	"35.2674"	"34347"	"220419_rerunSP7.raw"	"F25"	""	"2.06"	"1"	"9.05E-05"	"0.001649"	"189011.890625"	"35.20"
"-647"	"286945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4972"	"0.0000"	"1"	"1"	"517.94165"	"1551.81040"	"1551.80871"	"1.09"	"0.00056"	"HCD"	"MS2"	"29.9429"	"25.000"	"52.6746"	"58092"	"220419_rerunSP7.raw"	"F25"	""	"3.60"	"1"	"9.05E-05"	"3.387E-05"	"128882.6875"	"52.69"
"-647"	"143072"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4146"	"0.0000"	"1"	"1"	"536.78119"	"1072.55510"	"1072.55342"	"1.57"	"0.00084"	"HCD"	"MS2"	"7.267904"	"25.000"	"34.7402"	"33673"	"220419_rerunSP7.raw"	"F25"	""	"2.05"	"1"	"9.05E-05"	"0.0001258"	"542803.25"	"34.69"
"-647"	"308688"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4743"	"0.0000"	"1"	"1"	"804.10950"	"2410.31394"	"2410.30755"	"2.65"	"0.00213"	"HCD"	"MS2"	"2.433614"	"25.000"	"55.2187"	"61786"	"220419_rerunSP7.raw"	"F25"	""	"3.31"	"1"	"9.05E-05"	"1.473E-05"	"636681.8125"	"55.29"
"-647"	"103622"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2566"	"0.0000"	"1"	"1"	"559.29114"	"1117.57500"	"1117.57354"	"1.30"	"0.00073"	"HCD"	"MS2"	"0"	"25.000"	"28.5899"	"26378"	"220419_rerunSP7.raw"	"F25"	""	"1.52"	"1"	"9.05E-05"	"0.0003695"	"288839.28125"	"28.64"
"-647"	"344487"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1628"	"0.0000"	"1"	"1"	"567.80127"	"1134.59526"	"1134.59422"	"0.92"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"59.4018"	"67920"	"220419_rerunSP7.raw"	"F25"	""	"1.72"	"1"	"9.05E-05"	"0.0009148"	"234303.921875"	"59.53"
"-647"	"346013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2959"	"0.0000"	"1"	"1"	"567.80121"	"1134.59514"	"1134.59422"	"0.81"	"0.00046"	"HCD"	"MS2"	"12.26818"	"25.000"	"59.5757"	"68178"	"220419_rerunSP7.raw"	"F25"	""	"1.96"	"1"	"9.05E-05"	"0.001396"	"234303.921875"	"59.53"
"-647"	"362283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4057"	"0.0000"	"1"	"1"	"672.38422"	"1343.76116"	"1343.75693"	"3.15"	"0.00211"	"HCD"	"MS2"	"35.88703"	"25.000"	"61.4609"	"71013"	"220419_rerunSP7.raw"	"F25"	""	"2.44"	"1"	"9.05E-05"	"0.0001581"	"264319.375"	"61.45"
"-647"	"73164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1868"	"0.0000"	"1"	"1"	"414.55646"	"1241.65482"	"1241.65246"	"1.90"	"0.00079"	"HCD"	"MS2"	"18.93063"	"25.000"	"23.1475"	"20819"	"220419_rerunSP7.raw"	"F25"	""	"1.82"	"1"	"9.05E-05"	"0.0004554"	"154592.890625"	"23.16"
"-647"	"411751"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5516"	"0.0000"	"1"	"1"	"820.94293"	"1640.87859"	"1640.87414"	"2.71"	"0.00222"	"HCD"	"MS2"	"8.990949"	"25.000"	"67.2656"	"79711"	"220419_rerunSP7.raw"	"F25"	""	"2.81"	"1"	"9.05E-05"	"9.316E-07"	"517718.5625"	"67.28"
"-647"	"414719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3975"	"0.0000"	"1"	"1"	"978.02997"	"1955.05266"	"1955.04842"	"2.17"	"0.00212"	"HCD"	"MS2"	"9.515338"	"25.000"	"67.6284"	"80226"	"220419_rerunSP7.raw"	"F25"	""	"2.44"	"1"	"9.05E-05"	"2.17E-05"	"482278.21875"	"67.55"
"-647"	"433632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4134"	"0.0000"	"1"	"1"	"668.35968"	"2003.06449"	"2003.05965"	"2.41"	"0.00161"	"HCD"	"MS2"	"6.603276"	"25.000"	"69.8238"	"83549"	"220419_rerunSP7.raw"	"F25"	""	"3.58"	"1"	"9.05E-05"	"5.669E-07"	"246281.09375"	"69.95"
"-647"	"435131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35913"	"2003.06284"	"2003.05965"	"1.59"	"0.00106"	"HCD"	"MS2"	"9.572233"	"25.000"	"70.0028"	"83822"	"220419_rerunSP7.raw"	"F25"	""	"3.45"	"1"	"9.05E-05"	"1.263E-07"	"246281.09375"	"69.95"
"-647"	"213292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3524"	"0.0000"	"1"	"1"	"533.28833"	"1597.85044"	"1597.84854"	"1.19"	"0.00063"	"HCD"	"MS2"	"3.700041"	"25.000"	"44.0865"	"45851"	"220419_rerunSP7.raw"	"F25"	""	"4.20"	"1"	"9.05E-05"	"1.022E-05"	"337611.625"	"44.03"
"-647"	"211874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3767"	"0.0000"	"1"	"1"	"533.28857"	"1597.85117"	"1597.84854"	"1.65"	"0.00088"	"HCD"	"MS2"	"22.8679"	"25.000"	"43.9185"	"45613"	"220419_rerunSP7.raw"	"F25"	""	"3.00"	"1"	"9.05E-05"	"0.0002576"	"337611.625"	"44.03"
"-647"	"37925"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.0435"	"0.0000"	"1"	"1"	"473.27377"	"945.54027"	"945.53637"	"4.12"	"0.00195"	"HCD"	"MS2"	"30.95812"	"25.000"	"16.6438"	"12893"	"220419_rerunSP7.raw"	"F25"	""	"2.07"	"1"	"0.0002578"	"0.002512"	"316319.21875"	"16.67"
"-647"	"193835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3179"	"0.0000"	"1"	"1"	"772.91290"	"1544.81853"	"1544.81663"	"1.23"	"0.00095"	"HCD"	"MS2"	"0"	"25.000"	"41.6694"	"42569"	"220419_rerunSP7.raw"	"F25"	""	"1.73"	"1"	"0.0003422"	"0.002613"	"662356.8125"	"41.53"
"-647"	"205386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.1080"	"0.0000"	"1"	"1"	"631.97931"	"1893.92337"	"1893.91973"	"1.92"	"0.00121"	"HCD"	"MS2"	"58.72754"	"25.000"	"43.1043"	"44504"	"220419_rerunSP7.raw"	"F25"	""	"2.13"	"1"	"0.0004225"	"0.002649"	"65193.59765625"	"43.10"
"-647"	"69981"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2118"	"0.0000"	"1"	"1"	"424.24863"	"847.48998"	"847.48836"	"1.91"	"0.00081"	"HCD"	"MS2"	"35.77663"	"25.000"	"22.5184"	"20198"	"220419_rerunSP7.raw"	"F25"	""	"1.70"	"1"	"0.0005761"	"0.003056"	"135464.546875"	"22.54"
"-647"	"177819"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2390"	"0.0000"	"1"	"1"	"530.92749"	"1590.76792"	"1590.76593"	"1.25"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"39.5719"	"39822"	"220419_rerunSP7.raw"	"F25"	""	"2.72"	"1"	"0.0005761"	"0.003055"	"536145.4375"	"39.72"
"-647"	"521085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.0924"	"0.0000"	"1"	"1"	"818.43524"	"2453.29117"	"2453.28636"	"1.96"	"0.00160"	"HCD"	"MS2"	"3.537294"	"25.000"	"80.5254"	"99582"	"220419_rerunSP7.raw"	"F25"	""	"2.38"	"1"	"0.0008869"	"0.006551"	"67013.9375"	"80.48"
"-647"	"153850"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1355"	"0.0000"	"1"	"1"	"458.76700"	"916.52672"	"916.52508"	"1.79"	"0.00082"	"HCD"	"MS2"	"56.79825"	"25.000"	"36.3011"	"35613"	"220419_rerunSP7.raw"	"F25"	""	"1.55"	"1"	"0.001015"	"0.007444"	"230594.265625"	"36.38"
"-647"	"194627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2757"	"0.0000"	"1"	"1"	"772.91174"	"1544.81621"	"1544.81663"	"-0.27"	"-0.00021"	"HCD"	"MS2"	"0"	"25.000"	"41.7624"	"42697"	"220419_rerunSP7.raw"	"F25"	""	"1.85"	"1"	"0.001015"	"0.007222"	"662356.8125"	"41.53"
"-647"	"248394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeK.[G]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1589"	"0.0000"	"1"	"1"	"566.30609"	"1131.60491"	"1131.60449"	"0.37"	"0.00021"	"HCD"	"MS2"	"58.81927"	"25.000"	"48.2788"	"51701"	"220419_rerunSP7.raw"	"F25"	""	"2.14"	"1"	"0.001015"	"0.007707"	"135563.5625"	"48.26"
"-647"	"318727"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.2978"	"0.0000"	"1"	"1"	"578.97937"	"1734.92356"	"1734.92072"	"1.64"	"0.00095"	"HCD"	"MS2"	"25.75103"	"25.000"	"56.3627"	"63466"	"220419_rerunSP7.raw"	"F25"	""	"3.56"	"1"	"0.001135"	"0.008604"	"81428.8515625"	"56.40"
"-647"	"97154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4976"	"0.0000"	"1"	"1"	"458.29788"	"915.58849"	"915.58734"	"1.25"	"0.00057"	"HCD"	"MS2"	"21.28324"	"25.000"	"27.4639"	"25233"	"220419_rerunSP7.raw"	"F25"	""	"2.09"	"1"	"0.001135"	"0.008086"	"239053.875"	"27.46"
"-647"	"436706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1688"	"0.0000"	"1"	"1"	"668.35968"	"2003.06449"	"2003.05965"	"2.41"	"0.00161"	"HCD"	"MS2"	"9.386161"	"25.000"	"70.1926"	"84112"	"220419_rerunSP7.raw"	"F25"	""	"2.37"	"1"	"0.001377"	"0.01109"	"246281.09375"	"69.95"
"-647"	"92598"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"660.30841"	"1319.60954"	"1319.60740"	"1.63"	"0.00107"	"HCD"	"MS2"	"40.87946"	"25.000"	"26.6904"	"24420"	"220419_rerunSP7.raw"	"F25"	""	"1.48"	"1"	"0.001588"	"0.01411"	"33659.83984375"	"26.68"
"-647"	"78327"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.0730"	"0.0000"	"1"	"1"	"584.63336"	"1751.88553"	"1751.88236"	"1.81"	"0.00106"	"HCD"	"MS2"	"11.23991"	"25.000"	"24.1330"	"21788"	"220419_rerunSP7.raw"	"F25"	""	"2.33"	"1"	"0.001698"	"0.01616"	"197415.078125"	"24.23"
"-647"	"67033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.1186"	"0.0000"	"1"	"1"	"478.88324"	"1434.63517"	"1434.63180"	"2.34"	"0.00112"	"HCD"	"MS2"	"49.92719"	"25.000"	"21.9642"	"19618"	"220419_rerunSP7.raw"	"F25"	""	"1.94"	"1"	"0.002561"	"0.02399"	"121652.828125"	"22.01"
"-647"	"52504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.3240"	"0.0000"	"1"	"1"	"617.78259"	"1234.55791"	"1234.55460"	"2.68"	"0.00165"	"HCD"	"MS2"	"52.44485"	"25.000"	"19.2955"	"16324"	"220419_rerunSP7.raw"	"F25"	""	"1.79"	"1"	"0.002682"	"0.02447"	"49212.56640625"	"19.31"
"-647"	"136528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.0455"	"0.0000"	"1"	"1"	"582.96136"	"1746.86954"	"1746.86704"	"1.43"	"0.00083"	"HCD"	"MS2"	"0"	"25.000"	"33.7334"	"32494"	"220419_rerunSP7.raw"	"F25"	""	"1.98"	"1"	"0.003969"	"0.04608"	"158605.5625"	"33.84"
"-647"	"180813"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0725"	"0.0000"	"1"	"1"	"795.88751"	"1590.76775"	"1590.76593"	"1.14"	"0.00091"	"HCD"	"MS2"	"66.55112"	"25.000"	"39.9795"	"40344"	"220419_rerunSP7.raw"	"F25"	""	"1.38"	"1"	"0.005207"	"0.06414"	"155492.671875"	"39.75"
"-647"	"143413"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2256"	"0.0000"	"1"	"1"	"601.81543"	"1202.62358"	"1202.62634"	"-2.30"	"-0.00138"	"HCD"	"MS2"	"14.42434"	"25.000"	"34.7896"	"33735"	"220419_rerunSP7.raw"	"F25"	""	"1.64"	"1"	"0.005364"	"0.06654"	"111440.5390625"	"34.72"
"-647"	"155209"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2086"	"0.0000"	"1"	"1"	"458.76718"	"916.52709"	"916.52508"	"2.19"	"0.00100"	"HCD"	"MS2"	"58.91993"	"25.000"	"36.4801"	"35844"	"220419_rerunSP7.raw"	"F25"	""	"1.39"	"1"	"0.006195"	"0.07533"	"230594.265625"	"36.38"
"-647"	"165221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.1600"	"0.0000"	"1"	"1"	"779.41693"	"1557.82659"	"1557.82311"	"2.23"	"0.00174"	"HCD"	"MS2"	"0"	"25.000"	"37.9073"	"37718"	"220419_rerunSP7.raw"	"F25"	""	"1.50"	"1"	"0.006749"	"0.08456"	"49559.03125"	"37.89"
"-647"	"67840"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1348"	"0.0000"	"1"	"1"	"717.82233"	"1434.63738"	"1434.63180"	"3.88"	"0.00279"	"HCD"	"MS2"	"0"	"25.000"	"22.1330"	"19782"	"220419_rerunSP7.raw"	"F25"	""	"0.89"	"1"	"0.009608"	"0.1258"	"102130.5703125"	"22.01"
