"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-509"	"219093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0737"	"0.0000"	"1"	"1"	"631.97772"	"1893.91861"	"1893.91973"	"-0.59"	"-0.00037"	"HCD"	"MS2"	"36.6791"	"25.000"	"42.4494"	"43858"	"220419_rerunJ1.raw"	"F3"	""	"2.85"	"1"	"6.512E-05"	"0.0001581"	"174552.28125"	"42.51"
"-509"	"439314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3239"	"0.0000"	"1"	"1"	"978.02942"	"1955.05156"	"1955.04842"	"1.61"	"0.00157"	"HCD"	"MS2"	"5.031809"	"25.000"	"66.9745"	"80375"	"220419_rerunJ1.raw"	"F3"	""	"2.84"	"1"	"6.512E-05"	"4.808E-07"	"1084222.5"	"66.90"
"-509"	"182833"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5467"	"0.0000"	"1"	"1"	"520.79028"	"1040.57329"	"1040.57348"	"-0.19"	"-0.00010"	"HCD"	"MS2"	"6.584345"	"25.000"	"38.1789"	"37963"	"220419_rerunJ1.raw"	"F3"	""	"2.89"	"1"	"6.512E-05"	"3.055E-05"	"2774874"	"38.10"
"-509"	"438512"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3502"	"0.0000"	"1"	"1"	"820.94177"	"1640.87627"	"1640.87414"	"1.30"	"0.00106"	"HCD"	"MS2"	"31.20256"	"25.000"	"66.8832"	"80234"	"220419_rerunJ1.raw"	"F3"	""	"2.57"	"1"	"6.512E-05"	"2.034E-05"	"1714733.125"	"66.76"
"-509"	"188590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2610"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"19.62969"	"25.000"	"38.8815"	"38886"	"220419_rerunJ1.raw"	"F3"	""	"2.49"	"1"	"6.512E-05"	"9.651E-07"	"1180780"	"39.03"
"-509"	"190052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3785"	"0.0000"	"1"	"1"	"795.88690"	"1590.76653"	"1590.76593"	"0.38"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"39.0512"	"39123"	"220419_rerunJ1.raw"	"F3"	""	"2.88"	"1"	"6.512E-05"	"3.681E-06"	"436033.46875"	"39.03"
"-509"	"190132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4730"	"0.0000"	"1"	"1"	"530.92743"	"1590.76773"	"1590.76593"	"1.13"	"0.00060"	"HCD"	"MS2"	"11.64418"	"25.000"	"39.0601"	"39137"	"220419_rerunJ1.raw"	"F3"	""	"3.15"	"1"	"6.512E-05"	"2.533E-07"	"1180780"	"39.03"
"-509"	"436830"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4964"	"0.0000"	"1"	"1"	"820.94147"	"1640.87566"	"1640.87414"	"0.92"	"0.00076"	"HCD"	"MS2"	"14.08713"	"25.000"	"66.6963"	"79945"	"220419_rerunJ1.raw"	"F3"	""	"2.76"	"1"	"6.512E-05"	"1.167E-06"	"1714733.125"	"66.76"
"-509"	"191586"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3106"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"39.2332"	"39374"	"220419_rerunJ1.raw"	"F3"	""	"2.64"	"1"	"6.512E-05"	"1.682E-06"	"1180780"	"39.03"
"-509"	"192209"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3783"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"15.74738"	"25.000"	"39.3043"	"39475"	"220419_rerunJ1.raw"	"F3"	""	"2.30"	"1"	"6.512E-05"	"0.0002129"	"1320297"	"39.43"
"-509"	"177026"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3779"	"0.0000"	"1"	"1"	"779.41492"	"1557.82256"	"1557.82311"	"-0.36"	"-0.00028"	"HCD"	"MS2"	"22.20306"	"25.000"	"37.4430"	"36992"	"220419_rerunJ1.raw"	"F3"	""	"2.17"	"1"	"6.512E-05"	"2.36E-05"	"348370.3125"	"37.32"
"-509"	"193762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3992"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"10.27176"	"25.000"	"39.4775"	"39717"	"220419_rerunJ1.raw"	"F3"	""	"2.38"	"1"	"6.512E-05"	"0.0002256"	"1320297"	"39.43"
"-509"	"330249"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5401"	"0.0000"	"1"	"1"	"804.10779"	"2410.30881"	"2410.30755"	"0.52"	"0.00042"	"HCD"	"MS2"	"1.805488"	"25.000"	"54.8073"	"61959"	"220419_rerunJ1.raw"	"F3"	""	"4.61"	"1"	"6.512E-05"	"5.055E-09"	"2523592.25"	"54.74"
"-509"	"328636"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4124"	"0.0000"	"1"	"1"	"804.10791"	"2410.30918"	"2410.30755"	"0.68"	"0.00054"	"HCD"	"MS2"	"17.7627"	"25.000"	"54.6333"	"61695"	"220419_rerunJ1.raw"	"F3"	""	"3.88"	"1"	"6.512E-05"	"1.283E-07"	"2523592.25"	"54.74"
"-509"	"305431"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4121"	"0.0000"	"1"	"1"	"517.94067"	"1551.80747"	"1551.80871"	"-0.80"	"-0.00041"	"HCD"	"MS2"	"18.12178"	"25.000"	"52.0728"	"57883"	"220419_rerunJ1.raw"	"F3"	""	"3.64"	"1"	"6.512E-05"	"0.0001111"	"597474.6875"	"52.17"
"-509"	"290913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"481.25363"	"1441.74634"	"1441.74743"	"-0.75"	"-0.00036"	"HCD"	"MS2"	"6.449459"	"25.000"	"50.4896"	"55527"	"220419_rerunJ1.raw"	"F3"	""	"3.00"	"1"	"6.512E-05"	"3.54E-05"	"1006743.5"	"50.41"
"-509"	"227228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3790"	"0.0000"	"1"	"1"	"533.28748"	"1597.84787"	"1597.84854"	"-0.42"	"-0.00022"	"HCD"	"MS2"	"15.21069"	"25.000"	"43.3818"	"45192"	"220419_rerunJ1.raw"	"F3"	""	"4.09"	"1"	"6.512E-05"	"5.078E-06"	"603445.375"	"43.36"
"-509"	"289536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5621"	"0.0000"	"1"	"1"	"721.37750"	"1441.74773"	"1441.74743"	"0.21"	"0.00015"	"HCD"	"MS2"	"0"	"25.000"	"50.3412"	"55306"	"220419_rerunJ1.raw"	"F3"	""	"2.90"	"1"	"6.512E-05"	"5.402E-06"	"233016.234375"	"50.42"
"-509"	"251039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4323"	"0.0000"	"1"	"1"	"715.36713"	"1429.72698"	"1429.72815"	"-0.82"	"-0.00059"	"HCD"	"MS2"	"19.1435"	"25.000"	"46.1151"	"49092"	"220419_rerunJ1.raw"	"F3"	""	"3.03"	"1"	"6.512E-05"	"1.819E-05"	"1683293.25"	"46.20"
"-509"	"252528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5138"	"0.0000"	"1"	"1"	"715.36816"	"1429.72905"	"1429.72815"	"0.63"	"0.00045"	"HCD"	"MS2"	"7.760367"	"25.000"	"46.2900"	"49342"	"220419_rerunJ1.raw"	"F3"	""	"3.27"	"1"	"6.512E-05"	"1.931E-08"	"1683293.25"	"46.20"
"-509"	"269365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2227"	"0.0000"	"1"	"1"	"584.83246"	"1168.65764"	"1168.65721"	"0.36"	"0.00021"	"HCD"	"MS2"	"5.758852"	"25.000"	"48.1381"	"52058"	"220419_rerunJ1.raw"	"F3"	""	"2.38"	"1"	"6.512E-05"	"0.0002756"	"3253112"	"48.07"
"-509"	"206295"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"772.91193"	"1544.81658"	"1544.81663"	"-0.03"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"40.9732"	"41755"	"220419_rerunJ1.raw"	"F3"	""	"1.88"	"1"	"6.512E-05"	"9.46E-08"	"835907.5625"	"41.00"
"-509"	"267747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2939"	"0.0000"	"1"	"1"	"584.83234"	"1168.65740"	"1168.65721"	"0.16"	"0.00009"	"HCD"	"MS2"	"25.96696"	"25.000"	"47.9627"	"51802"	"220419_rerunJ1.raw"	"F3"	""	"2.62"	"1"	"6.512E-05"	"9.228E-05"	"3253112"	"48.07"
"-509"	"175746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3885"	"0.0000"	"1"	"1"	"779.41626"	"1557.82524"	"1557.82311"	"1.37"	"0.00107"	"HCD"	"MS2"	"46.54696"	"25.000"	"37.2593"	"36760"	"220419_rerunJ1.raw"	"F3"	""	"2.60"	"1"	"6.512E-05"	"3.992E-06"	"348370.3125"	"37.32"
"-509"	"175402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3209"	"0.0000"	"1"	"1"	"637.81256"	"1274.61785"	"1274.61641"	"1.12"	"0.00072"	"HCD"	"MS2"	"76.95818"	"25.000"	"37.2065"	"36697"	"220419_rerunJ1.raw"	"F3"	""	"2.15"	"1"	"6.512E-05"	"0.0001882"	"1226296.75"	"37.23"
"-509"	"54393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.5547"	"0.0000"	"1"	"1"	"617.78070"	"1234.55412"	"1234.55460"	"-0.38"	"-0.00024"	"HCD"	"MS2"	"6.600506"	"25.000"	"18.3790"	"15739"	"220419_rerunJ1.raw"	"F3"	""	"2.56"	"1"	"6.512E-05"	"1.078E-05"	"243871.359375"	"18.41"
"-509"	"551080"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2835"	"0.0000"	"1"	"1"	"818.43420"	"2453.28806"	"2453.28636"	"0.69"	"0.00057"	"HCD"	"MS2"	"24.77152"	"25.000"	"79.8627"	"99959"	"220419_rerunJ1.raw"	"F3"	""	"2.61"	"1"	"6.512E-05"	"0.0008638"	"142403.09375"	"79.92"
"-509"	"66650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6760"	"0.0000"	"1"	"1"	"717.81995"	"1434.63262"	"1434.63180"	"0.57"	"0.00041"	"HCD"	"MS2"	"0"	"25.000"	"21.2115"	"18268"	"220419_rerunJ1.raw"	"F3"	""	"2.50"	"1"	"6.512E-05"	"2.681E-06"	"206688.359375"	"21.19"
"-509"	"81109"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6370"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"4.372507"	"25.000"	"23.6032"	"20809"	"220419_rerunJ1.raw"	"F3"	""	"4.60"	"1"	"6.512E-05"	"1.125E-09"	"573090.375"	"23.55"
"-509"	"82082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1397"	"0.0000"	"1"	"1"	"637.34100"	"1273.67473"	"1273.67466"	"0.06"	"0.00004"	"HCD"	"MS2"	"0"	"25.000"	"23.7533"	"20983"	"220419_rerunJ1.raw"	"F3"	""	"1.79"	"1"	"6.512E-05"	"0.0004415"	"95640.859375"	"23.68"
"-509"	"460346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4676"	"0.0000"	"1"	"1"	"1002.03345"	"2003.05962"	"2003.05965"	"-0.02"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"69.3242"	"83952"	"220419_rerunJ1.raw"	"F3"	""	"2.93"	"1"	"6.512E-05"	"0.0007643"	"72748.140625"	"69.22"
"-509"	"460291"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5465"	"0.0000"	"1"	"1"	"668.35809"	"2003.05973"	"2003.05965"	"0.04"	"0.00002"	"HCD"	"MS2"	"2.251719"	"25.000"	"69.3174"	"83942"	"220419_rerunJ1.raw"	"F3"	""	"5.27"	"1"	"6.512E-05"	"7.008E-09"	"580245.5"	"69.22"
"-509"	"175664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4265"	"0.0000"	"1"	"1"	"779.41559"	"1557.82390"	"1557.82311"	"0.51"	"0.00039"	"HCD"	"MS2"	"19.62125"	"25.000"	"37.2510"	"36747"	"220419_rerunJ1.raw"	"F3"	""	"2.79"	"1"	"6.512E-05"	"5.717E-07"	"348370.3125"	"37.32"
"-509"	"143236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4797"	"0.0000"	"1"	"1"	"582.96033"	"1746.86643"	"1746.86704"	"-0.35"	"-0.00020"	"HCD"	"MS2"	"5.32039"	"25.000"	"33.0121"	"31379"	"220419_rerunJ1.raw"	"F3"	""	"3.69"	"1"	"6.512E-05"	"1.328E-06"	"402438.625"	"33.11"
"-509"	"458698"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6142"	"0.0000"	"1"	"1"	"668.35809"	"2003.05973"	"2003.05965"	"0.04"	"0.00002"	"HCD"	"MS2"	"0"	"25.000"	"69.1243"	"83675"	"220419_rerunJ1.raw"	"F3"	""	"5.21"	"1"	"6.512E-05"	"5.256E-10"	"580245.5"	"69.22"
"-509"	"149076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4369"	"0.0000"	"1"	"1"	"536.78033"	"1072.55339"	"1072.55342"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"37.55942"	"25.000"	"33.8319"	"32355"	"220419_rerunJ1.raw"	"F3"	""	"2.22"	"1"	"6.512E-05"	"0.0002375"	"1525111"	"33.90"
"-509"	"153333"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3239"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"12.62976"	"25.000"	"34.3962"	"33069"	"220419_rerunJ1.raw"	"F3"	""	"2.13"	"1"	"6.512E-05"	"1.976E-05"	"637401.625"	"34.55"
"-509"	"154552"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3465"	"0.0000"	"1"	"1"	"581.81012"	"1162.61296"	"1162.61364"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"34.5705"	"33278"	"220419_rerunJ1.raw"	"F3"	""	"2.02"	"1"	"6.512E-05"	"3.449E-05"	"637401.625"	"34.55"
"-509"	"155904"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1685"	"0.0000"	"1"	"1"	"581.81055"	"1162.61382"	"1162.61364"	"0.16"	"0.00009"	"HCD"	"MS2"	"14.7692"	"25.000"	"34.7455"	"33499"	"220419_rerunJ1.raw"	"F3"	""	"1.78"	"1"	"6.512E-05"	"6.729E-05"	"637401.625"	"34.55"
"-509"	"157334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2402"	"0.0000"	"1"	"1"	"581.81091"	"1162.61455"	"1162.61364"	"0.79"	"0.00046"	"HCD"	"MS2"	"0"	"25.000"	"34.9287"	"33724"	"220419_rerunJ1.raw"	"F3"	""	"2.29"	"1"	"6.512E-05"	"2.367E-05"	"637401.625"	"34.55"
"-509"	"458416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2489"	"0.0000"	"1"	"1"	"1002.03400"	"2003.06072"	"2003.05965"	"0.53"	"0.00053"	"HCD"	"MS2"	"0"	"25.000"	"69.0942"	"83628"	"220419_rerunJ1.raw"	"F3"	""	"2.29"	"1"	"6.512E-05"	"3.839E-05"	"72748.140625"	"69.22"
"-509"	"168879"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4213"	"0.0000"	"1"	"1"	"464.28427"	"927.56127"	"927.56219"	"-1.00"	"-0.00046"	"HCD"	"MS2"	"9.567112"	"25.000"	"36.3783"	"35610"	"220419_rerunJ1.raw"	"F3"	""	"2.54"	"1"	"6.512E-05"	"0.0007036"	"2138088.75"	"36.42"
"-509"	"457007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2287"	"0.0000"	"1"	"1"	"668.35889"	"2003.06211"	"2003.05965"	"1.23"	"0.00082"	"HCD"	"MS2"	"7.335666"	"25.000"	"68.9345"	"83382"	"220419_rerunJ1.raw"	"F3"	""	"2.93"	"1"	"6.512E-05"	"4.107E-07"	"580245.5"	"69.22"
"-509"	"144512"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5613"	"0.0000"	"1"	"1"	"582.96027"	"1746.86625"	"1746.86704"	"-0.46"	"-0.00027"	"HCD"	"MS2"	"10.31091"	"25.000"	"33.1820"	"31589"	"220419_rerunJ1.raw"	"F3"	""	"3.67"	"1"	"6.512E-05"	"7.854E-08"	"402438.625"	"33.11"
"-509"	"268664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1476"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"22.36956"	"25.000"	"48.0605"	"51945"	"220419_rerunJ1.raw"	"F3"	""	"2.10"	"1"	"6.512E-05"	"0.000527"	"3253112"	"48.07"
"-509"	"366811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2682"	"0.0000"	"1"	"1"	"567.80072"	"1134.59416"	"1134.59422"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"30.16779"	"25.000"	"58.8815"	"68049"	"220419_rerunJ1.raw"	"F3"	""	"2.20"	"1"	"0.0001179"	"0.001258"	"505545.71875"	"58.88"
"-509"	"305729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.2566"	"0.0000"	"1"	"1"	"776.40845"	"1551.80962"	"1551.80871"	"0.59"	"0.00046"	"HCD"	"MS2"	"32.40451"	"25.000"	"52.1084"	"57935"	"220419_rerunJ1.raw"	"F3"	""	"2.26"	"1"	"0.0001179"	"0.001427"	"190520.453125"	"52.16"
"-509"	"513714"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3505"	"0.0000"	"1"	"1"	"784.14960"	"3133.57656"	"3133.57416"	"0.77"	"0.00060"	"HCD"	"MS2"	"0"	"25.000"	"75.4453"	"93268"	"220419_rerunJ1.raw"	"F3"	""	"3.11"	"1"	"0.0001179"	"0.001912"	"228833.84375"	"75.39"
"-509"	"520481"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.3051"	"0.0000"	"1"	"1"	"724.87512"	"2896.47866"	"2896.47271"	"2.05"	"0.00149"	"HCD"	"MS2"	"21.35283"	"25.000"	"76.2181"	"94444"	"220419_rerunJ1.raw"	"F3"	""	"3.54"	"1"	"0.0001179"	"0.001771"	"153257.625"	"76.30"
"-509"	"520606"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1807"	"0.0000"	"1"	"1"	"966.16205"	"2896.47159"	"2896.47271"	"-0.39"	"-0.00037"	"HCD"	"MS2"	"0"	"25.000"	"76.2319"	"94465"	"220419_rerunJ1.raw"	"F3"	""	"2.49"	"1"	"0.0001179"	"0.001684"	"128393.8984375"	"76.35"
"-509"	"38890"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1469"	"0.0000"	"1"	"1"	"473.27194"	"945.53661"	"945.53637"	"0.25"	"0.00012"	"HCD"	"MS2"	"44.28412"	"25.000"	"15.3542"	"12660"	"220419_rerunJ1.raw"	"F3"	""	"1.77"	"1"	"0.0001179"	"0.001271"	"562330.5"	"15.41"
"-509"	"65748"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2800"	"0.0000"	"1"	"1"	"717.82001"	"1434.63274"	"1434.63180"	"0.65"	"0.00047"	"HCD"	"MS2"	"0"	"25.000"	"21.0400"	"18094"	"220419_rerunJ1.raw"	"F3"	""	"1.50"	"1"	"0.0001179"	"0.00123"	"206688.359375"	"21.19"
"-509"	"101323"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4339"	"0.0000"	"1"	"1"	"458.29709"	"915.58690"	"915.58734"	"-0.48"	"-0.00022"	"HCD"	"MS2"	"18.48385"	"25.000"	"26.7660"	"24285"	"220419_rerunJ1.raw"	"F3"	""	"2.42"	"1"	"0.0001179"	"0.001802"	"587885.25"	"26.80"
"-509"	"558112"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.1933"	"0.0000"	"1"	"1"	"1032.77161"	"4128.06460"	"4128.05871"	"1.42"	"0.00147"	"HCD"	"MS2"	"0"	"25.000"	"80.6926"	"101219"	"220419_rerunJ1.raw"	"F3"	""	"3.88"	"1"	"0.0001179"	"0.001834"	"578704.75"	"80.83"
"-509"	"172280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0884"	"0.0000"	"1"	"1"	"472.60147"	"1415.78986"	"1415.78929"	"0.40"	"0.00019"	"HCD"	"MS2"	"53.78031"	"25.000"	"36.8247"	"36162"	"220419_rerunJ1.raw"	"F3"	""	"2.49"	"1"	"0.0001179"	"0.0009881"	"775484.875"	"36.94"
"-509"	"181616"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5382"	"0.0000"	"1"	"1"	"520.79065"	"1040.57402"	"1040.57348"	"0.52"	"0.00027"	"HCD"	"MS2"	"28.73392"	"25.000"	"38.0103"	"37755"	"220419_rerunJ1.raw"	"F3"	""	"2.49"	"1"	"0.0001179"	"0.00153"	"2774874"	"38.10"
"-509"	"289243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4436"	"0.0000"	"1"	"1"	"481.25385"	"1441.74698"	"1441.74743"	"-0.31"	"-0.00015"	"HCD"	"MS2"	"47.70737"	"25.000"	"50.3095"	"55262"	"220419_rerunJ1.raw"	"F3"	""	"2.66"	"1"	"0.0002315"	"0.002161"	"1006743.5"	"50.41"
"-509"	"461906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3918"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"34.52053"	"25.000"	"69.5044"	"84220"	"220419_rerunJ1.raw"	"F3"	""	"2.68"	"1"	"0.0002782"	"0.002936"	"580245.5"	"69.22"
"-509"	"163356"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3280"	"0.0000"	"1"	"1"	"458.76593"	"916.52458"	"916.52508"	"-0.54"	"-0.00025"	"HCD"	"MS2"	"45.2654"	"25.000"	"35.6755"	"34695"	"220419_rerunJ1.raw"	"F3"	""	"1.86"	"1"	"0.0002782"	"0.002688"	"338406.09375"	"35.73"
"-509"	"73777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2103"	"0.0000"	"1"	"1"	"621.32990"	"1241.65251"	"1241.65246"	"0.04"	"0.00002"	"HCD"	"MS2"	"0"	"25.000"	"22.4048"	"19516"	"220419_rerunJ1.raw"	"F3"	""	"1.95"	"1"	"0.0003198"	"0.003414"	"169001.265625"	"22.30"
"-509"	"388519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.2101"	"0.0000"	"1"	"1"	"935.11261"	"2803.32328"	"2803.31963"	"1.30"	"0.00122"	"HCD"	"MS2"	"0"	"25.000"	"61.2881"	"71693"	"220419_rerunJ1.raw"	"F3"	""	"2.76"	"1"	"0.0003198"	"0.003478"	"162454.296875"	"61.33"
"-509"	"441120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2172"	"0.0000"	"1"	"1"	"978.02777"	"1955.04827"	"1955.04842"	"-0.08"	"-0.00008"	"HCD"	"MS2"	"32.06665"	"25.000"	"67.1666"	"80668"	"220419_rerunJ1.raw"	"F3"	""	"1.98"	"1"	"0.0003198"	"0.003581"	"1084222.5"	"66.90"
"-509"	"291243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4466"	"0.0000"	"1"	"1"	"721.37750"	"1441.74773"	"1441.74743"	"0.21"	"0.00015"	"HCD"	"MS2"	"0"	"25.000"	"50.5267"	"55583"	"220419_rerunJ1.raw"	"F3"	""	"3.09"	"1"	"0.0003198"	"0.003111"	"233016.234375"	"50.42"
"-509"	"102511"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.2933"	"0.0000"	"1"	"1"	"458.29703"	"915.58678"	"915.58734"	"-0.62"	"-0.00028"	"HCD"	"MS2"	"38.41018"	"25.000"	"26.9411"	"24484"	"220419_rerunJ1.raw"	"F3"	""	"2.08"	"1"	"0.0003708"	"0.004399"	"587885.25"	"26.80"
"-509"	"80954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.0671"	"0.0000"	"1"	"1"	"637.34082"	"1273.67436"	"1273.67466"	"-0.23"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"23.5813"	"20782"	"220419_rerunJ1.raw"	"F3"	""	"1.49"	"1"	"0.0004746"	"0.004553"	"95640.859375"	"23.68"
"-509"	"207785"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3080"	"0.0000"	"1"	"1"	"772.91150"	"1544.81572"	"1544.81663"	"-0.59"	"-0.00045"	"HCD"	"MS2"	"44.03284"	"25.000"	"41.1486"	"42004"	"220419_rerunJ1.raw"	"F3"	""	"2.24"	"1"	"0.000553"	"0.005078"	"835907.5625"	"41.00"
"-509"	"229305"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.1868"	"0.0000"	"1"	"1"	"711.35846"	"2132.06083"	"2132.06184"	"-0.47"	"-0.00034"	"HCD"	"MS2"	"44.43966"	"25.000"	"43.6103"	"45528"	"220419_rerunJ1.raw"	"F3"	""	"2.73"	"1"	"0.000553"	"0.004835"	"310212.84375"	"43.68"
"-509"	"191558"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.5721"	"0.0000"	"1"	"1"	"653.87183"	"1306.73638"	"1306.73653"	"-0.12"	"-0.00008"	"HCD"	"MS2"	"69.06573"	"25.000"	"39.2268"	"39367"	"220419_rerunJ1.raw"	"F3"	""	"2.29"	"1"	"0.000553"	"0.005407"	"101564.1328125"	"39.25"
"-509"	"329042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.5000"	"0.0000"	"1"	"1"	"1206.15930"	"2411.31133"	"2411.29156"	"8.20"	"0.00988"	"HCD"	"MS2"	"0"	"25.000"	"54.6760"	"61761"	"220419_rerunJ1.raw"	"F3"	"NoneMonoisotopic"	"2.22"	"1"	"0.0006503"	"0.007343"	""	""
"-509"	"69334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1087"	"0.0000"	"1"	"1"	"424.24768"	"847.48808"	"847.48836"	"-0.32"	"-0.00014"	"HCD"	"MS2"	"28.35453"	"25.000"	"21.6643"	"18751"	"220419_rerunJ1.raw"	"F3"	""	"1.38"	"1"	"0.0006923"	"0.007638"	"212314.078125"	"21.71"
"-509"	"512143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1408"	"0.0000"	"1"	"1"	"784.14886"	"3133.57363"	"3133.57416"	"-0.17"	"-0.00013"	"HCD"	"MS2"	"8.150453"	"25.000"	"75.2663"	"92994"	"220419_rerunJ1.raw"	"F3"	""	"2.77"	"1"	"0.0007777"	"0.009087"	"228833.84375"	"75.39"
"-509"	"255928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.1452"	"0.0000"	"1"	"1"	"666.32745"	"1331.64763"	"1331.64777"	"-0.11"	"-0.00007"	"HCD"	"MS2"	"18.18211"	"25.000"	"46.6645"	"49896"	"220419_rerunJ1.raw"	"F3"	""	"1.86"	"1"	"0.000863"	"0.01054"	"1013289.6875"	"46.70"
"-509"	"188542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2012"	"0.0000"	"1"	"1"	"795.88696"	"1590.76665"	"1590.76593"	"0.45"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"38.8761"	"38879"	"220419_rerunJ1.raw"	"F3"	""	"1.69"	"1"	"0.001085"	"0.01197"	"436033.46875"	"39.03"
"-509"	"190869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4658"	"0.0000"	"1"	"1"	"436.25006"	"1306.73563"	"1306.73653"	"-0.69"	"-0.00030"	"HCD"	"MS2"	"17.0421"	"25.000"	"39.1482"	"39257"	"220419_rerunJ1.raw"	"F3"	""	"2.19"	"1"	"0.001236"	"0.01619"	"218297.734375"	"39.21"
"-509"	"226998"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTqEGEDRIQIFGPNKLEEK.[K]"	"Q6(Deamidated)"	"1"	""	""	"2"	"3"	"0.0750"	"0.0000"	"1"	"1"	"878.11420"	"2632.32804"	"2632.31007"	"6.83"	"0.00599"	"HCD"	"MS2"	"44.16718"	"25.000"	"43.3558"	"45154"	"220419_rerunJ1.raw"	"F3"	"NoneMonoisotopic"	"2.80"	"1"	"0.001236"	"0.01765"	""	""
"-509"	"226711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"1.0000"	"0.0000"	"1"	"1"	"877.78070"	"2631.32755"	"2631.32605"	"0.57"	"0.00050"	"HCD"	"MS2"	"0"	"25.000"	"43.3276"	"45112"	"220419_rerunJ1.raw"	"F3"	""	"2.25"	"1"	"0.002245"	"0.03384"	"180702.828125"	"43.26"
"-509"	"522160"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4094"	"0.0000"	"1"	"1"	"966.16406"	"2896.47763"	"2896.47271"	"1.70"	"0.00164"	"HCD"	"MS2"	"34.1613"	"25.000"	"76.4122"	"94746"	"220419_rerunJ1.raw"	"F3"	""	"3.42"	"1"	"0.002245"	"0.03362"	"128393.8984375"	"76.35"
"-509"	"559765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.1163"	"0.0000"	"1"	"1"	"1032.77112"	"4128.06264"	"4128.05871"	"0.95"	"0.00098"	"HCD"	"MS2"	"0"	"25.000"	"80.8916"	"101521"	"220419_rerunJ1.raw"	"F3"	""	"3.01"	"1"	"0.002698"	"0.03717"	"578704.75"	"80.83"
"-509"	"225651"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2629"	"0.0000"	"1"	"1"	"533.28778"	"1597.84879"	"1597.84854"	"0.16"	"0.00008"	"HCD"	"MS2"	"34.15913"	"25.000"	"43.2026"	"44933"	"220419_rerunJ1.raw"	"F3"	""	"2.32"	"1"	"0.003407"	"0.05338"	"603445.375"	"43.36"
"-509"	"90931"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"3"	"0.0250"	"0.0000"	"1"	"1"	"402.51849"	"1205.54093"	"1205.54081"	"0.10"	"0.00004"	"HCD"	"MS2"	"43.28181"	"25.000"	"25.1592"	"22538"	"220419_rerunJ1.raw"	"F3"	""	"2.00"	"1"	"0.005264"	"0.0855"	"155992.703125"	"25.19"
