"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-536"	"195948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4427"	"0.0000"	"1"	"1"	"772.91260"	"1544.81792"	"1544.81663"	"0.84"	"0.00065"	"HCD"	"MS2"	"5.197702"	"25.000"	"41.4444"	"41427"	"220419_rerunMB5.raw"	"F15"	""	"3.14"	"1"	"6.551E-05"	"1.841E-07"	"1633350.75"	"41.50"
"-536"	"182706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2857"	"0.0000"	"1"	"1"	"530.92749"	"1590.76792"	"1590.76593"	"1.25"	"0.00066"	"HCD"	"MS2"	"20.30162"	"25.000"	"39.8635"	"39238"	"220419_rerunMB5.raw"	"F15"	""	"2.52"	"1"	"6.551E-05"	"2.779E-06"	"1073907.5"	"39.68"
"-536"	"183916"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3866"	"0.0000"	"1"	"1"	"523.77972"	"1046.55217"	"1046.55169"	"0.46"	"0.00024"	"HCD"	"MS2"	"21.93388"	"25.000"	"40.0004"	"39429"	"220419_rerunMB5.raw"	"F15"	""	"2.38"	"1"	"6.551E-05"	"0.00016"	"1638629.5"	"40.12"
"-536"	"453578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2953"	"0.0000"	"1"	"1"	"1002.03717"	"2003.06706"	"2003.05965"	"3.70"	"0.00371"	"HCD"	"MS2"	"13.95667"	"25.000"	"70.0585"	"84157"	"220419_rerunMB5.raw"	"F15"	""	"2.54"	"1"	"6.551E-05"	"1.518E-06"	"114405.5546875"	"69.93"
"-536"	"197470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5119"	"0.0000"	"1"	"1"	"772.91290"	"1544.81853"	"1544.81663"	"1.23"	"0.00095"	"HCD"	"MS2"	"0"	"25.000"	"41.6163"	"41668"	"220419_rerunMB5.raw"	"F15"	""	"2.95"	"1"	"6.551E-05"	"1.045E-05"	"1633350.75"	"41.50"
"-536"	"219455"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4687"	"0.0000"	"1"	"1"	"533.28790"	"1597.84916"	"1597.84854"	"0.39"	"0.00021"	"HCD"	"MS2"	"1.863256"	"25.000"	"44.1638"	"45253"	"220419_rerunMB5.raw"	"F15"	""	"4.63"	"1"	"6.551E-05"	"1.278E-06"	"745846.6875"	"44.10"
"-536"	"221108"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2797"	"0.0000"	"1"	"1"	"533.28815"	"1597.84989"	"1597.84854"	"0.85"	"0.00045"	"HCD"	"MS2"	"54.45697"	"25.000"	"44.3479"	"45516"	"220419_rerunMB5.raw"	"F15"	""	"2.61"	"1"	"6.551E-05"	"0.0005282"	"745846.6875"	"44.10"
"-536"	"242117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5234"	"0.0000"	"1"	"1"	"715.36804"	"1429.72881"	"1429.72815"	"0.46"	"0.00033"	"HCD"	"MS2"	"8.30234"	"25.000"	"46.7245"	"48950"	"220419_rerunMB5.raw"	"F15"	""	"3.63"	"1"	"6.551E-05"	"2.595E-08"	"1968453.5"	"46.76"
"-536"	"243728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4403"	"0.0000"	"1"	"1"	"715.36871"	"1429.73015"	"1429.72815"	"1.40"	"0.00100"	"HCD"	"MS2"	"5.97506"	"25.000"	"46.9016"	"49207"	"220419_rerunMB5.raw"	"F15"	""	"2.68"	"1"	"6.551E-05"	"2.441E-07"	"1968453.5"	"46.76"
"-536"	"259973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1711"	"0.0000"	"1"	"1"	"584.83264"	"1168.65801"	"1168.65721"	"0.68"	"0.00040"	"HCD"	"MS2"	"9.943213"	"25.000"	"48.6711"	"51801"	"220419_rerunMB5.raw"	"F15"	""	"2.28"	"1"	"6.551E-05"	"6.459E-05"	"3593030.75"	"48.77"
"-536"	"261592"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3295"	"0.0000"	"1"	"1"	"584.83319"	"1168.65911"	"1168.65721"	"1.62"	"0.00095"	"HCD"	"MS2"	"12.61935"	"18.724"	"48.8413"	"52055"	"220419_rerunMB5.raw"	"F15"	""	"2.61"	"1"	"6.551E-05"	"9.554E-05"	"3593030.75"	"48.77"
"-536"	"263477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3015"	"0.0000"	"1"	"1"	"584.83307"	"1168.65886"	"1168.65721"	"1.41"	"0.00082"	"HCD"	"MS2"	"34.14566"	"25.000"	"49.0395"	"52349"	"220419_rerunMB5.raw"	"F15"	""	"2.62"	"1"	"6.551E-05"	"4.117E-05"	"3593030.75"	"48.77"
"-536"	"282635"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.6139"	"0.0000"	"1"	"1"	"721.37854"	"1441.74980"	"1441.74743"	"1.65"	"0.00119"	"HCD"	"MS2"	"0"	"25.000"	"51.0932"	"55462"	"220419_rerunMB5.raw"	"F15"	""	"3.03"	"1"	"6.551E-05"	"4.717E-05"	"302314.625"	"51.07"
"-536"	"320566"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5213"	"0.0000"	"1"	"1"	"804.10901"	"2410.31247"	"2410.30755"	"2.04"	"0.00164"	"HCD"	"MS2"	"4.830452"	"25.000"	"55.2438"	"61658"	"220419_rerunMB5.raw"	"F15"	""	"4.47"	"1"	"6.551E-05"	"3.624E-07"	"2458395.75"	"55.30"
"-536"	"320638"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3943"	"0.0000"	"1"	"1"	"1205.66113"	"2410.31499"	"2410.30755"	"3.09"	"0.00372"	"HCD"	"MS2"	"0"	"25.000"	"55.2504"	"61669"	"220419_rerunMB5.raw"	"F15"	""	"1.75"	"1"	"6.551E-05"	"0.0002698"	"203112.125"	"55.32"
"-536"	"322136"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4672"	"0.0000"	"1"	"1"	"804.10980"	"2410.31485"	"2410.30755"	"3.03"	"0.00244"	"HCD"	"MS2"	"4.052207"	"25.000"	"55.4169"	"61921"	"220419_rerunMB5.raw"	"F15"	""	"3.81"	"1"	"6.551E-05"	"1.098E-07"	"2458395.75"	"55.30"
"-536"	"427359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4854"	"0.0000"	"1"	"1"	"820.94275"	"1640.87822"	"1640.87414"	"2.49"	"0.00204"	"HCD"	"MS2"	"48.35283"	"25.000"	"67.1449"	"79722"	"220419_rerunMB5.raw"	"F15"	""	"2.39"	"1"	"6.551E-05"	"3.194E-06"	"2118318"	"67.26"
"-536"	"428990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4155"	"0.0000"	"1"	"1"	"820.94189"	"1640.87651"	"1640.87414"	"1.44"	"0.00118"	"HCD"	"MS2"	"10.96031"	"25.000"	"67.3241"	"79998"	"220419_rerunMB5.raw"	"F15"	""	"2.07"	"1"	"6.551E-05"	"4.96E-06"	"2118318"	"67.26"
"-536"	"429981"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3468"	"0.0000"	"1"	"1"	"978.02881"	"1955.05034"	"1955.04842"	"0.98"	"0.00096"	"HCD"	"MS2"	"0"	"25.000"	"67.4322"	"80166"	"220419_rerunMB5.raw"	"F15"	""	"2.22"	"1"	"6.551E-05"	"0.0002512"	"1253156.75"	"67.55"
"-536"	"431650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5204"	"0.0000"	"1"	"1"	"978.02979"	"1955.05229"	"1955.04842"	"1.98"	"0.00194"	"HCD"	"MS2"	"2.081251"	"25.000"	"67.6091"	"80437"	"220419_rerunMB5.raw"	"F15"	""	"2.94"	"1"	"6.551E-05"	"4.394E-07"	"1253156.75"	"67.55"
"-536"	"451793"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5084"	"0.0000"	"1"	"1"	"668.35901"	"2003.06247"	"2003.05965"	"1.41"	"0.00094"	"HCD"	"MS2"	"4.190768"	"25.000"	"69.8702"	"83868"	"220419_rerunMB5.raw"	"F15"	""	"4.76"	"1"	"6.551E-05"	"2.339E-08"	"736166.875"	"69.95"
"-536"	"453532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5594"	"0.0000"	"1"	"1"	"668.35986"	"2003.06504"	"2003.05965"	"2.69"	"0.00179"	"HCD"	"MS2"	"0"	"25.000"	"70.0545"	"84150"	"220419_rerunMB5.raw"	"F15"	""	"4.63"	"1"	"6.551E-05"	"1.485E-07"	"736166.875"	"69.95"
"-536"	"181283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5202"	"0.0000"	"1"	"1"	"795.88733"	"1590.76738"	"1590.76593"	"0.91"	"0.00073"	"HCD"	"MS2"	"0"	"25.000"	"39.6874"	"39003"	"220419_rerunMB5.raw"	"F15"	""	"2.48"	"1"	"6.551E-05"	"6.731E-06"	"476562.6875"	"39.68"
"-536"	"181275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5387"	"0.0000"	"1"	"1"	"530.92719"	"1590.76700"	"1590.76593"	"0.67"	"0.00036"	"HCD"	"MS2"	"0.855123"	"25.000"	"39.6869"	"39002"	"220419_rerunMB5.raw"	"F15"	""	"3.23"	"1"	"6.551E-05"	"1.135E-08"	"1073907.5"	"39.68"
"-536"	"455204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3722"	"0.0000"	"1"	"1"	"668.35974"	"2003.06467"	"2003.05965"	"2.51"	"0.00167"	"HCD"	"MS2"	"5.438541"	"25.000"	"70.2450"	"84443"	"220419_rerunMB5.raw"	"F15"	""	"3.60"	"1"	"6.551E-05"	"1.206E-06"	"736166.875"	"69.95"
"-536"	"172809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5126"	"0.0000"	"1"	"1"	"520.79071"	"1040.57414"	"1040.57348"	"0.63"	"0.00033"	"HCD"	"MS2"	"28.84933"	"25.000"	"38.6724"	"37618"	"220419_rerunMB5.raw"	"F15"	""	"2.77"	"1"	"6.551E-05"	"9.727E-06"	"3036683.5"	"38.76"
"-536"	"141673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3586"	"0.0000"	"1"	"1"	"536.78119"	"1072.55510"	"1072.55342"	"1.57"	"0.00084"	"HCD"	"MS2"	"15.48974"	"25.000"	"34.6700"	"32442"	"220419_rerunMB5.raw"	"F15"	""	"2.37"	"1"	"6.551E-05"	"0.0001695"	"1450056.75"	"34.60"
"-536"	"144474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0971"	"0.0000"	"1"	"1"	"581.81128"	"1162.61528"	"1162.61364"	"1.42"	"0.00082"	"HCD"	"MS2"	"24.12365"	"25.000"	"35.0307"	"32913"	"220419_rerunMB5.raw"	"F15"	""	"1.75"	"1"	"6.551E-05"	"2.402E-05"	"415327.3125"	"35.17"
"-536"	"145761"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3244"	"0.0000"	"1"	"1"	"581.81097"	"1162.61467"	"1162.61364"	"0.89"	"0.00052"	"HCD"	"MS2"	"25.13484"	"25.000"	"35.2041"	"33128"	"220419_rerunMB5.raw"	"F15"	""	"2.25"	"1"	"6.551E-05"	"1.14E-05"	"415327.3125"	"35.17"
"-536"	"133869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4154"	"0.0000"	"1"	"1"	"582.96106"	"1746.86863"	"1746.86704"	"0.91"	"0.00053"	"HCD"	"MS2"	"18.1633"	"25.000"	"33.6368"	"31144"	"220419_rerunMB5.raw"	"F15"	""	"3.37"	"1"	"6.551E-05"	"4.701E-06"	"555199.4375"	"33.78"
"-536"	"160411"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3108"	"0.0000"	"1"	"1"	"464.28476"	"927.56224"	"927.56219"	"0.05"	"0.00003"	"HCD"	"MS2"	"15.7048"	"25.000"	"37.0905"	"35529"	"220419_rerunMB5.raw"	"F15"	""	"2.22"	"1"	"6.551E-05"	"0.0002202"	"3317939.25"	"37.15"
"-536"	"174195"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5411"	"0.0000"	"1"	"1"	"520.79065"	"1040.57402"	"1040.57348"	"0.52"	"0.00027"	"HCD"	"MS2"	"7.638294"	"25.000"	"38.8394"	"37849"	"220419_rerunMB5.raw"	"F15"	""	"2.92"	"1"	"6.551E-05"	"4.729E-06"	"3036683.5"	"38.76"
"-536"	"165853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3180"	"0.0000"	"1"	"1"	"519.94653"	"1557.82505"	"1557.82311"	"1.24"	"0.00065"	"HCD"	"MS2"	"12.81187"	"25.000"	"37.8173"	"36458"	"220419_rerunMB5.raw"	"F15"	""	"3.05"	"1"	"6.551E-05"	"2.545E-05"	"709640.1875"	"37.89"
"-536"	"165447"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.1206"	"0.0000"	"1"	"1"	"779.41492"	"1557.82256"	"1557.82311"	"-0.36"	"-0.00028"	"HCD"	"MS2"	"0"	"25.000"	"37.7594"	"36391"	"220419_rerunMB5.raw"	"F15"	""	"1.99"	"1"	"6.551E-05"	"0.0006231"	"394897.3125"	"37.87"
"-536"	"69756"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5877"	"0.0000"	"1"	"1"	"584.63245"	"1751.88279"	"1751.88236"	"0.24"	"0.00014"	"HCD"	"MS2"	"2.379291"	"25.000"	"24.2087"	"20179"	"220419_rerunMB5.raw"	"F15"	""	"4.56"	"1"	"6.551E-05"	"2.753E-10"	"811522.6875"	"24.17"
"-536"	"166814"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3270"	"0.0000"	"1"	"1"	"637.81274"	"1274.61821"	"1274.61641"	"1.41"	"0.00090"	"HCD"	"MS2"	"62.08283"	"25.000"	"37.9544"	"36624"	"220419_rerunMB5.raw"	"F15"	""	"2.11"	"1"	"6.551E-05"	"5.113E-06"	"1013949.5"	"37.91"
"-536"	"55541"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6441"	"0.0000"	"1"	"1"	"717.82043"	"1434.63359"	"1434.63180"	"1.25"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"21.8875"	"17573"	"220419_rerunMB5.raw"	"F15"	""	"3.54"	"1"	"6.551E-05"	"8.231E-08"	"196792.234375"	"21.84"
"-536"	"167177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2650"	"0.0000"	"1"	"1"	"519.94629"	"1557.82431"	"1557.82311"	"0.77"	"0.00040"	"HCD"	"MS2"	"35.1315"	"25.000"	"37.9949"	"36684"	"220419_rerunMB5.raw"	"F15"	""	"2.83"	"1"	"6.551E-05"	"1.286E-05"	"709640.1875"	"37.89"
"-536"	"166631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5421"	"0.0000"	"1"	"1"	"779.41632"	"1557.82536"	"1557.82311"	"1.45"	"0.00113"	"HCD"	"MS2"	"18.24519"	"25.000"	"37.9352"	"36595"	"220419_rerunMB5.raw"	"F15"	""	"3.21"	"1"	"6.551E-05"	"0.000265"	"394897.3125"	"37.87"
"-536"	"135144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4341"	"0.0000"	"1"	"1"	"582.96106"	"1746.86863"	"1746.86704"	"0.91"	"0.00053"	"HCD"	"MS2"	"15.93444"	"25.000"	"33.8179"	"31361"	"220419_rerunMB5.raw"	"F15"	""	"3.11"	"1"	"6.551E-05"	"9.618E-06"	"555199.4375"	"33.78"
"-536"	"182407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"1.0000"	"0.0000"	"1"	"1"	"436.25067"	"1306.73746"	"1306.73653"	"0.71"	"0.00031"	"HCD"	"MS2"	"11.91674"	"25.000"	"39.8244"	"39189"	"220419_rerunMB5.raw"	"F15"	""	"2.30"	"1"	"0.0001244"	"0.0008301"	"241277.59375"	"39.91"
"-536"	"198808"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.0382"	"0.0000"	"1"	"1"	"772.91266"	"1544.81804"	"1544.81663"	"0.91"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"41.7909"	"41890"	"220419_rerunMB5.raw"	"F15"	""	"1.57"	"1"	"0.0001817"	"0.001033"	"1633350.75"	"41.50"
"-536"	"185557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3984"	"0.0000"	"1"	"1"	"523.77997"	"1046.55266"	"1046.55169"	"0.93"	"0.00049"	"HCD"	"MS2"	"18.62508"	"25.000"	"40.1867"	"39695"	"220419_rerunMB5.raw"	"F15"	""	"2.46"	"1"	"0.0001817"	"0.001104"	"1638629.5"	"40.12"
"-536"	"297414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.1653"	"0.0000"	"1"	"1"	"776.41010"	"1551.81291"	"1551.80871"	"2.71"	"0.00210"	"HCD"	"MS2"	"40.73296"	"25.000"	"52.7153"	"57851"	"220419_rerunMB5.raw"	"F15"	""	"2.36"	"1"	"0.0001817"	"0.0009777"	"103380.546875"	"52.77"
"-536"	"358495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2731"	"0.0000"	"1"	"1"	"567.80170"	"1134.59612"	"1134.59422"	"1.67"	"0.00095"	"HCD"	"MS2"	"27.54953"	"25.000"	"59.4340"	"67981"	"220419_rerunMB5.raw"	"F15"	""	"2.16"	"1"	"0.0002373"	"0.001213"	"901981.4375"	"59.52"
"-536"	"91326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4716"	"0.0000"	"1"	"1"	"458.29791"	"915.58855"	"915.58734"	"1.32"	"0.00060"	"HCD"	"MS2"	"16.93356"	"25.000"	"27.4873"	"23949"	"220419_rerunMB5.raw"	"F15"	""	"2.29"	"1"	"0.0003401"	"0.001547"	"570005.8125"	"27.50"
"-536"	"281453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4303"	"0.0000"	"1"	"1"	"481.25418"	"1441.74799"	"1441.74743"	"0.39"	"0.00019"	"HCD"	"MS2"	"36.2707"	"25.000"	"50.9669"	"55273"	"220419_rerunMB5.raw"	"F15"	""	"3.37"	"1"	"0.0003401"	"0.001865"	"1087912.375"	"51.06"
"-536"	"62218"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3216"	"0.0000"	"1"	"1"	"414.55600"	"1241.65345"	"1241.65246"	"0.79"	"0.00033"	"HCD"	"MS2"	"29.33237"	"25.000"	"23.0137"	"18796"	"220419_rerunMB5.raw"	"F15"	""	"1.71"	"1"	"0.0003853"	"0.001988"	"294449.90625"	"23.06"
"-536"	"298343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3441"	"0.0000"	"1"	"1"	"517.94177"	"1551.81076"	"1551.80871"	"1.33"	"0.00069"	"HCD"	"MS2"	"48.57521"	"25.000"	"52.8138"	"57999"	"220419_rerunMB5.raw"	"F15"	""	"3.11"	"1"	"0.0003853"	"0.002232"	"216625.75"	"52.75"
"-536"	"283085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4651"	"0.0000"	"1"	"1"	"481.25452"	"1441.74900"	"1441.74743"	"1.09"	"0.00052"	"HCD"	"MS2"	"6.453801"	"25.000"	"51.1431"	"55537"	"220419_rerunMB5.raw"	"F15"	""	"3.44"	"1"	"0.0003853"	"0.00233"	"1087912.375"	"51.06"
"-536"	"284845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.1569"	"0.0000"	"1"	"1"	"481.25485"	"1441.75000"	"1441.74743"	"1.79"	"0.00086"	"HCD"	"MS2"	"72.90302"	"25.000"	"51.3298"	"55819"	"220419_rerunMB5.raw"	"F15"	""	"2.04"	"1"	"0.0004199"	"0.00318"	"1087912.375"	"51.06"
"-536"	"247099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3790"	"0.0000"	"1"	"1"	"666.32849"	"1331.64971"	"1331.64777"	"1.45"	"0.00097"	"HCD"	"MS2"	"15.24179"	"25.000"	"47.2631"	"49748"	"220419_rerunMB5.raw"	"F15"	""	"2.48"	"1"	"0.0004199"	"0.002706"	"1316843.75"	"47.29"
"-536"	"154620"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2581"	"0.0000"	"1"	"1"	"458.76633"	"916.52538"	"916.52508"	"0.33"	"0.00015"	"HCD"	"MS2"	"43.32611"	"25.000"	"36.3370"	"34578"	"220419_rerunMB5.raw"	"F15"	""	"1.86"	"1"	"0.0005652"	"0.003972"	"922100.625"	"36.44"
"-536"	"156104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3663"	"0.0000"	"1"	"1"	"458.76639"	"916.52550"	"916.52508"	"0.46"	"0.00021"	"HCD"	"MS2"	"34.13772"	"25.000"	"36.5291"	"34813"	"220419_rerunMB5.raw"	"F15"	""	"1.72"	"1"	"0.0007344"	"0.006215"	"922100.625"	"36.44"
"-536"	"360079"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1990"	"0.0000"	"1"	"1"	"567.80127"	"1134.59526"	"1134.59422"	"0.92"	"0.00052"	"HCD"	"MS2"	"10.98395"	"25.000"	"59.6123"	"68253"	"220419_rerunMB5.raw"	"F15"	""	"1.96"	"1"	"0.0007344"	"0.005262"	"901981.4375"	"59.52"
"-536"	"69908"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2194"	"0.0000"	"1"	"1"	"637.34125"	"1273.67522"	"1273.67466"	"0.44"	"0.00028"	"HCD"	"MS2"	"0"	"25.000"	"24.2261"	"20204"	"220419_rerunMB5.raw"	"F15"	""	"1.55"	"1"	"0.0007677"	"0.007454"	"82578.4140625"	"24.28"
"-536"	"451849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.0833"	"0.0000"	"1"	"1"	"1002.03461"	"2003.06194"	"2003.05965"	"1.14"	"0.00114"	"HCD"	"MS2"	"46.38191"	"25.000"	"69.8759"	"83877"	"220419_rerunMB5.raw"	"F15"	""	"2.16"	"1"	"0.0007677"	"0.007027"	"114405.5546875"	"69.93"
"-536"	"322122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.4471"	"0.0000"	"1"	"1"	"1206.15686"	"2411.30644"	"2411.29156"	"6.17"	"0.00744"	"HCD"	"MS2"	"0"	"25.000"	"55.4142"	"61918"	"220419_rerunMB5.raw"	"F15"	"NoneMonoisotopic"	"2.08"	"1"	"0.0008964"	"0.008553"	""	""
"-536"	"70144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.0541"	"0.0000"	"1"	"1"	"425.22955"	"1273.67411"	"1273.67466"	"-0.43"	"-0.00018"	"HCD"	"MS2"	"33.92639"	"25.000"	"24.2642"	"20249"	"220419_rerunMB5.raw"	"F15"	""	"1.85"	"1"	"0.0009325"	"0.009271"	"201306.796875"	"24.28"
"-536"	"182813"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4475"	"0.0000"	"1"	"1"	"653.87280"	"1306.73833"	"1306.73653"	"1.38"	"0.00090"	"HCD"	"MS2"	"47.61594"	"25.000"	"39.8740"	"39254"	"220419_rerunMB5.raw"	"F15"	""	"2.19"	"1"	"0.0009636"	"0.01049"	"116410.0625"	"39.91"
"-536"	"68800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.2063"	"0.0000"	"1"	"1"	"584.63275"	"1751.88370"	"1751.88236"	"0.77"	"0.00045"	"HCD"	"MS2"	"19.5729"	"25.000"	"24.0411"	"19985"	"220419_rerunMB5.raw"	"F15"	""	"2.52"	"1"	"0.001412"	"0.01577"	"811522.6875"	"24.17"
"-536"	"187133"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1111"	"0.0000"	"1"	"1"	"523.77991"	"1046.55254"	"1046.55169"	"0.81"	"0.00043"	"HCD"	"MS2"	"41.32371"	"25.000"	"40.3808"	"39945"	"220419_rerunMB5.raw"	"F15"	""	"1.62"	"1"	"0.001445"	"0.01809"	"1638629.5"	"40.12"
"-536"	"94845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4419"	"0.0000"	"1"	"1"	"542.33563"	"1083.66399"	"1083.66330"	"0.63"	"0.00034"	"HCD"	"MS2"	"45.62261"	"25.000"	"28.0561"	"24562"	"220419_rerunMB5.raw"	"F15"	""	"2.15"	"1"	"0.002512"	"0.03331"	"296651.375"	"28.15"
"-536"	"54939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2130"	"0.0000"	"1"	"1"	"478.88275"	"1434.63370"	"1434.63180"	"1.32"	"0.00063"	"HCD"	"MS2"	"21.39499"	"25.000"	"21.7859"	"17453"	"220419_rerunMB5.raw"	"F15"	""	"1.69"	"1"	"0.005657"	"0.07983"	"174803.609375"	"21.82"
"-536"	"248710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2698"	"0.0000"	"1"	"1"	"666.32898"	"1331.65068"	"1331.64777"	"2.19"	"0.00146"	"HCD"	"MS2"	"27.26098"	"25.000"	"47.4355"	"50005"	"220419_rerunMB5.raw"	"F15"	""	"2.15"	"1"	"0.006807"	"0.1079"	"1316843.75"	"47.29"
