"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-563"	"524961"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.5539"	"0.0000"	"1"	"1"	"724.87372"	"2896.47304"	"2896.47271"	"0.11"	"0.00008"	"HCD"	"MS2"	"3.941242"	"25.000"	"76.8695"	"96335"	"220419_rerunJ2.raw"	"F4"	""	"4.73"	"1"	"6.023E-05"	"7.989E-07"	"261780.125"	"76.87"
"-563"	"311390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3729"	"0.0000"	"1"	"1"	"517.94067"	"1551.80747"	"1551.80871"	"-0.80"	"-0.00041"	"HCD"	"MS2"	"31.5655"	"25.000"	"52.5124"	"59592"	"220419_rerunJ2.raw"	"F4"	""	"3.62"	"1"	"6.023E-05"	"3.868E-05"	"570190.1875"	"52.56"
"-563"	"186810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5427"	"0.0000"	"1"	"1"	"520.79047"	"1040.57366"	"1040.57348"	"0.16"	"0.00009"	"HCD"	"MS2"	"32.51815"	"25.000"	"38.3718"	"39363"	"220419_rerunJ2.raw"	"F4"	""	"2.93"	"1"	"6.023E-05"	"7.959E-06"	"3976391.5"	"38.46"
"-563"	"188269"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5906"	"0.0000"	"1"	"1"	"520.78998"	"1040.57268"	"1040.57348"	"-0.77"	"-0.00040"	"HCD"	"MS2"	"9.747479"	"25.000"	"38.5513"	"39597"	"220419_rerunJ2.raw"	"F4"	""	"2.76"	"1"	"6.023E-05"	"5.839E-06"	"3976391.5"	"38.46"
"-563"	"195039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3705"	"0.0000"	"1"	"1"	"530.92633"	"1590.76444"	"1590.76593"	"-0.94"	"-0.00050"	"HCD"	"MS2"	"24.50605"	"25.000"	"39.3627"	"40678"	"220419_rerunJ2.raw"	"F4"	""	"2.78"	"1"	"6.023E-05"	"5.915E-06"	"1096100.875"	"39.50"
"-563"	"196342"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5170"	"0.0000"	"1"	"1"	"795.88635"	"1590.76543"	"1590.76593"	"-0.32"	"-0.00025"	"HCD"	"MS2"	"8.112697"	"25.000"	"39.5173"	"40886"	"220419_rerunJ2.raw"	"F4"	""	"2.65"	"1"	"6.023E-05"	"6.228E-08"	"465327.125"	"39.50"
"-563"	"196516"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4600"	"0.0000"	"1"	"1"	"530.92670"	"1590.76554"	"1590.76593"	"-0.25"	"-0.00013"	"HCD"	"MS2"	"10.02724"	"25.000"	"39.5343"	"40911"	"220419_rerunJ2.raw"	"F4"	""	"3.00"	"1"	"6.023E-05"	"6.647E-08"	"1096100.875"	"39.50"
"-563"	"335212"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4745"	"0.0000"	"1"	"1"	"804.10828"	"2410.31028"	"2410.30755"	"1.13"	"0.00091"	"HCD"	"MS2"	"0"	"25.000"	"55.1864"	"63531"	"220419_rerunJ2.raw"	"F4"	""	"3.92"	"1"	"6.023E-05"	"2.36E-08"	"2025863"	"55.10"
"-563"	"465988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3444"	"0.0000"	"1"	"1"	"668.35797"	"2003.05936"	"2003.05965"	"-0.15"	"-0.00010"	"HCD"	"MS2"	"9.255732"	"25.000"	"69.9747"	"85877"	"220419_rerunJ2.raw"	"F4"	""	"3.31"	"1"	"6.023E-05"	"1.808E-06"	"554786.1875"	"69.69"
"-563"	"198168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2151"	"0.0000"	"1"	"1"	"530.92657"	"1590.76517"	"1590.76593"	"-0.48"	"-0.00025"	"HCD"	"MS2"	"15.05108"	"25.000"	"39.7252"	"41180"	"220419_rerunJ2.raw"	"F4"	""	"2.51"	"1"	"6.023E-05"	"7.862E-06"	"1096100.875"	"39.50"
"-563"	"198221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3648"	"0.0000"	"1"	"1"	"523.77924"	"1046.55120"	"1046.55169"	"-0.47"	"-0.00025"	"HCD"	"MS2"	"3.768365"	"25.000"	"39.7312"	"41188"	"220419_rerunJ2.raw"	"F4"	""	"2.44"	"1"	"6.023E-05"	"0.0001537"	""	""
"-563"	"198646"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2829"	"0.0000"	"1"	"1"	"795.88684"	"1590.76641"	"1590.76593"	"0.30"	"0.00024"	"HCD"	"MS2"	"0"	"25.000"	"39.7754"	"41253"	"220419_rerunJ2.raw"	"F4"	""	"2.05"	"1"	"6.023E-05"	"7.311E-05"	"465327.125"	"39.50"
"-563"	"334287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3951"	"0.0000"	"1"	"1"	"1205.65820"	"2410.30913"	"2410.30755"	"0.66"	"0.00079"	"HCD"	"MS2"	"0"	"25.000"	"55.0622"	"63379"	"220419_rerunJ2.raw"	"F4"	""	"2.05"	"1"	"6.023E-05"	"0.0003955"	"147246.515625"	"55.08"
"-563"	"199675"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2735"	"0.0000"	"1"	"1"	"523.77960"	"1046.55193"	"1046.55169"	"0.23"	"0.00012"	"HCD"	"MS2"	"26.29615"	"25.000"	"39.9052"	"41428"	"220419_rerunJ2.raw"	"F4"	""	"2.23"	"1"	"6.023E-05"	"0.0005685"	""	""
"-563"	"333826"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5268"	"0.0000"	"1"	"1"	"804.10736"	"2410.30753"	"2410.30755"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"8.796638"	"25.000"	"55.0122"	"63304"	"220419_rerunJ2.raw"	"F4"	""	"4.48"	"1"	"6.023E-05"	"1.151E-11"	"2025863"	"55.10"
"-563"	"210549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4036"	"0.0000"	"1"	"1"	"772.91193"	"1544.81658"	"1544.81663"	"-0.03"	"-0.00003"	"HCD"	"MS2"	"9.642683"	"25.000"	"41.2280"	"43253"	"220419_rerunJ2.raw"	"F4"	""	"2.80"	"1"	"6.023E-05"	"6.667E-10"	"841882.625"	"41.27"
"-563"	"212128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4105"	"0.0000"	"1"	"1"	"772.91168"	"1544.81609"	"1544.81663"	"-0.35"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"41.4041"	"43504"	"220419_rerunJ2.raw"	"F4"	""	"2.85"	"1"	"6.023E-05"	"2.274E-05"	"841882.625"	"41.27"
"-563"	"233116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3333"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"37.07921"	"25.000"	"43.8124"	"46887"	"220419_rerunJ2.raw"	"F4"	""	"3.00"	"1"	"6.023E-05"	"9.25E-06"	"798886.9375"	"43.93"
"-563"	"234767"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3949"	"0.0000"	"1"	"1"	"533.28741"	"1597.84769"	"1597.84854"	"-0.53"	"-0.00028"	"HCD"	"MS2"	"3.83922"	"25.000"	"43.9839"	"47141"	"220419_rerunJ2.raw"	"F4"	""	"3.95"	"1"	"6.023E-05"	"6.399E-07"	"798886.9375"	"43.93"
"-563"	"256710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5500"	"0.0000"	"1"	"1"	"715.36725"	"1429.72722"	"1429.72815"	"-0.65"	"-0.00046"	"HCD"	"MS2"	"7.175283"	"25.000"	"46.4982"	"50752"	"220419_rerunJ2.raw"	"F4"	""	"4.00"	"1"	"6.023E-05"	"3.525E-10"	"1562580.625"	"46.50"
"-563"	"258466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3284"	"0.0000"	"1"	"1"	"715.36835"	"1429.72942"	"1429.72815"	"0.89"	"0.00064"	"HCD"	"MS2"	"0"	"25.000"	"46.6915"	"51034"	"220419_rerunJ2.raw"	"F4"	""	"2.71"	"1"	"6.023E-05"	"3.648E-06"	"1562580.625"	"46.50"
"-563"	"273793"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3130"	"0.0000"	"1"	"1"	"584.83246"	"1168.65764"	"1168.65721"	"0.36"	"0.00021"	"HCD"	"MS2"	"13.39508"	"25.000"	"48.3941"	"53490"	"220419_rerunJ2.raw"	"F4"	""	"2.62"	"1"	"6.023E-05"	"3.077E-05"	"3379160.5"	"48.48"
"-563"	"275506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2582"	"0.0000"	"1"	"1"	"584.83252"	"1168.65776"	"1168.65721"	"0.47"	"0.00027"	"HCD"	"MS2"	"12.78349"	"25.000"	"48.5706"	"53754"	"220419_rerunJ2.raw"	"F4"	""	"2.44"	"1"	"6.023E-05"	"7.31E-05"	"3379160.5"	"48.48"
"-563"	"296006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5618"	"0.0000"	"1"	"1"	"721.37738"	"1441.74748"	"1441.74743"	"0.04"	"0.00003"	"HCD"	"MS2"	"12.23758"	"25.000"	"50.8122"	"57107"	"220419_rerunJ2.raw"	"F4"	""	"2.83"	"1"	"6.023E-05"	"0.0005234"	"222119"	"50.85"
"-563"	"297000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5394"	"0.0000"	"1"	"1"	"481.25385"	"1441.74698"	"1441.74743"	"-0.31"	"-0.00015"	"HCD"	"MS2"	"14.61753"	"25.000"	"50.9437"	"57271"	"220419_rerunJ2.raw"	"F4"	""	"3.30"	"1"	"6.023E-05"	"5.58E-05"	"866978"	"50.85"
"-563"	"298870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1397"	"0.0000"	"1"	"1"	"757.89258"	"1514.77788"	"1514.78095"	"-2.03"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"51.1459"	"57563"	"220419_rerunJ2.raw"	"F4"	""	"2.72"	"1"	"6.023E-05"	"7.04E-05"	"93526.4921875"	"51.15"
"-563"	"181544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3345"	"0.0000"	"1"	"1"	"779.41577"	"1557.82427"	"1557.82311"	"0.74"	"0.00058"	"HCD"	"MS2"	"39.56089"	"25.000"	"37.7363"	"38500"	"220419_rerunJ2.raw"	"F4"	""	"2.81"	"1"	"6.023E-05"	"2.937E-07"	"313084.375"	"37.65"
"-563"	"180393"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.1451"	"0.0000"	"1"	"1"	"519.94598"	"1557.82340"	"1557.82311"	"0.18"	"0.00010"	"HCD"	"MS2"	"56.6433"	"25.000"	"37.5788"	"38301"	"220419_rerunJ2.raw"	"F4"	""	"1.93"	"1"	"6.023E-05"	"2.434E-05"	"589160.6875"	"37.64"
"-563"	"181635"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4307"	"0.0000"	"1"	"1"	"519.94531"	"1557.82138"	"1557.82311"	"-1.11"	"-0.00058"	"HCD"	"MS2"	"12.87271"	"25.000"	"37.7478"	"38516"	"220419_rerunJ2.raw"	"F4"	""	"3.32"	"1"	"6.023E-05"	"1.27E-06"	"589160.6875"	"37.64"
"-563"	"174878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3989"	"0.0000"	"1"	"1"	"464.28439"	"927.56151"	"927.56219"	"-0.74"	"-0.00034"	"HCD"	"MS2"	"10.80689"	"25.000"	"36.8110"	"37294"	"220419_rerunJ2.raw"	"F4"	""	"1.78"	"1"	"6.023E-05"	"0.000635"	"2906694.75"	"36.84"
"-563"	"464469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2634"	"0.0000"	"1"	"1"	"1002.03381"	"2003.06035"	"2003.05965"	"0.35"	"0.00035"	"HCD"	"MS2"	"0"	"25.000"	"69.8000"	"85608"	"220419_rerunJ2.raw"	"F4"	""	"2.43"	"1"	"6.023E-05"	"4.845E-05"	"70693.40625"	"69.72"
"-563"	"43139"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1458"	"0.0000"	"1"	"1"	"473.27167"	"945.53606"	"945.53637"	"-0.33"	"-0.00016"	"HCD"	"MS2"	"17.22978"	"25.000"	"15.6308"	"14148"	"220419_rerunJ2.raw"	"F4"	""	"1.92"	"1"	"6.023E-05"	"0.0003015"	"565651.875"	"15.66"
"-563"	"57194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.2977"	"0.0000"	"1"	"1"	"617.78064"	"1234.55400"	"1234.55460"	"-0.48"	"-0.00030"	"HCD"	"MS2"	"0"	"25.000"	"18.5113"	"16945"	"220419_rerunJ2.raw"	"F4"	""	"2.15"	"1"	"6.023E-05"	"1.932E-05"	"211425.484375"	"18.59"
"-563"	"70557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1736"	"0.0000"	"1"	"1"	"717.81927"	"1434.63127"	"1434.63180"	"-0.37"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"21.4092"	"19609"	"220419_rerunJ2.raw"	"F4"	""	"1.44"	"1"	"6.023E-05"	"6.07E-05"	"226059.6875"	"21.50"
"-563"	"71467"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4232"	"0.0000"	"1"	"1"	"717.81940"	"1434.63152"	"1434.63180"	"-0.20"	"-0.00014"	"HCD"	"MS2"	"0"	"25.000"	"21.5814"	"19768"	"220419_rerunJ2.raw"	"F4"	""	"2.41"	"1"	"6.023E-05"	"4.108E-07"	"226059.6875"	"21.50"
"-563"	"464457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5812"	"0.0000"	"1"	"1"	"668.35858"	"2003.06119"	"2003.05965"	"0.77"	"0.00051"	"HCD"	"MS2"	"2.107927"	"25.000"	"69.7984"	"85606"	"220419_rerunJ2.raw"	"F4"	""	"5.42"	"1"	"6.023E-05"	"2.024E-08"	"554786.1875"	"69.69"
"-563"	"462814"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5092"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"2.36254"	"25.000"	"69.6151"	"85325"	"220419_rerunJ2.raw"	"F4"	""	"5.46"	"1"	"6.023E-05"	"3.247E-09"	"554786.1875"	"69.69"
"-563"	"85784"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2735"	"0.0000"	"1"	"1"	"637.34082"	"1273.67436"	"1273.67466"	"-0.23"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"23.8891"	"22276"	"220419_rerunJ2.raw"	"F4"	""	"2.23"	"1"	"6.023E-05"	"2.649E-05"	"133313.234375"	"23.94"
"-563"	"85836"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5884"	"0.0000"	"1"	"1"	"584.63190"	"1751.88114"	"1751.88236"	"-0.70"	"-0.00041"	"HCD"	"MS2"	"5.285189"	"25.000"	"23.9002"	"22288"	"220419_rerunJ2.raw"	"F4"	""	"4.47"	"1"	"6.023E-05"	"5.345E-11"	"643115.9375"	"23.85"
"-563"	"85866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2759"	"0.0000"	"1"	"1"	"425.22891"	"1273.67218"	"1273.67466"	"-1.94"	"-0.00082"	"HCD"	"MS2"	"19.69641"	"25.000"	"23.9025"	"22292"	"220419_rerunJ2.raw"	"F4"	""	"2.61"	"1"	"6.023E-05"	"0.0002846"	"265637.875"	"23.94"
"-563"	"461190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2601"	"0.0000"	"1"	"1"	"668.35791"	"2003.05918"	"2003.05965"	"-0.24"	"-0.00016"	"HCD"	"MS2"	"6.546656"	"25.000"	"69.4359"	"85051"	"220419_rerunJ2.raw"	"F4"	""	"3.23"	"1"	"6.023E-05"	"0.0002762"	"554786.1875"	"69.69"
"-563"	"180251"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3376"	"0.0000"	"1"	"1"	"779.41522"	"1557.82317"	"1557.82311"	"0.04"	"0.00003"	"HCD"	"MS2"	"0"	"25.000"	"37.5607"	"38279"	"220419_rerunJ2.raw"	"F4"	""	"2.34"	"1"	"6.023E-05"	"4.954E-06"	"313084.375"	"37.65"
"-563"	"443259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3993"	"0.0000"	"1"	"1"	"978.02881"	"1955.05034"	"1955.04842"	"0.98"	"0.00096"	"HCD"	"MS2"	"3.210848"	"25.000"	"67.3994"	"81965"	"220419_rerunJ2.raw"	"F4"	""	"2.98"	"1"	"6.023E-05"	"4.574E-06"	"1055559.375"	"67.34"
"-563"	"311086"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.2127"	"0.0000"	"1"	"1"	"776.40802"	"1551.80876"	"1551.80871"	"0.04"	"0.00003"	"HCD"	"MS2"	"39.06461"	"25.000"	"52.4795"	"59543"	"220419_rerunJ2.raw"	"F4"	""	"2.21"	"1"	"6.023E-05"	"0.0001594"	"240177.234375"	"52.56"
"-563"	"113528"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2618"	"0.0000"	"1"	"1"	"559.28967"	"1117.57207"	"1117.57354"	"-1.32"	"-0.00074"	"HCD"	"MS2"	"23.32129"	"25.000"	"28.1987"	"27072"	"220419_rerunJ2.raw"	"F4"	""	"2.33"	"1"	"6.023E-05"	"6.343E-05"	"1092955.125"	"28.29"
"-563"	"149335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.2749"	"0.0000"	"1"	"1"	"582.95978"	"1746.86478"	"1746.86704"	"-1.29"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"33.4791"	"33101"	"220419_rerunJ2.raw"	"F4"	""	"2.91"	"1"	"6.023E-05"	"0.0002786"	"454199.125"	"33.56"
"-563"	"150644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4702"	"0.0000"	"1"	"1"	"582.96039"	"1746.86661"	"1746.86704"	"-0.25"	"-0.00014"	"HCD"	"MS2"	"11.10871"	"25.000"	"33.6490"	"33315"	"220419_rerunJ2.raw"	"F4"	""	"3.36"	"1"	"6.023E-05"	"5.197E-07"	"454199.125"	"33.56"
"-563"	"439136"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4780"	"0.0000"	"1"	"1"	"820.94122"	"1640.87517"	"1640.87414"	"0.63"	"0.00051"	"HCD"	"MS2"	"21.01071"	"25.000"	"66.9321"	"81244"	"220419_rerunJ2.raw"	"F4"	""	"2.95"	"1"	"6.023E-05"	"1.79E-06"	"1340462.5"	"67.05"
"-563"	"155269"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3385"	"0.0000"	"1"	"1"	"536.77979"	"1072.55229"	"1072.55342"	"-1.05"	"-0.00056"	"HCD"	"MS2"	"33.69672"	"25.000"	"34.2522"	"34063"	"220419_rerunJ2.raw"	"F4"	""	"2.60"	"1"	"6.023E-05"	"5.894E-05"	"1624887.875"	"34.32"
"-563"	"158671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1467"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"28.37996"	"25.000"	"34.7004"	"34632"	"220419_rerunJ2.raw"	"F4"	""	"1.84"	"1"	"6.023E-05"	"4.943E-05"	"757758.375"	"34.83"
"-563"	"440797"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4712"	"0.0000"	"1"	"1"	"820.94037"	"1640.87346"	"1640.87414"	"-0.42"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"67.1167"	"81531"	"220419_rerunJ2.raw"	"F4"	""	"2.95"	"1"	"6.023E-05"	"5.806E-08"	"1340462.5"	"67.05"
"-563"	"162643"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2114"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"27.20191"	"25.000"	"35.2175"	"35286"	"220419_rerunJ2.raw"	"F4"	""	"1.75"	"1"	"6.023E-05"	"6.019E-05"	"757758.375"	"34.83"
"-563"	"161231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1010"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"15.68197"	"25.000"	"35.0417"	"35061"	"220419_rerunJ2.raw"	"F4"	""	"1.98"	"1"	"6.023E-05"	"2.16E-05"	"757758.375"	"34.83"
"-563"	"159943"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2121"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"12.00948"	"25.000"	"34.8711"	"34844"	"220419_rerunJ2.raw"	"F4"	""	"1.98"	"1"	"6.023E-05"	"4.41E-06"	"757758.375"	"34.83"
"-563"	"107050"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4686"	"0.0000"	"1"	"1"	"458.29700"	"915.58672"	"915.58734"	"-0.68"	"-0.00031"	"HCD"	"MS2"	"13.31301"	"25.000"	"27.1722"	"25970"	"220419_rerunJ2.raw"	"F4"	""	"2.39"	"1"	"0.0001128"	"0.000727"	"598601.375"	"27.17"
"-563"	"373656"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.0812"	"0.0000"	"1"	"1"	"567.80035"	"1134.59343"	"1134.59422"	"-0.70"	"-0.00039"	"HCD"	"MS2"	"26.78562"	"25.000"	"59.4940"	"69952"	"220419_rerunJ2.raw"	"F4"	""	"1.97"	"1"	"0.0001128"	"0.0008655"	"353647.125"	"59.40"
"-563"	"194846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2643"	"0.0000"	"1"	"1"	"795.88605"	"1590.76482"	"1590.76593"	"-0.70"	"-0.00056"	"HCD"	"MS2"	"0"	"25.000"	"39.3419"	"40650"	"220419_rerunJ2.raw"	"F4"	""	"2.27"	"1"	"0.0001128"	"0.000992"	"465327.125"	"39.50"
"-563"	"84815"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4663"	"0.0000"	"1"	"1"	"584.63171"	"1751.88059"	"1751.88236"	"-1.01"	"-0.00059"	"HCD"	"MS2"	"34.90412"	"25.000"	"23.7299"	"22098"	"220419_rerunJ2.raw"	"F4"	""	"3.56"	"1"	"0.0001666"	"0.001124"	"643115.9375"	"23.85"
"-563"	"295570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4122"	"0.0000"	"1"	"1"	"481.25412"	"1441.74781"	"1441.74743"	"0.26"	"0.00013"	"HCD"	"MS2"	"37.2009"	"25.000"	"50.7675"	"57039"	"220419_rerunJ2.raw"	"F4"	""	"2.79"	"1"	"0.0002604"	"0.001988"	"866978"	"50.85"
"-563"	"236236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1565"	"0.0000"	"1"	"1"	"533.28790"	"1597.84916"	"1597.84854"	"0.39"	"0.00021"	"HCD"	"MS2"	"29.89127"	"25.000"	"44.1595"	"47392"	"220419_rerunJ2.raw"	"F4"	""	"2.30"	"1"	"0.000349"	"0.002847"	"798886.9375"	"43.93"
"-563"	"275287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0968"	"0.0000"	"1"	"1"	"485.28412"	"969.56096"	"969.56156"	"-0.62"	"-0.00030"	"HCD"	"MS2"	"32.09654"	"25.000"	"48.5483"	"53720"	"220419_rerunJ2.raw"	"F4"	""	"1.55"	"1"	"0.0003877"	"0.003869"	"136913.03125"	"48.58"
"-563"	"159632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4274"	"0.0000"	"1"	"1"	"478.94815"	"1434.82990"	"1434.83149"	"-1.11"	"-0.00053"	"HCD"	"MS2"	"65.72826"	"25.000"	"34.8302"	"34790"	"220419_rerunJ2.raw"	"F4"	""	"2.48"	"1"	"0.0003877"	"0.003702"	"191420.59375"	"34.81"
"-563"	"198753"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3316"	"0.0000"	"1"	"1"	"653.87201"	"1306.73674"	"1306.73653"	"0.16"	"0.00011"	"HCD"	"MS2"	"51.6353"	"25.000"	"39.7882"	"41271"	"220419_rerunJ2.raw"	"F4"	""	"1.96"	"1"	"0.0003877"	"0.003313"	"187833.796875"	"39.70"
"-563"	"34432"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4592"	"0.0000"	"1"	"1"	"427.73962"	"854.47197"	"854.47304"	"-1.25"	"-0.00054"	"HCD"	"MS2"	"20.73152"	"25.000"	"13.1764"	"12192"	"220419_rerunJ2.raw"	"F4"	""	"2.33"	"1"	"0.0006535"	"0.006129"	"712095.75"	"13.18"
"-563"	"196859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3408"	"0.0000"	"1"	"1"	"436.25037"	"1306.73655"	"1306.73653"	"0.01"	"0.00001"	"HCD"	"MS2"	"39.00156"	"25.000"	"39.5711"	"40965"	"220419_rerunJ2.raw"	"F4"	""	"1.79"	"1"	"0.0006535"	"0.006133"	"405204.9375"	"39.67"
"-563"	"197206"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3602"	"0.0000"	"1"	"1"	"653.87152"	"1306.73577"	"1306.73653"	"-0.58"	"-0.00038"	"HCD"	"MS2"	"30.72816"	"25.000"	"39.6131"	"41025"	"220419_rerunJ2.raw"	"F4"	""	"1.86"	"1"	"0.0008206"	"0.007838"	"187833.796875"	"39.70"
"-563"	"74450"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.0134"	"0.0000"	"1"	"1"	"424.24744"	"847.48760"	"847.48836"	"-0.90"	"-0.00038"	"HCD"	"MS2"	"35.76149"	"25.000"	"22.0467"	"20293"	"220419_rerunJ2.raw"	"F4"	""	"1.49"	"1"	"0.001216"	"0.01328"	"212735.625"	"22.06"
"-563"	"372089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1242"	"0.0000"	"1"	"1"	"567.80035"	"1134.59343"	"1134.59422"	"-0.70"	"-0.00039"	"HCD"	"MS2"	"54.88832"	"25.000"	"59.3098"	"69684"	"220419_rerunJ2.raw"	"F4"	""	"1.53"	"1"	"0.001254"	"0.01402"	"353647.125"	"59.40"
"-563"	"42568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TLHGLQPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4071"	"0.0000"	"1"	"1"	"447.26398"	"893.52068"	"893.52033"	"0.39"	"0.00018"	"HCD"	"MS2"	"44.45269"	"25.000"	"15.4749"	"14010"	"220419_rerunJ2.raw"	"F4"	""	"1.40"	"1"	"0.001673"	"0.02187"	"138942.828125"	"15.47"
"-563"	"200666"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0293"	"0.0000"	"1"	"1"	"637.30902"	"1909.91251"	"1909.91464"	"-1.12"	"-0.00071"	"HCD"	"MS2"	"37.89062"	"25.000"	"40.0216"	"41590"	"220419_rerunJ2.raw"	"F4"	""	"2.05"	"1"	"0.002315"	"0.03108"	""	""
"-563"	"298876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3182"	"0.0000"	"1"	"1"	"481.25336"	"1441.74552"	"1441.74743"	"-1.32"	"-0.00064"	"HCD"	"MS2"	"66.01363"	"25.000"	"51.1465"	"57564"	"220419_rerunJ2.raw"	"F4"	""	"2.86"	"1"	"0.002428"	"0.03313"	"866978"	"50.85"
"-563"	"100851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.0962"	"0.0000"	"1"	"1"	"660.30750"	"1319.60771"	"1319.60740"	"0.24"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"26.2692"	"24918"	"220419_rerunJ2.raw"	"F4"	""	"1.56"	"1"	"0.002848"	"0.03728"	"47962.109375"	"26.33"
"-563"	"333981"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.4429"	"0.0000"	"1"	"1"	"1206.16040"	"2411.31352"	"2411.29156"	"9.11"	"0.01098"	"HCD"	"MS2"	"0"	"25.000"	"55.0275"	"63328"	"220419_rerunJ2.raw"	"F4"	"NoneMonoisotopic"	"2.10"	"1"	"0.003166"	"0.04348"	""	""
"-563"	"154577"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.0943"	"0.0000"	"1"	"1"	"601.81439"	"1202.62151"	"1202.62634"	"-4.02"	"-0.00242"	"HCD"	"MS2"	"31.01732"	"25.000"	"34.1722"	"33957"	"220419_rerunJ2.raw"	"F4"	""	"2.44"	"1"	"0.003435"	"0.04577"	"104959.046875"	"34.17"
"-563"	"169171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2378"	"0.0000"	"1"	"1"	"458.76627"	"916.52526"	"916.52508"	"0.19"	"0.00009"	"HCD"	"MS2"	"47.77299"	"25.000"	"36.0721"	"36354"	"220419_rerunJ2.raw"	"F4"	""	"1.85"	"1"	"0.003924"	"0.05787"	"496054.625"	"36.16"
"-563"	"110754"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4545"	"0.0000"	"1"	"1"	"542.33508"	"1083.66289"	"1083.66330"	"-0.38"	"-0.00021"	"HCD"	"MS2"	"38.64873"	"25.000"	"27.7614"	"26596"	"220419_rerunJ2.raw"	"F4"	""	"2.64"	"1"	"0.003996"	"0.05889"	"303317.53125"	"27.79"
"-563"	"199467"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0360"	"0.0000"	"1"	"1"	"795.88458"	"1590.76189"	"1590.76593"	"-2.54"	"-0.00202"	"HCD"	"MS2"	"0"	"25.000"	"39.8806"	"41393"	"220419_rerunJ2.raw"	"F4"	""	"1.39"	"1"	"0.004348"	"0.06442"	"465327.125"	"39.50"
"-563"	"91804"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1333"	"0.0000"	"1"	"1"	"660.30695"	"1319.60661"	"1319.60740"	"-0.59"	"-0.00039"	"HCD"	"MS2"	"24.08946"	"25.000"	"24.8590"	"23334"	"220419_rerunJ2.raw"	"F4"	""	"1.35"	"1"	"0.005606"	"0.08644"	"69811.9765625"	"24.89"
"-563"	"84918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.1269"	"0.0000"	"1"	"1"	"876.44470"	"1751.88213"	"1751.88236"	"-0.13"	"-0.00011"	"HCD"	"MS2"	"40.08469"	"25.000"	"23.7459"	"22120"	"220419_rerunJ2.raw"	"F4"	""	"1.34"	"1"	"0.00637"	"0.1054"	"64890.29296875"	"23.88"
