"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-441"	"234060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2688"	"0.0000"	"1"	"1"	"584.83264"	"1168.65801"	"1168.65721"	"0.68"	"0.00040"	"HCD"	"MS2"	"5.571349"	"25.000"	"48.7659"	"49657"	"220419_rerunMB4.raw"	"F14"	""	"2.53"	"1"	"0.0001498"	"0.0001384"	"995477.4375"	"48.84"
"-441"	"163290"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3948"	"0.0000"	"1"	"1"	"795.88690"	"1590.76653"	"1590.76593"	"0.38"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"40.0636"	"37598"	"220419_rerunMB4.raw"	"F14"	""	"2.33"	"1"	"0.0001498"	"1.759E-05"	"148546.6875"	"39.88"
"-441"	"163201"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5016"	"0.0000"	"1"	"1"	"530.92688"	"1590.76609"	"1590.76593"	"0.10"	"0.00005"	"HCD"	"MS2"	"21.69975"	"25.000"	"40.0531"	"37583"	"220419_rerunMB4.raw"	"F14"	""	"3.05"	"1"	"0.0001498"	"1.129E-05"	"386408.96875"	"39.91"
"-441"	"162053"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5525"	"0.0000"	"1"	"1"	"795.88660"	"1590.76592"	"1590.76593"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"28.85608"	"25.000"	"39.8871"	"37393"	"220419_rerunMB4.raw"	"F14"	""	"2.95"	"1"	"0.0001498"	"0.0001187"	"148546.6875"	"39.88"
"-441"	"161996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5027"	"0.0000"	"1"	"1"	"530.92682"	"1590.76590"	"1590.76593"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"1.427466"	"25.000"	"39.8751"	"37381"	"220419_rerunMB4.raw"	"F14"	""	"3.64"	"1"	"0.0001498"	"1.329E-06"	"386408.96875"	"39.91"
"-441"	"175190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4743"	"0.0000"	"1"	"1"	"772.91211"	"1544.81694"	"1544.81663"	"0.20"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"41.6592"	"39689"	"220419_rerunMB4.raw"	"F14"	""	"2.53"	"1"	"0.0001498"	"3.826E-05"	"629338.5"	"41.59"
"-441"	"195967"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4488"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"35.46709"	"25.000"	"44.2180"	"43224"	"220419_rerunMB4.raw"	"F14"	""	"3.32"	"1"	"0.0001498"	"1.378E-05"	"239229.125"	"44.35"
"-441"	"197482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3565"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"10.91093"	"25.000"	"44.3932"	"43473"	"220419_rerunMB4.raw"	"F14"	""	"3.31"	"1"	"0.0001498"	"2.571E-05"	"239229.125"	"44.35"
"-441"	"218346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3389"	"0.0000"	"1"	"1"	"715.36829"	"1429.72930"	"1429.72815"	"0.80"	"0.00057"	"HCD"	"MS2"	"0"	"25.000"	"46.9431"	"47054"	"220419_rerunMB4.raw"	"F14"	""	"2.39"	"1"	"0.0001498"	"2.269E-05"	"371460.875"	"46.84"
"-441"	"416892"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4054"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"2.878565"	"25.000"	"70.2121"	"81262"	"220419_rerunMB4.raw"	"F14"	""	"2.96"	"1"	"0.0001498"	"2.368E-05"	"124668.3984375"	"70.14"
"-441"	"235655"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2996"	"0.0000"	"1"	"1"	"584.83264"	"1168.65801"	"1168.65721"	"0.68"	"0.00040"	"HCD"	"MS2"	"21.94581"	"25.000"	"48.9405"	"49911"	"220419_rerunMB4.raw"	"F14"	""	"2.47"	"1"	"0.0001498"	"0.0001582"	"995477.4375"	"48.84"
"-441"	"129024"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1622"	"0.0000"	"1"	"1"	"581.81085"	"1162.61443"	"1162.61364"	"0.68"	"0.00040"	"HCD"	"MS2"	"20.54329"	"25.000"	"35.3913"	"31741"	"220419_rerunMB4.raw"	"F14"	""	"1.85"	"1"	"0.0001498"	"0.0001272"	"97559.7265625"	"35.37"
"-441"	"291341"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3684"	"0.0000"	"1"	"1"	"804.10840"	"2410.31064"	"2410.30755"	"1.28"	"0.00103"	"HCD"	"MS2"	"4.247988"	"25.000"	"55.3351"	"59268"	"220419_rerunMB4.raw"	"F14"	""	"3.42"	"1"	"0.0001498"	"1.308E-06"	"320355.28125"	"55.36"
"-441"	"395762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4227"	"0.0000"	"1"	"1"	"978.02838"	"1955.04949"	"1955.04842"	"0.55"	"0.00053"	"HCD"	"MS2"	"17.13231"	"25.000"	"67.6723"	"77516"	"220419_rerunMB4.raw"	"F14"	""	"2.20"	"1"	"0.0001498"	"1.636E-05"	"192299.59375"	"67.59"
"-441"	"123763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4254"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"31.87471"	"25.000"	"34.6431"	"30819"	"220419_rerunMB4.raw"	"F14"	""	"2.28"	"1"	"0.0001498"	"0.0002046"	"273236.09375"	"34.71"
"-441"	"120504"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5185"	"0.0000"	"1"	"1"	"582.96057"	"1746.86716"	"1746.86704"	"0.07"	"0.00004"	"HCD"	"MS2"	"0"	"25.000"	"34.1805"	"30259"	"220419_rerunMB4.raw"	"F14"	""	"4.05"	"1"	"0.0001498"	"0.0002394"	"140331.15625"	"34.13"
"-441"	"415352"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"668.35889"	"2003.06211"	"2003.05965"	"1.23"	"0.00082"	"HCD"	"MS2"	"0"	"25.000"	"70.0277"	"80987"	"220419_rerunMB4.raw"	"F14"	""	"3.34"	"1"	"0.0001498"	"1.988E-06"	"124668.3984375"	"70.14"
"-441"	"61892"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5423"	"0.0000"	"1"	"1"	"584.63263"	"1751.88333"	"1751.88236"	"0.56"	"0.00033"	"HCD"	"MS2"	"4.201911"	"25.000"	"24.4244"	"19545"	"220419_rerunMB4.raw"	"F14"	""	"3.43"	"1"	"0.0001498"	"4.157E-06"	"193878.109375"	"24.37"
"-441"	"173869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5015"	"0.0000"	"1"	"1"	"772.91235"	"1544.81743"	"1544.81663"	"0.52"	"0.00040"	"HCD"	"MS2"	"9.389677"	"25.000"	"41.4896"	"39464"	"220419_rerunMB4.raw"	"F14"	""	"3.31"	"1"	"0.0001498"	"1.426E-06"	"629338.5"	"41.59"
"-441"	"61047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3569"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"10.93802"	"25.000"	"24.2507"	"19372"	"220419_rerunMB4.raw"	"F14"	""	"2.55"	"1"	"0.0002315"	"0.0008024"	"193878.109375"	"24.37"
"-441"	"165245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.0421"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"34.95224"	"25.000"	"40.3181"	"37933"	"220419_rerunMB4.raw"	"F14"	""	"2.14"	"1"	"0.0002315"	"0.0004084"	"275514.625"	"40.21"
"-441"	"119385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3525"	"0.0000"	"1"	"1"	"582.96075"	"1746.86771"	"1746.86704"	"0.38"	"0.00022"	"HCD"	"MS2"	"0"	"25.000"	"34.0113"	"30063"	"220419_rerunMB4.raw"	"F14"	""	"2.61"	"1"	"0.0002315"	"0.0003547"	"140331.15625"	"34.13"
"-441"	"154757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4826"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"14.82246"	"25.000"	"38.9746"	"36171"	"220419_rerunMB4.raw"	"F14"	""	"2.59"	"1"	"0.0002315"	"0.0008363"	"818189.125"	"38.86"
"-441"	"163887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4159"	"0.0000"	"1"	"1"	"523.77954"	"1046.55181"	"1046.55169"	"0.11"	"0.00006"	"HCD"	"MS2"	"0"	"25.000"	"40.1451"	"37703"	"220419_rerunMB4.raw"	"F14"	""	"2.26"	"1"	"0.0002315"	"0.0004626"	"275514.625"	"40.21"
"-441"	"160710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3904"	"0.0000"	"1"	"1"	"795.88641"	"1590.76555"	"1590.76593"	"-0.24"	"-0.00019"	"HCD"	"MS2"	"0"	"25.000"	"39.7154"	"37161"	"220419_rerunMB4.raw"	"F14"	""	"2.28"	"1"	"0.0002909"	"0.001847"	"148546.6875"	"39.88"
"-441"	"153394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5209"	"0.0000"	"1"	"1"	"520.79071"	"1040.57414"	"1040.57348"	"0.63"	"0.00033"	"HCD"	"MS2"	"34.39865"	"25.000"	"38.7945"	"35935"	"220419_rerunMB4.raw"	"F14"	""	"2.63"	"1"	"0.0002909"	"0.001182"	"818189.125"	"38.86"
"-441"	"137920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1548"	"0.0000"	"1"	"1"	"458.76624"	"916.52519"	"916.52508"	"0.13"	"0.00006"	"HCD"	"MS2"	"23.7465"	"25.000"	"36.6381"	"33244"	"220419_rerunMB4.raw"	"F14"	""	"1.68"	"1"	"0.0002909"	"0.001511"	"372962.28125"	"36.55"
"-441"	"257983"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1107"	"0.0000"	"1"	"1"	"757.89478"	"1514.78227"	"1514.78095"	"0.88"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"51.4916"	"53668"	"220419_rerunMB4.raw"	"F14"	""	"2.44"	"1"	"0.0002909"	"0.001301"	"56289.375"	"51.46"
"-441"	"269895"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1163"	"0.0000"	"1"	"1"	"517.94141"	"1551.80967"	"1551.80871"	"0.62"	"0.00032"	"HCD"	"MS2"	"39.52367"	"25.000"	"52.8597"	"55624"	"220419_rerunMB4.raw"	"F14"	""	"2.58"	"1"	"0.0002909"	"0.00218"	"59665.6015625"	"52.85"
"-441"	"254810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3975"	"0.0000"	"1"	"1"	"721.37750"	"1441.74773"	"1441.74743"	"0.21"	"0.00015"	"HCD"	"MS2"	"32.64183"	"25.000"	"51.1246"	"53132"	"220419_rerunMB4.raw"	"F14"	""	"2.39"	"1"	"0.0003832"	"0.002303"	"61264.0078125"	"51.18"
"-441"	"128128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eLSEIAEQAK.[R]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.1111"	"0.0000"	"1"	"1"	"601.81671"	"1202.62615"	"1202.62634"	"-0.16"	"-0.00010"	"HCD"	"MS2"	"13.40766"	"25.000"	"35.2690"	"31586"	"220419_rerunMB4.raw"	"F14"	""	"1.98"	"1"	"0.0006349"	"0.003122"	"73810.8359375"	"35.29"
"-441"	"328634"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3033"	"0.0000"	"1"	"1"	"567.80157"	"1134.59587"	"1134.59422"	"1.46"	"0.00083"	"HCD"	"MS2"	"19.97625"	"25.000"	"59.7155"	"65685"	"220419_rerunMB4.raw"	"F14"	""	"2.11"	"1"	"0.0007117"	"0.003287"	"193616.765625"	"59.67"
"-441"	"237357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1205"	"0.0000"	"1"	"1"	"584.83307"	"1168.65886"	"1168.65721"	"1.41"	"0.00082"	"HCD"	"MS2"	"27.55734"	"25.000"	"49.1218"	"50180"	"220419_rerunMB4.raw"	"F14"	""	"2.24"	"1"	"0.0009334"	"0.00471"	"995477.4375"	"48.84"
"-441"	"421390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0927"	"0.0000"	"1"	"1"	"696.71021"	"2088.11606"	"2088.11245"	"1.73"	"0.00120"	"HCD"	"MS2"	"24.32391"	"25.000"	"70.7628"	"82085"	"220419_rerunMB4.raw"	"F14"	""	"3.02"	"1"	"0.001014"	"0.004875"	"26170.697265625"	"70.71"
"-441"	"125099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1611"	"0.0000"	"1"	"1"	"601.81543"	"1202.62358"	"1202.62634"	"-2.30"	"-0.00138"	"HCD"	"MS2"	"22.78132"	"25.000"	"34.8486"	"31053"	"220419_rerunMB4.raw"	"F14"	""	"1.80"	"1"	"0.001413"	"0.007567"	"65682.6875"	"34.84"
"-441"	"136562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.0843"	"0.0000"	"1"	"1"	"458.76657"	"916.52587"	"916.52508"	"0.86"	"0.00039"	"HCD"	"MS2"	"43.16653"	"25.000"	"36.4647"	"33016"	"220419_rerunMB4.raw"	"F14"	""	"1.66"	"1"	"0.001477"	"0.008265"	"372962.28125"	"36.55"
"-441"	"244870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0302"	"0.0000"	"1"	"1"	"757.89526"	"1514.78325"	"1514.78095"	"1.52"	"0.00115"	"HCD"	"MS2"	"0"	"25.000"	"49.9824"	"51453"	"220419_rerunMB4.raw"	"F14"	""	"1.99"	"1"	"0.001737"	"0.01207"	"24216.142578125"	"49.95"
"-441"	"327160"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2537"	"0.0000"	"1"	"1"	"567.80133"	"1134.59538"	"1134.59422"	"1.03"	"0.00058"	"HCD"	"MS2"	"31.71017"	"25.000"	"59.5399"	"65423"	"220419_rerunMB4.raw"	"F14"	""	"2.05"	"1"	"0.003459"	"0.031"	"193616.765625"	"59.67"
"-441"	"255973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"481.25378"	"1441.74680"	"1441.74743"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"8.220448"	"25.000"	"51.2560"	"53325"	"220419_rerunMB4.raw"	"F14"	""	"2.70"	"1"	"0.004165"	"0.03857"	"230754.453125"	"51.18"
"-441"	"160593"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.0000"	"0.0000"	"1"	"1"	"530.92737"	"1590.76755"	"1590.76593"	"1.02"	"0.00054"	"HCD"	"MS2"	"0"	"25.000"	"39.7011"	"37141"	"220419_rerunMB4.raw"	"F14"	""	"1.82"	"1"	"0.006116"	"0.06024"	"386408.96875"	"39.91"
