"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-553"	"189380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.0792"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"17.39458"	"25.000"	"40.5267"	"40149"	"220419_rerunJ6.raw"	"F8"	""	"2.02"	"1"	"8.371E-05"	"0.0002918"	"904011.625"	"40.66"
"-553"	"154604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2059"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"25.84926"	"25.000"	"36.2253"	"34482"	"220419_rerunJ6.raw"	"F8"	""	"2.04"	"1"	"8.371E-05"	"7.203E-05"	"491833.84375"	"36.11"
"-553"	"156103"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2258"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"33.61316"	"25.000"	"36.4284"	"34732"	"220419_rerunJ6.raw"	"F8"	""	"1.86"	"1"	"8.371E-05"	"7.328E-05"	"491833.84375"	"36.11"
"-553"	"173819"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1775"	"0.0000"	"1"	"1"	"472.60092"	"1415.78821"	"1415.78929"	"-0.76"	"-0.00036"	"HCD"	"MS2"	"43.48766"	"25.000"	"38.6677"	"37650"	"220419_rerunJ6.raw"	"F8"	""	"2.93"	"1"	"8.371E-05"	"0.0001932"	"1022956.9375"	"38.77"
"-553"	"174704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.1436"	"0.0000"	"1"	"1"	"779.41571"	"1557.82414"	"1557.82311"	"0.66"	"0.00052"	"HCD"	"MS2"	"47.71198"	"25.000"	"38.7632"	"37789"	"220419_rerunJ6.raw"	"F8"	""	"1.95"	"1"	"8.371E-05"	"5.949E-05"	"340926.59375"	"38.87"
"-553"	"174940"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2612"	"0.0000"	"1"	"1"	"519.94550"	"1557.82193"	"1557.82311"	"-0.76"	"-0.00039"	"HCD"	"MS2"	"13.32528"	"25.000"	"38.7875"	"37825"	"220419_rerunJ6.raw"	"F8"	""	"2.68"	"1"	"8.371E-05"	"7.276E-05"	"644710.4375"	"38.87"
"-553"	"176267"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.0685"	"0.0000"	"1"	"1"	"519.94550"	"1557.82193"	"1557.82311"	"-0.76"	"-0.00039"	"HCD"	"MS2"	"25.37673"	"25.000"	"38.9621"	"38048"	"220419_rerunJ6.raw"	"F8"	""	"2.92"	"1"	"8.371E-05"	"8.282E-05"	"644710.4375"	"38.87"
"-553"	"176532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2838"	"0.0000"	"1"	"1"	"425.54340"	"1274.61563"	"1274.61641"	"-0.61"	"-0.00026"	"HCD"	"MS2"	"6.774133"	"25.000"	"38.9936"	"38093"	"220419_rerunJ6.raw"	"F8"	""	"2.22"	"1"	"8.371E-05"	"7.707E-05"	"1374192.5"	"39.03"
"-553"	"182179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5376"	"0.0000"	"1"	"1"	"520.79053"	"1040.57378"	"1040.57348"	"0.28"	"0.00015"	"HCD"	"MS2"	"17.5933"	"25.000"	"39.6998"	"39016"	"220419_rerunJ6.raw"	"F8"	""	"2.66"	"1"	"8.371E-05"	"5.002E-05"	"3536206"	"39.78"
"-553"	"251693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4556"	"0.0000"	"1"	"1"	"715.36743"	"1429.72759"	"1429.72815"	"-0.39"	"-0.00028"	"HCD"	"MS2"	"7.23389"	"25.000"	"47.6256"	"50190"	"220419_rerunJ6.raw"	"F8"	""	"3.38"	"1"	"8.371E-05"	"1.495E-08"	"1377838.875"	"47.55"
"-553"	"183718"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5037"	"0.0000"	"1"	"1"	"520.79022"	"1040.57317"	"1040.57348"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"16.02496"	"25.000"	"39.8731"	"39260"	"220419_rerunJ6.raw"	"F8"	""	"2.68"	"1"	"8.371E-05"	"5.426E-05"	"3536206"	"39.78"
"-553"	"190786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5741"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"6.184476"	"25.000"	"40.6949"	"40377"	"220419_rerunJ6.raw"	"F8"	""	"3.78"	"1"	"8.371E-05"	"1.627E-07"	"904011.625"	"40.66"
"-553"	"190869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4749"	"0.0000"	"1"	"1"	"795.88635"	"1590.76543"	"1590.76593"	"-0.32"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"40.7029"	"40389"	"220419_rerunJ6.raw"	"F8"	""	"2.99"	"1"	"8.371E-05"	"2.675E-06"	"411501.96875"	"40.66"
"-553"	"273715"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2664"	"0.0000"	"1"	"1"	"584.83258"	"1168.65788"	"1168.65721"	"0.57"	"0.00034"	"HCD"	"MS2"	"29.44272"	"25.000"	"49.9681"	"53678"	"220419_rerunJ6.raw"	"F8"	""	"2.29"	"1"	"8.371E-05"	"0.0001783"	"2759291.25"	"49.71"
"-553"	"271958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2717"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"12.35031"	"25.000"	"49.7872"	"53402"	"220419_rerunJ6.raw"	"F8"	""	"2.76"	"1"	"8.371E-05"	"0.0002273"	"2759291.25"	"49.71"
"-553"	"194900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3319"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"7.154228"	"25.000"	"41.1611"	"41034"	"220419_rerunJ6.raw"	"F8"	""	"2.38"	"1"	"8.371E-05"	"0.0002885"	"1348432.875"	"41.16"
"-553"	"205428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5032"	"0.0000"	"1"	"1"	"772.91168"	"1544.81609"	"1544.81663"	"-0.35"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"42.4023"	"42752"	"220419_rerunJ6.raw"	"F8"	""	"3.14"	"1"	"8.371E-05"	"1.19E-08"	"1131636.125"	"42.33"
"-553"	"229498"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3438"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"13.22928"	"25.000"	"45.1263"	"46604"	"220419_rerunJ6.raw"	"F8"	""	"3.49"	"1"	"8.371E-05"	"0.0001185"	"646386.8125"	"45.23"
"-553"	"231092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4052"	"0.0000"	"1"	"1"	"533.28766"	"1597.84842"	"1597.84854"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"8.452849"	"25.000"	"45.2972"	"46852"	"220419_rerunJ6.raw"	"F8"	""	"3.48"	"1"	"8.371E-05"	"1.385E-05"	"646386.8125"	"45.23"
"-553"	"292534"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5304"	"0.0000"	"1"	"1"	"721.37811"	"1441.74895"	"1441.74743"	"1.06"	"0.00076"	"HCD"	"MS2"	"0"	"25.000"	"51.9999"	"56696"	"220419_rerunJ6.raw"	"F8"	""	"3.45"	"1"	"8.371E-05"	"7.488E-07"	"211424.578125"	"52.03"
"-553"	"153347"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2315"	"0.0000"	"1"	"1"	"581.81055"	"1162.61382"	"1162.61364"	"0.16"	"0.00009"	"HCD"	"MS2"	"22.94557"	"25.000"	"36.0520"	"34273"	"220419_rerunJ6.raw"	"F8"	""	"2.16"	"1"	"8.371E-05"	"9.646E-06"	"491833.84375"	"36.11"
"-553"	"329354"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5088"	"0.0000"	"1"	"1"	"804.10883"	"2410.31192"	"2410.30755"	"1.82"	"0.00146"	"HCD"	"MS2"	"7.95199"	"25.000"	"56.0359"	"62712"	"220419_rerunJ6.raw"	"F8"	""	"3.97"	"1"	"8.371E-05"	"3.351E-08"	"1445029.75"	"56.09"
"-553"	"144742"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.2140"	"0.0000"	"1"	"1"	"582.96021"	"1746.86606"	"1746.86704"	"-0.56"	"-0.00033"	"HCD"	"MS2"	"28.04752"	"25.000"	"34.9409"	"32888"	"220419_rerunJ6.raw"	"F8"	""	"2.57"	"1"	"8.371E-05"	"0.0003122"	"388271.53125"	"34.81"
"-553"	"465543"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3251"	"0.0000"	"1"	"1"	"668.35901"	"2003.06247"	"2003.05965"	"1.41"	"0.00094"	"HCD"	"MS2"	"13.41989"	"25.000"	"71.2361"	"85798"	"220419_rerunJ6.raw"	"F8"	""	"2.83"	"1"	"8.371E-05"	"0.0001428"	"555430.625"	"70.91"
"-553"	"66190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4858"	"0.0000"	"1"	"1"	"717.82007"	"1434.63286"	"1434.63180"	"0.74"	"0.00053"	"HCD"	"MS2"	"0"	"25.000"	"22.9645"	"19646"	"220419_rerunJ6.raw"	"F8"	""	"2.12"	"1"	"8.371E-05"	"5.606E-05"	"195973.078125"	"23.07"
"-553"	"66669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2624"	"0.0000"	"1"	"1"	"478.88217"	"1434.63196"	"1434.63180"	"0.11"	"0.00005"	"HCD"	"MS2"	"48.81834"	"25.000"	"23.0600"	"19737"	"220419_rerunJ6.raw"	"F8"	""	"2.21"	"1"	"8.371E-05"	"0.0002304"	"186369.203125"	"23.07"
"-553"	"67144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3262"	"0.0000"	"1"	"1"	"717.81958"	"1434.63188"	"1434.63180"	"0.06"	"0.00004"	"HCD"	"MS2"	"0"	"25.000"	"23.1367"	"19819"	"220419_rerunJ6.raw"	"F8"	""	"1.87"	"1"	"8.371E-05"	"3.126E-06"	"195973.078125"	"23.07"
"-553"	"463768"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"9.894736"	"25.000"	"71.0373"	"85493"	"220419_rerunJ6.raw"	"F8"	""	"4.59"	"1"	"8.371E-05"	"5.456E-08"	"555430.625"	"70.91"
"-553"	"79900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3203"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"19.24056"	"25.000"	"25.2708"	"22046"	"220419_rerunJ6.raw"	"F8"	""	"2.81"	"1"	"8.371E-05"	"7.481E-07"	"787729.75"	"25.37"
"-553"	"462123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5267"	"0.0000"	"1"	"1"	"668.35913"	"2003.06284"	"2003.05965"	"1.59"	"0.00106"	"HCD"	"MS2"	"0.9806961"	"25.000"	"70.8526"	"85208"	"220419_rerunJ6.raw"	"F8"	""	"5.05"	"1"	"8.371E-05"	"6.029E-09"	"555430.625"	"70.91"
"-553"	"80052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3175"	"0.0000"	"1"	"1"	"438.72592"	"1751.88186"	"1751.88236"	"-0.29"	"-0.00012"	"HCD"	"MS2"	"20.99447"	"25.000"	"25.2966"	"22073"	"220419_rerunJ6.raw"	"F8"	""	"2.52"	"1"	"8.371E-05"	"8.431E-06"	"854518.0625"	"25.38"
"-553"	"460468"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2771"	"0.0000"	"1"	"1"	"668.35809"	"2003.05973"	"2003.05965"	"0.04"	"0.00002"	"HCD"	"MS2"	"40.82417"	"25.000"	"70.6634"	"84917"	"220419_rerunJ6.raw"	"F8"	""	"3.32"	"1"	"8.371E-05"	"6.609E-05"	"555430.625"	"70.91"
"-553"	"149972"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2543"	"0.0000"	"1"	"1"	"536.78040"	"1072.55351"	"1072.55342"	"0.09"	"0.00005"	"HCD"	"MS2"	"18.33201"	"25.000"	"35.6269"	"33727"	"220419_rerunJ6.raw"	"F8"	""	"2.32"	"1"	"8.371E-05"	"0.0001377"	"1415855.375"	"35.67"
"-553"	"270277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1308"	"0.0000"	"1"	"1"	"584.83252"	"1168.65776"	"1168.65721"	"0.47"	"0.00027"	"HCD"	"MS2"	"28.05416"	"25.000"	"49.6131"	"53143"	"220419_rerunJ6.raw"	"F8"	""	"2.37"	"1"	"8.371E-05"	"0.0002974"	"2759291.25"	"49.71"
"-553"	"437329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5336"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"13.03293"	"25.000"	"68.0534"	"80911"	"220419_rerunJ6.raw"	"F8"	""	"2.53"	"1"	"8.371E-05"	"1.018E-05"	"1037595.6875"	"67.99"
"-553"	"435735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.2963"	"0.0000"	"1"	"1"	"820.94250"	"1640.87773"	"1640.87414"	"2.19"	"0.00180"	"HCD"	"MS2"	"49.55078"	"25.000"	"67.8665"	"80639"	"220419_rerunJ6.raw"	"F8"	""	"2.70"	"1"	"8.371E-05"	"0.0001794"	"1037595.6875"	"67.99"
"-553"	"386728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4214"	"0.0000"	"1"	"1"	"672.38373"	"1343.76018"	"1343.75693"	"2.42"	"0.00163"	"HCD"	"MS2"	"30.12728"	"25.000"	"62.3773"	"72303"	"220419_rerunJ6.raw"	"F8"	""	"2.99"	"1"	"8.371E-05"	"1.32E-05"	"596771.1875"	"62.46"
"-553"	"107687"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2525"	"0.0000"	"1"	"1"	"559.29047"	"1117.57366"	"1117.57354"	"0.10"	"0.00006"	"HCD"	"MS2"	"20.33735"	"25.000"	"29.5549"	"26732"	"220419_rerunJ6.raw"	"F8"	""	"2.02"	"1"	"8.371E-05"	"0.0001176"	"983807.3125"	"29.62"
"-553"	"143340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4352"	"0.0000"	"1"	"1"	"582.96051"	"1746.86698"	"1746.86704"	"-0.04"	"-0.00002"	"HCD"	"MS2"	"24.60923"	"25.000"	"34.7435"	"32652"	"220419_rerunJ6.raw"	"F8"	""	"3.24"	"1"	"8.371E-05"	"1.082E-06"	"388271.53125"	"34.81"
"-553"	"80955"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5134"	"0.0000"	"1"	"1"	"584.63257"	"1751.88315"	"1751.88236"	"0.45"	"0.00027"	"HCD"	"MS2"	"9.037895"	"25.000"	"25.4413"	"22230"	"220419_rerunJ6.raw"	"F8"	""	"4.11"	"1"	"8.371E-05"	"1.763E-06"	"787729.75"	"25.37"
"-553"	"86143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1226"	"0.0000"	"1"	"1"	"660.30737"	"1319.60747"	"1319.60740"	"0.05"	"0.00003"	"HCD"	"MS2"	"0"	"25.000"	"26.2604"	"23121"	"220419_rerunJ6.raw"	"F8"	""	"2.12"	"1"	"0.0001506"	"0.0005854"	"62594.7109375"	"26.28"
"-553"	"330968"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3578"	"0.0000"	"1"	"1"	"804.10809"	"2410.30973"	"2410.30755"	"0.90"	"0.00073"	"HCD"	"MS2"	"4.349116"	"25.000"	"56.2108"	"62976"	"220419_rerunJ6.raw"	"F8"	""	"3.27"	"1"	"0.0001506"	"0.000342"	"1445029.75"	"56.09"
"-553"	"196313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2376"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"39.13152"	"25.000"	"41.3397"	"41263"	"220419_rerunJ6.raw"	"F8"	""	"2.02"	"1"	"0.0001506"	"0.0004461"	"1348432.875"	"41.16"
"-553"	"293450"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5232"	"0.0000"	"1"	"1"	"481.25406"	"1441.74762"	"1441.74743"	"0.14"	"0.00007"	"HCD"	"MS2"	"18.65126"	"25.000"	"52.1016"	"56848"	"220419_rerunJ6.raw"	"F8"	""	"3.23"	"1"	"0.0001506"	"0.0005314"	"772059.75"	"52.04"
"-553"	"370631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3204"	"0.0000"	"1"	"1"	"567.80103"	"1134.59477"	"1134.59422"	"0.49"	"0.00028"	"HCD"	"MS2"	"16.10681"	"25.000"	"60.5962"	"69572"	"220419_rerunJ6.raw"	"F8"	""	"2.06"	"1"	"0.0001823"	"0.0006292"	"489180.21875"	"60.51"
"-553"	"307175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3509"	"0.0000"	"1"	"1"	"517.94177"	"1551.81076"	"1551.80871"	"1.33"	"0.00069"	"HCD"	"MS2"	"50.14345"	"25.000"	"53.5833"	"59063"	"220419_rerunJ6.raw"	"F8"	""	"2.85"	"1"	"0.0001823"	"0.002132"	"290082.65625"	"53.65"
"-553"	"43944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.0104"	"0.0000"	"1"	"1"	"473.27203"	"945.53679"	"945.53637"	"0.44"	"0.00021"	"HCD"	"MS2"	"17.92262"	"25.000"	"17.3892"	"15221"	"220419_rerunJ6.raw"	"F8"	""	"1.92"	"1"	"0.0001823"	"0.002506"	"723448.8125"	"17.41"
"-553"	"102747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4275"	"0.0000"	"1"	"1"	"458.29718"	"915.58708"	"915.58734"	"-0.28"	"-0.00013"	"HCD"	"MS2"	"24.14518"	"25.000"	"28.7910"	"25911"	"220419_rerunJ6.raw"	"F8"	""	"2.55"	"1"	"0.0001823"	"0.0008242"	"1200369.25"	"28.85"
"-553"	"81006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.2341"	"0.0000"	"1"	"1"	"425.22934"	"1273.67347"	"1273.67466"	"-0.93"	"-0.00040"	"HCD"	"MS2"	"19.91625"	"25.000"	"25.4472"	"22239"	"220419_rerunJ6.raw"	"F8"	""	"2.52"	"1"	"0.0001823"	"0.00243"	"188743.328125"	"25.46"
"-553"	"95246"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.0714"	"0.0000"	"1"	"1"	"660.30725"	"1319.60723"	"1319.60740"	"-0.13"	"-0.00009"	"HCD"	"MS2"	"48.50821"	"25.000"	"27.6805"	"24670"	"220419_rerunJ6.raw"	"F8"	""	"1.54"	"1"	"0.0001823"	"0.0007825"	"87285.9296875"	"27.68"
"-553"	"169996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4686"	"0.0000"	"1"	"1"	"464.28488"	"927.56249"	"927.56219"	"0.32"	"0.00015"	"HCD"	"MS2"	"12.1728"	"25.000"	"38.2037"	"37037"	"220419_rerunJ6.raw"	"F8"	""	"2.07"	"1"	"0.0001823"	"0.001061"	"4323459.5"	"38.25"
"-553"	"555474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.1852"	"0.0000"	"1"	"1"	"818.43457"	"2453.28916"	"2453.28636"	"1.14"	"0.00093"	"HCD"	"MS2"	"46.61066"	"25.000"	"81.7796"	"101796"	"220419_rerunJ6.raw"	"F8"	""	"2.43"	"1"	"0.0001823"	"0.002218"	"109067.765625"	"81.68"
"-553"	"189432"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0649"	"0.0000"	"1"	"1"	"795.88715"	"1590.76702"	"1590.76593"	"0.68"	"0.00054"	"HCD"	"MS2"	"0"	"25.000"	"40.5331"	"40158"	"220419_rerunJ6.raw"	"F8"	""	"1.54"	"1"	"0.0001823"	"0.0008926"	"411501.96875"	"40.66"
"-553"	"192544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2641"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"24.76874"	"25.000"	"40.8948"	"40655"	"220419_rerunJ6.raw"	"F8"	""	"2.31"	"1"	"0.0001823"	"0.0007538"	"904011.625"	"40.66"
"-553"	"294722"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0359"	"0.0000"	"1"	"1"	"757.89490"	"1514.78252"	"1514.78095"	"1.04"	"0.00079"	"HCD"	"MS2"	"0"	"25.000"	"52.2323"	"57046"	"220419_rerunJ6.raw"	"F8"	""	"2.51"	"1"	"0.0003413"	"0.004382"	"96564.8671875"	"52.23"
"-553"	"80912"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2222"	"0.0000"	"1"	"1"	"637.34088"	"1273.67449"	"1273.67466"	"-0.13"	"-0.00008"	"HCD"	"MS2"	"0"	"25.000"	"25.4355"	"22223"	"220419_rerunJ6.raw"	"F8"	""	"2.34"	"1"	"0.0003413"	"0.003819"	"99410.7421875"	"25.45"
"-553"	"256124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4188"	"0.0000"	"1"	"1"	"666.32739"	"1331.64751"	"1331.64777"	"-0.20"	"-0.00013"	"HCD"	"MS2"	"20.53634"	"25.000"	"48.1012"	"50894"	"220419_rerunJ6.raw"	"F8"	""	"2.34"	"1"	"0.0008974"	"0.008471"	"770460.8125"	"48.16"
"-553"	"92252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2242"	"0.0000"	"1"	"1"	"660.30780"	"1319.60832"	"1319.60740"	"0.70"	"0.00046"	"HCD"	"MS2"	"55.45003"	"25.000"	"27.2425"	"24186"	"220419_rerunJ6.raw"	"F8"	""	"1.65"	"1"	"0.0008974"	"0.007128"	"92998.4453125"	"27.30"
"-553"	"369053"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1044"	"0.0000"	"1"	"1"	"567.80096"	"1134.59465"	"1134.59422"	"0.38"	"0.00022"	"HCD"	"MS2"	"0"	"25.000"	"60.4111"	"69289"	"220419_rerunJ6.raw"	"F8"	""	"1.82"	"1"	"0.0009741"	"0.01125"	"489180.21875"	"60.51"
"-553"	"272435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1656"	"0.0000"	"1"	"1"	"485.28445"	"969.56163"	"969.56156"	"0.07"	"0.00004"	"HCD"	"MS2"	"20.63125"	"25.000"	"49.8352"	"53475"	"220419_rerunJ6.raw"	"F8"	""	"1.51"	"1"	"0.0009741"	"0.01077"	"113664.96875"	"49.81"
"-553"	"73415"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.0769"	"0.0000"	"1"	"1"	"621.32977"	"1241.65227"	"1241.65246"	"-0.16"	"-0.00010"	"HCD"	"MS2"	"36.69741"	"25.000"	"24.2179"	"20939"	"220419_rerunJ6.raw"	"F8"	""	"1.17"	"1"	"0.0009741"	"0.01121"	"232236.796875"	"24.29"
"-553"	"154527"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.0762"	"0.0000"	"1"	"1"	"394.24942"	"787.49156"	"787.49238"	"-1.04"	"-0.00041"	"HCD"	"MS2"	"26.27792"	"25.000"	"36.2182"	"34471"	"220419_rerunJ6.raw"	"F8"	""	"1.05"	"1"	"0.001241"	"0.0155"	"727977.875"	"36.20"
"-553"	"103842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3407"	"0.0000"	"1"	"1"	"458.29739"	"915.58751"	"915.58734"	"0.18"	"0.00008"	"HCD"	"MS2"	"53.51027"	"25.000"	"28.9718"	"26090"	"220419_rerunJ6.raw"	"F8"	""	"1.82"	"1"	"0.001507"	"0.02086"	"1200369.25"	"28.85"
"-553"	"80020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.3309"	"0.0000"	"1"	"1"	"876.44574"	"1751.88420"	"1751.88236"	"1.05"	"0.00092"	"HCD"	"MS2"	"0"	"25.000"	"25.2876"	"22066"	"220419_rerunJ6.raw"	"F8"	""	"1.39"	"1"	"0.001687"	"0.02344"	"90642.5625"	"25.37"
"-553"	"518255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.0821"	"0.0000"	"1"	"1"	"784.15063"	"3133.58071"	"3133.57416"	"2.09"	"0.00164"	"HCD"	"MS2"	"0"	"25.000"	"77.3777"	"95112"	"220419_rerunJ6.raw"	"F8"	""	"2.80"	"1"	"0.003079"	"0.04064"	"137045.203125"	"77.33"
"-553"	"53079"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.3718"	"0.0000"	"1"	"1"	"617.78076"	"1234.55425"	"1234.55460"	"-0.29"	"-0.00018"	"HCD"	"MS2"	"37.84039"	"25.000"	"20.0902"	"17144"	"220419_rerunJ6.raw"	"F8"	""	"1.56"	"1"	"0.003342"	"0.04391"	"193221.359375"	"20.13"
"-553"	"192965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"1.0000"	"0.0000"	"1"	"1"	"653.87231"	"1306.73735"	"1306.73653"	"0.63"	"0.00041"	"HCD"	"MS2"	"30.98256"	"25.000"	"40.9465"	"40726"	"220419_rerunJ6.raw"	"F8"	""	"1.77"	"1"	"0.003716"	"0.04955"	"76790.453125"	"40.94"
"-553"	"387768"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.1181"	"0.0000"	"1"	"1"	"935.11200"	"2803.32145"	"2803.31963"	"0.65"	"0.00061"	"HCD"	"MS2"	"0"	"25.000"	"62.4875"	"72473"	"220419_rerunJ6.raw"	"F8"	""	"2.37"	"1"	"0.00429"	"0.05927"	"108594.9609375"	"62.51"
