"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-460"	"181757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4135"	"0.0000"	"1"	"1"	"523.77899"	"1046.55071"	"1046.55169"	"-0.94"	"-0.00049"	"HCD"	"MS2"	"15.56129"	"25.000"	"40.2644"	"40091"	"220419_rerunMB1.raw"	"F11"	""	"2.37"	"1"	"8.264E-05"	"0.0004561"	"866476.5625"	"40.20"
"-460"	"178463"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5309"	"0.0000"	"1"	"1"	"530.92633"	"1590.76444"	"1590.76593"	"-0.94"	"-0.00050"	"HCD"	"MS2"	"6.091806"	"25.000"	"39.8515"	"39562"	"220419_rerunMB1.raw"	"F11"	""	"3.24"	"1"	"8.264E-05"	"5.575E-07"	"633799.5"	"39.83"
"-460"	"180544"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4040"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"0"	"25.000"	"40.0888"	"39892"	"220419_rerunMB1.raw"	"F11"	""	"2.50"	"1"	"8.264E-05"	"0.0004586"	"866476.5625"	"40.20"
"-460"	"191618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4126"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"0"	"25.000"	"41.4855"	"41740"	"220419_rerunMB1.raw"	"F11"	""	"2.23"	"1"	"8.264E-05"	"1.307E-06"	"1212589.625"	"41.55"
"-460"	"193022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4657"	"0.0000"	"1"	"1"	"772.91138"	"1544.81548"	"1544.81663"	"-0.74"	"-0.00058"	"HCD"	"MS2"	"0"	"25.000"	"41.6577"	"41978"	"220419_rerunMB1.raw"	"F11"	""	"2.04"	"1"	"8.264E-05"	"6.542E-07"	"1212589.625"	"41.55"
"-460"	"215289"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3623"	"0.0000"	"1"	"1"	"533.28741"	"1597.84769"	"1597.84854"	"-0.53"	"-0.00028"	"HCD"	"MS2"	"48.30761"	"25.000"	"44.2577"	"45598"	"220419_rerunMB1.raw"	"F11"	""	"2.65"	"1"	"8.264E-05"	"0.001861"	"423278.9375"	"44.36"
"-460"	"216776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4401"	"0.0000"	"1"	"1"	"533.28766"	"1597.84842"	"1597.84854"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"7.713073"	"25.000"	"44.4250"	"45833"	"220419_rerunMB1.raw"	"F11"	""	"4.59"	"1"	"8.264E-05"	"2.02E-06"	"423278.9375"	"44.36"
"-460"	"238030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4007"	"0.0000"	"1"	"1"	"715.36798"	"1429.72869"	"1429.72815"	"0.38"	"0.00027"	"HCD"	"MS2"	"7.604743"	"25.000"	"46.9135"	"49353"	"220419_rerunMB1.raw"	"F11"	""	"2.92"	"1"	"8.264E-05"	"6.831E-07"	"1002128.375"	"46.83"
"-460"	"254152"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3927"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"30.65563"	"25.000"	"48.7419"	"51974"	"220419_rerunMB1.raw"	"F11"	""	"2.75"	"1"	"8.264E-05"	"0.0002368"	"2197019.5"	"48.85"
"-460"	"255777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0345"	"0.0000"	"1"	"1"	"584.83228"	"1168.65727"	"1168.65721"	"0.05"	"0.00003"	"HCD"	"MS2"	"10.36016"	"25.000"	"48.9169"	"52232"	"220419_rerunMB1.raw"	"F11"	""	"2.03"	"1"	"8.264E-05"	"0.0008931"	"2197019.5"	"48.85"
"-460"	"257396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2694"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"47.3781"	"25.000"	"49.0937"	"52493"	"220419_rerunMB1.raw"	"F11"	""	"2.71"	"1"	"8.264E-05"	"1.629E-05"	"2197019.5"	"48.85"
"-460"	"276580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5901"	"0.0000"	"1"	"1"	"721.37781"	"1441.74834"	"1441.74743"	"0.63"	"0.00046"	"HCD"	"MS2"	"10.42696"	"25.000"	"51.1790"	"55586"	"220419_rerunMB1.raw"	"F11"	""	"3.44"	"1"	"8.264E-05"	"1.701E-06"	"178427.546875"	"51.21"
"-460"	"277814"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4286"	"0.0000"	"1"	"1"	"481.25385"	"1441.74698"	"1441.74743"	"-0.31"	"-0.00015"	"HCD"	"MS2"	"13.505"	"25.000"	"51.3068"	"55778"	"220419_rerunMB1.raw"	"F11"	""	"3.01"	"1"	"8.264E-05"	"0.002108"	"597977.1875"	"51.22"
"-460"	"313691"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3782"	"0.0000"	"1"	"1"	"804.10742"	"2410.30771"	"2410.30755"	"0.07"	"0.00006"	"HCD"	"MS2"	"15.44925"	"25.000"	"55.3616"	"61705"	"220419_rerunMB1.raw"	"F11"	""	"3.57"	"1"	"8.264E-05"	"7.012E-07"	"1078323.125"	"55.43"
"-460"	"353019"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3877"	"0.0000"	"1"	"1"	"567.80133"	"1134.59538"	"1134.59422"	"1.03"	"0.00058"	"HCD"	"MS2"	"0"	"25.000"	"59.8291"	"68312"	"220419_rerunMB1.raw"	"F11"	""	"2.27"	"1"	"8.264E-05"	"0.001852"	"508290.34375"	"59.75"
"-460"	"416757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.2918"	"0.0000"	"1"	"1"	"820.94128"	"1640.87529"	"1640.87414"	"0.70"	"0.00057"	"HCD"	"MS2"	"42.14155"	"25.000"	"67.1731"	"79272"	"220419_rerunMB1.raw"	"F11"	""	"2.33"	"1"	"8.264E-05"	"0.001198"	"911084.75"	"67.29"
"-460"	"418417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5905"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"10.17513"	"25.000"	"67.3577"	"79551"	"220419_rerunMB1.raw"	"F11"	""	"3.15"	"1"	"8.264E-05"	"2.698E-08"	"911084.75"	"67.29"
"-460"	"421419"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3023"	"0.0000"	"1"	"1"	"978.02881"	"1955.05034"	"1955.04842"	"0.98"	"0.00096"	"HCD"	"MS2"	"10.27941"	"25.000"	"67.7026"	"80069"	"220419_rerunMB1.raw"	"F11"	""	"2.58"	"1"	"8.264E-05"	"9.547E-05"	"348952.4375"	"67.63"
"-460"	"441011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3431"	"0.0000"	"1"	"1"	"1002.03345"	"2003.05962"	"2003.05965"	"-0.02"	"-0.00002"	"HCD"	"MS2"	"36.29655"	"25.000"	"69.9938"	"83476"	"220419_rerunMB1.raw"	"F11"	""	"2.04"	"1"	"8.264E-05"	"0.0004069"	"46102.25390625"	"70.14"
"-460"	"441505"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2959"	"0.0000"	"1"	"1"	"668.35809"	"2003.05973"	"2003.05965"	"0.04"	"0.00002"	"HCD"	"MS2"	"1.747149"	"25.000"	"70.0550"	"83565"	"220419_rerunMB1.raw"	"F11"	""	"3.38"	"1"	"8.264E-05"	"1.94E-07"	"217997.171875"	"70.20"
"-460"	"178316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5599"	"0.0000"	"1"	"1"	"795.88593"	"1590.76457"	"1590.76593"	"-0.85"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"39.8316"	"39537"	"220419_rerunMB1.raw"	"F11"	""	"3.09"	"1"	"8.264E-05"	"0.0001201"	"268158.03125"	"39.85"
"-460"	"177135"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3815"	"0.0000"	"1"	"1"	"530.92639"	"1590.76462"	"1590.76593"	"-0.82"	"-0.00044"	"HCD"	"MS2"	"17.5104"	"25.000"	"39.6806"	"39338"	"220419_rerunMB1.raw"	"F11"	""	"2.70"	"1"	"8.264E-05"	"8.309E-06"	"633799.5"	"39.83"
"-460"	"443018"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5548"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"5.069822"	"25.000"	"70.2337"	"83830"	"220419_rerunMB1.raw"	"F11"	""	"4.38"	"1"	"8.264E-05"	"5.513E-08"	"217997.171875"	"70.20"
"-460"	"132769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4795"	"0.0000"	"1"	"1"	"582.96014"	"1746.86588"	"1746.86704"	"-0.67"	"-0.00039"	"HCD"	"MS2"	"11.35205"	"25.000"	"33.9010"	"31893"	"220419_rerunMB1.raw"	"F11"	""	"3.65"	"1"	"8.264E-05"	"2.89E-06"	"256798.890625"	"33.93"
"-460"	"143182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1683"	"0.0000"	"1"	"1"	"581.81036"	"1162.61345"	"1162.61364"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"19.40357"	"25.000"	"35.2992"	"33654"	"220419_rerunMB1.raw"	"F11"	""	"2.08"	"1"	"8.264E-05"	"4.83E-05"	"217278.6875"	"35.23"
"-460"	"177002"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2202"	"0.0000"	"1"	"1"	"795.88635"	"1590.76543"	"1590.76593"	"-0.32"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"39.6624"	"39315"	"220419_rerunMB1.raw"	"F11"	""	"1.68"	"1"	"8.264E-05"	"0.0006067"	"268158.03125"	"39.85"
"-460"	"68950"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6026"	"0.0000"	"1"	"1"	"584.63232"	"1751.88242"	"1751.88236"	"0.04"	"0.00002"	"HCD"	"MS2"	"1.692808"	"25.000"	"24.3845"	"20654"	"220419_rerunMB1.raw"	"F11"	""	"4.53"	"1"	"8.264E-05"	"1.184E-08"	"452956.96875"	"24.36"
"-460"	"67949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.2249"	"0.0000"	"1"	"1"	"584.63214"	"1751.88187"	"1751.88236"	"-0.28"	"-0.00016"	"HCD"	"MS2"	"13.97965"	"25.000"	"24.2143"	"20467"	"220419_rerunMB1.raw"	"F11"	""	"2.09"	"1"	"8.264E-05"	"3.842E-05"	"452956.96875"	"24.36"
"-460"	"134078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3208"	"0.0000"	"1"	"1"	"582.96045"	"1746.86679"	"1746.86704"	"-0.14"	"-0.00008"	"HCD"	"MS2"	"22.59178"	"25.000"	"34.0774"	"32119"	"220419_rerunMB1.raw"	"F11"	""	"3.18"	"1"	"8.264E-05"	"0.0001228"	"256798.890625"	"33.93"
"-460"	"157213"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3956"	"0.0000"	"1"	"1"	"464.28467"	"927.56206"	"927.56219"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"18.25613"	"25.000"	"37.1968"	"36017"	"220419_rerunMB1.raw"	"F11"	""	"2.25"	"1"	"8.264E-05"	"0.0005388"	"1759041.625"	"37.23"
"-460"	"141907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1018"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"25.63366"	"25.000"	"35.1252"	"33445"	"220419_rerunMB1.raw"	"F11"	""	"1.67"	"1"	"8.264E-05"	"9.651E-05"	"217278.6875"	"35.23"
"-460"	"137814"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3487"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"38.5877"	"25.000"	"34.5777"	"32747"	"220419_rerunMB1.raw"	"F11"	""	"2.61"	"1"	"8.264E-05"	"0.0004888"	"706035.5625"	"34.65"
"-460"	"163088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4941"	"0.0000"	"1"	"1"	"779.41656"	"1557.82585"	"1557.82311"	"1.76"	"0.00137"	"HCD"	"MS2"	"0"	"25.000"	"37.9372"	"36996"	"220419_rerunMB1.raw"	"F11"	""	"2.55"	"1"	"8.264E-05"	"1.451E-05"	"139890.984375"	"38.05"
"-460"	"163470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4435"	"0.0000"	"1"	"1"	"519.94598"	"1557.82340"	"1557.82311"	"0.18"	"0.00010"	"HCD"	"MS2"	"16.34665"	"25.000"	"37.9961"	"37064"	"220419_rerunMB1.raw"	"F11"	""	"3.45"	"1"	"8.264E-05"	"3.637E-05"	"219919.21875"	"38.06"
"-460"	"164407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4100"	"0.0000"	"1"	"1"	"779.41510"	"1557.82292"	"1557.82311"	"-0.12"	"-0.00009"	"HCD"	"MS2"	"0"	"25.000"	"38.1135"	"37223"	"220419_rerunMB1.raw"	"F11"	""	"2.39"	"1"	"8.264E-05"	"3.284E-05"	"139890.984375"	"38.05"
"-460"	"169888"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6192"	"0.0000"	"1"	"1"	"520.79034"	"1040.57341"	"1040.57348"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"18.7795"	"25.000"	"38.7943"	"38145"	"220419_rerunMB1.raw"	"F11"	""	"2.81"	"1"	"8.264E-05"	"0.0001192"	"1977690.875"	"38.84"
"-460"	"171279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5104"	"0.0000"	"1"	"1"	"520.79010"	"1040.57292"	"1040.57348"	"-0.54"	"-0.00028"	"HCD"	"MS2"	"7.372904"	"25.000"	"38.9658"	"38377"	"220419_rerunMB1.raw"	"F11"	""	"2.88"	"1"	"8.264E-05"	"4.512E-05"	"1977690.875"	"38.84"
"-460"	"95894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3402"	"0.0000"	"1"	"1"	"559.29028"	"1117.57329"	"1117.57354"	"-0.23"	"-0.00013"	"HCD"	"MS2"	"17.77873"	"25.000"	"28.5605"	"25536"	"220419_rerunMB1.raw"	"F11"	""	"2.44"	"1"	"8.264E-05"	"0.000138"	"610598.75"	"28.62"
"-460"	"180002"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1667"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"6.800853"	"25.000"	"40.0271"	"39808"	"220419_rerunMB1.raw"	"F11"	""	"1.98"	"1"	"0.0004585"	"0.003642"	"633799.5"	"39.83"
"-460"	"442570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.1129"	"0.0000"	"1"	"1"	"1002.03406"	"2003.06084"	"2003.05965"	"0.59"	"0.00059"	"HCD"	"MS2"	"0"	"25.000"	"70.1806"	"83753"	"220419_rerunMB1.raw"	"F11"	""	"1.86"	"1"	"0.0005177"	"0.004189"	"46102.25390625"	"70.14"
"-460"	"144482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1196"	"0.0000"	"1"	"1"	"581.81055"	"1162.61382"	"1162.61364"	"0.16"	"0.00009"	"HCD"	"MS2"	"10.68866"	"25.000"	"35.4713"	"33880"	"220419_rerunMB1.raw"	"F11"	""	"1.84"	"1"	"0.0005177"	"0.004029"	"217278.6875"	"35.23"
"-460"	"440047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1931"	"0.0000"	"1"	"1"	"668.35706"	"2003.05661"	"2003.05965"	"-1.52"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"69.8778"	"83303"	"220419_rerunMB1.raw"	"F11"	""	"2.33"	"1"	"0.0005177"	"0.004577"	"217997.171875"	"70.20"
"-460"	"351337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2615"	"0.0000"	"1"	"1"	"567.80072"	"1134.59416"	"1134.59422"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"22.73327"	"25.000"	"59.6422"	"68030"	"220419_rerunMB1.raw"	"F11"	""	"1.95"	"1"	"0.0005687"	"0.005675"	"508290.34375"	"59.75"
"-460"	"151794"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2557"	"0.0000"	"1"	"1"	"458.76636"	"916.52544"	"916.52508"	"0.39"	"0.00018"	"HCD"	"MS2"	"52.33548"	"25.000"	"36.4327"	"35084"	"220419_rerunMB1.raw"	"F11"	""	"1.76"	"1"	"0.0005687"	"0.005747"	"572994.3125"	"36.54"
"-460"	"242177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3657"	"0.0000"	"1"	"1"	"666.32819"	"1331.64910"	"1331.64777"	"0.99"	"0.00066"	"HCD"	"MS2"	"12.45439"	"25.000"	"47.3655"	"50020"	"220419_rerunMB1.raw"	"F11"	""	"2.16"	"1"	"0.0005687"	"0.005897"	"876730.5625"	"47.39"
"-460"	"246007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3908"	"0.0000"	"1"	"1"	"505.25488"	"1009.50249"	"1009.50229"	"0.19"	"0.00010"	"HCD"	"MS2"	"18.33209"	"25.000"	"47.8077"	"50652"	"220419_rerunMB1.raw"	"F11"	""	"1.74"	"1"	"0.0008787"	"0.008734"	"608842.8125"	"47.73"
"-460"	"153091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1230"	"0.0000"	"1"	"1"	"458.76636"	"916.52544"	"916.52508"	"0.39"	"0.00018"	"HCD"	"MS2"	"18.28562"	"25.000"	"36.6068"	"35306"	"220419_rerunMB1.raw"	"F11"	""	"1.22"	"1"	"0.001106"	"0.01251"	"572994.3125"	"36.54"
"-460"	"291161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.0829"	"0.0000"	"1"	"1"	"517.94080"	"1551.80783"	"1551.80871"	"-0.56"	"-0.00029"	"HCD"	"MS2"	"52.92579"	"25.000"	"52.8386"	"57979"	"220419_rerunMB1.raw"	"F11"	""	"2.17"	"1"	"0.001168"	"0.01294"	"93669.75"	"52.87"
"-460"	"61569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.0942"	"0.0000"	"1"	"1"	"414.55569"	"1241.65253"	"1241.65246"	"0.05"	"0.00002"	"HCD"	"MS2"	"32.1147"	"25.000"	"23.1598"	"19281"	"220419_rerunMB1.raw"	"F11"	""	"1.38"	"1"	"0.001278"	"0.01451"	"172441"	"23.23"
"-460"	"173952"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.1869"	"0.0000"	"1"	"1"	"520.78973"	"1040.57219"	"1040.57348"	"-1.24"	"-0.00065"	"HCD"	"MS2"	"79.53723"	"25.000"	"39.2859"	"38806"	"220419_rerunMB1.raw"	"F11"	""	"2.14"	"1"	"0.001328"	"0.01662"	"1977690.875"	"38.84"
"-460"	"315335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.0838"	"0.0000"	"1"	"1"	"804.10706"	"2410.30661"	"2410.30755"	"-0.39"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"55.5419"	"61979"	"220419_rerunMB1.raw"	"F11"	""	"1.91"	"1"	"0.001438"	"0.01823"	"1078323.125"	"55.43"
"-460"	"218253"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3532"	"0.0000"	"1"	"1"	"533.28809"	"1597.84970"	"1597.84854"	"0.73"	"0.00039"	"HCD"	"MS2"	"77.0432"	"25.000"	"44.5974"	"46077"	"220419_rerunMB1.raw"	"F11"	""	"2.69"	"1"	"0.001975"	"0.02758"	"423278.9375"	"44.36"
"-460"	"276150"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3644"	"0.0000"	"1"	"1"	"481.25369"	"1441.74652"	"1441.74743"	"-0.63"	"-0.00030"	"HCD"	"MS2"	"41.952"	"25.000"	"51.1293"	"55514"	"220419_rerunMB1.raw"	"F11"	""	"2.36"	"1"	"0.002373"	"0.03784"	"597977.1875"	"51.22"
"-460"	"162304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0730"	"0.0000"	"1"	"1"	"472.60132"	"1415.78940"	"1415.78929"	"0.08"	"0.00004"	"HCD"	"MS2"	"71.17857"	"25.000"	"37.8423"	"36868"	"220419_rerunMB1.raw"	"F11"	""	"2.33"	"1"	"0.002585"	"0.04135"	"283754.96875"	"37.86"
"-460"	"347335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.0526"	"0.0000"	"1"	"1"	"937.93909"	"1874.87090"	"1874.86945"	"0.77"	"0.00072"	"HCD"	"MS2"	"0"	"25.000"	"59.1897"	"67351"	"220419_rerunMB1.raw"	"F11"	""	"1.14"	"1"	"0.002956"	"0.04618"	"77744.6015625"	"59.20"
"-460"	"61245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.0278"	"0.0000"	"1"	"1"	"621.33063"	"1241.65398"	"1241.65246"	"1.22"	"0.00076"	"HCD"	"MS2"	"0"	"25.000"	"23.1098"	"19219"	"220419_rerunMB1.raw"	"F11"	""	"1.08"	"1"	"0.005435"	"0.07721"	"102199.7421875"	"23.20"
