"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-557"	"290253"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0295"	"0.0000"	"1"	"1"	"757.89429"	"1514.78130"	"1514.78095"	"0.23"	"0.00018"	"HCD"	"MS2"	"45.24098"	"25.000"	"50.0398"	"54833"	"220419_rerunJ4.raw"	"F6"	""	"3.39"	"1"	"8.224E-05"	"1.076E-06"	"147507.421875"	"50.00"
"-557"	"160538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2524"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"23.20051"	"25.000"	"35.3721"	"34017"	"220419_rerunJ4.raw"	"F6"	""	"2.06"	"1"	"8.224E-05"	"3.166E-05"	"794997"	"35.22"
"-557"	"161536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1497"	"0.0000"	"1"	"1"	"581.81012"	"1162.61296"	"1162.61364"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"25.60813"	"25.000"	"35.4986"	"34178"	"220419_rerunJ4.raw"	"F6"	""	"1.87"	"1"	"8.224E-05"	"9.287E-05"	"794997"	"35.22"
"-557"	"162074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3288"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"13.70108"	"25.000"	"35.5604"	"34262"	"220419_rerunJ4.raw"	"F6"	""	"2.19"	"1"	"8.224E-05"	"4.62E-05"	"794997"	"35.22"
"-557"	"280783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2681"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"11.14334"	"25.000"	"49.0428"	"53324"	"220419_rerunJ4.raw"	"F6"	""	"2.35"	"1"	"8.224E-05"	"1.466E-06"	"3736842.25"	"48.95"
"-557"	"278992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4100"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"20.4754"	"25.000"	"48.8643"	"53052"	"220419_rerunJ4.raw"	"F6"	""	"2.61"	"1"	"8.224E-05"	"6.861E-07"	"3736842.25"	"48.95"
"-557"	"181860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2264"	"0.0000"	"1"	"1"	"519.94586"	"1557.82303"	"1557.82311"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"28.14448"	"25.000"	"37.9650"	"37467"	"220419_rerunJ4.raw"	"F6"	""	"3.49"	"1"	"8.224E-05"	"3.385E-06"	"634112.3125"	"38.04"
"-557"	"272365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.1391"	"0.0000"	"1"	"1"	"815.43829"	"1629.86931"	"1629.86943"	"-0.07"	"-0.00006"	"HCD"	"MS2"	"27.37761"	"25.000"	"48.1725"	"52015"	"220419_rerunJ4.raw"	"F6"	""	"2.30"	"1"	"8.224E-05"	"2.721E-05"	"369363.53125"	"48.16"
"-557"	"183224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2500"	"0.0000"	"1"	"1"	"779.41541"	"1557.82353"	"1557.82311"	"0.27"	"0.00021"	"HCD"	"MS2"	"42.67785"	"25.000"	"38.1288"	"37685"	"220419_rerunJ4.raw"	"F6"	""	"1.72"	"1"	"8.224E-05"	"4.127E-05"	"357363.6875"	"38.05"
"-557"	"188915"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5190"	"0.0000"	"1"	"1"	"520.78986"	"1040.57244"	"1040.57348"	"-1.01"	"-0.00052"	"HCD"	"MS2"	"24.01709"	"25.000"	"38.7985"	"38596"	"220419_rerunJ4.raw"	"F6"	""	"2.89"	"1"	"8.224E-05"	"1.371E-05"	"4619996"	"38.87"
"-557"	"190336"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4803"	"0.0000"	"1"	"1"	"520.79028"	"1040.57329"	"1040.57348"	"-0.19"	"-0.00010"	"HCD"	"MS2"	"14.82127"	"25.000"	"38.9693"	"38828"	"220419_rerunJ4.raw"	"F6"	""	"2.54"	"1"	"8.224E-05"	"1.687E-05"	"4619996"	"38.87"
"-557"	"261345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.2785"	"0.0000"	"1"	"1"	"715.36768"	"1429.72807"	"1429.72815"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"10.86016"	"25.000"	"47.0044"	"50255"	"220419_rerunJ4.raw"	"F6"	""	"2.98"	"1"	"8.224E-05"	"5.613E-07"	"1411580"	"46.85"
"-557"	"196825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2428"	"0.0000"	"1"	"1"	"530.92651"	"1590.76499"	"1590.76593"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"15.92939"	"25.000"	"39.7579"	"39861"	"220419_rerunJ4.raw"	"F6"	""	"2.76"	"1"	"8.224E-05"	"3.094E-06"	"1419834.375"	"39.88"
"-557"	"198175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5812"	"0.0000"	"1"	"1"	"795.88623"	"1590.76518"	"1590.76593"	"-0.47"	"-0.00037"	"HCD"	"MS2"	"0"	"25.000"	"39.9188"	"40086"	"220419_rerunJ4.raw"	"F6"	""	"2.77"	"1"	"8.224E-05"	"1.906E-06"	"660789.1875"	"39.88"
"-557"	"198273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3963"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"1.96369"	"25.000"	"39.9294"	"40101"	"220419_rerunJ4.raw"	"F6"	""	"3.23"	"1"	"8.224E-05"	"1.003E-08"	"1419834.375"	"39.88"
"-557"	"258953"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4236"	"0.0000"	"1"	"1"	"715.36749"	"1429.72771"	"1429.72815"	"-0.31"	"-0.00022"	"HCD"	"MS2"	"22.32853"	"25.000"	"46.7498"	"49881"	"220419_rerunJ4.raw"	"F6"	""	"3.14"	"1"	"8.224E-05"	"2.328E-06"	"1411580"	"46.85"
"-557"	"239647"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4264"	"0.0000"	"1"	"1"	"533.28802"	"1597.84952"	"1597.84854"	"0.62"	"0.00033"	"HCD"	"MS2"	"13.45036"	"25.000"	"44.5756"	"46742"	"220419_rerunJ4.raw"	"F6"	""	"3.87"	"1"	"8.224E-05"	"1.208E-06"	"974743.3125"	"44.47"
"-557"	"527286"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.2458"	"0.0000"	"1"	"1"	"784.14893"	"3133.57387"	"3133.57416"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"14.25299"	"25.000"	"76.7313"	"95235"	"220419_rerunJ4.raw"	"F6"	""	"3.01"	"1"	"8.224E-05"	"6.362E-05"	"155585.84375"	"76.68"
"-557"	"238957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.4152"	"0.0000"	"1"	"1"	"711.35785"	"2132.05899"	"2132.06184"	"-1.33"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"44.4976"	"46627"	"220419_rerunJ4.raw"	"F6"	""	"3.42"	"1"	"8.224E-05"	"3.514E-05"	"247122.40625"	"44.55"
"-557"	"212296"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5110"	"0.0000"	"1"	"1"	"772.91162"	"1544.81597"	"1544.81663"	"-0.43"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"41.5281"	"42359"	"220419_rerunJ4.raw"	"F6"	""	"3.19"	"1"	"8.224E-05"	"2.41E-09"	"2369685"	"41.60"
"-557"	"282594"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2371"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"36.35495"	"25.000"	"49.2316"	"53608"	"220419_rerunJ4.raw"	"F6"	""	"2.32"	"1"	"8.224E-05"	"6.206E-05"	"3736842.25"	"48.95"
"-557"	"159327"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3333"	"0.0000"	"1"	"1"	"581.81030"	"1162.61333"	"1162.61364"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"21.48632"	"25.000"	"35.1988"	"33827"	"220419_rerunJ4.raw"	"F6"	""	"2.34"	"1"	"8.224E-05"	"1.382E-05"	"794997"	"35.22"
"-557"	"238006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3946"	"0.0000"	"1"	"1"	"533.28766"	"1597.84842"	"1597.84854"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"6.552543"	"25.000"	"44.3942"	"46474"	"220419_rerunJ4.raw"	"F6"	""	"3.70"	"1"	"8.224E-05"	"2.043E-06"	"974743.3125"	"44.47"
"-557"	"397285"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4879"	"0.0000"	"1"	"1"	"672.38214"	"1343.75701"	"1343.75693"	"0.06"	"0.00004"	"HCD"	"MS2"	"25.98479"	"25.000"	"61.7486"	"72451"	"220419_rerunJ4.raw"	"F6"	""	"2.89"	"1"	"8.224E-05"	"2.431E-06"	"912846.3125"	"61.79"
"-557"	"67405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5596"	"0.0000"	"1"	"1"	"717.81946"	"1434.63164"	"1434.63180"	"-0.11"	"-0.00008"	"HCD"	"MS2"	"0"	"25.000"	"21.9093"	"18562"	"220419_rerunJ4.raw"	"F6"	""	"2.77"	"1"	"8.224E-05"	"2.287E-08"	"274212.375"	"21.86"
"-557"	"447474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4669"	"0.0000"	"1"	"1"	"820.94257"	"1640.87786"	"1640.87414"	"2.26"	"0.00186"	"HCD"	"MS2"	"10.78815"	"25.000"	"67.4301"	"81077"	"220419_rerunJ4.raw"	"F6"	""	"3.02"	"1"	"8.224E-05"	"1.615E-07"	"1179458"	"67.37"
"-557"	"445997"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.2626"	"0.0000"	"1"	"1"	"820.94073"	"1640.87419"	"1640.87414"	"0.03"	"0.00003"	"HCD"	"MS2"	"37.7525"	"25.000"	"67.2418"	"80820"	"220419_rerunJ4.raw"	"F6"	""	"1.98"	"1"	"8.224E-05"	"2.063E-06"	"1179458"	"67.37"
"-557"	"83136"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5276"	"0.0000"	"1"	"1"	"584.63177"	"1751.88077"	"1751.88236"	"-0.90"	"-0.00053"	"HCD"	"MS2"	"12.44412"	"25.000"	"24.3603"	"21287"	"220419_rerunJ4.raw"	"F6"	""	"4.34"	"1"	"8.224E-05"	"1.243E-08"	"1032106.4375"	"24.30"
"-557"	"213847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3519"	"0.0000"	"1"	"1"	"772.91162"	"1544.81597"	"1544.81663"	"-0.43"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"41.6967"	"42607"	"220419_rerunJ4.raw"	"F6"	""	"2.87"	"1"	"8.224E-05"	"8.164E-08"	"2369685"	"41.60"
"-557"	"473868"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3701"	"0.0000"	"1"	"1"	"668.35803"	"2003.05954"	"2003.05965"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"17.75427"	"25.000"	"70.4235"	"85660"	"220419_rerunJ4.raw"	"F6"	""	"3.35"	"1"	"8.224E-05"	"4.519E-05"	"651600.6875"	"70.12"
"-557"	"341317"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3116"	"0.0000"	"1"	"1"	"804.10785"	"2410.30899"	"2410.30755"	"0.60"	"0.00048"	"HCD"	"MS2"	"4.854941"	"25.000"	"55.5926"	"63104"	"220419_rerunJ4.raw"	"F6"	""	"3.53"	"1"	"8.224E-05"	"3.246E-06"	"1149114.75"	"55.51"
"-557"	"339762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4191"	"0.0000"	"1"	"1"	"804.10754"	"2410.30808"	"2410.30755"	"0.22"	"0.00018"	"HCD"	"MS2"	"9.376196"	"25.000"	"55.4178"	"62844"	"220419_rerunJ4.raw"	"F6"	""	"3.77"	"1"	"8.224E-05"	"3.492E-08"	"1149114.75"	"55.51"
"-557"	"482143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.1149"	"0.0000"	"1"	"1"	"863.46753"	"1725.92778"	"1725.92694"	"0.49"	"0.00042"	"HCD"	"MS2"	"0"	"25.000"	"71.3837"	"87138"	"220419_rerunJ4.raw"	"F6"	""	"2.96"	"1"	"8.224E-05"	"1.493E-06"	"265099"	"71.41"
"-557"	"303584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.2097"	"0.0000"	"1"	"1"	"757.89398"	"1514.78069"	"1514.78095"	"-0.17"	"-0.00013"	"HCD"	"MS2"	"24.91685"	"25.000"	"51.5137"	"56999"	"220419_rerunJ4.raw"	"F6"	""	"3.29"	"1"	"8.224E-05"	"3.431E-06"	"247378.296875"	"51.50"
"-557"	"111077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2988"	"0.0000"	"1"	"1"	"559.28973"	"1117.57219"	"1117.57354"	"-1.21"	"-0.00068"	"HCD"	"MS2"	"22.30692"	"25.000"	"28.5806"	"25954"	"220419_rerunJ4.raw"	"F6"	""	"2.51"	"1"	"8.224E-05"	"4.813E-05"	"941529.625"	"28.63"
"-557"	"149242"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4691"	"0.0000"	"1"	"1"	"582.95972"	"1746.86460"	"1746.86704"	"-1.40"	"-0.00081"	"HCD"	"MS2"	"25.30368"	"25.000"	"33.8757"	"32166"	"220419_rerunJ4.raw"	"F6"	""	"3.56"	"1"	"8.224E-05"	"6.51E-06"	"478605.9375"	"33.97"
"-557"	"150470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4854"	"0.0000"	"1"	"1"	"582.95984"	"1746.86496"	"1746.86704"	"-1.19"	"-0.00069"	"HCD"	"MS2"	"17.46938"	"25.000"	"34.0470"	"32368"	"220419_rerunJ4.raw"	"F6"	""	"3.77"	"1"	"8.224E-05"	"2.722E-05"	"478605.9375"	"33.97"
"-557"	"153959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1709"	"0.0000"	"1"	"1"	"601.81647"	"1202.62566"	"1202.62634"	"-0.57"	"-0.00034"	"HCD"	"MS2"	"9.132287"	"25.000"	"34.5131"	"32946"	"220419_rerunJ4.raw"	"F6"	""	"2.34"	"1"	"8.224E-05"	"5.602E-05"	"198364.40625"	"34.54"
"-557"	"301774"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5101"	"0.0000"	"1"	"1"	"721.37781"	"1441.74834"	"1441.74743"	"0.63"	"0.00046"	"HCD"	"MS2"	"0"	"25.000"	"51.3170"	"56709"	"220419_rerunJ4.raw"	"F6"	""	"2.96"	"1"	"8.224E-05"	"5.105E-06"	"200877.34375"	"51.34"
"-557"	"470596"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5240"	"0.0000"	"1"	"1"	"668.35974"	"2003.06467"	"2003.05965"	"2.51"	"0.00167"	"HCD"	"MS2"	"4.940829"	"25.000"	"70.0404"	"85074"	"220419_rerunJ4.raw"	"F6"	""	"5.00"	"1"	"8.224E-05"	"4.476E-09"	"651600.6875"	"70.12"
"-557"	"472243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4980"	"0.0000"	"1"	"1"	"668.35785"	"2003.05899"	"2003.05965"	"-0.33"	"-0.00022"	"HCD"	"MS2"	"1.002548"	"25.000"	"70.2263"	"85361"	"220419_rerunJ4.raw"	"F6"	""	"5.02"	"1"	"8.224E-05"	"1.085E-08"	"651600.6875"	"70.12"
"-557"	"301294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4425"	"0.0000"	"1"	"1"	"481.25421"	"1441.74808"	"1441.74743"	"0.45"	"0.00022"	"HCD"	"MS2"	"23.04668"	"25.000"	"51.2663"	"56633"	"220419_rerunJ4.raw"	"F6"	""	"3.39"	"1"	"0.0001243"	"0.0003538"	"790862.6875"	"51.35"
"-557"	"380530"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3756"	"0.0000"	"1"	"1"	"567.80060"	"1134.59392"	"1134.59422"	"-0.27"	"-0.00015"	"HCD"	"MS2"	"5.145247"	"25.000"	"59.9047"	"69624"	"220419_rerunJ4.raw"	"F6"	""	"2.21"	"1"	"0.0001243"	"0.0004312"	"639918.5625"	"59.85"
"-557"	"317627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2900"	"0.0000"	"1"	"1"	"517.94086"	"1551.80802"	"1551.80871"	"-0.44"	"-0.00023"	"HCD"	"MS2"	"38.62013"	"25.000"	"53.0123"	"59252"	"220419_rerunJ4.raw"	"F6"	""	"3.00"	"1"	"0.0001243"	"0.00035"	"211255.359375"	"53.00"
"-557"	"450889"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2561"	"0.0000"	"1"	"1"	"978.03101"	"1955.05474"	"1955.04842"	"3.23"	"0.00316"	"HCD"	"MS2"	"31.55888"	"25.000"	"67.8123"	"81650"	"220419_rerunJ4.raw"	"F6"	""	"2.46"	"1"	"0.0001243"	"0.0002212"	"1003980.25"	"67.75"
"-557"	"39537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.0577"	"0.0000"	"1"	"1"	"473.27182"	"945.53636"	"945.53637"	"-0.01"	"0.00000"	"HCD"	"MS2"	"42.72134"	"25.000"	"15.9691"	"13257"	"220419_rerunJ4.raw"	"F6"	""	"2.08"	"1"	"0.0001243"	"0.0005109"	"828577"	"16.00"
"-557"	"200649"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3542"	"0.0000"	"1"	"1"	"523.77942"	"1046.55156"	"1046.55169"	"-0.12"	"-0.00006"	"HCD"	"MS2"	"17.87773"	"25.000"	"40.2019"	"40483"	"220419_rerunJ4.raw"	"F6"	""	"2.40"	"1"	"0.0001243"	"0.0002818"	"1426044.375"	"40.29"
"-557"	"221493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.1311"	"0.0000"	"1"	"1"	"821.94000"	"1642.87273"	"1642.87591"	"-1.94"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"42.5454"	"43830"	"220419_rerunJ4.raw"	"F6"	""	"2.44"	"1"	"0.0001243"	"0.0001301"	"43274.76171875"	"42.55"
"-557"	"229030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VdQSALTGESLPVTK.[H]"	"D2(GEE85)"	"1"	""	""	"0"	"2"	"0.1652"	"0.0000"	"1"	"1"	"815.43835"	"1629.86943"	"1629.86943"	"0.00"	"0.00000"	"HCD"	"MS2"	"0"	"25.000"	"43.4030"	"45037"	"220419_rerunJ4.raw"	"F6"	""	"2.30"	"1"	"0.0001243"	"0.0001739"	"108246.140625"	"43.42"
"-557"	"156402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2928"	"0.0000"	"1"	"1"	"536.77997"	"1072.55266"	"1072.55342"	"-0.71"	"-0.00038"	"HCD"	"MS2"	"5.786462"	"25.000"	"34.8202"	"33344"	"220419_rerunJ4.raw"	"F6"	""	"2.22"	"1"	"0.0001243"	"0.0002698"	"2072231.5"	"34.74"
"-557"	"154950"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3408"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"37.07458"	"25.000"	"34.6491"	"33113"	"220419_rerunJ4.raw"	"F6"	""	"2.23"	"1"	"0.0001243"	"0.0001871"	"2072231.5"	"34.74"
"-557"	"75049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1509"	"0.0000"	"1"	"1"	"414.55524"	"1241.65116"	"1241.65246"	"-1.05"	"-0.00044"	"HCD"	"MS2"	"18.48614"	"25.000"	"23.1367"	"19900"	"220419_rerunJ4.raw"	"F6"	""	"1.59"	"1"	"0.00016"	"0.0009502"	"520591.09375"	"23.16"
"-557"	"183084"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.2071"	"0.0000"	"1"	"1"	"425.54376"	"1274.61673"	"1274.61641"	"0.25"	"0.00011"	"HCD"	"MS2"	"26.31104"	"25.000"	"38.1137"	"37663"	"220419_rerunJ4.raw"	"F6"	""	"1.98"	"1"	"0.00016"	"0.001161"	"1704477.625"	"38.17"
"-557"	"175632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3714"	"0.0000"	"1"	"1"	"464.28397"	"927.56066"	"927.56219"	"-1.66"	"-0.00077"	"HCD"	"MS2"	"36.35846"	"25.000"	"37.2453"	"36471"	"220419_rerunJ4.raw"	"F6"	""	"2.10"	"1"	"0.00016"	"0.0008385"	"6451384.5"	"37.34"
"-557"	"81966"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4970"	"0.0000"	"1"	"1"	"584.63208"	"1751.88169"	"1751.88236"	"-0.38"	"-0.00022"	"HCD"	"MS2"	"54.10608"	"25.000"	"24.1868"	"21081"	"220419_rerunJ4.raw"	"F6"	""	"3.30"	"1"	"0.00016"	"0.0009518"	"1032106.4375"	"24.30"
"-557"	"82900"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2479"	"0.0000"	"1"	"1"	"637.34052"	"1273.67375"	"1273.67466"	"-0.71"	"-0.00045"	"HCD"	"MS2"	"0"	"25.000"	"24.3182"	"21246"	"220419_rerunJ4.raw"	"F6"	""	"2.42"	"1"	"0.00016"	"0.00128"	"86030.1640625"	"24.35"
"-557"	"156470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2037"	"0.0000"	"1"	"1"	"601.81592"	"1202.62456"	"1202.62634"	"-1.48"	"-0.00089"	"HCD"	"MS2"	"30.24847"	"25.000"	"34.8273"	"33355"	"220419_rerunJ4.raw"	"F6"	""	"2.16"	"1"	"0.00016"	"0.0005334"	"296050.5"	"34.84"
"-557"	"302873"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4531"	"0.0000"	"1"	"1"	"481.25357"	"1441.74616"	"1441.74743"	"-0.88"	"-0.00042"	"HCD"	"MS2"	"28.66923"	"25.000"	"51.4379"	"56887"	"220419_rerunJ4.raw"	"F6"	""	"3.20"	"1"	"0.00016"	"0.001119"	"790862.6875"	"51.35"
"-557"	"378938"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2475"	"0.0000"	"1"	"1"	"567.80072"	"1134.59416"	"1134.59422"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"48.38732"	"25.000"	"59.7297"	"69357"	"220419_rerunJ4.raw"	"F6"	""	"1.98"	"1"	"0.00016"	"0.001517"	"639918.5625"	"59.85"
"-557"	"317322"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.2400"	"0.0000"	"1"	"1"	"776.40839"	"1551.80950"	"1551.80871"	"0.51"	"0.00040"	"HCD"	"MS2"	"50.7896"	"25.000"	"52.9785"	"59202"	"220419_rerunJ4.raw"	"F6"	""	"2.75"	"1"	"0.00016"	"0.001442"	"70846.0078125"	"53.01"
"-557"	"202318"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.1659"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"39.11174"	"25.000"	"40.3936"	"40757"	"220419_rerunJ4.raw"	"F6"	""	"2.23"	"1"	"0.00016"	"0.0008996"	"1426044.375"	"40.29"
"-557"	"196706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4085"	"0.0000"	"1"	"1"	"795.88550"	"1590.76372"	"1590.76593"	"-1.39"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"39.7439"	"39841"	"220419_rerunJ4.raw"	"F6"	""	"2.13"	"1"	"0.0002096"	"0.001573"	"660789.1875"	"39.88"
"-557"	"281992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.2093"	"0.0000"	"1"	"1"	"485.28433"	"969.56139"	"969.56156"	"-0.18"	"-0.00009"	"HCD"	"MS2"	"12.88862"	"25.000"	"49.1672"	"53513"	"220419_rerunJ4.raw"	"F6"	""	"1.72"	"1"	"0.0002096"	"0.001694"	"389070.3125"	"49.05"
"-557"	"67063"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.3578"	"0.0000"	"1"	"1"	"478.88184"	"1434.63095"	"1434.63180"	"-0.59"	"-0.00028"	"HCD"	"MS2"	"31.02936"	"25.000"	"21.8446"	"18496"	"220419_rerunJ4.raw"	"F6"	""	"2.32"	"1"	"0.0002096"	"0.001608"	"287632.09375"	"21.92"
"-557"	"68475"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2797"	"0.0000"	"1"	"1"	"717.81952"	"1434.63176"	"1434.63180"	"-0.03"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"22.0909"	"18750"	"220419_rerunJ4.raw"	"F6"	""	"1.43"	"1"	"0.0002096"	"0.001655"	"274212.375"	"21.86"
"-557"	"414593"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.1509"	"0.0000"	"1"	"1"	"714.90857"	"1428.80986"	"1428.80973"	"0.09"	"0.00007"	"HCD"	"MS2"	"31.94897"	"25.000"	"63.7044"	"75398"	"220419_rerunJ4.raw"	"F6"	""	"2.32"	"1"	"0.0002999"	"0.00245"	"136737.171875"	"63.73"
"-557"	"105175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3886"	"0.0000"	"1"	"1"	"458.29688"	"915.58647"	"915.58734"	"-0.95"	"-0.00044"	"HCD"	"MS2"	"33.90585"	"25.000"	"27.6478"	"24972"	"220419_rerunJ4.raw"	"F6"	""	"2.29"	"1"	"0.0003445"	"0.002677"	"787798.8125"	"27.73"
"-557"	"95472"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0378"	"0.0000"	"1"	"1"	"660.30725"	"1319.60723"	"1319.60740"	"-0.13"	"-0.00009"	"HCD"	"MS2"	"35.00087"	"25.000"	"26.2159"	"23378"	"220419_rerunJ4.raw"	"F6"	""	"2.38"	"1"	"0.0003844"	"0.002902"	"162522.4375"	"26.29"
"-557"	"82337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.0532"	"0.0000"	"1"	"1"	"438.72562"	"1751.88064"	"1751.88236"	"-0.98"	"-0.00043"	"HCD"	"MS2"	"32.15615"	"25.000"	"24.2349"	"21146"	"220419_rerunJ4.raw"	"F6"	""	"1.88"	"1"	"0.0003844"	"0.003109"	"1088951.5"	"24.30"
"-557"	"98791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1257"	"0.0000"	"1"	"1"	"660.30652"	"1319.60576"	"1319.60740"	"-1.24"	"-0.00082"	"HCD"	"MS2"	"32.08674"	"25.000"	"26.7403"	"23935"	"220419_rerunJ4.raw"	"F6"	""	"1.83"	"1"	"0.0003844"	"0.003282"	"94347.828125"	"26.67"
"-557"	"170719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3122"	"0.0000"	"1"	"1"	"458.76590"	"916.52452"	"916.52508"	"-0.61"	"-0.00028"	"HCD"	"MS2"	"23.55021"	"25.000"	"36.6026"	"35634"	"220419_rerunJ4.raw"	"F6"	""	"1.89"	"1"	"0.0004139"	"0.003939"	"1721409.125"	"36.67"
"-557"	"280317"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0941"	"0.0000"	"1"	"1"	"485.28421"	"969.56114"	"969.56156"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"24.84868"	"25.000"	"48.9961"	"53252"	"220419_rerunJ4.raw"	"F6"	""	"1.70"	"1"	"0.0004139"	"0.003575"	"389070.3125"	"49.05"
"-557"	"480220"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQeAAILVPGDIVSIK.[L]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.0898"	"0.0000"	"1"	"1"	"1020.55566"	"2040.10405"	"2040.10122"	"1.39"	"0.00142"	"HCD"	"MS2"	"0"	"25.000"	"71.1562"	"86789"	"220419_rerunJ4.raw"	"F6"	""	"1.67"	"1"	"0.0004498"	"0.006047"	"101029.0390625"	"71.21"
"-557"	"88600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1238"	"0.0000"	"1"	"1"	"660.30750"	"1319.60771"	"1319.60740"	"0.24"	"0.00016"	"HCD"	"MS2"	"26.79241"	"25.000"	"25.1777"	"22207"	"220419_rerunJ4.raw"	"F6"	""	"2.02"	"1"	"0.0008136"	"0.0107"	"115746.6640625"	"25.24"
"-557"	"471886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3546"	"0.0000"	"1"	"1"	"1002.03467"	"2003.06206"	"2003.05965"	"1.20"	"0.00120"	"HCD"	"MS2"	"0"	"25.000"	"70.1859"	"85299"	"220419_rerunJ4.raw"	"F6"	""	"2.51"	"1"	"0.001002"	"0.01409"	"86713.8828125"	"70.13"
"-557"	"200157"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.1571"	"0.0000"	"1"	"1"	"795.88550"	"1590.76372"	"1590.76593"	"-1.39"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"40.1511"	"40407"	"220419_rerunJ4.raw"	"F6"	""	"1.91"	"1"	"0.001482"	"0.0165"	"660789.1875"	"39.88"
"-557"	"241409"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1048"	"0.0000"	"1"	"1"	"533.28827"	"1597.85025"	"1597.84854"	"1.07"	"0.00057"	"HCD"	"MS2"	"78.25677"	"25.000"	"44.7788"	"47037"	"220419_rerunJ4.raw"	"F6"	""	"2.10"	"1"	"0.001587"	"0.01856"	"129804.03125"	"44.82"
"-557"	"537590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].eSPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	"E1(GEE85)"	"1"	""	""	"1"	"4"	"0.1254"	"0.0000"	"1"	"1"	"805.41229"	"3218.62734"	"3218.62696"	"0.12"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"77.9348"	"97081"	"220419_rerunJ4.raw"	"F6"	""	"2.79"	"1"	"0.002305"	"0.03087"	"90561.390625"	"78.02"
"-557"	"160026"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.0251"	"0.0000"	"1"	"1"	"601.81641"	"1202.62554"	"1202.62634"	"-0.67"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"35.2941"	"33936"	"220419_rerunJ4.raw"	"F6"	""	"1.99"	"1"	"0.002613"	"0.03849"	"347451.71875"	"35.33"
"-557"	"199902"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2387"	"0.0000"	"1"	"1"	"653.87158"	"1306.73589"	"1306.73653"	"-0.49"	"-0.00032"	"HCD"	"MS2"	"36.59767"	"25.000"	"40.1203"	"40364"	"220419_rerunJ4.raw"	"F6"	""	"1.55"	"1"	"0.002643"	"0.03976"	"103956.3046875"	"40.18"
"-557"	"66507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3548"	"0.0000"	"1"	"1"	"717.81909"	"1434.63091"	"1434.63180"	"-0.63"	"-0.00045"	"HCD"	"MS2"	"0"	"25.000"	"21.7363"	"18388"	"220419_rerunJ4.raw"	"F6"	""	"1.24"	"1"	"0.004205"	"0.06062"	"274212.375"	"21.86"
"-557"	"89683"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0515"	"0.0000"	"1"	"1"	"660.30658"	"1319.60588"	"1319.60740"	"-1.15"	"-0.00076"	"HCD"	"MS2"	"46.36094"	"25.000"	"25.3490"	"22397"	"220419_rerunJ4.raw"	"F6"	""	"1.36"	"1"	"0.007601"	"0.1162"	"115746.6640625"	"25.24"
"-557"	"469130"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1618"	"0.0000"	"1"	"1"	"668.36084"	"2003.06797"	"2003.05965"	"4.15"	"0.00277"	"HCD"	"MS2"	"17.57479"	"25.000"	"69.8686"	"84814"	"220419_rerunJ4.raw"	"F6"	""	"2.41"	"1"	"0.007996"	"0.1268"	"651600.6875"	"70.12"
"-557"	"104241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1613"	"0.0000"	"1"	"1"	"660.30835"	"1319.60942"	"1319.60740"	"1.53"	"0.00101"	"HCD"	"MS2"	"0"	"25.000"	"27.5105"	"24821"	"220419_rerunJ4.raw"	"F6"	""	"1.86"	"1"	"0.008636"	"0.1359"	"152334.484375"	"27.41"
