"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F8: Sample, AMPPNP-4"	"Quan Info"	"Found in Sample: [S8] F8: Sample, AMPPNP-4"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"82"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"8.56612E-06"	"0.000132466"	"1"	"1"	"4"	""	"[240-255]"	""	"0"	"1751.88236"	"1732890.375"	""	"High"	"High"	"8.371E-05"	"7.481E-07"	"2.81"	"25.38"
"39690"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"2.48389E-07"	"0.000132466"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1131636.125"	""	"High"	"High"	"8.371E-05"	"1.19E-08"	"3.14"	"42.33"
"37497"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"2.32233E-06"	"0.000132466"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1590.76593"	"1315513.59375"	""	"High"	"High"	"8.371E-05"	"1.627E-07"	"3.78"	"40.66"
"34331"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.171E-05"	"0.000132466"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"388271.53125"	""	"High"	"High"	"8.371E-05"	"1.082E-06"	"3.24"	"34.81"
"30972"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.38214E-07"	"0.000132466"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"555430.625"	""	"High"	"High"	"8.371E-05"	"6.029E-09"	"5.05"	"70.91"
"26435"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"7.64177E-05"	"0.000132466"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"491833.84375"	""	"High"	"High"	"8.371E-05"	"9.646E-06"	"2.16"	"36.11"
"23806"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000991175"	"0.000132466"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1022956.9375"	""	"High"	"High"	"8.371E-05"	"0.0001932"	"2.93"	"38.77"
"23501"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"9.96772E-05"	"0.000132466"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"596771.1875"	""	"High"	"High"	"8.371E-05"	"1.32E-05"	"2.99"	"62.46"
"21529"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"6.00754E-07"	"0.000132466"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"1445029.75"	""	"High"	"High"	"8.371E-05"	"3.351E-08"	"3.97"	"56.09"
"20530"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000311959"	"0.000132466"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"3536206"	""	"High"	"High"	"8.371E-05"	"5.002E-05"	"2.66"	"39.78"
"15660"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"0.000361885"	"0.000132466"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"985637.03125"	""	"High"	"High"	"8.371E-05"	"5.949E-05"	"1.95"	"38.87"
"13141"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000923921"	"0.000132466"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2759291.25"	""	"High"	"High"	"8.371E-05"	"0.0001783"	"2.29"	"49.71"
"11416"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"0.000103649"	"0.000132466"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"646386.8125"	""	"High"	"High"	"8.371E-05"	"1.385E-05"	"3.48"	"45.23"
"11415"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"8.56612E-06"	"0.000132466"	"1"	"1"	"2"	""	"[411-422]"	""	"0"	"1441.74743"	"983484.328125"	""	"High"	"High"	"8.371E-05"	"7.488E-07"	"3.45"	"52.04"
"15477"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"2.89937E-05"	"0.000132466"	"1"	"1"	"3"	""	"[208-220]"	""	"0"	"1434.63180"	"382342.28125"	""	"High"	"High"	"8.371E-05"	"3.126E-06"	"1.87"	"23.07"
"9444"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00065016"	"0.000132466"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"983807.3125"	""	"High"	"High"	"8.371E-05"	"0.0001176"	"2.02"	"29.62"
"256"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000450376"	"0.000132466"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"1374192.5"	""	"High"	"High"	"8.371E-05"	"7.707E-05"	"2.22"	"39.03"
"287"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.01989E-07"	"0.000132466"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1377838.875"	""	"High"	"High"	"8.371E-05"	"1.495E-08"	"3.38"	"47.55"
"7028"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00139731"	"0.000132466"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1348432.875"	""	"High"	"High"	"8.371E-05"	"0.0002885"	"2.38"	"41.16"
"6926"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000742474"	"0.000132466"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"1415855.375"	""	"High"	"High"	"8.371E-05"	"0.0001377"	"2.32"	"35.67"
"3409"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"8.00865E-05"	"0.000132466"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1037595.6875"	""	"High"	"High"	"8.371E-05"	"1.018E-05"	"2.53"	"67.99"
"8108"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.00256688"	"0.000282679"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"242879.0859375"	""	"High"	"High"	"0.0001506"	"0.0005854"	"2.12"	"27.30"
"9446"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00862492"	"0.000360802"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"288154.0703125"	""	"High"	"High"	"0.0001823"	"0.00243"	"2.52"	"25.46"
"38058"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00798254"	"0.000360802"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"109067.765625"	""	"High"	"High"	"0.0001823"	"0.002218"	"2.43"	"81.68"
"1450"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00425717"	"0.000360802"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"4323459.5"	""	"High"	"High"	"0.0001823"	"0.001061"	"2.07"	"38.25"
"2851"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00273193"	"0.000360802"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"489180.21875"	""	"High"	"High"	"0.0001823"	"0.0006292"	"2.06"	"60.51"
"24730"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.00773906"	"0.000360802"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"290082.65625"	""	"High"	"High"	"0.0001823"	"0.002132"	"2.85"	"53.65"
"24599"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00882743"	"0.000360802"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"723448.8125"	""	"High"	"High"	"0.0001823"	"0.002506"	"1.92"	"17.41"
"18401"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00342394"	"0.000360802"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"1200369.25"	""	"High"	"High"	"0.0001823"	"0.0008242"	"2.55"	"28.85"
"288"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"0.0142381"	"0.000709894"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"96564.8671875"	""	"High"	"High"	"0.0003413"	"0.004382"	"2.51"	"52.23"
"13850"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.0248585"	"0.00157416"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"770460.8125"	""	"High"	"High"	"0.0008974"	"0.008471"	"2.34"	"48.16"
"21528"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0304818"	"0.00175413"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"113664.96875"	""	"High"	"High"	"0.0009741"	"0.01077"	"1.51"	"49.81"
"40265"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.0314128"	"0.00175413"	"1"	"1"	"1"	""	"[712-722]"	""	"0"	"1241.65246"	"232236.796875"	""	"High"	"High"	"0.0009741"	"0.01121"	"1.17"	"24.29"
"40764"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0414182"	"0.00234486"	"1"	"1"	"1"	""	"[460-466]"	""	"0"	"787.49238"	"727977.875"	""	"High"	"High"	"0.001241"	"0.0155"	"1.05"	"36.20"
"10990"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.0917004"	"0.00616913"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"137045.203125"	""	"High"	"High"	"0.003079"	"0.04064"	"2.80"	"77.33"
"8107"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.0976244"	"0.00674109"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1234.55460"	"193221.359375"	""	"High"	"High"	"0.003342"	"0.04391"	"1.56"	"20.13"
"40765"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.107512"	"0.00756005"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	""	"NoQuanValues"	"High"	"High"	"0.003716"	"0.04955"	"1.77"	""
"37378"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.124814"	"0.00853947"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"108594.9609375"	""	"High"	"High"	"0.00429"	"0.05927"	"2.37"	"62.51"
