"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F19: Sample, Mock-0"	"Quan Info"	"Found in Sample: [S19] F19: Sample, Mock-0"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"79"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1.31862E-06"	"0.000136667"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"1207992.375"	""	"High"	"High"	"7.798E-05"	"1.148E-07"	"3.92"	"24.23"
"38918"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00163328"	"0.000136667"	"1"	"1"	"1"	""	"[712-722]"	""	"0"	"1241.65246"	"270031.75"	""	"High"	"High"	"7.798E-05"	"0.0003978"	"2.21"	"23.19"
"38353"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1.11041E-05"	"0.000136667"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"803100.8125"	""	"High"	"High"	"7.798E-05"	"1.317E-06"	"2.81"	"41.59"
"36141"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"3.59571E-06"	"0.000136667"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1590.76593"	"1557419.1875"	""	"High"	"High"	"7.798E-05"	"3.624E-07"	"3.49"	"39.66"
"33105"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.72975E-05"	"0.000136667"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"493218.28125"	""	"High"	"High"	"7.798E-05"	"2.183E-06"	"3.74"	"33.65"
"29553"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"5.78725E-08"	"0.000136667"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"704207.125"	""	"High"	"High"	"7.798E-05"	"3.232E-09"	"5.14"	"69.72"
"25068"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000397101"	"0.000136667"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"362357.78125"	""	"High"	"High"	"7.798E-05"	"7.911E-05"	"1.64"	"35.19"
"23460"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000537729"	"0.000136667"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"550637.484375"	""	"High"	"High"	"7.798E-05"	"0.0001117"	"2.37"	"52.74"
"22578"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000471166"	"0.000136667"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"618738.25"	""	"High"	"High"	"7.798E-05"	"9.579E-05"	"3.27"	"37.48"
"20391"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.12869E-06"	"0.000136667"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"1629286.375"	""	"High"	"High"	"7.798E-05"	"9.636E-08"	"4.03"	"55.33"
"19479"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000201904"	"0.000136667"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2254217.5"	""	"High"	"High"	"7.798E-05"	"3.626E-05"	"2.89"	"38.74"
"14476"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"6.39293E-06"	"0.000136667"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"375280.46875"	""	"High"	"High"	"7.798E-05"	"7.012E-07"	"2.61"	"22.09"
"14668"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"2.00517E-05"	"0.000136667"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1557.82311"	"271177.90625"	""	"High"	"High"	"7.798E-05"	"2.596E-06"	"3.19"	"37.88"
"6413"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000604224"	"0.000136667"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1173842.375"	""	"High"	"High"	"7.798E-05"	"0.0001279"	"2.07"	"34.64"
"268"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"7.75851E-05"	"0.000136667"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"881416.9375"	""	"High"	"High"	"7.798E-05"	"1.217E-05"	"2.58"	"37.85"
"292"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.07724E-06"	"0.000136667"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1356758.875"	""	"High"	"High"	"7.798E-05"	"9.12E-08"	"2.94"	"46.92"
"3070"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.00398397"	"0.000136667"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"1156377.625"	""	"High"	"High"	"7.798E-05"	"0.001111"	"2.51"	"67.35"
"3071"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.00028206"	"0.000136667"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2896.47271"	"211557"	""	"High"	"High"	"7.798E-05"	"5.346E-05"	"4.59"	"76.69"
"12351"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.0012254"	"0.000136667"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"2156833.25"	""	"High"	"High"	"7.798E-05"	"0.0002857"	"2.54"	"48.73"
"6502"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00294523"	"0.000136667"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1123403.625"	""	"High"	"High"	"7.798E-05"	"0.0007828"	"2.18"	"40.08"
"40956"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1.35922E-05"	"0.000136667"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1046686.8125"	""	"High"	"High"	"7.798E-05"	"1.661E-06"	"2.72"	"67.52"
"10676"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000537729"	"0.000136667"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"752438.25"	""	"High"	"High"	"7.798E-05"	"0.0001113"	"2.85"	"50.96"
"10677"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"6.95823E-05"	"0.000136667"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"805240.71875"	""	"High"	"High"	"7.798E-05"	"1.077E-05"	"4.06"	"43.87"
"10268"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"0.0127531"	"0.000263583"	"1"	"1"	"2"	""	"[488-516]"	""	"2"	"3289.67527"	"393899.59375"	""	"High"	"High"	"0.0001294"	"0.00419"	"3.05"	"69.71"
"39399"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00952858"	"0.000263583"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"196509.421875"	""	"High"	"High"	"0.0001294"	"0.00301"	"2.33"	"39.76"
"36274"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00498589"	"0.000263583"	"1"	"1"	"1"	""	"[751-761]"	""	"0"	"1291.59534"	"208617.453125"	""	"High"	"High"	"0.0001294"	"0.001434"	"1.49"	"58.63"
"13946"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.00404613"	"0.000263583"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"127665.6484375"	""	"High"	"High"	"7.798E-05"	"0.001124"	"2.98"	"56.35"
"2561"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0167869"	"0.000823207"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"594976.9375"	""	"High"	"High"	"0.0003721"	"0.005757"	"1.73"	"59.54"
"36660"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0148595"	"0.000823207"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"248089.875"	""	"High"	"High"	"0.0003721"	"0.005019"	"1.71"	"22.68"
"22577"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0166596"	"0.000823207"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"255646.609375"	""	"High"	"High"	"0.0003721"	"0.005736"	"2.11"	"36.34"
"36043"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.029812"	"0.00182788"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"897165.6875"	""	"High"	"High"	"0.0009219"	"0.01122"	"3.06"	"81.27"
"17401"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0304895"	"0.00208431"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"543793.875"	""	"High"	"High"	"0.0009778"	"0.01146"	"1.97"	"27.41"
"12987"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.0519673"	"0.00371144"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"801648.6875"	""	"High"	"High"	"0.002001"	"0.02131"	"2.15"	"47.30"
"8761"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.0550937"	"0.00377911"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"181079.234375"	""	"High"	"High"	"0.002026"	"0.02283"	"2.22"	"24.47"
