"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F18: Sample, AMPPNP-12"	"Quan Info"	"Found in Sample: [S18] F18: Sample, AMPPNP-12"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"75"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"5.63722E-06"	"0.000200634"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"1011240.5"	""	"High"	"High"	"0.0001266"	"5.539E-07"	"4.55"	"23.85"
"38503"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"5.7399E-07"	"0.000200634"	"1"	"1"	"3"	""	"[193-207]"	""	"0"	"1544.81663"	"1772002.25"	""	"High"	"High"	"0.0001266"	"3.982E-08"	"2.64"	"41.40"
"36227"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"5.28707E-06"	"0.000200634"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"1459798.28125"	""	"High"	"High"	"0.0001266"	"5.114E-07"	"2.68"	"39.32"
"33129"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.28716E-05"	"0.000200634"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"284368.65625"	""	"High"	"High"	"0.0001266"	"1.433E-06"	"3.88"	"33.35"
"29946"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.16537E-07"	"0.000200634"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"377662.5"	""	"High"	"High"	"0.0001266"	"2.752E-08"	"4.64"	"69.40"
"25644"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000110302"	"0.000200634"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"615800.296875"	""	"High"	"High"	"0.0001266"	"1.693E-05"	"2.24"	"34.92"
"20890"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.08775E-05"	"0.000200634"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"738514"	""	"High"	"High"	"0.0001266"	"1.179E-06"	"2.90"	"55.00"
"15247"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"4.86984E-05"	"0.000200634"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1557.82311"	"114387.4765625"	""	"High"	"High"	"0.0001266"	"6.624E-06"	"3.00"	"37.55"
"11095"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"9.11885E-06"	"0.000200634"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1061424.9375"	""	"High"	"High"	"0.0001266"	"9.596E-07"	"4.00"	"43.43"
"11094"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000160761"	"0.000200634"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"1000418.890625"	""	"High"	"High"	"0.0001266"	"2.607E-05"	"2.88"	"50.58"
"15040"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1.42853E-05"	"0.000200634"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"144897.953125"	""	"High"	"High"	"0.0001266"	"1.62E-06"	"2.09"	"21.66"
"41271"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"7.83062E-06"	"0.000200634"	"1"	"1"	"4"	""	"[157-174]"	""	"0"	"1955.04842"	"1028429.90625"	""	"High"	"High"	"0.0001266"	"8.057E-07"	"2.64"	"67.20"
"242"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [D/E]"	"0.00025589"	"0.000200634"	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1359.66921"	"273959.4609375"	""	"High"	"High"	"0.0001266"	"4.477E-05"	"2.24"	"44.32"
"267"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"0.000243877"	"0.000200634"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1062551.125"	""	"High"	"High"	"0.0001266"	"4.208E-05"	"2.69"	"46.71"
"3259"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.23269E-07"	"0.000200634"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"942757.3125"	""	"High"	"High"	"0.0001266"	"2.814E-08"	"3.28"	"67.17"
"39092"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00332972"	"0.000262126"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"370533.4375"	""	"High"	"High"	"0.0001347"	"0.0008591"	"1.51"	"22.72"
"268"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.000448397"	"0.000262126"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1514.78095"	"385063.5859375"	""	"High"	"High"	"0.0001347"	"8.525E-05"	"3.12"	"51.24"
"1372"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00420177"	"0.000262126"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"2088956.625"	""	"High"	"High"	"0.0001347"	"0.001126"	"2.20"	"36.66"
"2777"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00290516"	"0.000262126"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"619162.8125"	""	"High"	"High"	"0.0001347"	"0.0007297"	"2.24"	"59.18"
"24074"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.00071949"	"0.000262126"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"106738.8828125"	""	"High"	"High"	"0.0001347"	"0.0001461"	"2.97"	"52.39"
"7862"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D10]"	"0.00292856"	"0.000262126"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"48466.6171875"	""	"High"	"High"	"0.0001347"	"0.0007414"	"2.23"	"25.12"
"7863"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.000999499"	"0.000262126"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"163863.265625"	""	"High"	"High"	"0.0001347"	"0.0002143"	"2.98"	"44.01"
"19863"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000400811"	"0.000262126"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2246690.5"	""	"High"	"High"	"0.0001347"	"7.504E-05"	"2.61"	"38.45"
"12740"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00096022"	"0.000262126"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2757457.75"	""	"High"	"High"	"0.0001347"	"0.0002041"	"2.39"	"48.39"
"6753"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00283606"	"0.000262126"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"866289.9375"	""	"High"	"High"	"0.0001347"	"0.0007131"	"2.45"	"39.76"
"9176"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E1]"	"0.000792142"	"0.000262126"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1202.62634"	"224180.0625"	""	"High"	"High"	"0.0001347"	"0.000163"	"1.99"	"34.90"
"23178"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00642486"	"0.000386551"	"1"	"1"	"3"	""	"[59-66]"	""	"0"	"916.52508"	"1379174.390625"	""	"High"	"High"	"0.0001887"	"0.001823"	"2.03"	"35.96"
"39585"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00707231"	"0.000386551"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"271357.203125"	""	"High"	"High"	"0.0001887"	"0.002035"	"2.24"	"39.32"
"22857"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"0.00741991"	"0.000521066"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"86409.6796875"	""	"High"	"High"	"0.0001887"	"0.002147"	"2.35"	"62.79"
"36754"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0100497"	"0.00102982"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"249557.84375"	""	"High"	"High"	"0.0004754"	"0.003032"	"1.38"	"22.21"
"20889"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0135969"	"0.00148706"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"299296.0625"	""	"High"	"High"	"0.000788"	"0.004264"	"1.50"	"48.44"
"20891"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.0308571"	"0.00294933"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"70096.5234375"	""	"High"	"High"	"0.001585"	"0.01069"	"2.81"	"59.03"
"7861"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.0386715"	"0.00336357"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1234.55460"	"48010.18359375"	""	"High"	"High"	"0.001772"	"0.01384"	"1.58"	"19.10"
"5586"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	"1xOxidation [M9]"	"0.0599365"	"0.00449915"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1337.68820"	"148834.09375"	""	"High"	"High"	"0.002401"	"0.02303"	"1.60"	"56.23"
