"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F15: Sample, AMPPNP-0"	"Quan Info"	"Found in Sample: [S15] F15: Sample, AMPPNP-0"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"81"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"8.74505E-09"	"0.000110289"	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"811522.6875"	""	"High"	"High"	"6.551E-05"	"2.753E-10"	"4.56"	"24.17"
"38850"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"2.41314E-06"	"0.000110289"	"1"	"1"	"3"	""	"[193-207]"	""	"0"	"1544.81663"	"1633350.75"	""	"High"	"High"	"6.551E-05"	"1.841E-07"	"3.14"	"41.50"
"36583"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"2.18008E-07"	"0.000110289"	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1590.76593"	"1550470.1875"	""	"High"	"High"	"6.551E-05"	"1.135E-08"	"3.23"	"39.68"
"33439"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"3.96139E-05"	"0.000110289"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"555199.4375"	""	"High"	"High"	"6.551E-05"	"4.701E-06"	"3.37"	"33.78"
"30167"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.06363E-07"	"0.000110289"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"850572.4296875"	""	"High"	"High"	"6.551E-05"	"2.339E-08"	"4.76"	"69.95"
"25814"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"8.50929E-05"	"0.000110289"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"415327.3125"	""	"High"	"High"	"6.551E-05"	"1.14E-05"	"2.25"	"35.17"
"20899"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.53976E-06"	"0.000110289"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"2661507.875"	""	"High"	"High"	"6.551E-05"	"1.098E-07"	"3.81"	"55.30"
"19911"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"3.96139E-05"	"0.000110289"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"3036683.5"	""	"High"	"High"	"6.551E-05"	"4.729E-06"	"2.92"	"38.76"
"15091"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1.20595E-06"	"0.000110289"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"371595.84375"	""	"High"	"High"	"6.551E-05"	"8.231E-08"	"3.54"	"21.84"
"12756"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000256498"	"0.000110289"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"3593030.75"	""	"High"	"High"	"6.551E-05"	"4.117E-05"	"2.62"	"48.77"
"15316"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"9.42742E-05"	"0.000110289"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1104537.5"	""	"High"	"High"	"6.551E-05"	"1.286E-05"	"2.83"	"37.89"
"10971"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000288681"	"0.000110289"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"1390227"	""	"High"	"High"	"6.551E-05"	"4.717E-05"	"3.03"	"51.06"
"275"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"4.25262E-05"	"0.000110289"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"1013949.5"	""	"High"	"High"	"6.551E-05"	"5.113E-06"	"2.11"	"37.91"
"302"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"4.4317E-07"	"0.000110289"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"1968453.5"	""	"High"	"High"	"6.551E-05"	"2.595E-08"	"3.63"	"46.76"
"1433"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00109272"	"0.000110289"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"3317939.25"	""	"High"	"High"	"6.551E-05"	"0.0002202"	"2.22"	"37.15"
"3257"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"2.82259E-05"	"0.000110289"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"2118318"	""	"High"	"High"	"6.551E-05"	"3.194E-06"	"2.39"	"67.26"
"10972"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.28328E-05"	"0.000110289"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"745846.6875"	""	"High"	"High"	"6.551E-05"	"1.278E-06"	"4.63"	"44.10"
"41619"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"5.10265E-06"	"0.000110289"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1253156.75"	""	"High"	"High"	"6.551E-05"	"4.394E-07"	"2.94"	"67.55"
"6745"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000829565"	"0.000110289"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"1638629.5"	""	"High"	"High"	"6.551E-05"	"0.00016"	"2.38"	"40.12"
"6665"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000869695"	"0.000110289"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"1450056.75"	""	"High"	"High"	"6.551E-05"	"0.0001695"	"2.37"	"34.60"
"39948"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00344125"	"0.000249916"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"357687.65625"	""	"High"	"High"	"0.0001244"	"0.0008301"	"2.30"	"39.91"
"24108"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.00396237"	"0.000384344"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"320006.296875"	""	"High"	"High"	"0.0001817"	"0.0009777"	"2.36"	"52.75"
"2711"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00478092"	"0.000514839"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"901981.4375"	""	"High"	"High"	"0.0002373"	"0.001213"	"2.16"	"59.52"
"17849"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00590363"	"0.000757829"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"570005.8125"	""	"High"	"High"	"0.0003401"	"0.001547"	"2.29"	"27.50"
"39456"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00734418"	"0.000865087"	"1"	"1"	"1"	""	"[712-722]"	""	"0"	"1241.65246"	"294449.90625"	""	"High"	"High"	"0.0003853"	"0.001988"	"1.71"	"23.06"
"13468"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00956792"	"0.000947274"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"1316843.75"	""	"High"	"High"	"0.0004199"	"0.002706"	"2.48"	"47.29"
"23163"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0133537"	"0.00128636"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"922100.625"	""	"High"	"High"	"0.0005652"	"0.003972"	"1.86"	"36.44"
"9102"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.0228938"	"0.00187564"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"283885.2109375"	""	"High"	"High"	"0.0007677"	"0.007454"	"1.55"	"24.28"
"20900"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.0256782"	"0.00193483"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"0.0008964"	"0.008553"	"2.08"	""
"31993"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.0804746"	"0.00534338"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"296651.375"	""	"High"	"High"	"0.002512"	"0.03331"	"2.15"	"28.15"
