"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-660"	"179034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2846"	"0.0000"	"1"	"1"	"772.91284"	"1544.81841"	"1544.81663"	"1.15"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"41.7047"	"40367"	"220419_rerunSP4.raw"	"F22"	""	"2.46"	"1"	"9.688E-05"	"4.086E-05"	"827728.8125"	"41.65"
"-660"	"221711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4843"	"0.0000"	"1"	"1"	"715.36859"	"1429.72991"	"1429.72815"	"1.23"	"0.00088"	"HCD"	"MS2"	"0"	"25.000"	"47.0770"	"47568"	"220419_rerunSP4.raw"	"F22"	""	"2.87"	"1"	"9.688E-05"	"2.124E-06"	"757608.25"	"47.00"
"-660"	"157444"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5423"	"0.0000"	"1"	"1"	"520.79041"	"1040.57353"	"1040.57348"	"0.05"	"0.00002"	"HCD"	"MS2"	"10.83716"	"25.000"	"38.9339"	"36735"	"220419_rerunSP4.raw"	"F22"	""	"2.60"	"1"	"9.688E-05"	"0.0001817"	"1620738.625"	"38.87"
"-660"	"156281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4829"	"0.0000"	"1"	"1"	"520.79108"	"1040.57488"	"1040.57348"	"1.34"	"0.00070"	"HCD"	"MS2"	"26.35993"	"25.000"	"38.7637"	"36537"	"220419_rerunSP4.raw"	"F22"	""	"2.34"	"1"	"9.688E-05"	"5.737E-05"	"1620738.625"	"38.87"
"-660"	"164870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.6154"	"0.0000"	"1"	"1"	"795.88800"	"1590.76872"	"1590.76593"	"1.76"	"0.00140"	"HCD"	"MS2"	"0"	"25.000"	"39.8788"	"37956"	"220419_rerunSP4.raw"	"F22"	""	"3.12"	"1"	"9.688E-05"	"8.673E-07"	"227111.8125"	"39.88"
"-660"	"151401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.1239"	"0.0000"	"1"	"1"	"779.41547"	"1557.82366"	"1557.82311"	"0.35"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"38.1162"	"35726"	"220419_rerunSP4.raw"	"F22"	""	"2.18"	"1"	"9.688E-05"	"3.019E-07"	"123692.6953125"	"38.10"
"-660"	"236562"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2370"	"0.0000"	"1"	"1"	"584.83356"	"1168.65984"	"1168.65721"	"2.24"	"0.00131"	"HCD"	"MS2"	"14.99099"	"25.000"	"48.7848"	"50026"	"220419_rerunSP4.raw"	"F22"	""	"2.11"	"1"	"9.688E-05"	"0.0001922"	"1609463.25"	"48.88"
"-660"	"166049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2349"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"4.062801"	"25.000"	"40.0419"	"38160"	"220419_rerunSP4.raw"	"F22"	""	"2.81"	"1"	"9.688E-05"	"7.492E-06"	"775399.3125"	"39.88"
"-660"	"238203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0980"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"19.15487"	"25.000"	"48.9644"	"50289"	"220419_rerunSP4.raw"	"F22"	""	"2.04"	"1"	"9.688E-05"	"0.0003198"	"1609463.25"	"48.88"
"-660"	"417259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4226"	"0.0000"	"1"	"1"	"668.35931"	"2003.06339"	"2003.05965"	"1.87"	"0.00125"	"HCD"	"MS2"	"4.792613"	"25.000"	"70.3420"	"81832"	"220419_rerunSP4.raw"	"F22"	""	"3.36"	"1"	"9.688E-05"	"5.992E-05"	"278103.3125"	"70.15"
"-660"	"133694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2690"	"0.0000"	"1"	"1"	"581.81061"	"1162.61394"	"1162.61364"	"0.26"	"0.00015"	"HCD"	"MS2"	"35.55065"	"25.000"	"35.5124"	"32527"	"220419_rerunSP4.raw"	"F22"	""	"1.71"	"1"	"9.688E-05"	"9.867E-05"	"277654.5625"	"35.33"
"-660"	"131943"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3269"	"0.0000"	"1"	"1"	"581.81097"	"1162.61467"	"1162.61364"	"0.89"	"0.00052"	"HCD"	"MS2"	"29.81312"	"25.000"	"35.2723"	"32235"	"220419_rerunSP4.raw"	"F22"	""	"2.08"	"1"	"9.688E-05"	"5.996E-05"	"277654.5625"	"35.33"
"-660"	"256054"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5131"	"0.0000"	"1"	"1"	"481.25449"	"1441.74890"	"1441.74743"	"1.03"	"0.00049"	"HCD"	"MS2"	"25.74014"	"25.000"	"51.0307"	"53274"	"220419_rerunSP4.raw"	"F22"	""	"2.67"	"1"	"9.688E-05"	"0.000404"	"3555358"	"50.49"
"-660"	"259897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1250"	"0.0000"	"1"	"1"	"627.35974"	"1253.71221"	"1253.71001"	"1.75"	"0.00110"	"HCD"	"MS2"	"45.52488"	"25.000"	"51.4742"	"53916"	"220419_rerunSP4.raw"	"F22"	""	"1.76"	"1"	"9.688E-05"	"0.0005591"	"3891365.25"	"50.68"
"-660"	"271492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5056"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"17.03199"	"25.000"	"52.8069"	"55864"	"220419_rerunSP4.raw"	"F22"	""	"3.54"	"1"	"9.688E-05"	"0.0002129"	"161825.609375"	"52.83"
"-660"	"166156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3868"	"0.0000"	"1"	"1"	"795.88660"	"1590.76592"	"1590.76593"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"0"	"25.000"	"40.0576"	"38178"	"220419_rerunSP4.raw"	"F22"	""	"2.43"	"1"	"9.688E-05"	"0.000477"	"227111.8125"	"39.88"
"-660"	"85177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1963"	"0.0000"	"1"	"1"	"660.30823"	"1319.60918"	"1319.60740"	"1.35"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"27.5611"	"23996"	"220419_rerunSP4.raw"	"F22"	""	"2.19"	"1"	"9.688E-05"	"0.0005724"	"59868.984375"	"27.58"
"-660"	"292855"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4160"	"0.0000"	"1"	"1"	"804.10870"	"2410.31156"	"2410.30755"	"1.66"	"0.00134"	"HCD"	"MS2"	"0"	"25.000"	"55.3354"	"59506"	"220419_rerunSP4.raw"	"F22"	""	"3.75"	"1"	"9.688E-05"	"4.399E-07"	"606532.625"	"55.41"
"-660"	"67638"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3567"	"0.0000"	"1"	"1"	"584.63287"	"1751.88407"	"1751.88236"	"0.98"	"0.00057"	"HCD"	"MS2"	"5.925577"	"25.000"	"24.4855"	"20776"	"220419_rerunSP4.raw"	"F22"	""	"3.00"	"1"	"9.688E-05"	"8.295E-06"	"296808.5625"	"24.43"
"-660"	"199182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4484"	"0.0000"	"1"	"1"	"533.28821"	"1597.85007"	"1597.84854"	"0.96"	"0.00051"	"HCD"	"MS2"	"4.45781"	"25.000"	"44.2596"	"43775"	"220419_rerunSP4.raw"	"F22"	""	"3.39"	"1"	"9.688E-05"	"3.079E-05"	"470859.59375"	"44.19"
"-660"	"197764"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3431"	"0.0000"	"1"	"1"	"533.28845"	"1597.85080"	"1597.84854"	"1.42"	"0.00076"	"HCD"	"MS2"	"14.34291"	"25.000"	"44.0871"	"43534"	"220419_rerunSP4.raw"	"F22"	""	"2.74"	"1"	"9.688E-05"	"0.0002156"	"470859.59375"	"44.19"
"-660"	"395952"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4887"	"0.0000"	"1"	"1"	"978.03088"	"1955.05449"	"1955.04842"	"3.11"	"0.00304"	"HCD"	"MS2"	"4.923726"	"25.000"	"67.7461"	"77900"	"220419_rerunSP4.raw"	"F22"	""	"3.54"	"1"	"9.688E-05"	"2.334E-05"	"579523.375"	"67.68"
"-660"	"61635"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3856"	"0.0000"	"1"	"1"	"414.55579"	"1241.65281"	"1241.65246"	"0.28"	"0.00011"	"HCD"	"MS2"	"27.50542"	"25.000"	"23.3533"	"19646"	"220419_rerunSP4.raw"	"F22"	""	"2.36"	"1"	"9.688E-05"	"0.0003808"	"194043.8125"	"23.33"
"-660"	"414380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5083"	"0.0000"	"1"	"1"	"668.35944"	"2003.06375"	"2003.05965"	"2.05"	"0.00137"	"HCD"	"MS2"	"0"	"25.000"	"69.9834"	"81289"	"220419_rerunSP4.raw"	"F22"	""	"4.21"	"1"	"9.688E-05"	"8.259E-08"	"278103.3125"	"70.15"
"-660"	"56183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5496"	"0.0000"	"1"	"1"	"717.82062"	"1434.63396"	"1434.63180"	"1.50"	"0.00108"	"HCD"	"MS2"	"0"	"25.000"	"22.2977"	"18610"	"220419_rerunSP4.raw"	"F22"	""	"2.62"	"1"	"9.688E-05"	"4.039E-05"	"157335.09375"	"22.24"
"-660"	"415746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5572"	"0.0000"	"1"	"1"	"668.35950"	"2003.06394"	"2003.05965"	"2.14"	"0.00143"	"HCD"	"MS2"	"7.090576"	"25.000"	"70.1563"	"81548"	"220419_rerunSP4.raw"	"F22"	""	"4.81"	"1"	"9.688E-05"	"4.279E-09"	"278103.3125"	"70.15"
"-660"	"220197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4387"	"0.0000"	"1"	"1"	"715.36896"	"1429.73064"	"1429.72815"	"1.74"	"0.00125"	"HCD"	"MS2"	"17.53721"	"25.000"	"46.9068"	"47321"	"220419_rerunSP4.raw"	"F22"	""	"2.53"	"1"	"9.688E-05"	"3.113E-05"	"757608.25"	"47.00"
"-660"	"164771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4551"	"0.0000"	"1"	"1"	"530.92719"	"1590.76700"	"1590.76593"	"0.67"	"0.00036"	"HCD"	"MS2"	"11.46354"	"25.000"	"39.8689"	"37941"	"220419_rerunSP4.raw"	"F22"	""	"3.34"	"1"	"9.688E-05"	"5.572E-07"	"775399.3125"	"39.88"
"-660"	"247321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0463"	"0.0000"	"1"	"1"	"757.89575"	"1514.78423"	"1514.78095"	"2.17"	"0.00164"	"HCD"	"MS2"	"21.55364"	"25.000"	"49.9809"	"51780"	"220419_rerunSP4.raw"	"F22"	""	"2.59"	"1"	"0.0001513"	"0.001108"	"77985.4296875"	"50.03"
"-660"	"236861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1930"	"0.0000"	"1"	"1"	"485.28458"	"969.56188"	"969.56156"	"0.33"	"0.00016"	"HCD"	"MS2"	"18.67892"	"25.000"	"48.8158"	"50072"	"220419_rerunSP4.raw"	"F22"	""	"1.71"	"1"	"0.0001513"	"0.002191"	"197810.59375"	"48.91"
"-660"	"272438"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.0870"	"0.0000"	"1"	"1"	"627.35962"	"1253.71196"	"1253.71001"	"1.55"	"0.00097"	"HCD"	"MS2"	"53.43432"	"25.000"	"52.9145"	"56020"	"220419_rerunSP4.raw"	"F22"	""	"1.84"	"1"	"0.0001513"	"0.001911"	"176003.75"	"52.92"
"-660"	"294358"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1567"	"0.0000"	"1"	"1"	"804.10876"	"2410.31174"	"2410.30755"	"1.74"	"0.00140"	"HCD"	"MS2"	"8.989559"	"25.000"	"55.5080"	"59760"	"220419_rerunSP4.raw"	"F22"	""	"2.68"	"1"	"0.0001513"	"0.001682"	"606532.625"	"55.41"
"-660"	"303525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4169"	"0.0000"	"1"	"1"	"578.97882"	"1734.92191"	"1734.92072"	"0.69"	"0.00040"	"HCD"	"MS2"	"39.20152"	"25.000"	"56.5499"	"61305"	"220419_rerunSP4.raw"	"F22"	""	"3.43"	"1"	"0.0001513"	"0.001289"	"91478.9921875"	"56.59"
"-660"	"230898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2756"	"0.0000"	"1"	"1"	"815.43939"	"1629.87151"	"1629.86943"	"1.28"	"0.00104"	"HCD"	"MS2"	"21.17916"	"25.000"	"48.1354"	"49084"	"220419_rerunSP4.raw"	"F22"	""	"2.25"	"1"	"0.0001513"	"0.00196"	"153269.5625"	"48.19"
"-660"	"42922"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.1000"	"0.0000"	"1"	"1"	"473.27246"	"945.53765"	"945.53637"	"1.35"	"0.00064"	"HCD"	"MS2"	"23.24493"	"25.000"	"17.0127"	"15204"	"220419_rerunSP4.raw"	"F22"	""	"2.00"	"1"	"0.0001513"	"0.00123"	"284586"	"17.03"
"-660"	"167805"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2311"	"0.0000"	"1"	"1"	"523.77985"	"1046.55242"	"1046.55169"	"0.70"	"0.00036"	"HCD"	"MS2"	"36.69282"	"25.000"	"40.2815"	"38471"	"220419_rerunSP4.raw"	"F22"	""	"2.12"	"1"	"0.0001513"	"0.002128"	"538259.625"	"40.19"
"-660"	"425352"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.1649"	"0.0000"	"1"	"1"	"863.46777"	"1725.92827"	"1725.92694"	"0.77"	"0.00066"	"HCD"	"MS2"	"0"	"25.000"	"71.4307"	"83449"	"220419_rerunSP4.raw"	"F22"	""	"2.91"	"1"	"0.0001513"	"0.002056"	"240389.171875"	"71.41"
"-660"	"85377"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4059"	"0.0000"	"1"	"1"	"458.29764"	"915.58800"	"915.58734"	"0.72"	"0.00033"	"HCD"	"MS2"	"36.70683"	"25.000"	"27.5991"	"24030"	"220419_rerunSP4.raw"	"F22"	""	"2.02"	"1"	"0.0001513"	"0.001552"	"368838.5"	"27.65"
"-660"	"123176"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.3803"	"0.0000"	"1"	"1"	"582.96130"	"1746.86936"	"1746.86704"	"1.33"	"0.00077"	"HCD"	"MS2"	"31.06047"	"25.000"	"33.9603"	"30745"	"220419_rerunSP4.raw"	"F22"	""	"3.05"	"1"	"0.0001513"	"0.001491"	"208871.203125"	"34.04"
"-660"	"177604"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2674"	"0.0000"	"1"	"1"	"772.91302"	"1544.81877"	"1544.81663"	"1.39"	"0.00107"	"HCD"	"MS2"	"43.92923"	"25.000"	"41.5322"	"40136"	"220419_rerunSP4.raw"	"F22"	""	"1.87"	"1"	"0.0001513"	"0.0008982"	"827728.8125"	"41.65"
"-660"	"129653"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3200"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"4.956019"	"25.000"	"34.9182"	"31841"	"220419_rerunSP4.raw"	"F22"	""	"1.75"	"1"	"0.0001513"	"0.0008923"	"738258.9375"	"34.81"
"-660"	"66739"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.0089"	"0.0000"	"1"	"1"	"438.72604"	"1751.88234"	"1751.88236"	"-0.01"	"0.00000"	"HCD"	"MS2"	"49.66719"	"25.000"	"24.3143"	"20610"	"220419_rerunSP4.raw"	"F22"	""	"2.25"	"1"	"0.0001513"	"0.001805"	"353592.59375"	"24.43"
"-660"	"58309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.0819"	"0.0000"	"1"	"1"	"424.24796"	"847.48863"	"847.48836"	"0.33"	"0.00014"	"HCD"	"MS2"	"34.82294"	"25.000"	"22.7370"	"19016"	"220419_rerunSP4.raw"	"F22"	""	"1.71"	"1"	"0.0001513"	"0.001963"	"182640.15625"	"22.78"
"-660"	"150854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.2995"	"0.0000"	"1"	"1"	"637.81262"	"1274.61797"	"1274.61641"	"1.22"	"0.00078"	"HCD"	"MS2"	"74.17801"	"25.000"	"38.0355"	"35629"	"220419_rerunSP4.raw"	"F22"	""	"1.97"	"1"	"0.0001513"	"0.001103"	"388779.75"	"38.08"
"-660"	"66736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.2059"	"0.0000"	"1"	"1"	"584.63245"	"1751.88279"	"1751.88236"	"0.24"	"0.00014"	"HCD"	"MS2"	"19.50684"	"25.000"	"24.3137"	"20609"	"220419_rerunSP4.raw"	"F22"	""	"2.04"	"1"	"0.0001513"	"0.001812"	"296808.5625"	"24.43"
"-660"	"151769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3216"	"0.0000"	"1"	"1"	"779.41559"	"1557.82390"	"1557.82311"	"0.51"	"0.00039"	"HCD"	"MS2"	"0"	"25.000"	"38.1663"	"35790"	"220419_rerunSP4.raw"	"F22"	""	"1.99"	"1"	"0.0001513"	"0.001196"	"123692.6953125"	"38.10"
"-660"	"163464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2438"	"0.0000"	"1"	"1"	"530.92737"	"1590.76755"	"1590.76593"	"1.02"	"0.00054"	"HCD"	"MS2"	"8.290396"	"25.000"	"39.6970"	"37724"	"220419_rerunSP4.raw"	"F22"	""	"2.42"	"1"	"0.0001513"	"0.001657"	"775399.3125"	"39.88"
"-660"	"166553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2933"	"0.0000"	"1"	"1"	"523.77972"	"1046.55217"	"1046.55169"	"0.46"	"0.00024"	"HCD"	"MS2"	"9.394561"	"25.000"	"40.1099"	"38248"	"220419_rerunSP4.raw"	"F22"	""	"2.08"	"1"	"0.0001513"	"0.0006767"	"538259.625"	"40.19"
"-660"	"151092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3246"	"0.0000"	"1"	"1"	"519.94641"	"1557.82468"	"1557.82311"	"1.01"	"0.00052"	"HCD"	"MS2"	"32.85918"	"25.000"	"38.0749"	"35672"	"220419_rerunSP4.raw"	"F22"	""	"2.68"	"1"	"0.0001513"	"0.001355"	"218790.953125"	"38.09"
"-660"	"198274"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdGFAGVFPEHK.[Y]"	"D2(GEE85)"	"1"	""	""	"0"	"3"	"0.0880"	"0.0000"	"1"	"1"	"453.89481"	"1359.66986"	"1359.66921"	"0.48"	"0.00022"	"HCD"	"MS2"	"76.13762"	"25.000"	"44.1473"	"43622"	"220419_rerunSP4.raw"	"F22"	""	"2.16"	"1"	"0.0002081"	"0.003129"	"90857.6640625"	"44.19"
"-660"	"328348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.1714"	"0.0000"	"1"	"1"	"567.80115"	"1134.59502"	"1134.59422"	"0.70"	"0.00040"	"HCD"	"MS2"	"50.3665"	"25.000"	"59.5455"	"65690"	"220419_rerunSP4.raw"	"F22"	""	"2.10"	"1"	"0.0002081"	"0.003558"	"260698.421875"	"59.69"
"-660"	"141156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3523"	"0.0000"	"1"	"1"	"458.76642"	"916.52556"	"916.52508"	"0.53"	"0.00024"	"HCD"	"MS2"	"31.66565"	"25.000"	"36.5876"	"33797"	"220419_rerunSP4.raw"	"F22"	""	"1.76"	"1"	"0.0002664"	"0.005231"	"549889.6875"	"36.53"
"-660"	"163560"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3927"	"0.0000"	"1"	"1"	"795.88611"	"1590.76494"	"1590.76593"	"-0.62"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"39.7070"	"37739"	"220419_rerunSP4.raw"	"F22"	""	"2.19"	"1"	"0.0003837"	"0.007149"	"227111.8125"	"39.88"
"-660"	"166629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3395"	"0.0000"	"1"	"1"	"795.88733"	"1590.76738"	"1590.76593"	"0.91"	"0.00073"	"HCD"	"MS2"	"0"	"25.000"	"40.1167"	"38259"	"220419_rerunSP4.raw"	"F22"	""	"2.15"	"1"	"0.0003837"	"0.007315"	"227111.8125"	"39.88"
"-660"	"256171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.0609"	"0.0000"	"1"	"1"	"721.37891"	"1441.75054"	"1441.74743"	"2.16"	"0.00155"	"HCD"	"MS2"	"0"	"25.000"	"51.0431"	"53293"	"220419_rerunSP4.raw"	"F22"	""	"1.97"	"1"	"0.0005074"	"0.007903"	"67201.953125"	"51.10"
"-660"	"395864"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.1004"	"0.0000"	"1"	"1"	"820.94171"	"1640.87615"	"1640.87414"	"1.22"	"0.00100"	"HCD"	"MS2"	"38.90911"	"25.000"	"67.7337"	"77883"	"220419_rerunSP4.raw"	"F22"	""	"2.39"	"1"	"0.0009105"	"0.01146"	"581672.25"	"67.40"
"-660"	"394515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1220"	"0.0000"	"1"	"1"	"978.03131"	"1955.05535"	"1955.04842"	"3.54"	"0.00346"	"HCD"	"MS2"	"16.73248"	"25.000"	"67.5741"	"77639"	"220419_rerunSP4.raw"	"F22"	""	"1.64"	"1"	"0.0009796"	"0.01692"	"579523.375"	"67.68"
"-660"	"329787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2603"	"0.0000"	"1"	"1"	"567.80188"	"1134.59648"	"1134.59422"	"1.99"	"0.00113"	"HCD"	"MS2"	"4.942447"	"25.000"	"59.7233"	"65946"	"220419_rerunSP4.raw"	"F22"	""	"2.19"	"1"	"0.0009796"	"0.01284"	"260698.421875"	"59.69"
"-660"	"139875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2135"	"0.0000"	"1"	"1"	"458.76675"	"916.52623"	"916.52508"	"1.26"	"0.00058"	"HCD"	"MS2"	"60.63958"	"25.000"	"36.4131"	"33581"	"220419_rerunSP4.raw"	"F22"	""	"1.78"	"1"	"0.001195"	"0.01977"	"549889.6875"	"36.53"
"-660"	"258508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.1255"	"0.0000"	"1"	"1"	"481.25430"	"1441.74836"	"1441.74743"	"0.64"	"0.00031"	"HCD"	"MS2"	"56.34702"	"25.000"	"51.3148"	"53689"	"220419_rerunSP4.raw"	"F22"	""	"2.39"	"1"	"0.001601"	"0.02549"	"317482.375"	"51.13"
"-660"	"89240"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4416"	"0.0000"	"1"	"1"	"542.33594"	"1083.66460"	"1083.66330"	"1.20"	"0.00065"	"HCD"	"MS2"	"33.27196"	"25.000"	"28.2573"	"24710"	"220419_rerunSP4.raw"	"F22"	""	"1.97"	"1"	"0.001601"	"0.02588"	"195368.5"	"28.26"
"-660"	"239800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2069"	"0.0000"	"1"	"1"	"584.83356"	"1168.65984"	"1168.65721"	"2.24"	"0.00131"	"HCD"	"MS2"	"37.45291"	"25.000"	"49.1418"	"50549"	"220419_rerunSP4.raw"	"F22"	""	"1.74"	"1"	"0.002008"	"0.03044"	"1609463.25"	"48.88"
"-660"	"184216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eAQWALAQR.[T]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.1771"	"0.0000"	"1"	"1"	"579.30713"	"1157.60698"	"1157.60622"	"0.66"	"0.00038"	"HCD"	"MS2"	"55.97545"	"25.000"	"42.3606"	"41243"	"220419_rerunSP4.raw"	"F22"	""	"1.75"	"1"	"0.002104"	"0.03355"	"252961.328125"	"42.31"
"-660"	"47149"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.0709"	"0.0000"	"1"	"1"	"617.78198"	"1234.55669"	"1234.55460"	"1.69"	"0.00104"	"HCD"	"MS2"	"47.38487"	"25.000"	"19.5800"	"16629"	"220419_rerunSP4.raw"	"F22"	""	"1.27"	"1"	"0.002594"	"0.04026"	"54739.06640625"	"19.57"
"-660"	"238488"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0942"	"0.0000"	"1"	"1"	"485.28479"	"969.56230"	"969.56156"	"0.77"	"0.00037"	"HCD"	"MS2"	"22.72336"	"25.000"	"48.9936"	"50334"	"220419_rerunSP4.raw"	"F22"	""	"1.38"	"1"	"0.002797"	"0.04217"	"197810.59375"	"48.91"
"-660"	"72990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1080"	"0.0000"	"1"	"1"	"660.30847"	"1319.60967"	"1319.60740"	"1.72"	"0.00113"	"HCD"	"MS2"	"0"	"25.000"	"25.4358"	"21772"	"220419_rerunSP4.raw"	"F22"	""	"2.13"	"1"	"0.003814"	"0.05492"	"60143.11328125"	"25.50"
"-660"	"67098"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.1721"	"0.0000"	"1"	"1"	"876.44574"	"1751.88420"	"1751.88236"	"1.05"	"0.00092"	"HCD"	"MS2"	"0"	"25.000"	"24.3805"	"20671"	"220419_rerunSP4.raw"	"F22"	""	"1.22"	"1"	"0.006882"	"0.09687"	"24957.205078125"	"24.42"
