"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F25: Sample, AMPPNP-8"	"Quan Info"	"Found in Sample: [S25] F25: Sample, AMPPNP-8"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"42852"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.00015624"	"0.000146007"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"482278.21875"	""	"High"	"High"	"9.05E-05"	"2.17E-05"	"2.44"	"67.55"
"31111"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"2.04383E-06"	"0.000146007"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2003.05965"	"246281.09375"	""	"High"	"High"	"9.05E-05"	"1.263E-07"	"3.45"	"69.95"
"26498"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.00597399"	"0.000146007"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1162.61364"	"189011.890625"	""	"High"	"High"	"9.05E-05"	"0.001649"	"2.06"	"35.20"
"24818"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000227333"	"0.000146007"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"128882.6875"	""	"High"	"High"	"9.05E-05"	"3.387E-05"	"3.60"	"52.69"
"23493"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000831393"	"0.000146007"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"264319.375"	""	"High"	"High"	"9.05E-05"	"0.0001581"	"2.44"	"61.45"
"21494"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"0.000112532"	"0.000146007"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"636681.8125"	""	"High"	"High"	"9.05E-05"	"1.473E-05"	"3.31"	"55.29"
"20472"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000323105"	"0.000146007"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"1168320.5"	""	"High"	"High"	"9.05E-05"	"5.171E-05"	"2.41"	"38.72"
"15581"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"0.000333362"	"0.000146007"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"167810.421875"	""	"High"	"High"	"9.05E-05"	"5.37E-05"	"2.66"	"37.94"
"40661"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00202417"	"0.000146007"	"1"	"1"	"1"	""	"[712-722]"	""	"0"	"1241.65246"	"154592.890625"	""	"High"	"High"	"9.05E-05"	"0.0004554"	"1.82"	"23.16"
"13049"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000787165"	"0.000146007"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"978310.3125"	""	"High"	"High"	"9.05E-05"	"0.0001483"	"2.04"	"48.73"
"11344"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"8.23271E-05"	"0.000146007"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"337611.625"	""	"High"	"High"	"9.05E-05"	"1.022E-05"	"4.20"	"44.03"
"11342"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00523493"	"0.000146007"	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"242047.015625"	""	"High"	"High"	"9.05E-05"	"0.00141"	"2.62"	"51.00"
"13736"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00121888"	"0.000146007"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"320882.8125"	""	"High"	"High"	"9.05E-05"	"0.0002491"	"1.97"	"47.30"
"9345"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00169168"	"0.000146007"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"288839.28125"	""	"High"	"High"	"9.05E-05"	"0.0003695"	"1.52"	"28.64"
"287"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.26627E-06"	"0.000146007"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"562254.75"	""	"High"	"High"	"9.05E-05"	"2.221E-07"	"2.80"	"46.85"
"288"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.000101663"	"0.000146007"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"74839.0859375"	""	"High"	"High"	"9.05E-05"	"1.31E-05"	"2.97"	"51.44"
"2785"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00363174"	"0.000146007"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"234303.921875"	""	"High"	"High"	"9.05E-05"	"0.0009148"	"1.72"	"59.53"
"3304"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1.09658E-05"	"0.000146007"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"517718.5625"	""	"High"	"High"	"9.05E-05"	"9.316E-07"	"2.81"	"67.28"
"6842"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000683935"	"0.000146007"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"542803.25"	""	"High"	"High"	"9.05E-05"	"0.0001258"	"2.05"	"34.69"
"6927"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00335964"	"0.000146007"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	""	"NoQuanValues"	"High"	"High"	"9.05E-05"	"0.0008311"	"2.21"	""
"37805"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"9.67707E-06"	"0.000146007"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"691638.109375"	""	"High"	"High"	"9.05E-05"	"7.994E-07"	"3.06"	"39.72"
"40062"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"9.72892E-07"	"0.000146007"	"1"	"1"	"3"	""	"[193-207]"	""	"0"	"1544.81663"	"662356.8125"	""	"High"	"High"	"9.05E-05"	"5.231E-08"	"2.02"	"41.53"
"24698"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00853398"	"0.00049671"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"316319.21875"	""	"High"	"High"	"0.0002578"	"0.002512"	"2.07"	"16.67"
"20681"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"0.00893954"	"0.000841256"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"65193.59765625"	""	"High"	"High"	"0.0004225"	"0.002649"	"2.13"	"43.10"
"38317"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0100387"	"0.000976844"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"135464.546875"	""	"High"	"High"	"0.0005761"	"0.003056"	"1.70"	"22.54"
"38414"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0191549"	"0.0013507"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"67013.9375"	""	"High"	"High"	"0.0008869"	"0.006551"	"2.38"	"80.48"
"6928"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]"	"0.0219794"	"0.00161725"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"135563.5625"	""	"High"	"High"	"0.001015"	"0.007707"	"2.14"	"48.26"
"23819"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0213185"	"0.00161725"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"230594.265625"	""	"High"	"High"	"0.001015"	"0.007444"	"1.55"	"36.38"
"14766"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.0240847"	"0.00173608"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"81428.8515625"	""	"High"	"High"	"0.001135"	"0.008604"	"3.56"	"56.40"
"18393"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0228338"	"0.00173608"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"239053.875"	""	"High"	"High"	"0.001135"	"0.008086"	"2.09"	"27.46"
"8015"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E1]"	"0.0365233"	"0.00271772"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"33659.83984375"	""	"High"	"High"	"0.001588"	"0.01411"	"1.48"	"26.68"
"81"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"0.0408747"	"0.00295884"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"197415.078125"	""	"High"	"High"	"0.001698"	"0.01616"	"2.33"	"24.23"
"15346"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.0566819"	"0.00452435"	"1"	"1"	"2"	""	"[208-220]"	""	"0"	"1434.63180"	"223783.3984375"	""	"High"	"High"	"0.002561"	"0.02399"	"1.94"	"22.01"
"8014"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.0575229"	"0.00476225"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1234.55460"	"49212.56640625"	""	"High"	"High"	"0.002682"	"0.02447"	"1.79"	"19.31"
"34668"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"0.0967925"	"0.00721387"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"158605.5625"	""	"High"	"High"	"0.003969"	"0.04608"	"1.98"	"33.84"
"9346"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E4]"	"0.129643"	"0.00969593"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1202.62634"	"111440.5390625"	""	"High"	"High"	"0.005364"	"0.06654"	"1.64"	"34.72"
