"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-627"	"185225"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3432"	"0.0000"	"1"	"1"	"772.91266"	"1544.81804"	"1544.81663"	"0.91"	"0.00071"	"HCD"	"MS2"	"19.9628"	"25.000"	"41.6304"	"41686"	"220419_rerunSP3.raw"	"F21"	""	"2.71"	"1"	"0.0001011"	"1.05E-06"	"1202927.5"	"41.73"
"-627"	"432905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6035"	"0.0000"	"1"	"1"	"668.35956"	"2003.06412"	"2003.05965"	"2.23"	"0.00149"	"HCD"	"MS2"	"1.72223"	"25.000"	"70.0362"	"83404"	"220419_rerunSP3.raw"	"F21"	""	"4.59"	"1"	"0.0001011"	"2.944E-07"	"290357.09375"	"70.10"
"-627"	"206898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4941"	"0.0000"	"1"	"1"	"533.28821"	"1597.85007"	"1597.84854"	"0.96"	"0.00051"	"HCD"	"MS2"	"8.710466"	"25.000"	"44.2564"	"45297"	"220419_rerunSP3.raw"	"F21"	""	"3.38"	"1"	"0.0001011"	"0.0002988"	"447394.875"	"44.23"
"-627"	"246551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1658"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"6.990579"	"25.000"	"48.8916"	"51873"	"220419_rerunSP3.raw"	"F21"	""	"1.99"	"1"	"0.0001011"	"0.0002937"	"1755771.125"	"48.98"
"-627"	"258365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1306"	"0.0000"	"1"	"1"	"757.89447"	"1514.78166"	"1514.78095"	"0.47"	"0.00036"	"HCD"	"MS2"	"40.6504"	"25.000"	"50.1667"	"53766"	"220419_rerunSP3.raw"	"F21"	""	"3.14"	"1"	"0.0001011"	"8.207E-07"	"52338.546875"	"50.15"
"-627"	"174918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2837"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"22.16561"	"25.000"	"40.3486"	"39949"	"220419_rerunSP3.raw"	"F21"	""	"2.08"	"1"	"0.0001011"	"0.0002387"	""	""
"-627"	"413234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4363"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"5.689261"	"25.000"	"67.8187"	"80018"	"220419_rerunSP3.raw"	"F21"	""	"2.59"	"1"	"0.0001011"	"8.144E-05"	"559364.1875"	"67.75"
"-627"	"173582"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3514"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"5.503486"	"25.000"	"40.1767"	"39723"	"220419_rerunSP3.raw"	"F21"	""	"2.22"	"1"	"0.0001011"	"7.341E-05"	""	""
"-627"	"173074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4580"	"0.0000"	"1"	"1"	"795.88757"	"1590.76787"	"1590.76593"	"1.22"	"0.00097"	"HCD"	"MS2"	"0"	"25.000"	"40.1190"	"39641"	"220419_rerunSP3.raw"	"F21"	""	"2.38"	"1"	"0.0001011"	"0.0002387"	"232056.546875"	"39.92"
"-627"	"172875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3145"	"0.0000"	"1"	"1"	"530.92725"	"1590.76719"	"1590.76593"	"0.79"	"0.00042"	"HCD"	"MS2"	"13.2592"	"25.000"	"40.0965"	"39609"	"220419_rerunSP3.raw"	"F21"	""	"3.37"	"1"	"0.0001011"	"9.455E-07"	"744684.375"	"39.93"
"-627"	"171570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5433"	"0.0000"	"1"	"1"	"795.88666"	"1590.76604"	"1590.76593"	"0.07"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"39.9410"	"39397"	"220419_rerunSP3.raw"	"F21"	""	"3.35"	"1"	"0.0001011"	"2.041E-06"	"232056.546875"	"39.92"
"-627"	"171426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5121"	"0.0000"	"1"	"1"	"530.92725"	"1590.76719"	"1590.76593"	"0.79"	"0.00042"	"HCD"	"MS2"	"7.505189"	"25.000"	"39.9246"	"39374"	"220419_rerunSP3.raw"	"F21"	""	"3.30"	"1"	"0.0001011"	"1.085E-06"	"744684.375"	"39.93"
"-627"	"164022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6044"	"0.0000"	"1"	"1"	"520.79077"	"1040.57427"	"1040.57348"	"0.75"	"0.00039"	"HCD"	"MS2"	"10.15155"	"25.000"	"39.0212"	"38168"	"220419_rerunSP3.raw"	"F21"	""	"2.73"	"1"	"0.0001011"	"4.059E-05"	"1562463.625"	"38.95"
"-627"	"229541"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4444"	"0.0000"	"1"	"1"	"715.36847"	"1429.72966"	"1429.72815"	"1.06"	"0.00076"	"HCD"	"MS2"	"11.78462"	"25.000"	"46.9983"	"49110"	"220419_rerunSP3.raw"	"F21"	""	"2.34"	"1"	"0.0001011"	"1.213E-07"	"781353.1875"	"47.09"
"-627"	"157340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3663"	"0.0000"	"1"	"1"	"637.81281"	"1274.61833"	"1274.61641"	"1.51"	"0.00096"	"HCD"	"MS2"	"65.66051"	"25.000"	"38.0997"	"37023"	"220419_rerunSP3.raw"	"F21"	""	"2.43"	"1"	"0.0001011"	"2.16E-05"	"481744.625"	"38.13"
"-627"	"157163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3553"	"0.0000"	"1"	"1"	"779.41693"	"1557.82659"	"1557.82311"	"2.23"	"0.00174"	"HCD"	"MS2"	"41.60851"	"25.000"	"38.0707"	"36981"	"220419_rerunSP3.raw"	"F21"	""	"2.28"	"1"	"0.0001011"	"3.793E-05"	"133622.890625"	"38.15"
"-627"	"158546"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2396"	"0.0000"	"1"	"1"	"779.41595"	"1557.82463"	"1557.82311"	"0.98"	"0.00076"	"HCD"	"MS2"	"33.86342"	"25.000"	"38.2785"	"37251"	"220419_rerunSP3.raw"	"F21"	""	"2.17"	"1"	"0.0001011"	"9.862E-06"	"133622.890625"	"38.15"
"-627"	"271957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0206"	"0.0000"	"1"	"1"	"757.89484"	"1514.78240"	"1514.78095"	"0.96"	"0.00072"	"HCD"	"MS2"	"0"	"25.000"	"51.7006"	"55989"	"220419_rerunSP3.raw"	"F21"	""	"2.43"	"1"	"0.0001011"	"1.481E-05"	"116070.609375"	"51.73"
"-627"	"57842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6114"	"0.0000"	"1"	"1"	"717.82056"	"1434.63384"	"1434.63180"	"1.42"	"0.00102"	"HCD"	"MS2"	"0"	"25.000"	"22.4406"	"19459"	"220419_rerunSP3.raw"	"F21"	""	"2.29"	"1"	"0.0001011"	"5.274E-07"	"183587.46875"	"22.43"
"-627"	"359903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3648"	"0.0000"	"1"	"1"	"672.38324"	"1343.75920"	"1343.75693"	"1.69"	"0.00114"	"HCD"	"MS2"	"28.38321"	"25.000"	"61.6481"	"70761"	"220419_rerunSP3.raw"	"F21"	""	"2.44"	"1"	"0.0001011"	"8.437E-06"	"465166.96875"	"61.66"
"-627"	"68717"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3322"	"0.0000"	"1"	"1"	"584.63293"	"1751.88425"	"1751.88236"	"1.08"	"0.00063"	"HCD"	"MS2"	"58.29663"	"25.000"	"24.4412"	"21507"	"220419_rerunSP3.raw"	"F21"	""	"2.92"	"1"	"0.0001011"	"0.0002183"	"352104.375"	"24.55"
"-627"	"436042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4378"	"0.0000"	"1"	"1"	"668.36023"	"2003.06614"	"2003.05965"	"3.24"	"0.00216"	"HCD"	"MS2"	"5.386695"	"25.000"	"70.4041"	"83966"	"220419_rerunSP3.raw"	"F21"	""	"3.70"	"1"	"0.0001011"	"6.298E-06"	"290357.09375"	"70.10"
"-627"	"69622"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5245"	"0.0000"	"1"	"1"	"584.63226"	"1751.88224"	"1751.88236"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"2.845898"	"25.000"	"24.6219"	"21678"	"220419_rerunSP3.raw"	"F21"	""	"3.68"	"1"	"0.0001011"	"4.926E-07"	"352104.375"	"24.55"
"-627"	"157117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4744"	"0.0000"	"1"	"1"	"779.41559"	"1557.82390"	"1557.82311"	"0.51"	"0.00039"	"HCD"	"MS2"	"36.88872"	"25.000"	"38.0645"	"36972"	"220419_rerunSP3.raw"	"F21"	""	"2.93"	"1"	"0.0001011"	"5.501E-06"	"133622.890625"	"38.15"
"-627"	"434442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5594"	"0.0000"	"1"	"1"	"668.35907"	"2003.06266"	"2003.05965"	"1.50"	"0.00100"	"HCD"	"MS2"	"3.707061"	"25.000"	"70.2154"	"83678"	"220419_rerunSP3.raw"	"F21"	""	"4.88"	"1"	"0.0001011"	"1.975E-06"	"290357.09375"	"70.10"
"-627"	"137266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0296"	"0.0000"	"1"	"1"	"581.81085"	"1162.61443"	"1162.61364"	"0.68"	"0.00040"	"HCD"	"MS2"	"41.80219"	"25.000"	"35.4055"	"33567"	"220419_rerunSP3.raw"	"F21"	""	"1.69"	"1"	"0.0001011"	"5.843E-05"	"231500.109375"	"35.40"
"-627"	"138725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2601"	"0.0000"	"1"	"1"	"581.81079"	"1162.61431"	"1162.61364"	"0.58"	"0.00033"	"HCD"	"MS2"	"33.98609"	"25.000"	"35.5913"	"33800"	"220419_rerunSP3.raw"	"F21"	""	"2.23"	"1"	"0.0001011"	"2.127E-05"	"231500.109375"	"35.40"
"-627"	"283060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3610"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"27.47032"	"25.000"	"52.9152"	"57795"	"220419_rerunSP3.raw"	"F21"	""	"3.13"	"1"	"0.0001011"	"9.093E-06"	"127153.2578125"	"52.97"
"-627"	"305314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.2783"	"0.0000"	"1"	"1"	"804.10846"	"2410.31083"	"2410.30755"	"1.36"	"0.00109"	"HCD"	"MS2"	"8.625179"	"25.000"	"55.4320"	"61498"	"220419_rerunSP3.raw"	"F21"	""	"3.09"	"1"	"0.0001011"	"3.753E-06"	"716351.3125"	"55.50"
"-627"	"231063"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4638"	"0.0000"	"1"	"1"	"715.36859"	"1429.72991"	"1429.72815"	"1.23"	"0.00088"	"HCD"	"MS2"	"11.98906"	"25.000"	"47.1691"	"49361"	"220419_rerunSP3.raw"	"F21"	""	"2.76"	"1"	"0.0001011"	"1.748E-07"	"781353.1875"	"47.09"
"-627"	"431330"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3367"	"0.0000"	"1"	"1"	"668.35944"	"2003.06375"	"2003.05965"	"2.05"	"0.00137"	"HCD"	"MS2"	"34.24189"	"25.000"	"69.8566"	"83131"	"220419_rerunSP3.raw"	"F21"	""	"3.00"	"1"	"0.0001339"	"0.0008433"	"290357.09375"	"70.10"
"-627"	"316016"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3565"	"0.0000"	"1"	"1"	"578.97906"	"1734.92264"	"1734.92072"	"1.11"	"0.00064"	"HCD"	"MS2"	"6.382992"	"25.000"	"56.6200"	"63280"	"220419_rerunSP3.raw"	"F21"	""	"3.45"	"1"	"0.0001339"	"0.001956"	"90675.46875"	"56.67"
"-627"	"267617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4286"	"0.0000"	"1"	"1"	"721.37756"	"1441.74785"	"1441.74743"	"0.29"	"0.00021"	"HCD"	"MS2"	"0"	"25.000"	"51.2133"	"55278"	"220419_rerunSP3.raw"	"F21"	""	"2.52"	"1"	"0.0001339"	"0.003135"	"102692.8671875"	"51.21"
"-627"	"268354"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3916"	"0.0000"	"1"	"1"	"481.25436"	"1441.74854"	"1441.74743"	"0.77"	"0.00037"	"HCD"	"MS2"	"19.66768"	"25.000"	"51.2991"	"55402"	"220419_rerunSP3.raw"	"F21"	""	"2.86"	"1"	"0.0001339"	"0.000353"	"442514.4375"	"51.22"
"-627"	"271216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1657"	"0.0000"	"1"	"1"	"627.35944"	"1253.71160"	"1253.71001"	"1.26"	"0.00079"	"HCD"	"MS2"	"52.82088"	"25.000"	"51.6215"	"55872"	"220419_rerunSP3.raw"	"F21"	""	"1.75"	"1"	"0.0001339"	"0.00209"	"4458926"	"50.78"
"-627"	"343731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2556"	"0.0000"	"1"	"1"	"567.80139"	"1134.59551"	"1134.59422"	"1.13"	"0.00064"	"HCD"	"MS2"	"10.26654"	"25.000"	"59.8013"	"67970"	"220419_rerunSP3.raw"	"F21"	""	"2.23"	"1"	"0.0001339"	"0.0005437"	"412767.65625"	"59.78"
"-627"	"248476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1567"	"0.0000"	"1"	"1"	"584.83276"	"1168.65825"	"1168.65721"	"0.89"	"0.00052"	"HCD"	"MS2"	"32.4769"	"25.000"	"49.1041"	"52181"	"220419_rerunSP3.raw"	"F21"	""	"2.17"	"1"	"0.0001339"	"0.0004099"	"1755771.125"	"48.98"
"-627"	"248273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0069"	"0.0000"	"1"	"1"	"485.28473"	"969.56218"	"969.56156"	"0.64"	"0.00031"	"HCD"	"MS2"	"12.44885"	"25.000"	"49.0836"	"52150"	"220419_rerunSP3.raw"	"F21"	""	"1.45"	"1"	"0.0001339"	"0.002653"	"150192.25"	"49.00"
"-627"	"409363"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3387"	"0.0000"	"1"	"1"	"820.94214"	"1640.87700"	"1640.87414"	"1.74"	"0.00143"	"HCD"	"MS2"	"35.31779"	"25.000"	"67.3771"	"79347"	"220419_rerunSP3.raw"	"F21"	""	"1.86"	"1"	"0.0001339"	"0.003292"	"631428.6875"	"67.51"
"-627"	"415697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2396"	"0.0000"	"1"	"1"	"978.02942"	"1955.05156"	"1955.04842"	"1.61"	"0.00157"	"HCD"	"MS2"	"36.96009"	"25.000"	"68.0870"	"80426"	"220419_rerunSP3.raw"	"F21"	""	"1.92"	"1"	"0.0001339"	"0.000512"	"559364.1875"	"67.75"
"-627"	"147007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1046"	"0.0000"	"1"	"1"	"458.76627"	"916.52526"	"916.52508"	"0.19"	"0.00009"	"HCD"	"MS2"	"42.93061"	"25.000"	"36.6886"	"35181"	"220419_rerunSP3.raw"	"F21"	""	"1.53"	"1"	"0.0001339"	"0.002735"	"550909.25"	"36.61"
"-627"	"63422"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.4124"	"0.0000"	"1"	"1"	"414.55588"	"1241.65308"	"1241.65246"	"0.50"	"0.00021"	"HCD"	"MS2"	"27.55961"	"25.000"	"23.4908"	"20525"	"220419_rerunSP3.raw"	"F21"	""	"1.77"	"1"	"0.0001339"	"0.000575"	"244667.65625"	"23.49"
"-627"	"75210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0914"	"0.0000"	"1"	"1"	"660.30750"	"1319.60771"	"1319.60740"	"0.24"	"0.00016"	"HCD"	"MS2"	"0"	"25.000"	"25.6011"	"22734"	"220419_rerunSP3.raw"	"F21"	""	"1.97"	"1"	"0.0001339"	"0.002576"	"53375.8828125"	"25.64"
"-627"	"87989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1595"	"0.0000"	"1"	"1"	"660.30835"	"1319.60942"	"1319.60740"	"1.53"	"0.00101"	"HCD"	"MS2"	"0"	"25.000"	"27.7240"	"25064"	"220419_rerunSP3.raw"	"F21"	""	"2.32"	"1"	"0.0001339"	"0.001657"	"53460.34375"	"27.72"
"-627"	"145662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2605"	"0.0000"	"1"	"1"	"458.76636"	"916.52544"	"916.52508"	"0.39"	"0.00018"	"HCD"	"MS2"	"47.1001"	"25.000"	"36.5168"	"34956"	"220419_rerunSP3.raw"	"F21"	""	"2.15"	"1"	"0.0001339"	"0.001052"	"550909.25"	"36.61"
"-627"	"240898"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.1355"	"0.0000"	"1"	"1"	"815.43982"	"1629.87236"	"1629.86943"	"1.80"	"0.00147"	"HCD"	"MS2"	"16.64396"	"25.000"	"48.2552"	"50955"	"220419_rerunSP3.raw"	"F21"	""	"2.14"	"1"	"0.0001339"	"0.002076"	"112621.296875"	"48.29"
"-627"	"162712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3107"	"0.0000"	"1"	"1"	"520.79071"	"1040.57414"	"1040.57348"	"0.63"	"0.00033"	"HCD"	"MS2"	"41.46887"	"25.000"	"38.8487"	"37949"	"220419_rerunSP3.raw"	"F21"	""	"2.06"	"1"	"0.0001339"	"0.002502"	"1562463.625"	"38.95"
"-627"	"170151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4099"	"0.0000"	"1"	"1"	"795.88678"	"1590.76628"	"1590.76593"	"0.22"	"0.00018"	"HCD"	"MS2"	"0"	"25.000"	"39.7701"	"39171"	"220419_rerunSP3.raw"	"F21"	""	"2.22"	"1"	"0.0001339"	"0.0003679"	"232056.546875"	"39.92"
"-627"	"185154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3694"	"0.0000"	"1"	"1"	"772.91235"	"1544.81743"	"1544.81663"	"0.52"	"0.00040"	"HCD"	"MS2"	"30.82495"	"25.000"	"41.6163"	"41671"	"220419_rerunSP3.raw"	"F21"	""	"2.68"	"1"	"0.0001339"	"0.0005558"	"1202927.5"	"41.73"
"-627"	"438525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.1099"	"0.0000"	"1"	"1"	"696.70996"	"2088.11533"	"2088.11245"	"1.38"	"0.00096"	"HCD"	"MS2"	"41.09794"	"25.000"	"70.6992"	"84415"	"220419_rerunSP3.raw"	"F21"	""	"2.82"	"1"	"0.0001339"	"0.003359"	"52845.84375"	"70.63"
"-627"	"198724"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.0147"	"0.0000"	"1"	"1"	"631.97919"	"1893.92301"	"1893.91973"	"1.73"	"0.00109"	"HCD"	"MS2"	"44.66896"	"25.000"	"43.2633"	"43922"	"220419_rerunSP3.raw"	"F21"	""	"2.04"	"1"	"0.0001339"	"0.0006932"	"118352.609375"	"43.24"
"-627"	"170001"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4689"	"0.0000"	"1"	"1"	"530.92755"	"1590.76810"	"1590.76593"	"1.36"	"0.00072"	"HCD"	"MS2"	"22.73019"	"25.000"	"39.7529"	"39146"	"220419_rerunSP3.raw"	"F21"	""	"3.05"	"1"	"0.0001339"	"0.001912"	"744684.375"	"39.93"
"-627"	"57543"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2819"	"0.0000"	"1"	"1"	"478.88306"	"1434.63462"	"1434.63180"	"1.96"	"0.00094"	"HCD"	"MS2"	"25.98104"	"25.000"	"22.3744"	"19398"	"220419_rerunSP3.raw"	"F21"	""	"2.27"	"1"	"0.0001339"	"0.003643"	"209087.65625"	"22.40"
"-627"	"87702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4873"	"0.0000"	"1"	"1"	"458.29761"	"915.58794"	"915.58734"	"0.65"	"0.00030"	"HCD"	"MS2"	"60.63211"	"25.000"	"27.6705"	"25010"	"220419_rerunSP3.raw"	"F21"	""	"2.36"	"1"	"0.0001975"	"0.004016"	"368760.28125"	"27.75"
"-627"	"62847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.1882"	"0.0000"	"1"	"1"	"621.33118"	"1241.65508"	"1241.65246"	"2.10"	"0.00131"	"HCD"	"MS2"	"0"	"25.000"	"23.3882"	"20417"	"220419_rerunSP3.raw"	"F21"	""	"1.70"	"1"	"0.0005975"	"0.008288"	"131704.171875"	"23.48"
"-627"	"269988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.2941"	"0.0000"	"1"	"1"	"481.25446"	"1441.74881"	"1441.74743"	"0.96"	"0.00046"	"HCD"	"MS2"	"64.06995"	"25.000"	"51.4757"	"55663"	"220419_rerunSP3.raw"	"F21"	""	"2.38"	"1"	"0.000655"	"0.01017"	"442514.4375"	"51.22"
"-627"	"266878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3596"	"0.0000"	"1"	"1"	"481.25452"	"1441.74900"	"1441.74743"	"1.09"	"0.00052"	"HCD"	"MS2"	"24.98852"	"25.000"	"51.1297"	"55155"	"220419_rerunSP3.raw"	"F21"	""	"2.03"	"1"	"0.0009656"	"0.0155"	"1410022.5"	"50.71"
"-627"	"306890"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1375"	"0.0000"	"1"	"1"	"804.10895"	"2410.31229"	"2410.30755"	"1.97"	"0.00158"	"HCD"	"MS2"	"50.63028"	"25.000"	"55.6129"	"61768"	"220419_rerunSP3.raw"	"F21"	""	"2.91"	"1"	"0.0009656"	"0.01538"	"716351.3125"	"55.50"
"-627"	"206221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.2581"	"0.0000"	"1"	"1"	"400.21786"	"1597.84963"	"1597.84854"	"0.68"	"0.00027"	"HCD"	"MS2"	"15.35941"	"25.000"	"44.1723"	"45182"	"220419_rerunSP3.raw"	"F21"	""	"1.86"	"1"	"0.001117"	"0.01752"	"258862.390625"	"44.19"
"-627"	"174696"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.1041"	"0.0000"	"1"	"1"	"530.92682"	"1590.76590"	"1590.76593"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"46.65646"	"25.000"	"40.3201"	"39909"	"220419_rerunSP3.raw"	"F21"	""	"2.21"	"1"	"0.001845"	"0.0319"	"744684.375"	"39.93"
"-627"	"483614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3850"	"0.0000"	"1"	"1"	"784.15082"	"3133.58144"	"3133.57416"	"2.32"	"0.00182"	"HCD"	"MS2"	"35.07836"	"25.000"	"76.1727"	"92636"	"220419_rerunSP3.raw"	"F21"	""	"4.00"	"1"	"0.001995"	"0.03372"	"75562.8671875"	"76.20"
"-627"	"48429"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.1655"	"0.0000"	"1"	"1"	"617.78174"	"1234.55620"	"1234.55460"	"1.30"	"0.00080"	"HCD"	"MS2"	"41.96107"	"25.000"	"19.7855"	"17411"	"220419_rerunSP3.raw"	"F21"	""	"1.45"	"1"	"0.00204"	"0.03437"	"64801.1015625"	"19.77"
"-627"	"69012"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.2681"	"0.0000"	"1"	"1"	"876.44489"	"1751.88249"	"1751.88236"	"0.08"	"0.00007"	"HCD"	"MS2"	"0"	"25.000"	"24.4932"	"21562"	"220419_rerunSP3.raw"	"F21"	""	"1.38"	"1"	"0.002283"	"0.03783"	"31601.66015625"	"24.56"
"-627"	"212483"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPeHK.[Y]"	"E10(GEE85)"	"1"	""	""	"0"	"3"	"0.1688"	"0.0000"	"1"	"1"	"453.89520"	"1359.67105"	"1359.66921"	"1.35"	"0.00061"	"HCD"	"MS2"	"33.39649"	"25.000"	"44.9269"	"46236"	"220419_rerunSP3.raw"	"F21"	""	"2.37"	"1"	"0.002379"	"0.03987"	"66972.984375"	"44.94"
"-627"	"70075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.0616"	"0.0000"	"1"	"1"	"637.34180"	"1273.67632"	"1273.67466"	"1.30"	"0.00083"	"HCD"	"MS2"	"0"	"25.000"	"24.6943"	"21757"	"220419_rerunSP3.raw"	"F21"	""	"1.46"	"1"	"0.002978"	"0.05173"	"31709.037109375"	"24.71"
"-627"	"308716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.0305"	"0.0000"	"1"	"1"	"804.10925"	"2410.31321"	"2410.30755"	"2.35"	"0.00189"	"HCD"	"MS2"	"31.12031"	"25.000"	"55.8102"	"62067"	"220419_rerunSP3.raw"	"F21"	""	"2.62"	"1"	"0.005984"	"0.1015"	"716351.3125"	"55.50"
