"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-518"	"454343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"2.069517"	"25.000"	"70.1501"	"84104"	"220419_rerunJ8.raw"	"F10"	""	"3.63"	"1"	"7.797E-05"	"1.66E-07"	"291034.78125"	"70.00"
"-518"	"175612"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5316"	"0.0000"	"1"	"1"	"520.79010"	"1040.57292"	"1040.57348"	"-0.54"	"-0.00028"	"HCD"	"MS2"	"10.28472"	"25.000"	"38.8964"	"37847"	"220419_rerunJ8.raw"	"F10"	""	"3.01"	"1"	"7.797E-05"	"8.627E-05"	"2688400.75"	"38.81"
"-518"	"181568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2500"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"11.70877"	"25.000"	"39.5993"	"38804"	"220419_rerunJ8.raw"	"F10"	""	"2.60"	"1"	"7.797E-05"	"0.0008815"	"862917.0625"	"39.79"
"-518"	"181894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3271"	"0.0000"	"1"	"1"	"795.88678"	"1590.76628"	"1590.76593"	"0.22"	"0.00018"	"HCD"	"MS2"	"0"	"25.000"	"39.6351"	"38857"	"220419_rerunJ8.raw"	"F10"	""	"2.14"	"1"	"7.797E-05"	"0.0002209"	"449917.9375"	"39.75"
"-518"	"183044"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4659"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"2.994007"	"25.000"	"39.7727"	"39046"	"220419_rerunJ8.raw"	"F10"	""	"3.37"	"1"	"7.797E-05"	"1.206E-07"	"862917.0625"	"39.79"
"-518"	"183312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5294"	"0.0000"	"1"	"1"	"795.88629"	"1590.76531"	"1590.76593"	"-0.39"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"39.8045"	"39090"	"220419_rerunJ8.raw"	"F10"	""	"3.23"	"1"	"7.797E-05"	"1.412E-06"	"449917.9375"	"39.75"
"-518"	"184850"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2596"	"0.0000"	"1"	"1"	"530.92657"	"1590.76517"	"1590.76593"	"-0.48"	"-0.00025"	"HCD"	"MS2"	"7.59249"	"25.000"	"40.0000"	"39329"	"220419_rerunJ8.raw"	"F10"	""	"2.08"	"1"	"7.797E-05"	"1.323E-05"	"862917.0625"	"39.79"
"-518"	"299999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4645"	"0.0000"	"1"	"1"	"517.94116"	"1551.80893"	"1551.80871"	"0.15"	"0.00008"	"HCD"	"MS2"	"45.1671"	"25.000"	"52.7949"	"57884"	"220419_rerunJ8.raw"	"F10"	""	"3.38"	"1"	"7.797E-05"	"0.0001463"	"183035.234375"	"52.83"
"-518"	"265231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1471"	"0.0000"	"1"	"1"	"584.83203"	"1168.65679"	"1168.65721"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"0"	"25.000"	"49.0717"	"52307"	"220419_rerunJ8.raw"	"F10"	""	"2.38"	"1"	"7.797E-05"	"0.0002798"	"2176262"	"48.84"
"-518"	"185545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2833"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"0"	"25.000"	"40.0771"	"39438"	"220419_rerunJ8.raw"	"F10"	""	"2.33"	"1"	"7.797E-05"	"0.0004045"	""	""
"-518"	"197175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4294"	"0.0000"	"1"	"1"	"772.91199"	"1544.81670"	"1544.81663"	"0.05"	"0.00003"	"HCD"	"MS2"	"4.462248"	"25.000"	"41.4645"	"41343"	"220419_rerunJ8.raw"	"F10"	""	"3.47"	"1"	"7.797E-05"	"6.346E-07"	"1150936.5"	"41.51"
"-518"	"198666"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4304"	"0.0000"	"1"	"1"	"772.91193"	"1544.81658"	"1544.81663"	"-0.03"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"41.6374"	"41583"	"220419_rerunJ8.raw"	"F10"	""	"2.30"	"1"	"7.797E-05"	"2.765E-05"	"1150936.5"	"41.51"
"-518"	"221350"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3362"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"44.2108"	"45217"	"220419_rerunJ8.raw"	"F10"	""	"3.48"	"1"	"7.797E-05"	"1.104E-05"	"578018.25"	"44.29"
"-518"	"222846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3519"	"0.0000"	"1"	"1"	"533.28741"	"1597.84769"	"1597.84854"	"-0.53"	"-0.00028"	"HCD"	"MS2"	"9.257978"	"25.000"	"44.3845"	"45465"	"220419_rerunJ8.raw"	"F10"	""	"3.41"	"1"	"7.797E-05"	"2.626E-05"	"578018.25"	"44.29"
"-518"	"245218"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4485"	"0.0000"	"1"	"1"	"715.36713"	"1429.72698"	"1429.72815"	"-0.82"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"46.9015"	"49109"	"220419_rerunJ8.raw"	"F10"	""	"3.01"	"1"	"7.797E-05"	"3.279E-07"	"730356.6875"	"46.77"
"-518"	"263316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2418"	"0.0000"	"1"	"1"	"584.83240"	"1168.65752"	"1168.65721"	"0.26"	"0.00015"	"HCD"	"MS2"	"9.546017"	"25.000"	"48.8735"	"52009"	"220419_rerunJ8.raw"	"F10"	""	"2.44"	"1"	"7.797E-05"	"0.0002188"	"2176262"	"48.84"
"-518"	"286939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1400"	"0.0000"	"1"	"1"	"757.89337"	"1514.77947"	"1514.78095"	"-0.98"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"51.3777"	"55797"	"220419_rerunJ8.raw"	"F10"	""	"2.50"	"1"	"7.797E-05"	"0.0001054"	"142719.6875"	"51.43"
"-518"	"454309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4181"	"0.0000"	"1"	"1"	"1002.03412"	"2003.06096"	"2003.05965"	"0.65"	"0.00065"	"HCD"	"MS2"	"39.24705"	"25.000"	"70.1433"	"84094"	"220419_rerunJ8.raw"	"F10"	""	"2.87"	"1"	"7.797E-05"	"0.0005007"	"58153.06640625"	"70.04"
"-518"	"168764"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2823"	"0.0000"	"1"	"1"	"519.94568"	"1557.82248"	"1557.82311"	"-0.40"	"-0.00021"	"HCD"	"MS2"	"23.73869"	"25.000"	"38.0633"	"36719"	"220419_rerunJ8.raw"	"F10"	""	"2.94"	"1"	"7.797E-05"	"2.376E-05"	"295924.28125"	"37.98"
"-518"	"169007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.0824"	"0.0000"	"1"	"1"	"779.41565"	"1557.82402"	"1557.82311"	"0.59"	"0.00046"	"HCD"	"MS2"	"20.79797"	"25.000"	"38.0906"	"36757"	"220419_rerunJ8.raw"	"F10"	""	"1.70"	"1"	"7.797E-05"	"4.655E-05"	"170925.28125"	"37.97"
"-518"	"167561"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3592"	"0.0000"	"1"	"1"	"779.41632"	"1557.82536"	"1557.82311"	"1.45"	"0.00113"	"HCD"	"MS2"	"0"	"25.000"	"37.9136"	"36521"	"220419_rerunJ8.raw"	"F10"	""	"2.45"	"1"	"7.797E-05"	"3.697E-05"	"170925.28125"	"37.97"
"-518"	"57972"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2207"	"0.0000"	"1"	"1"	"717.82013"	"1434.63298"	"1434.63180"	"0.82"	"0.00059"	"HCD"	"MS2"	"19.18429"	"25.000"	"22.0371"	"17851"	"220419_rerunJ8.raw"	"F10"	""	"1.45"	"1"	"7.797E-05"	"0.0006847"	"142966.546875"	"21.99"
"-518"	"452883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4736"	"0.0000"	"1"	"1"	"668.35840"	"2003.06064"	"2003.05965"	"0.49"	"0.00033"	"HCD"	"MS2"	"2.254804"	"25.000"	"69.9706"	"83829"	"220419_rerunJ8.raw"	"F10"	""	"4.35"	"1"	"7.797E-05"	"3.818E-08"	"291034.78125"	"70.00"
"-518"	"65116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.4022"	"0.0000"	"1"	"1"	"414.55569"	"1241.65253"	"1241.65246"	"0.05"	"0.00002"	"HCD"	"MS2"	"16.94355"	"25.000"	"23.1965"	"19143"	"220419_rerunJ8.raw"	"F10"	""	"1.84"	"1"	"7.797E-05"	"0.0005527"	"223154.90625"	"23.21"
"-518"	"72541"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3763"	"0.0000"	"1"	"1"	"584.63202"	"1751.88150"	"1751.88236"	"-0.49"	"-0.00028"	"HCD"	"MS2"	"8.020834"	"25.000"	"24.3731"	"20481"	"220419_rerunJ8.raw"	"F10"	""	"2.95"	"1"	"7.797E-05"	"4.42E-07"	"504984.65625"	"24.33"
"-518"	"432633"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.0443"	"0.0000"	"1"	"1"	"978.02948"	"1955.05168"	"1955.04842"	"1.67"	"0.00163"	"HCD"	"MS2"	"40.87822"	"25.000"	"67.6544"	"80325"	"220419_rerunJ8.raw"	"F10"	""	"1.58"	"1"	"7.797E-05"	"0.0002595"	"663097.9375"	"67.56"
"-518"	"429600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4554"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"7.267859"	"25.000"	"67.3119"	"79802"	"220419_rerunJ8.raw"	"F10"	""	"2.24"	"1"	"7.797E-05"	"0.0002539"	"640902.8125"	"67.25"
"-518"	"100257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2170"	"0.0000"	"1"	"1"	"559.28986"	"1117.57244"	"1117.57354"	"-0.99"	"-0.00055"	"HCD"	"MS2"	"19.95893"	"25.000"	"28.5595"	"25305"	"220419_rerunJ8.raw"	"F10"	""	"2.12"	"1"	"7.797E-05"	"0.0001572"	"502950.75"	"28.61"
"-518"	"168677"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5019"	"0.0000"	"1"	"1"	"637.81189"	"1274.61650"	"1274.61641"	"0.07"	"0.00005"	"HCD"	"MS2"	"52.08747"	"25.000"	"38.0557"	"36707"	"220419_rerunJ8.raw"	"F10"	""	"2.65"	"1"	"7.797E-05"	"8.182E-06"	"495970.03125"	"38.04"
"-518"	"142345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4298"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"39.41593"	"25.000"	"34.5888"	"32343"	"220419_rerunJ8.raw"	"F10"	""	"2.28"	"1"	"7.797E-05"	"0.0004391"	"931313.5625"	"34.67"
"-518"	"285947"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5182"	"0.0000"	"1"	"1"	"481.25397"	"1441.74735"	"1441.74743"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"19.50475"	"25.000"	"51.2720"	"55638"	"220419_rerunJ8.raw"	"F10"	""	"2.74"	"1"	"7.797E-05"	"0.0001172"	"424525.09375"	"51.19"
"-518"	"147236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3285"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"26.84784"	"25.000"	"35.2286"	"33145"	"220419_rerunJ8.raw"	"F10"	""	"2.07"	"1"	"7.797E-05"	"2.617E-05"	"360144.21875"	"35.24"
"-518"	"148496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1485"	"0.0000"	"1"	"1"	"581.81024"	"1162.61321"	"1162.61364"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"30.70942"	"25.000"	"35.4000"	"33357"	"220419_rerunJ8.raw"	"F10"	""	"2.02"	"1"	"7.797E-05"	"0.0001205"	"360144.21875"	"35.24"
"-518"	"362357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2911"	"0.0000"	"1"	"1"	"567.80054"	"1134.59380"	"1134.59422"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"11.52335"	"25.000"	"59.6893"	"68244"	"220419_rerunJ8.raw"	"F10"	""	"2.37"	"1"	"7.797E-05"	"0.0004473"	"393535.59375"	"59.64"
"-518"	"323738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.4846"	"0.0000"	"1"	"1"	"1206.15942"	"2411.31157"	"2411.29156"	"8.30"	"0.01000"	"HCD"	"MS2"	"0"	"25.000"	"55.4062"	"61815"	"220419_rerunJ8.raw"	"F10"	"NoneMonoisotopic"	"2.27"	"1"	"7.797E-05"	"0.0006823"	""	""
"-518"	"322812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3844"	"0.0000"	"1"	"1"	"804.10864"	"2410.31137"	"2410.30755"	"1.59"	"0.00128"	"HCD"	"MS2"	"10.81123"	"25.000"	"55.3099"	"61668"	"220419_rerunJ8.raw"	"F10"	""	"3.07"	"1"	"7.797E-05"	"3.838E-07"	"839550.5625"	"55.38"
"-518"	"378906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4201"	"0.0000"	"1"	"1"	"672.38275"	"1343.75823"	"1343.75693"	"0.97"	"0.00065"	"HCD"	"MS2"	"28.43069"	"25.000"	"61.5479"	"71031"	"220419_rerunJ8.raw"	"F10"	""	"2.69"	"1"	"7.797E-05"	"2.54E-05"	"537051.6875"	"61.58"
"-518"	"427996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4176"	"0.0000"	"1"	"1"	"820.94220"	"1640.87712"	"1640.87414"	"1.82"	"0.00149"	"HCD"	"MS2"	"24.16183"	"25.000"	"67.1276"	"79517"	"220419_rerunJ8.raw"	"F10"	""	"2.73"	"1"	"0.0002097"	"0.001373"	"640902.8125"	"67.25"
"-518"	"161428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3649"	"0.0000"	"1"	"1"	"464.28412"	"927.56096"	"927.56219"	"-1.33"	"-0.00062"	"HCD"	"MS2"	"31.83663"	"25.000"	"37.1597"	"35522"	"220419_rerunJ8.raw"	"F10"	""	"2.11"	"1"	"0.0002097"	"0.00118"	"3385917"	"37.24"
"-518"	"255915"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3450"	"0.0000"	"1"	"1"	"815.43835"	"1629.86943"	"1629.86943"	"0.00"	"0.00000"	"HCD"	"MS2"	"19.12944"	"25.000"	"48.0973"	"50839"	"220419_rerunJ8.raw"	"F10"	""	"2.29"	"1"	"0.0002097"	"0.001144"	"180096.75"	"48.07"
"-518"	"174174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5093"	"0.0000"	"1"	"1"	"520.79010"	"1040.57292"	"1040.57348"	"-0.54"	"-0.00028"	"HCD"	"MS2"	"36.8299"	"25.000"	"38.7253"	"37616"	"220419_rerunJ8.raw"	"F10"	""	"2.69"	"1"	"0.0002097"	"0.001658"	"2688400.75"	"38.81"
"-518"	"397052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.0187"	"0.0000"	"1"	"1"	"714.90967"	"1428.81206"	"1428.80973"	"1.63"	"0.00117"	"HCD"	"MS2"	"50.65548"	"25.000"	"63.5494"	"74104"	"220419_rerunJ8.raw"	"F10"	""	"2.14"	"1"	"0.0002097"	"0.001626"	"96270.6328125"	"63.49"
"-518"	"300154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.2488"	"0.0000"	"1"	"1"	"776.40765"	"1551.80803"	"1551.80871"	"-0.43"	"-0.00034"	"HCD"	"MS2"	"22.23655"	"25.000"	"52.8122"	"57910"	"220419_rerunJ8.raw"	"F10"	""	"2.13"	"1"	"0.0002668"	"0.002144"	"86974.7421875"	"52.83"
"-518"	"186960"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2643"	"0.0000"	"1"	"1"	"523.77893"	"1046.55058"	"1046.55169"	"-1.05"	"-0.00055"	"HCD"	"MS2"	"22.63289"	"25.000"	"40.2534"	"39669"	"220419_rerunJ8.raw"	"F10"	""	"2.27"	"1"	"0.0002668"	"0.001825"	""	""
"-518"	"36539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.0178"	"0.0000"	"1"	"1"	"473.27191"	"945.53655"	"945.53637"	"0.19"	"0.00009"	"HCD"	"MS2"	"18.02102"	"25.000"	"16.2036"	"13378"	"220419_rerunJ8.raw"	"F10"	""	"1.69"	"1"	"0.0002668"	"0.00232"	"361187.25"	"16.23"
"-518"	"184865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2692"	"0.0000"	"1"	"1"	"795.88593"	"1590.76457"	"1590.76593"	"-0.85"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"40.0012"	"39331"	"220419_rerunJ8.raw"	"F10"	""	"2.34"	"1"	"0.0002668"	"0.001885"	"449917.9375"	"39.75"
"-518"	"284881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4722"	"0.0000"	"1"	"1"	"721.37793"	"1441.74858"	"1441.74743"	"0.80"	"0.00058"	"HCD"	"MS2"	"0"	"25.000"	"51.1620"	"55471"	"220419_rerunJ8.raw"	"F10"	""	"2.52"	"1"	"0.0002668"	"0.002182"	"140893.953125"	"51.19"
"-518"	"94438"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5124"	"0.0000"	"1"	"1"	"458.29709"	"915.58690"	"915.58734"	"-0.48"	"-0.00022"	"HCD"	"MS2"	"15.7921"	"25.000"	"27.6463"	"24313"	"220419_rerunJ8.raw"	"F10"	""	"2.42"	"1"	"0.000388"	"0.002724"	"428801.46875"	"27.67"
"-518"	"137165"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1441"	"0.0000"	"1"	"1"	"582.95990"	"1746.86515"	"1746.86704"	"-1.08"	"-0.00063"	"HCD"	"MS2"	"27.31653"	"25.000"	"33.8890"	"31495"	"220419_rerunJ8.raw"	"F10"	""	"2.22"	"1"	"0.000388"	"0.002705"	"206413.140625"	"33.94"
"-518"	"360753"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.0800"	"0.0000"	"1"	"1"	"567.80072"	"1134.59416"	"1134.59422"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"32.07527"	"25.000"	"59.5121"	"67975"	"220419_rerunJ8.raw"	"F10"	""	"1.50"	"1"	"0.000388"	"0.002592"	"393535.59375"	"59.64"
"-518"	"284252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3289"	"0.0000"	"1"	"1"	"481.25378"	"1441.74680"	"1441.74743"	"-0.43"	"-0.00021"	"HCD"	"MS2"	"52.70496"	"25.000"	"51.0947"	"55371"	"220419_rerunJ8.raw"	"F10"	""	"3.04"	"1"	"0.000388"	"0.002703"	"424525.09375"	"51.19"
"-518"	"167408"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.1489"	"0.0000"	"1"	"1"	"519.94586"	"1557.82303"	"1557.82311"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"17.12597"	"25.000"	"37.8940"	"36494"	"220419_rerunJ8.raw"	"F10"	""	"2.62"	"1"	"0.000388"	"0.002761"	"295924.28125"	"37.98"
"-518"	"451257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2622"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"37.13981"	"25.000"	"69.7841"	"83544"	"220419_rerunJ8.raw"	"F10"	""	"2.86"	"1"	"0.0005052"	"0.003128"	"291034.78125"	"70.00"
"-518"	"157844"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3300"	"0.0000"	"1"	"1"	"458.76608"	"916.52489"	"916.52508"	"-0.21"	"-0.00009"	"HCD"	"MS2"	"24.39804"	"25.000"	"36.6283"	"34884"	"220419_rerunJ8.raw"	"F10"	""	"2.03"	"1"	"0.0005612"	"0.003626"	"636469.8125"	"36.54"
"-518"	"263360"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.2584"	"0.0000"	"1"	"1"	"485.28430"	"969.56133"	"969.56156"	"-0.24"	"-0.00012"	"HCD"	"MS2"	"20.77548"	"25.000"	"48.8770"	"52014"	"220419_rerunJ8.raw"	"F10"	""	"1.78"	"1"	"0.0006171"	"0.003925"	"239963.609375"	"48.91"
"-518"	"288765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.0728"	"0.0000"	"1"	"1"	"627.35852"	"1253.70976"	"1253.71001"	"-0.20"	"-0.00013"	"HCD"	"MS2"	"55.22832"	"25.000"	"51.5699"	"56083"	"220419_rerunJ8.raw"	"F10"	""	"2.06"	"1"	"0.0007155"	"0.005005"	"178326.515625"	"51.53"
"-518"	"177164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3795"	"0.0000"	"1"	"1"	"520.79010"	"1040.57292"	"1040.57348"	"-0.54"	"-0.00028"	"HCD"	"MS2"	"69.37784"	"25.000"	"39.0803"	"38097"	"220419_rerunJ8.raw"	"F10"	""	"2.24"	"1"	"0.0008727"	"0.006193"	"2688400.75"	"38.81"
"-518"	"78001"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0938"	"0.0000"	"1"	"1"	"660.30688"	"1319.60649"	"1319.60740"	"-0.69"	"-0.00045"	"HCD"	"MS2"	"28.44332"	"25.000"	"25.1944"	"21445"	"220419_rerunJ8.raw"	"F10"	""	"2.24"	"1"	"0.0008727"	"0.006084"	"65423.85546875"	"25.25"
"-518"	"156405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1005"	"0.0000"	"1"	"1"	"458.76587"	"916.52446"	"916.52508"	"-0.67"	"-0.00031"	"HCD"	"MS2"	"50.87764"	"25.000"	"36.4547"	"34650"	"220419_rerunJ8.raw"	"F10"	""	"1.89"	"1"	"0.0009206"	"0.006291"	"636469.8125"	"36.54"
"-518"	"324458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.0969"	"0.0000"	"1"	"1"	"804.10846"	"2410.31083"	"2410.30755"	"1.36"	"0.00109"	"HCD"	"MS2"	"0"	"25.000"	"55.4876"	"61936"	"220419_rerunJ8.raw"	"F10"	""	"2.58"	"1"	"0.0009644"	"0.007536"	"839550.5625"	"55.38"
"-518"	"64401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.4939"	"0.0000"	"1"	"1"	"621.33008"	"1241.65288"	"1241.65246"	"0.34"	"0.00021"	"HCD"	"MS2"	"0"	"25.000"	"23.0953"	"19011"	"220419_rerunJ8.raw"	"F10"	""	"1.64"	"1"	"0.00106"	"0.008609"	"146329.328125"	"23.21"
"-518"	"360121"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1934"	"0.0000"	"1"	"1"	"832.45850"	"2495.36094"	"2495.36035"	"0.24"	"0.00020"	"HCD"	"MS2"	"43.46309"	"25.000"	"59.4402"	"67865"	"220419_rerunJ8.raw"	"F10"	""	"2.43"	"1"	"0.001837"	"0.0145"	"93435.515625"	"59.49"
"-518"	"146549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3733"	"0.0000"	"1"	"1"	"394.24939"	"787.49150"	"787.49238"	"-1.12"	"-0.00044"	"HCD"	"MS2"	"29.13121"	"25.000"	"35.1292"	"33033"	"220419_rerunJ8.raw"	"F10"	""	"1.50"	"1"	"0.003204"	"0.03543"	"551514.375"	"35.12"
"-518"	"92681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.3218"	"0.0000"	"1"	"1"	"660.30798"	"1319.60869"	"1319.60740"	"0.98"	"0.00065"	"HCD"	"MS2"	"38.07568"	"25.000"	"27.3815"	"24001"	"220419_rerunJ8.raw"	"F10"	""	"1.74"	"1"	"0.008072"	"0.1063"	"72150.9375"	"27.37"
"-518"	"452810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2103"	"0.0000"	"1"	"1"	"1002.03516"	"2003.06304"	"2003.05965"	"1.69"	"0.00169"	"HCD"	"MS2"	"27.93083"	"25.000"	"69.9627"	"83817"	"220419_rerunJ8.raw"	"F10"	""	"2.33"	"1"	"0.008802"	"0.1173"	"58153.06640625"	"70.04"
