"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F12: Sample, Mock-4"	"Quan Info"	"Found in Sample: [S12] F12: Sample, Mock-4"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"82"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"9.2302E-07"	"0.000220679"	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"407584.53125"	""	"High"	"High"	"0.000136"	"6.547E-08"	"3.80"	"24.27"
"38950"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"8.48385E-07"	"0.000220679"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"925440.0625"	""	"High"	"High"	"0.000136"	"5.922E-08"	"3.03"	"41.60"
"36786"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"6.77216E-06"	"0.000220679"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"941276.28125"	""	"High"	"High"	"0.000136"	"6.517E-07"	"3.12"	"39.87"
"30367"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"3.21476E-08"	"0.000220679"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"339851.1171875"	""	"High"	"High"	"0.000136"	"1.37E-09"	"4.75"	"70.14"
"25921"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000120886"	"0.000220679"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"224194.28125"	""	"High"	"High"	"0.000136"	"1.797E-05"	"2.19"	"35.26"
"24282"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000522487"	"0.000220679"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"180181.578125"	""	"High"	"High"	"0.000136"	"9.695E-05"	"2.73"	"52.98"
"23069"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000375821"	"0.000220679"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"364476"	""	"High"	"High"	"0.000136"	"6.631E-05"	"2.57"	"61.71"
"21075"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"7.27805E-07"	"0.000220679"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"962619.25"	""	"High"	"High"	"0.000136"	"4.962E-08"	"4.22"	"55.44"
"20036"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000358933"	"0.000220679"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"1947656.875"	""	"High"	"High"	"0.000136"	"6.28E-05"	"2.85"	"38.85"
"11099"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"8.13994E-06"	"0.000220679"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"447855.28125"	""	"High"	"High"	"0.000136"	"8.05E-07"	"4.01"	"44.37"
"15280"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"5.1391E-06"	"0.000220679"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"422559.46875"	""	"High"	"High"	"0.000136"	"4.741E-07"	"2.40"	"38.02"
"9145"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000499011"	"0.000220679"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"439922.9375"	""	"High"	"High"	"0.000136"	"9.166E-05"	"2.27"	"28.58"
"272"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.3713E-06"	"0.000220679"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"956131.5625"	""	"High"	"High"	"0.000136"	"2.92E-07"	"2.85"	"46.94"
"273"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.000235484"	"0.000220679"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"66163.3125"	""	"High"	"High"	"0.000136"	"3.861E-05"	"2.52"	"51.60"
"3187"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"6.2532E-05"	"0.000220679"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"762360.5"	""	"High"	"High"	"0.000136"	"8.415E-06"	"1.84"	"67.33"
"11098"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000534635"	"0.000220679"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"681101.625"	""	"High"	"High"	"0.000136"	"9.928E-05"	"3.06"	"51.27"
"33736"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"0.00247445"	"0.000339353"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"256294.828125"	""	"High"	"High"	"0.0001744"	"0.0005835"	"2.59"	"33.97"
"1370"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00134066"	"0.000339353"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"2160104.25"	""	"High"	"High"	"0.0001744"	"0.0002869"	"2.38"	"37.23"
"2668"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00346604"	"0.000339353"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"400808.71875"	""	"High"	"High"	"0.0001744"	"0.0008573"	"2.30"	"59.83"
"23374"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00128043"	"0.000339353"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"408708.375"	""	"High"	"High"	"0.0001744"	"0.0002715"	"2.71"	"37.83"
"41691"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.00137182"	"0.000339353"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"568060.5"	""	"High"	"High"	"0.0001744"	"0.000294"	"2.35"	"67.64"
"6812"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.0018495"	"0.000339353"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"679923"	""	"High"	"High"	"0.0001744"	"0.0004144"	"2.30"	"34.66"
"6904"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00168706"	"0.000339353"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"693595.1875"	""	"High"	"High"	"0.0001744"	"0.0003748"	"2.41"	"40.23"
"15059"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.000900137"	"0.000339353"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1434.63180"	"97250.5390625"	""	"High"	"High"	"0.0001744"	"0.0001811"	"1.41"	"21.91"
"12780"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000957029"	"0.000339353"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"1968803.875"	""	"High"	"High"	"0.0001744"	"0.0001938"	"2.49"	"48.99"
"23373"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0101079"	"0.000575121"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"472317"	""	"High"	"High"	"0.0002756"	"0.002949"	"1.72"	"36.54"
"21074"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0425527"	"0.00215548"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"112735.4609375"	""	"High"	"High"	"0.001162"	"0.01584"	"1.38"	"49.04"
"17972"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0448009"	"0.00265236"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"196703.40625"	""	"High"	"High"	"0.001387"	"0.0168"	"1.83"	"27.68"
"3188"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.0464753"	"0.00301514"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"29556.1484375"	""	"High"	"High"	"0.001548"	"0.01754"	"2.71"	"76.97"
"40059"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.0963708"	"0.00605655"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"89061.4453125"	""	"High"	"High"	"0.003"	"0.04167"	"1.98"	"40.11"
