"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F13: Sample, Mock-8"	"Quan Info"	"Found in Sample: [S13] F13: Sample, Mock-8"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"79"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"6.28269E-08"	"0.000121691"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"690394.375"	""	"High"	"High"	"7.757E-05"	"7.818E-09"	"4.33"	"24.07"
"40172"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00150176"	"0.000121691"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"499103.8125"	""	"High"	"High"	"7.757E-05"	"0.0004838"	"1.76"	"22.91"
"39543"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"0.000551084"	"0.000121691"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"224139.734375"	""	"High"	"High"	"7.757E-05"	"0.0001606"	"2.63"	"47.97"
"39542"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"6.59873E-07"	"0.000121691"	"1"	"1"	"3"	""	"[193-207]"	""	"0"	"1544.81663"	"1753701.25"	""	"High"	"High"	"7.757E-05"	"1.018E-07"	"3.12"	"41.43"
"37305"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.20748E-06"	"0.000121691"	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1590.76593"	"1382751.28125"	""	"High"	"High"	"7.757E-05"	"1.987E-07"	"3.12"	"39.60"
"37194"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.00124528"	"0.000121691"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"124621.8828125"	""	"High"	"High"	"7.757E-05"	"0.0003924"	"1.51"	"59.06"
"34226"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"6.65361E-05"	"0.000121691"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"317708.3125"	""	"High"	"High"	"7.757E-05"	"1.589E-05"	"3.19"	"33.69"
"30902"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.25769E-07"	"0.000121691"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2003.05965"	"330995.86328125"	""	"High"	"High"	"7.757E-05"	"1.661E-08"	"4.54"	"69.93"
"26425"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000150535"	"0.000121691"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"300187.09375"	""	"High"	"High"	"7.757E-05"	"3.912E-05"	"2.40"	"35.07"
"23452"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"0.00123518"	"0.000121691"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"112252.390625"	""	"High"	"High"	"7.757E-05"	"0.0003894"	"2.06"	"63.35"
"23451"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000316404"	"0.000121691"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"654847.625"	""	"High"	"High"	"7.757E-05"	"8.751E-05"	"2.73"	"61.43"
"20440"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000153013"	"0.000121691"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"2786971.5"	""	"High"	"High"	"7.757E-05"	"3.958E-05"	"2.44"	"38.66"
"21433"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"2.30122E-08"	"0.000121691"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"1016542.28125"	""	"High"	"High"	"7.757E-05"	"2.598E-09"	"4.77"	"55.21"
"42473"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1.89201E-06"	"0.000121691"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"705697.5625"	""	"High"	"High"	"7.757E-05"	"3.237E-07"	"2.17"	"67.50"
"287"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"6.59873E-07"	"0.000121691"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1104933.625"	""	"High"	"High"	"7.757E-05"	"1.025E-07"	"3.43"	"46.66"
"11412"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"6.8745E-05"	"0.000121691"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"632916.3125"	""	"High"	"High"	"7.757E-05"	"1.645E-05"	"3.64"	"44.06"
"288"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"4.17766E-05"	"0.000121691"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1514.78095"	"226502.578125"	""	"High"	"High"	"7.757E-05"	"9.615E-06"	"2.98"	"51.31"
"2851"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00229222"	"0.000121691"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"588755.1875"	""	"High"	"High"	"7.757E-05"	"0.000764"	"2.18"	"59.47"
"11411"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000303752"	"0.000121691"	"1"	"1"	"4"	""	"[411-422]"	""	"0"	"1441.74743"	"844173.328125"	""	"High"	"High"	"7.757E-05"	"8.395E-05"	"3.02"	"51.00"
"3399"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.00187071"	"0.000121691"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"958237.9375"	""	"High"	"High"	"7.757E-05"	"0.000611"	"3.07"	"67.20"
"8077"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.000795438"	"0.000121691"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"159163.96875"	""	"High"	"High"	"7.757E-05"	"0.0002411"	"1.64"	"25.11"
"13107"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000431438"	"0.000121691"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2547292"	""	"High"	"High"	"7.757E-05"	"0.0001232"	"2.39"	"48.66"
"15597"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"0.00372887"	"0.000259978"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"540259.59375"	""	"High"	"High"	"0.0001392"	"0.001295"	"2.87"	"37.78"
"6911"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.00256821"	"0.000259978"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1186626.25"	""	"High"	"High"	"0.0001392"	"0.0008647"	"2.18"	"34.46"
"6995"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.0024461"	"0.000259978"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	""	"NoQuanValues"	"High"	"High"	"0.0001392"	"0.0008173"	"2.46"	""
"30903"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]"	"0.00274049"	"0.000259978"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"44517.06640625"	""	"High"	"High"	"0.0001392"	"0.0009241"	"3.56"	"70.53"
"27713"	"False"	"High"	"[K].NETVDLEK.[I]"	""	"0.00600417"	"0.000789644"	"1"	"1"	"1"	""	"[26-33]"	""	"0"	"947.46802"	"58080.95703125"	""	"High"	"High"	"0.0003812"	"0.00216"	"1.71"	"21.69"
"28824"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00610163"	"0.000789644"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1009.50229"	"797655.25"	""	"High"	"High"	"0.0003812"	"0.002201"	"2.32"	"47.50"
"23783"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00494802"	"0.000789644"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"1398038.75"	""	"High"	"High"	"0.0003812"	"0.001767"	"2.03"	"36.31"
"15382"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.00511032"	"0.000789644"	"1"	"1"	"3"	""	"[208-220]"	""	"0"	"1434.63180"	"521703.078125"	""	"High"	"High"	"0.0003812"	"0.001828"	"2.22"	"21.72"
"37795"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.00752021"	"0.00116936"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"421770.4375"	""	"High"	"High"	"0.0005556"	"0.002756"	"2.08"	"22.29"
"18340"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.014368"	"0.00177596"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"515655.4375"	""	"High"	"High"	"0.0008352"	"0.005507"	"2.11"	"27.37"
"40723"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0215261"	"0.00287837"	"1"	"1"	"1"	""	"[460-466]"	""	"0"	"787.49238"	"981261.8125"	""	"High"	"High"	"0.001394"	"0.008503"	"1.64"	"34.90"
"9472"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.0329081"	"0.00316982"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"58893.6015625"	""	"High"	"High"	"0.001675"	"0.01344"	"2.17"	"24.18"
"6996"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E1]"	"0.0428876"	"0.00371503"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"193757.875"	""	"High"	"High"	"0.002019"	"0.01793"	"1.79"	"47.77"
"24652"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.0492943"	"0.00418631"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"546008.8125"	""	"High"	"High"	"0.002231"	"0.021"	"2.28"	"15.94"
"21432"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0611052"	"0.00571511"	"1"	"1"	"2"	""	"[185-192]"	""	"0"	"969.56156"	"213248.71875"	""	"High"	"High"	"0.002972"	"0.02658"	"1.88"	"48.75"
