"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-489"	"207219"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5256"	"0.0000"	"1"	"1"	"772.91235"	"1544.81743"	"1544.81663"	"0.52"	"0.00040"	"HCD"	"MS2"	"0"	"25.000"	"41.3703"	"42518"	"220419_rerunMB3.raw"	"F13"	""	"3.12"	"1"	"7.757E-05"	"1.018E-07"	"1753701.25"	"41.43"
"-489"	"294182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3709"	"0.0000"	"1"	"1"	"721.37744"	"1441.74761"	"1441.74743"	"0.12"	"0.00009"	"HCD"	"MS2"	"17.48337"	"25.000"	"50.9831"	"56503"	"220419_rerunMB3.raw"	"F13"	""	"3.02"	"1"	"7.757E-05"	"8.395E-05"	"183133.453125"	"50.99"
"-489"	"293466"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5122"	"0.0000"	"1"	"1"	"481.25403"	"1441.74753"	"1441.74743"	"0.07"	"0.00004"	"HCD"	"MS2"	"28.70116"	"25.000"	"50.9063"	"56387"	"220419_rerunMB3.raw"	"F13"	""	"3.28"	"1"	"7.757E-05"	"0.0001104"	"661039.875"	"51.00"
"-489"	"274920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2343"	"0.0000"	"1"	"1"	"584.83234"	"1168.65740"	"1168.65721"	"0.16"	"0.00009"	"HCD"	"MS2"	"14.89861"	"25.000"	"48.9087"	"53389"	"220419_rerunMB3.raw"	"F13"	""	"2.39"	"1"	"7.757E-05"	"0.0001232"	"2547292"	"48.66"
"-489"	"183486"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5243"	"0.0000"	"1"	"1"	"520.79053"	"1040.57378"	"1040.57348"	"0.28"	"0.00015"	"HCD"	"MS2"	"22.16347"	"25.000"	"38.5868"	"38708"	"220419_rerunMB3.raw"	"F13"	""	"2.67"	"1"	"7.757E-05"	"4.061E-05"	"2786971.5"	"38.66"
"-489"	"184909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5779"	"0.0000"	"1"	"1"	"520.79059"	"1040.57390"	"1040.57348"	"0.40"	"0.00021"	"HCD"	"MS2"	"4.78412"	"25.000"	"38.7577"	"38943"	"220419_rerunMB3.raw"	"F13"	""	"2.44"	"1"	"7.757E-05"	"3.958E-05"	"2786971.5"	"38.66"
"-489"	"273120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2528"	"0.0000"	"1"	"1"	"584.83282"	"1168.65837"	"1168.65721"	"0.99"	"0.00058"	"HCD"	"MS2"	"5.938065"	"25.000"	"48.7222"	"53107"	"220419_rerunMB3.raw"	"F13"	""	"2.69"	"1"	"7.757E-05"	"0.0002584"	"2547292"	"48.66"
"-489"	"158268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0497"	"0.0000"	"1"	"1"	"581.81024"	"1162.61321"	"1162.61364"	"-0.37"	"-0.00021"	"HCD"	"MS2"	"11.23464"	"25.000"	"35.3553"	"34579"	"220419_rerunMB3.raw"	"F13"	""	"1.81"	"1"	"7.757E-05"	"0.0003195"	"300187.09375"	"35.07"
"-489"	"191313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4776"	"0.0000"	"1"	"1"	"530.92682"	"1590.76590"	"1590.76593"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"4.990501"	"25.000"	"39.5085"	"39947"	"220419_rerunMB3.raw"	"F13"	""	"3.12"	"1"	"7.757E-05"	"1.987E-07"	"917860.8125"	"39.60"
"-489"	"192739"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3557"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"5.945308"	"25.000"	"39.6765"	"40170"	"220419_rerunMB3.raw"	"F13"	""	"2.53"	"1"	"7.757E-05"	"1.211E-06"	"917860.8125"	"39.60"
"-489"	"271417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1923"	"0.0000"	"1"	"1"	"584.83258"	"1168.65788"	"1168.65721"	"0.57"	"0.00034"	"HCD"	"MS2"	"16.19522"	"25.000"	"48.5465"	"52847"	"220419_rerunMB3.raw"	"F13"	""	"2.34"	"1"	"7.757E-05"	"0.0001425"	"2547292"	"48.66"
"-489"	"265930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2510"	"0.0000"	"1"	"1"	"815.43842"	"1629.86955"	"1629.86943"	"0.08"	"0.00006"	"HCD"	"MS2"	"39.0151"	"25.000"	"47.9711"	"51987"	"220419_rerunMB3.raw"	"F13"	""	"2.63"	"1"	"7.757E-05"	"0.0001606"	"224139.734375"	"47.97"
"-489"	"253802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.5248"	"0.0000"	"1"	"1"	"715.36774"	"1429.72820"	"1429.72815"	"0.03"	"0.00002"	"HCD"	"MS2"	"6.599823"	"25.000"	"46.6467"	"50062"	"220419_rerunMB3.raw"	"F13"	""	"3.43"	"1"	"7.757E-05"	"1.025E-07"	"1104933.625"	"46.66"
"-489"	"208782"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4167"	"0.0000"	"1"	"1"	"772.91254"	"1544.81780"	"1544.81663"	"0.76"	"0.00058"	"HCD"	"MS2"	"19.37329"	"25.000"	"41.5447"	"42765"	"220419_rerunMB3.raw"	"F13"	""	"3.24"	"1"	"7.757E-05"	"1.446E-05"	"1753701.25"	"41.43"
"-489"	"210343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.2039"	"0.0000"	"1"	"1"	"772.91235"	"1544.81743"	"1544.81663"	"0.52"	"0.00040"	"HCD"	"MS2"	"35.89946"	"25.000"	"41.7414"	"43026"	"220419_rerunMB3.raw"	"F13"	""	"2.06"	"1"	"7.757E-05"	"1.694E-05"	"1753701.25"	"41.43"
"-489"	"192145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5185"	"0.0000"	"1"	"1"	"795.88647"	"1590.76567"	"1590.76593"	"-0.16"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"39.6070"	"40077"	"220419_rerunMB3.raw"	"F13"	""	"2.70"	"1"	"7.757E-05"	"3.421E-06"	"464890.46875"	"39.60"
"-489"	"229876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.1778"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"19.57512"	"25.000"	"43.9769"	"46187"	"220419_rerunMB3.raw"	"F13"	""	"2.70"	"1"	"7.757E-05"	"2.899E-05"	"632916.3125"	"44.06"
"-489"	"157152"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1202"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"37.51892"	"25.000"	"35.2281"	"34408"	"220419_rerunMB3.raw"	"F13"	""	"1.83"	"1"	"7.757E-05"	"0.0002661"	"300187.09375"	"35.07"
"-489"	"80163"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6559"	"0.0000"	"1"	"1"	"584.63220"	"1751.88205"	"1751.88236"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"4.373454"	"25.000"	"24.1072"	"21485"	"220419_rerunMB3.raw"	"F13"	""	"4.33"	"1"	"7.757E-05"	"7.818E-09"	"690394.375"	"24.07"
"-489"	"464006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"1.0000"	"0.0000"	"1"	"1"	"668.35822"	"2003.06009"	"2003.05965"	"0.22"	"0.00015"	"HCD"	"MS2"	"5.311855"	"25.000"	"70.0441"	"85183"	"220419_rerunMB3.raw"	"F13"	""	"3.87"	"1"	"7.757E-05"	"5.985E-05"	"283417.90625"	"69.93"
"-489"	"462362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4383"	"0.0000"	"1"	"1"	"668.35803"	"2003.05954"	"2003.05965"	"-0.05"	"-0.00004"	"HCD"	"MS2"	"0"	"25.000"	"69.8571"	"84896"	"220419_rerunMB3.raw"	"F13"	""	"4.54"	"1"	"7.757E-05"	"1.661E-08"	"283417.90625"	"69.93"
"-489"	"442488"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3687"	"0.0000"	"1"	"1"	"978.02917"	"1955.05107"	"1955.04842"	"1.36"	"0.00133"	"HCD"	"MS2"	"0"	"25.000"	"67.5644"	"81429"	"220419_rerunMB3.raw"	"F13"	""	"2.17"	"1"	"7.757E-05"	"3.237E-07"	"705697.5625"	"67.50"
"-489"	"438347"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4397"	"0.0000"	"1"	"1"	"820.94092"	"1640.87456"	"1640.87414"	"0.25"	"0.00021"	"HCD"	"MS2"	"14.81942"	"25.000"	"67.1024"	"80719"	"220419_rerunMB3.raw"	"F13"	""	"3.07"	"1"	"7.757E-05"	"0.000611"	"958237.9375"	"67.20"
"-489"	"404837"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.1117"	"0.0000"	"1"	"1"	"714.90839"	"1428.80950"	"1428.80973"	"-0.16"	"-0.00012"	"HCD"	"MS2"	"66.55391"	"25.000"	"63.2667"	"74920"	"220419_rerunMB3.raw"	"F13"	""	"2.06"	"1"	"7.757E-05"	"0.0003894"	"112252.390625"	"63.35"
"-489"	"72661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1591"	"0.0000"	"1"	"1"	"414.55576"	"1241.65271"	"1241.65246"	"0.20"	"0.00008"	"HCD"	"MS2"	"23.96048"	"25.000"	"22.9348"	"20165"	"220419_rerunMB3.raw"	"F13"	""	"1.76"	"1"	"7.757E-05"	"0.0004838"	"310362.65625"	"22.91"
"-489"	"155788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2917"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"12.62191"	"25.000"	"35.0495"	"34183"	"220419_rerunMB3.raw"	"F13"	""	"2.40"	"1"	"7.757E-05"	"3.912E-05"	"300187.09375"	"35.07"
"-489"	"231449"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3187"	"0.0000"	"1"	"1"	"533.28802"	"1597.84952"	"1597.84854"	"0.62"	"0.00033"	"HCD"	"MS2"	"6.855855"	"25.000"	"44.1481"	"46441"	"220419_rerunMB3.raw"	"F13"	""	"3.64"	"1"	"7.757E-05"	"1.645E-05"	"632916.3125"	"44.06"
"-489"	"371600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3807"	"0.0000"	"1"	"1"	"567.80090"	"1134.59453"	"1134.59422"	"0.27"	"0.00015"	"HCD"	"MS2"	"0"	"25.000"	"59.5566"	"69288"	"220419_rerunMB3.raw"	"F13"	""	"2.18"	"1"	"7.757E-05"	"0.000764"	"588755.1875"	"59.47"
"-489"	"95348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2439"	"0.0000"	"1"	"1"	"660.30774"	"1319.60820"	"1319.60740"	"0.61"	"0.00040"	"HCD"	"MS2"	"38.59011"	"25.000"	"26.4357"	"24136"	"220419_rerunMB3.raw"	"F13"	""	"1.64"	"1"	"7.757E-05"	"0.0002411"	"75844.3125"	"26.49"
"-489"	"368077"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.0728"	"0.0000"	"1"	"1"	"937.93964"	"1874.87200"	"1874.86945"	"1.36"	"0.00127"	"HCD"	"MS2"	"0"	"25.000"	"59.1420"	"68691"	"220419_rerunMB3.raw"	"F13"	""	"1.51"	"1"	"7.757E-05"	"0.0003924"	"124621.8828125"	"59.06"
"-489"	"145197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4483"	"0.0000"	"1"	"1"	"582.96057"	"1746.86716"	"1746.86704"	"0.07"	"0.00004"	"HCD"	"MS2"	"18.95327"	"25.000"	"33.6477"	"32435"	"220419_rerunMB3.raw"	"F13"	""	"3.19"	"1"	"7.757E-05"	"1.589E-05"	"317708.3125"	"33.69"
"-489"	"332156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4235"	"0.0000"	"1"	"1"	"804.10773"	"2410.30863"	"2410.30755"	"0.45"	"0.00036"	"HCD"	"MS2"	"6.475598"	"25.000"	"55.1650"	"62719"	"220419_rerunMB3.raw"	"F13"	""	"4.77"	"1"	"7.757E-05"	"2.598E-09"	"923704.375"	"55.21"
"-489"	"296810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.2282"	"0.0000"	"1"	"1"	"757.89410"	"1514.78093"	"1514.78095"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"25.4817"	"25.000"	"51.2949"	"56927"	"220419_rerunMB3.raw"	"F13"	""	"2.98"	"1"	"7.757E-05"	"9.615E-06"	"139362.15625"	"51.31"
"-489"	"388250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4725"	"0.0000"	"1"	"1"	"672.38287"	"1343.75847"	"1343.75693"	"1.15"	"0.00077"	"HCD"	"MS2"	"19.28989"	"25.000"	"61.4277"	"72115"	"220419_rerunMB3.raw"	"F13"	""	"2.73"	"1"	"7.757E-05"	"8.751E-05"	"654847.625"	"61.43"
"-489"	"283415"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1915"	"0.0000"	"1"	"1"	"757.89465"	"1514.78203"	"1514.78095"	"0.71"	"0.00054"	"HCD"	"MS2"	"43.07458"	"25.000"	"49.8134"	"54760"	"220419_rerunMB3.raw"	"F13"	""	"2.35"	"1"	"0.0001392"	"0.00132"	"87140.421875"	"49.80"
"-489"	"441227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.1889"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"39.46279"	"25.000"	"67.4216"	"81211"	"220419_rerunMB3.raw"	"F13"	""	"2.17"	"1"	"0.0001392"	"0.0008915"	"958237.9375"	"67.20"
"-489"	"295130"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4533"	"0.0000"	"1"	"1"	"481.25397"	"1441.74735"	"1441.74743"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"17.80616"	"25.000"	"51.0793"	"56649"	"220419_rerunMB3.raw"	"F13"	""	"2.89"	"1"	"0.0001392"	"0.001306"	"661039.875"	"51.00"
"-489"	"468752"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.1545"	"0.0000"	"1"	"1"	"696.70917"	"2088.11295"	"2088.11245"	"0.24"	"0.00017"	"HCD"	"MS2"	"65.57951"	"25.000"	"70.5758"	"85997"	"220419_rerunMB3.raw"	"F13"	""	"3.56"	"1"	"0.0001392"	"0.0009241"	"44517.06640625"	"70.53"
"-489"	"196190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3415"	"0.0000"	"1"	"1"	"523.77966"	"1046.55205"	"1046.55169"	"0.35"	"0.00018"	"HCD"	"MS2"	"23.68471"	"25.000"	"40.0676"	"40716"	"220419_rerunMB3.raw"	"F13"	""	"2.46"	"1"	"0.0001392"	"0.0008173"	""	""
"-489"	"194610"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3165"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"21.60175"	"25.000"	"39.8930"	"40466"	"220419_rerunMB3.raw"	"F13"	""	"2.37"	"1"	"0.0001392"	"0.0008399"	""	""
"-489"	"151833"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2477"	"0.0000"	"1"	"1"	"536.78070"	"1072.55412"	"1072.55342"	"0.66"	"0.00035"	"HCD"	"MS2"	"7.397139"	"25.000"	"34.5437"	"33534"	"220419_rerunMB3.raw"	"F13"	""	"2.18"	"1"	"0.0001392"	"0.0008647"	"1186626.25"	"34.46"
"-489"	"176670"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3868"	"0.0000"	"1"	"1"	"519.94629"	"1557.82431"	"1557.82311"	"0.77"	"0.00040"	"HCD"	"MS2"	"42.44473"	"25.000"	"37.7665"	"37599"	"220419_rerunMB3.raw"	"F13"	""	"2.87"	"1"	"0.0001392"	"0.001295"	"374495.46875"	"37.78"
"-489"	"262309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4440"	"0.0000"	"1"	"1"	"505.25482"	"1009.50237"	"1009.50229"	"0.07"	"0.00004"	"HCD"	"MS2"	"18.80271"	"25.000"	"47.5788"	"51408"	"220419_rerunMB3.raw"	"F13"	""	"2.32"	"1"	"0.0003812"	"0.002201"	"797655.25"	"47.50"
"-489"	"150501"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2246"	"0.0000"	"1"	"1"	"536.78046"	"1072.55364"	"1072.55342"	"0.20"	"0.00011"	"HCD"	"MS2"	"40.92296"	"25.000"	"34.3743"	"33316"	"220419_rerunMB3.raw"	"F13"	""	"2.36"	"1"	"0.0003812"	"0.002066"	"1186626.25"	"34.46"
"-489"	"64757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NETVDLEK.[I]"	""	"1"	""	""	"0"	"2"	"0.0819"	"0.0000"	"1"	"1"	"474.23776"	"947.46825"	"947.46802"	"0.24"	"0.00012"	"HCD"	"MS2"	"0"	"25.000"	"21.6893"	"18768"	"220419_rerunMB3.raw"	"F13"	""	"1.71"	"1"	"0.0003812"	"0.00216"	"58080.95703125"	"21.69"
"-489"	"166088"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.4039"	"0.0000"	"1"	"1"	"458.76605"	"916.52483"	"916.52508"	"-0.27"	"-0.00013"	"HCD"	"MS2"	"15.93409"	"25.000"	"36.3745"	"35837"	"220419_rerunMB3.raw"	"F13"	""	"2.03"	"1"	"0.0003812"	"0.001767"	"1398038.75"	"36.31"
"-489"	"64740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.0811"	"0.0000"	"1"	"1"	"478.88254"	"1434.63306"	"1434.63180"	"0.88"	"0.00042"	"HCD"	"MS2"	"20.29263"	"25.000"	"21.6881"	"18766"	"220419_rerunMB3.raw"	"F13"	""	"2.22"	"1"	"0.0003812"	"0.001828"	"273825.15625"	"21.72"
"-489"	"190689"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2660"	"0.0000"	"1"	"1"	"795.88574"	"1590.76421"	"1590.76593"	"-1.08"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"39.4330"	"39844"	"220419_rerunMB3.raw"	"F13"	""	"2.03"	"1"	"0.0004418"	"0.00258"	"464890.46875"	"39.60"
"-489"	"332299"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4136"	"0.0000"	"1"	"1"	"1205.65833"	"2410.30937"	"2410.30755"	"0.76"	"0.00091"	"HCD"	"MS2"	"0"	"25.000"	"55.1795"	"62742"	"220419_rerunMB3.raw"	"F13"	""	"2.20"	"1"	"0.0004418"	"0.002594"	"92837.90625"	"55.21"
"-489"	"68259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2788"	"0.0000"	"1"	"1"	"424.24759"	"847.48790"	"847.48836"	"-0.54"	"-0.00023"	"HCD"	"MS2"	"35.81398"	"25.000"	"22.2466"	"19401"	"220419_rerunMB3.raw"	"F13"	""	"2.08"	"1"	"0.0005556"	"0.002756"	"421770.4375"	"22.29"
"-489"	"283624"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0120"	"0.0000"	"1"	"1"	"757.89417"	"1514.78105"	"1514.78095"	"0.07"	"0.00005"	"HCD"	"MS2"	"31.65639"	"25.000"	"49.8341"	"54792"	"220419_rerunMB3.raw"	"F13"	""	"2.49"	"1"	"0.0008352"	"0.005837"	"87140.421875"	"49.80"
"-489"	"164684"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3682"	"0.0000"	"1"	"1"	"458.76657"	"916.52587"	"916.52508"	"0.86"	"0.00039"	"HCD"	"MS2"	"53.93016"	"25.000"	"36.2053"	"35607"	"220419_rerunMB3.raw"	"F13"	""	"2.20"	"1"	"0.0008352"	"0.005871"	"1398038.75"	"36.31"
"-489"	"101672"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4929"	"0.0000"	"1"	"1"	"458.29721"	"915.58714"	"915.58734"	"-0.22"	"-0.00010"	"HCD"	"MS2"	"31.84712"	"25.000"	"27.3587"	"25198"	"220419_rerunMB3.raw"	"F13"	""	"2.11"	"1"	"0.0008352"	"0.005507"	"515655.4375"	"27.37"
"-489"	"154818"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3537"	"0.0000"	"1"	"1"	"394.24963"	"787.49199"	"787.49238"	"-0.50"	"-0.00020"	"HCD"	"MS2"	"17.74279"	"25.000"	"34.9218"	"34021"	"220419_rerunMB3.raw"	"F13"	""	"1.64"	"1"	"0.001394"	"0.008503"	"981261.8125"	"34.90"
"-489"	"65207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2011"	"0.0000"	"1"	"1"	"717.82025"	"1434.63323"	"1434.63180"	"0.99"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"21.7550"	"18846"	"220419_rerunMB3.raw"	"F13"	""	"1.79"	"1"	"0.001441"	"0.009003"	"247877.921875"	"21.71"
"-489"	"80217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3548"	"0.0000"	"1"	"1"	"637.34033"	"1273.67339"	"1273.67466"	"-1.00"	"-0.00063"	"HCD"	"MS2"	"0"	"25.000"	"24.1164"	"21494"	"220419_rerunMB3.raw"	"F13"	""	"2.17"	"1"	"0.001675"	"0.01344"	"58893.6015625"	"24.18"
"-489"	"264347"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].eAVNIFPEK.[G]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.0615"	"0.0000"	"1"	"1"	"566.30450"	"1131.60173"	"1131.60449"	"-2.43"	"-0.00138"	"HCD"	"MS2"	"59.98471"	"25.000"	"47.8034"	"51738"	"220419_rerunMB3.raw"	"F13"	""	"1.79"	"1"	"0.002019"	"0.01793"	"193757.875"	"47.77"
"-489"	"64222"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3899"	"0.0000"	"1"	"1"	"717.81891"	"1434.63054"	"1434.63180"	"-0.88"	"-0.00063"	"HCD"	"MS2"	"0"	"25.000"	"21.5822"	"18660"	"220419_rerunMB3.raw"	"F13"	""	"1.59"	"1"	"0.002099"	"0.01928"	"247877.921875"	"21.71"
"-489"	"72021"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.4671"	"0.0000"	"1"	"1"	"621.33002"	"1241.65276"	"1241.65246"	"0.24"	"0.00015"	"HCD"	"MS2"	"50.95482"	"25.000"	"22.8432"	"20054"	"220419_rerunMB3.raw"	"F13"	""	"1.52"	"1"	"0.002185"	"0.02055"	"188741.15625"	"22.94"
"-489"	"41497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LSQQGAITK.[R]"	""	"1"	""	""	"0"	"2"	"0.2544"	"0.0000"	"1"	"1"	"473.27176"	"945.53624"	"945.53637"	"-0.14"	"-0.00006"	"HCD"	"MS2"	"53.13128"	"25.000"	"15.9019"	"14008"	"220419_rerunMB3.raw"	"F13"	""	"2.28"	"1"	"0.002231"	"0.021"	"546008.8125"	"15.94"
"-489"	"86262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1024"	"0.0000"	"1"	"1"	"660.30652"	"1319.60576"	"1319.60740"	"-1.24"	"-0.00082"	"HCD"	"MS2"	"47.89971"	"25.000"	"25.0590"	"22548"	"220419_rerunMB3.raw"	"F13"	""	"2.05"	"1"	"0.002316"	"0.02213"	"83319.65625"	"25.11"
"-489"	"272733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0532"	"0.0000"	"1"	"1"	"485.28424"	"969.56120"	"969.56156"	"-0.37"	"-0.00018"	"HCD"	"MS2"	"29.4582"	"25.000"	"48.6815"	"53046"	"220419_rerunMB3.raw"	"F13"	""	"1.88"	"1"	"0.002972"	"0.02658"	"213248.71875"	"48.75"
"-489"	"464174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2039"	"0.0000"	"1"	"1"	"1002.03528"	"2003.06328"	"2003.05965"	"1.81"	"0.00181"	"HCD"	"MS2"	"0"	"25.000"	"70.0652"	"85216"	"220419_rerunMB3.raw"	"F13"	""	"2.06"	"1"	"0.004165"	"0.04536"	"47577.95703125"	"69.91"
"-489"	"296542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3227"	"0.0000"	"1"	"1"	"481.25485"	"1441.75000"	"1441.74743"	"1.79"	"0.00086"	"HCD"	"MS2"	"10.99963"	"25.000"	"51.2631"	"56881"	"220419_rerunMB3.raw"	"F13"	""	"2.20"	"1"	"0.005356"	"0.06775"	"661039.875"	"51.00"
"-489"	"178119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3474"	"0.0000"	"1"	"1"	"779.41675"	"1557.82622"	"1557.82311"	"2.00"	"0.00155"	"HCD"	"MS2"	"0"	"25.000"	"37.9363"	"37839"	"220419_rerunMB3.raw"	"F13"	""	"1.90"	"1"	"0.006609"	"0.09178"	"165764.125"	"37.85"
"-489"	"274497"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1567"	"0.0000"	"1"	"1"	"485.28412"	"969.56096"	"969.56156"	"-0.62"	"-0.00030"	"HCD"	"MS2"	"31.75233"	"25.000"	"48.8657"	"53323"	"220419_rerunMB3.raw"	"F13"	""	"1.34"	"1"	"0.007157"	"0.1042"	"213248.71875"	"48.75"
