"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-498"	"191697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4711"	"0.0000"	"1"	"1"	"523.77991"	"1046.55254"	"1046.55169"	"0.81"	"0.00043"	"HCD"	"MS2"	"8.349936"	"25.000"	"39.8477"	"40533"	"220419_rerunMB6.raw"	"F16"	""	"2.42"	"1"	"7.233E-05"	"0.0008356"	"230512.875"	"40.38"
"-498"	"191065"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4049"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"39.7801"	"40435"	"220419_rerunMB6.raw"	"F16"	""	"2.84"	"1"	"7.233E-05"	"0.0002144"	"772555.8125"	"39.56"
"-498"	"193239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2924"	"0.0000"	"1"	"1"	"523.77991"	"1046.55254"	"1046.55169"	"0.81"	"0.00043"	"HCD"	"MS2"	"18.06543"	"25.000"	"40.0195"	"40775"	"220419_rerunMB6.raw"	"F16"	""	"2.36"	"1"	"7.233E-05"	"0.001473"	"230512.875"	"40.38"
"-498"	"204175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3784"	"0.0000"	"1"	"1"	"772.91229"	"1544.81731"	"1544.81663"	"0.44"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"41.3100"	"42569"	"220419_rerunMB6.raw"	"F16"	""	"2.59"	"1"	"7.233E-05"	"6.305E-08"	"1860818.25"	"41.37"
"-498"	"205610"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4824"	"0.0000"	"1"	"1"	"772.91241"	"1544.81755"	"1544.81663"	"0.60"	"0.00046"	"HCD"	"MS2"	"0"	"25.000"	"41.4814"	"42802"	"220419_rerunMB6.raw"	"F16"	""	"3.40"	"1"	"7.233E-05"	"2.204E-09"	"1860818.25"	"41.37"
"-498"	"206939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.1618"	"0.0000"	"1"	"1"	"772.91180"	"1544.81633"	"1544.81663"	"-0.19"	"-0.00015"	"HCD"	"MS2"	"24.94971"	"25.000"	"41.6586"	"43021"	"220419_rerunMB6.raw"	"F16"	""	"2.04"	"1"	"7.233E-05"	"0.001295"	"1860818.25"	"41.37"
"-498"	"216631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.1852"	"0.0000"	"1"	"1"	"772.91266"	"1544.81804"	"1544.81663"	"0.91"	"0.00071"	"HCD"	"MS2"	"0"	"25.000"	"42.7511"	"44589"	"220419_rerunMB6.raw"	"F16"	""	"2.16"	"1"	"7.233E-05"	"0.0009494"	"27777.455078125"	"42.73"
"-498"	"226452"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3172"	"0.0000"	"1"	"1"	"533.28845"	"1597.85080"	"1597.84854"	"1.42"	"0.00076"	"HCD"	"MS2"	"48.39535"	"25.000"	"43.8964"	"46181"	"220419_rerunMB6.raw"	"F16"	""	"3.09"	"1"	"7.233E-05"	"0.0008644"	"476111.96875"	"44.00"
"-498"	"228032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4322"	"0.0000"	"1"	"1"	"533.28839"	"1597.85062"	"1597.84854"	"1.30"	"0.00069"	"HCD"	"MS2"	"6.108283"	"25.000"	"44.0714"	"46433"	"220419_rerunMB6.raw"	"F16"	""	"3.54"	"1"	"7.233E-05"	"4.694E-06"	"476111.96875"	"44.00"
"-498"	"250859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4868"	"0.0000"	"1"	"1"	"715.36853"	"1429.72978"	"1429.72815"	"1.14"	"0.00082"	"HCD"	"MS2"	"8.754434"	"25.000"	"46.6519"	"50174"	"220419_rerunMB6.raw"	"F16"	""	"3.02"	"1"	"7.233E-05"	"1.221E-07"	"1338273.25"	"46.64"
"-498"	"267720"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3346"	"0.0000"	"1"	"1"	"584.83289"	"1168.65849"	"1168.65721"	"1.10"	"0.00064"	"HCD"	"MS2"	"19.90657"	"25.000"	"48.5194"	"52877"	"220419_rerunMB6.raw"	"F16"	""	"2.69"	"1"	"7.233E-05"	"0.0004152"	"2477270.75"	"48.62"
"-498"	"269378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2208"	"0.0000"	"1"	"1"	"584.83295"	"1168.65862"	"1168.65721"	"1.20"	"0.00070"	"HCD"	"MS2"	"15.80803"	"25.000"	"48.6963"	"53134"	"220419_rerunMB6.raw"	"F16"	""	"2.40"	"1"	"7.233E-05"	"7.067E-05"	"2477270.75"	"48.62"
"-498"	"271098"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.3295"	"0.0000"	"1"	"1"	"584.83289"	"1168.65849"	"1168.65721"	"1.10"	"0.00064"	"HCD"	"MS2"	"21.47779"	"25.000"	"48.8803"	"53411"	"220419_rerunMB6.raw"	"F16"	""	"2.58"	"1"	"7.233E-05"	"0.0001323"	"2477270.75"	"48.62"
"-498"	"189500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4838"	"0.0000"	"1"	"1"	"530.92737"	"1590.76755"	"1590.76593"	"1.02"	"0.00054"	"HCD"	"MS2"	"6.146719"	"25.000"	"39.6001"	"40188"	"220419_rerunMB6.raw"	"F16"	""	"3.39"	"1"	"7.233E-05"	"3.951E-07"	"772555.8125"	"39.56"
"-498"	"289158"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4116"	"0.0000"	"1"	"1"	"481.25446"	"1441.74881"	"1441.74743"	"0.96"	"0.00046"	"HCD"	"MS2"	"37.76738"	"25.000"	"50.8474"	"56335"	"220419_rerunMB6.raw"	"F16"	""	"2.77"	"1"	"7.233E-05"	"0.001512"	"872017.5"	"50.95"
"-498"	"290784"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4327"	"0.0000"	"1"	"1"	"481.25458"	"1441.74918"	"1441.74743"	"1.22"	"0.00058"	"HCD"	"MS2"	"14.33016"	"25.000"	"51.0243"	"56597"	"220419_rerunMB6.raw"	"F16"	""	"3.12"	"1"	"7.233E-05"	"0.0004739"	"872017.5"	"50.95"
"-498"	"328215"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4943"	"0.0000"	"1"	"1"	"804.10883"	"2410.31192"	"2410.30755"	"1.82"	"0.00146"	"HCD"	"MS2"	"4.997504"	"25.000"	"55.1315"	"62721"	"220419_rerunMB6.raw"	"F16"	""	"4.35"	"1"	"7.233E-05"	"9.562E-09"	"862881.25"	"55.18"
"-498"	"362094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.4397"	"0.0000"	"1"	"1"	"937.93976"	"1874.87224"	"1874.86945"	"1.49"	"0.00139"	"HCD"	"MS2"	"25.834"	"25.000"	"58.8940"	"68351"	"220419_rerunMB6.raw"	"F16"	""	"2.32"	"1"	"7.233E-05"	"0.002348"	"156845.171875"	"59.03"
"-498"	"363740"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.2096"	"0.0000"	"1"	"1"	"937.93915"	"1874.87102"	"1874.86945"	"0.84"	"0.00078"	"HCD"	"MS2"	"0"	"25.000"	"59.0762"	"68628"	"220419_rerunMB6.raw"	"F16"	""	"1.67"	"1"	"7.233E-05"	"0.001026"	"156845.171875"	"59.03"
"-498"	"367499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2944"	"0.0000"	"1"	"1"	"567.80109"	"1134.59490"	"1134.59422"	"0.60"	"0.00034"	"HCD"	"MS2"	"15.96565"	"25.000"	"59.5009"	"69268"	"220419_rerunMB6.raw"	"F16"	""	"2.14"	"1"	"7.233E-05"	"0.001548"	"606094.1875"	"59.44"
"-498"	"384082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4106"	"0.0000"	"1"	"1"	"672.38300"	"1343.75871"	"1343.75693"	"1.33"	"0.00089"	"HCD"	"MS2"	"29.22075"	"25.000"	"61.3610"	"72056"	"220419_rerunMB6.raw"	"F16"	""	"2.63"	"1"	"7.233E-05"	"7.327E-05"	"555276.5"	"61.39"
"-498"	"434971"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3246"	"0.0000"	"1"	"1"	"820.94232"	"1640.87737"	"1640.87414"	"1.96"	"0.00161"	"HCD"	"MS2"	"36.0032"	"25.000"	"67.0398"	"80695"	"220419_rerunMB6.raw"	"F16"	""	"1.91"	"1"	"7.233E-05"	"1.115E-05"	"1174560.125"	"67.15"
"-498"	"437460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2432"	"0.0000"	"1"	"1"	"978.03058"	"1955.05388"	"1955.04842"	"2.79"	"0.00273"	"HCD"	"MS2"	"36.01281"	"25.000"	"67.3200"	"81126"	"220419_rerunMB6.raw"	"F16"	""	"1.85"	"1"	"7.233E-05"	"0.0009235"	"807314.625"	"67.44"
"-498"	"438478"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.2653"	"0.0000"	"1"	"1"	"820.94092"	"1640.87456"	"1640.87414"	"0.25"	"0.00021"	"HCD"	"MS2"	"50.98019"	"25.000"	"67.4313"	"81299"	"220419_rerunMB6.raw"	"F16"	""	"1.96"	"1"	"7.233E-05"	"5.187E-05"	"1174560.125"	"67.15"
"-498"	"439060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4463"	"0.0000"	"1"	"1"	"978.02972"	"1955.05217"	"1955.04842"	"1.92"	"0.00188"	"HCD"	"MS2"	"0"	"25.000"	"67.4955"	"81398"	"220419_rerunMB6.raw"	"F16"	""	"2.42"	"1"	"7.233E-05"	"7.198E-06"	"807314.625"	"67.44"
"-498"	"459559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5324"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"6.487411"	"25.000"	"69.8101"	"84900"	"220419_rerunMB6.raw"	"F16"	""	"4.79"	"1"	"7.233E-05"	"1.738E-09"	"310828.0625"	"69.90"
"-498"	"461180"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5669"	"0.0000"	"1"	"1"	"668.35968"	"2003.06449"	"2003.05965"	"2.41"	"0.00161"	"HCD"	"MS2"	"1.833069"	"25.000"	"69.9943"	"85181"	"220419_rerunMB6.raw"	"F16"	""	"5.08"	"1"	"7.233E-05"	"1.577E-06"	"310828.0625"	"69.90"
"-498"	"290203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5601"	"0.0000"	"1"	"1"	"721.37793"	"1441.74858"	"1441.74743"	"0.80"	"0.00058"	"HCD"	"MS2"	"0"	"25.000"	"50.9644"	"56507"	"220419_rerunMB6.raw"	"F16"	""	"3.16"	"1"	"7.233E-05"	"4.738E-05"	"222271.921875"	"50.94"
"-498"	"189429"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5730"	"0.0000"	"1"	"1"	"795.88721"	"1590.76714"	"1590.76593"	"0.76"	"0.00060"	"HCD"	"MS2"	"0"	"25.000"	"39.5912"	"40176"	"220419_rerunMB6.raw"	"F16"	""	"2.81"	"1"	"7.233E-05"	"6.014E-05"	"325225.8125"	"39.56"
"-498"	"462790"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3601"	"0.0000"	"1"	"1"	"668.35968"	"2003.06449"	"2003.05965"	"2.41"	"0.00161"	"HCD"	"MS2"	"26.91063"	"25.000"	"70.1718"	"85455"	"220419_rerunMB6.raw"	"F16"	""	"3.11"	"1"	"7.233E-05"	"0.0002719"	"310828.0625"	"69.90"
"-498"	"187959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2097"	"0.0000"	"1"	"1"	"795.88745"	"1590.76763"	"1590.76593"	"1.07"	"0.00085"	"HCD"	"MS2"	"0"	"25.000"	"39.4225"	"39951"	"220419_rerunMB6.raw"	"F16"	""	"2.48"	"1"	"7.233E-05"	"1.838E-06"	"325225.8125"	"39.56"
"-498"	"63457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4695"	"0.0000"	"1"	"1"	"717.82080"	"1434.63432"	"1434.63180"	"1.76"	"0.00126"	"HCD"	"MS2"	"0"	"25.000"	"21.6837"	"18748"	"220419_rerunMB6.raw"	"F16"	""	"2.13"	"1"	"7.233E-05"	"2.039E-06"	"171641.109375"	"21.68"
"-498"	"70313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1875"	"0.0000"	"1"	"1"	"414.55612"	"1241.65381"	"1241.65246"	"1.09"	"0.00045"	"HCD"	"MS2"	"27.02949"	"25.000"	"22.8038"	"20004"	"220419_rerunMB6.raw"	"F16"	""	"1.44"	"1"	"7.233E-05"	"0.0005099"	"240900.75"	"22.85"
"-498"	"76959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3350"	"0.0000"	"1"	"1"	"438.72632"	"1751.88344"	"1751.88236"	"0.62"	"0.00027"	"HCD"	"MS2"	"22.62193"	"25.000"	"23.8654"	"21222"	"220419_rerunMB6.raw"	"F16"	""	"2.03"	"1"	"7.233E-05"	"0.0003864"	"701827.5625"	"24.00"
"-498"	"77907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5455"	"0.0000"	"1"	"1"	"584.63287"	"1751.88407"	"1751.88236"	"0.98"	"0.00057"	"HCD"	"MS2"	"0"	"25.000"	"24.0278"	"21404"	"220419_rerunMB6.raw"	"F16"	""	"4.40"	"1"	"7.233E-05"	"3.884E-09"	"632865.8125"	"24.00"
"-498"	"83957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0704"	"0.0000"	"1"	"1"	"660.30701"	"1319.60674"	"1319.60740"	"-0.50"	"-0.00033"	"HCD"	"MS2"	"34.53527"	"25.000"	"24.9812"	"22484"	"220419_rerunMB6.raw"	"F16"	""	"1.42"	"1"	"7.233E-05"	"0.001104"	"55471.4296875"	"25.00"
"-498"	"142688"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1600"	"0.0000"	"1"	"1"	"582.96088"	"1746.86808"	"1746.86704"	"0.59"	"0.00035"	"HCD"	"MS2"	"14.6388"	"25.000"	"33.5690"	"32490"	"220419_rerunMB6.raw"	"F16"	""	"3.00"	"1"	"7.233E-05"	"0.0003153"	"428326.15625"	"33.72"
"-498"	"143866"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.5040"	"0.0000"	"1"	"1"	"582.96143"	"1746.86972"	"1746.86704"	"1.54"	"0.00089"	"HCD"	"MS2"	"0"	"25.000"	"33.7383"	"32691"	"220419_rerunMB6.raw"	"F16"	""	"3.71"	"1"	"7.233E-05"	"3.322E-05"	"428326.15625"	"33.72"
"-498"	"188005"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3493"	"0.0000"	"1"	"1"	"530.92737"	"1590.76755"	"1590.76593"	"1.02"	"0.00054"	"HCD"	"MS2"	"27.33021"	"25.000"	"39.4281"	"39959"	"220419_rerunMB6.raw"	"F16"	""	"2.72"	"1"	"7.233E-05"	"4.476E-05"	"772555.8125"	"39.56"
"-498"	"153315"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"22.47306"	"25.000"	"35.0040"	"34262"	"220419_rerunMB6.raw"	"F16"	""	"1.73"	"1"	"7.233E-05"	"6.278E-05"	"224345.640625"	"34.98"
"-498"	"154752"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0934"	"0.0000"	"1"	"1"	"581.81140"	"1162.61553"	"1162.61364"	"1.63"	"0.00095"	"HCD"	"MS2"	"13.64416"	"25.000"	"35.1751"	"34489"	"220419_rerunMB6.raw"	"F16"	""	"1.82"	"1"	"7.233E-05"	"0.0001286"	"224345.640625"	"34.98"
"-498"	"148390"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.1667"	"0.0000"	"1"	"1"	"536.78088"	"1072.55449"	"1072.55342"	"1.00"	"0.00054"	"HCD"	"MS2"	"15.00352"	"25.000"	"34.3256"	"33424"	"220419_rerunMB6.raw"	"F16"	""	"2.04"	"1"	"7.233E-05"	"0.0003412"	"1074865.875"	"34.43"
"-498"	"174802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4732"	"0.0000"	"1"	"1"	"637.81250"	"1274.61772"	"1274.61641"	"1.03"	"0.00066"	"HCD"	"MS2"	"51.56641"	"25.000"	"37.8123"	"37816"	"220419_rerunMB6.raw"	"F16"	""	"2.98"	"1"	"7.233E-05"	"1.046E-05"	"666092.0625"	"37.77"
"-498"	"182133"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5766"	"0.0000"	"1"	"1"	"520.79059"	"1040.57390"	"1040.57348"	"0.40"	"0.00021"	"HCD"	"MS2"	"17.42465"	"25.000"	"38.7210"	"39019"	"220419_rerunMB6.raw"	"F16"	""	"2.74"	"1"	"7.233E-05"	"6.489E-05"	"2390121.5"	"38.59"
"-498"	"168279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4864"	"0.0000"	"1"	"1"	"464.28476"	"927.56224"	"927.56219"	"0.05"	"0.00003"	"HCD"	"MS2"	"16.80344"	"25.000"	"36.9180"	"36691"	"220419_rerunMB6.raw"	"F16"	""	"2.20"	"1"	"7.233E-05"	"0.0007881"	"2294685.25"	"36.97"
"-498"	"173808"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.1716"	"0.0000"	"1"	"1"	"779.41650"	"1557.82573"	"1557.82311"	"1.68"	"0.00131"	"HCD"	"MS2"	"0"	"25.000"	"37.6711"	"37633"	"220419_rerunMB6.raw"	"F16"	""	"1.69"	"1"	"7.233E-05"	"4.711E-05"	"150429.296875"	"37.82"
"-498"	"174211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.1326"	"0.0000"	"1"	"1"	"519.94604"	"1557.82358"	"1557.82311"	"0.30"	"0.00016"	"HCD"	"MS2"	"41.69467"	"25.000"	"37.7278"	"37707"	"220419_rerunMB6.raw"	"F16"	""	"2.64"	"1"	"7.233E-05"	"0.0002695"	"254010.234375"	"37.79"
"-498"	"180729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5424"	"0.0000"	"1"	"1"	"520.79102"	"1040.57475"	"1040.57348"	"1.22"	"0.00063"	"HCD"	"MS2"	"23.69677"	"25.000"	"38.5511"	"38787"	"220419_rerunMB6.raw"	"F16"	""	"2.95"	"1"	"7.233E-05"	"0.0001131"	"2390121.5"	"38.59"
"-498"	"175677"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.2800"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"15.39761"	"25.000"	"37.9147"	"37958"	"220419_rerunMB6.raw"	"F16"	""	"2.50"	"1"	"7.233E-05"	"0.001301"	"254010.234375"	"37.79"
"-498"	"175022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3835"	"0.0000"	"1"	"1"	"779.41626"	"1557.82524"	"1557.82311"	"1.37"	"0.00107"	"HCD"	"MS2"	"20.15123"	"25.000"	"37.8416"	"37854"	"220419_rerunMB6.raw"	"F16"	""	"2.66"	"1"	"7.233E-05"	"2.014E-06"	"150429.296875"	"37.82"
"-498"	"76888"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3840"	"0.0000"	"1"	"1"	"584.63275"	"1751.88370"	"1751.88236"	"0.77"	"0.00045"	"HCD"	"MS2"	"9.210226"	"25.000"	"23.8539"	"21208"	"220419_rerunMB6.raw"	"F16"	""	"2.50"	"1"	"0.0001441"	"0.00262"	"632865.8125"	"24.00"
"-498"	"66405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TGTLTLNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1353"	"0.0000"	"1"	"1"	"424.24796"	"847.48863"	"847.48836"	"0.33"	"0.00014"	"HCD"	"MS2"	"37.58838"	"25.000"	"22.1472"	"19285"	"220419_rerunMB6.raw"	"F16"	""	"1.70"	"1"	"0.0002085"	"0.003176"	"286585.1875"	"22.18"
"-498"	"456414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"1"	"3"	"0.1161"	"0.0000"	"1"	"1"	"758.07428"	"2272.20829"	"2272.20710"	"0.52"	"0.00039"	"HCD"	"MS2"	"35.05687"	"25.000"	"69.4463"	"84345"	"220419_rerunMB6.raw"	"F16"	""	"2.67"	"1"	"0.0002617"	"0.003949"	"186913.59375"	"69.53"
"-498"	"163527"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3927"	"0.0000"	"1"	"1"	"458.76639"	"916.52550"	"916.52508"	"0.46"	"0.00021"	"HCD"	"MS2"	"3.761642"	"25.000"	"36.3060"	"35909"	"220419_rerunMB6.raw"	"F16"	""	"1.91"	"1"	"0.0002617"	"0.004714"	"1034185.375"	"36.25"
"-498"	"215166"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1638"	"0.0000"	"1"	"1"	"485.28467"	"969.56206"	"969.56156"	"0.52"	"0.00025"	"HCD"	"MS2"	"36.638"	"25.000"	"42.5871"	"44354"	"220419_rerunMB6.raw"	"F16"	""	"1.77"	"1"	"0.0005058"	"0.006214"	"78934.96875"	"42.51"
"-498"	"70027"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.2479"	"0.0000"	"1"	"1"	"621.33112"	"1241.65495"	"1241.65246"	"2.01"	"0.00125"	"HCD"	"MS2"	"49.21608"	"25.000"	"22.7542"	"19950"	"220419_rerunMB6.raw"	"F16"	""	"1.21"	"1"	"0.0007899"	"0.008748"	"161045.90625"	"22.85"
"-498"	"99978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.3097"	"0.0000"	"1"	"1"	"458.29742"	"915.58757"	"915.58734"	"0.25"	"0.00011"	"HCD"	"MS2"	"32.33977"	"25.000"	"27.3644"	"25271"	"220419_rerunMB6.raw"	"F16"	""	"2.26"	"1"	"0.0008795"	"0.01192"	"254622.6875"	"27.33"
"-498"	"93143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2391"	"0.0000"	"1"	"1"	"660.30878"	"1319.61028"	"1319.60740"	"2.18"	"0.00144"	"HCD"	"MS2"	"0"	"25.000"	"26.3678"	"24095"	"220419_rerunMB6.raw"	"F16"	""	"1.84"	"1"	"0.0008795"	"0.009705"	"52420.1875"	"26.42"
"-498"	"63116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4038"	"0.0000"	"1"	"1"	"478.88303"	"1434.63453"	"1434.63180"	"1.90"	"0.00091"	"HCD"	"MS2"	"17.49619"	"25.000"	"21.6218"	"18682"	"220419_rerunMB6.raw"	"F16"	""	"2.13"	"1"	"0.001148"	"0.01356"	"191663.703125"	"21.69"
"-498"	"152055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4778"	"0.0000"	"1"	"1"	"394.25000"	"787.49272"	"787.49238"	"0.43"	"0.00017"	"HCD"	"MS2"	"13.85824"	"25.000"	"34.8344"	"34043"	"220419_rerunMB6.raw"	"F16"	""	"1.80"	"1"	"0.001202"	"0.01473"	"835566.375"	"34.83"
"-498"	"292346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.1200"	"0.0000"	"1"	"1"	"481.25443"	"1441.74872"	"1441.74743"	"0.90"	"0.00043"	"HCD"	"MS2"	"18.03746"	"25.000"	"51.2131"	"56849"	"220419_rerunMB6.raw"	"F16"	""	"1.75"	"1"	"0.001397"	"0.01839"	"872017.5"	"50.95"
"-498"	"366020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2613"	"0.0000"	"1"	"1"	"567.80206"	"1134.59685"	"1134.59422"	"2.32"	"0.00131"	"HCD"	"MS2"	"33.23734"	"25.000"	"59.3277"	"69004"	"220419_rerunMB6.raw"	"F16"	""	"2.22"	"1"	"0.001441"	"0.0189"	"606094.1875"	"59.44"
"-498"	"155053"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0126"	"0.0000"	"1"	"1"	"581.81116"	"1162.61504"	"1162.61364"	"1.21"	"0.00070"	"HCD"	"MS2"	"13.11983"	"25.000"	"35.2082"	"34537"	"220419_rerunMB6.raw"	"F16"	""	"1.59"	"1"	"0.001737"	"0.02359"	"224345.640625"	"34.98"
"-498"	"461343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4228"	"0.0000"	"1"	"1"	"1002.03638"	"2003.06548"	"2003.05965"	"2.91"	"0.00291"	"HCD"	"MS2"	"0"	"25.000"	"70.0112"	"85208"	"220419_rerunMB6.raw"	"F16"	""	"2.46"	"1"	"0.001943"	"0.02452"	"45008.12109375"	"69.99"
"-498"	"162157"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.0985"	"0.0000"	"1"	"1"	"458.76666"	"916.52605"	"916.52508"	"1.06"	"0.00049"	"HCD"	"MS2"	"43.3922"	"25.000"	"36.1330"	"35694"	"220419_rerunMB6.raw"	"F16"	""	"1.32"	"1"	"0.001943"	"0.02468"	"1034185.375"	"36.25"
"-498"	"458027"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2104"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"61.97715"	"25.000"	"69.6308"	"84626"	"220419_rerunMB6.raw"	"F16"	""	"3.09"	"1"	"0.002139"	"0.02686"	"310828.0625"	"69.90"
"-498"	"269037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0966"	"0.0000"	"1"	"1"	"485.28503"	"969.56279"	"969.56156"	"1.27"	"0.00062"	"HCD"	"MS2"	"19.11964"	"25.000"	"48.6614"	"53083"	"220419_rerunMB6.raw"	"F16"	""	"1.45"	"1"	"0.008908"	"0.1379"	"133307.6875"	"48.67"
