"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F10: Sample, Mock-12"	"Quan Info"	"Found in Sample: [S10] F10: Sample, Mock-12"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"91"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"4.03596E-06"	"0.000127931"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"504984.65625"	""	"High"	"High"	"7.797E-05"	"4.42E-07"	"2.95"	"24.33"
"39721"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00209379"	"0.000127931"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"369484.234375"	""	"High"	"High"	"7.797E-05"	"0.0005527"	"1.84"	"23.21"
"39162"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"5.51143E-06"	"0.000127931"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"1150936.5"	""	"High"	"High"	"7.797E-05"	"6.346E-07"	"3.47"	"41.51"
"36888"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1.29088E-06"	"0.000127931"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"1312835"	""	"High"	"High"	"7.797E-05"	"1.206E-07"	"3.37"	"39.79"
"30441"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.69817E-07"	"0.000127931"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"349187.84765625"	""	"High"	"High"	"7.797E-05"	"3.818E-08"	"4.35"	"70.00"
"26012"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000143582"	"0.000127931"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"360144.21875"	""	"High"	"High"	"7.797E-05"	"2.617E-05"	"2.07"	"35.24"
"24360"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000651063"	"0.000127931"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"183035.234375"	""	"High"	"High"	"7.797E-05"	"0.0001463"	"3.38"	"52.83"
"23079"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000140346"	"0.000127931"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"537051.6875"	""	"High"	"High"	"7.797E-05"	"2.54E-05"	"2.69"	"61.58"
"21116"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.00251094"	"0.000127931"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"7.797E-05"	"0.0006823"	"2.27"	""
"21115"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"3.54683E-06"	"0.000127931"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"839550.5625"	""	"High"	"High"	"7.797E-05"	"3.838E-07"	"3.07"	"55.38"
"15338"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"0.000132069"	"0.000127931"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"466849.5625"	""	"High"	"High"	"7.797E-05"	"2.376E-05"	"2.94"	"37.98"
"15140"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.00253001"	"0.000127931"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1434.63180"	"142966.546875"	""	"High"	"High"	"7.797E-05"	"0.0006847"	"1.45"	"21.99"
"12809"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.000930197"	"0.000127931"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"2176262"	""	"High"	"High"	"7.797E-05"	"0.0002188"	"2.44"	"48.84"
"20101"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000409667"	"0.000127931"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"2688400.75"	""	"High"	"High"	"7.797E-05"	"8.627E-05"	"3.01"	"38.81"
"42011"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.00107447"	"0.000127931"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"663097.9375"	""	"High"	"High"	"7.797E-05"	"0.0002595"	"1.58"	"67.56"
"2855"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00173252"	"0.000127931"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"393535.59375"	""	"High"	"High"	"7.797E-05"	"0.0004473"	"2.37"	"59.64"
"3368"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.00105828"	"0.000127931"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"640902.8125"	""	"High"	"High"	"7.797E-05"	"0.0002539"	"2.24"	"67.25"
"11190"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"6.76685E-05"	"0.000127931"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"578018.25"	""	"High"	"High"	"7.797E-05"	"1.104E-05"	"3.48"	"44.29"
"6898"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.00170646"	"0.000127931"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"931313.5625"	""	"High"	"High"	"7.797E-05"	"0.0004391"	"2.28"	"34.67"
"6981"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00159393"	"0.000127931"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	""	"NoQuanValues"	"High"	"High"	"7.797E-05"	"0.0004045"	"2.33"	""
"298"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]"	"0.000487864"	"0.000127931"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"142719.6875"	""	"High"	"High"	"7.797E-05"	"0.0001054"	"2.50"	"51.43"
"274"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"5.18653E-05"	"0.000127931"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"495970.03125"	""	"High"	"High"	"7.797E-05"	"8.182E-06"	"2.65"	"38.04"
"9328"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000691835"	"0.000127931"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"502950.75"	""	"High"	"High"	"7.797E-05"	"0.0001572"	"2.12"	"28.61"
"11189"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000534415"	"0.000127931"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"565419.046875"	""	"High"	"High"	"7.797E-05"	"0.0001172"	"2.74"	"51.19"
"297"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.09337E-06"	"0.000127931"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"730356.6875"	""	"High"	"High"	"7.797E-05"	"3.279E-07"	"3.01"	"46.77"
"39163"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"0.00395128"	"0.000424534"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"180096.75"	""	"High"	"High"	"0.0002097"	"0.001144"	"2.29"	"48.07"
"1430"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00407231"	"0.000424534"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"3385917"	""	"High"	"High"	"0.0002097"	"0.00118"	"2.11"	"37.24"
"23080"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"0.00538127"	"0.000424534"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"96270.6328125"	""	"High"	"High"	"0.0002097"	"0.001626"	"2.14"	"63.49"
"24243"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00737654"	"0.000555829"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"361187.25"	""	"High"	"High"	"0.0002668"	"0.00232"	"1.69"	"16.23"
"18037"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00850414"	"0.000825168"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"428801.46875"	""	"High"	"High"	"0.000388"	"0.002724"	"2.42"	"27.67"
"33784"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"0.00844077"	"0.000825168"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"206413.140625"	""	"High"	"High"	"0.000388"	"0.002705"	"2.22"	"33.94"
"23420"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0109608"	"0.00121285"	"1"	"1"	"2"	""	"[59-66]"	""	"0"	"916.52508"	"636469.8125"	""	"High"	"High"	"0.0005612"	"0.003626"	"2.03"	"36.54"
"21114"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.0117202"	"0.00133645"	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"969.56156"	"239963.609375"	""	"High"	"High"	"0.0006171"	"0.003925"	"1.78"	"48.91"
"12810"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E8]"	"0.0145352"	"0.00155813"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1253.71001"	"178326.515625"	""	"High"	"High"	"0.0007155"	"0.005005"	"2.06"	"51.53"
"8018"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.0172291"	"0.00190726"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"137574.79296875"	""	"High"	"High"	"0.0008727"	"0.006084"	"2.24"	"27.37"
"21117"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E17]"	"0.0368053"	"0.00381466"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"93435.515625"	""	"High"	"High"	"0.001837"	"0.0145"	"2.43"	"59.49"
"40292"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0794223"	"0.00666002"	"1"	"1"	"1"	""	"[460-466]"	""	"0"	"787.49238"	"551514.375"	""	"High"	"High"	"0.003204"	"0.03543"	"1.50"	"35.12"
