"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-635"	"54593"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6798"	"0.0000"	"1"	"1"	"717.82092"	"1434.63457"	"1434.63180"	"1.93"	"0.00138"	"HCD"	"MS2"	"0"	"25.000"	"22.6407"	"17425"	"220419_rerunSP2.raw"	"F20"	""	"3.31"	"1"	"9.247E-05"	"1.297E-06"	"544024.3125"	"22.57"
"-635"	"446392"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3426"	"0.0000"	"1"	"1"	"668.35974"	"2003.06467"	"2003.05965"	"2.51"	"0.00167"	"HCD"	"MS2"	"0"	"25.000"	"70.2376"	"82195"	"220419_rerunSP2.raw"	"F20"	""	"3.59"	"1"	"9.247E-05"	"7.317E-05"	"884713.375"	"69.96"
"-635"	"444759"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5504"	"0.0000"	"1"	"1"	"668.35956"	"2003.06412"	"2003.05965"	"2.23"	"0.00149"	"HCD"	"MS2"	"4.532527"	"25.000"	"70.0556"	"81916"	"220419_rerunSP2.raw"	"F20"	""	"5.16"	"1"	"9.247E-05"	"2.283E-07"	"884713.375"	"69.96"
"-635"	"443140"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5211"	"0.0000"	"1"	"1"	"668.36005"	"2003.06559"	"2003.05965"	"2.96"	"0.00198"	"HCD"	"MS2"	"0"	"25.000"	"69.8745"	"81637"	"220419_rerunSP2.raw"	"F20"	""	"4.74"	"1"	"9.247E-05"	"1.478E-07"	"884713.375"	"69.96"
"-635"	"423921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.1139"	"0.0000"	"1"	"1"	"978.02942"	"1955.05156"	"1955.04842"	"1.61"	"0.00157"	"HCD"	"MS2"	"7.809388"	"25.000"	"67.7542"	"78419"	"220419_rerunSP2.raw"	"F20"	""	"2.02"	"1"	"9.247E-05"	"7.026E-05"	"1583915.625"	"67.68"
"-635"	"422223"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"820.94360"	"1640.87993"	"1640.87414"	"3.53"	"0.00289"	"HCD"	"MS2"	"7.893168"	"25.000"	"67.5680"	"78133"	"220419_rerunSP2.raw"	"F20"	""	"2.58"	"1"	"9.247E-05"	"5.483E-06"	"1576362.125"	"67.49"
"-635"	"312155"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.2500"	"0.0000"	"1"	"1"	"804.11005"	"2410.31559"	"2410.30755"	"3.34"	"0.00268"	"HCD"	"MS2"	"5.288487"	"25.000"	"55.3609"	"59626"	"220419_rerunSP2.raw"	"F20"	""	"2.84"	"1"	"9.247E-05"	"1.065E-06"	"2057319.5"	"55.43"
"-635"	"235895"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4803"	"0.0000"	"1"	"1"	"715.36890"	"1429.73052"	"1429.72815"	"1.66"	"0.00118"	"HCD"	"MS2"	"6.366767"	"25.000"	"47.1326"	"47384"	"220419_rerunSP2.raw"	"F20"	""	"3.04"	"1"	"9.247E-05"	"1.097E-07"	"1942649"	"47.11"
"-635"	"234362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.2689"	"0.0000"	"1"	"1"	"715.36865"	"1429.73003"	"1429.72815"	"1.32"	"0.00094"	"HCD"	"MS2"	"11.61184"	"25.000"	"46.9589"	"47128"	"220419_rerunSP2.raw"	"F20"	""	"2.38"	"1"	"9.247E-05"	"4.8E-05"	"1942649"	"47.11"
"-635"	"190064"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"772.91290"	"1544.81853"	"1544.81663"	"1.23"	"0.00095"	"HCD"	"MS2"	"3.275499"	"25.000"	"41.8943"	"39922"	"220419_rerunSP2.raw"	"F20"	""	"2.52"	"1"	"9.247E-05"	"4.967E-07"	"1523601.25"	"41.82"
"-635"	"188555"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3768"	"0.0000"	"1"	"1"	"772.91339"	"1544.81951"	"1544.81663"	"1.86"	"0.00144"	"HCD"	"MS2"	"33.22519"	"25.000"	"41.7227"	"39684"	"220419_rerunSP2.raw"	"F20"	""	"2.84"	"1"	"9.247E-05"	"3.997E-05"	"1523601.25"	"41.82"
"-635"	"174629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3554"	"0.0000"	"1"	"1"	"530.92743"	"1590.76773"	"1590.76593"	"1.13"	"0.00060"	"HCD"	"MS2"	"11.53633"	"25.000"	"40.1007"	"37406"	"220419_rerunSP2.raw"	"F20"	""	"2.87"	"1"	"9.247E-05"	"5.31E-05"	"1534169.875"	"39.92"
"-635"	"173118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4747"	"0.0000"	"1"	"1"	"530.92725"	"1590.76719"	"1590.76593"	"0.79"	"0.00042"	"HCD"	"MS2"	"5.903613"	"25.000"	"39.9216"	"37164"	"220419_rerunSP2.raw"	"F20"	""	"3.16"	"1"	"9.247E-05"	"1.643E-06"	"1534169.875"	"39.92"
"-635"	"173040"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5656"	"0.0000"	"1"	"1"	"795.88788"	"1590.76848"	"1590.76593"	"1.60"	"0.00128"	"HCD"	"MS2"	"0"	"25.000"	"39.9118"	"37151"	"220419_rerunSP2.raw"	"F20"	""	"3.20"	"1"	"9.247E-05"	"8.899E-07"	"667440.6875"	"39.91"
"-635"	"165376"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5475"	"0.0000"	"1"	"1"	"520.79077"	"1040.57427"	"1040.57348"	"0.75"	"0.00039"	"HCD"	"MS2"	"18.55499"	"25.000"	"38.9666"	"35928"	"220419_rerunSP2.raw"	"F20"	""	"2.63"	"1"	"9.247E-05"	"8.202E-05"	"3282197.75"	"39.05"
"-635"	"158974"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4876"	"0.0000"	"1"	"1"	"779.41711"	"1557.82695"	"1557.82311"	"2.47"	"0.00192"	"HCD"	"MS2"	"55.88502"	"25.000"	"38.1504"	"34775"	"220419_rerunSP2.raw"	"F20"	""	"3.22"	"1"	"9.247E-05"	"3.422E-06"	"401976.78125"	"38.15"
"-635"	"209266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4680"	"0.0000"	"1"	"1"	"533.28833"	"1597.85044"	"1597.84854"	"1.19"	"0.00063"	"HCD"	"MS2"	"7.288478"	"25.000"	"44.1349"	"43050"	"220419_rerunSP2.raw"	"F20"	""	"4.38"	"1"	"9.247E-05"	"2.03E-05"	"1045419.0625"	"44.10"
"-635"	"66617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4717"	"0.0000"	"1"	"1"	"584.63263"	"1751.88333"	"1751.88236"	"0.56"	"0.00033"	"HCD"	"MS2"	"8.490739"	"25.000"	"24.6731"	"19459"	"220419_rerunSP2.raw"	"F20"	""	"4.07"	"1"	"9.247E-05"	"6.913E-07"	"1068561.625"	"24.61"
"-635"	"126785"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4010"	"0.0000"	"1"	"1"	"582.96075"	"1746.86771"	"1746.86704"	"0.38"	"0.00022"	"HCD"	"MS2"	"15.53423"	"25.000"	"33.8848"	"29537"	"220419_rerunSP2.raw"	"F20"	""	"4.19"	"1"	"9.247E-05"	"6.937E-06"	"653587.5"	"33.94"
"-635"	"65619"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.3779"	"0.0000"	"1"	"1"	"584.63251"	"1751.88297"	"1751.88236"	"0.35"	"0.00020"	"HCD"	"MS2"	"11.46315"	"25.000"	"24.5030"	"19290"	"220419_rerunSP2.raw"	"F20"	""	"2.99"	"1"	"9.247E-05"	"5.376E-06"	"1068561.625"	"24.61"
"-635"	"288522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3500"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"10.94959"	"25.000"	"52.8167"	"55799"	"220419_rerunSP2.raw"	"F20"	""	"3.20"	"1"	"0.000145"	"0.0001292"	"308528.84375"	"52.86"
"-635"	"237037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"1"	""	""	"0"	"3"	"0.1887"	"0.0000"	"1"	"1"	"626.64691"	"1877.92618"	"1877.92481"	"0.73"	"0.00046"	"HCD"	"MS2"	"53.99695"	"25.000"	"47.2594"	"47568"	"220419_rerunSP2.raw"	"F20"	""	"3.18"	"1"	"0.000145"	"0.0001221"	"195583.09375"	"47.27"
"-635"	"73883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.1146"	"0.0000"	"1"	"1"	"660.30780"	"1319.60832"	"1319.60740"	"0.70"	"0.00046"	"HCD"	"MS2"	"0"	"25.000"	"25.8374"	"20688"	"220419_rerunSP2.raw"	"F20"	""	"2.53"	"1"	"0.000145"	"0.0002402"	"111599.1015625"	"25.84"
"-635"	"212394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.3467"	"0.0000"	"1"	"1"	"711.35938"	"2132.06357"	"2132.06184"	"0.81"	"0.00058"	"HCD"	"MS2"	"0"	"25.000"	"44.4865"	"43562"	"220419_rerunSP2.raw"	"F20"	""	"3.49"	"1"	"0.000145"	"0.0002276"	""	""
"-635"	"66751"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3881"	"0.0000"	"1"	"1"	"438.72610"	"1751.88259"	"1751.88236"	"0.13"	"0.00006"	"HCD"	"MS2"	"22.87226"	"25.000"	"24.6878"	"19479"	"220419_rerunSP2.raw"	"F20"	""	"2.68"	"1"	"0.000145"	"0.0002005"	"1066999.25"	"24.60"
"-635"	"288859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.2751"	"0.0000"	"1"	"1"	"776.40961"	"1551.81194"	"1551.80871"	"2.08"	"0.00162"	"HCD"	"MS2"	"47.59634"	"25.000"	"52.8523"	"55852"	"220419_rerunSP2.raw"	"F20"	""	"2.29"	"1"	"0.000145"	"0.0001586"	"144990.75"	"52.89"
"-635"	"444082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3505"	"0.0000"	"1"	"1"	"1002.03552"	"2003.06377"	"2003.05965"	"2.05"	"0.00206"	"HCD"	"MS2"	"16.69017"	"25.000"	"69.9777"	"81796"	"220419_rerunSP2.raw"	"F20"	""	"2.91"	"1"	"0.000145"	"0.0002167"	"116674.6953125"	"69.96"
"-635"	"252113"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1623"	"0.0000"	"1"	"1"	"584.83301"	"1168.65874"	"1168.65721"	"1.30"	"0.00076"	"HCD"	"MS2"	"17.38336"	"25.000"	"48.9078"	"49979"	"220419_rerunSP2.raw"	"F20"	""	"1.91"	"1"	"0.000145"	"0.0002151"	"3536938.5"	"48.92"
"-635"	"313605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4316"	"0.0000"	"1"	"1"	"804.10925"	"2410.31321"	"2410.30755"	"2.35"	"0.00189"	"HCD"	"MS2"	"3.330551"	"25.000"	"55.5389"	"59865"	"220419_rerunSP2.raw"	"F20"	""	"3.73"	"1"	"0.000145"	"0.0001266"	"2057319.5"	"55.43"
"-635"	"135280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2468"	"0.0000"	"1"	"1"	"536.78113"	"1072.55498"	"1072.55342"	"1.46"	"0.00078"	"HCD"	"MS2"	"1.53679"	"25.000"	"35.0398"	"30910"	"220419_rerunSP2.raw"	"F20"	""	"2.31"	"1"	"0.000145"	"0.0001663"	"2497328"	"35.01"
"-635"	"534211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2826"	"0.0000"	"1"	"1"	"818.43500"	"2453.29044"	"2453.28636"	"1.66"	"0.00136"	"HCD"	"MS2"	"31.24067"	"25.000"	"80.3997"	"97673"	"220419_rerunSP2.raw"	"F20"	""	"2.76"	"1"	"0.000145"	"0.0001253"	"217829.40625"	"80.50"
"-635"	"497214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3945"	"0.0000"	"1"	"1"	"784.15149"	"3133.58413"	"3133.57416"	"3.18"	"0.00249"	"HCD"	"MS2"	"7.218696"	"25.000"	"76.1076"	"91142"	"220419_rerunSP2.raw"	"F20"	""	"3.27"	"1"	"0.000145"	"0.0001712"	"296155.6875"	"76.07"
"-635"	"138859"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2680"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"4.877776"	"25.000"	"35.5363"	"31491"	"220419_rerunSP2.raw"	"F20"	""	"1.94"	"1"	"0.000145"	"0.0001643"	"479505.75"	"35.46"
"-635"	"158954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.2450"	"0.0000"	"1"	"1"	"637.81360"	"1274.61992"	"1274.61641"	"2.75"	"0.00175"	"HCD"	"MS2"	"71.67031"	"25.000"	"38.1482"	"34772"	"220419_rerunSP2.raw"	"F20"	""	"2.49"	"1"	"0.000145"	"0.0001426"	"1201249.25"	"38.17"
"-635"	"127992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.0546"	"0.0000"	"1"	"1"	"582.96161"	"1746.87027"	"1746.86704"	"1.85"	"0.00108"	"HCD"	"MS2"	"34.05736"	"25.000"	"34.0537"	"29732"	"220419_rerunSP2.raw"	"F20"	""	"2.38"	"1"	"0.000145"	"0.0001379"	"653587.5"	"33.94"
"-635"	"351483"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2690"	"0.0000"	"1"	"1"	"567.80084"	"1134.59441"	"1134.59422"	"0.17"	"0.00009"	"HCD"	"MS2"	"14.35603"	"25.000"	"59.6644"	"66076"	"220419_rerunSP2.raw"	"F20"	""	"1.97"	"1"	"0.0001668"	"0.0008864"	"766270.375"	"59.59"
"-635"	"253093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1415"	"0.0000"	"1"	"1"	"584.83295"	"1168.65862"	"1168.65721"	"1.20"	"0.00070"	"HCD"	"MS2"	"13.46289"	"25.000"	"49.0067"	"50132"	"220419_rerunSP2.raw"	"F20"	""	"2.05"	"1"	"0.0001668"	"0.0004527"	"3536938.5"	"48.92"
"-635"	"399031"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.1485"	"0.0000"	"1"	"1"	"994.47882"	"1987.95036"	"1987.94634"	"2.03"	"0.00201"	"HCD"	"MS2"	"22.46086"	"25.000"	"64.9365"	"74091"	"220419_rerunSP2.raw"	"F20"	""	"2.02"	"1"	"0.0001668"	"0.0003739"	"175763.09375"	"64.99"
"-635"	"251388"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2569"	"0.0000"	"1"	"1"	"584.83337"	"1168.65947"	"1168.65721"	"1.93"	"0.00113"	"HCD"	"MS2"	"23.30582"	"25.000"	"48.8284"	"49861"	"220419_rerunSP2.raw"	"F20"	""	"2.18"	"1"	"0.0001668"	"0.0004484"	"3536938.5"	"48.92"
"-635"	"238799"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3303"	"0.0000"	"1"	"1"	"666.32849"	"1331.64971"	"1331.64777"	"1.45"	"0.00097"	"HCD"	"MS2"	"33.21011"	"25.000"	"47.4749"	"47855"	"220419_rerunSP2.raw"	"F20"	""	"2.21"	"1"	"0.0001668"	"0.0009955"	"1063098.125"	"47.50"
"-635"	"420496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3065"	"0.0000"	"1"	"1"	"820.94183"	"1640.87639"	"1640.87414"	"1.37"	"0.00112"	"HCD"	"MS2"	"29.74446"	"25.000"	"67.3833"	"77848"	"220419_rerunSP2.raw"	"F20"	""	"1.99"	"1"	"0.0001668"	"0.0006601"	"1576362.125"	"67.49"
"-635"	"171826"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2211"	"0.0000"	"1"	"1"	"530.92761"	"1590.76828"	"1590.76593"	"1.48"	"0.00078"	"HCD"	"MS2"	"7.971131"	"25.000"	"39.7430"	"36958"	"220419_rerunSP2.raw"	"F20"	""	"2.85"	"1"	"0.0001668"	"0.0002932"	"1534169.875"	"39.92"
"-635"	"441529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3137"	"0.0000"	"1"	"1"	"668.36005"	"2003.06559"	"2003.05965"	"2.96"	"0.00198"	"HCD"	"MS2"	"8.646056"	"25.000"	"69.6966"	"81363"	"220419_rerunSP2.raw"	"F20"	""	"3.22"	"1"	"0.0001668"	"0.0003236"	"884713.375"	"69.96"
"-635"	"65730"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.1781"	"0.0000"	"1"	"1"	"438.72607"	"1751.88247"	"1751.88236"	"0.06"	"0.00003"	"HCD"	"MS2"	"19.63847"	"25.000"	"24.5165"	"19306"	"220419_rerunSP2.raw"	"F20"	""	"2.47"	"1"	"0.0001668"	"0.0003084"	"1066999.25"	"24.60"
"-635"	"178056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.0962"	"0.0000"	"1"	"1"	"523.77991"	"1046.55254"	"1046.55169"	"0.81"	"0.00043"	"HCD"	"MS2"	"33.30998"	"25.000"	"40.5010"	"37955"	"220419_rerunSP2.raw"	"F20"	""	"2.08"	"1"	"0.0001668"	"0.0009285"	"1489478.25"	"40.36"
"-635"	"137591"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0417"	"0.0000"	"1"	"1"	"581.81079"	"1162.61431"	"1162.61364"	"0.58"	"0.00033"	"HCD"	"MS2"	"26.35529"	"25.000"	"35.3671"	"31288"	"220419_rerunSP2.raw"	"F20"	""	"1.92"	"1"	"0.0001668"	"0.0003444"	"479505.75"	"35.46"
"-635"	"176625"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4267"	"0.0000"	"1"	"1"	"523.78015"	"1046.55303"	"1046.55169"	"1.28"	"0.00067"	"HCD"	"MS2"	"9.174726"	"25.000"	"40.3263"	"37721"	"220419_rerunSP2.raw"	"F20"	""	"2.32"	"1"	"0.0001668"	"0.0003279"	"1489478.25"	"40.36"
"-635"	"535786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2857"	"0.0000"	"1"	"1"	"818.43665"	"2453.29538"	"2453.28636"	"3.68"	"0.00301"	"HCD"	"MS2"	"9.789437"	"25.000"	"80.5850"	"97958"	"220419_rerunSP2.raw"	"F20"	""	"3.22"	"1"	"0.0002132"	"0.001102"	"217829.40625"	"80.50"
"-635"	"243244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].eAVNIFPEK.[G]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.1627"	"0.0000"	"1"	"1"	"566.30646"	"1131.60564"	"1131.60449"	"1.02"	"0.00058"	"HCD"	"MS2"	"47.58624"	"25.000"	"47.9612"	"48572"	"220419_rerunSP2.raw"	"F20"	""	"1.66"	"1"	"0.0002132"	"0.001161"	"194366.390625"	"47.95"
"-635"	"422240"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.0141"	"0.0000"	"1"	"1"	"978.03149"	"1955.05571"	"1955.04842"	"3.73"	"0.00365"	"HCD"	"MS2"	"14.11801"	"25.000"	"67.5709"	"78138"	"220419_rerunSP2.raw"	"F20"	""	"2.13"	"1"	"0.0002132"	"0.001051"	"1583915.625"	"67.68"
"-635"	"321780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4116"	"0.0000"	"1"	"1"	"578.97882"	"1734.92191"	"1734.92072"	"0.69"	"0.00040"	"HCD"	"MS2"	"28.71675"	"25.000"	"56.4139"	"61188"	"220419_rerunSP2.raw"	"F20"	""	"3.28"	"1"	"0.0002524"	"0.001563"	"165548.984375"	"56.44"
"-635"	"542918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"1"	""	""	"2"	"4"	"0.0997"	"0.0000"	"1"	"1"	"1032.77246"	"4128.06801"	"4128.05871"	"2.25"	"0.00232"	"HCD"	"MS2"	"1.378025"	"25.000"	"81.4582"	"99244"	"220419_rerunSP2.raw"	"F20"	""	"3.21"	"1"	"0.0002524"	"0.00164"	"435751.5625"	"81.43"
"-635"	"148370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3245"	"0.0000"	"1"	"1"	"458.76654"	"916.52580"	"916.52508"	"0.79"	"0.00036"	"HCD"	"MS2"	"35.64338"	"25.000"	"36.7789"	"33021"	"220419_rerunSP2.raw"	"F20"	""	"1.88"	"1"	"0.0002524"	"0.001934"	"1135108.875"	"36.69"
"-635"	"209194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4831"	"0.0000"	"1"	"1"	"400.21765"	"1597.84878"	"1597.84854"	"0.15"	"0.00006"	"HCD"	"MS2"	"4.912231"	"25.000"	"44.1267"	"43038"	"220419_rerunSP2.raw"	"F20"	""	"2.36"	"1"	"0.0002524"	"0.001781"	"686578.25"	"44.10"
"-635"	"140320"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3043"	"0.0000"	"1"	"1"	"581.81073"	"1162.61418"	"1162.61364"	"0.47"	"0.00027"	"HCD"	"MS2"	"18.25231"	"25.000"	"35.7208"	"31723"	"220419_rerunSP2.raw"	"F20"	""	"2.07"	"1"	"0.0002971"	"0.002485"	"479505.75"	"35.46"
"-635"	"289930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"627.36035"	"1253.71343"	"1253.71001"	"2.72"	"0.00171"	"HCD"	"MS2"	"37.69721"	"25.000"	"52.9641"	"56019"	"220419_rerunSP2.raw"	"F20"	""	"2.04"	"1"	"0.0003415"	"0.002687"	"210741.09375"	"52.94"
"-635"	"273868"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4424"	"0.0000"	"1"	"1"	"481.25461"	"1441.74927"	"1441.74743"	"1.28"	"0.00061"	"HCD"	"MS2"	"15.27952"	"25.000"	"51.2131"	"53455"	"220419_rerunSP2.raw"	"F20"	""	"2.78"	"1"	"0.0003415"	"0.002849"	"905538.4375"	"51.12"
"-635"	"443911"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"1"	""	""	"2"	"5"	"0.1000"	"0.0000"	"1"	"1"	"658.74347"	"3289.68824"	"3289.67527"	"3.94"	"0.00259"	"HCD"	"MS2"	"34.93085"	"25.000"	"69.9594"	"81767"	"220419_rerunSP2.raw"	"F20"	""	"2.90"	"1"	"0.0003864"	"0.003197"	"193272.015625"	"69.95"
"-635"	"59980"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.1572"	"0.0000"	"1"	"1"	"414.55585"	"1241.65299"	"1241.65246"	"0.42"	"0.00017"	"HCD"	"MS2"	"28.84317"	"25.000"	"23.5822"	"18346"	"220419_rerunSP2.raw"	"F20"	""	"1.59"	"1"	"0.000473"	"0.003758"	"555973.125"	"23.69"
"-635"	"146927"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.2396"	"0.0000"	"1"	"1"	"458.76642"	"916.52556"	"916.52508"	"0.53"	"0.00024"	"HCD"	"MS2"	"44.0914"	"25.000"	"36.6047"	"32794"	"220419_rerunSP2.raw"	"F20"	""	"1.92"	"1"	"0.0006343"	"0.005906"	"1135108.875"	"36.69"
"-635"	"174004"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3922"	"0.0000"	"1"	"1"	"436.25089"	"1306.73810"	"1306.73653"	"1.20"	"0.00052"	"HCD"	"MS2"	"34.16448"	"25.000"	"40.0206"	"37302"	"220419_rerunSP2.raw"	"F20"	""	"2.55"	"1"	"0.0006343"	"0.005206"	"176591.984375"	"40.02"
"-635"	"86667"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4000"	"0.0000"	"1"	"1"	"458.29773"	"915.58818"	"915.58734"	"0.92"	"0.00042"	"HCD"	"MS2"	"46.18908"	"25.000"	"27.7938"	"22830"	"220419_rerunSP2.raw"	"F20"	""	"2.00"	"1"	"0.0007125"	"0.006318"	"1099446.75"	"27.79"
"-635"	"312441"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.2857"	"0.0000"	"1"	"1"	"1205.65955"	"2410.31182"	"2410.30755"	"1.77"	"0.00213"	"HCD"	"MS2"	"0"	"25.000"	"55.3895"	"59671"	"220419_rerunSP2.raw"	"F20"	""	"1.68"	"1"	"0.0007125"	"0.006924"	"125595.9453125"	"55.42"
"-635"	"207699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2201"	"0.0000"	"1"	"1"	"533.28827"	"1597.85025"	"1597.84854"	"1.07"	"0.00057"	"HCD"	"MS2"	"34.47983"	"25.000"	"43.9624"	"42799"	"220419_rerunSP2.raw"	"F20"	""	"2.09"	"1"	"0.0008716"	"0.007542"	"1045419.0625"	"44.10"
"-635"	"155502"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0481"	"0.0000"	"1"	"1"	"472.60190"	"1415.79114"	"1415.78929"	"1.31"	"0.00062"	"HCD"	"MS2"	"51.16769"	"25.000"	"37.7125"	"34176"	"220419_rerunSP2.raw"	"F20"	""	"2.70"	"1"	"0.001279"	"0.01003"	"979743.125"	"37.76"
"-635"	"177805"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.1407"	"0.0000"	"1"	"1"	"795.88763"	"1590.76799"	"1590.76593"	"1.30"	"0.00103"	"HCD"	"MS2"	"0"	"25.000"	"40.4728"	"37915"	"220419_rerunSP2.raw"	"F20"	""	"1.35"	"1"	"0.001316"	"0.01045"	"41169.55078125"	"40.44"
"-635"	"87766"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.2706"	"0.0000"	"1"	"1"	"458.29739"	"915.58751"	"915.58734"	"0.18"	"0.00008"	"HCD"	"MS2"	"56.83191"	"25.000"	"27.9694"	"23017"	"220419_rerunSP2.raw"	"F20"	""	"1.70"	"1"	"0.001455"	"0.01152"	"1099446.75"	"27.79"
"-635"	"66787"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4581"	"0.0000"	"1"	"1"	"876.44550"	"1751.88371"	"1751.88236"	"0.78"	"0.00068"	"HCD"	"MS2"	"0"	"25.000"	"24.6964"	"19486"	"220419_rerunSP2.raw"	"F20"	""	"1.79"	"1"	"0.001455"	"0.01205"	"115168.578125"	"24.60"
"-635"	"209444"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdGFAGVFPEHK.[Y]"	"D2(GEE85)"	"1"	""	""	"0"	"3"	"0.1213"	"0.0000"	"1"	"1"	"453.89453"	"1359.66904"	"1359.66921"	"-0.13"	"-0.00006"	"HCD"	"MS2"	"64.72211"	"25.000"	"44.1558"	"43080"	"220419_rerunSP2.raw"	"F20"	""	"2.39"	"1"	"0.00159"	"0.01583"	"89832.515625"	"44.14"
"-635"	"67944"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.0966"	"0.0000"	"1"	"1"	"425.22955"	"1273.67411"	"1273.67466"	"-0.43"	"-0.00018"	"HCD"	"MS2"	"38.43392"	"25.000"	"24.8818"	"19678"	"220419_rerunSP2.raw"	"F20"	""	"2.07"	"1"	"0.001773"	"0.01834"	"188069.359375"	"24.93"
"-635"	"313301"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.3909"	"0.0000"	"1"	"1"	"1206.16077"	"2411.31426"	"2411.29156"	"9.41"	"0.01135"	"HCD"	"MS2"	"0"	"25.000"	"55.4867"	"59818"	"220419_rerunSP2.raw"	"F20"	"NoneMonoisotopic"	"1.97"	"1"	"0.003021"	"0.04507"	""	""
"-635"	"274369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.1695"	"0.0000"	"1"	"1"	"721.37720"	"1441.74712"	"1441.74743"	"-0.21"	"-0.00015"	"HCD"	"MS2"	"62.47744"	"25.000"	"51.2665"	"53536"	"220419_rerunSP2.raw"	"F20"	""	"2.36"	"1"	"0.003887"	"0.06164"	"283310.71875"	"51.10"
