"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-478"	"164339"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2708"	"0.0000"	"1"	"1"	"779.41528"	"1557.82329"	"1557.82311"	"0.12"	"0.00009"	"HCD"	"MS2"	"26.28497"	"25.000"	"38.1589"	"36922"	"220419_rerunMB2.raw"	"F12"	""	"2.40"	"1"	"0.000136"	"4.741E-07"	"150628.875"	"38.04"
"-478"	"238711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4421"	"0.0000"	"1"	"1"	"715.36798"	"1429.72869"	"1429.72815"	"0.38"	"0.00027"	"HCD"	"MS2"	"4.527915"	"25.000"	"46.9543"	"49171"	"220419_rerunMB2.raw"	"F12"	""	"2.85"	"1"	"0.000136"	"2.92E-07"	"956131.5625"	"46.94"
"-478"	"193177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.3923"	"0.0000"	"1"	"1"	"772.91162"	"1544.81597"	"1544.81663"	"-0.43"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"41.7207"	"41704"	"220419_rerunMB2.raw"	"F12"	""	"2.60"	"1"	"0.000136"	"3.163E-05"	"925440.0625"	"41.60"
"-478"	"191729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.5083"	"0.0000"	"1"	"1"	"772.91180"	"1544.81633"	"1544.81663"	"-0.19"	"-0.00015"	"HCD"	"MS2"	"4.202085"	"25.000"	"41.5458"	"41464"	"220419_rerunMB2.raw"	"F12"	""	"3.03"	"1"	"0.000136"	"5.922E-08"	"925440.0625"	"41.60"
"-478"	"277716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4869"	"0.0000"	"1"	"1"	"721.37817"	"1441.74907"	"1441.74743"	"1.14"	"0.00082"	"HCD"	"MS2"	"0"	"25.000"	"51.2527"	"55498"	"220419_rerunMB2.raw"	"F12"	""	"3.06"	"1"	"0.000136"	"9.928E-05"	"148326.5"	"51.30"
"-478"	"179986"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2217"	"0.0000"	"1"	"1"	"530.92676"	"1590.76572"	"1590.76593"	"-0.13"	"-0.00007"	"HCD"	"MS2"	"14.86587"	"25.000"	"40.0578"	"39480"	"220419_rerunMB2.raw"	"F12"	""	"2.03"	"1"	"0.000136"	"2.177E-06"	"639438.625"	"39.87"
"-478"	"179914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4733"	"0.0000"	"1"	"1"	"795.88654"	"1590.76579"	"1590.76593"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"40.0495"	"39468"	"220419_rerunMB2.raw"	"F12"	""	"2.43"	"1"	"0.000136"	"5.46E-05"	"301837.65625"	"39.88"
"-478"	"178509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4327"	"0.0000"	"1"	"1"	"530.92664"	"1590.76535"	"1590.76593"	"-0.36"	"-0.00019"	"HCD"	"MS2"	"7.587204"	"25.000"	"39.8850"	"39242"	"220419_rerunMB2.raw"	"F12"	""	"3.12"	"1"	"0.000136"	"6.517E-07"	"639438.625"	"39.87"
"-478"	"178448"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4980"	"0.0000"	"1"	"1"	"795.88599"	"1590.76470"	"1590.76593"	"-0.78"	"-0.00062"	"HCD"	"MS2"	"0"	"25.000"	"39.8791"	"39233"	"220419_rerunMB2.raw"	"F12"	""	"2.53"	"1"	"0.000136"	"1.88E-06"	"301837.65625"	"39.88"
"-478"	"177123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2440"	"0.0000"	"1"	"1"	"530.92712"	"1590.76682"	"1590.76593"	"0.56"	"0.00030"	"HCD"	"MS2"	"7.077003"	"25.000"	"39.7138"	"39012"	"220419_rerunMB2.raw"	"F12"	""	"2.09"	"1"	"0.000136"	"2.811E-05"	"639438.625"	"39.87"
"-478"	"170747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4878"	"0.0000"	"1"	"1"	"520.78998"	"1040.57268"	"1040.57348"	"-0.77"	"-0.00040"	"HCD"	"MS2"	"18.5043"	"25.000"	"38.9587"	"37993"	"220419_rerunMB2.raw"	"F12"	""	"2.87"	"1"	"0.000136"	"8.065E-05"	"1947656.875"	"38.85"
"-478"	"169470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5298"	"0.0000"	"1"	"1"	"520.79022"	"1040.57317"	"1040.57348"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"22.64942"	"25.000"	"38.7903"	"37779"	"220419_rerunMB2.raw"	"F12"	""	"2.85"	"1"	"0.000136"	"6.28E-05"	"1947656.875"	"38.85"
"-478"	"215368"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3992"	"0.0000"	"1"	"1"	"533.28772"	"1597.84861"	"1597.84854"	"0.04"	"0.00002"	"HCD"	"MS2"	"22.72139"	"25.000"	"44.2673"	"45325"	"220419_rerunMB2.raw"	"F12"	""	"2.58"	"1"	"0.000136"	"1.737E-05"	"447855.28125"	"44.37"
"-478"	"281006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1071"	"0.0000"	"1"	"1"	"757.89410"	"1514.78093"	"1514.78095"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"25.55308"	"25.000"	"51.5986"	"56016"	"220419_rerunMB2.raw"	"F12"	""	"2.52"	"1"	"0.000136"	"3.861E-05"	"66163.3125"	"51.60"
"-478"	"162938"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.2778"	"0.0000"	"1"	"1"	"779.41571"	"1557.82414"	"1557.82311"	"0.66"	"0.00052"	"HCD"	"MS2"	"0"	"25.000"	"37.9824"	"36683"	"220419_rerunMB2.raw"	"F12"	""	"2.52"	"1"	"0.000136"	"3.771E-05"	"150628.875"	"38.04"
"-478"	"216730"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4090"	"0.0000"	"1"	"1"	"533.28754"	"1597.84806"	"1597.84854"	"-0.30"	"-0.00016"	"HCD"	"MS2"	"6.076041"	"25.000"	"44.4433"	"45550"	"220419_rerunMB2.raw"	"F12"	""	"4.01"	"1"	"0.000136"	"8.05E-07"	"447855.28125"	"44.37"
"-478"	"314788"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4976"	"0.0000"	"1"	"1"	"804.10889"	"2410.31211"	"2410.30755"	"1.89"	"0.00152"	"HCD"	"MS2"	"8.554795"	"25.000"	"55.3591"	"61567"	"220419_rerunMB2.raw"	"F12"	""	"4.22"	"1"	"0.000136"	"4.962E-08"	"875600.25"	"55.44"
"-478"	"445400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3885"	"0.0000"	"1"	"1"	"668.35876"	"2003.06174"	"2003.05965"	"1.04"	"0.00070"	"HCD"	"MS2"	"2.932172"	"25.000"	"70.1941"	"83851"	"220419_rerunMB2.raw"	"F12"	""	"3.99"	"1"	"0.000136"	"3.43E-07"	"290089.75"	"70.14"
"-478"	"67192"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5158"	"0.0000"	"1"	"1"	"584.63245"	"1751.88279"	"1751.88236"	"0.24"	"0.00014"	"HCD"	"MS2"	"3.443645"	"25.000"	"24.3058"	"20109"	"220419_rerunMB2.raw"	"F12"	""	"3.80"	"1"	"0.000136"	"6.547E-08"	"407584.53125"	"24.27"
"-478"	"444138"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3066"	"0.0000"	"1"	"1"	"1002.03540"	"2003.06352"	"2003.05965"	"1.93"	"0.00194"	"HCD"	"MS2"	"47.94662"	"25.000"	"70.0488"	"83633"	"220419_rerunMB2.raw"	"F12"	""	"2.74"	"1"	"0.000136"	"6.333E-05"	"49761.3671875"	"70.15"
"-478"	"94728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2511"	"0.0000"	"1"	"1"	"559.29022"	"1117.57317"	"1117.57354"	"-0.34"	"-0.00019"	"HCD"	"MS2"	"19.10965"	"25.000"	"28.5298"	"25076"	"220419_rerunMB2.raw"	"F12"	""	"2.27"	"1"	"0.000136"	"9.166E-05"	"439922.9375"	"28.58"
"-478"	"293236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1245"	"0.0000"	"1"	"1"	"517.94122"	"1551.80912"	"1551.80871"	"0.26"	"0.00014"	"HCD"	"MS2"	"34.63289"	"25.000"	"52.9653"	"57991"	"220419_rerunMB2.raw"	"F12"	""	"2.73"	"1"	"0.000136"	"9.695E-05"	"180181.578125"	"52.98"
"-478"	"141586"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2283"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"18.71824"	"25.000"	"35.1720"	"33111"	"220419_rerunMB2.raw"	"F12"	""	"2.19"	"1"	"0.000136"	"1.797E-05"	"224194.28125"	"35.26"
"-478"	"443830"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5053"	"0.0000"	"1"	"1"	"668.35815"	"2003.05991"	"2003.05965"	"0.13"	"0.00009"	"HCD"	"MS2"	"2.330709"	"25.000"	"70.0137"	"83579"	"220419_rerunMB2.raw"	"F12"	""	"4.75"	"1"	"0.000136"	"1.37E-09"	"290089.75"	"70.14"
"-478"	"370946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4319"	"0.0000"	"1"	"1"	"672.38269"	"1343.75810"	"1343.75693"	"0.87"	"0.00059"	"HCD"	"MS2"	"40.19205"	"25.000"	"61.7275"	"71029"	"220419_rerunMB2.raw"	"F12"	""	"2.57"	"1"	"0.000136"	"6.631E-05"	"364476"	"61.71"
"-478"	"316417"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4371"	"0.0000"	"1"	"1"	"804.10791"	"2410.30918"	"2410.30755"	"0.68"	"0.00054"	"HCD"	"MS2"	"11.36207"	"25.000"	"55.5325"	"61830"	"220419_rerunMB2.raw"	"F12"	""	"3.18"	"1"	"0.000136"	"8.01E-05"	"875600.25"	"55.44"
"-478"	"420777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3750"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"9.254273"	"25.000"	"67.4001"	"79634"	"220419_rerunMB2.raw"	"F12"	""	"1.84"	"1"	"0.000136"	"8.415E-06"	"762360.5"	"67.33"
"-478"	"423650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2255"	"0.0000"	"1"	"1"	"978.03052"	"1955.05376"	"1955.04842"	"2.73"	"0.00267"	"HCD"	"MS2"	"19.90191"	"25.000"	"67.7253"	"80133"	"220419_rerunMB2.raw"	"F12"	""	"2.35"	"1"	"0.0001744"	"0.000294"	"568060.5"	"67.64"
"-478"	"278824"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5462"	"0.0000"	"1"	"1"	"481.25406"	"1441.74762"	"1441.74743"	"0.14"	"0.00007"	"HCD"	"MS2"	"13.59105"	"25.000"	"51.3734"	"55678"	"220419_rerunMB2.raw"	"F12"	""	"3.46"	"1"	"0.0001744"	"0.0008362"	"532775.125"	"51.27"
"-478"	"419172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3190"	"0.0000"	"1"	"1"	"820.94104"	"1640.87480"	"1640.87414"	"0.40"	"0.00033"	"HCD"	"MS2"	"50.1015"	"25.000"	"67.2152"	"79349"	"220419_rerunMB2.raw"	"F12"	""	"2.32"	"1"	"0.0001744"	"0.0002607"	"762360.5"	"67.33"
"-478"	"277258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3590"	"0.0000"	"1"	"1"	"481.25424"	"1441.74817"	"1441.74743"	"0.52"	"0.00025"	"HCD"	"MS2"	"42.74096"	"25.000"	"51.1989"	"55423"	"220419_rerunMB2.raw"	"F12"	""	"3.12"	"1"	"0.0001744"	"0.0002302"	"532775.125"	"51.27"
"-478"	"257934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2530"	"0.0000"	"1"	"1"	"584.83246"	"1168.65764"	"1168.65721"	"0.36"	"0.00021"	"HCD"	"MS2"	"17.19545"	"25.000"	"49.0792"	"52271"	"220419_rerunMB2.raw"	"F12"	""	"2.49"	"1"	"0.0001744"	"0.0001938"	"1968803.875"	"48.99"
"-478"	"256245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2992"	"0.0000"	"1"	"1"	"584.83258"	"1168.65788"	"1168.65721"	"0.57"	"0.00034"	"HCD"	"MS2"	"14.03468"	"25.000"	"48.9002"	"52000"	"220419_rerunMB2.raw"	"F12"	""	"2.64"	"1"	"0.0001744"	"0.0002285"	"1968803.875"	"48.99"
"-478"	"240275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.2007"	"0.0000"	"1"	"1"	"715.36688"	"1429.72649"	"1429.72815"	"-1.16"	"-0.00083"	"HCD"	"MS2"	"28.00987"	"25.000"	"47.1251"	"49423"	"220419_rerunMB2.raw"	"F12"	""	"2.99"	"1"	"0.0001744"	"0.0005707"	"956131.5625"	"46.94"
"-478"	"355275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2870"	"0.0000"	"1"	"1"	"567.80096"	"1134.59465"	"1134.59422"	"0.38"	"0.00022"	"HCD"	"MS2"	"3.44986"	"25.000"	"59.9177"	"68340"	"220419_rerunMB2.raw"	"F12"	""	"2.30"	"1"	"0.0001744"	"0.0008573"	"400808.71875"	"59.83"
"-478"	"315042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5636"	"0.0000"	"1"	"1"	"1205.65796"	"2410.30864"	"2410.30755"	"0.45"	"0.00055"	"HCD"	"MS2"	"0"	"25.000"	"55.3863"	"61608"	"220419_rerunMB2.raw"	"F12"	""	"2.36"	"1"	"0.0001744"	"0.0006489"	"87019"	"55.44"
"-478"	"53062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2979"	"0.0000"	"1"	"1"	"717.82007"	"1434.63286"	"1434.63180"	"0.74"	"0.00053"	"HCD"	"MS2"	"0"	"25.000"	"21.8930"	"17411"	"220419_rerunMB2.raw"	"F12"	""	"1.41"	"1"	"0.0001744"	"0.0001811"	"97250.5390625"	"21.91"
"-478"	"181736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3904"	"0.0000"	"1"	"1"	"523.77948"	"1046.55168"	"1046.55169"	"0.00"	"0.00000"	"HCD"	"MS2"	"15.87704"	"25.000"	"40.2786"	"39772"	"220419_rerunMB2.raw"	"F12"	""	"2.28"	"1"	"0.0001744"	"0.0005675"	"693595.1875"	"40.23"
"-478"	"156910"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4202"	"0.0000"	"1"	"1"	"464.28470"	"927.56212"	"927.56219"	"-0.08"	"-0.00004"	"HCD"	"MS2"	"8.059875"	"25.000"	"37.2161"	"35672"	"220419_rerunMB2.raw"	"F12"	""	"2.38"	"1"	"0.0001744"	"0.0002869"	"2160104.25"	"37.23"
"-478"	"66156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4757"	"0.0000"	"1"	"1"	"584.63208"	"1751.88169"	"1751.88236"	"-0.38"	"-0.00022"	"HCD"	"MS2"	"24.94711"	"25.000"	"24.1357"	"19910"	"220419_rerunMB2.raw"	"F12"	""	"2.88"	"1"	"0.0001744"	"0.0001082"	"407584.53125"	"24.27"
"-478"	"131739"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.2085"	"0.0000"	"1"	"1"	"582.96045"	"1746.86679"	"1746.86704"	"-0.14"	"-0.00008"	"HCD"	"MS2"	"3.058658"	"25.000"	"33.8815"	"31454"	"220419_rerunMB2.raw"	"F12"	""	"2.59"	"1"	"0.0001744"	"0.0005835"	"256294.828125"	"33.97"
"-478"	"136847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3261"	"0.0000"	"1"	"1"	"536.78015"	"1072.55303"	"1072.55342"	"-0.37"	"-0.00020"	"HCD"	"MS2"	"45.16666"	"25.000"	"34.5762"	"32324"	"220419_rerunMB2.raw"	"F12"	""	"2.30"	"1"	"0.0001744"	"0.0004144"	"679923"	"34.66"
"-478"	"142872"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2353"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"8.010194"	"25.000"	"35.3435"	"33328"	"220419_rerunMB2.raw"	"F12"	""	"1.70"	"1"	"0.0001744"	"0.0001078"	"224194.28125"	"35.26"
"-478"	"180369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3154"	"0.0000"	"1"	"1"	"523.77942"	"1046.55156"	"1046.55169"	"-0.12"	"-0.00006"	"HCD"	"MS2"	"9.50878"	"25.000"	"40.1099"	"39544"	"220419_rerunMB2.raw"	"F12"	""	"2.41"	"1"	"0.0001744"	"0.0003748"	"693595.1875"	"40.23"
"-478"	"144244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2771"	"0.0000"	"1"	"1"	"581.81012"	"1162.61296"	"1162.61364"	"-0.58"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"35.5236"	"33562"	"220419_rerunMB2.raw"	"F12"	""	"1.66"	"1"	"0.0001744"	"0.0001482"	"224194.28125"	"35.26"
"-478"	"164172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.0203"	"0.0000"	"1"	"1"	"519.94598"	"1557.82340"	"1557.82311"	"0.18"	"0.00010"	"HCD"	"MS2"	"14.18498"	"25.000"	"38.1392"	"36895"	"220419_rerunMB2.raw"	"F12"	""	"1.97"	"1"	"0.0001744"	"0.000695"	"271930.59375"	"38.02"
"-478"	"160931"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0517"	"0.0000"	"1"	"1"	"472.60098"	"1415.78839"	"1415.78929"	"-0.63"	"-0.00030"	"HCD"	"MS2"	"51.81805"	"25.000"	"37.7252"	"36346"	"220419_rerunMB2.raw"	"F12"	""	"2.71"	"1"	"0.0001744"	"0.0002715"	"408708.375"	"37.83"
"-478"	"143117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0962"	"0.0000"	"1"	"1"	"581.81049"	"1162.61370"	"1162.61364"	"0.05"	"0.00003"	"HCD"	"MS2"	"7.763917"	"25.000"	"35.3736"	"33371"	"220419_rerunMB2.raw"	"F12"	""	"2.08"	"1"	"0.0002171"	"0.001074"	"224194.28125"	"35.26"
"-478"	"162827"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.1840"	"0.0000"	"1"	"1"	"519.94592"	"1557.82322"	"1557.82311"	"0.07"	"0.00003"	"HCD"	"MS2"	"13.03133"	"25.000"	"37.9639"	"36663"	"220419_rerunMB2.raw"	"F12"	""	"2.12"	"1"	"0.0002171"	"0.002328"	"271930.59375"	"38.02"
"-478"	"353668"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3184"	"0.0000"	"1"	"1"	"567.80078"	"1134.59429"	"1134.59422"	"0.06"	"0.00003"	"HCD"	"MS2"	"27.24155"	"25.000"	"59.7421"	"68075"	"220419_rerunMB2.raw"	"F12"	""	"2.01"	"1"	"0.0002171"	"0.001458"	"400808.71875"	"59.83"
"-478"	"151319"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.1802"	"0.0000"	"1"	"1"	"458.76633"	"916.52538"	"916.52508"	"0.33"	"0.00015"	"HCD"	"MS2"	"31.66102"	"25.000"	"36.4489"	"34733"	"220419_rerunMB2.raw"	"F12"	""	"1.72"	"1"	"0.0002756"	"0.002949"	"472317"	"36.54"
"-478"	"446993"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4000"	"0.0000"	"1"	"1"	"668.35870"	"2003.06156"	"2003.05965"	"0.95"	"0.00064"	"HCD"	"MS2"	"18.56611"	"25.000"	"70.3756"	"84128"	"220419_rerunMB2.raw"	"F12"	""	"3.55"	"1"	"0.000575"	"0.006909"	"290089.75"	"70.14"
"-478"	"152778"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3413"	"0.0000"	"1"	"1"	"458.76614"	"916.52501"	"916.52508"	"-0.07"	"-0.00003"	"HCD"	"MS2"	"18.90587"	"25.000"	"36.6252"	"34967"	"220419_rerunMB2.raw"	"F12"	""	"1.67"	"1"	"0.000575"	"0.006725"	"472317"	"36.54"
"-478"	"196028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.1695"	"0.0000"	"1"	"1"	"520.79047"	"1040.57366"	"1040.57348"	"0.16"	"0.00009"	"HCD"	"MS2"	"74.14291"	"25.000"	"42.0560"	"42166"	"220419_rerunMB2.raw"	"F12"	""	"1.77"	"1"	"0.0008051"	"0.008252"	"21336.67578125"	"42.03"
"-478"	"180865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0152"	"0.0000"	"1"	"1"	"795.88684"	"1590.76641"	"1590.76593"	"0.30"	"0.00024"	"HCD"	"MS2"	"0"	"25.000"	"40.1629"	"39621"	"220419_rerunMB2.raw"	"F12"	""	"1.32"	"1"	"0.0008587"	"0.009521"	"301837.65625"	"39.88"
"-478"	"257517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.0217"	"0.0000"	"1"	"1"	"485.28436"	"969.56145"	"969.56156"	"-0.11"	"-0.00006"	"HCD"	"MS2"	"13.37356"	"25.000"	"49.0358"	"52205"	"220419_rerunMB2.raw"	"F12"	""	"1.38"	"1"	"0.001162"	"0.01584"	"112735.4609375"	"49.04"
"-478"	"89101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4317"	"0.0000"	"1"	"1"	"458.29718"	"915.58708"	"915.58734"	"-0.28"	"-0.00013"	"HCD"	"MS2"	"34.82314"	"25.000"	"27.6795"	"24102"	"220419_rerunMB2.raw"	"F12"	""	"1.83"	"1"	"0.001387"	"0.0168"	"196703.40625"	"27.68"
"-478"	"502557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.2399"	"0.0000"	"1"	"1"	"966.16302"	"2896.47452"	"2896.47271"	"0.62"	"0.00060"	"HCD"	"MS2"	"0"	"25.000"	"76.9682"	"94085"	"220419_rerunMB2.raw"	"F12"	""	"2.71"	"1"	"0.001548"	"0.01754"	"29556.1484375"	"76.97"
"-478"	"445822"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3065"	"0.0000"	"1"	"1"	"1002.03522"	"2003.06316"	"2003.05965"	"1.75"	"0.00175"	"HCD"	"MS2"	"23.98787"	"25.000"	"70.2386"	"83920"	"220419_rerunMB2.raw"	"F12"	""	"1.86"	"1"	"0.001602"	"0.01833"	"49761.3671875"	"70.15"
"-478"	"259812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0760"	"0.0000"	"1"	"1"	"584.83234"	"1168.65740"	"1168.65721"	"0.16"	"0.00009"	"HCD"	"MS2"	"46.52356"	"25.000"	"49.2742"	"52563"	"220419_rerunMB2.raw"	"F12"	""	"1.71"	"1"	"0.001636"	"0.01884"	"1968803.875"	"48.99"
"-478"	"179947"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2374"	"0.0000"	"1"	"1"	"653.87140"	"1306.73552"	"1306.73653"	"-0.77"	"-0.00050"	"HCD"	"MS2"	"38.31675"	"25.000"	"40.0524"	"39473"	"220419_rerunMB2.raw"	"F12"	""	"1.98"	"1"	"0.003"	"0.04167"	"89061.4453125"	"40.11"
"-478"	"218391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.0863"	"0.0000"	"1"	"1"	"533.28802"	"1597.84952"	"1597.84854"	"0.62"	"0.00033"	"HCD"	"MS2"	"61.13386"	"25.000"	"44.6403"	"45828"	"220419_rerunMB2.raw"	"F12"	""	"2.55"	"1"	"0.003179"	"0.04642"	"447855.28125"	"44.37"
"-478"	"181507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.2367"	"0.0000"	"1"	"1"	"795.88770"	"1590.76811"	"1590.76593"	"1.37"	"0.00109"	"HCD"	"MS2"	"0"	"25.000"	"40.2461"	"39730"	"220419_rerunMB2.raw"	"F12"	""	"2.07"	"1"	"0.004458"	"0.05817"	"301837.65625"	"39.88"
"-478"	"181326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.0000"	"0.0000"	"1"	"1"	"795.88525"	"1590.76323"	"1590.76593"	"-1.70"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"40.2224"	"39701"	"220419_rerunMB2.raw"	"F12"	""	"1.37"	"1"	"0.009511"	"0.1409"	"301837.65625"	"39.88"
