"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F6: Sample, Mock-12"	"Quan Info"	"Found in Sample: [S6] F6: Sample, Mock-12"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"96"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1.14734E-07"	"0.000123525"	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"2121057.9375"	""	"High"	"High"	"8.224E-05"	"1.243E-08"	"4.34"	"24.30"
"40223"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]"	"0.00012041"	"0.000123525"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1629.86943"	"369363.53125"	""	"High"	"High"	"8.224E-05"	"2.721E-05"	"2.30"	"48.16"
"40221"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"2.61085E-08"	"0.000123525"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"2369685"	""	"High"	"High"	"8.224E-05"	"2.41E-09"	"3.19"	"41.60"
"37868"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"9.49925E-08"	"0.000123525"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1590.76593"	"2080623.5625"	""	"High"	"High"	"8.224E-05"	"1.003E-08"	"3.23"	"39.88"
"34621"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"3.30978E-05"	"0.000123525"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"478605.9375"	""	"High"	"High"	"8.224E-05"	"6.51E-06"	"3.56"	"33.97"
"31392"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.56577E-08"	"0.000123525"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"738314.5703125"	""	"High"	"High"	"8.224E-05"	"4.476E-09"	"5.00"	"70.12"
"26888"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"6.53128E-05"	"0.000123525"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"794997"	""	"High"	"High"	"8.224E-05"	"1.382E-05"	"2.34"	"35.22"
"23833"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1.35753E-05"	"0.000123525"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"912846.3125"	""	"High"	"High"	"8.224E-05"	"2.431E-06"	"2.89"	"61.79"
"21771"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"2.92707E-07"	"0.000123525"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2410.30755"	"1149114.75"	""	"High"	"High"	"8.224E-05"	"3.492E-08"	"3.77"	"55.51"
"20618"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"6.48214E-05"	"0.000123525"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"4619996"	""	"High"	"High"	"8.224E-05"	"1.371E-05"	"2.89"	"38.87"
"15750"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.83634E-05"	"0.000123525"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"991476"	""	"High"	"High"	"8.224E-05"	"3.385E-06"	"3.49"	"38.04"
"13058"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"4.30693E-06"	"0.000123525"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"3736842.25"	""	"High"	"High"	"8.224E-05"	"6.861E-07"	"2.61"	"48.95"
"11412"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"7.19809E-06"	"0.000123525"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"974743.3125"	""	"High"	"High"	"8.224E-05"	"1.208E-06"	"3.87"	"44.47"
"11411"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"2.65875E-05"	"0.000123525"	"1"	"1"	"3"	""	"[411-422]"	""	"0"	"1441.74743"	"991740.03125"	""	"High"	"High"	"8.224E-05"	"5.105E-06"	"2.96"	"51.35"
"10971"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00026011"	"0.000123525"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"155585.84375"	""	"High"	"High"	"8.224E-05"	"6.362E-05"	"3.01"	"76.68"
"15532"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1.99134E-07"	"0.000123525"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"561844.46875"	""	"High"	"High"	"8.224E-05"	"2.287E-08"	"2.77"	"21.92"
"9441"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]"	"0.000232258"	"0.000123525"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1202.62634"	"841866.625"	""	"High"	"High"	"8.224E-05"	"5.602E-05"	"2.34"	"35.33"
"9440"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000201218"	"0.000123525"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"941529.625"	""	"High"	"High"	"8.224E-05"	"4.813E-05"	"2.51"	"28.63"
"8067"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00015217"	"0.000123525"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"247122.40625"	""	"High"	"High"	"8.224E-05"	"3.514E-05"	"3.42"	"44.55"
"323"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"6.47583E-06"	"0.000123525"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"394885.71875"	""	"High"	"High"	"8.224E-05"	"1.076E-06"	"3.39"	"51.50"
"322"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.59289E-06"	"0.000123525"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"1411580"	""	"High"	"High"	"8.224E-05"	"5.613E-07"	"2.98"	"46.85"
"3563"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"8.69402E-06"	"0.000123525"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"265099"	""	"High"	"High"	"8.224E-05"	"1.493E-06"	"2.96"	"71.41"
"3562"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1.16601E-06"	"0.000123525"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1179458"	""	"High"	"High"	"8.224E-05"	"1.615E-07"	"3.02"	"67.37"
"6938"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000688719"	"0.000232262"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"2072231.5"	""	"High"	"High"	"0.0001243"	"0.0001871"	"2.23"	"34.74"
"43165"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"0.000800934"	"0.000232262"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1003980.25"	""	"High"	"High"	"0.0001243"	"0.0002212"	"2.46"	"67.75"
"15751"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D13]"	"0.000497849"	"0.000232262"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1642.87591"	""	"NoQuanValues"	"High"	"High"	"0.0001243"	"0.0001301"	"2.44"	""
"7009"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.000996902"	"0.000232262"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1426044.375"	""	"High"	"High"	"0.0001243"	"0.0002818"	"2.40"	"40.29"
"3044"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00146495"	"0.000232262"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"639918.5625"	""	"High"	"High"	"0.0001243"	"0.0004312"	"2.21"	"59.85"
"25199"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.00121304"	"0.000232262"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"282101.3671875"	""	"High"	"High"	"0.0001243"	"0.00035"	"3.00"	"53.00"
"25066"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00170364"	"0.000232262"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"828577"	""	"High"	"High"	"0.0001243"	"0.0005109"	"2.08"	"16.00"
"1493"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00267926"	"0.000318198"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"6451384.5"	""	"High"	"High"	"0.00016"	"0.0008385"	"2.10"	"37.34"
"293"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.0035687"	"0.000318198"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"1704477.625"	""	"High"	"High"	"0.00016"	"0.001161"	"1.98"	"38.17"
"9442"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00390672"	"0.000318198"	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"86030.1640625"	""	"High"	"High"	"0.00016"	"0.00128"	"2.42"	"24.35"
"40828"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00300029"	"0.000318198"	"1"	"1"	"1"	""	"[712-722]"	""	"0"	"1241.65246"	"520591.09375"	""	"High"	"High"	"0.00016"	"0.0009502"	"1.59"	"23.16"
"21770"	"False"	"High"	"[R].LLEGDPLK.[V]"	"1xGEE85 [D5]"	"0.00504799"	"0.00042709"	"1"	"1"	"2"	""	"[185-192]"	""	"0"	"969.56156"	"389070.3125"	""	"High"	"High"	"0.0002096"	"0.001694"	"1.72"	"49.05"
"23834"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"0.00703049"	"0.00052005"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"136737.171875"	""	"High"	"High"	"0.0002999"	"0.00245"	"2.32"	"63.73"
"18414"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00757957"	"0.000621045"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"787798.8125"	""	"High"	"High"	"0.0003445"	"0.002677"	"2.29"	"27.73"
"8066"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.00817121"	"0.000713545"	"1"	"1"	"5"	""	"[48-58]"	""	"0"	"1319.60740"	"524951.4140625"	""	"High"	"High"	"0.0003844"	"0.002902"	"2.38"	"26.29"
"43166"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E5]"	"0.0157935"	"0.000767037"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"101029.0390625"	""	"High"	"High"	"0.0004498"	"0.006047"	"1.67"	"71.21"
"24161"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.010706"	"0.000767037"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"1721409.125"	""	"High"	"High"	"0.0004139"	"0.003939"	"1.89"	"36.67"
"10972"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	"1xGEE85 [E1]"	"0.0670054"	"0.00444788"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3218.62696"	"90561.390625"	""	"High"	"High"	"0.002305"	"0.03087"	"2.79"	"78.02"
"41376"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.0829875"	"0.00520756"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"103956.3046875"	""	"High"	"High"	"0.002643"	"0.03976"	"1.55"	"40.18"
