"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F4: Sample"	"Quan Info"	"Found in Sample: [S4] F4: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"18"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1.53577E-05"	"0.00107103"	"1"	"1"	"9"	""	"[240-255]"	""	"0"	"1751.88236"	"118820225.851563"	""	"High"	"High"	"0.0005362"	"8.749E-07"	"4.94"	"18.79"
"6524"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.0354653"	"0.00107103"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"71918.5"	""	"High"	"High"	"0.0005362"	"0.01123"	"2.24"	"16.27"
"6559"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000180394"	"0.00107103"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1551.80871"	"32433132"	""	"High"	"High"	"0.0005362"	"1.766E-05"	"3.71"	"29.55"
"6560"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.0113131"	"0.00107103"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1609.81362"	"669546.484375"	""	"High"	"High"	"0.0005362"	"0.002771"	"2.35"	"33.20"
"6561"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]"	"0.000350875"	"0.00107103"	"1"	"1"	"2"	""	"[356-372]"	""	"2"	"1965.03614"	"1879463.8125"	""	"High"	"High"	"0.0005362"	"3.995E-05"	"4.22"	"29.00"
"7034"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.0018069"	"0.00107103"	"1"	"1"	"18"	""	"[526-536]"	""	"0"	"1146.61872"	"94328886.3173828"	""	"High"	"High"	"0.0005362"	"0.0002948"	"2.69"	"25.20"
"7035"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.00169717"	"0.00107103"	"1"	"1"	"15"	""	"[526-536]"	""	"0"	"1162.61364"	"23607586.125"	""	"High"	"High"	"0.0005362"	"0.0002733"	"2.39"	"23.66"
"7036"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"4.52192E-05"	"0.00107103"	"1"	"1"	"5"	""	"[526-540]"	""	"1"	"1589.83157"	"46591999.8125"	""	"High"	"High"	"0.0005362"	"3.263E-06"	"3.09"	"22.82"
"7037"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"4.20646E-05"	"0.00107103"	"1"	"1"	"13"	""	"[526-540]"	""	"1"	"1605.82648"	"8995932.8359375"	""	"High"	"High"	"0.0005362"	"2.987E-06"	"2.96"	"21.41"
"7038"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.0214037"	"0.00107103"	"1"	"1"	"3"	""	"[526-540]"	""	"1"	"1647.83648"	"4113905.8125"	""	"High"	"High"	"0.0005362"	"0.006056"	"1.86"	"20.75"
"7040"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"0.00132092"	"0.00107103"	"1"	"1"	"7"	""	"[526-541]"	""	"2"	"1745.93268"	"55710751.9921875"	""	"High"	"High"	"0.0005362"	"0.0002008"	"3.03"	"20.38"
"6393"	"False"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"0.000135083"	"0.00107103"	"1"	"1"	"7"	""	"[936-951]"	""	"2"	"1845.07049"	"6218252.9609375"	""	"High"	"High"	"0.0005362"	"1.243E-05"	"2.90"	"18.32"
"7041"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"0.00125876"	"0.00107103"	"1"	"1"	"7"	""	"[526-541]"	""	"2"	"1761.92759"	"11128888.34375"	""	"High"	"High"	"0.0005362"	"0.0001894"	"2.10"	"19.16"
"7222"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"3.11384E-06"	"0.00107103"	"1"	"1"	"7"	""	"[331-355]"	""	"1"	"2730.27045"	"20531077.2734375"	""	"High"	"High"	"0.0005362"	"1.245E-07"	"5.02"	"33.32"
"7224"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"1.45644E-05"	"0.00107103"	"1"	"1"	"16"	""	"[331-355]"	""	"1"	"2746.26537"	"4931898.4609375"	""	"High"	"High"	"0.0005362"	"8.219E-07"	"5.33"	"32.00"
"7226"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 2xOxidation [M1; M7]"	"0.00334814"	"0.00107103"	"1"	"1"	"4"	""	"[331-355]"	""	"1"	"2762.26028"	"343546.9375"	""	"High"	"High"	"0.0005362"	"0.0006256"	"3.46"	"29.70"
"7230"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E]"	"0.00388739"	"0.00107103"	"1"	"1"	"5"	""	"[331-355]"	""	"1"	"2788.27537"	"9156992.453125"	""	"High"	"High"	"0.0005362"	"0.00075"	"3.64"	"31.31"
"7231"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M]; 1xHydroGEE57 [E5]"	"0.0227757"	"0.00107103"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2804.27028"	"1294139.6875"	""	"High"	"High"	"0.0005362"	"0.006525"	"2.54"	"28.94"
"7283"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0297477"	"0.00107103"	"1"	"1"	"10"	""	"[1-9]"	""	"0"	"1189.54589"	"113307142.46875"	""	"High"	"High"	"0.0005362"	"0.009083"	"2.39"	"20.36"
"7284"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"0.00819802"	"0.00107103"	"1"	"1"	"19"	""	"[1-9]"	""	"0"	"1205.54081"	"24574774.234375"	""	"High"	"High"	"0.0005362"	"0.001867"	"3.12"	"19.24"
"7490"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"0.000634847"	"0.00107103"	"1"	"1"	"1"	""	"[26-44]"	""	"1"	"2272.20710"	"2647973.75"	""	"High"	"High"	"0.0005362"	"8.195E-05"	"4.40"	"35.33"
"7807"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0306092"	"0.00107103"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"5961562.5"	""	"High"	"High"	"0.0005362"	"0.009399"	"1.53"	"28.49"
"7808"	"False"	"High"	"[K].NLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C7]"	"0.013129"	"0.00107103"	"1"	"1"	"3"	""	"[361-372]"	""	"1"	"1422.72973"	"339587.375"	""	"High"	"High"	"0.0005362"	"0.00332"	"2.29"	"27.27"
"7220"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]"	"0.038623"	"0.00107103"	"1"	"1"	"3"	""	"[331-347]"	""	"0"	"1901.79993"	"373165.69921875"	""	"High"	"High"	"0.0005362"	"0.01246"	"1.42"	"34.45"
"8437"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"7.91907E-07"	"0.00107103"	"1"	"1"	"7"	""	"[221-239]"	""	"0"	"2003.05965"	"16363741.5625"	""	"High"	"High"	"0.0005362"	"2.349E-08"	"5.83"	"35.18"
"6321"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"0.00041939"	"0.00107103"	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"1393455.375"	""	"High"	"High"	"0.0005362"	"4.965E-05"	"3.22"	"21.22"
"6319"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00872694"	"0.00107103"	"1"	"1"	"4"	""	"[59-70]"	""	"1"	"1415.78929"	"36037505.15625"	""	"High"	"High"	"0.0005362"	"0.002012"	"2.63"	"24.06"
"4528"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"7.61946E-07"	"0.00107103"	"1"	"1"	"15"	""	"[597-615]"	""	"2"	"1967.03787"	"4560067.86328125"	""	"High"	"High"	"0.0005362"	"2.234E-08"	"4.38"	"16.72"
"4529"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"0.0137745"	"0.00107103"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1968.02189"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.003532"	"3.15"	""
"4530"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xHydroGEE57 [D]"	"0.000294971"	"0.00107103"	"1"	"1"	"9"	""	"[597-615]"	""	"2"	"2009.04787"	"7846620.38671875"	""	"High"	"High"	"0.0005362"	"3.223E-05"	"3.28"	"16.13"
"4531"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D]"	"0.0408789"	"0.00107103"	"1"	"1"	"4"	""	"[597-615]"	""	"2"	"2025.04279"	"390334.765625"	""	"High"	"High"	"0.0005362"	"0.01337"	"2.45"	"18.18"
"4961"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0316453"	"0.00107103"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"7354135.5"	""	"High"	"High"	"0.0005362"	"0.009795"	"3.03"	"20.51"
"11453"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]; 1xHydroGEE57 [E3]"	"0.0175062"	"0.00107103"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2013.05333"	"141190.21875"	""	"High"	"High"	"0.0005362"	"0.004727"	"1.84"	"35.45"
"5448"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000915752"	"0.00107103"	"1"	"1"	"20"	""	"[175-184]"	""	"0"	"1040.57348"	"867464046.40625"	""	"High"	"High"	"0.0005362"	"0.0001281"	"2.81"	"25.16"
"5449"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]"	"0.0466525"	"0.00107103"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"40154.18359375"	""	"High"	"High"	"0.0005362"	"0.01581"	"1.61"	"27.95"
"5505"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.000235167"	"0.00107103"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1877.92481"	"11208970.625"	""	"High"	"High"	"0.0005362"	"2.444E-05"	"4.23"	"27.29"
"5506"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]"	"0.000249173"	"0.00107103"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1878.90883"	"370866.3828125"	""	"High"	"High"	"0.0005362"	"2.627E-05"	"3.32"	"28.61"
"6320"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xDeamidated [N7]"	"0.00247158"	"0.00107103"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1416.77331"	"717980.5625"	""	"High"	"High"	"0.0005362"	"0.0004319"	"2.73"	"25.13"
"5507"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1.17587E-06"	"0.00107103"	"1"	"1"	"10"	""	"[542-559]"	""	"0"	"1893.91973"	"7276428.484375"	""	"High"	"High"	"0.0005362"	"3.79E-08"	"4.58"	"25.16"
"5510"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	""	"0.0482152"	"0.00107103"	"1"	"1"	"2"	""	"[542-574]"	""	"1"	"3499.78112"	"1169782.71875"	""	"High"	"High"	"0.0005362"	"0.01643"	"2.76"	"32.86"
"5511"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"1xOxidation [M3]"	"0.0430591"	"0.00107103"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3515.77603"	"792966.4375"	""	"High"	"High"	"0.0005362"	"0.01429"	"2.75"	"31.84"
"5600"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.0479889"	"0.00107103"	"1"	"1"	"2"	""	"[952-965]"	""	"1"	"1572.82680"	"7084008.5"	""	"High"	"High"	"0.0005362"	"0.01635"	"3.32"	"26.29"
"5710"	"False"	"High"	"[R].LLEGDPLK.[V]"	""	"0.0159827"	"0.00107103"	"1"	"1"	"6"	""	"[185-192]"	""	"0"	"884.50876"	"33877044"	""	"High"	"High"	"0.0005362"	"0.004239"	"1.45"	"24.27"
"5711"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"5.96969E-06"	"0.00107103"	"1"	"1"	"43"	""	"[185-207]"	""	"1"	"2410.30755"	"352505950.794922"	""	"High"	"High"	"0.0005362"	"2.759E-07"	"3.32"	"30.26"
"5713"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xHydroGEE57 [D]"	"0.0331853"	"0.00107103"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2467.32845"	"224377.125"	""	"High"	"High"	"0.0005362"	"0.01036"	"2.37"	"30.42"
"5714"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xHydroGEE57 [E/D]"	"0.000208465"	"0.00107103"	"1"	"1"	"8"	""	"[185-207]"	""	"1"	"2468.31246"	"8408823.953125"	""	"High"	"High"	"0.0005362"	"2.11E-05"	"4.00"	"32.69"
"5716"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"0.000352571"	"0.00107103"	"1"	"1"	"5"	""	"[185-220]"	""	"2"	"3825.92151"	"18225583.375"	""	"High"	"High"	"0.0005362"	"3.997E-05"	"3.64"	"28.46"
"5719"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]; 1xHydroGEE57 [D5]"	"0.00190528"	"0.00107103"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3883.92642"	"932722.125"	""	"High"	"High"	"0.0005362"	"0.0003147"	"4.73"	"29.77"
"6220"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000210485"	"0.00107103"	"1"	"1"	"8"	""	"[34-44]"	""	"0"	"1343.75693"	"4165762.046875"	""	"High"	"High"	"0.0005362"	"2.135E-05"	"3.05"	"33.00"
"5508"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"0.000228462"	"0.00107103"	"1"	"1"	"5"	""	"[542-559]"	""	"0"	"1909.91464"	"6306934.359375"	""	"High"	"High"	"0.0005362"	"2.356E-05"	"3.39"	"23.38"
"4527"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"8.23046E-07"	"0.00107103"	"1"	"1"	"5"	""	"[597-615]"	""	"2"	"1952.02697"	"1467162.078125"	""	"High"	"High"	"0.0005362"	"2.455E-08"	"3.59"	"18.89"
"8982"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.00686122"	"0.00107103"	"1"	"1"	"4"	""	"[516-525]"	""	"1"	"1083.66330"	"55275954.5195313"	""	"High"	"High"	"0.0005362"	"0.001499"	"2.54"	"20.50"
"9158"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"0.000811784"	"0.00107103"	"1"	"1"	"2"	""	"[541-559]"	""	"1"	"2034.02593"	"2092551.625"	""	"High"	"High"	"0.0005362"	"0.0001111"	"3.17"	"24.57"
"10864"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [N/Q]"	"0.000131231"	"0.00107103"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"1988.93035"	"227541.453125"	""	"High"	"High"	"0.0005362"	"1.196E-05"	"3.95"	"35.53"
"10865"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"3.05437E-06"	"0.00107103"	"1"	"1"	"35"	""	"[385-403]"	""	"0"	"2003.94125"	"5706578.37109375"	""	"High"	"High"	"0.0005362"	"1.22E-07"	"5.02"	"30.75"
"10867"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"0.00069574"	"0.00107103"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2019.93617"	"496778.46875"	""	"High"	"High"	"0.0005362"	"9.165E-05"	"3.70"	"27.35"
"10868"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [N3]; 1xHydroGEE57 [E2]"	"0.0231044"	"0.00107103"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2045.95125"	"87123.78125"	""	"High"	"High"	"0.0005362"	"0.006631"	"2.98"	"35.74"
"10873"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"2.56772E-06"	"0.00107103"	"1"	"1"	"7"	""	"[385-406]"	""	"1"	"2344.12716"	"18454449.9707031"	""	"High"	"High"	"0.0005362"	"9.847E-08"	"5.57"	"31.01"
"10874"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N3]"	"0.00142682"	"0.00107103"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2345.11117"	"157313.703125"	""	"High"	"High"	"0.0005362"	"0.0002207"	"3.81"	"32.69"
"10875"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"1.23625E-05"	"0.00107103"	"1"	"1"	"14"	""	"[385-406]"	""	"1"	"2360.12207"	"2310819.5"	""	"High"	"High"	"0.0005362"	"6.694E-07"	"4.68"	"28.54"
"10877"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"0.0057975"	"0.00107103"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2376.11699"	"269205.6875"	""	"High"	"High"	"0.0005362"	"0.001223"	"3.11"	"25.35"
"10878"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 1xHydroGEE57 [D/E]"	"0.0397354"	"0.00107103"	"1"	"1"	"2"	""	"[385-406]"	""	"1"	"2402.13207"	"263455.5"	""	"High"	"High"	"0.0005362"	"0.01297"	"2.75"	"34.19"
"10880"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [Q4]; 1xOxidation [M14]; 1xHydroGEE57 [D8]"	"0.0204042"	"0.00107103"	"1"	"1"	"1"	""	"[385-406]"	""	"1"	"2418.12699"	"372852.71875"	""	"High"	"High"	"0.0005362"	"0.00571"	"2.06"	"25.01"
"10863"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"5.79948E-06"	"0.00107103"	"1"	"1"	"14"	""	"[385-403]"	""	"0"	"1987.94634"	"43090103.65625"	""	"High"	"High"	"0.0005362"	"2.657E-07"	"5.61"	"34.07"
"10975"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.0495947"	"0.00107103"	"1"	"1"	"6"	""	"[712-722]"	""	"0"	"1241.65246"	"32592290.046875"	""	"High"	"High"	"0.0005362"	"0.01698"	"2.22"	"18.52"
"11075"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1.89161E-07"	"0.00107103"	"1"	"1"	"14"	""	"[151-174]"	""	"2"	"2623.44538"	"54143441.8730469"	""	"High"	"High"	"0.0005362"	"4.089E-09"	"6.11"	"30.04"
"11076"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"0.000576498"	"0.00107103"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"7.312E-05"	"3.93"	""
"11077"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"0.000562768"	"0.00107103"	"1"	"1"	"5"	""	"[151-174]"	""	"2"	"2681.45029"	"3456682.08203125"	""	"High"	"High"	"0.0005362"	"7.1E-05"	"4.50"	"32.18"
"11089"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000662997"	"0.00107103"	"1"	"1"	"66"	""	"[460-470]"	""	"1"	"1306.73653"	"176946306.349609"	""	"High"	"High"	"0.0005362"	"8.674E-05"	"2.95"	"24.79"
"11091"	"False"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"0.03447"	"0.00107103"	"1"	"1"	"2"	""	"[460-473]"	""	"2"	"1632.94317"	"919490.125"	""	"High"	"High"	"0.0005362"	"0.01083"	"1.85"	"25.12"
"11099"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQR.[R]"	"2xCarboxymethyl [C9; C11]"	"0.0412671"	"0.00107103"	"1"	"1"	"1"	""	"[256-284]"	""	"0"	"3296.71653"	"22113.1328125"	""	"High"	"High"	"0.0005362"	"0.01357"	"2.20"	"36.81"
"11246"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"0.000417373"	"0.00107103"	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"465285.3125"	""	"High"	"High"	"0.0005362"	"4.915E-05"	"4.06"	"25.10"
"11247"	"False"	"High"	"[R].VSKGAPEQILELAKASNDLSK.[K]"	""	"0.0240042"	"0.00107103"	"1"	"1"	"1"	""	"[438-458]"	""	"2"	"2198.20269"	"34228.3203125"	""	"High"	"High"	"0.0005362"	"0.006943"	"2.60"	"26.65"
"11450"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"7.93382E-06"	"0.00107103"	"1"	"1"	"23"	""	"[157-174]"	""	"0"	"1955.04842"	"101225195.546875"	""	"High"	"High"	"0.0005362"	"3.908E-07"	"3.16"	"34.85"
"11452"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xHydroGEE57 [E3]"	"0.0147315"	"0.00107103"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2012.06932"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.003819"	"3.27"	""
"10976"	"False"	"High"	"[R].VKPSPTPDSWKLK.[E]"	""	"0.0033001"	"0.00107103"	"1"	"1"	"1"	""	"[712-724]"	""	"1"	"1482.83149"	"301727.34375"	""	"High"	"High"	"0.0005362"	"0.000614"	"1.98"	"19.68"
"8983"	"False"	"High"	"[R].RALNLGVNVK.[M]"	"1xDeamidated [N4]"	"0.00161731"	"0.00107103"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1084.64732"	"347832.5"	""	"High"	"High"	"0.0005362"	"0.0002574"	"2.01"	"21.94"
"10818"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]; 1xDeamidated [Q]"	"0.00370458"	"0.00107103"	"1"	"1"	"2"	""	"[193-220]"	""	"1"	"2961.41461"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.0007093"	"4.44"	""
"10816"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xDeamidated [Q3]; 1xHydroGEE57 [D2]"	"0.000139719"	"0.00107103"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1602.82154"	"174527.875"	""	"High"	"High"	"0.0005362"	"1.296E-05"	"3.06"	"29.22"
"9159"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.000186586"	"0.00107103"	"1"	"1"	"5"	""	"[541-559]"	""	"1"	"2050.02084"	"618981.859375"	""	"High"	"High"	"0.0005362"	"1.845E-05"	"3.59"	"22.85"
"9225"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]"	"4.25981E-06"	"0.00107103"	"1"	"1"	"3"	""	"[330-355]"	""	"2"	"2886.37156"	"1369377.15625"	""	"High"	"High"	"0.0005362"	"1.828E-07"	"4.65"	"30.57"
"9226"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xOxidation [M]"	"0.00960779"	"0.00107103"	"1"	"1"	"4"	""	"[330-355]"	""	"2"	"2902.36648"	"358113.37109375"	""	"High"	"High"	"0.0005362"	"0.002274"	"3.32"	"29.41"
"9350"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"7.89567E-06"	"0.00107103"	"1"	"1"	"10"	""	"[423-437]"	""	"1"	"1746.86704"	"114500888.945313"	""	"High"	"High"	"0.0005362"	"3.886E-07"	"4.41"	"22.15"
"9351"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]"	"1.16115E-05"	"0.00107103"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1747.85106"	"2504732.9453125"	""	"High"	"High"	"0.0005362"	"6.205E-07"	"4.73"	"23.50"
"9352"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"0.0040207"	"0.00107103"	"1"	"1"	"2"	""	"[423-440]"	""	"2"	"2061.06245"	"1530788.796875"	""	"High"	"High"	"0.0005362"	"0.0007818"	"2.80"	"20.65"
"9353"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N12]"	"0.0349642"	"0.00107103"	"1"	"1"	"1"	""	"[423-440]"	""	"2"	"2062.04646"	"25763.4921875"	""	"High"	"High"	"0.0005362"	"0.01104"	"2.59"	"23.14"
"10235"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.000315567"	"0.00107103"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"1216340.875"	""	"High"	"High"	"0.0005362"	"3.5E-05"	"2.69"	"31.90"
"10237"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.00113211"	"0.00107103"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"688763.0625"	""	"High"	"High"	"0.0005362"	"0.0001668"	"4.05"	"32.38"
"10238"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.013129"	"0.00107103"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"870617"	""	"High"	"High"	"0.0005362"	"0.003325"	"3.89"	"35.76"
"10817"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]"	"1.4848E-05"	"0.00107103"	"1"	"1"	"2"	""	"[193-220]"	""	"1"	"2960.43059"	"3201407.46875"	""	"High"	"High"	"0.0005362"	"8.378E-07"	"3.74"	"25.05"
"10268"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"0.000105638"	"0.00107103"	"1"	"1"	"52"	""	"[424-437]"	""	"0"	"1590.76593"	"694253155.988281"	""	"High"	"High"	"0.0005362"	"9.208E-06"	"3.48"	"24.59"
"10270"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [D7]"	"0.00338056"	"0.00107103"	"1"	"1"	"9"	""	"[424-437]"	""	"0"	"1648.77085"	"4874604.9765625"	""	"High"	"High"	"0.0005362"	"0.0006334"	"3.24"	"26.80"
"10271"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"0.000397729"	"0.00107103"	"1"	"1"	"3"	""	"[424-440]"	""	"1"	"1904.96134"	"6347194.5"	""	"High"	"High"	"0.0005362"	"4.629E-05"	"3.24"	"22.54"
"10272"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	"1xDeamidated [N11]"	"0.00220165"	"0.00107103"	"1"	"1"	"1"	""	"[424-440]"	""	"1"	"1905.94535"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.0003738"	"2.42"	""
"10299"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00872694"	"0.00107103"	"1"	"1"	"5"	""	"[751-761]"	""	"0"	"1291.59534"	"4630424"	""	"High"	"High"	"0.0005362"	"0.002013"	"1.37"	"32.29"
"10385"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0684496"	"0.00107103"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"4188998.25"	""	"High"	"High"	"0.0005362"	"0.02532"	"2.00"	"19.00"
"10405"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0370113"	"0.00107103"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"140083.875"	""	"High"	"High"	"0.0005362"	"0.01183"	"2.13"	"35.77"
"10449"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [N12]"	"0.0668804"	"0.00107103"	"1"	"1"	"1"	""	"[898-914]"	""	"1"	"1922.03819"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.02464"	"3.05"	""
"10450"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [N12]; 1xHydroGEE57 [E9]"	"0.0224515"	"0.00107103"	"1"	"1"	"2"	""	"[898-914]"	""	"1"	"1979.05909"	"89295.447265625"	""	"High"	"High"	"0.0005362"	"0.006404"	"3.11"	"26.42"
"10452"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	""	"0.0397354"	"0.00107103"	"1"	"1"	"2"	""	"[898-918]"	""	"2"	"2384.27210"	"444260.65625"	""	"High"	"High"	"0.0005362"	"0.01296"	"2.31"	"23.16"
"10815"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"0.000217709"	"0.00107103"	"1"	"1"	"6"	""	"[193-207]"	""	"0"	"1544.81663"	"36768262.0546875"	""	"High"	"High"	"0.0005362"	"2.221E-05"	"2.33"	"25.81"
"10269"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"5.83836E-05"	"0.00107103"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1591.74995"	"2775218.875"	""	"High"	"High"	"0.0005362"	"4.469E-06"	"4.02"	"25.23"
"4526"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1.17369E-07"	"0.00107103"	"1"	"1"	"9"	""	"[597-615]"	""	"2"	"1951.04296"	"30970924.7109375"	""	"High"	"High"	"0.0005362"	"2.288E-09"	"4.90"	"18.44"
"4962"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"7.21797E-05"	"0.00107103"	"1"	"1"	"25"	""	"[459-470]"	""	"2"	"1434.83149"	"131182873.374023"	""	"High"	"High"	"0.0005362"	"5.778E-06"	"3.89"	"22.53"
"4522"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1.77475E-05"	"0.00107103"	"1"	"1"	"8"	""	"[597-614]"	""	"1"	"1838.94291"	"6032680.3203125"	""	"High"	"High"	"0.0005362"	"1.042E-06"	"3.17"	"18.43"
"1786"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"0.000709286"	"0.00107103"	"1"	"1"	"9"	""	"[882-897]"	""	"2"	"1949.94641"	"145984103.125"	""	"High"	"High"	"0.0005362"	"9.378E-05"	"3.11"	"23.69"
"1788"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"0.0150168"	"0.00107103"	"1"	"1"	"4"	""	"[882-897]"	""	"2"	"2007.95133"	"1797602.78125"	""	"High"	"High"	"0.0005362"	"0.003908"	"2.87"	"25.77"
"1877"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.0152345"	"0.00107103"	"1"	"1"	"10"	""	"[889-897]"	""	"0"	"1072.55342"	"247041266.171875"	""	"High"	"High"	"0.0005362"	"0.003987"	"1.53"	"23.52"
"1897"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.0042191"	"0.00107103"	"1"	"1"	"11"	""	"[906-914]"	""	"0"	"1046.55169"	"86241822.6210938"	""	"High"	"High"	"0.0005362"	"0.0008299"	"2.62"	"25.68"
"1899"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.0576196"	"0.00107103"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1104.55660"	"1009628.4375"	""	"High"	"High"	"0.0005362"	"0.02051"	"1.96"	"30.26"
"1900"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]"	"0.0498284"	"0.00107103"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"123189.1953125"	""	"High"	"High"	"0.0005362"	"0.01716"	"2.08"	"28.56"
"1901"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00241274"	"0.00107103"	"1"	"1"	"16"	""	"[906-918]"	""	"1"	"1509.76962"	"206375637.984375"	""	"High"	"High"	"0.0005362"	"0.0004189"	"2.78"	"23.42"
"1902"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]"	"0.0207983"	"0.00107103"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1510.75363"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.005849"	"2.38"	""
"1903"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.0040207"	"0.00107103"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1567.77453"	"990117.25"	""	"High"	"High"	"0.0005362"	"0.0007798"	"2.87"	"26.45"
"1904"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"0.00629186"	"0.00107103"	"1"	"1"	"5"	""	"[906-928]"	""	"2"	"2608.32532"	"51406918.25"	""	"High"	"High"	"0.0005362"	"0.00135"	"2.46"	"28.26"
"1608"	"False"	"High"	"[K].DRVKPSPTPDSWK.[L]"	""	"0.0213016"	"0.00107103"	"1"	"1"	"1"	""	"[710-722]"	""	"1"	"1512.78052"	"290854.15625"	""	"High"	"High"	"0.0005362"	"0.00601"	"2.47"	"18.09"
"1906"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E]"	"0.0665707"	"0.00107103"	"1"	"1"	"3"	""	"[906-928]"	""	"2"	"2666.33024"	"1597103.28125"	""	"High"	"High"	"0.0005362"	"0.02452"	"3.00"	"30.29"
"2150"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E2]"	"0.038623"	"0.00107103"	"1"	"1"	"2"	""	"[886-897]"	""	"1"	"1544.74463"	"178019.73046875"	""	"High"	"High"	"0.0005362"	"0.01247"	"2.26"	"24.31"
"2255"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.000366434"	"0.00107103"	"1"	"1"	"8"	""	"[48-58]"	""	"0"	"1234.55460"	"11388015.8613281"	""	"High"	"High"	"0.0005362"	"4.2E-05"	"2.59"	"17.39"
"2256"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D10]"	"0.0632526"	"0.00107103"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"266887.14453125"	""	"High"	"High"	"0.0005362"	"0.02303"	"2.30"	"20.35"
"2257"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.000173569"	"0.00107103"	"1"	"1"	"5"	""	"[48-66]"	""	"1"	"2132.06184"	"16294823.9804688"	""	"High"	"High"	"0.0005362"	"1.691E-05"	"3.90"	"26.17"
"2258"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E1]"	"0.010476"	"0.00107103"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2190.06675"	"176646.375"	""	"High"	"High"	"0.0005362"	"0.002525"	"3.43"	"28.98"
"2260"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1.21264E-05"	"0.00107103"	"1"	"1"	"16"	""	"[48-70]"	""	"2"	"2631.32605"	"104796791.863281"	""	"High"	"High"	"0.0005362"	"6.546E-07"	"5.48"	"25.68"
"4525"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D9]"	"0.0241191"	"0.00107103"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1896.94782"	"265375.484375"	""	"High"	"High"	"0.0005362"	"0.007009"	"1.94"	"20.68"
"2261"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N/Q]"	"0.00178957"	"0.00107103"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2632.31007"	"4726448.828125"	""	"High"	"High"	"0.0005362"	"0.0002915"	"4.77"	"26.29"
"2262"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E1]"	"0.0557641"	"0.00107103"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2689.33097"	"584735.5"	""	"High"	"High"	"0.0005362"	"0.01973"	"3.34"	"27.75"
"2454"	"False"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"0.0274342"	"0.00107103"	"1"	"1"	"3"	""	"[938-951]"	""	"1"	"1575.88532"	"7809201.875"	""	"High"	"High"	"0.0005362"	"0.008198"	"2.20"	"17.46"
"2149"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	""	"0.0034965"	"0.00107103"	"1"	"1"	"5"	""	"[886-897]"	""	"1"	"1486.73972"	"50985683.7617188"	""	"High"	"High"	"0.0005362"	"0.000658"	"3.21"	"21.41"
"1591"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	"1xOxidation [M9]"	"0.0156791"	"0.00107103"	"1"	"1"	"1"	""	"[373-384]"	""	"0"	"1337.68820"	"272371.46875"	""	"High"	"High"	"0.0005362"	"0.004117"	"2.45"	"30.99"
"1590"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000219819"	"0.00107103"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"2249830.2265625"	""	"High"	"High"	"0.0005362"	"2.246E-05"	"2.95"	"34.82"
"1111"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D1]"	"0.00338056"	"0.00107103"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2313.19670"	"482008.2109375"	""	"High"	"High"	"0.0005362"	"0.0006313"	"3.45"	"35.51"
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N/Q]"	"4.56573E-05"	"0.00107103"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1752.86637"	"3309445.328125"	""	"High"	"High"	"0.0005362"	"3.311E-06"	"4.23"	"19.23"
"20"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D6]"	"0.000482318"	"0.00107103"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1809.88727"	"3993187"	""	"High"	"High"	"0.0005362"	"5.875E-05"	"3.56"	"20.80"
"21"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"2xDeamidated [N9; Q10]; 1xHydroGEE57 [D6]"	"0.0710332"	"0.00107103"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1810.87129"	"70307.015625"	""	"High"	"High"	"0.0005362"	"0.02662"	"2.53"	"21.34"
"52"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000144514"	"0.00107103"	"1"	"1"	"9"	""	"[575-586]"	""	"0"	"1274.61641"	"74366572.1738281"	""	"High"	"High"	"0.0005362"	"1.346E-05"	"2.93"	"24.41"
"53"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.004406"	"0.00107103"	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"2752814.390625"	""	"High"	"High"	"0.0005362"	"0.0008723"	"2.87"	"25.44"
"54"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"0.0248198"	"0.00107103"	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"295818.78125"	""	"High"	"High"	"0.0005362"	"0.007236"	"2.53"	"23.14"
"67"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.3946E-05"	"0.00107103"	"1"	"1"	"39"	""	"[616-630]"	""	"0"	"1429.72815"	"354908987.933594"	""	"High"	"High"	"0.0005362"	"7.764E-07"	"3.09"	"27.76"
"68"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xHydroGEE57 [D12]"	"5.95203E-05"	"0.00107103"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1486.74905"	"71452.546875"	""	"High"	"High"	"0.0005362"	"4.57E-06"	"2.37"	"28.06"
"69"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.000344174"	"0.00107103"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"171404.5078125"	""	"High"	"High"	"0.0005362"	"3.899E-05"	"2.31"	"29.43"
"70"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"2xGEE85 [D9; D12]"	"0.0384406"	"0.00107103"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"132778.328125"	""	"High"	"High"	"0.0005362"	"0.01245"	"2.54"	"28.63"
"200"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"6.46039E-05"	"0.00107103"	"1"	"1"	"11"	""	"[407-422]"	""	"1"	"1838.99118"	"28355906.9609375"	""	"High"	"High"	"0.0005362"	"5.057E-06"	"3.80"	"27.12"
"202"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"0.000984418"	"0.00107103"	"1"	"1"	"37"	""	"[407-423]"	""	"2"	"1995.09229"	"267426062.666016"	""	"High"	"High"	"0.0005362"	"0.0001406"	"3.97"	"24.97"
"205"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xHydroGEE57 [E/D]"	"0.0289101"	"0.00107103"	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"2053.09721"	"10244402.015625"	""	"High"	"High"	"0.0005362"	"0.00876"	"3.30"	"27.21"
"329"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.0127563"	"0.00107103"	"1"	"1"	"12"	""	"[517-525]"	""	"0"	"927.56219"	"308042444.897949"	""	"High"	"High"	"0.0005362"	"0.003201"	"1.73"	"24.54"
"330"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"0.00808058"	"0.00107103"	"1"	"1"	"4"	""	"[517-525]"	""	"0"	"928.54621"	"4647218.1875"	""	"High"	"High"	"0.0005362"	"0.001832"	"1.91"	"25.13"
"331"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"0.00696099"	"0.00107103"	"1"	"1"	"1"	""	"[517-540]"	""	"2"	"2498.37592"	"28745.892578125"	""	"High"	"High"	"0.0005362"	"0.001533"	"2.59"	"29.11"
"620"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0296065"	"0.00107103"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"8359240.5"	""	"High"	"High"	"0.0005362"	"0.008985"	"2.17"	"32.53"
"622"	"False"	"High"	"[K].AWLNLFENKTAFTMK.[K]"	""	"0.0116439"	"0.00107103"	"1"	"1"	"1"	""	"[866-880]"	""	"1"	"1813.93055"	"138565.453125"	""	"High"	"High"	"0.0005362"	"0.00287"	"3.06"	"31.89"
"750"	"False"	"High"	"[K].CSREGLTTQEGEDR.[I]"	"1xCarboxymethyl [C1]"	"0.0298896"	"0.00107103"	"1"	"1"	"4"	""	"[45-58]"	""	"1"	"1638.70240"	"1679801.18554688"	""	"High"	"High"	"0.0005362"	"0.009105"	"3.57"	"16.96"
"751"	"False"	"High"	"[K].CSREGLTTQEGEDRIQIFGPNK.[L]"	"1xCarboxymethyl [C1]"	"0.00881127"	"0.00107103"	"1"	"1"	"1"	""	"[45-66]"	""	"2"	"2536.20964"	"736767.5"	""	"High"	"High"	"0.0005362"	"0.002042"	"3.07"	"24.92"
"820"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.000415366"	"0.00107103"	"1"	"1"	"7"	""	"[560-574]"	""	"0"	"1640.87414"	"21070538.59375"	""	"High"	"High"	"0.0005362"	"4.883E-05"	"2.52"	"35.33"
"823"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"4.93185E-05"	"0.00107103"	"1"	"1"	"4"	""	"[560-586]"	""	"1"	"2896.47271"	"2681790.3125"	""	"High"	"High"	"0.0005362"	"3.633E-06"	"5.18"	"35.67"
"1110"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"6.52299E-05"	"0.00107103"	"1"	"1"	"11"	""	"[154-174]"	""	"1"	"2255.19179"	"57163369.4960938"	""	"High"	"High"	"0.0005362"	"5.104E-06"	"4.19"	"33.08"
"2578"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00432193"	"0.00107103"	"1"	"1"	"23"	""	"[919-928]"	""	"0"	"1117.57354"	"141421734.040039"	""	"High"	"High"	"0.0005362"	"0.0008537"	"2.77"	"21.30"
"2580"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00055202"	"0.00107103"	"1"	"1"	"11"	""	"[919-929]"	""	"1"	"1273.67466"	"72894281.5078125"	""	"High"	"High"	"0.0005362"	"6.922E-05"	"2.32"	"19.16"
"11455"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1.32257E-05"	"0.00107103"	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"2976.60406"	"360492.875"	""	"High"	"High"	"0.0005362"	"7.301E-07"	"5.14"	"35.65"
"4046"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"0.000429622"	"0.00107103"	"1"	"1"	"6"	""	"[369-384]"	""	"1"	"1734.92072"	"22639172.6757813"	""	"High"	"High"	"0.0005362"	"5.11E-05"	"4.49"	"30.46"
"4183"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xOxidation [M5]; 1xHydroGEE57 [D8]"	"0.0327157"	"0.00107103"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1896.94782"	"135070.078125"	""	"High"	"High"	"0.0005362"	"0.0102"	"2.13"	"20.80"
"4182"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xHydroGEE57 [D8]"	"0.00102312"	"0.00107103"	"1"	"1"	"6"	""	"[598-615]"	""	"1"	"1880.95291"	"1409737.21875"	""	"High"	"High"	"0.0005362"	"0.0001473"	"2.40"	"23.58"
"3629"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"0.00183322"	"0.00107103"	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"388257.421875"	""	"High"	"High"	"0.0005362"	"0.0002998"	"3.49"	"36.00"
"4181"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1.03236E-06"	"0.00107103"	"1"	"1"	"31"	""	"[598-615]"	""	"1"	"1838.94291"	"13124643.1796875"	""	"High"	"High"	"0.0005362"	"3.232E-08"	"5.97"	"18.76"
"4180"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]"	"1.92845E-07"	"0.00107103"	"1"	"1"	"4"	""	"[598-615]"	""	"1"	"1823.93201"	"906384.6875"	""	"High"	"High"	"0.0005362"	"4.178E-09"	"6.10"	"21.38"
"3831"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00487489"	"0.00107103"	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"17402228"	""	"High"	"High"	"0.0005362"	"0.0009883"	"2.82"	"27.77"
"4021"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"0.000596283"	"0.00107103"	"1"	"1"	"6"	""	"[915-928]"	""	"1"	"1580.79148"	"48892157.2421875"	""	"High"	"High"	"0.0005362"	"7.598E-05"	"3.50"	"23.20"
"4022"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"9.856E-06"	"0.00107103"	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"12942407.625"	""	"High"	"High"	"0.0005362"	"5.102E-07"	"3.63"	"21.72"
"4179"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"4.85733E-08"	"0.00107103"	"1"	"1"	"22"	""	"[598-615]"	""	"1"	"1822.94799"	"40533478.6953125"	""	"High"	"High"	"0.0005362"	"7.755E-10"	"5.63"	"20.78"
"2581"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E]"	"0.068133"	"0.00107103"	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1331.67957"	"990859.875"	""	"High"	"High"	"0.0005362"	"0.0253"	"1.89"	"21.27"
"4178"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xHydroGEE57 [D]"	"0.00920095"	"0.00107103"	"1"	"1"	"6"	""	"[598-614]"	""	"0"	"1752.85795"	"26798872.1289063"	""	"High"	"High"	"0.0005362"	"0.002147"	"1.89"	"20.17"
"4047"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"0.00016862"	"0.00107103"	"1"	"1"	"5"	""	"[369-384]"	""	"1"	"1750.91563"	"904432.1875"	""	"High"	"High"	"0.0005362"	"1.633E-05"	"3.85"	"27.75"
"4176"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"2.01772E-06"	"0.00107103"	"1"	"1"	"25"	""	"[598-614]"	""	"0"	"1710.84795"	"9936710.3828125"	""	"High"	"High"	"0.0005362"	"7.364E-08"	"4.00"	"21.15"
"4048"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E3]"	"0.00524002"	"0.00107103"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1792.92563"	"480361.6796875"	""	"High"	"High"	"0.0005362"	"0.001082"	"3.72"	"34.46"
"4175"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"0.000293553"	"0.00107103"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1695.83705"	"1283380.375"	""	"High"	"High"	"0.0005362"	"3.21E-05"	"4.25"	"24.32"
"4174"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"2.68158E-06"	"0.00107103"	"1"	"1"	"22"	""	"[598-614]"	""	"0"	"1694.85303"	"43789828.0742188"	""	"High"	"High"	"0.0005362"	"1.038E-07"	"3.57"	"23.53"
"4207"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.000397729"	"0.00107103"	"1"	"1"	"8"	""	"[208-220]"	""	"0"	"1434.63180"	"14850441.234375"	""	"High"	"High"	"0.0005362"	"4.64E-05"	"2.69"	"18.13"
"3623"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [N14]"	"0.00311472"	"0.00107103"	"1"	"1"	"1"	""	"[441-459]"	""	"2"	"2013.08626"	"41904.67578125"	""	"High"	"High"	"0.0005362"	"0.0005731"	"2.78"	"26.40"
"4209"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"2.63036E-06"	"0.00107103"	"1"	"1"	"3"	""	"[208-239]"	""	"1"	"3418.67361"	"1730435.09765625"	""	"High"	"High"	"0.0005362"	"1.013E-07"	"5.09"	"33.31"
"4521"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"2.67365E-05"	"0.00107103"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1823.93201"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"1.718E-06"	"3.44"	""
"4520"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"6.29481E-06"	"0.00107103"	"1"	"1"	"7"	""	"[597-614]"	""	"1"	"1822.94799"	"80163460.4375"	""	"High"	"High"	"0.0005362"	"2.951E-07"	"3.73"	"20.40"
"3043"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00286977"	"0.00107103"	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"957322"	""	"High"	"High"	"0.0005362"	"0.0005193"	"2.86"	"35.64"
"3044"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"0.000352571"	"0.00107103"	"1"	"1"	"2"	""	"[488-516]"	""	"2"	"3289.67527"	"1159468.625"	""	"High"	"High"	"0.0005362"	"4.003E-05"	"3.55"	"34.87"
"3148"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.00404011"	"0.00107103"	"1"	"1"	"10"	""	"[411-422]"	""	"0"	"1441.74743"	"50210139.453125"	""	"High"	"High"	"0.0005362"	"0.0007877"	"3.04"	"28.96"
"4281"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.000503705"	"0.00107103"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1642.87591"	"246752.4921875"	""	"High"	"High"	"0.0005362"	"6.206E-05"	"3.46"	"25.04"
"3150"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"4.20646E-05"	"0.00107103"	"1"	"1"	"34"	""	"[411-423]"	""	"1"	"1597.84854"	"239152598.558594"	""	"High"	"High"	"0.0005362"	"2.999E-06"	"4.37"	"25.97"
"4280"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xHydroGEE57 [D13]"	"0.0066981"	"0.00107103"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1614.84401"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.001455"	"3.08"	""
"3622"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"0.000234036"	"0.00107103"	"1"	"1"	"2"	""	"[441-459]"	""	"2"	"2012.10225"	"757624.796875"	""	"High"	"High"	"0.0005362"	"2.428E-05"	"3.64"	"26.94"
"3151"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]; 1xHydroGEE57 [E1]"	"0.00759073"	"0.00107103"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1655.85345"	"3395348.890625"	""	"High"	"High"	"0.0005362"	"0.001705"	"3.13"	"28.45"
"4279"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"7.58281E-07"	"0.00107103"	"1"	"1"	"22"	""	"[615-630]"	""	"1"	"1557.82311"	"481629541.546875"	""	"High"	"High"	"0.0005362"	"2.221E-08"	"3.54"	"24.20"
"4212"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 2xDeamidated [Q4; Q14]; 1xHydroGEE57 [E5]"	"0.014521"	"0.00107103"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3477.66255"	""	"NoQuanValues"	"High"	"High"	"0.0005362"	"0.003751"	"3.56"	""
"3619"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"0.000709286"	"0.00107103"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.00728"	"1309431.359375"	""	"High"	"High"	"0.0005362"	"9.384E-05"	"2.46"	"29.24"
"3620"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]"	"0.000528582"	"0.00107103"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.99130"	"283094.12890625"	""	"High"	"High"	"0.0005362"	"6.559E-05"	"3.39"	"28.87"
"3621"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]; 1xHydroGEE57 [E/D]"	"0.000835606"	"0.00107103"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1942.01220"	"194471.57421875"	""	"High"	"High"	"0.0005362"	"0.0001148"	"3.28"	"31.91"
"3616"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00229923"	"0.00107103"	"1"	"1"	"13"	""	"[441-451]"	""	"0"	"1168.65721"	"428293697.523438"	""	"High"	"High"	"0.0005362"	"0.0003951"	"2.22"	"28.52"
"4049"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xOxidation [M13]; 1xHydroGEE57 [D5]"	"0.0354653"	"0.00107103"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1808.92055"	"17479.94140625"	""	"High"	"High"	"0.0005362"	"0.01124"	"2.06"	"31.39"
"10448"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"0.0743925"	"0.00225311"	"1"	"1"	"1"	""	"[898-914]"	""	"1"	"1921.05417"	"359902.25"	""	"High"	"High"	"0.001058"	"0.02817"	"1.82"	"24.21"
"3624"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	"1xDeamidated [N14]; 1xHydroGEE57 [D15]"	"0.0726945"	"0.00225311"	"1"	"1"	"1"	""	"[441-459]"	""	"2"	"2070.10716"	"32463.77734375"	""	"High"	"High"	"0.001058"	"0.02727"	"2.45"	"29.16"
"11088"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0819402"	"0.00318982"	"1"	"1"	"3"	""	"[460-466]"	""	"0"	"787.49238"	"7676961.453125"	""	"High"	"High"	"0.001473"	"0.03177"	"1.23"	"24.16"
"201"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	"1xDeamidated [N12]; 1xHydroGEE57 [E5]"	"0.0846117"	"0.00318982"	"1"	"1"	"1"	""	"[407-422]"	""	"1"	"1896.99609"	"2091930.25"	""	"High"	"High"	"0.001473"	"0.03315"	"2.31"	"29.80"
"8948"	"False"	"High"	"[R].QVVPEKTK.[E]"	""	"0.0983345"	"0.00318982"	"1"	"1"	"1"	""	"[480-487]"	""	"1"	"928.54621"	"2023294.5"	""	"High"	"High"	"0.001473"	"0.04"	"2.06"	"14.47"
"7489"	"False"	"High"	"[K].NETVDLEK.[I]"	""	"0.0918592"	"0.00318982"	"1"	"1"	"1"	""	"[26-33]"	""	"0"	"947.46802"	"258581.125"	""	"High"	"High"	"0.001473"	"0.03669"	"1.62"	"18.79"
"5720"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 2xDeamidated [Q11; Q27]; 1xHydroGEE57 [E28]"	"0.081565"	"0.00318982"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3884.91044"	""	"NoQuanValues"	"High"	"High"	"0.001473"	"0.03163"	"3.12"	""
"10447"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.0808196"	"0.00318982"	"1"	"1"	"4"	""	"[898-905]"	""	"0"	"893.52033"	"14880623.6875"	""	"High"	"High"	"0.001473"	"0.0313"	"1.74"	"15.49"
"7221"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]; 1xOxidation [M1]"	"0.0869661"	"0.00318982"	"1"	"1"	"1"	""	"[331-347]"	""	"0"	"1917.79485"	"31448.650390625"	""	"High"	"High"	"0.001473"	"0.03428"	"2.03"	"32.67"
"3787"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0786214"	"0.00318982"	"1"	"1"	"4"	""	"[944-951]"	""	"0"	"854.47304"	"51024779.1289063"	""	"High"	"High"	"0.001473"	"0.03012"	"2.68"	"14.56"
"1898"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xHydroGEE57 [E8]"	"0.0797134"	"0.00318982"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1103.57259"	"123479.90625"	""	"High"	"High"	"0.001473"	"0.03064"	"1.79"	"25.58"
"10257"	"False"	"High"	"[K].TAFTMKK.[D]"	""	"0.0974474"	"0.00318982"	"1"	"1"	"2"	""	"[875-881]"	""	"1"	"826.44914"	"1710904.3125"	""	"High"	"High"	"0.001473"	"0.03945"	"1.30"	"15.29"
"5450"	"False"	"High"	"[K].LGDIIPADARLLEGDPLK.[V]"	""	"0.102882"	"0.00415803"	"1"	"1"	"1"	""	"[175-192]"	""	"1"	"1906.06440"	"105556.1640625"	""	"High"	"High"	"0.001901"	"0.04234"	"2.19"	"31.75"
"3042"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.109573"	"0.00415803"	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"124164.5703125"	""	"High"	"High"	"0.001901"	"0.04573"	"1.49"	"36.00"
"3617"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xHydroGEE57 [E8]"	"0.103815"	"0.00415803"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1225.67811"	""	"NoQuanValues"	"High"	"High"	"0.001901"	"0.0427"	"1.72"	""
"10453"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEKGSYR.[E]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E9]"	"0.118757"	"0.00517879"	"1"	"1"	"1"	""	"[898-918]"	""	"2"	"2442.27702"	"491166.09375"	""	"High"	"High"	"0.002356"	"0.05076"	"2.75"	"24.93"
"10236"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	"2xHydroGEE57 [E13; D14]"	"0.120354"	"0.00517879"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1988.91125"	"212401.671875"	""	"High"	"High"	"0.002356"	"0.0515"	"1.17"	"31.33"
"821"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xHydroGEE57 [E14]"	"0.119819"	"0.00517879"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1697.89504"	"16941.97265625"	""	"High"	"High"	"0.002356"	"0.05123"	"1.22"	"35.43"
"9227"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xDeamidated [N25]; 1xHydroGEE57 [E7]"	"0.125259"	"0.00619979"	"1"	"1"	"1"	""	"[330-355]"	""	"2"	"2944.37648"	"1277802.375"	""	"High"	"High"	"0.002814"	"0.05422"	"3.04"	"28.94"
"822"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]; 1xHydroGEE57 [D1]"	"0.124705"	"0.00619979"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1698.87906"	"101033.6328125"	""	"High"	"High"	"0.002814"	"0.05391"	"1.55"	"35.88"
"7042"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.133833"	"0.00711116"	"1"	"1"	"1"	""	"[526-541]"	""	"2"	"1803.93759"	"2205147.5"	""	"High"	"High"	"0.003217"	"0.05876"	"1.44"	"18.58"
"623"	"False"	"High"	"[K].AWLNLFENKTAFTMKK.[D]"	""	"0.130919"	"0.00711116"	"1"	"1"	"1"	""	"[866-881]"	""	"2"	"1942.02552"	"50248.765625"	""	"High"	"High"	"0.003217"	"0.05728"	"2.49"	"28.79"
"6562"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.126373"	"0.00711116"	"1"	"1"	"1"	""	"[356-372]"	""	"2"	"2023.04106"	"46045.23828125"	""	"High"	"High"	"0.003217"	"0.0547"	"2.28"	"31.80"
"3618"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xDeamidated [Q5]; 1xHydroGEE57 [E4]"	"0.147344"	"0.0078994"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1226.66213"	"13816963"	""	"High"	"High"	"0.003507"	"0.06666"	"1.24"	"33.33"
"6525"	"False"	"High"	"[R].LSQQGAITKR.[M]"	""	"0.142921"	"0.0078994"	"1"	"1"	"1"	""	"[321-330]"	""	"1"	"1101.63748"	"2213435.5"	""	"High"	"High"	"0.003507"	"0.06405"	"1.72"	"14.75"
"1789"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xGEE85 [D1]; 1xHydroGEE57 [E6]"	"0.137405"	"0.0078994"	"1"	"1"	"1"	""	"[882-897]"	""	"2"	"2092.02011"	"507200.09375"	""	"High"	"High"	"0.003507"	"0.06078"	"2.34"	"20.91"
"4391"	"False"	"High"	"[K].KDYGKEER.[E]"	""	"0.159954"	"0.0078994"	"1"	"1"	"1"	""	"[881-888]"	""	"2"	"1024.50580"	"38060.4375"	""	"High"	"High"	"0.003507"	"0.07395"	"1.49"	"7.82"
"2579"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E7]"	"0.154536"	"0.0078994"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1175.57846"	"222000.4375"	""	"High"	"High"	"0.003507"	"0.07092"	"2.30"	"24.29"
"4208"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]; 1xHydroGEE57 [E5]"	"0.172743"	"0.00876959"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1492.63672"	""	"NoQuanValues"	"High"	"High"	"0.003898"	"0.08166"	"1.33"	""
"5715"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D5]"	"0.174957"	"0.00876959"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"25199.7578125"	""	"High"	"High"	"0.003898"	"0.08292"	"1.72"	"32.30"
