"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F3: Sample"	"Quan Info"	"Found in Sample: [S3] F3: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"9.54529E-07"	"0.000899207"	"1"	"1"	"11"	""	"[240-255]"	""	"0"	"1751.88236"	"171531728.503906"	""	"High"	"High"	"0.0004488"	"1.316E-08"	"4.24"	"19.03"
"7558"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.00113941"	"0.000899207"	"1"	"1"	"14"	""	"[526-536]"	""	"0"	"1146.61872"	"132090135.6875"	""	"High"	"High"	"0.0004488"	"0.00012"	"2.20"	"25.45"
"7559"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000231151"	"0.000899207"	"1"	"1"	"16"	""	"[526-536]"	""	"0"	"1162.61364"	"38223702.2265625"	""	"High"	"High"	"0.0004488"	"1.541E-05"	"2.23"	"23.88"
"7561"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	""	"0.00017991"	"0.000899207"	"1"	"1"	"4"	""	"[526-540]"	""	"1"	"1589.83157"	"21828419.5"	""	"High"	"High"	"0.0004488"	"1.116E-05"	"3.13"	"23.07"
"7562"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"2.90966E-05"	"0.000899207"	"1"	"1"	"11"	""	"[526-540]"	""	"1"	"1605.82648"	"6447712.296875"	""	"High"	"High"	"0.0004488"	"1.066E-06"	"3.94"	"21.66"
"7564"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xHydroGEE57 [D5]"	"0.00460596"	"0.000899207"	"1"	"1"	"2"	""	"[526-540]"	""	"1"	"1647.83648"	"957394.96875"	""	"High"	"High"	"0.0004488"	"0.0007254"	"1.88"	"25.72"
"7566"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	""	"0.00285964"	"0.000899207"	"1"	"1"	"5"	""	"[526-541]"	""	"2"	"1745.93268"	"28898892.765625"	""	"High"	"High"	"0.0004488"	"0.0003913"	"2.38"	"20.65"
"7568"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"0.00189886"	"0.000899207"	"1"	"1"	"7"	""	"[526-541]"	""	"2"	"1761.92759"	"9346130.3203125"	""	"High"	"High"	"0.0004488"	"0.0002305"	"1.77"	"19.41"
"7746"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]"	"1.0575E-05"	"0.000899207"	"1"	"1"	"3"	""	"[331-347]"	""	"0"	"1901.79993"	"1312047.90625"	""	"High"	"High"	"0.0004488"	"2.899E-07"	"3.17"	"34.56"
"7747"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDK.[T]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"0.00512035"	"0.000899207"	"1"	"1"	"4"	""	"[331-347]"	""	"0"	"1917.79485"	"213972.87109375"	""	"High"	"High"	"0.0004488"	"0.0008308"	"2.65"	"33.00"
"7749"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"7.26125E-06"	"0.000899207"	"1"	"1"	"9"	""	"[331-355]"	""	"1"	"2730.27045"	"42494131.6875"	""	"High"	"High"	"0.0004488"	"1.789E-07"	"5.17"	"33.45"
"7750"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]"	"0.00096257"	"0.000899207"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2731.25447"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"9.63E-05"	"4.15"	""
"7059"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.00933905"	"0.000899207"	"1"	"1"	"1"	""	"[356-372]"	""	"2"	"2023.04106"	"114195.296875"	""	"High"	"High"	"0.0004488"	"0.001804"	"3.13"	"31.97"
"7751"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M]"	"2.92014E-06"	"0.000899207"	"1"	"1"	"18"	""	"[331-355]"	""	"1"	"2746.26537"	"10785493.3515625"	""	"High"	"High"	"0.0004488"	"5.548E-08"	"4.84"	"32.19"
"7753"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 2xOxidation [M7; M]"	"0.0132566"	"0.000899207"	"1"	"1"	"8"	""	"[331-355]"	""	"1"	"2762.26028"	"1687959.25"	""	"High"	"High"	"0.0004488"	"0.002833"	"2.93"	"34.35"
"7756"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xHydroGEE57 [E]"	"0.00336838"	"0.000899207"	"1"	"1"	"4"	""	"[331-355]"	""	"1"	"2788.27537"	"6630366.796875"	""	"High"	"High"	"0.0004488"	"0.0004825"	"4.56"	"31.51"
"7757"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M]; 1xHydroGEE57 [E5]"	"0.00449644"	"0.000899207"	"1"	"1"	"3"	""	"[331-355]"	""	"1"	"2804.27028"	"1367254.125"	""	"High"	"High"	"0.0004488"	"0.0007003"	"3.72"	"29.18"
"7758"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xGEE85 [D11]; 2xHydroGEE57 [E5; E6]"	"0.0079316"	"0.000899207"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2929.36505"	"170403.765625"	""	"High"	"High"	"0.0004488"	"0.001462"	"3.72"	"34.20"
"7803"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"0.0109423"	"0.000899207"	"1"	"1"	"14"	""	"[1-9]"	""	"0"	"1189.54589"	"128356989.890625"	""	"High"	"High"	"0.0004488"	"0.002213"	"2.94"	"20.64"
"7804"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"0.00970483"	"0.000899207"	"1"	"1"	"18"	""	"[1-9]"	""	"0"	"1205.54081"	"32649208.7304688"	""	"High"	"High"	"0.0004488"	"0.001889"	"2.69"	"19.50"
"8046"	"False"	"High"	"[K].NETVDLEK.[I]"	""	"0.0487772"	"0.000899207"	"1"	"1"	"1"	""	"[26-33]"	""	"0"	"947.46802"	"1650894.25"	""	"High"	"High"	"0.0004488"	"0.01533"	"1.78"	"19.03"
"8047"	"False"	"High"	"[K].NETVDLEKIPIEEVFQQLK.[C]"	""	"0.000971893"	"0.000899207"	"1"	"1"	"2"	""	"[26-44]"	""	"1"	"2272.20710"	"28541082"	""	"High"	"High"	"0.0004488"	"9.771E-05"	"4.21"	"35.43"
"8376"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.0328208"	"0.000899207"	"1"	"1"	"9"	""	"[361-368]"	""	"0"	"1009.50229"	"30026152.5976563"	""	"High"	"High"	"0.0004488"	"0.009152"	"2.08"	"28.75"
"8378"	"False"	"High"	"[K].NLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C7]"	"0.00832206"	"0.000899207"	"1"	"1"	"2"	""	"[361-372]"	""	"1"	"1422.72973"	"1850956.0625"	""	"High"	"High"	"0.0004488"	"0.00155"	"2.44"	"27.54"
"8379"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]"	"3.25076E-05"	"0.000899207"	"1"	"1"	"1"	""	"[361-384]"	""	"2"	"2725.40517"	"210854.734375"	""	"High"	"High"	"0.0004488"	"1.232E-06"	"5.16"	"35.52"
"7752"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 1xOxidation [M]"	"0.00516986"	"0.000899207"	"1"	"1"	"2"	""	"[331-355]"	""	"1"	"2747.24938"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.000838"	"4.86"	""
"7058"	"False"	"High"	"[K].LSVDKNLVEVFCKGVEK.[D]"	"1xCarboxymethyl [C12]"	"0.000118862"	"0.000899207"	"1"	"1"	"2"	""	"[356-372]"	""	"2"	"1965.03614"	"2919659.1875"	""	"High"	"High"	"0.0004488"	"6.516E-06"	"5.57"	"29.24"
"7057"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xHydroGEE57 [D4]"	"0.00443198"	"0.000899207"	"1"	"1"	"5"	""	"[356-368]"	""	"1"	"1609.81362"	"1499146.71875"	""	"High"	"High"	"0.0004488"	"0.0006893"	"2.62"	"33.32"
"7056"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]"	"0.00165923"	"0.000899207"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1552.79272"	"172884.9375"	""	"High"	"High"	"0.0004488"	"0.0001943"	"3.43"	"30.26"
"5953"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]"	"0.000322345"	"0.000899207"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1878.90883"	"854144.880859375"	""	"High"	"High"	"0.0004488"	"2.352E-05"	"3.33"	"28.85"
"5954"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1.20446E-05"	"0.000899207"	"1"	"1"	"15"	""	"[542-559]"	""	"0"	"1893.91973"	"21549590.609375"	""	"High"	"High"	"0.0004488"	"3.438E-07"	"4.54"	"25.41"
"5956"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"2.11687E-05"	"0.000899207"	"1"	"1"	"9"	""	"[542-559]"	""	"0"	"1909.91464"	"7244395.484375"	""	"High"	"High"	"0.0004488"	"7.1E-07"	"4.71"	"23.65"
"5957"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"0.0158274"	"0.000899207"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.003553"	"3.53"	""
"12216"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	"1xDeamidated [Q4]; 1xHydroGEE57 [E3]"	"0.0454602"	"0.000899207"	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"3034.60898"	"54693.00390625"	""	"High"	"High"	"0.0004488"	"0.01402"	"2.88"	"35.88"
"5959"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"1xOxidation [M]"	"0.0256367"	"0.000899207"	"1"	"1"	"2"	""	"[542-574]"	""	"1"	"3515.77603"	"1534301"	""	"High"	"High"	"0.0004488"	"0.00665"	"3.55"	"32.01"
"5961"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"2xOxidation [M3; M7]"	"0.043576"	"0.000899207"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3531.77095"	"401594.65625"	""	"High"	"High"	"0.0004488"	"0.01324"	"4.09"	"31.20"
"6058"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"0.0158274"	"0.000899207"	"1"	"1"	"2"	""	"[952-965]"	""	"1"	"1572.82680"	"9558313"	""	"High"	"High"	"0.0004488"	"0.003551"	"2.16"	"26.55"
"6169"	"False"	"High"	"[R].LLEGDPLK.[V]"	""	"0.0362519"	"0.000899207"	"1"	"1"	"8"	""	"[185-192]"	""	"0"	"884.50876"	"77741259.6367188"	""	"High"	"High"	"0.0004488"	"0.01042"	"1.73"	"24.53"
"6170"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.86526E-06"	"0.000899207"	"1"	"1"	"47"	""	"[185-207]"	""	"1"	"2410.30755"	"650639003.15625"	""	"High"	"High"	"0.0004488"	"3.107E-08"	"3.96"	"30.42"
"6171"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"0.000727854"	"0.000899207"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"6.731E-05"	"4.56"	""
"6172"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xHydroGEE57 [D/E]"	"0.00645032"	"0.000899207"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2467.32845"	"236409.0234375"	""	"High"	"High"	"0.0004488"	"0.001115"	"2.17"	"30.59"
"6173"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xHydroGEE57 [D/E]"	"1.60836E-05"	"0.000899207"	"1"	"1"	"6"	""	"[185-207]"	""	"1"	"2468.31246"	"21428446.40625"	""	"High"	"High"	"0.0004488"	"4.99E-07"	"3.70"	"32.84"
"6174"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E]"	"0.0031946"	"0.000899207"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2495.36035"	"222061.640625"	""	"High"	"High"	"0.0004488"	"0.0004528"	"3.62"	"31.82"
"6175"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"3.37855E-05"	"0.000899207"	"1"	"1"	"5"	""	"[185-220]"	""	"2"	"3825.92151"	"25897727.5"	""	"High"	"High"	"0.0004488"	"1.292E-06"	"5.03"	"28.68"
"6177"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"0.00641937"	"0.000899207"	"1"	"1"	"2"	""	"[185-220]"	""	"2"	"3883.92642"	"2512621.75"	""	"High"	"High"	"0.0004488"	"0.001107"	"4.73"	"29.94"
"6710"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.000738453"	"0.000899207"	"1"	"1"	"9"	""	"[34-44]"	""	"0"	"1343.75693"	"33572261.0078125"	""	"High"	"High"	"0.0004488"	"6.856E-05"	"3.13"	"33.15"
"6816"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.0465409"	"0.000899207"	"1"	"1"	"4"	""	"[59-66]"	""	"0"	"916.52508"	"42151650.984375"	""	"High"	"High"	"0.0004488"	"0.01446"	"1.54"	"24.71"
"6817"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.00117284"	"0.000899207"	"1"	"1"	"8"	""	"[59-70]"	""	"1"	"1415.78929"	"97478191.28125"	""	"High"	"High"	"0.0004488"	"0.0001243"	"3.34"	"24.31"
"6818"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xDeamidated [N7]"	"0.0148011"	"0.000899207"	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1416.77331"	"1928827.75"	""	"High"	"High"	"0.0004488"	"0.003257"	"2.95"	"25.37"
"6820"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"0.00580264"	"0.000899207"	"1"	"1"	"3"	""	"[59-71]"	""	"2"	"1543.88425"	"2737456.9921875"	""	"High"	"High"	"0.0004488"	"0.0009773"	"3.75"	"21.48"
"6821"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	"1xDeamidated [N7]"	"0.0137748"	"0.000899207"	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1544.86827"	"76445.6953125"	""	"High"	"High"	"0.0004488"	"0.002967"	"3.15"	"22.46"
"6887"	"False"	"High"	"[R].LRELHTLKGHVESVVK.[L]"	""	"0.00102975"	"0.000899207"	"1"	"1"	"5"	""	"[936-951]"	""	"2"	"1845.07049"	"5187978.6875"	""	"High"	"High"	"0.0004488"	"0.0001054"	"3.29"	"18.54"
"7021"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.0104295"	"0.000899207"	"1"	"1"	"3"	""	"[321-329]"	""	"0"	"945.53637"	"14977297.59375"	""	"High"	"High"	"0.0004488"	"0.002075"	"1.89"	"16.25"
"7055"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"0.000577538"	"0.000899207"	"1"	"1"	"5"	""	"[356-368]"	""	"1"	"1551.80871"	"55764757.984375"	""	"High"	"High"	"0.0004488"	"4.99E-05"	"4.42"	"29.78"
"8998"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1.19291E-05"	"0.000899207"	"1"	"1"	"13"	""	"[221-239]"	""	"0"	"2003.05965"	"108543547.498047"	""	"High"	"High"	"0.0004488"	"3.388E-07"	"5.22"	"35.28"
"8999"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"0.0175004"	"0.000899207"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.004053"	"3.10"	""
"9000"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGKAAHLVDSTNQVGHFQK.[V]"	""	"0.00566474"	"0.000899207"	"1"	"1"	"1"	""	"[221-255]"	""	"1"	"3735.92417"	"254254.09375"	""	"High"	"High"	"0.0004488"	"0.000945"	"4.11"	"33.27"
"9505"	"False"	"High"	"[R].QVVPEKTKESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.00358596"	"0.000899207"	"1"	"1"	"1"	""	"[480-507]"	""	"2"	"3133.67208"	"456095.5"	""	"High"	"High"	"0.0004488"	"0.0005247"	"2.54"	"35.65"
"11526"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]"	"0.00073137"	"0.000899207"	"1"	"1"	"1"	""	"[193-220]"	""	"1"	"2960.43059"	"7426733"	""	"High"	"High"	"0.0004488"	"6.767E-05"	"3.70"	"25.29"
"11527"	"False"	"High"	"[K].VDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C27]; 1xDeamidated [Q3]"	"0.00614743"	"0.000899207"	"1"	"1"	"1"	""	"[193-220]"	""	"1"	"2961.41461"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.001047"	"2.74"	""
"11570"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"6.43698E-06"	"0.000899207"	"1"	"1"	"16"	""	"[385-403]"	""	"0"	"1987.94634"	"99936223.2402344"	""	"High"	"High"	"0.0004488"	"1.536E-07"	"4.89"	"34.20"
"11571"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]"	"7.91933E-06"	"0.000899207"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"1988.93035"	"1029795.8125"	""	"High"	"High"	"0.0004488"	"1.997E-07"	"4.48"	"35.64"
"11572"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"3.93713E-06"	"0.000899207"	"1"	"1"	"41"	""	"[385-403]"	""	"0"	"2003.94125"	"13991074.8164063"	""	"High"	"High"	"0.0004488"	"8.114E-08"	"5.40"	"31.23"
"11573"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]; 1xOxidation [M11]"	"0.0251531"	"0.000899207"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2004.92527"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.006462"	"4.43"	""
"11574"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"0.00110162"	"0.000899207"	"1"	"1"	"8"	""	"[385-403]"	""	"0"	"2019.93617"	"2071209.859375"	""	"High"	"High"	"0.0004488"	"0.0001146"	"4.10"	"27.58"
"11576"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [N3]; 1xHydroGEE57 [E2]"	"0.052083"	"0.000899207"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2045.95125"	"714016.9375"	""	"High"	"High"	"0.0004488"	"0.01676"	"1.91"	"35.84"
"11580"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	""	"5.55676E-08"	"0.000899207"	"1"	"1"	"5"	""	"[385-406]"	""	"1"	"2344.12716"	"10135653.8085938"	""	"High"	"High"	"0.0004488"	"3.379E-10"	"5.49"	"31.21"
"11581"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N3]"	"0.00049025"	"0.000899207"	"1"	"1"	"1"	""	"[385-406]"	""	"1"	"2345.11117"	"75269.875"	""	"High"	"High"	"0.0004488"	"4.053E-05"	"3.14"	"32.86"
"11582"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xOxidation [M]"	"2.26464E-05"	"0.000899207"	"1"	"1"	"10"	""	"[385-406]"	""	"1"	"2360.12207"	"718130.494140625"	""	"High"	"High"	"0.0004488"	"7.73E-07"	"3.99"	"28.56"
"11584"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"2xOxidation [M11; M14]"	"0.000216069"	"0.000899207"	"1"	"1"	"1"	""	"[385-406]"	""	"1"	"2376.11699"	"330594.5625"	""	"High"	"High"	"0.0004488"	"1.41E-05"	"3.93"	"25.59"
"11585"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPKEAR.[A]"	"1xDeamidated [N3]; 1xHydroGEE57 [E2]"	"7.6936E-06"	"0.000899207"	"1"	"1"	"1"	""	"[385-406]"	""	"1"	"2402.13207"	"122473.921875"	""	"High"	"High"	"0.0004488"	"1.922E-07"	"3.74"	"34.29"
"11707"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.0144508"	"0.000899207"	"1"	"1"	"8"	""	"[712-722]"	""	"0"	"1241.65246"	"52302254.3125"	""	"High"	"High"	"0.0004488"	"0.003158"	"2.15"	"18.75"
"11813"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"7.70302E-05"	"0.000899207"	"1"	"1"	"18"	""	"[151-174]"	""	"2"	"2623.44538"	"56691490.7929688"	""	"High"	"High"	"0.0004488"	"3.732E-06"	"5.78"	"30.24"
"11815"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"0.00374477"	"0.000899207"	"1"	"1"	"5"	""	"[151-174]"	""	"2"	"2681.45029"	"5342959.5625"	""	"High"	"High"	"0.0004488"	"0.0005531"	"4.96"	"32.38"
"11818"	"False"	"High"	"[K].VLSIIDK.[Y]"	""	"0.0465409"	"0.000899207"	"1"	"1"	"9"	""	"[460-466]"	""	"0"	"787.49238"	"41664279.015625"	""	"High"	"High"	"0.0004488"	"0.01443"	"1.62"	"24.41"
"11819"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.00238135"	"0.000899207"	"1"	"1"	"57"	""	"[460-470]"	""	"1"	"1306.73653"	"153963199.691406"	""	"High"	"High"	"0.0004488"	"0.0003096"	"3.06"	"25.05"
"11820"	"False"	"High"	"[K].VLSIIDKYAERGLR.[S]"	""	"0.0250336"	"0.000899207"	"1"	"1"	"1"	""	"[460-473]"	""	"2"	"1632.94317"	"944133"	""	"High"	"High"	"0.0004488"	"0.006423"	"1.90"	"25.36"
"11971"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"0.00242768"	"0.000899207"	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"433989.21875"	""	"High"	"High"	"0.0004488"	"0.0003173"	"3.84"	"25.37"
"12210"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1.67159E-05"	"0.000899207"	"1"	"1"	"39"	""	"[157-174]"	""	"0"	"1955.04842"	"373988424.435547"	""	"High"	"High"	"0.0004488"	"5.24E-07"	"3.81"	"34.99"
"12212"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xHydroGEE57 [E]"	"0.0101822"	"0.000899207"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"2012.06932"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.002013"	"2.18"	""
"12213"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]; 1xHydroGEE57 [E]"	"0.000406246"	"0.000899207"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2013.05333"	"506119.2578125"	""	"High"	"High"	"0.0004488"	"3.174E-05"	"3.36"	"35.56"
"12214"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"0.00188973"	"0.000899207"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"201528.0625"	""	"High"	"High"	"0.0004488"	"0.0002299"	"1.81"	"35.64"
"12215"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1.9883E-05"	"0.000899207"	"1"	"1"	"1"	""	"[157-184]"	""	"1"	"2976.60406"	"3370427.5"	""	"High"	"High"	"0.0004488"	"6.53E-07"	"5.16"	"35.77"
"11523"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"6.23106E-05"	"0.000899207"	"1"	"1"	"10"	""	"[193-207]"	""	"0"	"1544.81663"	"164729912.5"	""	"High"	"High"	"0.0004488"	"2.836E-06"	"2.75"	"26.05"
"5952"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.000234518"	"0.000899207"	"1"	"1"	"6"	""	"[542-559]"	""	"0"	"1877.92481"	"49118269.7109375"	""	"High"	"High"	"0.0004488"	"1.564E-05"	"3.87"	"27.53"
"11096"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E9]"	"0.000828997"	"0.000899207"	"1"	"1"	"2"	""	"[898-914]"	""	"1"	"1979.05909"	"150936.7421875"	""	"High"	"High"	"0.0004488"	"7.972E-05"	"3.35"	"26.66"
"11094"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	""	"0.0175004"	"0.000899207"	"1"	"1"	"4"	""	"[898-914]"	""	"1"	"1921.05417"	"659298.8125"	""	"High"	"High"	"0.0004488"	"0.004049"	"2.84"	"24.46"
"9549"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.00260957"	"0.000899207"	"1"	"1"	"3"	""	"[516-525]"	""	"1"	"1083.66330"	"42840279.9453125"	""	"High"	"High"	"0.0004488"	"0.000349"	"2.57"	"20.76"
"9712"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	""	"0.00233591"	"0.000899207"	"1"	"1"	"1"	""	"[541-559]"	""	"1"	"2034.02593"	"3019346.5"	""	"High"	"High"	"0.0004488"	"0.0003015"	"3.14"	"24.85"
"9714"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M8]"	"0.00617707"	"0.000899207"	"1"	"1"	"3"	""	"[541-559]"	""	"1"	"2050.02084"	"606438.28125"	""	"High"	"High"	"0.0004488"	"0.001054"	"3.77"	"23.21"
"9715"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M4; M8]"	"0.00220471"	"0.000899207"	"1"	"1"	"2"	""	"[541-559]"	""	"1"	"2066.01576"	"198689.359375"	""	"High"	"High"	"0.0004488"	"0.000281"	"3.49"	"21.34"
"9716"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	""	"0.00550356"	"0.000899207"	"1"	"1"	"1"	""	"[541-574]"	""	"2"	"3655.88223"	"258486.640625"	""	"High"	"High"	"0.0004488"	"0.0009085"	"4.35"	"31.05"
"9717"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"1xDeamidated [N7]"	"0.000797645"	"0.000899207"	"1"	"1"	"1"	""	"[541-574]"	""	"2"	"3656.86624"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"7.57E-05"	"4.87"	""
"9798"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]"	"3.30998E-06"	"0.000899207"	"1"	"1"	"3"	""	"[330-355]"	""	"2"	"2886.37156"	"2316044.0625"	""	"High"	"High"	"0.0004488"	"6.485E-08"	"4.96"	"30.76"
"9799"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xDeamidated [N25]"	"0.00467294"	"0.000899207"	"1"	"1"	"1"	""	"[330-355]"	""	"2"	"2887.35558"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.0007354"	"4.14"	""
"9800"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xOxidation [M]"	"0.00157358"	"0.000899207"	"1"	"1"	"4"	""	"[330-355]"	""	"2"	"2902.36648"	"504519.93359375"	""	"High"	"High"	"0.0004488"	"0.0001816"	"3.93"	"29.65"
"9802"	"False"	"High"	"[K].RMTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C15]; 1xDeamidated [N25]; 1xHydroGEE57 [E7]"	"0.0334489"	"0.000899207"	"1"	"1"	"2"	""	"[330-355]"	""	"2"	"2944.37648"	"807813.984375"	""	"High"	"High"	"0.0004488"	"0.00939"	"3.04"	"28.20"
"9935"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.68571E-06"	"0.000899207"	"1"	"1"	"10"	""	"[423-437]"	""	"1"	"1746.86704"	"118554788.382813"	""	"High"	"High"	"0.0004488"	"2.729E-08"	"5.22"	"22.40"
"9936"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]"	"2.77275E-05"	"0.000899207"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1747.85106"	"2776917.125"	""	"High"	"High"	"0.0004488"	"1E-06"	"5.20"	"23.78"
"9937"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]; 1xHydroGEE57 [D8]"	"0.0458895"	"0.000899207"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1804.87196"	"2806260.0625"	""	"High"	"High"	"0.0004488"	"0.01417"	"3.02"	"24.29"
"9938"	"False"	"High"	"[K].RTALTYIDGSGNWHRVSK.[G]"	""	"0.000331802"	"0.000899207"	"1"	"1"	"2"	""	"[423-440]"	""	"2"	"2061.06245"	"1929422.078125"	""	"High"	"High"	"0.0004488"	"2.444E-05"	"3.34"	"20.92"
"10826"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.0218015"	"0.000899207"	"1"	"1"	"4"	""	"[10-25]"	""	"0"	"1874.86945"	"6377033.7890625"	""	"High"	"High"	"0.0004488"	"0.005377"	"2.30"	"32.08"
"10828"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"0.000990808"	"0.000899207"	"1"	"1"	"2"	""	"[10-33]"	""	"1"	"2803.31963"	"7055347.5"	""	"High"	"High"	"0.0004488"	"9.975E-05"	"3.90"	"32.56"
"10829"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	"1xDeamidated [N17]"	"0.00820295"	"0.000899207"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2804.30364"	"97270.8203125"	""	"High"	"High"	"0.0004488"	"0.001519"	"3.06"	"31.68"
"10830"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	""	"0.00623678"	"0.000899207"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4128.05871"	"8406531"	""	"High"	"High"	"0.0004488"	"0.001069"	"4.19"	"35.86"
"10872"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"0.000276275"	"0.000899207"	"1"	"1"	"57"	""	"[424-437]"	""	"0"	"1590.76593"	"839293685.144531"	""	"High"	"High"	"0.0004488"	"1.937E-05"	"2.83"	"24.86"
"10873"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"0.000639048"	"0.000899207"	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1591.74995"	"3367872.640625"	""	"High"	"High"	"0.0004488"	"5.694E-05"	"3.74"	"26.28"
"10874"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [D7]"	"0.0104295"	"0.000899207"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1648.77085"	"6365771.375"	""	"High"	"High"	"0.0004488"	"0.002076"	"2.81"	"27.05"
"10876"	"False"	"High"	"[R].TALTYIDGSGNWHRVSK.[G]"	""	"0.000224563"	"0.000899207"	"1"	"1"	"2"	""	"[424-440]"	""	"1"	"1904.96134"	"3996563.5"	""	"High"	"High"	"0.0004488"	"1.483E-05"	"3.07"	"22.80"
"10909"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00174953"	"0.000899207"	"1"	"1"	"6"	""	"[751-761]"	""	"0"	"1291.59534"	"11700355.5859375"	""	"High"	"High"	"0.0004488"	"0.0002086"	"2.16"	"32.51"
"11033"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"8.11249E-06"	"0.000899207"	"1"	"1"	"1"	""	"[486-507]"	""	"1"	"2453.28636"	"2698458.5"	""	"High"	"High"	"0.0004488"	"2.068E-07"	"4.07"	"35.87"
"11034"	"False"	"High"	"[K].TKESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.000296988"	"0.000899207"	"1"	"1"	"2"	""	"[486-515]"	""	"2"	"3362.71680"	"3190372.5"	""	"High"	"High"	"0.0004488"	"2.116E-05"	"3.41"	"34.24"
"11095"	"False"	"High"	"[R].TLHGLQPKEAVNIFPEK.[G]"	"1xDeamidated [N12]"	"0.0515978"	"0.000899207"	"1"	"1"	"1"	""	"[898-914]"	""	"1"	"1922.03819"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.01655"	"3.02"	""
"5890"	"False"	"High"	"[K].LGDIIPADARLLEGDPLKVDQSALTGESLPVTK.[H]"	""	"0.00158881"	"0.000899207"	"1"	"1"	"1"	""	"[175-207]"	""	"2"	"3431.86319"	"83274.078125"	""	"High"	"High"	"0.0004488"	"0.0001841"	"2.77"	"33.58"
"12298"	"False"	"High"	"[K].YEIVKKLQER.[K]"	""	"0.0463228"	"0.000899207"	"1"	"1"	"1"	""	"[587-596]"	""	"2"	"1305.75251"	"23964.712890625"	""	"High"	"High"	"0.0004488"	"0.01434"	"1.85"	"18.58"
"5888"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D3]"	"0.00445336"	"0.000899207"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1125.62628"	"39447.90625"	""	"High"	"High"	"0.0004488"	"0.0006911"	"2.16"	"28.22"
"1137"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xHydroGEE57 [D/E]"	"0.00424408"	"0.000899207"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2313.19670"	"1366978.234375"	""	"High"	"High"	"0.0004488"	"0.0006494"	"3.01"	"35.62"
"1139"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E6]; 1xHydroGEE57 [D1]"	"0.00260957"	"0.000899207"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2398.24950"	"97865.21875"	""	"High"	"High"	"0.0004488"	"0.0003488"	"3.13"	"33.24"
"1140"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"2.81314E-05"	"0.000899207"	"1"	"1"	"1"	""	"[154-184]"	""	"2"	"3276.74743"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"1.023E-06"	"5.03"	""
"1645"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000344845"	"0.000899207"	"1"	"1"	"3"	""	"[373-384]"	""	"0"	"1321.69328"	"13264455.5625"	""	"High"	"High"	"0.0004488"	"2.566E-05"	"3.05"	"34.95"
"1646"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	"1xOxidation [M9]"	"0.00387312"	"0.000899207"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1337.68820"	"1591696.15625"	""	"High"	"High"	"0.0004488"	"0.0005799"	"2.53"	"31.20"
"1667"	"False"	"High"	"[K].DRVKPSPTPDSWK.[L]"	""	"0.00291527"	"0.000899207"	"1"	"1"	"1"	""	"[710-722]"	""	"1"	"1512.78052"	"322641.40625"	""	"High"	"High"	"0.0004488"	"0.0004021"	"3.23"	"18.31"
"1853"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"0.000921715"	"0.000899207"	"1"	"1"	"9"	""	"[882-897]"	""	"2"	"1949.94641"	"128138458.65625"	""	"High"	"High"	"0.0004488"	"9.111E-05"	"3.16"	"23.98"
"1968"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.00588699"	"0.000899207"	"1"	"1"	"15"	""	"[889-897]"	""	"0"	"1072.55342"	"384822583.291016"	""	"High"	"High"	"0.0004488"	"0.0009948"	"2.19"	"23.80"
"1969"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [E1]"	"0.0281956"	"0.000899207"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"139338.453125"	""	"High"	"High"	"0.0004488"	"0.007499"	"2.44"	"26.31"
"1988"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00453993"	"0.000899207"	"1"	"1"	"15"	""	"[906-914]"	""	"0"	"1046.55169"	"187274047.544922"	""	"High"	"High"	"0.0004488"	"0.0007092"	"2.29"	"25.93"
"1989"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.023983"	"0.000899207"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1104.55660"	"1760043.25"	""	"High"	"High"	"0.0004488"	"0.006105"	"2.18"	"30.47"
"1135"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.000119437"	"0.000899207"	"1"	"1"	"13"	""	"[154-174]"	""	"1"	"2255.19179"	"87663667.53125"	""	"High"	"High"	"0.0004488"	"6.556E-06"	"4.55"	"33.20"
"1990"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]"	"0.0402217"	"0.000899207"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.01193"	"1.80"	""
"1992"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xDeamidated [N4]; 1xHydroGEE57 [E1]"	"0.00248686"	"0.000899207"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1567.77453"	"1225445.578125"	""	"High"	"High"	"0.0004488"	"0.0003263"	"3.24"	"26.71"
"1993"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	""	"0.00353454"	"0.000899207"	"1"	"1"	"3"	""	"[906-928]"	""	"2"	"2608.32532"	"57221800"	""	"High"	"High"	"0.0004488"	"0.0005146"	"3.49"	"28.52"
"1995"	"False"	"High"	"[K].EAVNIFPEKGSYRELSEIAEQAK.[R]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E]"	"0.045247"	"0.000899207"	"1"	"1"	"2"	""	"[906-928]"	""	"2"	"2666.33024"	"657788.3828125"	""	"High"	"High"	"0.0004488"	"0.01387"	"2.64"	"30.46"
"2262"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	""	"0.00451813"	"0.000899207"	"1"	"1"	"9"	""	"[886-897]"	""	"1"	"1486.73972"	"76749197.4726563"	""	"High"	"High"	"0.0004488"	"0.0007048"	"3.70"	"21.67"
"2405"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	""	"0.000597354"	"0.000899207"	"1"	"1"	"12"	""	"[48-58]"	""	"0"	"1234.55460"	"24012473.7597656"	""	"High"	"High"	"0.0004488"	"5.21E-05"	"2.95"	"17.64"
"2407"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]"	"0.00222605"	"0.000899207"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"116290.12109375"	""	"High"	"High"	"0.0004488"	"0.0002842"	"2.47"	"21.11"
"2408"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00132299"	"0.000899207"	"1"	"1"	"6"	""	"[48-66]"	""	"1"	"2132.06184"	"51991519.5546875"	""	"High"	"High"	"0.0004488"	"0.0001454"	"2.75"	"26.42"
"2410"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E1]"	"0.00885841"	"0.000899207"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2190.06675"	"489296.0625"	""	"High"	"High"	"0.0004488"	"0.001681"	"3.26"	"29.20"
"5889"	"False"	"High"	"[K].LGDIIPADARLLEGDPLK.[V]"	""	"0.00774327"	"0.000899207"	"1"	"1"	"1"	""	"[175-192]"	""	"1"	"1906.06440"	"219490.703125"	""	"High"	"High"	"0.0004488"	"0.001412"	"2.93"	"31.91"
"2412"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N18]"	"0.00317925"	"0.000899207"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2632.31007"	"562011.625"	""	"High"	"High"	"0.0004488"	"0.0004488"	"4.59"	"26.47"
"2413"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E]"	"0.000487893"	"0.000899207"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2689.33097"	"963292.46875"	""	"High"	"High"	"0.0004488"	"4.023E-05"	"3.54"	"28.02"
"1991"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00140851"	"0.000899207"	"1"	"1"	"10"	""	"[906-918]"	""	"1"	"1509.76962"	"190411071.152344"	""	"High"	"High"	"0.0004488"	"0.0001575"	"2.70"	"23.69"
"2632"	"False"	"High"	"[R].ELHTLKGHVESVVK.[L]"	""	"0.059077"	"0.000899207"	"1"	"1"	"1"	""	"[938-951]"	""	"1"	"1575.88532"	"939154.75"	""	"High"	"High"	"0.0004488"	"0.01966"	"2.37"	"17.70"
"873"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"0.000801499"	"0.000899207"	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"622397.375"	""	"High"	"High"	"0.0004488"	"7.594E-05"	"4.12"	"35.59"
"869"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]; 1xHydroGEE57 [D1]"	"0.0030444"	"0.000899207"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1698.87906"	"526673.25"	""	"High"	"High"	"0.0004488"	"0.0004238"	"2.43"	"35.97"
"20"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]"	"6.17129E-05"	"0.000899207"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1752.86637"	"4436436.4921875"	""	"High"	"High"	"0.0004488"	"2.812E-06"	"4.53"	"19.49"
"21"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [N9]; 1xHydroGEE57 [D6]"	"0.00181828"	"0.000899207"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1809.88727"	"5116267.703125"	""	"High"	"High"	"0.0004488"	"0.0002182"	"3.43"	"21.05"
"69"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"0.000383418"	"0.000899207"	"1"	"1"	"13"	""	"[575-586]"	""	"0"	"1274.61641"	"248922394.875"	""	"High"	"High"	"0.0004488"	"2.943E-05"	"2.87"	"24.68"
"70"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"0.00155849"	"0.000899207"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"2593492.59375"	""	"High"	"High"	"0.0004488"	"0.0001796"	"2.60"	"25.67"
"71"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"0.0336077"	"0.000899207"	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"160961.359375"	""	"High"	"High"	"0.0004488"	"0.009441"	"2.97"	"23.43"
"81"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.48899E-05"	"0.000899207"	"1"	"1"	"36"	""	"[616-630]"	""	"0"	"1429.72815"	"496726199.742188"	""	"High"	"High"	"0.0004488"	"4.493E-07"	"3.19"	"28.02"
"82"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xHydroGEE57 [D]"	"0.00226936"	"0.000899207"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1486.74905"	"101885.6796875"	""	"High"	"High"	"0.0004488"	"0.0002915"	"2.48"	"28.33"
"83"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.00172443"	"0.000899207"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"115938.90625"	""	"High"	"High"	"0.0004488"	"0.0002044"	"2.74"	"29.66"
"210"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"6.02435E-05"	"0.000899207"	"1"	"1"	"12"	""	"[407-422]"	""	"1"	"1838.99118"	"27670489.0019531"	""	"High"	"High"	"0.0004488"	"2.73E-06"	"3.83"	"27.37"
"212"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	"1xDeamidated [N12]; 1xHydroGEE57 [E5]"	"0.0205879"	"0.000899207"	"1"	"1"	"2"	""	"[407-422]"	""	"1"	"1896.99609"	"3446544.25"	""	"High"	"High"	"0.0004488"	"0.004992"	"2.61"	"29.98"
"213"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"0.00369107"	"0.000899207"	"1"	"1"	"23"	""	"[407-423]"	""	"2"	"1995.09229"	"250635611.958984"	""	"High"	"High"	"0.0004488"	"0.0005444"	"3.76"	"25.22"
"871"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"2.06647E-05"	"0.000899207"	"1"	"1"	"9"	""	"[560-586]"	""	"1"	"2896.47271"	"58951828.6523438"	""	"High"	"High"	"0.0004488"	"6.875E-07"	"3.79"	"35.78"
"215"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xHydroGEE57 [E/D]"	"0.0344131"	"0.000899207"	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"2053.09721"	"3621968.125"	""	"High"	"High"	"0.0004488"	"0.009715"	"3.03"	"27.47"
"348"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N]"	"0.0143818"	"0.000899207"	"1"	"1"	"4"	""	"[517-525]"	""	"0"	"928.54621"	"4039675.25"	""	"High"	"High"	"0.0004488"	"0.003137"	"2.06"	"25.39"
"349"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	""	"0.00180085"	"0.000899207"	"1"	"1"	"1"	""	"[517-536]"	""	"1"	"2055.16307"	"317787.65625"	""	"High"	"High"	"0.0004488"	"0.0002153"	"2.95"	"31.34"
"350"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGK.[E]"	"1xOxidation [M10]"	"0.0253937"	"0.000899207"	"1"	"1"	"1"	""	"[517-536]"	""	"1"	"2071.15799"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.006551"	"1.97"	""
"351"	"False"	"High"	"[R].ALNLGVNVKMITGDQLAIGKETGR.[R]"	""	"0.00225845"	"0.000899207"	"1"	"1"	"3"	""	"[517-540]"	""	"2"	"2498.37592"	"208432.140625"	""	"High"	"High"	"0.0004488"	"0.0002893"	"3.28"	"29.35"
"650"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.0240975"	"0.000899207"	"1"	"1"	"4"	""	"[866-874]"	""	"0"	"1134.59422"	"28024275.6972656"	""	"High"	"High"	"0.0004488"	"0.006127"	"2.23"	"32.74"
"652"	"False"	"High"	"[K].AWLNLFENKTAFTMK.[K]"	""	"0.000845133"	"0.000899207"	"1"	"1"	"2"	""	"[866-880]"	""	"1"	"1813.93055"	"246465.4375"	""	"High"	"High"	"0.0004488"	"8.14E-05"	"3.57"	"32.07"
"653"	"False"	"High"	"[K].AWLNLFENKTAFTMK.[K]"	"1xDeamidated [N8]"	"0.0310051"	"0.000899207"	"1"	"1"	"1"	""	"[866-880]"	""	"1"	"1814.91457"	"32168.716796875"	""	"High"	"High"	"0.0004488"	"0.008491"	"2.07"	"33.78"
"778"	"False"	"High"	"[K].CSREGLTTQEGEDR.[I]"	"1xCarboxymethyl [C1]"	"0.00699975"	"0.000899207"	"1"	"1"	"3"	""	"[45-58]"	""	"1"	"1638.70240"	"1048667.08886719"	""	"High"	"High"	"0.0004488"	"0.00124"	"3.67"	"17.21"
"779"	"False"	"High"	"[K].CSREGLTTQEGEDRIQIFGPNK.[L]"	"1xCarboxymethyl [C1]"	"0.00232468"	"0.000899207"	"1"	"1"	"2"	""	"[45-66]"	""	"2"	"2536.20964"	"9184267.5"	""	"High"	"High"	"0.0004488"	"0.0002993"	"2.56"	"25.17"
"866"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"0.000307178"	"0.000899207"	"1"	"1"	"17"	""	"[560-574]"	""	"0"	"1640.87414"	"238664973.78125"	""	"High"	"High"	"0.0004488"	"2.21E-05"	"2.16"	"35.44"
"867"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xDeamidated [N3]"	"0.00221535"	"0.000899207"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1641.85816"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.0002826"	"2.73"	""
"347"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.0103796"	"0.000899207"	"1"	"1"	"13"	""	"[517-525]"	""	"0"	"927.56219"	"293218165.832031"	""	"High"	"High"	"0.0004488"	"0.002068"	"2.08"	"24.80"
"2778"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.00332007"	"0.000899207"	"1"	"1"	"33"	""	"[919-928]"	""	"0"	"1117.57354"	"268296661.091797"	""	"High"	"High"	"0.0004488"	"0.000475"	"2.20"	"21.56"
"2411"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.000171444"	"0.000899207"	"1"	"1"	"15"	""	"[48-70]"	""	"2"	"2631.32605"	"158713490.75"	""	"High"	"High"	"0.0004488"	"1.044E-05"	"3.08"	"25.93"
"4415"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]"	"0.0002684"	"0.000899207"	"1"	"1"	"2"	""	"[598-614]"	""	"0"	"1695.83705"	"2104350.25"	""	"High"	"High"	"0.0004488"	"1.857E-05"	"4.40"	"24.55"
"4807"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xOxidation [M6]"	"0.0571818"	"0.000899207"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1839.92692"	"25000.5703125"	""	"High"	"High"	"0.0004488"	"0.01886"	"1.58"	"19.11"
"4219"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"0.000205903"	"0.000899207"	"1"	"1"	"3"	""	"[915-929]"	""	"2"	"1736.89259"	"14755830.0195313"	""	"High"	"High"	"0.0004488"	"1.326E-05"	"3.58"	"21.98"
"4249"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"4.46822E-05"	"0.000899207"	"1"	"1"	"11"	""	"[369-384]"	""	"1"	"1734.92072"	"53852929.4863281"	""	"High"	"High"	"0.0004488"	"1.853E-06"	"4.25"	"30.65"
"4250"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"0.000102366"	"0.000899207"	"1"	"1"	"8"	""	"[369-384]"	""	"1"	"1750.91563"	"2867859.0078125"	""	"High"	"High"	"0.0004488"	"5.394E-06"	"4.28"	"28.01"
"4252"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E/D]"	"0.00104475"	"0.000899207"	"1"	"1"	"9"	""	"[369-384]"	""	"1"	"1792.92563"	"1758765.890625"	""	"High"	"High"	"0.0004488"	"0.0001072"	"3.85"	"34.56"
"4254"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xOxidation [M13]; 1xHydroGEE57 [E/D]"	"0.0010004"	"0.000899207"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1808.92055"	"137891.296875"	""	"High"	"High"	"0.0004488"	"0.000101"	"3.14"	"31.21"
"4806"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"6.57032E-05"	"0.000899207"	"1"	"1"	"6"	""	"[597-614]"	""	"1"	"1838.94291"	"7508115.34375"	""	"High"	"High"	"0.0004488"	"3.039E-06"	"4.57"	"18.66"
"4414"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"2.52392E-07"	"0.000899207"	"1"	"1"	"21"	""	"[598-614]"	""	"0"	"1694.85303"	"66924067.78125"	""	"High"	"High"	"0.0004488"	"2.374E-09"	"3.93"	"23.79"
"2780"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00147804"	"0.000899207"	"1"	"1"	"18"	""	"[919-929]"	""	"1"	"1273.67466"	"90384361.4726563"	""	"High"	"High"	"0.0004488"	"0.0001677"	"2.00"	"19.42"
"4805"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]"	"8.90134E-05"	"0.000899207"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1823.93201"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"4.508E-06"	"4.11"	""
"4808"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N12]; 1xHydroGEE57 [D9]"	"0.0339276"	"0.000899207"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1880.95291"	"8188174.5"	""	"High"	"High"	"0.0004488"	"0.009557"	"1.75"	"17.92"
"4416"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"2.46685E-06"	"0.000899207"	"1"	"1"	"28"	""	"[598-614]"	""	"0"	"1710.84795"	"14683373.671875"	""	"High"	"High"	"0.0004488"	"4.456E-08"	"3.36"	"21.38"
"4418"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xOxidation [M5]; 1xHydroGEE57 [D8]"	"0.0233068"	"0.000899207"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1768.85286"	"85985.5703125"	""	"High"	"High"	"0.0004488"	"0.005884"	"2.16"	"23.44"
"4419"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"4.78811E-09"	"0.000899207"	"1"	"1"	"23"	""	"[598-615]"	""	"1"	"1822.94799"	"53867470.4765625"	""	"High"	"High"	"0.000448833"	"1.440441E-11"	"6.16"	"21.02"
"4804"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"2.12449E-06"	"0.000899207"	"1"	"1"	"6"	""	"[597-614]"	""	"1"	"1822.94799"	"71052066.1875"	""	"High"	"High"	"0.0004488"	"3.684E-08"	"5.10"	"21.02"
"4532"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]"	"0.00149235"	"0.000899207"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1642.87591"	"271059.484375"	""	"High"	"High"	"0.0004488"	"0.0001691"	"3.03"	"25.29"
"4420"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]"	"3.76075E-08"	"0.000899207"	"1"	"1"	"4"	""	"[598-615]"	""	"1"	"1823.93201"	"1013145.9375"	""	"High"	"High"	"0.0004488"	"2.042E-10"	"6.25"	"21.62"
"4421"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"6.80353E-08"	"0.000899207"	"1"	"1"	"30"	""	"[598-615]"	""	"1"	"1838.94291"	"19355758.4277344"	""	"High"	"High"	"0.0004488"	"4.382E-10"	"5.17"	"18.99"
"4423"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xHydroGEE57 [D8]"	"0.00730926"	"0.000899207"	"1"	"1"	"7"	""	"[598-615]"	""	"1"	"1880.95291"	"6717896.6875"	""	"High"	"High"	"0.0004488"	"0.001312"	"2.46"	"18.19"
"4449"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"5.57724E-05"	"0.000899207"	"1"	"1"	"14"	""	"[208-220]"	""	"0"	"1434.63180"	"37291527.9550781"	""	"High"	"High"	"0.0004488"	"2.464E-06"	"3.22"	"18.35"
"4451"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"2.23213E-05"	"0.000899207"	"1"	"1"	"6"	""	"[208-239]"	""	"1"	"3418.67361"	"13865302.109375"	""	"High"	"High"	"0.0004488"	"7.571E-07"	"5.01"	"33.45"
"4531"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"4.6831E-06"	"0.000899207"	"1"	"1"	"22"	""	"[615-630]"	""	"1"	"1557.82311"	"483562224.890625"	""	"High"	"High"	"0.0004488"	"1.017E-07"	"4.06"	"24.45"
"4417"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xDeamidated [N11]; 1xHydroGEE57 [D]"	"0.0242126"	"0.000899207"	"1"	"1"	"4"	""	"[598-614]"	""	"0"	"1752.85795"	"2606155.265625"	""	"High"	"High"	"0.0004488"	"0.006182"	"2.07"	"20.43"
"4452"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q]; 1xHydroGEE57 [E5]"	"0.000123535"	"0.000899207"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3476.67853"	"746261.78125"	""	"High"	"High"	"0.0004488"	"6.857E-06"	"5.78"	"35.50"
"4218"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"0.000304231"	"0.000899207"	"1"	"1"	"10"	""	"[915-928]"	""	"1"	"1580.79148"	"53968376.203125"	""	"High"	"High"	"0.0004488"	"2.192E-05"	"3.64"	"23.48"
"4812"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]"	"3.25076E-05"	"0.000899207"	"1"	"1"	"2"	""	"[597-615]"	""	"2"	"1952.02697"	"1106926.40625"	""	"High"	"High"	"0.0004488"	"1.234E-06"	"4.37"	"19.13"
"5887"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.001395"	"0.000899207"	"1"	"1"	"23"	""	"[175-184]"	""	"0"	"1040.57348"	"1015497851.9375"	""	"High"	"High"	"0.0004488"	"0.0001556"	"3.01"	"25.41"
"3237"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.000464937"	"0.000899207"	"1"	"1"	"2"	""	"[488-507]"	""	"0"	"2224.14372"	"1707592.671875"	""	"High"	"High"	"0.0004488"	"3.78E-05"	"3.20"	"36.10"
"3238"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00107022"	"0.000899207"	"1"	"1"	"2"	""	"[488-515]"	""	"1"	"3133.57416"	"19994614"	""	"High"	"High"	"0.0004488"	"0.0001106"	"3.07"	"35.75"
"3239"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIRR.[A]"	""	"0.00696617"	"0.000899207"	"1"	"1"	"2"	""	"[488-516]"	""	"2"	"3289.67527"	"16715108.875"	""	"High"	"High"	"0.0004488"	"0.001235"	"3.29"	"35.01"
"3365"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000121762"	"0.000899207"	"1"	"1"	"16"	""	"[411-422]"	""	"0"	"1441.74743"	"106773793.777344"	""	"High"	"High"	"0.0004488"	"6.717E-06"	"3.08"	"29.19"
"5303"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.00055838"	"0.000899207"	"1"	"1"	"21"	""	"[459-470]"	""	"2"	"1434.83149"	"87774842.2558594"	""	"High"	"High"	"0.0004488"	"4.789E-05"	"2.22"	"22.79"
"3366"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	"1xDeamidated [N8]; 1xHydroGEE57 [E1]"	"0.014313"	"0.000899207"	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1499.75234"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.003124"	"2.54"	""
"3367"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"8.32054E-05"	"0.000899207"	"1"	"1"	"53"	""	"[411-423]"	""	"1"	"1597.84854"	"522439320.308594"	""	"High"	"High"	"0.0004488"	"4.114E-06"	"3.29"	"26.23"
"3368"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xHydroGEE57 [E1]"	"0.059077"	"0.000899207"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1654.86944"	"11066.4853515625"	""	"High"	"High"	"0.0004488"	"0.0197"	"2.07"	"31.24"
"4816"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xOxidation [M6]; 1xHydroGEE57 [D]"	"0.00247491"	"0.000899207"	"1"	"1"	"5"	""	"[597-615]"	""	"2"	"2025.04279"	"487493.84375"	""	"High"	"High"	"0.0004488"	"0.0003259"	"2.70"	"18.37"
"4811"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"5.10752E-06"	"0.000899207"	"1"	"1"	"9"	""	"[597-615]"	""	"2"	"1951.04296"	"25645395.6796875"	""	"High"	"High"	"0.0004488"	"1.134E-07"	"4.96"	"18.67"
"3369"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]; 1xHydroGEE57 [E/D]"	"0.00400586"	"0.000899207"	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1655.85345"	"9527685.01367188"	""	"High"	"High"	"0.0004488"	"0.000605"	"2.40"	"28.58"
"4815"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N12]; 1xHydroGEE57 [D]"	"0.0127578"	"0.000899207"	"1"	"1"	"6"	""	"[597-615]"	""	"2"	"2009.04787"	"6584325.109375"	""	"High"	"High"	"0.0004488"	"0.002694"	"3.26"	"16.38"
"3799"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	""	"0.00254748"	"0.000899207"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.00728"	"786132.765625"	""	"High"	"High"	"0.0004488"	"0.0003381"	"2.21"	"29.48"
"3800"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [Q/N]"	"0.00660729"	"0.000899207"	"1"	"1"	"2"	""	"[441-458]"	""	"1"	"1884.99130"	"74598.765625"	""	"High"	"High"	"0.0004488"	"0.001154"	"2.08"	"29.11"
"3801"	"False"	"High"	"[K].GAPEQILELAKASNDLSK.[K]"	"1xDeamidated [N14]; 1xHydroGEE57 [D15]"	"0.00868981"	"0.000899207"	"1"	"1"	"1"	""	"[441-458]"	""	"1"	"1942.01220"	"176809.171875"	""	"High"	"High"	"0.0004488"	"0.001638"	"3.24"	"32.08"
"3802"	"False"	"High"	"[K].GAPEQILELAKASNDLSKK.[V]"	""	"0.000566512"	"0.000899207"	"1"	"1"	"2"	""	"[441-459]"	""	"2"	"2012.10225"	"442644.484375"	""	"High"	"High"	"0.0004488"	"4.884E-05"	"3.43"	"27.20"
"3806"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"4.11167E-06"	"0.000899207"	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1725514.125"	""	"High"	"High"	"0.0004488"	"8.607E-08"	"6.07"	"36.11"
"3985"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0178384"	"0.000899207"	"1"	"1"	"2"	""	"[944-951]"	""	"0"	"854.47304"	"30606514"	""	"High"	"High"	"0.0004488"	"0.004143"	"2.79"	"14.80"
"4813"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"2.00756E-05"	"0.000899207"	"1"	"1"	"15"	""	"[597-615]"	""	"2"	"1967.03787"	"4024627.05664063"	""	"High"	"High"	"0.0004488"	"6.639E-07"	"4.29"	"16.94"
"4026"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00201187"	"0.000899207"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"23080040"	""	"High"	"High"	"0.0004488"	"0.0002485"	"2.63"	"28.04"
"3797"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00648141"	"0.000899207"	"1"	"1"	"14"	""	"[441-451]"	""	"0"	"1168.65721"	"392652981.53125"	""	"High"	"High"	"0.0004488"	"0.001123"	"2.02"	"28.76"
"4453"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 2xDeamidated [Q4; Q14]; 1xHydroGEE57 [E5]"	"0.0540678"	"0.000899207"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3477.66255"	""	"NoQuanValues"	"High"	"High"	"0.0004488"	"0.01756"	"2.66"	""
"11824"	"False"	"High"	"[K].VLTAIGNFCICSIAIGMVIEIIVMYPIQR.[R]"	"2xCarboxymethyl [C9; C11]"	"0.0616019"	"0.00185071"	"1"	"1"	"1"	""	"[256-284]"	""	"0"	"3296.71653"	"29206.3203125"	""	"High"	"High"	"0.0008606"	"0.02079"	"3.34"	"36.90"
"8377"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xDeamidated [N1]"	"0.0648278"	"0.00185071"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1010.48631"	"278409.5078125"	""	"High"	"High"	"0.0008606"	"0.02225"	"1.35"	"34.69"
"651"	"False"	"High"	"[K].AWLNLFENK.[T]"	"1xDeamidated [N4]"	"0.0701309"	"0.00185071"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1135.57824"	"158120.52734375"	""	"High"	"High"	"0.0008606"	"0.02473"	"1.65"	"33.16"
"11524"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xDeamidated [Q3]; 1xHydroGEE57 [D2]"	"0.0613163"	"0.00185071"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1602.82154"	"515407.875"	""	"High"	"High"	"0.0008606"	"0.02065"	"1.51"	"29.43"
"7563"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xHydroGEE57 [D5]"	"0.0701309"	"0.00185071"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1646.85247"	"70291.734375"	""	"High"	"High"	"0.0008606"	"0.02464"	"2.60"	"21.15"
"11093"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.0786796"	"0.00270707"	"1"	"1"	"4"	""	"[898-905]"	""	"0"	"893.52033"	"10445662"	""	"High"	"High"	"0.001225"	"0.02872"	"1.53"	"15.72"
"11972"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E7]"	"0.0862129"	"0.00270707"	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1540.85754"	"538771.078125"	""	"High"	"High"	"0.001225"	"0.03242"	"2.66"	"28.50"
"11525"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"0.0714371"	"0.00270707"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"34461.4765625"	""	"High"	"High"	"0.0008606"	"0.02529"	"1.64"	"28.42"
"5958"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	""	"0.0754949"	"0.00270707"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3499.78112"	"4876321.5"	""	"High"	"High"	"0.001225"	"0.02723"	"3.49"	"32.98"
"10859"	"False"	"High"	"[K].TAFTMKK.[D]"	""	"0.0816158"	"0.00270707"	"1"	"1"	"2"	""	"[875-881]"	""	"1"	"826.44914"	"831454.125"	""	"High"	"High"	"0.001225"	"0.03015"	"1.24"	"15.52"
"11011"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0779611"	"0.00270707"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"14459753"	""	"High"	"High"	"0.001225"	"0.02829"	"2.04"	"19.25"
"1852"	"False"	"High"	"[K].DYGKEER.[E]"	""	"0.0862129"	"0.00270707"	"1"	"1"	"1"	""	"[882-888]"	""	"1"	"896.41084"	"1426802"	""	"High"	"High"	"0.001225"	"0.03241"	"0.80"	"13.22"
"1854"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xDeamidated [Q10]; 1xHydroGEE57 [E/D]"	"0.0910503"	"0.00451047"	"1"	"1"	"4"	""	"[882-897]"	""	"2"	"2007.95133"	"3467697.3125"	""	"High"	"High"	"0.002003"	"0.03477"	"3.00"	"26.05"
"5302"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0931392"	"0.00451047"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"10258763"	""	"High"	"High"	"0.002003"	"0.03594"	"2.45"	"20.77"
"6176"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]"	"0.101031"	"0.00623783"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"0.002745"	"0.03997"	"3.77"	""
"7565"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xDeamidated [Q6]; 1xOxidation [M1]; 1xHydroGEE57 [D5]"	"0.099226"	"0.00623783"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1663.83140"	"195831.828125"	""	"High"	"High"	"0.002745"	"0.03904"	"2.35"	"24.38"
"9713"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N7]"	"0.10333"	"0.00623783"	"1"	"1"	"1"	""	"[541-559]"	""	"1"	"2035.00994"	""	"NoQuanValues"	"High"	"High"	"0.002745"	"0.04102"	"2.82"	""
"2779"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xDeamidated [Q8]; 1xHydroGEE57 [E]"	"0.107589"	"0.00623783"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1175.57846"	"1291633.875"	""	"High"	"High"	"0.002745"	"0.04345"	"2.48"	"25.14"
"2263"	"False"	"High"	"[K].EEREAQWALAQR.[T]"	"1xDeamidated [Q6]; 1xHydroGEE57 [E2]"	"0.111012"	"0.00701096"	"1"	"1"	"1"	""	"[886-897]"	""	"1"	"1544.74463"	"244657.53125"	""	"High"	"High"	"0.003085"	"0.04532"	"2.96"	"24.57"
"84"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"2xGEE85 [D2; D9]"	"0.116073"	"0.00782407"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"192839.984375"	""	"High"	"High"	"0.003085"	"0.04786"	"2.15"	"28.88"
"9504"	"False"	"High"	"[R].QVVPEKTK.[E]"	""	"0.117631"	"0.00782407"	"1"	"1"	"1"	""	"[480-487]"	""	"1"	"928.54621"	"466704.25"	""	"High"	"High"	"0.003444"	"0.04877"	"1.98"	"14.71"
"3986"	"False"	"High"	"[K].GHVESVVKLK.[G]"	""	"0.117631"	"0.00782407"	"1"	"1"	"1"	""	"[944-953]"	""	"1"	"1095.65207"	"132344.859375"	""	"High"	"High"	"0.003444"	"0.04877"	"1.75"	"16.70"
