"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-183"	"244650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2182"	"0.0000"	"1"	"1"	"584.83215"	"1168.65703"	"1168.65721"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"8.026991"	"25.000"	"48.3131"	"46661"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.20"	"1"	"8.536E-05"	"0.0001091"	"3064604.5"	"48.23"
"-183"	"153662"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3794"	"0.0000"	"1"	"1"	"779.41541"	"1557.82353"	"1557.82311"	"0.27"	"0.00021"	"HCD"	"MS2"	"12.80802"	"25.000"	"37.6259"	"31381"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.82"	"1"	"8.536E-05"	"1.563E-05"	"422939.09375"	"37.56"
"-183"	"153648"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4441"	"0.0000"	"1"	"1"	"519.94629"	"1557.82431"	"1557.82311"	"0.77"	"0.00040"	"HCD"	"MS2"	"9.211056"	"25.000"	"37.6243"	"31379"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.40"	"1"	"8.536E-05"	"4.955E-06"	"1095857.625"	"37.58"
"-183"	"152283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3112"	"0.0000"	"1"	"1"	"425.54379"	"1274.61682"	"1274.61641"	"0.32"	"0.00014"	"HCD"	"MS2"	"0"	"25.000"	"37.4607"	"31144"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.96"	"1"	"8.536E-05"	"0.0001929"	"1122096.625"	"37.56"
"-183"	"152247"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5064"	"0.0000"	"1"	"1"	"779.41510"	"1557.82292"	"1557.82311"	"-0.12"	"-0.00009"	"HCD"	"MS2"	"0"	"25.000"	"37.4554"	"31137"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.35"	"1"	"8.536E-05"	"5.856E-08"	"422939.09375"	"37.56"
"-183"	"152131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4574"	"0.0000"	"1"	"1"	"519.94617"	"1557.82395"	"1557.82311"	"0.54"	"0.00028"	"HCD"	"MS2"	"19.5869"	"25.000"	"37.4438"	"31119"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.52"	"1"	"8.536E-05"	"5.659E-05"	"1095857.625"	"37.58"
"-183"	"150997"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1119"	"0.0000"	"1"	"1"	"472.60144"	"1415.78977"	"1415.78929"	"0.34"	"0.00016"	"HCD"	"MS2"	"21.99103"	"25.000"	"37.3097"	"30928"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.86"	"1"	"8.536E-05"	"2.12E-05"	"1093937.75"	"37.42"
"-183"	"150529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3397"	"0.0000"	"1"	"1"	"464.28522"	"927.56316"	"927.56219"	"1.04"	"0.00048"	"HCD"	"MS2"	"8.477399"	"25.000"	"37.2564"	"30851"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.09"	"1"	"8.536E-05"	"0.0003178"	"1840415.125"	"37.16"
"-183"	"149036"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2093"	"0.0000"	"1"	"1"	"464.28488"	"927.56249"	"927.56219"	"0.32"	"0.00015"	"HCD"	"MS2"	"33.95417"	"25.000"	"37.0686"	"30594"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.15"	"1"	"8.536E-05"	"0.0001778"	"1840415.125"	"37.16"
"-183"	"310846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.5867"	"0.0000"	"1"	"1"	"578.97913"	"1734.92282"	"1734.92072"	"1.22"	"0.00070"	"HCD"	"MS2"	"9.68748"	"25.000"	"55.7074"	"57669"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.75"	"1"	"8.536E-05"	"9.498E-06"	"304261.625"	"55.61"
"-183"	"268334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.6031"	"0.0000"	"1"	"1"	"481.25418"	"1441.74799"	"1441.74743"	"0.39"	"0.00019"	"HCD"	"MS2"	"0"	"25.000"	"50.9478"	"50559"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.83"	"1"	"8.536E-05"	"6.867E-06"	"731042.25"	"50.87"
"-183"	"266716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.4908"	"0.0000"	"1"	"1"	"481.25348"	"1441.74588"	"1441.74743"	"-1.07"	"-0.00051"	"HCD"	"MS2"	"22.29677"	"25.000"	"50.7681"	"50286"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.73"	"1"	"8.536E-05"	"0.0001221"	"731042.25"	"50.87"
"-183"	"135702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5539"	"0.0000"	"1"	"1"	"478.94904"	"1434.83255"	"1434.83149"	"0.74"	"0.00035"	"HCD"	"MS2"	"17.12737"	"25.000"	"35.3801"	"28327"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.34"	"1"	"8.536E-05"	"9.299E-06"	"120134.6015625"	"35.23"
"-183"	"134326"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1784"	"0.0000"	"1"	"1"	"581.81067"	"1162.61406"	"1162.61364"	"0.37"	"0.00021"	"HCD"	"MS2"	"21.76804"	"25.000"	"35.2216"	"28104"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.85"	"1"	"8.536E-05"	"3.384E-05"	"257351.15625"	"34.95"
"-183"	"134113"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4960"	"0.0000"	"1"	"1"	"478.94876"	"1434.83173"	"1434.83149"	"0.17"	"0.00008"	"HCD"	"MS2"	"33.19823"	"25.000"	"35.1927"	"28068"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.77"	"1"	"8.536E-05"	"0.0003604"	"120134.6015625"	"35.23"
"-183"	"132811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2769"	"0.0000"	"1"	"1"	"581.81091"	"1162.61455"	"1162.61364"	"0.79"	"0.00046"	"HCD"	"MS2"	"13.09651"	"25.000"	"35.0248"	"27854"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.95"	"1"	"8.536E-05"	"1.074E-05"	"257351.15625"	"34.95"
"-183"	"153704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3616"	"0.0000"	"1"	"1"	"425.54379"	"1274.61682"	"1274.61641"	"0.32"	"0.00014"	"HCD"	"MS2"	"0"	"25.000"	"37.6311"	"31389"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.77"	"1"	"8.536E-05"	"0.0002892"	"1122096.625"	"37.56"
"-183"	"161593"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5694"	"0.0000"	"1"	"1"	"520.79065"	"1040.57402"	"1040.57348"	"0.52"	"0.00027"	"HCD"	"MS2"	"14.20594"	"25.000"	"38.6530"	"32730"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.88"	"1"	"8.536E-05"	"1.831E-05"	"3528461.5"	"38.76"
"-183"	"163166"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5396"	"0.0000"	"1"	"1"	"520.79071"	"1040.57414"	"1040.57348"	"0.63"	"0.00033"	"HCD"	"MS2"	"9.916677"	"25.000"	"38.8370"	"32993"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.78"	"1"	"8.536E-05"	"5.436E-05"	"3528461.5"	"38.76"
"-183"	"226854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.6046"	"0.0000"	"1"	"1"	"715.36780"	"1429.72832"	"1429.72815"	"0.12"	"0.00009"	"HCD"	"MS2"	"1.994399"	"25.000"	"46.3013"	"43681"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.06"	"1"	"8.536E-05"	"3.463E-08"	"2251364.75"	"46.32"
"-183"	"199089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.2993"	"0.0000"	"1"	"1"	"877.78027"	"2631.32627"	"2631.32605"	"0.08"	"0.00007"	"HCD"	"MS2"	"0"	"25.000"	"43.1107"	"39073"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.21"	"1"	"8.536E-05"	"1.333E-06"	"447727.09375"	"43.06"
"-183"	"282241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.6061"	"0.0000"	"1"	"1"	"517.94135"	"1551.80948"	"1551.80871"	"0.50"	"0.00026"	"HCD"	"MS2"	"6.419412"	"25.000"	"52.5386"	"52896"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.29"	"1"	"8.536E-05"	"7.395E-07"	"806868.625"	"52.42"
"-183"	"485989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.5296"	"0.0000"	"1"	"1"	"724.87421"	"2896.47500"	"2896.47271"	"0.79"	"0.00057"	"HCD"	"MS2"	"4.638897"	"25.000"	"75.9373"	"88056"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.89"	"1"	"8.536E-05"	"6.867E-07"	"69016.109375"	"75.81"
"-183"	"183536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.1394"	"0.0000"	"1"	"1"	"772.91132"	"1544.81536"	"1544.81663"	"-0.82"	"-0.00064"	"HCD"	"MS2"	"53.87504"	"25.000"	"41.2732"	"36468"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.08"	"1"	"8.536E-05"	"1.651E-06"	"994973.5625"	"41.35"
"-183"	"304380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5122"	"0.0000"	"1"	"1"	"804.11035"	"2410.31650"	"2410.30755"	"3.72"	"0.00299"	"HCD"	"MS2"	"20.77349"	"25.000"	"54.9924"	"56591"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.69"	"1"	"8.536E-05"	"9.059E-07"	"2196492.25"	"55.10"
"-183"	"204109"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3931"	"0.0000"	"1"	"1"	"533.28845"	"1597.85080"	"1597.84854"	"1.42"	"0.00076"	"HCD"	"MS2"	"0.5573041"	"25.000"	"43.6850"	"39898"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.07"	"1"	"8.536E-05"	"1.392E-06"	"1950499.375"	"43.63"
"-183"	"170427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.4682"	"0.0000"	"1"	"1"	"436.25009"	"1306.73572"	"1306.73653"	"-0.62"	"-0.00027"	"HCD"	"MS2"	"9.902044"	"25.000"	"39.7314"	"34268"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.67"	"1"	"8.536E-05"	"1.992E-05"	"253410.09375"	"39.66"
"-183"	"202669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4263"	"0.0000"	"1"	"1"	"533.28711"	"1597.84677"	"1597.84854"	"-1.10"	"-0.00059"	"HCD"	"MS2"	"26.6566"	"25.000"	"43.5112"	"39655"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.34"	"1"	"8.536E-05"	"5.198E-07"	"1950499.375"	"43.63"
"-183"	"280647"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3982"	"0.0000"	"1"	"1"	"517.94006"	"1551.80564"	"1551.80871"	"-1.98"	"-0.00102"	"HCD"	"MS2"	"3.908386"	"25.000"	"52.3349"	"52621"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.29"	"1"	"8.536E-05"	"9.979E-07"	"806868.625"	"52.42"
"-183"	"307621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3887"	"0.0000"	"1"	"1"	"804.10730"	"2410.30735"	"2410.30755"	"-0.08"	"-0.00007"	"HCD"	"MS2"	"7.165552"	"25.000"	"55.3480"	"57130"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.83"	"1"	"8.536E-05"	"3.558E-05"	"2196492.25"	"55.10"
"-183"	"167614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4178"	"0.0000"	"1"	"1"	"530.92596"	"1590.76334"	"1590.76593"	"-1.63"	"-0.00086"	"HCD"	"MS2"	"15.6165"	"25.000"	"39.3909"	"33767"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.04"	"1"	"8.536E-05"	"2.749E-06"	"1633760.375"	"39.12"
"-183"	"167537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4979"	"0.0000"	"1"	"1"	"795.88599"	"1590.76470"	"1590.76593"	"-0.78"	"-0.00062"	"HCD"	"MS2"	"0"	"25.000"	"39.3762"	"33748"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.33"	"1"	"8.536E-05"	"4.869E-05"	"383662.1875"	"39.12"
"-183"	"166615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3970"	"0.0000"	"1"	"1"	"573.81268"	"1146.61809"	"1146.61872"	"-0.55"	"-0.00032"	"HCD"	"MS2"	"31.95284"	"25.000"	"39.2560"	"33569"	"220915_2ulAMPPNP1.raw"	"F13"	"NoneMonoisotopic"	"1.99"	"1"	"8.536E-05"	"6.192E-05"	""	""
"-183"	"166244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4569"	"0.0000"	"1"	"1"	"530.92670"	"1590.76554"	"1590.76593"	"-0.25"	"-0.00013"	"HCD"	"MS2"	"0.9030076"	"25.000"	"39.2145"	"33508"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.13"	"1"	"8.536E-05"	"1.297E-07"	"1633760.375"	"39.12"
"-183"	"166105"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5429"	"0.0000"	"1"	"1"	"795.88721"	"1590.76714"	"1590.76593"	"0.76"	"0.00060"	"HCD"	"MS2"	"0"	"25.000"	"39.1933"	"33480"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.50"	"1"	"8.536E-05"	"2.15E-05"	"383662.1875"	"39.12"
"-183"	"164820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5245"	"0.0000"	"1"	"1"	"530.92627"	"1590.76426"	"1590.76593"	"-1.05"	"-0.00056"	"HCD"	"MS2"	"13.54834"	"25.000"	"39.0394"	"33270"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.68"	"1"	"8.536E-05"	"4.801E-07"	"1633760.375"	"39.12"
"-183"	"305957"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5356"	"0.0000"	"1"	"1"	"804.10712"	"2410.30680"	"2410.30755"	"-0.31"	"-0.00025"	"HCD"	"MS2"	"0.3742857"	"25.000"	"55.1646"	"56851"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.07"	"1"	"8.536E-05"	"1.613E-11"	"2196492.25"	"55.10"
"-183"	"335547"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4572"	"0.0000"	"1"	"1"	"646.30237"	"1291.59746"	"1291.59534"	"1.64"	"0.00106"	"HCD"	"MS2"	"16.28085"	"25.000"	"58.5053"	"61869"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.69"	"1"	"8.536E-05"	"3.529E-05"	"533866.3125"	"58.40"
"-183"	"333929"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.5333"	"0.0000"	"1"	"1"	"646.30243"	"1291.59758"	"1291.59534"	"1.73"	"0.00112"	"HCD"	"MS2"	"19.76876"	"25.000"	"58.3212"	"61589"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.70"	"1"	"8.536E-05"	"0.0001837"	"533866.3125"	"58.40"
"-183"	"126984"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2337"	"0.0000"	"1"	"1"	"536.78076"	"1072.55425"	"1072.55342"	"0.77"	"0.00041"	"HCD"	"MS2"	"5.341805"	"25.000"	"34.2491"	"26826"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.61"	"1"	"8.536E-05"	"7.843E-05"	"1650650.625"	"34.31"
"-183"	"410415"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3642"	"0.0000"	"1"	"1"	"978.02966"	"1955.05205"	"1955.04842"	"1.86"	"0.00182"	"HCD"	"MS2"	"14.95898"	"25.000"	"67.1085"	"74824"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.02"	"1"	"8.536E-05"	"2.882E-05"	"1578590.375"	"66.88"
"-183"	"55350"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.2754"	"0.0000"	"1"	"1"	"438.72595"	"1751.88198"	"1751.88236"	"-0.22"	"-0.00009"	"HCD"	"MS2"	"10.35628"	"25.000"	"24.0932"	"14345"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.36"	"1"	"8.536E-05"	"2.724E-05"	"857115.4375"	"24.18"
"-183"	"55335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6235"	"0.0000"	"1"	"1"	"584.63226"	"1751.88224"	"1751.88236"	"-0.07"	"-0.00004"	"HCD"	"MS2"	"9.27793"	"25.000"	"24.0920"	"14343"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.17"	"1"	"8.536E-05"	"1.704E-09"	"1059645.875"	"24.18"
"-183"	"412061"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2321"	"0.0000"	"1"	"1"	"978.02820"	"1955.04912"	"1955.04842"	"0.36"	"0.00035"	"HCD"	"MS2"	"18.70791"	"25.000"	"67.2956"	"75104"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.24"	"1"	"8.536E-05"	"3.177E-05"	"1578590.375"	"66.88"
"-183"	"413731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2523"	"0.0000"	"1"	"1"	"978.02960"	"1955.05193"	"1955.04842"	"1.79"	"0.00175"	"HCD"	"MS2"	"33.22767"	"25.000"	"67.4918"	"75396"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.14"	"1"	"8.536E-05"	"1.53E-05"	"79548.328125"	"67.53"
"-183"	"48843"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.6517"	"0.0000"	"1"	"1"	"414.55569"	"1241.65253"	"1241.65246"	"0.05"	"0.00002"	"HCD"	"MS2"	"0"	"25.000"	"22.9675"	"13172"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.67"	"1"	"8.536E-05"	"2.744E-05"	"204127.59375"	"22.90"
"-183"	"416074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2489"	"0.0000"	"1"	"1"	"978.02924"	"1955.05120"	"1955.04842"	"1.42"	"0.00139"	"HCD"	"MS2"	"0"	"25.000"	"67.7542"	"75798"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.21"	"1"	"8.536E-05"	"0.0001933"	"57141.734375"	"67.75"
"-183"	"128286"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.4040"	"0.0000"	"1"	"1"	"536.78003"	"1072.55278"	"1072.55342"	"-0.59"	"-0.00032"	"HCD"	"MS2"	"0"	"25.000"	"34.4207"	"27054"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.50"	"1"	"8.536E-05"	"0.0002418"	"1650650.625"	"34.31"
"-183"	"423549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4090"	"0.0000"	"1"	"1"	"668.35822"	"2003.06009"	"2003.05965"	"0.22"	"0.00015"	"HCD"	"MS2"	"4.001201"	"25.000"	"68.6181"	"77072"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.79"	"1"	"8.536E-05"	"4.303E-08"	"734129.75"	"68.80"
"-183"	"425129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5863"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"0"	"25.000"	"68.8022"	"77352"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.98"	"1"	"8.536E-05"	"1.365E-11"	"734129.75"	"68.80"
"-183"	"43067"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5978"	"0.0000"	"1"	"1"	"717.81866"	"1434.63005"	"1434.63180"	"-1.22"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"21.8190"	"12072"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.76"	"1"	"8.536E-05"	"1.781E-06"	"289890.78125"	"21.75"
"-183"	"42655"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.3930"	"0.0000"	"1"	"1"	"478.88162"	"1434.63031"	"1434.63180"	"-1.04"	"-0.00050"	"HCD"	"MS2"	"6.202324"	"25.000"	"21.7399"	"11992"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.57"	"1"	"8.536E-05"	"0.0001221"	"171435.921875"	"21.77"
"-183"	"426810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4923"	"0.0000"	"1"	"1"	"668.35846"	"2003.06083"	"2003.05965"	"0.59"	"0.00039"	"HCD"	"MS2"	"5.066151"	"25.000"	"68.9842"	"77631"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.88"	"1"	"8.536E-05"	"1.113E-08"	"734129.75"	"68.80"
"-183"	"428445"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4360"	"0.0000"	"1"	"1"	"668.35852"	"2003.06101"	"2003.05965"	"0.68"	"0.00045"	"HCD"	"MS2"	"8.359876"	"25.000"	"69.1662"	"77907"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.28"	"1"	"8.536E-05"	"4.382E-06"	"734129.75"	"68.80"
"-183"	"246477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.2621"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"33.84583"	"25.000"	"48.5120"	"46958"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.48"	"1"	"8.536E-05"	"0.0001041"	"3064604.5"	"48.23"
"-183"	"485976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3619"	"0.0000"	"1"	"1"	"966.16357"	"2896.47617"	"2896.47271"	"1.19"	"0.00115"	"HCD"	"MS2"	"0"	"25.000"	"75.9356"	"88054"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.73"	"1"	"8.536E-05"	"8.166E-05"	"118041.7265625"	"75.93"
"-183"	"423949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2511"	"0.0000"	"1"	"1"	"1002.03503"	"2003.06279"	"2003.05965"	"1.57"	"0.00157"	"HCD"	"MS2"	"0"	"25.000"	"68.6622"	"77139"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.31"	"1"	"8.536E-05"	"0.0001355"	"64412.1484375"	"68.80"
"-183"	"56330"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.4735"	"0.0000"	"1"	"1"	"876.44421"	"1751.88115"	"1751.88236"	"-0.69"	"-0.00060"	"HCD"	"MS2"	"9.030988"	"25.000"	"24.2556"	"14526"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.83"	"1"	"8.536E-05"	"5.807E-08"	"204438.890625"	"24.18"
"-183"	"55856"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3192"	"0.0000"	"1"	"1"	"425.22989"	"1273.67511"	"1273.67466"	"0.36"	"0.00015"	"HCD"	"MS2"	"29.91165"	"25.000"	"24.1679"	"14434"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.13"	"1"	"8.536E-05"	"5.198E-05"	"166636.265625"	"24.18"
"-183"	"56359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3832"	"0.0000"	"1"	"1"	"438.72562"	"1751.88064"	"1751.88236"	"-0.98"	"-0.00043"	"HCD"	"MS2"	"1.472244"	"25.000"	"24.2633"	"14532"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.74"	"1"	"8.536E-05"	"1.991E-05"	"857115.4375"	"24.18"
"-183"	"120804"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4103"	"0.0000"	"1"	"1"	"582.96021"	"1746.86606"	"1746.86704"	"-0.56"	"-0.00033"	"HCD"	"MS2"	"20.11904"	"25.000"	"33.3854"	"25741"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.51"	"1"	"8.536E-05"	"9.094E-07"	"385358"	"33.41"
"-183"	"240252"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2770"	"0.0000"	"1"	"1"	"815.44031"	"1629.87334"	"1629.86943"	"2.40"	"0.00196"	"HCD"	"MS2"	"66.13287"	"25.000"	"47.8296"	"45934"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.13"	"1"	"8.536E-05"	"4.785E-06"	"21893.486328125"	"47.82"
"-183"	"356418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4886"	"0.0000"	"1"	"1"	"672.38232"	"1343.75737"	"1343.75693"	"0.33"	"0.00022"	"HCD"	"MS2"	"25.53539"	"25.000"	"60.9003"	"65465"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.64"	"1"	"8.536E-05"	"3.344E-06"	"349828.75"	"60.95"
"-183"	"381523"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4247"	"0.0000"	"1"	"1"	"994.47791"	"1987.94853"	"1987.94634"	"1.10"	"0.00110"	"HCD"	"MS2"	"20.10889"	"25.000"	"63.7600"	"69793"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.99"	"1"	"8.536E-05"	"1.867E-07"	"479957.125"	"63.83"
"-183"	"87017"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3431"	"0.0000"	"1"	"1"	"559.28979"	"1117.57231"	"1117.57354"	"-1.10"	"-0.00062"	"HCD"	"MS2"	"21.63272"	"25.000"	"28.7557"	"19890"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.39"	"1"	"8.536E-05"	"6.693E-05"	"614506.625"	"28.67"
"-183"	"56354"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6466"	"0.0000"	"1"	"1"	"584.63190"	"1751.88114"	"1751.88236"	"-0.70"	"-0.00041"	"HCD"	"MS2"	"4.170082"	"25.000"	"24.2622"	"14531"	"220915_2ulAMPPNP1.raw"	"F13"	""	"4.64"	"1"	"8.536E-05"	"4.329E-12"	"1059645.875"	"24.18"
"-183"	"383175"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4970"	"0.0000"	"1"	"1"	"994.47699"	"1987.94670"	"1987.94634"	"0.18"	"0.00018"	"HCD"	"MS2"	"0"	"25.000"	"63.9460"	"70077"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.34"	"1"	"8.536E-05"	"5.18E-07"	"479957.125"	"63.83"
"-183"	"85703"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2169"	"0.0000"	"1"	"1"	"559.28979"	"1117.57231"	"1117.57354"	"-1.10"	"-0.00062"	"HCD"	"MS2"	"8.149933"	"25.000"	"28.5789"	"19666"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.89"	"1"	"8.536E-05"	"0.0002103"	"614506.625"	"28.67"
"-183"	"407211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4742"	"0.0000"	"1"	"1"	"978.03094"	"1955.05461"	"1955.04842"	"3.17"	"0.00310"	"HCD"	"MS2"	"25.7414"	"25.000"	"66.7546"	"74286"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.10"	"1"	"8.536E-05"	"6.817E-06"	"1578590.375"	"66.88"
"-183"	"248142"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.0185"	"0.0000"	"1"	"1"	"584.83209"	"1168.65691"	"1168.65721"	"-0.26"	"-0.00015"	"HCD"	"MS2"	"51.60194"	"25.000"	"48.6946"	"47229"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.16"	"1"	"8.536E-05"	"0.0001645"	"3064604.5"	"48.23"
"-183"	"408136"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"3"	"0.2417"	"0.0000"	"1"	"1"	"652.35522"	"1955.05112"	"1955.04842"	"1.38"	"0.00090"	"HCD"	"MS2"	"1.071783"	"25.000"	"66.8544"	"74437"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.02"	"1"	"8.536E-05"	"2.548E-06"	"296339.15625"	"66.88"
"-183"	"408726"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5017"	"0.0000"	"1"	"1"	"820.94171"	"1640.87615"	"1640.87414"	"1.22"	"0.00100"	"HCD"	"MS2"	"23.97787"	"25.000"	"66.9178"	"74534"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.01"	"1"	"8.536E-05"	"4.17E-07"	"1641481.375"	"67.04"
"-183"	"408816"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4075"	"0.0000"	"1"	"1"	"978.02960"	"1955.05193"	"1955.04842"	"1.79"	"0.00175"	"HCD"	"MS2"	"0"	"25.000"	"66.9292"	"74552"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.46"	"1"	"8.536E-05"	"3.579E-09"	"1578590.375"	"66.88"
"-183"	"410404"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5385"	"0.0000"	"1"	"1"	"820.94189"	"1640.87651"	"1640.87414"	"1.44"	"0.00118"	"HCD"	"MS2"	"0.5922015"	"25.000"	"67.1068"	"74822"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.60"	"1"	"8.536E-05"	"3.752E-08"	"1641481.375"	"67.04"
"-183"	"56489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3514"	"0.0000"	"1"	"1"	"637.34039"	"1273.67351"	"1273.67466"	"-0.90"	"-0.00057"	"HCD"	"MS2"	"15.17018"	"25.000"	"24.2800"	"14554"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.22"	"1"	"8.536E-05"	"0.0001288"	"194550.046875"	"24.18"
"-183"	"391874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3843"	"0.0000"	"1"	"1"	"661.35205"	"1321.69682"	"1321.69328"	"2.68"	"0.00177"	"HCD"	"MS2"	"52.51107"	"25.000"	"64.9912"	"71605"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.68"	"1"	"8.536E-05"	"8.975E-05"	"93360.9296875"	"65.03"
"-183"	"202932"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.4023"	"0.0000"	"1"	"1"	"711.35846"	"2132.06083"	"2132.06184"	"-0.47"	"-0.00034"	"HCD"	"MS2"	"16.54935"	"25.000"	"43.5392"	"39696"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.53"	"1"	"8.536E-05"	"7.894E-06"	"558953.6875"	"43.62"
"-183"	"204370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.2734"	"0.0000"	"1"	"1"	"711.35889"	"2132.06211"	"2132.06184"	"0.13"	"0.00009"	"HCD"	"MS2"	"0"	"25.000"	"43.7139"	"39941"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.78"	"1"	"0.0001544"	"0.0005885"	"558953.6875"	"43.62"
"-183"	"255932"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0065"	"0.0000"	"1"	"1"	"757.89453"	"1514.78179"	"1514.78095"	"0.55"	"0.00042"	"HCD"	"MS2"	"36.24142"	"25.000"	"49.5599"	"48495"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.08"	"1"	"0.0001544"	"0.0003975"	"63821.94921875"	"49.56"
"-183"	"204033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.5385"	"0.0000"	"1"	"1"	"400.21756"	"1597.84841"	"1597.84854"	"-0.08"	"-0.00003"	"HCD"	"MS2"	"3.762521"	"25.000"	"43.6763"	"39886"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.60"	"1"	"0.0001544"	"0.000547"	"562665.5625"	"43.63"
"-183"	"513537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.3864"	"0.0000"	"1"	"1"	"818.43292"	"2453.28421"	"2453.28636"	"-0.87"	"-0.00071"	"HCD"	"MS2"	"24.43755"	"25.000"	"79.2935"	"93044"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.64"	"1"	"0.0001544"	"0.0006225"	"47488.23046875"	"79.35"
"-183"	"172403"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4757"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"13.32221"	"25.000"	"39.9656"	"34597"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.67"	"1"	"0.0001544"	"0.0005478"	"1506221.625"	"40.01"
"-183"	"169312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3042"	"0.0000"	"1"	"1"	"530.92664"	"1590.76535"	"1590.76593"	"-0.36"	"-0.00019"	"HCD"	"MS2"	"16.8815"	"25.000"	"39.5994"	"34071"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.40"	"1"	"0.0001544"	"0.0003691"	"1633760.375"	"39.12"
"-183"	"243146"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1685"	"0.0000"	"1"	"1"	"584.83301"	"1168.65874"	"1168.65721"	"1.30"	"0.00076"	"HCD"	"MS2"	"23.00514"	"25.000"	"48.1420"	"46404"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.84"	"1"	"0.0001544"	"0.0004478"	"3064604.5"	"48.23"
"-183"	"342268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2460"	"0.0000"	"1"	"1"	"567.80048"	"1134.59368"	"1134.59422"	"-0.48"	"-0.00027"	"HCD"	"MS2"	"31.59131"	"25.000"	"59.2724"	"63027"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.87"	"1"	"0.0001544"	"0.0004562"	"1095539.625"	"59.38"
"-183"	"62435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0746"	"0.0000"	"1"	"1"	"660.30743"	"1319.60759"	"1319.60740"	"0.15"	"0.00010"	"HCD"	"MS2"	"0"	"25.000"	"25.2306"	"15632"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.28"	"1"	"0.0001544"	"0.000465"	"24550.4765625"	"25.26"
"-183"	"197893"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.0462"	"0.0000"	"1"	"1"	"658.58716"	"2631.32680"	"2631.32605"	"0.29"	"0.00019"	"HCD"	"MS2"	"24.70961"	"25.000"	"42.9748"	"38876"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.60"	"1"	"0.0001544"	"0.0003761"	"955430.625"	"43.06"
"-183"	"304709"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.3822"	"0.0000"	"1"	"1"	"1205.66003"	"2410.31279"	"2410.30755"	"2.18"	"0.00262"	"HCD"	"MS2"	"0"	"25.000"	"55.0340"	"56651"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.91"	"1"	"0.0002023"	"0.0009927"	"107326.28125"	"55.12"
"-183"	"309221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3648"	"0.0000"	"1"	"1"	"578.97968"	"1734.92447"	"1734.92072"	"2.17"	"0.00125"	"HCD"	"MS2"	"10.15938"	"25.000"	"55.5296"	"57399"	"220915_2ulAMPPNP1.raw"	"F13"	""	"3.18"	"1"	"0.0002023"	"0.001105"	"304261.625"	"55.61"
"-183"	"320617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1345"	"0.0000"	"1"	"1"	"1002.47577"	"2003.94426"	"2003.94125"	"1.50"	"0.00150"	"HCD"	"MS2"	"28.49405"	"25.000"	"56.8230"	"59319"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.38"	"1"	"0.0002023"	"0.001239"	"37182.828125"	"56.79"
"-183"	"322243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0054"	"0.0000"	"1"	"1"	"1002.47827"	"2003.94927"	"2003.94125"	"4.00"	"0.00401"	"HCD"	"MS2"	"31.10502"	"25.000"	"57.0061"	"59596"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.85"	"1"	"0.0002023"	"0.0007854"	"45049.73046875"	"57.08"
"-183"	"444399"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.0714"	"0.0000"	"1"	"1"	"863.46655"	"1725.92583"	"1725.92694"	"-0.65"	"-0.00056"	"HCD"	"MS2"	"12.62199"	"25.000"	"71.0497"	"80745"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.10"	"1"	"0.0002023"	"0.001023"	"69128.859375"	"71.07"
"-183"	"317273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1304"	"0.0000"	"1"	"1"	"1002.47522"	"2003.94316"	"2003.94125"	"0.95"	"0.00095"	"HCD"	"MS2"	"0"	"25.000"	"56.4419"	"58750"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.84"	"1"	"0.0002023"	"0.001223"	"61224.91796875"	"56.31"
"-183"	"14658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4901"	"0.0000"	"1"	"1"	"427.73953"	"854.47179"	"854.47304"	"-1.47"	"-0.00063"	"HCD"	"MS2"	"13.69352"	"25.000"	"14.5394"	"6445"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.53"	"1"	"0.0002023"	"0.001396"	"160040.59375"	"14.54"
"-183"	"88728"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.1869"	"0.0000"	"1"	"1"	"559.29083"	"1117.57439"	"1117.57354"	"0.76"	"0.00042"	"HCD"	"MS2"	"20.12189"	"25.000"	"28.9996"	"20194"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.98"	"1"	"0.0002023"	"0.0007287"	"57058.73046875"	"29.01"
"-183"	"129658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2924"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"34.6031"	"27290"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.71"	"1"	"0.0002023"	"0.0008797"	"1650650.625"	"34.31"
"-183"	"55291"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.2760"	"0.0000"	"1"	"1"	"876.44452"	"1751.88176"	"1751.88236"	"-0.34"	"-0.00030"	"HCD"	"MS2"	"0"	"25.000"	"24.0865"	"14336"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.92"	"1"	"0.0002023"	"0.001064"	"204438.890625"	"24.18"
"-183"	"81754"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5571"	"0.0000"	"1"	"1"	"458.29718"	"915.58708"	"915.58734"	"-0.28"	"-0.00013"	"HCD"	"MS2"	"14.62383"	"25.000"	"28.0580"	"19001"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.10"	"1"	"0.0002023"	"0.001033"	"212693.71875"	"28.12"
"-183"	"57329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.1019"	"0.0000"	"1"	"1"	"613.65228"	"1838.94229"	"1838.94291"	"-0.33"	"-0.00020"	"HCD"	"MS2"	"49.66185"	"25.000"	"24.3953"	"14707"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.16"	"1"	"0.0002023"	"0.001458"	"36825.65625"	"24.76"
"-183"	"94385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.0851"	"0.0000"	"1"	"1"	"608.32086"	"1822.94803"	"1822.94799"	"0.02"	"0.00001"	"HCD"	"MS2"	"60.12659"	"25.000"	"29.7463"	"21161"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.88"	"1"	"0.0002023"	"0.001569"	"47820.24609375"	"29.70"
"-183"	"169008"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3704"	"0.0000"	"1"	"1"	"795.88568"	"1590.76409"	"1590.76593"	"-1.16"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"39.5611"	"34016"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.16"	"1"	"0.0002023"	"0.001105"	"383662.1875"	"39.12"
"-183"	"57985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.1106"	"0.0000"	"1"	"1"	"584.63196"	"1751.88132"	"1751.88236"	"-0.59"	"-0.00035"	"HCD"	"MS2"	"23.6762"	"25.000"	"24.5174"	"14833"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.26"	"1"	"0.0002023"	"0.0009317"	"1059645.875"	"24.18"
"-183"	"237693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5337"	"0.0000"	"1"	"1"	"505.25497"	"1009.50267"	"1009.50229"	"0.37"	"0.00019"	"HCD"	"MS2"	"14.87028"	"25.000"	"47.5411"	"45509"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.93"	"1"	"0.0002023"	"0.001472"	"753078.875"	"47.65"
"-183"	"480540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.1462"	"0.0000"	"1"	"1"	"784.14899"	"3133.57412"	"3133.57416"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"11.45922"	"25.000"	"75.2926"	"87087"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.53"	"1"	"0.0002563"	"0.002188"	"99651.0234375"	"75.23"
"-183"	"144784"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.4011"	"0.0000"	"1"	"1"	"458.76596"	"916.52464"	"916.52508"	"-0.47"	"-0.00022"	"HCD"	"MS2"	"12.43696"	"25.000"	"36.5285"	"29864"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.82"	"1"	"0.0002563"	"0.001869"	"196776.609375"	"36.52"
"-183"	"168983"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3777"	"0.0000"	"1"	"1"	"436.25009"	"1306.73572"	"1306.73653"	"-0.62"	"-0.00027"	"HCD"	"MS2"	"27.67722"	"25.000"	"39.5588"	"34012"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.33"	"1"	"0.0002563"	"0.001635"	"253410.09375"	"39.66"
"-183"	"43909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2783"	"0.0000"	"1"	"1"	"717.81885"	"1434.63042"	"1434.63180"	"-0.97"	"-0.00069"	"HCD"	"MS2"	"0"	"25.000"	"21.9931"	"12227"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.15"	"1"	"0.0002563"	"0.002249"	"289890.78125"	"21.75"
"-183"	"478949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.2727"	"0.0000"	"1"	"1"	"784.14874"	"3133.57314"	"3133.57416"	"-0.32"	"-0.00025"	"HCD"	"MS2"	"6.244422"	"25.000"	"75.1112"	"86814"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.64"	"1"	"0.0003126"	"0.002525"	"99651.0234375"	"75.23"
"-183"	"208460"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.2212"	"0.0000"	"1"	"1"	"533.28741"	"1597.84769"	"1597.84854"	"-0.53"	"-0.00028"	"HCD"	"MS2"	"44.32817"	"25.000"	"44.1852"	"40626"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.17"	"1"	"0.0003725"	"0.002836"	"96591.9921875"	"44.07"
"-183"	"343835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3884"	"0.0000"	"1"	"1"	"567.80084"	"1134.59441"	"1134.59422"	"0.17"	"0.00009"	"HCD"	"MS2"	"7.621447"	"25.000"	"59.4491"	"63297"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.24"	"1"	"0.0003725"	"0.002845"	"1095539.625"	"59.38"
"-183"	"172536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2096"	"0.0000"	"1"	"1"	"436.25006"	"1306.73563"	"1306.73653"	"-0.69"	"-0.00030"	"HCD"	"MS2"	"29.65119"	"25.000"	"39.9820"	"34619"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.29"	"1"	"0.00059"	"0.003627"	"253410.09375"	"39.66"
"-183"	"267277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4061"	"0.0000"	"1"	"1"	"721.37738"	"1441.74748"	"1441.74743"	"0.04"	"0.00003"	"HCD"	"MS2"	"18.22155"	"25.000"	"50.8294"	"50377"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.97"	"1"	"0.00059"	"0.003707"	"106330.015625"	"50.89"
"-183"	"49000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.4568"	"0.0000"	"1"	"1"	"621.32983"	"1241.65239"	"1241.65246"	"-0.06"	"-0.00004"	"HCD"	"MS2"	"16.94854"	"25.000"	"23.0079"	"13206"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.62"	"1"	"0.0006414"	"0.004311"	"288107.03125"	"22.91"
"-183"	"484470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.0749"	"0.0000"	"1"	"1"	"724.87378"	"2896.47329"	"2896.47271"	"0.20"	"0.00014"	"HCD"	"MS2"	"46.22195"	"25.000"	"75.7587"	"87792"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.27"	"1"	"0.0006944"	"0.004661"	"69016.109375"	"75.81"
"-183"	"131543"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2402"	"0.0000"	"1"	"1"	"581.81006"	"1162.61284"	"1162.61364"	"-0.68"	"-0.00040"	"HCD"	"MS2"	"26.08196"	"25.000"	"34.8558"	"27626"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.79"	"1"	"0.0007441"	"0.004909"	"257351.15625"	"34.95"
"-183"	"231555"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2445"	"0.0000"	"1"	"1"	"666.32745"	"1331.64763"	"1331.64777"	"-0.11"	"-0.00007"	"HCD"	"MS2"	"20.99092"	"25.000"	"46.8499"	"44482"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.29"	"1"	"0.0008667"	"0.005702"	"558909"	"46.82"
"-183"	"242133"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeK.[G]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2438"	"0.0000"	"1"	"1"	"566.30646"	"1131.60564"	"1131.60449"	"1.02"	"0.00058"	"HCD"	"MS2"	"30.33479"	"25.000"	"48.0361"	"46243"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.60"	"1"	"0.0008667"	"0.007276"	"58559.0546875"	"48.01"
"-183"	"335327"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"1"	""	""	"0"	"2"	"0.1144"	"0.0000"	"1"	"1"	"937.93890"	"1874.87053"	"1874.86945"	"0.58"	"0.00054"	"HCD"	"MS2"	"36.18704"	"25.000"	"58.4812"	"61832"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.01"	"1"	"0.0008667"	"0.006289"	"56055.1953125"	"58.57"
"-183"	"135881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1096"	"0.0000"	"1"	"1"	"581.81140"	"1162.61553"	"1162.61364"	"1.63"	"0.00095"	"HCD"	"MS2"	"20.7921"	"25.000"	"35.4002"	"28356"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.46"	"1"	"0.0009096"	"0.00834"	"257351.15625"	"34.95"
"-183"	"239205"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.5180"	"0.0000"	"1"	"1"	"505.25562"	"1009.50395"	"1009.50229"	"1.64"	"0.00083"	"HCD"	"MS2"	"13.97984"	"25.000"	"47.7192"	"45767"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.22"	"1"	"0.0009096"	"0.008104"	"753078.875"	"47.65"
"-183"	"271477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGqEVFSGSTcK.[Q]"	"Q27(Deamidated); C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.0921"	"0.0000"	"1"	"1"	"957.48669"	"3826.92495"	"3826.90552"	"5.08"	"0.00486"	"HCD"	"MS2"	"0"	"25.000"	"51.3053"	"51094"	"220915_2ulAMPPNP1.raw"	"F13"	"NoneMonoisotopic"	"3.04"	"1"	"0.001158"	"0.01023"	""	""
"-183"	"69268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.0645"	"0.0000"	"1"	"1"	"660.30774"	"1319.60820"	"1319.60740"	"0.61"	"0.00040"	"HCD"	"MS2"	"0"	"25.000"	"26.2671"	"16858"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.17"	"1"	"0.001357"	"0.01063"	"39111.84765625"	"26.28"
"-183"	"137101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4683"	"0.0000"	"1"	"1"	"755.38898"	"1509.77068"	"1509.76962"	"0.70"	"0.00053"	"HCD"	"MS2"	"24.84642"	"25.000"	"35.5493"	"28557"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.05"	"1"	"0.001357"	"0.01071"	"85760.0390625"	"35.59"
"-183"	"419975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.0824"	"0.0000"	"1"	"1"	"978.02869"	"1955.05010"	"1955.04842"	"0.86"	"0.00084"	"HCD"	"MS2"	"35.39178"	"25.000"	"68.2109"	"76458"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.70"	"1"	"0.001485"	"0.0116"	"25625.001953125"	"68.19"
"-183"	"315763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.1577"	"0.0000"	"1"	"1"	"1002.47931"	"2003.95134"	"2003.94125"	"5.03"	"0.00504"	"HCD"	"MS2"	"0"	"25.000"	"56.2531"	"58493"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.60"	"1"	"0.001485"	"0.01273"	"61224.91796875"	"56.31"
"-183"	"164631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.1905"	"0.0000"	"1"	"1"	"795.88654"	"1590.76579"	"1590.76593"	"-0.09"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"39.0145"	"33234"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.89"	"1"	"0.001534"	"0.01313"	"383662.1875"	"39.12"
"-183"	"42239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.2450"	"0.0000"	"1"	"1"	"717.81909"	"1434.63091"	"1434.63180"	"-0.63"	"-0.00045"	"HCD"	"MS2"	"0"	"25.000"	"21.6452"	"11909"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.51"	"1"	"0.001623"	"0.01413"	"289890.78125"	"21.75"
"-183"	"185362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNMYPSSALLGTHK.[D]"	"M3(Oxidation)"	"1"	""	""	"0"	"3"	"0.1027"	"0.0000"	"1"	"1"	"631.97803"	"1893.91953"	"1893.91973"	"-0.11"	"-0.00007"	"HCD"	"MS2"	"4.502393"	"25.000"	"41.5212"	"36789"	"220915_2ulAMPPNP1.raw"	"F13"	"NoneMonoisotopic"	"2.24"	"1"	"0.001623"	"0.01418"	""	""
"-183"	"174545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2350"	"0.0000"	"1"	"1"	"523.77893"	"1046.55058"	"1046.55169"	"-1.05"	"-0.00055"	"HCD"	"MS2"	"24.99697"	"25.000"	"40.2154"	"34954"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.00"	"1"	"0.00182"	"0.01455"	"1506221.625"	"40.01"
"-183"	"356608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.0466"	"0.0000"	"1"	"1"	"935.11371"	"2803.32657"	"2803.31963"	"2.48"	"0.00232"	"HCD"	"MS2"	"0"	"25.000"	"60.9241"	"65500"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.36"	"1"	"0.001905"	"0.01503"	"178269.703125"	"61.01"
"-183"	"43479"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.2460"	"0.0000"	"1"	"1"	"478.88199"	"1434.63141"	"1434.63180"	"-0.27"	"-0.00013"	"HCD"	"MS2"	"24.62405"	"25.000"	"21.9110"	"12148"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.87"	"1"	"0.001905"	"0.01508"	"171435.921875"	"21.77"
"-183"	"88663"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	""	""	"1"	"3"	"0.2033"	"0.0000"	"1"	"1"	"608.32190"	"1822.95114"	"1822.94799"	"1.73"	"0.00105"	"HCD"	"MS2"	"0"	"25.000"	"28.9918"	"20182"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.41"	"1"	"0.00215"	"0.02034"	"61711.76953125"	"29.10"
"-183"	"270140"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0553"	"0.0000"	"1"	"1"	"1002.47687"	"2003.94646"	"2003.94125"	"2.60"	"0.00260"	"HCD"	"MS2"	"0"	"25.000"	"51.1537"	"50868"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.99"	"1"	"0.00215"	"0.02055"	"45127.63671875"	"51.20"
"-183"	"83680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.5484"	"0.0000"	"1"	"1"	"542.33533"	"1083.66338"	"1083.66330"	"0.07"	"0.00004"	"HCD"	"MS2"	"22.86573"	"25.000"	"28.3104"	"19322"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.48"	"1"	"0.002243"	"0.02087"	"250749.359375"	"28.29"
"-183"	"412068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4110"	"0.0000"	"1"	"1"	"820.94055"	"1640.87383"	"1640.87414"	"-0.19"	"-0.00016"	"HCD"	"MS2"	"31.81059"	"25.000"	"67.2962"	"75105"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.36"	"1"	"0.002324"	"0.02198"	"1641481.375"	"67.04"
"-183"	"240931"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4255"	"0.0000"	"1"	"1"	"505.25430"	"1009.50133"	"1009.50229"	"-0.96"	"-0.00048"	"HCD"	"MS2"	"21.05584"	"25.000"	"47.9052"	"46047"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.88"	"1"	"0.002507"	"0.02296"	"753078.875"	"47.65"
"-183"	"34306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.1355"	"0.0000"	"1"	"1"	"492.51404"	"1967.03432"	"1967.03787"	"-1.80"	"-0.00089"	"HCD"	"MS2"	"27.17026"	"25.000"	"19.8804"	"10348"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.55"	"1"	"0.002788"	"0.02813"	"15656.3330078125"	"19.75"
"-183"	"62142"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTnQVGHFQK.[V]"	"N9(Deamidated)"	"1"	""	""	"0"	"3"	"0.0639"	"0.0000"	"1"	"1"	"584.96033"	"1752.86643"	"1752.86637"	"0.03"	"0.00002"	"HCD"	"MS2"	"22.24914"	"25.000"	"25.1860"	"15582"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.19"	"1"	"0.003572"	"0.03603"	"11690.404296875"	"25.20"
"-183"	"20181"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TLHGLQPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4697"	"0.0000"	"1"	"1"	"447.26270"	"893.51811"	"893.52033"	"-2.48"	"-0.00111"	"HCD"	"MS2"	"60.97207"	"25.000"	"15.9095"	"7529"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.32"	"1"	"0.003845"	"0.04015"	"41086.16015625"	"15.94"
"-183"	"60878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.2189"	"0.0000"	"1"	"1"	"613.65271"	"1838.94358"	"1838.94291"	"0.36"	"0.00022"	"HCD"	"MS2"	"42.6954"	"25.000"	"24.9727"	"15355"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.01"	"1"	"0.004077"	"0.04727"	"36825.65625"	"24.76"
"-183"	"309536"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.2222"	"0.0000"	"1"	"1"	"867.96368"	"1734.92009"	"1734.92072"	"-0.36"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"55.5677"	"57457"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.34"	"1"	"0.004242"	"0.05037"	"39480.8359375"	"55.60"
"-183"	"47963"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.4455"	"0.0000"	"1"	"1"	"414.55533"	"1241.65143"	"1241.65246"	"-0.83"	"-0.00034"	"HCD"	"MS2"	"8.714069"	"25.000"	"22.7990"	"13008"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.02"	"1"	"0.005144"	"0.06406"	"204127.59375"	"22.90"
"-183"	"185903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.1538"	"0.0000"	"1"	"1"	"772.91193"	"1544.81658"	"1544.81663"	"-0.03"	"-0.00003"	"HCD"	"MS2"	"54.21915"	"25.000"	"41.5837"	"36879"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.69"	"1"	"0.005182"	"0.06438"	"994973.5625"	"41.35"
"-183"	"48125"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.1500"	"0.0000"	"1"	"1"	"621.32953"	"1241.65178"	"1241.65246"	"-0.55"	"-0.00034"	"HCD"	"MS2"	"23.40825"	"25.000"	"22.8351"	"13041"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.00"	"1"	"0.005567"	"0.07328"	"288107.03125"	"22.91"
"-183"	"137264"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.0391"	"0.0000"	"1"	"1"	"503.92899"	"1509.77240"	"1509.76962"	"1.84"	"0.00093"	"HCD"	"MS2"	"55.90594"	"25.000"	"35.5670"	"28584"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.79"	"1"	"0.005567"	"0.07372"	"208777.125"	"35.63"
"-183"	"318903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0415"	"0.0000"	"1"	"1"	"1002.47540"	"2003.94353"	"2003.94125"	"1.14"	"0.00114"	"HCD"	"MS2"	"24.3185"	"25.000"	"56.6324"	"59029"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.93"	"1"	"0.005964"	"0.08085"	"61224.91796875"	"56.31"
"-183"	"55480"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3291"	"0.0000"	"1"	"1"	"637.33997"	"1273.67266"	"1273.67466"	"-1.57"	"-0.00100"	"HCD"	"MS2"	"33.12338"	"25.000"	"24.1085"	"14364"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.58"	"1"	"0.008835"	"0.1265"	"194550.046875"	"24.18"
"-183"	"35123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.0773"	"0.0000"	"1"	"1"	"492.51419"	"1967.03493"	"1967.03787"	"-1.49"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"20.0516"	"10508"	"220915_2ulAMPPNP1.raw"	"F13"	""	"2.07"	"1"	"0.009461"	"0.1355"	"13791.4453125"	"20.32"
"-183"	"327909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0667"	"0.0000"	"1"	"1"	"1002.47839"	"2003.94951"	"2003.94125"	"4.12"	"0.00413"	"HCD"	"MS2"	"44.54895"	"25.000"	"57.6352"	"60551"	"220915_2ulAMPPNP1.raw"	"F13"	""	"1.65"	"1"	"0.009461"	"0.1349"	"30852.177734375"	"57.63"
