"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F4: Sample"	"Quan Info"	"Found in Sample: [S4] F4: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"14769"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"63"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"111658495.283203"	""	"High"	"High"	"5.81"	"26.81"
"7591"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D15]"	"1"	"1"	"5"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"547949.25"	""	"High"	"High"	"5.62"	"30.26"
"7584"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"19"	"000010"	"000010 [402-420]"	""	"1"	"2441.17602"	"12991683.1328125"	""	"High"	"High"	"5.42"	"24.29"
"14163"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"16"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"13959907.53125"	""	"High"	"High"	"5.10"	"30.12"
"6791"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"14519433.25"	""	"High"	"High"	"4.98"	"35.03"
"6795"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 1xGEE85 [E]; 1xHydroGEE57 [D17]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3722.91332"	"9870742.98730469"	""	"High"	"High"	"4.93"	"35.08"
"9603"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"5"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"5082278.84375"	""	"High"	"High"	"4.90"	"20.81"
"7582"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"9"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"5380393.765625"	""	"High"	"High"	"4.67"	"23.13"
"9313"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [529-544]"	""	"0"	"1850.89931"	"539730.109375"	""	"High"	"High"	"4.61"	"28.43"
"7694"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"22"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"27157476.5722656"	""	"High"	"High"	"4.55"	"29.13"
"14768"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xGEE85 [E4]"	"1"	"1"	"8"	"000010"	"000010 [360-371]"	""	"1"	"1524.86456"	"9058170.98828125"	""	"High"	"High"	"4.54"	"24.03"
"6794"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 2xHydroGEE57 [E18; E/D]"	"1"	"1"	"5"	"000010"	"000010 [45-75]"	""	"1"	"3694.88142"	"1787851.40625"	""	"High"	"High"	"4.50"	"35.08"
"14766"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"71"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"310210092.453125"	""	"High"	"High"	"4.36"	"22.41"
"9607"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D17]"	"1"	"1"	"2"	"000010"	"000010 [400-420]"	""	"2"	"2597.30225"	"129843.484375"	""	"High"	"High"	"4.30"	"22.26"
"6784"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGEE57 [E/D]"	"1"	"1"	"69"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"198911314.025391"	""	"High"	"High"	"4.30"	"34.48"
"9371"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"60"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"856360688.438477"	""	"High"	"High"	"4.07"	"28.82"
"14773"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xGEE85 [E9]"	"1"	"1"	"3"	"000010"	"000010 [168-183]"	""	"1"	"2130.08076"	"1115269.34375"	""	"High"	"High"	"4.03"	"28.17"
"7594"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q26]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]"	"1"	"1"	"1"	"000010"	"000010 [402-433]"	""	"2"	"3901.95362"	"85030.515625"	""	"High"	"High"	"4.01"	"30.73"
"14771"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xHydroGEE57 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2102.04886"	"254498.21875"	""	"High"	"High"	"4.01"	"26.97"
"14168"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E]; 1xHydroGEE57 [D4]"	"1"	"1"	"11"	"000010"	"000010 [413-433]"	""	"1"	"2615.25533"	"2418264"	""	"High"	"High"	"4.00"	"30.82"
"6792"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [E25]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3638.84453"	"177426.80859375"	""	"High"	"High"	"3.96"	"34.87"
"9650"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGEE57 [E/D]"	"1"	"1"	"15"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"41524478"	""	"High"	"High"	"3.90"	"22.75"
"6787"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"5"	"000010"	"000010 [45-65]"	""	"0"	"2550.26859"	"4215623.390625"	""	"High"	"High"	"3.89"	"34.70"
"5736"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"18"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"93052789.0546875"	""	"High"	"High"	"3.84"	"17.78"
"9372"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"18445054.5"	""	"High"	"High"	"3.79"	"29.30"
"6797"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N24]; 1xGEE85 [E]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3779.93422"	""	"NoQuanValues"	"High"	"High"	"3.77"	""
"7573"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"60"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"225591574.808594"	""	"High"	"High"	"3.77"	"21.72"
"8372"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"12"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"110204714.039063"	""	"High"	"High"	"3.77"	"23.43"
"1852"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [347-359]"	""	"0"	"1652.79553"	"45509494.4179688"	""	"High"	"High"	"3.76"	"34.65"
"7595"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xGEE85 [E18]; 1xHydroGEE57 [D15]"	"1"	"1"	"2"	"000010"	"000010 [402-433]"	""	"2"	"3902.93764"	""	"NoQuanValues"	"High"	"High"	"3.72"	""
"1850"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"36"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"430136366.287109"	""	"High"	"High"	"3.70"	"34.29"
"5737"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xHydroGEE57 [E7]"	"1"	"1"	"4"	"000010"	"000010 [35-44]"	""	"1"	"1306.64206"	"9108892.59375"	""	"High"	"High"	"3.70"	"18.31"
"9610"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]"	"1"	"1"	"2"	"000010"	"000010 [400-420]"	""	"2"	"2682.35505"	"484337.1875"	""	"High"	"High"	"3.69"	"23.34"
"9376"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xGEE85 [E3]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1564.84824"	"26011057.9960938"	""	"High"	"High"	"3.68"	"30.22"
"5738"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	"1xGEE85 [E]"	"1"	"1"	"10"	"000010"	"000010 [35-44]"	""	"1"	"1334.67396"	"50517063.3125"	""	"High"	"High"	"3.65"	"19.96"
"14767"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	"1xHydroGEE57 [E4]"	"1"	"1"	"6"	"000010"	"000010 [360-371]"	""	"1"	"1496.83266"	"10419437.1367188"	""	"High"	"High"	"3.62"	"23.10"
"7575"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [402-412]"	""	"0"	"1362.73703"	"6090858.625"	""	"High"	"High"	"3.62"	"21.62"
"7577"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [E/D]"	"1"	"1"	"23"	"000010"	"000010 [402-412]"	""	"0"	"1390.76893"	"20713087.25"	""	"High"	"High"	"3.60"	"22.76"
"398"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [524-547]"	""	"2"	"2868.41186"	"1257350.375"	""	"High"	"High"	"3.57"	"27.47"
"6783"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"1433699.3671875"	""	"High"	"High"	"3.54"	"34.78"
"6796"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q9; N24]; 1xGEE85 [E25]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3723.89733"	""	"NoQuanValues"	"High"	"High"	"3.54"	""
"9639"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGEE57 [D10]"	"1"	"1"	"3"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"37340582.8125"	""	"High"	"High"	"3.53"	"22.38"
"7695"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xDeamidated [N14]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1889.91086"	""	"NoQuanValues"	"High"	"High"	"3.52"	""
"6789"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"12"	"000010"	"000010 [45-65]"	""	"0"	"2578.30049"	"25589220.8125"	""	"High"	"High"	"3.50"	"34.78"
"1855"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"2xGEE85 [D1; E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1737.84833"	"2413616.75"	""	"High"	"High"	"3.42"	"35.08"
"7585"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [N/Q]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"5"	"000010"	"000010 [402-420]"	""	"1"	"2442.16004"	""	"NoQuanValues"	"High"	"High"	"3.41"	""
"9377"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N8]; 1xGEE85 [E3]"	"1"	"1"	"2"	"000010"	"000010 [421-433]"	""	"0"	"1565.83226"	"588822.546875"	""	"High"	"High"	"3.38"	"30.84"
"17481"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1484.74541"	"6866324.625"	""	"High"	"High"	"3.34"	"32.41"
"1851"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"9"	"000010"	"000010 [347-359]"	""	"0"	"1624.76363"	"7968019.7578125"	""	"High"	"High"	"3.30"	"34.46"
"14770"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"5"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	"198991.5"	""	"High"	"High"	"3.29"	"28.59"
"7593"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N27]; 2xHydroGEE57 [E18; E22]"	"1"	"1"	"1"	"000010"	"000010 [402-433]"	""	"2"	"3874.90574"	"40590.15625"	""	"High"	"High"	"3.29"	"29.68"
"1971"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xDeamidated [N23]; 2xGEE85 [E5; E16]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3362.60919"	"251038.234375"	""	"High"	"High"	"3.28"	"29.63"
"5171"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"1xDeamidated [Q13]; 1xHydroGEE57 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2061.78287"	""	"NoQuanValues"	"High"	"High"	"3.26"	""
"9373"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xHydroGEE57 [E3]"	"1"	"1"	"3"	"000010"	"000010 [421-433]"	""	"0"	"1536.81634"	"8504155.0625"	""	"High"	"High"	"3.24"	"29.03"
"13705"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N6]; 1xGEE85 [D18]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [118-138]"	""	"2"	"2627.20369"	"585016.5625"	""	"High"	"High"	"3.23"	"20.69"
"7697"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xGEE85 [E8]"	"1"	"1"	"1"	"000010"	"000010 [169-183]"	""	"0"	"1973.97965"	"192737.625"	""	"High"	"High"	"3.22"	"30.32"
"9651"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 2xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-155]"	""	"1"	"2077.97353"	"2024479.625"	""	"High"	"High"	"3.19"	"22.88"
"7583"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [D15]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2357.10724"	""	"NoQuanValues"	"High"	"High"	"3.18"	""
"12154"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 1xGEE85 [D13]; 1xHydroGEE57 [E2]"	"1"	"1"	"3"	"000010"	"000010 [123-138]"	""	"1"	"1987.90605"	"3672503.34375"	""	"High"	"High"	"3.17"	"21.94"
"14167"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [N/Q]; 2xHydroGEE57 [E7; D/E]"	"1"	"1"	"8"	"000010"	"000010 [413-433]"	""	"1"	"2588.20745"	"1634066.875"	""	"High"	"High"	"3.16"	"29.41"
"17482"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xGEE85 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-580]"	""	"0"	"1500.74033"	"2515646.91796875"	""	"High"	"High"	"3.15"	"29.29"
"6788"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"1"	"000010"	"000010 [45-65]"	""	"0"	"2551.25261"	""	"NoQuanValues"	"High"	"High"	"3.15"	""
"17476"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"1409604.5"	""	"High"	"High"	"3.15"	"30.79"
"7579"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1447.78983"	"694738.4375"	""	"High"	"High"	"3.15"	"23.59"
"14452"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"19"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"292722471.101563"	""	"High"	"High"	"3.14"	"27.31"
"9653"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"17"	"000010"	"000010 [139-155]"	""	"1"	"2106.00543"	"33343086.8671875"	""	"High"	"High"	"3.13"	"24.38"
"9661"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 2xHydroGEE57 [D10; D15]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2206.06850"	"1003066.4375"	""	"High"	"High"	"3.10"	"21.43"
"1854"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"1xGEE85 [D1]; 1xHydroGEE57 [E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1709.81643"	"580401.125"	""	"High"	"High"	"3.10"	"34.84"
"17486"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xGEE85 [E4; D11]"	"1"	"1"	"3"	"000010"	"000010 [569-580]"	""	"0"	"1569.79821"	"2798002.8125"	""	"High"	"High"	"3.09"	"33.33"
"1967"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"1xDeamidated [N23]; 1xGEE85 [E26]; 1xHydroGEE57 [D19]"	"1"	"1"	"1"	"000010"	"000010 [319-346]"	""	"2"	"3277.55639"	"264113.5625"	""	"High"	"High"	"3.09"	"28.30"
"17479"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1456.71351"	"955247.28125"	""	"High"	"High"	"3.09"	"30.37"
"326"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"1"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"43485.98828125"	""	"High"	"High"	"3.08"	"30.50"
"10846"	"False"	"High"	"[R].LSQKFPKAEFVEVTK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [242-256]"	""	"2"	"1750.97380"	"256466.47265625"	""	"High"	"High"	"3.07"	"20.71"
"1853"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	"2xHydroGEE57 [D1; E10]"	"1"	"1"	"1"	"000010"	"000010 [347-359]"	""	"0"	"1681.78453"	"47953.421875"	""	"High"	"High"	"3.03"	"33.42"
"11103"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]"	"1"	"1"	"35"	"000010"	"000010 [66-75]"	""	"0"	"1248.68347"	"381525934.707031"	""	"High"	"High"	"3.03"	"27.39"
"9663"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xGEE85 [E16]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [139-156]"	""	"2"	"2234.10040"	"9835893.625"	""	"High"	"High"	"3.02"	"22.89"
"7581"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xGEE85 [D4; E5]"	"1"	"1"	"3"	"000010"	"000010 [402-412]"	""	"0"	"1475.82173"	"1081003.71875"	""	"High"	"High"	"3.02"	"24.60"
"17497"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3280.46639"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"11100"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"41"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"305987350.820313"	""	"High"	"High"	"2.96"	"25.61"
"11107"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xGEE85 [E4; E7]"	"1"	"1"	"5"	"000010"	"000010 [66-75]"	""	"0"	"1333.73627"	"44330185.765625"	""	"High"	"High"	"2.92"	"29.11"
"11699"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGEE57 [E5]"	"1"	"1"	"5"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"61865790.25"	""	"High"	"High"	"2.92"	"34.64"
"11101"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGEE57 [E]"	"1"	"1"	"10"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"34068814.75"	""	"High"	"High"	"2.91"	"26.08"
"3253"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"2"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"457941.03125"	""	"High"	"High"	"2.90"	"10.96"
"9374"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [E3]"	"1"	"1"	"14"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"64847672.7109375"	""	"High"	"High"	"2.89"	"28.31"
"5173"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"1xDeamidated [Q13]; 1xGEE85 [E1]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [106-122]"	""	"1"	"2146.83567"	"100634.3515625"	""	"High"	"High"	"2.87"	"21.19"
"14161"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [N/Q]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"7"	"000010"	"000010 [413-420]"	""	"0"	"1154.47774"	"87498857.4375"	""	"High"	"High"	"2.85"	"19.34"
"14455"	"False"	"High"	"[K].QTALVELLK.[H]"	"1xGEE85 [E6]"	"1"	"1"	"2"	"000010"	"000010 [549-557]"	""	"0"	"1099.67217"	"1759832"	""	"High"	"High"	"2.85"	"28.44"
"11108"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xDeamidated [N3]; 2xGEE85 [E4; E7]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1334.72028"	"233571.9375"	""	"High"	"High"	"2.84"	"29.62"
"11179"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"12"	"000010"	"000010 [598-607]"	""	"0"	"1087.63519"	"199586379.671875"	""	"High"	"High"	"2.83"	"29.13"
"14164"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2531.18655"	"159712.203125"	""	"High"	"High"	"2.82"	"29.79"
"8376"	"False"	"High"	"[K].KQTALVELLK.[H]"	"1xGEE85 [E7]"	"1"	"1"	"1"	"000010"	"000010 [548-557]"	""	"1"	"1227.76714"	"441673.78125"	""	"High"	"High"	"2.77"	"24.54"
"9611"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q9; Q14]; 1xGEE85 [E20]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [400-420]"	""	"2"	"2683.33906"	""	"NoQuanValues"	"High"	"High"	"2.70"	""
"11701"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 2xHydroGEE57 [E5; D6]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1782.83896"	"1756719.75"	""	"High"	"High"	"2.69"	"34.69"
"7675"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	"1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [361-371]"	""	"0"	"1340.73155"	"163902.421875"	""	"High"	"High"	"2.69"	"25.29"
"14774"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]; 1xGEE85 [E9]"	"1"	"1"	"1"	"000010"	"000010 [168-183]"	""	"1"	"2131.06477"	""	"NoQuanValues"	"High"	"High"	"2.69"	""
"9316"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"4964349.5"	""	"High"	"High"	"2.69"	"26.60"
"323"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xHydroGEE57 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1036.52982"	"272219.8125"	""	"High"	"High"	"2.68"	"21.30"
"9644"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [139-151]"	""	"0"	"1662.80382"	"11761251.1875"	""	"High"	"High"	"2.67"	"24.39"
"6793"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"3xDeamidated [Q9; Q12; N/Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3639.82855"	""	"NoQuanValues"	"High"	"High"	"2.66"	""
"11704"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [469-482]"	""	"0"	"1826.86577"	"8032032.375"	""	"High"	"High"	"2.65"	"35.06"
"15868"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	""	"1"	"1"	"5"	"000010"	"000010 [89-100]"	""	"0"	"1362.67221"	"2025014.640625"	""	"High"	"High"	"2.63"	"25.69"
"17480"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 1xHydroGEE57 [D11]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1472.70843"	""	"NoQuanValues"	"High"	"High"	"2.62"	""
"11700"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [D/E]"	"1"	"1"	"7"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"17582858.875"	""	"High"	"High"	"2.59"	"33.66"
"5174"	"False"	"High"	"[R].ETYGDMADCCEKQEPER.[N]"	"1xDeamidated [Q13]; 1xOxidation [M6]; 1xGEE85 [E1]; 1xHydroGEE57 [E11]"	"1"	"1"	"1"	"000010"	"000010 [106-122]"	""	"1"	"2162.83058"	"30587.185546875"	""	"High"	"High"	"2.58"	"19.01"
"7578"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"2xHydroGEE57 [D4; E5]"	"1"	"1"	"1"	"000010"	"000010 [402-412]"	""	"0"	"1419.75793"	"89263.375"	""	"High"	"High"	"2.58"	"21.91"
"321"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xHydroGEE57 [E]"	"1"	"1"	"4"	"000010"	"000010 [249-256]"	""	"0"	"979.50892"	"25065447.4648438"	""	"High"	"High"	"2.58"	"20.84"
"11177"	"False"	"High"	"[K].LVVSTQTALA.[-]"	"1xHydroGEE57 [C-Term]"	"1"	"1"	"3"	"000010"	"000010 [598-607]"	""	"0"	"1059.60389"	"28360533"	""	"High"	"High"	"2.57"	"26.08"
"19328"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"12"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"78557716.71875"	""	"High"	"High"	"2.54"	"19.48"
"17484"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-580]"	""	"0"	"1541.76631"	"1364940.5"	""	"High"	"High"	"2.53"	"33.17"
"7674"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"3907854.625"	""	"High"	"High"	"2.53"	"24.71"
"9642"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 2xHydroGEE57 [D10; E11]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1634.77192"	"951935.640625"	""	"High"	"High"	"2.51"	"23.80"
"320"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"3"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"101711749.75"	""	"High"	"High"	"2.51"	"20.28"
"19334"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q/N]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"7"	"000010"	"000010 [286-297]"	""	"0"	"1529.67829"	"88897456.03125"	""	"High"	"High"	"2.50"	"22.17"
"322"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]"	"1"	"1"	"3"	"000010"	"000010 [249-256]"	""	"0"	"1007.54082"	"241159360"	""	"High"	"High"	"2.42"	"23.14"
"1958"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	"3xGEE85 [E5; E16; D17]"	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"2211.11806"	"176372.3125"	""	"High"	"High"	"2.42"	"34.93"
"17487"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]; 2xGEE85 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1585.79313"	"34120.59765625"	""	"High"	"High"	"2.41"	"33.06"
"11105"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xGEE85 [E]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [66-75]"	""	"0"	"1305.70437"	"22492560.5"	""	"High"	"High"	"2.41"	"27.31"
"19331"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N5]; 2xHydroGEE57 [D4; D7]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1501.64639"	"5940440.5"	""	"High"	"High"	"2.40"	"19.63"
"9375"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	"984689.625"	""	"High"	"High"	"2.37"	"28.79"
"324"	"False"	"High"	"[K].AEFVEVTK.[L]"	"1xGEE85 [E]; 1xHydroGEE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [249-256]"	""	"0"	"1064.56172"	"6907261"	""	"High"	"High"	"2.32"	"23.18"
"19335"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 1xGEE85 [D7]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1530.66230"	"456433.875"	""	"High"	"High"	"2.30"	"22.96"
"10845"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"15684070.125"	""	"High"	"High"	"2.28"	"14.97"
"17483"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"2xHydroGEE57 [E4; D11]"	"1"	"1"	"1"	"000010"	"000010 [569-580]"	""	"0"	"1513.73441"	"120755.2265625"	""	"High"	"High"	"2.27"	"31.13"
"11104"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"2xHydroGEE57 [E4; E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1277.67247"	"1653982.125"	""	"High"	"High"	"2.26"	"25.97"
"2162"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D]"	"1"	"1"	"2"	"000010"	"000010 [131-138]"	""	"0"	"971.46805"	"1430573.3125"	""	"High"	"High"	"2.26"	"22.36"
"4295"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"1356828.5"	""	"High"	"High"	"2.25"	"13.83"
"17295"	"False"	"High"	"[K].TPVSEKVTK.[C]"	"1xHydroGEE57 [E5]"	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"1045.58824"	"170552.40625"	""	"High"	"High"	"2.24"	"13.95"
"1154"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"4949938.5"	""	"High"	"High"	"2.23"	"13.95"
"2163"	"False"	"High"	"[K].DDSPDLPK.[L]"	"1xGEE85 [D5]; 1xHydroGEE57 [D1]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1028.48895"	"279391.875"	""	"High"	"High"	"2.23"	"20.51"
"19433"	"False"	"High"	"[K].YNGVFQECCQAEDK.[G]"	"2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; D/E]"	"1"	"1"	"2"	"000010"	"000010 [184-197]"	""	"0"	"1749.67195"	"170103.984375"	""	"High"	"High"	"2.23"	"22.91"
"19329"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 1xHydroGEE57 [D4]"	"1"	"1"	"1"	"000010"	"000010 [286-297]"	""	"0"	"1445.60950"	""	"NoQuanValues"	"High"	"High"	"2.21"	""
"325"	"False"	"High"	"[K].AEFVEVTK.[L]"	"2xGEE85 [E2; E5]"	"1"	"1"	"1"	"000010"	"000010 [249-256]"	""	"0"	"1092.59362"	"15231284"	""	"High"	"High"	"2.20"	"25.23"
"2166"	"False"	"High"	"[K].DDSPDLPK.[L]"	"3xGEE85 [D1; D2; D5]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1141.57365"	"1229643.75"	""	"High"	"High"	"2.18"	"23.64"
"2164"	"False"	"High"	"[K].DDSPDLPK.[L]"	"2xGEE85 [D1; D2]"	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"1056.52085"	"2098106"	""	"High"	"High"	"2.17"	"22.05"
"11703"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xGEE85 [D/E]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1810.87086"	"5303204.5"	""	"High"	"High"	"2.13"	"35.05"
"1856"	"False"	"High"	"[K].DAFLGSFLYEYSRR.[H]"	""	"1"	"1"	"1"	"000010"	"000010 [347-360]"	""	"1"	"1723.84385"	"272905.8125"	""	"High"	"High"	"2.10"	"30.96"
"14157"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"4"	"000010"	"000010 [413-420]"	""	"0"	"1069.42494"	"2121687.35351563"	""	"High"	"High"	"2.07"	"16.22"
"699"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"1902676.125"	""	"High"	"High"	"2.05"	"19.33"
