"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F17: Sample"	"Quan Info"	"Found in Sample: [S17] F17: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"81"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.09201E-09"	"0.000131222"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1751.88236"	"1872552"	""	"High"	"High"	"0.0001026"	"1.888E-10"	"4.31"	"23.69"
"15016"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"6.18896E-07"	"0.000131222"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1466734.09375"	""	"High"	"High"	"0.0001026"	"9.771E-08"	"3.24"	"37.22"
"40588"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000201902"	"0.000131222"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"287604.4375"	""	"High"	"High"	"0.0001026"	"5.63E-05"	"2.67"	"39.34"
"19920"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000171061"	"0.000131222"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1040.57348"	"2080453.25"	""	"High"	"High"	"0.0001026"	"4.714E-05"	"2.80"	"38.30"
"20117"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"0.000521623"	"0.000131222"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"81326.8828125"	""	"High"	"High"	"0.0001026"	"0.0001599"	"2.84"	"46.48"
"20899"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"2.58349E-09"	"0.000131222"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"3259179.0078125"	""	"High"	"High"	"0.0001026"	"2.375E-10"	"4.03"	"54.84"
"22822"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"2.0429E-05"	"0.000131222"	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1343.75693"	"301935.65625"	""	"High"	"High"	"0.0001026"	"4.567E-06"	"2.39"	"60.69"
"24120"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"3.6223E-05"	"0.000131222"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"529103.3125"	""	"High"	"High"	"0.0001026"	"8.543E-06"	"3.93"	"52.13"
"25788"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.000549858"	"0.000131222"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"243471.734375"	""	"High"	"High"	"0.0001026"	"0.0001697"	"1.59"	"38.89"
"25789"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000167238"	"0.000131222"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"386262.59375"	""	"High"	"High"	"0.0001026"	"4.571E-05"	"2.31"	"34.49"
"26240"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"8.81393E-05"	"0.000131222"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"108068.78125"	""	"High"	"High"	"0.0001026"	"2.261E-05"	"3.23"	"63.13"
"30394"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"2.61211E-08"	"0.000131222"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"297850.9765625"	""	"High"	"High"	"0.0001026"	"3.035E-09"	"5.18"	"68.71"
"33846"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"6.59649E-06"	"0.000131222"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"283284.34375"	""	"High"	"High"	"0.0001026"	"1.317E-06"	"4.09"	"33.09"
"37164"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"4.93662E-07"	"0.000131222"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"1816675.13671875"	""	"High"	"High"	"0.0001026"	"7.636E-08"	"3.84"	"38.83"
"37297"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.00131645"	"0.000131222"	"1"	"1"	"3"	""	"[751-761]"	""	"0"	"1291.59534"	"379815.9375"	""	"High"	"High"	"0.0001026"	"0.0004431"	"2.74"	"57.98"
"39489"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"0.000129441"	"0.000131222"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"854348.25"	""	"High"	"High"	"0.0001026"	"3.471E-05"	"2.58"	"40.96"
"39659"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1.21034E-06"	"0.000131222"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1987.94634"	"316565.5"	""	"High"	"High"	"0.0001026"	"2.037E-07"	"4.43"	"63.56"
"40119"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.000211239"	"0.000131222"	"1"	"1"	"3"	""	"[712-722]"	""	"0"	"1241.65246"	"427814.375"	""	"High"	"High"	"0.0001026"	"5.936E-05"	"1.86"	"22.34"
"14820"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"3.3226E-06"	"0.000131222"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"419710.75"	""	"High"	"High"	"0.0001026"	"6.204E-07"	"2.84"	"21.23"
"14249"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"6.49781E-06"	"0.000131222"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"271740.8125"	""	"High"	"High"	"0.0001026"	"1.297E-06"	"3.55"	"55.44"
"17795"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.000391796"	"0.000131222"	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1434.83149"	"171939.609375"	""	"High"	"High"	"0.0001026"	"0.0001171"	"2.99"	"35.04"
"5483"	"False"	"High"	"[K].DQVLLFAAMASR.[V]"	""	"0.000917441"	"0.000131222"	"1"	"1"	"2"	""	"[373-384]"	""	"0"	"1321.69328"	"100032.8359375"	""	"High"	"High"	"0.0001026"	"0.0002968"	"2.46"	"64.76"
"246"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"2.47648E-06"	"0.000131222"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"2157923.875"	""	"High"	"High"	"0.0001026"	"4.501E-07"	"2.65"	"37.18"
"266"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"3.06889E-05"	"0.000131222"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"2290903.25"	""	"High"	"High"	"0.0001026"	"7.105E-06"	"2.57"	"45.95"
"267"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"0.00104264"	"0.000131222"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"57682"	""	"High"	"High"	"0.0001026"	"0.000341"	"2.81"	"49.21"
"2624"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00132639"	"0.000131222"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"885286"	""	"High"	"High"	"0.0001026"	"0.000447"	"2.11"	"59.11"
"3152"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1.59958E-06"	"0.000131222"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1640.87414"	"1490434.25"	""	"High"	"High"	"0.0001026"	"2.769E-07"	"3.02"	"66.75"
"12602"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.0001635"	"0.000131222"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1168.65721"	"2500349.29296875"	""	"High"	"High"	"0.0001026"	"4.487E-05"	"2.13"	"47.89"
"6596"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000264811"	"0.000131222"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1348876.375"	""	"High"	"High"	"0.0001026"	"7.62E-05"	"2.22"	"33.85"
"6691"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00066375"	"0.000131222"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1082575.875"	""	"High"	"High"	"0.0001026"	"0.0002087"	"2.50"	"39.58"
"42229"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"4.89956E-07"	"0.000131222"	"1"	"1"	"7"	""	"[157-174]"	""	"0"	"1955.04842"	"1304712.9453125"	""	"High"	"High"	"0.0001026"	"7.601E-08"	"3.43"	"66.68"
"7719"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00024375"	"0.000131222"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"413068.8125"	""	"High"	"High"	"0.0001026"	"6.946E-05"	"2.93"	"43.37"
"7720"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1.26119E-05"	"0.000131222"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2631.32605"	"1126724.28125"	""	"High"	"High"	"0.0001026"	"2.682E-06"	"3.28"	"42.85"
"8958"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000377314"	"0.000131222"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"763293.53125"	""	"High"	"High"	"0.0001026"	"0.0001123"	"2.06"	"28.11"
"10887"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"3.17571E-06"	"0.000131222"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1912872.6875"	""	"High"	"High"	"0.0001026"	"5.901E-07"	"4.44"	"43.43"
"10886"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"2.10542E-05"	"0.000131222"	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"648748.75"	""	"High"	"High"	"0.0001026"	"4.715E-06"	"3.93"	"50.63"
"13283"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.00214555"	"0.000266487"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"686638.0625"	""	"High"	"High"	"0.0001716"	"0.0007533"	"2.77"	"46.50"
"37040"	"False"	"High"	"[K].SYPYDVPDYASLEDIK.[N]"	""	"0.0031222"	"0.000266487"	"1"	"1"	"1"	""	"[10-25]"	""	"0"	"1874.86945"	"51214.3125"	""	"High"	"High"	"0.0001716"	"0.00114"	"2.16"	"58.24"
"1304"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00155325"	"0.000266487"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"1784285.5"	""	"High"	"High"	"0.0001716"	"0.0005306"	"1.45"	"36.78"
"24016"	"False"	"High"	"[R].LSQQGAITK.[R]"	""	"0.00471303"	"0.000394379"	"1"	"1"	"1"	""	"[321-329]"	""	"0"	"945.53637"	"208923.375"	""	"High"	"High"	"0.0002399"	"0.001804"	"1.70"	"15.68"
"20118"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"0.00447266"	"0.000394379"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"50514.10546875"	""	"High"	"High"	"0.0002399"	"0.001691"	"2.47"	"41.26"
"7718"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E1]"	"0.00527213"	"0.00052133"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"29379.455078125"	""	"High"	"High"	"0.0003081"	"0.002036"	"1.99"	"26.13"
"23169"	"False"	"High"	"[R].IQIFGPNK.[L]"	""	"0.00621311"	"0.00052133"	"1"	"1"	"1"	""	"[59-66]"	""	"0"	"916.52508"	"261208.25"	""	"High"	"High"	"0.0003081"	"0.002443"	"1.95"	"36.09"
"28277"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00555509"	"0.00052133"	"1"	"1"	"5"	""	"[361-368]"	""	"0"	"1009.50229"	"598730.25"	""	"High"	"High"	"0.0003081"	"0.002152"	"2.00"	"47.29"
"17794"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.0052329"	"0.00052133"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"270087.03125"	""	"High"	"High"	"0.0003081"	"0.002021"	"2.33"	"27.68"
"39660"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.0072658"	"0.000635169"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2003.94125"	"56564.345703125"	""	"High"	"High"	"0.0003691"	"0.002897"	"2.13"	"56.29"
"8960"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"0.00721189"	"0.000635169"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"304375.5"	""	"High"	"High"	"0.0003691"	"0.002869"	"1.94"	"23.66"
"13147"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0146907"	"0.00103688"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"213509.53125"	""	"High"	"High"	"0.0005804"	"0.006303"	"2.73"	"13.99"
"30395"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]"	"0.0170187"	"0.00103688"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"19356.65234375"	""	"High"	"High"	"0.0005804"	"0.007391"	"2.74"	"70.03"
"3881"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.0165259"	"0.00103688"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"63777.86328125"	""	"High"	"High"	"0.0005804"	"0.007199"	"2.81"	"62.20"
"37737"	"False"	"High"	"[K].TGTLTLNK.[L]"	""	"0.0167705"	"0.00103688"	"1"	"1"	"1"	""	"[348-355]"	""	"0"	"847.48836"	"103463.7890625"	""	"High"	"High"	"0.0005804"	"0.007308"	"1.76"	"22.16"
"6692"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.0226353"	"0.00157078"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1509.76962"	"165988.484375"	""	"High"	"High"	"0.0008693"	"0.01018"	"1.87"	"35.20"
"32297"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"0.0311206"	"0.0025918"	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"243559.125"	""	"High"	"High"	"0.001422"	"0.01449"	"2.29"	"27.87"
"38003"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"0.0591329"	"0.00561591"	"1"	"1"	"1"	""	"[898-905]"	""	"0"	"893.52033"	"41433.84375"	""	"High"	"High"	"0.003221"	"0.02967"	"1.38"	"15.42"
"3155"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.0853428"	"0.00846865"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"31466.70703125"	""	"High"	"High"	"0.004759"	"0.04499"	"2.41"	"75.74"
