"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Qvality PEP"	"Qvality q-value"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F19: Sample"	"Quan Info"	"Found in Sample: [S19] F19: Sample"	"Confidence (by Search Engine): Sequest HT"	"Percolator q-Value (by Search Engine): Sequest HT"	"Percolator PEP (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"96"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"2.9107E-08"	"0.000149476"	"1"	"1"	"5"	""	"[240-255]"	""	"0"	"1751.88236"	"1373576.9375"	""	"High"	"High"	"0.0001072"	"2.436E-09"	"3.43"	"23.88"
"41645"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1.08284E-07"	"0.000149476"	"1"	"1"	"6"	""	"[157-174]"	""	"0"	"1955.04842"	"1567609.390625"	""	"High"	"High"	"0.0001072"	"1.065E-08"	"3.39"	"66.65"
"14839"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1.65581E-05"	"0.000149476"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"1420483.6875"	""	"High"	"High"	"0.0001072"	"2.952E-06"	"4.04"	"37.32"
"17415"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"0.000790149"	"0.000149476"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"81406.9296875"	""	"High"	"High"	"0.0001072"	"0.0002226"	"2.35"	"35.04"
"19510"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"0.000177513"	"0.000149476"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1040.57348"	"2727052.25"	""	"High"	"High"	"0.0001072"	"4.167E-05"	"2.98"	"38.47"
"19732"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	""	"2.5103E-07"	"0.000149476"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1877.92481"	"130148.125"	""	"High"	"High"	"0.0001072"	"2.723E-08"	"3.93"	"46.38"
"20510"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1.09214E-10"	"0.000149476"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2410.30755"	"2339064.140625"	""	"High"	"High"	"0.0001072"	"4.729E-12"	"4.45"	"54.84"
"23652"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"4.79791E-06"	"0.000149476"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"528741.3125"	""	"High"	"High"	"0.0001072"	"7.376E-07"	"3.71"	"52.06"
"25330"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"0.00017885"	"0.000149476"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	""	"NoQuanValues"	"High"	"High"	"0.0001072"	"4.219E-05"	"2.07"	""
"14094"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"5.42175E-05"	"0.000149476"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"326297.40625"	""	"High"	"High"	"0.0001072"	"1.114E-05"	"3.19"	"55.23"
"25331"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"0.000282699"	"0.000149476"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"228271.125"	""	"High"	"High"	"0.0001072"	"7.057E-05"	"2.10"	"34.68"
"33469"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1.4158E-08"	"0.000149476"	"1"	"1"	"2"	""	"[423-437]"	""	"1"	"1746.86704"	"246287.296875"	""	"High"	"High"	"0.0001072"	"1.09E-09"	"3.82"	"33.11"
"36602"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"4.99203E-05"	"0.000149476"	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	"132178.1875"	""	"High"	"High"	"0.0001072"	"1.015E-05"	"2.41"	"60.74"
"36735"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"2.44129E-06"	"0.000149476"	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"1441556.6328125"	""	"High"	"High"	"0.0001072"	"3.456E-07"	"3.42"	"38.88"
"36855"	"False"	"High"	"[K].TDFFSDTFGVR.[S]"	""	"0.000189919"	"0.000149476"	"1"	"1"	"2"	""	"[751-761]"	""	"0"	"1291.59534"	"298174.40625"	""	"High"	"High"	"0.0001072"	"4.529E-05"	"2.63"	"58.05"
"39002"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"3.77329E-06"	"0.000149476"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"777324.9375"	""	"High"	"High"	"0.0001072"	"5.62E-07"	"2.96"	"41.10"
"39167"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"7.25817E-09"	"0.000149476"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"1987.94634"	"485291.625"	""	"High"	"High"	"0.0001072"	"5.163E-10"	"4.49"	"63.59"
"39168"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"0.000695569"	"0.000149476"	"1"	"1"	"5"	""	"[385-403]"	""	"0"	"2003.94125"	"134393.80078125"	""	"High"	"High"	"0.0001072"	"0.0001925"	"1.83"	"56.30"
"40076"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"0.000270251"	"0.000149476"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"242518.5"	""	"High"	"High"	"0.0001072"	"6.71E-05"	"2.38"	"39.36"
"29976"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"4.09358E-10"	"0.000149476"	"1"	"1"	"6"	""	"[221-239]"	""	"0"	"2003.05965"	"570900.50390625"	""	"High"	"High"	"0.0001072"	"2.08E-11"	"5.68"	"68.52"
"10652"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1.98908E-07"	"0.000149476"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"1243282.5"	""	"High"	"High"	"0.0001072"	"2.091E-08"	"4.17"	"43.32"
"14621"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"0.000396262"	"0.000149476"	"1"	"1"	"4"	""	"[208-220]"	""	"0"	"1434.63180"	"337800.260742188"	""	"High"	"High"	"0.0001072"	"0.0001029"	"2.45"	"21.49"
"245"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"2.67715E-05"	"0.000149476"	"1"	"1"	"3"	""	"[575-586]"	""	"0"	"1274.61641"	"1644612.375"	""	"High"	"High"	"0.0001072"	"5.041E-06"	"2.46"	"37.21"
"246"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"3.34622E-06"	"0.000149476"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"439957.2421875"	""	"High"	"High"	"0.0001072"	"4.919E-07"	"2.96"	"42.20"
"276"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1.62764E-06"	"0.000149476"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1846580"	""	"High"	"High"	"0.0001072"	"2.196E-07"	"3.01"	"46.07"
"8901"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"2.92952E-05"	"0.000149476"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"252277.203125"	""	"High"	"High"	"0.0001072"	"5.559E-06"	"2.50"	"23.87"
"277"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D9]"	"2.99625E-05"	"0.000149476"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"69867.796875"	""	"High"	"High"	"0.0001072"	"5.695E-06"	"2.69"	"49.26"
"8900"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"0.000333447"	"0.000149476"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"505688.140625"	""	"High"	"High"	"0.0001072"	"8.468E-05"	"2.26"	"28.36"
"3137"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"4.35178E-06"	"0.000149476"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1640.87414"	"1588816.75"	""	"High"	"High"	"0.0001072"	"6.621E-07"	"2.74"	"66.84"
"6622"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"0.000335959"	"0.000149476"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"1100389.125"	""	"High"	"High"	"0.0001072"	"8.507E-05"	"2.78"	"33.97"
"10651"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"0.000503798"	"0.000149476"	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"527575.6875"	""	"High"	"High"	"0.0001072"	"0.0001345"	"3.93"	"50.52"
"12403"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"0.00113237"	"0.000260175"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1168.65721"	"2398873"	""	"High"	"High"	"0.0001551"	"0.0003315"	"2.10"	"47.91"
"39621"	"False"	"High"	"[R].VKPSPTPDSWK.[L]"	""	"0.00375083"	"0.000260175"	"1"	"1"	"2"	""	"[712-722]"	""	"0"	"1241.65246"	"278190.5859375"	""	"High"	"High"	"0.0001551"	"0.001268"	"1.72"	"22.65"
"1336"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"0.00358638"	"0.000260175"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"1678904"	""	"High"	"High"	"0.0001551"	"0.00121"	"1.88"	"36.86"
"2627"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"0.00210863"	"0.000260175"	"1"	"1"	"2"	""	"[866-874]"	""	"0"	"1134.59422"	"757821.4375"	""	"High"	"High"	"0.0001551"	"0.0006652"	"2.39"	"59.00"
"3929"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"0.00200097"	"0.000260175"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"179616.765625"	""	"High"	"High"	"0.0001551"	"0.0006309"	"3.09"	"62.12"
"6703"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"0.00192744"	"0.000260175"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"1101006.04296875"	""	"High"	"High"	"0.0001551"	"0.0006022"	"2.41"	"39.69"
"6704"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"0.00469262"	"0.000260175"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"228275.84375"	""	"High"	"High"	"0.0001551"	"0.00163"	"2.43"	"35.28"
"7732"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]"	"0.00304249"	"0.000260175"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"91246.396484375"	""	"High"	"High"	"0.0001551"	"0.001004"	"1.25"	"26.02"
"19733"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"0.00103497"	"0.000260175"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1893.91973"	"84473.8125"	""	"High"	"High"	"0.0001551"	"0.0002994"	"2.59"	"41.25"
"7733"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"0.00452074"	"0.000260175"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"319369.6875"	""	"High"	"High"	"0.0001551"	"0.001567"	"2.36"	"43.32"
"17414"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"0.00407205"	"0.000260175"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"915.58734"	"202342.578125"	""	"High"	"High"	"0.0001551"	"0.00139"	"2.22"	"27.75"
"10263"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"0.00438775"	"0.000260175"	"1"	"1"	"2"	""	"[488-515]"	""	"1"	"3133.57416"	"105013.1328125"	""	"High"	"High"	"0.0001551"	"0.00151"	"2.38"	"74.86"
"22723"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"0.000982061"	"0.000260175"	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"617311.5625"	""	"High"	"High"	"0.0001551"	"0.0002838"	"2.80"	"37.08"
"7734"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"0.00532702"	"0.000387271"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"563151.0625"	""	"High"	"High"	"0.0002186"	"0.001882"	"2.55"	"42.80"
"27818"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"0.00896545"	"0.00049773"	"1"	"1"	"3"	""	"[361-368]"	""	"0"	"1009.50229"	"757922.5"	""	"High"	"High"	"0.0002731"	"0.00337"	"2.01"	"47.33"
"22387"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"0.0113611"	"0.00075521"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"295352.8125"	""	"High"	"High"	"0.0004038"	"0.004395"	"2.35"	"60.61"
"13141"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"0.014488"	"0.0013603"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"416842.8125"	""	"High"	"High"	"0.0007123"	"0.005795"	"2.24"	"46.51"
"3138"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"0.0221355"	"0.00210473"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"83122.2890625"	""	"High"	"High"	"0.001091"	"0.009272"	"3.22"	"75.60"
"13002"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"0.0198467"	"0.00210473"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"163940.234375"	""	"High"	"High"	"0.001091"	"0.008253"	"2.32"	"14.37"
"15841"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"0.0674494"	"0.00610775"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"27023.3359375"	""	"High"	"High"	"0.003314"	"0.03266"	"1.77"	"24.47"
"10262"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"0.0762995"	"0.00692353"	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"258194.4375"	""	"High"	"High"	"0.003779"	"0.03764"	"1.89"	"82.64"
"41646"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"0.0800206"	"0.0073011"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"17598.265625"	""	"High"	"High"	"0.003968"	"0.03986"	"1.95"	"70.54"
"25806"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]"	"0.117772"	"0.00951568"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2730.27045"	"114064.59375"	""	"High"	"High"	"0.005092"	"0.06224"	"2.74"	"63.07"
