"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F3: Sample"	"Quan Info"	"Found in Sample: [S3] F3: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"12442"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"38"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"144760576.880859"	""	"High"	"High"	"6.00"	"30.11"
"12938"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"66"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"83426179.0332031"	""	"High"	"High"	"5.83"	"26.90"
"6718"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"58"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"13149758.9414063"	""	"High"	"High"	"5.74"	"30.27"
"12443"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"10"	"000010"	"000010 [413-433]"	""	"1"	"2531.18655"	"1264182.15625"	""	"High"	"High"	"5.46"	"29.79"
"5990"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [E/D]"	"1"	"1"	"12"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"47077662.46875"	""	"High"	"High"	"5.39"	"35.06"
"6720"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"3xDeamidated [Q/N]; 1xHydroGPE57 [E/D]"	"1"	"1"	"13"	"000010"	"000010 [402-433]"	""	"2"	"3818.86885"	"1119639.75"	""	"High"	"High"	"5.16"	"32.43"
"6719"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [N/Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"20"	"000010"	"000010 [402-433]"	""	"2"	"3817.88484"	"123561.7421875"	""	"High"	"High"	"5.12"	"29.80"
"6791"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"23"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"19725998.0019531"	""	"High"	"High"	"5.00"	"29.19"
"6712"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D/E]"	"1"	"1"	"79"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"55574756.3359375"	""	"High"	"High"	"4.66"	"23.13"
"12937"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"66"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"229192143.882813"	""	"High"	"High"	"4.64"	"22.47"
"8440"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"4"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"2635609.96875"	""	"High"	"High"	"4.58"	"20.90"
"6713"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [N/Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"6"	"000010"	"000010 [402-420]"	""	"1"	"2357.10724"	""	"NoQuanValues"	"High"	"High"	"4.54"	""
"8239"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"53"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"467166769.925781"	""	"High"	"High"	"4.49"	"28.84"
"5993"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [N24]; 2xHydroGPE57 [E18; E25]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3694.88142"	"258696.171875"	""	"High"	"High"	"4.39"	"35.22"
"11885"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"1"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"562959"	""	"High"	"High"	"4.36"	"30.35"
"15383"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xHydroGPE57 [E/D]"	"1"	"1"	"17"	"000010"	"000010 [569-597]"	""	"2"	"3194.42958"	"659854.9765625"	""	"High"	"High"	"4.36"	"31.03"
"6722"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [E18; E22]"	"1"	"1"	"4"	"000010"	"000010 [402-433]"	""	"2"	"3874.90574"	"835379.25"	""	"High"	"High"	"4.35"	"29.74"
"15384"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xHydroGPE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-597]"	""	"2"	"3195.41359"	"138625.671875"	""	"High"	"High"	"4.31"	"30.38"
"8443"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 1xHydroGPE57 [D17]"	"1"	"1"	"3"	"000010"	"000010 [400-420]"	""	"2"	"2598.28626"	""	"NoQuanValues"	"High"	"High"	"4.24"	""
"8240"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"7867473.125"	""	"High"	"High"	"4.13"	"29.31"
"7433"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"20"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"148852103.546875"	""	"High"	"High"	"3.94"	"23.44"
"8183"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [529-544]"	""	"0"	"1850.89931"	"278066"	""	"High"	"High"	"3.91"	"28.47"
"8442"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [E/D]"	"1"	"1"	"6"	"000010"	"000010 [400-420]"	""	"2"	"2597.30225"	"938706.203125"	""	"High"	"High"	"3.87"	"22.30"
"5047"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"30"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"202302532.230469"	""	"High"	"High"	"3.81"	"17.84"
"6707"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"72"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"210314517.917969"	""	"High"	"High"	"3.80"	"21.76"
"5984"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGPE57 [D/E]"	"1"	"1"	"37"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"144524960.257813"	""	"High"	"High"	"3.80"	"34.52"
"1630"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"24"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"386047109.227539"	""	"High"	"High"	"3.66"	"34.31"
"8467"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGPE57 [E/D]"	"1"	"1"	"14"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"153387078.78125"	""	"High"	"High"	"3.64"	"22.78"
"1020"	"False"	"High"	"[K].ATEEQLKTVMENFVAFVDK.[C]"	""	"1"	"1"	"2"	"000010"	"000010 [562-580]"	""	"1"	"2199.10020"	"705656.4765625"	""	"High"	"High"	"3.57"	"33.86"
"339"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 1xHydroGPE57 [D/E]"	"1"	"1"	"5"	"000010"	"000010 [524-547]"	""	"2"	"2868.41186"	"12211992.875"	""	"High"	"High"	"3.53"	"27.49"
"8188"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xDeamidated [Q17]; 1xHydroGPE57 [D7]"	"1"	"1"	"2"	"000010"	"000010 [529-548]"	""	"2"	"2406.23680"	"1260128.875"	""	"High"	"High"	"3.49"	"25.06"
"12939"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"5"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	""	"NoQuanValues"	"High"	"High"	"3.44"	""
"5981"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"1297637.625"	""	"High"	"High"	"3.44"	"34.85"
"15370"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"5"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"6686911.75"	""	"High"	"High"	"3.39"	"30.80"
"338"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [524-544]"	""	"1"	"2441.16934"	"298113.28125"	""	"High"	"High"	"3.35"	"29.04"
"274"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"2"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"1265009.078125"	""	"High"	"High"	"3.32"	"30.53"
"8465"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGPE57 [D10]"	"1"	"1"	"3"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"3759138.25"	""	"High"	"High"	"3.31"	"23.76"
"2831"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"1"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"536220.875"	""	"High"	"High"	"3.30"	"11.09"
"5237"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"1099367.125"	""	"High"	"High"	"3.20"	"22.38"
"15386"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGPE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3211.40851"	""	"NoQuanValues"	"High"	"High"	"3.19"	""
"12946"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xDeamidated [Q22; Q26]; 2xHydroGPE57 [E23; E28]"	"1"	"1"	"1"	"000010"	"000010 [168-197]"	""	"2"	"3775.68207"	""	"NoQuanValues"	"High"	"High"	"3.07"	""
"5988"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3579.85560"	"40203.4140625"	""	"High"	"High"	"3.06"	"35.11"
"12072"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [Q1]; 1xHydroGPE57 [E]"	"1"	"1"	"2"	"000010"	"000010 [118-138]"	""	"2"	"2542.15089"	"620346.25"	""	"High"	"High"	"3.01"	"19.80"
"6797"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"2xDeamidated [Q21; Q25]; 2xHydroGPE57 [E22; E27]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4301.96457"	"48428.9140625"	""	"High"	"High"	"3.00"	"32.72"
"9817"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"60"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"616202207.108887"	""	"High"	"High"	"2.99"	"25.64"
"12679"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"23"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"346726624.375"	""	"High"	"High"	"2.98"	"27.31"
"12444"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGPE57 [E7; D/E]"	"1"	"1"	"3"	"000010"	"000010 [413-433]"	""	"1"	"2588.20745"	"10879007.8730469"	""	"High"	"High"	"2.95"	"29.43"
"17144"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"2xDeamidated [Q6; Q10]; 2xHydroGPE57 [E7; D13]"	"1"	"1"	"1"	"000010"	"000010 [184-204]"	""	"1"	"2432.05557"	"1264375.5"	""	"High"	"High"	"2.94"	"27.50"
"5994"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q12; Q13]; 2xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [45-75]"	""	"1"	"3695.86543"	"119879.3125"	""	"High"	"High"	"2.91"	"35.23"
"8185"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGPE57 [D7]"	"1"	"1"	"1"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"10321504"	""	"High"	"High"	"2.87"	"26.62"
"13910"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	""	"1"	"1"	"8"	"000010"	"000010 [89-100]"	""	"0"	"1362.67221"	"6296564.7890625"	""	"High"	"High"	"2.86"	"25.72"
"15371"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"11"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"2515823.6484375"	""	"High"	"High"	"2.85"	"27.82"
"10371"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGPE57 [E5]"	"1"	"1"	"6"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"4742189.5"	""	"High"	"High"	"2.75"	"33.67"
"15174"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"4902009.5"	""	"High"	"High"	"2.71"	"13.97"
"1689"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCK.[N]"	"1xDeamidated [N6]; 1xHydroGPE57 [E16]"	"1"	"1"	"1"	"000010"	"000010 [319-340]"	""	"1"	"2459.16408"	"40439.45703125"	""	"High"	"High"	"2.68"	"30.83"
"17060"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [D4]"	"1"	"1"	"15"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"281961737.679688"	""	"High"	"High"	"2.67"	"19.57"
"273"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"10"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"402084804.859375"	""	"High"	"High"	"2.67"	"20.34"
"6711"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2299.10232"	""	"NoQuanValues"	"High"	"High"	"2.61"	""
"2260"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"3"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"9118849.03125"	""	"High"	"High"	"2.58"	"17.79"
"6775"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"3763575.59375"	""	"High"	"High"	"2.57"	"24.78"
"8472"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [139-156]"	""	"2"	"2149.04760"	"2553576.75"	""	"High"	"High"	"2.57"	"21.41"
"17061"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"2xDeamidated [N5; Q6]; 1xHydroGPE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [286-297]"	""	"0"	"1445.60950"	"1072242.9375"	""	"High"	"High"	"2.51"	"20.42"
"10370"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGPE57 [E5]"	"1"	"1"	"2"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"15727512.125"	""	"High"	"High"	"2.47"	"34.62"
"9627"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"2"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"20035898"	""	"High"	"High"	"2.33"	"15.05"
"1875"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"1037593.0625"	""	"High"	"High"	"2.32"	"18.94"
"12439"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGPE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [413-420]"	""	"0"	"1069.42494"	"12223155"	""	"High"	"High"	"2.32"	"16.29"
"9818"	"False"	"High"	"[K].LVNELTEFAK.[T]"	"1xHydroGPE57 [E7]"	"1"	"1"	"1"	"000010"	"000010 [66-75]"	""	"0"	"1220.65157"	"165721.125"	""	"High"	"High"	"2.24"	"26.11"
"8241"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGPE57 [E3]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"57307976.453125"	""	"High"	"High"	"2.18"	"28.33"
"6708"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q7]; 1xHydroGPE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"58778.57421875"	""	"High"	"High"	"2.18"	"23.62"
"3731"	"False"	"High"	"[R].EKVLTSSAR.[Q]"	""	"1"	"1"	"1"	"000010"	"000010 [210-218]"	""	"1"	"990.55783"	"2518096.75"	""	"High"	"High"	"2.12"	"13.96"
