"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Percolator q-Value"	"Percolator PEP"	"Precursor Abundance"	"Apex RT [min]"
"-158"	"153533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4574"	"0.0000"	"1"	"1"	"519.94641"	"1557.82468"	"1557.82311"	"1.01"	"0.00052"	"HCD"	"MS2"	"11.14214"	"25.000"	"37.2667"	"31138"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.52"	"1"	"8.402E-05"	"3.855E-07"	"1293420.875"	"37.21"
"-158"	"203790"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"3"	"0.3253"	"0.0000"	"1"	"1"	"711.35974"	"2132.06467"	"2132.06184"	"1.33"	"0.00094"	"HCD"	"MS2"	"12.83269"	"25.000"	"43.2604"	"39659"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.32"	"1"	"8.402E-05"	"5.649E-05"	"450308.71875"	"43.32"
"-158"	"200901"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.2053"	"0.0000"	"1"	"1"	"658.58606"	"2631.32241"	"2631.32605"	"-1.38"	"-0.00091"	"HCD"	"MS2"	"13.65343"	"25.000"	"42.9161"	"39168"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.63"	"1"	"8.402E-05"	"1.212E-05"	"674574.625"	"42.81"
"-158"	"199296"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.3615"	"0.0000"	"1"	"1"	"658.58691"	"2631.32583"	"2631.32605"	"-0.08"	"-0.00006"	"HCD"	"MS2"	"20.97365"	"25.000"	"42.7407"	"38911"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.43"	"1"	"8.402E-05"	"3.753E-06"	"674574.625"	"42.81"
"-158"	"195579"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.0485"	"0.0000"	"1"	"1"	"631.97821"	"1893.92008"	"1893.91973"	"0.18"	"0.00012"	"HCD"	"MS2"	"22.30184"	"25.000"	"42.3150"	"38295"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.68"	"1"	"8.402E-05"	"0.0006639"	"63001.91796875"	"42.11"
"-158"	"410755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.5229"	"0.0000"	"1"	"1"	"978.02808"	"1955.04888"	"1955.04842"	"0.23"	"0.00023"	"HCD"	"MS2"	"0"	"25.000"	"66.6994"	"74712"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.71"	"1"	"8.402E-05"	"1.04E-08"	"1208466"	"66.66"
"-158"	"183213"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4664"	"0.0000"	"1"	"1"	"772.91229"	"1544.81731"	"1544.81663"	"0.44"	"0.00034"	"HCD"	"MS2"	"48.81404"	"25.000"	"40.8509"	"36222"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.53"	"1"	"8.402E-05"	"6.014E-08"	"836231.1875"	"40.94"
"-158"	"172476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4412"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"10.48487"	"25.000"	"39.5824"	"34404"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.38"	"1"	"8.402E-05"	"0.0006815"	"1011289.375"	"39.56"
"-158"	"171897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3230"	"0.0000"	"1"	"1"	"436.25073"	"1306.73764"	"1306.73653"	"0.85"	"0.00037"	"HCD"	"MS2"	"28.33952"	"25.000"	"39.5159"	"34313"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.57"	"1"	"8.402E-05"	"3.879E-05"	"315214.65625"	"39.31"
"-158"	"204014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4617"	"0.0000"	"1"	"1"	"533.28717"	"1597.84696"	"1597.84854"	"-0.99"	"-0.00053"	"HCD"	"MS2"	"24.03239"	"25.000"	"43.2856"	"39697"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.92"	"1"	"8.402E-05"	"2.569E-06"	"1902521.125"	"43.39"
"-158"	"171315"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.2735"	"0.0000"	"1"	"1"	"530.92615"	"1590.76389"	"1590.76593"	"-1.28"	"-0.00068"	"HCD"	"MS2"	"52.95314"	"25.000"	"39.4364"	"34207"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.45"	"1"	"8.402E-05"	"0.0006028"	"43498.59375"	"39.40"
"-158"	"170331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.5070"	"0.0000"	"1"	"1"	"436.24979"	"1306.73481"	"1306.73653"	"-1.32"	"-0.00057"	"HCD"	"MS2"	"9.383773"	"25.000"	"39.3234"	"34044"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.86"	"1"	"8.402E-05"	"1.677E-05"	"315214.65625"	"39.31"
"-158"	"168346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3270"	"0.0000"	"1"	"1"	"530.92603"	"1590.76352"	"1590.76593"	"-1.51"	"-0.00080"	"HCD"	"MS2"	"31.98135"	"25.000"	"39.0898"	"33713"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.15"	"1"	"8.402E-05"	"3.776E-06"	"1371494.125"	"38.81"
"-158"	"166897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4704"	"0.0000"	"1"	"1"	"530.92700"	"1590.76645"	"1590.76593"	"0.33"	"0.00017"	"HCD"	"MS2"	"2.618248"	"25.000"	"38.9080"	"33453"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.87"	"1"	"8.402E-05"	"2.387E-07"	"1371494.125"	"38.81"
"-158"	"166712"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5603"	"0.0000"	"1"	"1"	"795.88660"	"1590.76592"	"1590.76593"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"14.1772"	"25.000"	"38.8854"	"33420"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.82"	"1"	"8.402E-05"	"6.226E-06"	"462848.46875"	"38.81"
"-158"	"166078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.1677"	"0.0000"	"1"	"1"	"573.81274"	"1146.61821"	"1146.61872"	"-0.44"	"-0.00025"	"HCD"	"MS2"	"0"	"25.000"	"38.8133"	"33310"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.67"	"1"	"8.402E-05"	"7.989E-05"	"249910.734375"	"38.89"
"-158"	"165465"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4576"	"0.0000"	"1"	"1"	"530.92694"	"1590.76627"	"1590.76593"	"0.21"	"0.00011"	"HCD"	"MS2"	"4.215419"	"25.000"	"38.7276"	"33189"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.95"	"1"	"8.402E-05"	"9.383E-08"	"1371494.125"	"38.81"
"-158"	"165245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3240"	"0.0000"	"1"	"1"	"795.88641"	"1590.76555"	"1590.76593"	"-0.24"	"-0.00019"	"HCD"	"MS2"	"19.64312"	"25.000"	"38.6992"	"33148"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.50"	"1"	"8.402E-05"	"5.418E-05"	"462848.46875"	"38.81"
"-158"	"162716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5810"	"0.0000"	"1"	"1"	"520.79083"	"1040.57439"	"1040.57348"	"0.87"	"0.00045"	"HCD"	"MS2"	"9.579232"	"25.000"	"38.4000"	"32689"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.84"	"1"	"8.402E-05"	"2.505E-05"	"2355588"	"38.29"
"-158"	"171063"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3345"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"20.85069"	"25.000"	"39.4083"	"34166"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.84"	"1"	"8.402E-05"	"0.0002601"	"1011289.375"	"39.56"
"-158"	"411456"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5496"	"0.0000"	"1"	"1"	"820.94141"	"1640.87554"	"1640.87414"	"0.85"	"0.00070"	"HCD"	"MS2"	"3.659181"	"25.000"	"66.7788"	"74831"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.82"	"1"	"8.402E-05"	"1.588E-07"	"1322434.25"	"66.75"
"-158"	"486512"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4892"	"0.0000"	"1"	"1"	"966.16272"	"2896.47361"	"2896.47271"	"0.31"	"0.00030"	"HCD"	"MS2"	"0"	"25.000"	"75.7317"	"88238"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.23"	"1"	"8.402E-05"	"5.617E-07"	"151069.5"	"75.71"
"-158"	"409877"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5170"	"0.0000"	"1"	"1"	"820.94147"	"1640.87566"	"1640.87414"	"0.92"	"0.00076"	"HCD"	"MS2"	"27.77984"	"25.000"	"66.5940"	"74554"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.65"	"1"	"8.402E-05"	"5.94E-06"	"1322434.25"	"66.75"
"-158"	"306028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1873"	"0.0000"	"1"	"1"	"804.10767"	"2410.30844"	"2410.30755"	"0.37"	"0.00030"	"HCD"	"MS2"	"27.72303"	"25.000"	"54.6972"	"56631"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.51"	"1"	"8.402E-05"	"6.23E-05"	"3424532"	"54.80"
"-158"	"310969"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.3994"	"0.0000"	"1"	"1"	"578.97894"	"1734.92228"	"1734.92072"	"0.90"	"0.00052"	"HCD"	"MS2"	"14.01532"	"25.000"	"55.2505"	"57471"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.43"	"1"	"8.402E-05"	"0.0001676"	"307209.59375"	"55.35"
"-158"	"283700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4937"	"0.0000"	"1"	"1"	"517.94092"	"1551.80820"	"1551.80871"	"-0.33"	"-0.00017"	"HCD"	"MS2"	"5.170422"	"25.000"	"52.2004"	"52906"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.95"	"1"	"8.402E-05"	"2.502E-06"	"542826.9375"	"52.11"
"-158"	"282076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5110"	"0.0000"	"1"	"1"	"517.94128"	"1551.80930"	"1551.80871"	"0.38"	"0.00020"	"HCD"	"MS2"	"19.59681"	"25.000"	"52.0200"	"52636"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.19"	"1"	"8.402E-05"	"5.417E-06"	"542826.9375"	"52.11"
"-158"	"269603"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.5859"	"0.0000"	"1"	"1"	"481.25412"	"1441.74781"	"1441.74743"	"0.26"	"0.00013"	"HCD"	"MS2"	"0"	"25.000"	"50.6494"	"50579"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.97"	"1"	"8.402E-05"	"3.928E-05"	"648904.5"	"50.62"
"-158"	"312464"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4122"	"0.0000"	"1"	"1"	"578.97925"	"1734.92319"	"1734.92072"	"1.43"	"0.00082"	"HCD"	"MS2"	"11.5478"	"25.000"	"55.4245"	"57734"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.27"	"1"	"8.402E-05"	"5.772E-06"	"307209.59375"	"55.35"
"-158"	"334584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.3822"	"0.0000"	"1"	"1"	"646.30292"	"1291.59856"	"1291.59534"	"2.49"	"0.00161"	"HCD"	"MS2"	"14.18514"	"25.000"	"57.9282"	"61485"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.25"	"1"	"8.402E-05"	"0.0002902"	"438845.78125"	"57.96"
"-158"	"336172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TDFFSDTFGVR.[S]"	""	"1"	""	""	"0"	"2"	"0.4350"	"0.0000"	"1"	"1"	"646.30170"	"1291.59612"	"1291.59534"	"0.60"	"0.00039"	"HCD"	"MS2"	"21.34368"	"25.000"	"58.1036"	"61751"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.23"	"1"	"8.402E-05"	"0.0006017"	"438845.78125"	"57.96"
"-158"	"205521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4665"	"0.0000"	"1"	"1"	"533.28833"	"1597.85044"	"1597.84854"	"1.19"	"0.00063"	"HCD"	"MS2"	"0"	"25.000"	"43.4574"	"39945"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.33"	"1"	"8.402E-05"	"3.298E-07"	"1902521.125"	"43.39"
"-158"	"343514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.4335"	"0.0000"	"1"	"1"	"567.80115"	"1134.59502"	"1134.59422"	"0.70"	"0.00040"	"HCD"	"MS2"	"24.61514"	"25.000"	"58.9421"	"63025"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.33"	"1"	"8.402E-05"	"0.0002978"	"860469.5"	"59.05"
"-158"	"245043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1484"	"0.0000"	"1"	"1"	"584.83221"	"1168.65715"	"1168.65721"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"2.167753"	"25.000"	"47.9134"	"46511"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.82"	"1"	"8.402E-05"	"0.0003161"	"2239336.75"	"47.87"
"-158"	"345096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3652"	"0.0000"	"1"	"1"	"567.80090"	"1134.59453"	"1134.59422"	"0.27"	"0.00015"	"HCD"	"MS2"	"14.59242"	"25.000"	"59.1239"	"63301"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.30"	"1"	"8.402E-05"	"0.0004884"	"860469.5"	"59.05"
"-158"	"357725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4415"	"0.0000"	"1"	"1"	"672.38184"	"1343.75640"	"1343.75693"	"-0.40"	"-0.00027"	"HCD"	"MS2"	"29.10755"	"25.000"	"60.5858"	"65492"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.65"	"1"	"8.402E-05"	"1.231E-05"	"302659.15625"	"60.65"
"-158"	"379103"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].MTAIEEMAGMDVLcSDKTGTLTLNK.[L]"	"C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3893"	"0.0000"	"1"	"1"	"910.76538"	"2730.28159"	"2730.27045"	"4.08"	"0.00371"	"HCD"	"MS2"	"24.15169"	"25.000"	"63.0009"	"69161"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.11"	"1"	"8.402E-05"	"0.0004678"	"170450.546875"	"63.05"
"-158"	"383107"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5184"	"0.0000"	"1"	"1"	"994.47949"	"1987.95171"	"1987.94634"	"2.70"	"0.00268"	"HCD"	"MS2"	"4.097425"	"25.000"	"63.4607"	"69854"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.07"	"1"	"8.402E-05"	"7.914E-08"	"467149.65625"	"63.55"
"-158"	"384719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.4712"	"0.0000"	"1"	"1"	"994.47845"	"1987.94963"	"1987.94634"	"1.66"	"0.00165"	"HCD"	"MS2"	"7.249861"	"25.000"	"63.6387"	"70127"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.99"	"1"	"8.402E-05"	"3.289E-09"	"467149.65625"	"63.55"
"-158"	"231482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.4079"	"0.0000"	"1"	"1"	"666.32776"	"1331.64824"	"1331.64777"	"0.35"	"0.00023"	"HCD"	"MS2"	"16.28644"	"25.000"	"46.4279"	"44283"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.77"	"1"	"8.402E-05"	"9.147E-06"	"626929.5"	"46.47"
"-158"	"227842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4186"	"0.0000"	"1"	"1"	"715.36755"	"1429.72783"	"1429.72815"	"-0.22"	"-0.00016"	"HCD"	"MS2"	"2.297683"	"25.000"	"46.0051"	"43655"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.58"	"1"	"8.402E-05"	"5.436E-08"	"2314094.5"	"45.91"
"-158"	"246714"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.1497"	"0.0000"	"1"	"1"	"584.83252"	"1168.65776"	"1168.65721"	"0.47"	"0.00027"	"HCD"	"MS2"	"26.54558"	"25.000"	"48.0977"	"46788"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.87"	"1"	"8.402E-05"	"0.0002595"	"2239336.75"	"47.87"
"-158"	"153349"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.4087"	"0.0000"	"1"	"1"	"425.54395"	"1274.61728"	"1274.61641"	"0.68"	"0.00029"	"HCD"	"MS2"	"1.807961"	"25.000"	"37.2455"	"31108"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.30"	"1"	"8.402E-05"	"9.182E-05"	"1409730.375"	"37.19"
"-158"	"307595"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4176"	"0.0000"	"1"	"1"	"804.10822"	"2410.31009"	"2410.30755"	"1.06"	"0.00085"	"HCD"	"MS2"	"1.596982"	"25.000"	"54.8758"	"56902"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.52"	"1"	"8.402E-05"	"7.451E-08"	"3424532"	"54.80"
"-158"	"83757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3362"	"0.0000"	"1"	"1"	"559.28979"	"1117.57231"	"1117.57354"	"-1.10"	"-0.00062"	"HCD"	"MS2"	"17.44773"	"25.000"	"28.0434"	"19164"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.29"	"1"	"8.402E-05"	"9.782E-05"	"662147"	"28.11"
"-158"	"427316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4027"	"0.0000"	"1"	"1"	"1002.03516"	"2003.06304"	"2003.05965"	"1.69"	"0.00169"	"HCD"	"MS2"	"47.80745"	"25.000"	"68.6383"	"77609"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.98"	"1"	"8.402E-05"	"9.075E-06"	"33368.1875"	"68.64"
"-158"	"85037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3391"	"0.0000"	"1"	"1"	"559.29010"	"1117.57292"	"1117.57354"	"-0.56"	"-0.00031"	"HCD"	"MS2"	"2.569381"	"25.000"	"28.2122"	"19378"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.30"	"1"	"8.402E-05"	"7.067E-05"	"662147"	"28.11"
"-158"	"152430"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.2850"	"0.0000"	"1"	"1"	"637.81226"	"1274.61724"	"1274.61641"	"0.65"	"0.00041"	"HCD"	"MS2"	"49.37164"	"25.000"	"37.1227"	"30943"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.14"	"1"	"8.402E-05"	"3.24E-05"	"717703.125"	"37.18"
"-158"	"427402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.6284"	"0.0000"	"1"	"1"	"668.35883"	"2003.06192"	"2003.05965"	"1.13"	"0.00076"	"HCD"	"MS2"	"0"	"25.000"	"68.6510"	"77625"	"220915_2ulAMPPNP4.raw"	"F16"	""	"5.57"	"1"	"8.402E-05"	"3.409E-10"	"474278.59375"	"68.65"
"-158"	"485394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"4"	"0.1603"	"0.0000"	"1"	"1"	"724.87390"	"2896.47378"	"2896.47271"	"0.37"	"0.00027"	"HCD"	"MS2"	"16.63211"	"25.000"	"75.5968"	"88038"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.87"	"1"	"8.402E-05"	"0.0001136"	"88017.484375"	"75.71"
"-158"	"428143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3491"	"0.0000"	"1"	"1"	"1002.03571"	"2003.06413"	"2003.05965"	"2.24"	"0.00224"	"HCD"	"MS2"	"41.66365"	"25.000"	"68.7423"	"77764"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.12"	"1"	"8.402E-05"	"0.0002013"	"33368.1875"	"68.64"
"-158"	"47365"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.3939"	"0.0000"	"1"	"1"	"414.55603"	"1241.65354"	"1241.65246"	"0.87"	"0.00036"	"HCD"	"MS2"	"2.141091"	"25.000"	"22.4678"	"12721"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.98"	"1"	"8.402E-05"	"0.0004104"	"210712.75"	"22.38"
"-158"	"428907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5051"	"0.0000"	"1"	"1"	"668.35864"	"2003.06137"	"2003.05965"	"0.86"	"0.00057"	"HCD"	"MS2"	"0"	"25.000"	"68.8369"	"77905"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.95"	"1"	"8.402E-05"	"2.831E-08"	"474278.59375"	"68.65"
"-158"	"430521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1805"	"0.0000"	"1"	"1"	"668.35834"	"2003.06046"	"2003.05965"	"0.40"	"0.00027"	"HCD"	"MS2"	"6.467272"	"25.000"	"69.0265"	"78193"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.05"	"1"	"8.402E-05"	"0.000607"	"474278.59375"	"68.65"
"-158"	"481158"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	""	""	"1"	"4"	"0.3441"	"0.0000"	"1"	"1"	"784.14966"	"3133.57680"	"3133.57416"	"0.84"	"0.00066"	"HCD"	"MS2"	"9.898478"	"25.000"	"75.0733"	"87258"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.72"	"1"	"8.402E-05"	"8.646E-06"	"80766.859375"	"75.08"
"-158"	"55234"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"2"	"4"	"0.3155"	"0.0000"	"1"	"1"	"488.51572"	"1951.04104"	"1951.04296"	"-0.98"	"-0.00048"	"HCD"	"MS2"	"11.64617"	"25.000"	"23.8363"	"14154"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.74"	"1"	"8.402E-05"	"0.0001586"	"60325.58984375"	"23.93"
"-158"	"55102"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6302"	"0.0000"	"1"	"1"	"584.63232"	"1751.88242"	"1751.88236"	"0.04"	"0.00002"	"HCD"	"MS2"	"7.852181"	"25.000"	"23.8191"	"14131"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.84"	"1"	"8.402E-05"	"1.874E-10"	"938359.9375"	"23.74"
"-158"	"55034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.1965"	"0.0000"	"1"	"1"	"438.72626"	"1751.88320"	"1751.88236"	"0.48"	"0.00021"	"HCD"	"MS2"	"4.724675"	"25.000"	"23.8118"	"14121"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.85"	"1"	"8.402E-05"	"1.998E-05"	"1022261.25"	"23.74"
"-158"	"54261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3629"	"0.0000"	"1"	"1"	"425.22971"	"1273.67456"	"1273.67466"	"-0.07"	"-0.00003"	"HCD"	"MS2"	"33.51002"	"25.000"	"23.6856"	"13983"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.37"	"1"	"8.402E-05"	"0.000491"	"175573.625"	"23.70"
"-158"	"54032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4099"	"0.0000"	"1"	"1"	"584.63263"	"1751.88333"	"1751.88236"	"0.56"	"0.00033"	"HCD"	"MS2"	"4.687508"	"25.000"	"23.6485"	"13938"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.83"	"1"	"8.402E-05"	"6.171E-07"	"938359.9375"	"23.74"
"-158"	"54023"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2322"	"0.0000"	"1"	"1"	"637.34131"	"1273.67534"	"1273.67466"	"0.54"	"0.00034"	"HCD"	"MS2"	"0"	"25.000"	"23.6474"	"13937"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.11"	"1"	"8.402E-05"	"0.0007191"	"148357.28125"	"23.69"
"-158"	"119938"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1601"	"0.0000"	"1"	"1"	"582.96088"	"1746.86808"	"1746.86704"	"0.59"	"0.00035"	"HCD"	"MS2"	"13.57312"	"25.000"	"32.9899"	"25414"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.56"	"1"	"8.402E-05"	"2.189E-05"	"366715.125"	"33.06"
"-158"	"415698"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2816"	"0.0000"	"1"	"1"	"978.02893"	"1955.05058"	"1955.04842"	"1.11"	"0.00108"	"HCD"	"MS2"	"29.1142"	"25.000"	"67.2738"	"75578"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.45"	"1"	"8.402E-05"	"3.211E-05"	"1208466"	"66.66"
"-158"	"125965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3870"	"0.0000"	"1"	"1"	"536.77991"	"1072.55254"	"1072.55342"	"-0.82"	"-0.00044"	"HCD"	"MS2"	"29.69192"	"25.000"	"33.7703"	"26453"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.61"	"1"	"8.402E-05"	"0.0001336"	"1409275"	"33.86"
"-158"	"152227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.3571"	"0.0000"	"1"	"1"	"779.41760"	"1557.82793"	"1557.82311"	"3.09"	"0.00241"	"HCD"	"MS2"	"38.29174"	"25.000"	"37.0955"	"30909"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.82"	"1"	"8.402E-05"	"0.0002116"	"346265.96875"	"37.20"
"-158"	"152216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.3987"	"0.0000"	"1"	"1"	"519.94720"	"1557.82706"	"1557.82311"	"2.54"	"0.00132"	"HCD"	"MS2"	"23.33815"	"25.000"	"37.0938"	"30906"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.11"	"1"	"8.402E-05"	"3.327E-05"	"1293420.875"	"37.21"
"-158"	"152068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"3"	"0.3881"	"0.0000"	"1"	"1"	"425.54422"	"1274.61811"	"1274.61641"	"1.33"	"0.00056"	"HCD"	"MS2"	"9.90698"	"25.000"	"37.0759"	"30882"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.19"	"1"	"8.402E-05"	"0.0001406"	"1409730.375"	"37.19"
"-158"	"150179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4010"	"0.0000"	"1"	"1"	"464.28510"	"927.56291"	"927.56219"	"0.78"	"0.00036"	"HCD"	"MS2"	"0"	"25.000"	"36.8374"	"30567"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.07"	"1"	"8.402E-05"	"0.0007549"	"1947903.25"	"36.74"
"-158"	"148830"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2881"	"0.0000"	"1"	"1"	"464.28513"	"927.56297"	"927.56219"	"0.84"	"0.00039"	"HCD"	"MS2"	"32.44976"	"25.000"	"36.6580"	"30332"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.77"	"1"	"8.402E-05"	"0.0007355"	"1947903.25"	"36.74"
"-158"	"412331"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.4240"	"0.0000"	"1"	"1"	"978.02979"	"1955.05229"	"1955.04842"	"1.98"	"0.00194"	"HCD"	"MS2"	"7.244763"	"25.000"	"66.8812"	"74985"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.83"	"1"	"8.402E-05"	"3.659E-07"	"1208466"	"66.66"
"-158"	"121283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.4879"	"0.0000"	"1"	"1"	"582.96021"	"1746.86606"	"1746.86704"	"-0.56"	"-0.00033"	"HCD"	"MS2"	"10.80922"	"25.000"	"33.1598"	"25645"	"220915_2ulAMPPNP4.raw"	"F16"	""	"4.12"	"1"	"8.402E-05"	"2.962E-08"	"366715.125"	"33.06"
"-158"	"413909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.2346"	"0.0000"	"1"	"1"	"978.02863"	"1955.04997"	"1955.04842"	"0.80"	"0.00078"	"HCD"	"MS2"	"25.40522"	"25.000"	"67.0648"	"75265"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.79"	"1"	"8.402E-05"	"7.273E-06"	"1208466"	"66.66"
"-158"	"136079"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5452"	"0.0000"	"1"	"1"	"478.94888"	"1434.83210"	"1434.83149"	"0.42"	"0.00020"	"HCD"	"MS2"	"24.33597"	"25.000"	"35.0491"	"28154"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.21"	"1"	"8.402E-05"	"5.123E-05"	"246440.0625"	"35.00"
"-158"	"134580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4396"	"0.0000"	"1"	"1"	"478.94852"	"1434.83100"	"1434.83149"	"-0.34"	"-0.00016"	"HCD"	"MS2"	"47.56818"	"25.000"	"34.8725"	"27905"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.23"	"1"	"8.402E-05"	"0.0003536"	"246440.0625"	"35.00"
"-158"	"132929"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3493"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"29.22786"	"25.000"	"34.6589"	"27620"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.29"	"1"	"8.402E-05"	"4.833E-05"	"207469.421875"	"34.55"
"-158"	"131622"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2772"	"0.0000"	"1"	"1"	"581.81042"	"1162.61357"	"1162.61364"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"20.81222"	"25.000"	"34.4893"	"27394"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.02"	"1"	"8.402E-05"	"6.281E-05"	"207469.421875"	"34.55"
"-158"	"41852"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.6862"	"0.0000"	"1"	"1"	"717.81848"	"1434.62969"	"1434.63180"	"-1.48"	"-0.00106"	"HCD"	"MS2"	"7.161331"	"25.000"	"21.3717"	"11593"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.25"	"1"	"8.402E-05"	"1.037E-07"	"330421.875"	"21.30"
"-158"	"127343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2731"	"0.0000"	"1"	"1"	"536.78088"	"1072.55449"	"1072.55342"	"1.00"	"0.00054"	"HCD"	"MS2"	"0"	"25.000"	"33.9448"	"26685"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.60"	"1"	"8.402E-05"	"0.0002324"	"1409275"	"33.86"
"-158"	"41780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"3"	"0.4440"	"0.0000"	"1"	"1"	"478.88153"	"1434.63004"	"1434.63180"	"-1.23"	"-0.00059"	"HCD"	"MS2"	"14.5456"	"25.000"	"21.3565"	"11580"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.59"	"1"	"8.402E-05"	"0.0006026"	"116257.078125"	"21.29"
"-158"	"205615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4452"	"0.0000"	"1"	"1"	"400.21774"	"1597.84914"	"1597.84854"	"0.38"	"0.00015"	"HCD"	"MS2"	"1.807388"	"25.000"	"43.4674"	"39959"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.92"	"1"	"0.0001584"	"0.001024"	"632320.0625"	"43.39"
"-158"	"55120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.5049"	"0.0000"	"1"	"1"	"876.44525"	"1751.88323"	"1751.88236"	"0.50"	"0.00043"	"HCD"	"MS2"	"0"	"25.000"	"23.8208"	"14133"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.04"	"1"	"0.0001584"	"0.001099"	"122880.15625"	"23.73"
"-158"	"151578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1507"	"0.0000"	"1"	"1"	"472.60165"	"1415.79041"	"1415.78929"	"0.79"	"0.00037"	"HCD"	"MS2"	"37.77837"	"25.000"	"37.0209"	"30803"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.19"	"1"	"0.0001584"	"0.001068"	"1142699"	"37.09"
"-158"	"53935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.1090"	"0.0000"	"1"	"1"	"438.72568"	"1751.88088"	"1751.88236"	"-0.84"	"-0.00037"	"HCD"	"MS2"	"6.889601"	"25.000"	"23.6368"	"13922"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.11"	"1"	"0.0001584"	"0.000819"	"1022261.25"	"23.74"
"-158"	"309268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3116"	"0.0000"	"1"	"1"	"804.10815"	"2410.30991"	"2410.30755"	"0.98"	"0.00079"	"HCD"	"MS2"	"4.760934"	"25.000"	"55.0623"	"57187"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.76"	"1"	"0.0002228"	"0.001501"	"3424532"	"54.80"
"-158"	"393210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.3171"	"0.0000"	"1"	"1"	"661.35162"	"1321.69597"	"1321.69328"	"2.03"	"0.00134"	"HCD"	"MS2"	"42.27671"	"25.000"	"64.6522"	"71629"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.46"	"1"	"0.0003602"	"0.001918"	"123987.96875"	"64.70"
"-158"	"46601"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"2"	"0.4161"	"0.0000"	"1"	"1"	"621.32971"	"1241.65215"	"1241.65246"	"-0.25"	"-0.00016"	"HCD"	"MS2"	"28.38491"	"25.000"	"22.3178"	"12580"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.61"	"1"	"0.000428"	"0.002114"	"290213.15625"	"22.38"
"-158"	"414729"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.4164"	"0.0000"	"1"	"1"	"820.94012"	"1640.87297"	"1640.87414"	"-0.71"	"-0.00059"	"HCD"	"MS2"	"35.99262"	"25.000"	"67.1614"	"75410"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.69"	"1"	"0.000428"	"0.002027"	"1322434.25"	"66.75"
"-158"	"427996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2684"	"0.0000"	"1"	"1"	"1002.03467"	"2003.06206"	"2003.05965"	"1.20"	"0.00120"	"HCD"	"MS2"	"38.41364"	"25.000"	"68.7243"	"77736"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.90"	"1"	"0.0004908"	"0.002301"	"33368.1875"	"68.64"
"-158"	"128825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3009"	"0.0000"	"1"	"1"	"536.78027"	"1072.55327"	"1072.55342"	"-0.14"	"-0.00007"	"HCD"	"MS2"	"0"	"25.000"	"34.1254"	"26930"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.16"	"1"	"0.0004908"	"0.002245"	"1409275"	"33.86"
"-158"	"515076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].TKESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"1"	"3"	"0.2247"	"0.0000"	"1"	"1"	"818.43329"	"2453.28531"	"2453.28636"	"-0.43"	"-0.00035"	"HCD"	"MS2"	"0"	"25.000"	"79.3034"	"93496"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.27"	"1"	"0.0004908"	"0.002206"	"40731.96484375"	"79.25"
"-158"	"204048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"4"	"0.4785"	"0.0000"	"1"	"1"	"400.21683"	"1597.84548"	"1597.84854"	"-1.91"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"43.2885"	"39702"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.09"	"1"	"0.0005257"	"0.003539"	"632320.0625"	"43.39"
"-158"	"233187"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.0138"	"0.0000"	"1"	"1"	"666.32788"	"1331.64849"	"1331.64777"	"0.54"	"0.00036"	"HCD"	"MS2"	"22.79127"	"25.000"	"46.6172"	"44564"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.17"	"1"	"0.0005257"	"0.003246"	"626929.5"	"46.47"
"-158"	"306310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0195"	"0.0000"	"1"	"1"	"1002.47540"	"2003.94353"	"2003.94125"	"1.14"	"0.00114"	"HCD"	"MS2"	"37.81973"	"25.000"	"54.7283"	"56679"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.05"	"1"	"0.0005257"	"0.003462"	"47466.578125"	"54.71"
"-158"	"161310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.6485"	"0.0000"	"1"	"1"	"520.79065"	"1040.57402"	"1040.57348"	"0.52"	"0.00027"	"HCD"	"MS2"	"14.12676"	"25.000"	"38.2234"	"32433"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.39"	"1"	"0.0005257"	"0.002495"	"2355588"	"38.29"
"-158"	"81992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3828"	"0.0000"	"1"	"1"	"542.33484"	"1083.66240"	"1083.66330"	"-0.83"	"-0.00045"	"HCD"	"MS2"	"27.65059"	"25.000"	"27.8040"	"18862"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.56"	"1"	"0.0005257"	"0.003246"	"267200.90625"	"27.84"
"-158"	"80452"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5226"	"0.0000"	"1"	"1"	"458.29715"	"915.58702"	"915.58734"	"-0.35"	"-0.00016"	"HCD"	"MS2"	"19.60229"	"25.000"	"27.5843"	"18595"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.43"	"1"	"0.0005257"	"0.002953"	"226782.609375"	"27.63"
"-158"	"237806"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3660"	"0.0000"	"1"	"1"	"505.25476"	"1009.50224"	"1009.50229"	"-0.05"	"-0.00002"	"HCD"	"MS2"	"16.38217"	"25.000"	"47.1154"	"45315"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.94"	"1"	"0.0005257"	"0.003568"	"527517.6875"	"47.23"
"-158"	"239379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4439"	"0.0000"	"1"	"1"	"505.25467"	"1009.50206"	"1009.50229"	"-0.23"	"-0.00012"	"HCD"	"MS2"	"18.25764"	"25.000"	"47.2902"	"45575"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.96"	"1"	"0.0005257"	"0.002917"	"527517.6875"	"47.23"
"-158"	"256060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0036"	"0.0000"	"1"	"1"	"757.89581"	"1514.78435"	"1514.78095"	"2.25"	"0.00170"	"HCD"	"MS2"	"0"	"25.000"	"49.1461"	"48336"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.80"	"1"	"0.0005257"	"0.003459"	"86038.0859375"	"49.18"
"-158"	"445145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.2388"	"0.0000"	"1"	"1"	"863.46735"	"1725.92742"	"1725.92694"	"0.27"	"0.00024"	"HCD"	"MS2"	"34.38012"	"25.000"	"70.7540"	"80801"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.68"	"1"	"0.0007661"	"0.00426"	"84091.8359375"	"70.80"
"-158"	"394794"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DQVLLFAAMASR.[V]"	""	"1"	""	""	"0"	"2"	"0.1294"	"0.0000"	"1"	"1"	"661.35071"	"1321.69414"	"1321.69328"	"0.65"	"0.00043"	"HCD"	"MS2"	"19.02325"	"25.000"	"64.8363"	"71905"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.70"	"1"	"0.000873"	"0.004704"	"123987.96875"	"64.70"
"-158"	"137184"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3063"	"0.0000"	"1"	"1"	"503.92880"	"1509.77185"	"1509.76962"	"1.48"	"0.00075"	"HCD"	"MS2"	"68.14514"	"25.000"	"35.1922"	"28344"	"220915_2ulAMPPNP4.raw"	"F16"	"NoneMonoisotopic"	"2.22"	"1"	"0.000873"	"0.004985"	""	""
"-158"	"241124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3027"	"0.0000"	"1"	"1"	"505.25494"	"1009.50261"	"1009.50229"	"0.31"	"0.00016"	"HCD"	"MS2"	"38.02809"	"25.000"	"47.4860"	"45869"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.85"	"1"	"0.0009039"	"0.005553"	"527517.6875"	"47.23"
"-158"	"240948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4009"	"0.0000"	"1"	"1"	"505.25507"	"1009.50286"	"1009.50229"	"0.56"	"0.00028"	"HCD"	"MS2"	"27.58542"	"25.000"	"47.4666"	"45840"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.17"	"1"	"0.0009039"	"0.006104"	"527517.6875"	"47.23"
"-158"	"70608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eGLTTQEGEDR.[I]"	"E1(GEE85)"	"1"	""	""	"0"	"2"	"0.2424"	"0.0000"	"1"	"1"	"660.30682"	"1319.60637"	"1319.60740"	"-0.78"	"-0.00051"	"HCD"	"MS2"	"25.9837"	"25.000"	"26.1485"	"16884"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.98"	"1"	"0.0009039"	"0.005188"	"26535.833984375"	"26.14"
"-158"	"360186"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.1803"	"0.0000"	"1"	"1"	"935.11298"	"2803.32437"	"2803.31963"	"1.69"	"0.00158"	"HCD"	"MS2"	"0"	"25.000"	"60.8552"	"65902"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.33"	"1"	"0.0009039"	"0.005139"	"152805.5"	"60.75"
"-158"	"81864"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5024"	"0.0000"	"1"	"1"	"458.29703"	"915.58678"	"915.58734"	"-0.62"	"-0.00028"	"HCD"	"MS2"	"46.18202"	"25.000"	"27.7750"	"18834"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.11"	"1"	"0.001058"	"0.007309"	"226782.609375"	"27.63"
"-158"	"143690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNK.[L]"	""	"1"	""	""	"0"	"2"	"0.3422"	"0.0000"	"1"	"1"	"458.76669"	"916.52611"	"916.52508"	"1.13"	"0.00052"	"HCD"	"MS2"	"31.0461"	"25.000"	"36.0123"	"29458"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.87"	"1"	"0.001163"	"0.008271"	"241761.640625"	"36.07"
"-158"	"371227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.1474"	"0.0000"	"1"	"1"	"752.40155"	"2255.19010"	"2255.19179"	"-0.75"	"-0.00056"	"HCD"	"MS2"	"17.00005"	"25.000"	"62.1009"	"67798"	"220915_2ulAMPPNP4.raw"	"F16"	""	"3.12"	"1"	"0.001213"	"0.008354"	"81121.5078125"	"62.15"
"-158"	"46524"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VKPSPTPDSWK.[L]"	""	"1"	""	""	"0"	"3"	"0.6000"	"0.0000"	"1"	"1"	"414.55548"	"1241.65189"	"1241.65246"	"-0.46"	"-0.00019"	"HCD"	"MS2"	"42.366"	"25.000"	"22.2980"	"12564"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.45"	"1"	"0.001213"	"0.008687"	"210712.75"	"22.38"
"-158"	"322750"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1250"	"0.0000"	"1"	"1"	"1002.47577"	"2003.94426"	"2003.94125"	"1.50"	"0.00150"	"HCD"	"MS2"	"20.15905"	"25.000"	"56.5869"	"59464"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.40"	"1"	"0.00134"	"0.01135"	"46216.29296875"	"56.26"
"-158"	"306462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4480"	"0.0000"	"1"	"1"	"1205.66223"	"2410.31719"	"2410.30755"	"4.00"	"0.00482"	"HCD"	"MS2"	"0"	"25.000"	"54.7467"	"56707"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.21"	"1"	"0.00134"	"0.01158"	"132769.453125"	"54.80"
"-158"	"137685"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4901"	"0.0000"	"1"	"1"	"755.38959"	"1509.77190"	"1509.76962"	"1.51"	"0.00114"	"HCD"	"MS2"	"0"	"25.000"	"35.2542"	"28429"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.53"	"1"	"0.001758"	"0.01635"	"54433.6640625"	"35.27"
"-158"	"268030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"3"	"0.3465"	"0.0000"	"1"	"1"	"481.25449"	"1441.74890"	"1441.74743"	"1.03"	"0.00049"	"HCD"	"MS2"	"29.73856"	"25.000"	"50.4771"	"50322"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.02"	"1"	"0.001758"	"0.01679"	"648904.5"	"50.62"
"-158"	"194071"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGMGTNmYPSSALLGTHK.[D]"	"M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.1625"	"0.0000"	"1"	"1"	"631.97949"	"1893.92392"	"1893.91973"	"2.21"	"0.00140"	"HCD"	"MS2"	"13.092"	"25.000"	"42.1388"	"38049"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.77"	"1"	"0.001758"	"0.01535"	"63001.91796875"	"42.11"
"-158"	"60538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0333"	"0.0000"	"1"	"1"	"660.30682"	"1319.60637"	"1319.60740"	"-0.78"	"-0.00051"	"HCD"	"MS2"	"0"	"25.000"	"24.6545"	"15114"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.10"	"1"	"0.002002"	"0.01831"	"31177.5390625"	"24.69"
"-158"	"242913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcK.[G]"	"C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.1317"	"0.0000"	"1"	"1"	"505.25452"	"1009.50176"	"1009.50229"	"-0.53"	"-0.00027"	"HCD"	"MS2"	"53.78623"	"25.000"	"47.6827"	"46160"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.67"	"1"	"0.002301"	"0.01972"	"62959.296875"	"47.60"
"-158"	"93587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	""	""	"1"	"3"	"0.1947"	"0.0000"	"1"	"1"	"608.32074"	"1822.94767"	"1822.94799"	"-0.18"	"-0.00011"	"HCD"	"MS2"	"73.28542"	"25.000"	"29.3151"	"20835"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.90"	"1"	"0.002566"	"0.02234"	"85872.671875"	"29.40"
"-158"	"41110"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.3830"	"0.0000"	"1"	"1"	"717.81891"	"1434.63054"	"1434.63180"	"-0.88"	"-0.00063"	"HCD"	"MS2"	"0"	"25.000"	"21.1991"	"11445"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.41"	"1"	"0.002793"	"0.02574"	"330421.875"	"21.30"
"-158"	"313735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.1770"	"0.0000"	"1"	"1"	"804.10846"	"2410.31083"	"2410.30755"	"1.36"	"0.00109"	"HCD"	"MS2"	"0"	"25.000"	"55.5654"	"57950"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.09"	"1"	"0.002839"	"0.02613"	"76653.234375"	"55.75"
"-158"	"315591"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGMLADPK.[E]"	"M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0800"	"0.0000"	"1"	"1"	"1002.47748"	"2003.94768"	"2003.94125"	"3.21"	"0.00321"	"HCD"	"MS2"	"0"	"25.000"	"55.7722"	"58262"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.75"	"1"	"0.002984"	"0.02703"	"54822.421875"	"55.85"
"-158"	"386297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.1928"	"0.0000"	"1"	"1"	"994.47705"	"1987.94682"	"1987.94634"	"0.24"	"0.00024"	"HCD"	"MS2"	"39.17399"	"25.000"	"63.8230"	"70408"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.49"	"1"	"0.003025"	"0.02736"	"467149.65625"	"63.55"
"-158"	"207699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	""	""	"1"	"3"	"0.1798"	"0.0000"	"1"	"1"	"524.94751"	"1572.82798"	"1572.82680"	"0.75"	"0.00039"	"HCD"	"MS2"	"43.76035"	"25.000"	"43.6967"	"40295"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.28"	"1"	"0.003136"	"0.0319"	"416637.03125"	"43.74"
"-158"	"56567"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4345"	"0.0000"	"1"	"1"	"584.63184"	"1751.88095"	"1751.88236"	"-0.80"	"-0.00047"	"HCD"	"MS2"	"18.89843"	"25.000"	"24.0327"	"14390"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.67"	"1"	"0.003448"	"0.03559"	"938359.9375"	"23.74"
"-158"	"317158"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.0670"	"0.0000"	"1"	"1"	"1002.47858"	"2003.94988"	"2003.94125"	"4.30"	"0.00431"	"HCD"	"MS2"	"0"	"25.000"	"55.9476"	"58525"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.94"	"1"	"0.003896"	"0.03993"	"62627.32421875"	"55.97"
"-158"	"249664"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLK.[V]"	"D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1250"	"0.0000"	"1"	"1"	"485.28415"	"969.56102"	"969.56156"	"-0.55"	"-0.00027"	"HCD"	"MS2"	"35.87912"	"25.000"	"48.4073"	"47258"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.68"	"1"	"0.004016"	"0.04377"	"67631.421875"	"48.48"
"-158"	"299930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1033"	"0.0000"	"1"	"1"	"1002.47333"	"2003.93938"	"2003.94125"	"-0.94"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"54.0290"	"55626"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.13"	"1"	"0.004681"	"0.05112"	"27356.03515625"	"54.22"
"-158"	"307973"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGmLADPK.[E]"	"M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.1895"	"0.0000"	"1"	"1"	"1002.47424"	"2003.94121"	"2003.94125"	"-0.02"	"-0.00002"	"HCD"	"MS2"	"0"	"25.000"	"54.9197"	"56969"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.53"	"1"	"0.006151"	"0.07017"	"29893.798828125"	"54.98"
"-158"	"268594"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3983"	"0.0000"	"1"	"1"	"721.37897"	"1441.75066"	"1441.74743"	"2.24"	"0.00162"	"HCD"	"MS2"	"40.24282"	"25.000"	"50.5402"	"50416"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.36"	"1"	"0.006411"	"0.07203"	"96011.8125"	"50.62"
"-158"	"88238"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2000"	"0.0000"	"1"	"1"	"559.29016"	"1117.57305"	"1117.57354"	"-0.45"	"-0.00025"	"HCD"	"MS2"	"22.84664"	"25.000"	"28.6280"	"19916"	"220915_2ulAMPPNP4.raw"	"F16"	""	"1.90"	"1"	"0.008788"	"0.1131"	"662147"	"28.11"
"-158"	"485046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.1000"	"0.0000"	"1"	"1"	"966.16241"	"2896.47269"	"2896.47271"	"-0.01"	"-0.00001"	"HCD"	"MS2"	"57.02004"	"25.000"	"75.5531"	"87973"	"220915_2ulAMPPNP4.raw"	"F16"	""	"2.30"	"1"	"0.009434"	"0.1247"	"151069.5"	"75.71"
