"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundance: F6: Sample"	"Quan Info"	"Found in Sample: [S6] F6: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"6652"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"3xDeamidated [N/Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"17"	"000010"	"000010 [402-433]"	""	"2"	"3818.86885"	"944353.8125"	""	"High"	"High"	"6.02"	"30.90"
"12209"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [N/Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"46"	"000010"	"000010 [413-433]"	""	"1"	"2530.20253"	"290031746.101563"	""	"High"	"High"	"5.95"	"30.21"
"6650"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]"	"1"	"1"	"72"	"000010"	"000010 [402-433]"	""	"2"	"3816.90082"	"26671512.09375"	""	"High"	"High"	"5.93"	"30.33"
"12734"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"59"	"000010"	"000010 [168-183]"	""	"1"	"2045.02796"	"125968382.744141"	""	"High"	"High"	"5.87"	"26.91"
"6734"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	""	"1"	"1"	"23"	"000010"	"000010 [169-183]"	""	"0"	"1888.92685"	"26355205.7929688"	""	"High"	"High"	"5.39"	"29.28"
"6651"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [N/Q]; 1xHydroGEE57 [D15]"	"1"	"1"	"16"	"000010"	"000010 [402-433]"	""	"2"	"3817.88484"	"580975.375"	""	"High"	"High"	"5.14"	"29.87"
"12210"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"13"	"000010"	"000010 [413-433]"	""	"1"	"2531.18655"	"2683926.69921875"	""	"High"	"High"	"5.03"	"29.89"
"12211"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"3xDeamidated [Q1; Q5; N/Q]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2532.17057"	""	"NoQuanValues"	"High"	"High"	"4.84"	""
"6644"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D/E]"	"1"	"1"	"79"	"000010"	"000010 [402-420]"	""	"1"	"2356.12322"	"84762937.328125"	""	"High"	"High"	"4.80"	"23.22"
"5905"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"49"	"000010"	"000010 [45-75]"	""	"1"	"3637.86052"	"300092356.890625"	""	"High"	"High"	"4.79"	"35.04"
"11603"	"False"	"High"	"[K].NYQEAKDAFLGSFLYEYSR.[R]"	""	"1"	"1"	"2"	"000010"	"000010 [341-359]"	""	"1"	"2301.08224"	"1402530.25"	""	"High"	"High"	"4.68"	"30.45"
"8386"	"False"	"High"	"[K].LKHLVDEPQNLIK.[Q]"	""	"1"	"1"	"7"	"000010"	"000010 [400-412]"	""	"1"	"1546.89515"	"6372405.1640625"	""	"High"	"High"	"4.67"	"20.93"
"6653"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E/D]"	"1"	"1"	"10"	"000010"	"000010 [402-433]"	""	"2"	"3844.93272"	"593423.6875"	""	"High"	"High"	"4.63"	"31.94"
"327"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q22]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [524-547]"	""	"2"	"2868.41186"	"28572649"	""	"High"	"High"	"4.61"	"27.58"
"6643"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [N/Q]"	"1"	"1"	"4"	"000010"	"000010 [402-420]"	""	"1"	"2299.10232"	""	"NoQuanValues"	"High"	"High"	"4.59"	""
"12742"	"False"	"High"	"[R].RHPYFYAPELLYYANKYNGVFQECCQAEDK.[G]"	"2xDeamidated [Q22; Q26]; 2xHydroGEE57 [E23; E28]"	"1"	"1"	"1"	"000010"	"000010 [168-197]"	""	"2"	"3775.68207"	"269555.4375"	""	"High"	"High"	"4.40"	"29.98"
"988"	"False"	"High"	"[K].ATEEQLKTVMENFVAFVDK.[C]"	""	"1"	"1"	"2"	"000010"	"000010 [562-580]"	""	"1"	"2199.10020"	"1506295.9765625"	""	"High"	"High"	"4.28"	"33.93"
"12208"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	""	"1"	"1"	"1"	"000010"	"000010 [413-433]"	""	"1"	"2472.19762"	"48785.125"	""	"High"	"High"	"4.27"	"29.61"
"12732"	"False"	"High"	"[R].RHPEYAVSVLLR.[L]"	""	"1"	"1"	"72"	"000010"	"000010 [360-371]"	""	"1"	"1439.81176"	"437374923.410156"	""	"High"	"High"	"4.24"	"22.51"
"6645"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [D15]"	"1"	"1"	"5"	"000010"	"000010 [402-420]"	""	"1"	"2357.10724"	""	"NoQuanValues"	"High"	"High"	"4.21"	""
"15133"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [569-597]"	""	"2"	"3194.42958"	"657144.625"	""	"High"	"High"	"4.15"	"32.23"
"15134"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xHydroGEE57 [D/E]"	"1"	"1"	"8"	"000010"	"000010 [569-597]"	""	"2"	"3195.41359"	"318084.625"	""	"High"	"High"	"4.15"	"32.79"
"5896"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"1xDeamidated [Q]; 1xHydroGEE57 [D/E]"	"1"	"1"	"51"	"000010"	"000010 [45-65]"	""	"0"	"2493.24769"	"356838250.232422"	""	"High"	"High"	"4.05"	"34.52"
"8172"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	""	"1"	"1"	"56"	"000010"	"000010 [421-433]"	""	"0"	"1479.79544"	"854963445.899414"	""	"High"	"High"	"4.04"	"28.95"
"5906"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"7"	"000010"	"000010 [45-75]"	""	"1"	"3638.84453"	"157858.78125"	""	"High"	"High"	"4.00"	"35.55"
"6640"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	""	"1"	"1"	"74"	"000010"	"000010 [402-412]"	""	"0"	"1305.71613"	"449359365.095703"	""	"High"	"High"	"3.94"	"21.84"
"15136"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xOxidation [M3]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [569-597]"	""	"2"	"3211.40851"	""	"NoQuanValues"	"High"	"High"	"3.91"	""
"5909"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"2xDeamidated [Q/N]; 2xHydroGEE57 [E18; D/E]"	"1"	"1"	"4"	"000010"	"000010 [45-75]"	""	"1"	"3695.86543"	"5469723.5"	""	"High"	"High"	"3.90"	"35.22"
"5894"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	""	"1"	"1"	"6"	"000010"	"000010 [45-65]"	""	"0"	"2435.24278"	"6918641.890625"	""	"High"	"High"	"3.88"	"34.86"
"8173"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]"	"1"	"1"	"4"	"000010"	"000010 [421-433]"	""	"0"	"1480.77946"	"11425931"	""	"High"	"High"	"3.88"	"29.43"
"5003"	"False"	"High"	"[R].FKDLGEEHFK.[G]"	""	"1"	"1"	"42"	"000010"	"000010 [35-44]"	""	"1"	"1249.62116"	"374068961.5"	""	"High"	"High"	"3.83"	"17.86"
"12735"	"False"	"High"	"[R].RHPYFYAPELLYYANK.[Y]"	"1xDeamidated [N15]"	"1"	"1"	"5"	"000010"	"000010 [168-183]"	""	"1"	"2046.01197"	""	"NoQuanValues"	"High"	"High"	"3.82"	""
"6735"	"False"	"High"	"[R].HPYFYAPELLYYANK.[Y]"	"1xDeamidated [N14]"	"1"	"1"	"2"	"000010"	"000010 [169-183]"	""	"0"	"1889.91086"	"141377.90625"	""	"High"	"High"	"3.70"	"31.32"
"5903"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3579.85560"	""	"NoQuanValues"	"High"	"High"	"3.68"	""
"6742"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"1xHydroGEE57 [E22]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4242.97564"	"58680.93359375"	""	"High"	"High"	"3.67"	"31.85"
"1570"	"False"	"High"	"[K].DAFLGSFLYEYSR.[R]"	""	"1"	"1"	"32"	"000010"	"000010 [347-359]"	""	"0"	"1567.74273"	"839661004.037109"	""	"High"	"High"	"3.66"	"34.37"
"8390"	"False"	"High"	"[K].LKHLVDEPQNLIKQNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"4"	"000010"	"000010 [400-420]"	""	"2"	"2597.30225"	"1608820.4375"	""	"High"	"High"	"3.66"	"22.37"
"7324"	"False"	"High"	"[K].KQTALVELLK.[H]"	""	"1"	"1"	"22"	"000010"	"000010 [548-557]"	""	"1"	"1142.71434"	"237974183.398438"	""	"High"	"High"	"3.65"	"23.53"
"6746"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"1xDeamidated [Q25]; 2xHydroGEE57 [E22; E27]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4300.98056"	"398770.9375"	""	"High"	"High"	"3.61"	"31.72"
"8119"	"False"	"High"	"[K].LFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [529-544]"	""	"0"	"1850.89931"	"604064.21875"	""	"High"	"High"	"3.55"	"28.56"
"6747"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"2xDeamidated [N/Q]; 2xHydroGEE57 [E22; E27]"	"1"	"1"	"2"	"000010"	"000010 [169-204]"	""	"2"	"4301.96457"	"139484"	""	"High"	"High"	"3.52"	"32.61"
"2819"	"False"	"High"	"[R].DTHKSEIAHR.[F]"	""	"1"	"1"	"3"	"000010"	"000010 [25-34]"	""	"1"	"1193.60216"	"951205.875"	""	"High"	"High"	"3.48"	"11.29"
"6744"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"2xDeamidated [N14; N17]; 1xHydroGEE57 [E22]"	"1"	"1"	"1"	"000010"	"000010 [169-204]"	""	"2"	"4244.94367"	""	"NoQuanValues"	"High"	"High"	"3.47"	""
"16872"	"False"	"High"	"[K].YNGVFQECCQAEDKGACLLPK.[I]"	"2xDeamidated [Q6; Q10]; 2xHydroGEE57 [E7; E/D]"	"1"	"1"	"4"	"000010"	"000010 [184-204]"	""	"1"	"2432.05557"	"1251351.5625"	""	"High"	"High"	"3.44"	"27.60"
"8415"	"False"	"High"	"[K].LKPDPNTLCDEFK.[A]"	"1xDeamidated [N6]; 1xHydroGEE57 [D10]"	"1"	"1"	"2"	"000010"	"000010 [139-151]"	""	"0"	"1577.75102"	"6636429.125"	""	"High"	"High"	"3.41"	"23.83"
"8417"	"False"	"High"	"[K].LKPDPNTLCDEFKADEK.[K]"	"1xDeamidated [N6]; 1xHydroGEE57 [D/E]"	"1"	"1"	"14"	"000010"	"000010 [139-155]"	""	"1"	"2020.95263"	"221166815.578125"	""	"High"	"High"	"3.40"	"22.87"
"6655"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGEE57 [E18; E22]"	"1"	"1"	"2"	"000010"	"000010 [402-433]"	""	"2"	"3874.90574"	"1676725.75"	""	"High"	"High"	"3.40"	"29.86"
"5910"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVKLVNELTEFAK.[T]"	"1xGEE85 [E18]; 1xHydroGEE57 [D17]"	"1"	"1"	"1"	"000010"	"000010 [45-75]"	""	"1"	"3721.92930"	""	"NoQuanValues"	"High"	"High"	"3.40"	""
"8424"	"False"	"High"	"[K].LKPDPNTLCDEFKADEKK.[F]"	"1xDeamidated [N6]; 1xHydroGEE57 [D10]"	"1"	"1"	"1"	"000010"	"000010 [139-156]"	""	"2"	"2149.04760"	"35975936"	""	"High"	"High"	"3.36"	"21.47"
"6743"	"False"	"High"	"[R].HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK.[I]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E22]"	"1"	"1"	"4"	"000010"	"000010 [169-204]"	""	"2"	"4243.95966"	"23807.87109375"	""	"High"	"High"	"3.32"	"31.45"
"6646"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	"2xDeamidated [Q/N]; 2xHydroGEE57 [D15; E/D]"	"1"	"1"	"3"	"000010"	"000010 [402-420]"	""	"1"	"2414.12814"	"107999.4453125"	""	"High"	"High"	"3.29"	"24.92"
"15126"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	""	"1"	"1"	"7"	"000010"	"000010 [569-580]"	""	"0"	"1399.69261"	"9217906.6171875"	""	"High"	"High"	"3.22"	"30.90"
"4703"	"False"	"High"	"[K].EYEATLEECCAKDDPHACYSTVFDKLK.[H]"	"1xHydroGEE57 [D/E]"	"1"	"1"	"3"	"000010"	"000010 [375-401]"	""	"2"	"3165.38440"	"353350.0625"	""	"High"	"High"	"3.22"	"26.54"
"7594"	"False"	"High"	"[R].LAKEYEATLEECCAKDDPHACYSTVFDK.[L]"	"1xHydroGEE57 [D27]"	"1"	"1"	"1"	"000010"	"000010 [372-399]"	""	"2"	"3236.42151"	""	"NoQuanValues"	"High"	"High"	"3.20"	""
"6642"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [402-420]"	""	"1"	"2298.11831"	"83280"	""	"High"	"High"	"3.17"	"23.89"
"323"	"False"	"High"	"[K].AFDEKLFTFHADICTLPDTEK.[Q]"	""	"1"	"1"	"2"	"000010"	"000010 [524-544]"	""	"1"	"2441.16934"	"634264.15625"	""	"High"	"High"	"3.17"	"29.14"
"6656"	"False"	"High"	"[K].HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 1xGEE85 [E/D]; 1xHydroGEE57 [D/E]"	"1"	"1"	"4"	"000010"	"000010 [402-433]"	""	"2"	"3902.93764"	"50694.7890625"	""	"High"	"High"	"3.13"	"33.58"
"11816"	"False"	"High"	"[K].QEPERNECFLSHKDDSPDLPK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E/D]"	"1"	"1"	"3"	"000010"	"000010 [118-138]"	""	"2"	"2542.15089"	"869391.25"	""	"High"	"High"	"3.13"	"19.88"
"12917"	"False"	"High"	"[R].RPCFSALTPDETYVPK.[A]"	""	"1"	"1"	"3"	"000010"	"000010 [508-523]"	""	"0"	"1823.89965"	"250582.4765625"	""	"High"	"High"	"3.11"	"23.86"
"10118"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xOxidation [M1]; 1xHydroGEE57 [E5]"	"1"	"1"	"5"	"000010"	"000010 [469-482]"	""	"0"	"1741.81297"	"6799541.25"	""	"High"	"High"	"3.11"	"33.78"
"8123"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIKK.[Q]"	"1xDeamidated [Q17]; 1xHydroGEE57 [D7]"	"1"	"1"	"3"	"000010"	"000010 [529-548]"	""	"2"	"2406.23680"	"14075209.75"	""	"High"	"High"	"3.11"	"24.93"
"269"	"False"	"High"	"[K].AEFVEVTKLVTDLTK.[V]"	""	"1"	"1"	"2"	"000010"	"000010 [249-263]"	""	"1"	"1692.94183"	"3111156.125"	""	"High"	"High"	"3.11"	"30.63"
"1634"	"False"	"High"	"[K].DAIPENLPPLTADFAEDKDVCKNYQEAK.[D]"	"2xDeamidated [N6; N23]; 1xHydroGEE57 [D/E]"	"1"	"1"	"2"	"000010"	"000010 [319-346]"	""	"2"	"3193.48760"	"373060.125"	""	"High"	"High"	"3.09"	"28.69"
"12214"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [Q/N]; 2xHydroGEE57 [E7; E/D]"	"1"	"1"	"6"	"000010"	"000010 [413-433]"	""	"1"	"2588.20745"	"26792423.453125"	""	"High"	"High"	"3.08"	"29.53"
"13685"	"False"	"High"	"[K].SLHTLFGDELCK.[V]"	""	"1"	"1"	"6"	"000010"	"000010 [89-100]"	""	"0"	"1362.67221"	"4697710.1875"	""	"High"	"High"	"3.06"	"25.88"
"15135"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xOxidation [M3]; 1xHydroGEE57 [D18]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3210.42449"	""	"NoQuanValues"	"High"	"High"	"3.03"	""
"6722"	"False"	"High"	"[R].HPEYAVSVLLR.[L]"	""	"1"	"1"	"4"	"000010"	"000010 [361-371]"	""	"0"	"1283.71065"	"5776190.5"	""	"High"	"High"	"3.00"	"24.91"
"9571"	"False"	"High"	"[K].LVNELTEFAK.[T]"	""	"1"	"1"	"56"	"000010"	"000010 [66-75]"	""	"0"	"1163.63067"	"968066873.884766"	""	"High"	"High"	"2.97"	"25.74"
"10483"	"False"	"High"	"[R].NECFLSHKDDSPDLPK.[L]"	"1xDeamidated [N1]; 1xHydroGEE57 [E2]"	"1"	"1"	"2"	"000010"	"000010 [123-138]"	""	"1"	"1902.85325"	"3327663.75"	""	"High"	"High"	"2.94"	"20.95"
"12464"	"False"	"High"	"[K].QTALVELLK.[H]"	""	"1"	"1"	"31"	"000010"	"000010 [549-557]"	""	"0"	"1014.61937"	"571608243.839844"	""	"High"	"High"	"2.92"	"27.45"
"15128"	"False"	"High"	"[K].TVMENFVAFVDK.[C]"	"1xOxidation [M3]"	"1"	"1"	"13"	"000010"	"000010 [569-580]"	""	"0"	"1415.68753"	"3836863.2265625"	""	"High"	"High"	"2.86"	"27.91"
"8174"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [E3]"	"1"	"1"	"12"	"000010"	"000010 [421-433]"	""	"0"	"1537.80036"	"104504991.609375"	""	"High"	"High"	"2.84"	"28.42"
"14939"	"False"	"High"	"[K].TPVSEKVTK.[C]"	""	"1"	"1"	"1"	"000010"	"000010 [490-498]"	""	"1"	"988.56734"	"8412809"	""	"High"	"High"	"2.80"	"13.93"
"5166"	"False"	"High"	"[K].FPKAEFVEVTK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [246-256]"	""	"1"	"1294.70416"	"2363536"	""	"High"	"High"	"2.78"	"22.48"
"5899"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 2xHydroGEE57 [D17; E18]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2551.25261"	"821968.734375"	""	"High"	"High"	"2.74"	"35.08"
"15138"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 2xHydroGEE57 [D11; D17]"	"1"	"1"	"2"	"000010"	"000010 [569-597]"	""	"2"	"3252.43449"	"123768.62109375"	""	"High"	"High"	"2.73"	"30.67"
"10117"	"False"	"High"	"[R].MPCTEDYLSLILNR.[L]"	"1xDeamidated [N13]; 1xHydroGEE57 [E5]"	"1"	"1"	"4"	"000010"	"000010 [469-482]"	""	"0"	"1725.81806"	"31617116"	""	"High"	"High"	"2.72"	"34.71"
"8121"	"False"	"High"	"[K].LFTFHADICTLPDTEKQIK.[K]"	"1xDeamidated [Q17]; 1xHydroGEE57 [D7]"	"1"	"1"	"2"	"000010"	"000010 [529-547]"	""	"1"	"2278.14183"	"22204118"	""	"High"	"High"	"2.68"	"26.73"
"16790"	"False"	"High"	"[K].YICDNQDTISSK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"11"	"000010"	"000010 [286-297]"	""	"0"	"1444.62549"	"393132683.40625"	""	"High"	"High"	"2.67"	"19.59"
"268"	"False"	"High"	"[K].AEFVEVTK.[L]"	""	"1"	"1"	"12"	"000010"	"000010 [249-256]"	""	"0"	"922.48802"	"621402073.859375"	""	"High"	"High"	"2.63"	"20.41"
"12215"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"1xDeamidated [Q/N]; 1xGEE85 [E7]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2615.25533"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"15140"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	"1xDeamidated [N5]; 1xOxidation [M3]; 1xGEE85 [E4]; 1xHydroGEE57 [D11]"	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3296.46131"	"289072.78125"	""	"High"	"High"	"2.62"	"34.92"
"15131"	"False"	"High"	"[K].TVMENFVAFVDKCCAADDKEACFAVEGPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [569-597]"	""	"2"	"3137.40868"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"12216"	"False"	"High"	"[K].QNCDQFEKLGEYGFQNALIVR.[Y]"	"2xDeamidated [N16; N/Q]; 2xGEE85 [D4; E7]"	"1"	"1"	"2"	"000010"	"000010 [413-433]"	""	"1"	"2644.27125"	"78339.3359375"	""	"High"	"High"	"2.56"	"31.45"
"1797"	"False"	"High"	"[K].DDSPDLPK.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [131-138]"	""	"0"	"886.41525"	"2424604.75"	""	"High"	"High"	"2.51"	"18.96"
"16980"	"False"	"High"	"[R].YTRKVPQVSTPTLVEVSR.[S]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	"000010"	"000010 [434-451]"	""	"2"	"2061.13388"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"9395"	"False"	"High"	"[R].LSQKFPK.[A]"	""	"1"	"1"	"2"	"000010"	"000010 [242-248]"	""	"1"	"847.50361"	"34145128"	""	"High"	"High"	"2.34"	"15.09"
"12202"	"False"	"High"	"[K].QNCDQFEK.[L]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"3"	"000010"	"000010 [413-420]"	""	"0"	"1069.42494"	"18285978.0449219"	""	"High"	"High"	"2.29"	"16.31"
"1624"	"False"	"High"	"[K].DAIPENLPPLTADFAEDK.[D]"	""	"1"	"1"	"1"	"000010"	"000010 [319-336]"	""	"0"	"1955.95966"	"138671.140625"	""	"High"	"High"	"2.27"	"31.55"
"560"	"False"	"High"	"[R].ALKAWSVAR.[L]"	""	"1"	"1"	"1"	"000010"	"000010 [233-241]"	""	"1"	"1001.58908"	"3565778.25"	""	"High"	"High"	"2.24"	"19.45"
"5897"	"False"	"High"	"[K].GLVLIAFSQYLQQCPFDEHVK.[L]"	"2xDeamidated [Q12; Q13]; 1xHydroGEE57 [E/D]"	"1"	"1"	"2"	"000010"	"000010 [45-65]"	""	"0"	"2494.23171"	"278649.84375"	""	"High"	"High"	"2.23"	"35.44"
"986"	"False"	"High"	"[K].ATEEQLK.[T]"	""	"1"	"1"	"1"	"000010"	"000010 [562-568]"	""	"0"	"818.42542"	"26872726"	""	"High"	"High"	"2.21"	"14.05"
"8175"	"False"	"High"	"[K].LGEYGFQNALIVR.[Y]"	"2xDeamidated [Q7; N8]; 1xHydroGEE57 [E3]"	"1"	"1"	"1"	"000010"	"000010 [421-433]"	""	"0"	"1538.78437"	""	"NoQuanValues"	"High"	"High"	"2.14"	""
"6641"	"False"	"High"	"[K].HLVDEPQNLIK.[Q]"	"1xDeamidated [Q/N]; 1xHydroGEE57 [D4]"	"1"	"1"	"2"	"000010"	"000010 [402-412]"	""	"0"	"1363.72104"	"310603.5"	""	"High"	"High"	"2.13"	"23.69"
"2209"	"False"	"High"	"[K].DLGEEHFK.[G]"	""	"1"	"1"	"1"	"000010"	"000010 [37-44]"	""	"0"	"974.45779"	"133962.578125"	""	"High"	"High"	"2.08"	"18.81"
"9656"	"False"	"High"	"[K].LVVSTQTALA.[-]"	""	"1"	"1"	"1"	"000010"	"000010 [598-607]"	""	"0"	"1002.58299"	"12833274"	""	"High"	"High"	"2.00"	"26.71"
