"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1408"	"67289"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4602"	"0.0000"	"1"	"1"	"533.28613"	"1597.84385"	"1597.84854"	"-2.94"	"-0.00156"	"HCD"	"MS2"	"8.627587"	"25.000"	"26.9881"	"13809"	"221105_MB3.raw"	"F3"	""	"4.65"	"1"	"1547292.5"	"27.05"
"-1408"	"79195"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5158"	"0.0000"	"1"	"1"	"804.10663"	"2410.30533"	"2410.30755"	"-0.92"	"-0.00074"	"HCD"	"MS2"	"2.722149"	"25.000"	"30.4968"	"15728"	"221105_MB3.raw"	"F3"	""	"4.11"	"1"	"1088301.875"	"30.53"
"-1408"	"91769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4205"	"0.0000"	"1"	"1"	"668.35699"	"2003.05643"	"2003.05965"	"-1.61"	"-0.00107"	"HCD"	"MS2"	"18.83274"	"25.000"	"35.1036"	"18204"	"221105_MB3.raw"	"F3"	""	"4.09"	"1"	"1497589.125"	"35.17"
"-1408"	"67783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4534"	"0.0000"	"1"	"1"	"533.28638"	"1597.84458"	"1597.84854"	"-2.48"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"27.1568"	"13898"	"221105_MB3.raw"	"F3"	""	"3.86"	"1"	"1547292.5"	"27.05"
"-1408"	"61107"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5326"	"0.0000"	"1"	"1"	"519.94531"	"1557.82138"	"1557.82311"	"-1.11"	"-0.00058"	"HCD"	"MS2"	"5.357033"	"25.000"	"25.0344"	"12671"	"221105_MB3.raw"	"F3"	""	"3.83"	"1"	"1758686.5"	"25.09"
"-1408"	"92570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"668.35657"	"2003.05515"	"2003.05965"	"-2.25"	"-0.00150"	"HCD"	"MS2"	"8.289274"	"25.000"	"35.2768"	"18352"	"221105_MB3.raw"	"F3"	""	"3.78"	"1"	"1497589.125"	"35.17"
"-1408"	"86531"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4032"	"0.0000"	"1"	"1"	"855.42285"	"3418.66958"	"3418.67361"	"-1.18"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"33.5066"	"17159"	"221105_MB3.raw"	"F3"	""	"3.72"	"1"	"132122.8125"	"33.57"
"-1408"	"59006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6568"	"0.0000"	"1"	"1"	"478.94763"	"1434.82834"	"1434.83149"	"-2.19"	"-0.00105"	"HCD"	"MS2"	"5.984672"	"25.000"	"24.3710"	"12303"	"221105_MB3.raw"	"F3"	""	"3.70"	"1"	"417913.03125"	"24.27"
"-1408"	"102265"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3560"	"0.0000"	"1"	"1"	"1149.64844"	"2298.28960"	"2298.29150"	"-0.83"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"37.5204"	"20682"	"221105_MB3.raw"	"F3"	""	"3.68"	"1"	"534234.0625"	"37.53"
"-1408"	"59297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4438"	"0.0000"	"1"	"1"	"637.30798"	"1909.90940"	"1909.91464"	"-2.75"	"-0.00175"	"HCD"	"MS2"	"0"	"25.000"	"24.4625"	"12353"	"221105_MB3.raw"	"F3"	""	"3.56"	"1"	"137344.75"	"24.52"
"-1408"	"64054"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.3170"	"0.0000"	"1"	"1"	"548.29614"	"1642.87387"	"1642.87591"	"-1.24"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"25.9590"	"13201"	"221105_MB3.raw"	"F3"	""	"3.47"	"1"	"97615.15625"	"25.98"
"-1408"	"65188"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3819"	"0.0000"	"1"	"1"	"499.52734"	"1995.08755"	"1995.09229"	"-2.38"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"26.2906"	"13413"	"221105_MB3.raw"	"F3"	""	"3.43"	"1"	"302422.09375"	"26.35"
"-1408"	"66016"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.3871"	"0.0000"	"1"	"1"	"877.77844"	"2631.32077"	"2631.32605"	"-2.01"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"26.5457"	"13566"	"221105_MB3.raw"	"F3"	""	"3.41"	"1"	"133309.796875"	"26.58"
"-1408"	"70453"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0118"	"0.0000"	"1"	"1"	"561.63696"	"1682.89634"	"1682.90134"	"-2.97"	"-0.00167"	"HCD"	"MS2"	"6.31217"	"25.000"	"27.9939"	"14357"	"221105_MB3.raw"	"F3"	""	"3.38"	"1"	"150272.125"	"28.03"
"-1408"	"91746"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5905"	"0.0000"	"1"	"1"	"1002.03180"	"2003.05632"	"2003.05965"	"-1.66"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"35.0981"	"18199"	"221105_MB3.raw"	"F3"	""	"3.37"	"1"	"514445.375"	"35.17"
"-1408"	"70454"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0118"	"2"	"2"	"561.63696"	"1682.89634"	"1682.90134"	"-2.97"	"-0.00167"	"HCD"	"MS2"	"6.31217"	"25.000"	"27.9939"	"14357"	"221105_MB3.raw"	"F3"	""	"3.34"	"1"	"150272.125"	"28.03"
"-1408"	"64461"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.2591"	"0.0000"	"1"	"1"	"559.27625"	"1675.81418"	"1675.81873"	"-2.71"	"-0.00152"	"HCD"	"MS2"	"18.3299"	"25.000"	"26.0927"	"13280"	"221105_MB3.raw"	"F3"	""	"3.28"	"1"	"62206.96875"	"26.12"
"-1408"	"64034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0945"	"0.0000"	"1"	"1"	"821.94000"	"1642.87273"	"1642.87591"	"-1.94"	"-0.00159"	"HCD"	"MS2"	"40.35448"	"25.000"	"25.9513"	"13198"	"221105_MB3.raw"	"F3"	""	"3.28"	"1"	"55551.0390625"	"25.98"
"-1408"	"69975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0805"	"0.0000"	"1"	"1"	"548.29510"	"1642.87076"	"1642.87591"	"-3.13"	"-0.00172"	"HCD"	"MS2"	"18.48581"	"25.000"	"27.8347"	"14268"	"221105_MB3.raw"	"F3"	""	"3.23"	"1"	"53916.921875"	"27.83"
"-1408"	"76943"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5489"	"0.0000"	"1"	"1"	"517.93964"	"1551.80436"	"1551.80871"	"-2.80"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"30.0116"	"15417"	"221105_MB3.raw"	"F3"	""	"3.17"	"1"	"210188.25"	"30.05"
"-1408"	"85792"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.4359"	"0.0000"	"1"	"1"	"1128.09802"	"2255.18877"	"2255.19179"	"-1.34"	"-0.00151"	"HCD"	"MS2"	"0"	"25.000"	"33.2049"	"16990"	"221105_MB3.raw"	"F3"	""	"3.12"	"1"	"254617.796875"	"33.24"
"-1408"	"65812"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"4"	"0.2692"	"0.0000"	"1"	"1"	"477.49719"	"1906.96694"	"1906.96977"	"-1.49"	"-0.00071"	"HCD"	"MS2"	"12.82104"	"25.000"	"26.4661"	"13522"	"221105_MB3.raw"	"F3"	""	"3.12"	"1"	"161837.609375"	"26.46"
"-1408"	"59397"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4466"	"0.0000"	"1"	"1"	"503.92682"	"1509.76590"	"1509.76962"	"-2.46"	"-0.00124"	"HCD"	"MS2"	"8.025598"	"25.000"	"24.5045"	"12372"	"221105_MB3.raw"	"F3"	""	"3.09"	"1"	"1047678.5625"	"24.59"
"-1408"	"64164"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0395"	"0.0000"	"1"	"1"	"507.29858"	"1519.88120"	"1519.88429"	"-2.03"	"-0.00103"	"HCD"	"MS2"	"32.0413"	"25.000"	"25.9845"	"13219"	"221105_MB3.raw"	"F3"	""	"3.04"	"1"	"49542.66015625"	"26.04"
"-1408"	"73266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"Q11(Deamidated); C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.1480"	"0.0000"	"1"	"1"	"957.48395"	"3826.91396"	"3826.90552"	"2.20"	"0.00211"	"HCD"	"MS2"	"0"	"25.000"	"28.8965"	"14828"	"221105_MB3.raw"	"F3"	"NoneMonoisotopic"	"3.04"	"1"	""	""
"-1408"	"63043"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5197"	"0.0000"	"1"	"1"	"530.92542"	"1590.76169"	"1590.76593"	"-2.66"	"-0.00141"	"HCD"	"MS2"	"3.807948"	"20.046"	"25.7045"	"13035"	"221105_MB3.raw"	"F3"	""	"3.04"	"1"	"2716871.75"	"25.70"
"-1408"	"65772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3874"	"0.0000"	"1"	"1"	"499.52774"	"1995.08913"	"1995.09229"	"-1.58"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"26.4588"	"13517"	"221105_MB3.raw"	"F3"	""	"3.02"	"1"	"302422.09375"	"26.35"
"-1408"	"79263"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4133"	"0.0000"	"1"	"1"	"1205.65588"	"2410.30449"	"2410.30755"	"-1.27"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"30.5141"	"15740"	"221105_MB3.raw"	"F3"	""	"3.00"	"1"	"96656.8828125"	"30.53"
"-1408"	"65579"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0539"	"0.0000"	"1"	"1"	"821.93915"	"1642.87102"	"1642.87591"	"-2.98"	"-0.00245"	"HCD"	"MS2"	"33.43013"	"25.000"	"26.4205"	"13487"	"221105_MB3.raw"	"F3"	""	"2.97"	"1"	"101646.109375"	"26.46"
"-1408"	"92518"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.6149"	"0.0000"	"1"	"1"	"1002.03192"	"2003.05657"	"2003.05965"	"-1.54"	"-0.00154"	"HCD"	"MS2"	"0"	"25.000"	"35.2718"	"18345"	"221105_MB3.raw"	"F3"	""	"2.96"	"1"	"514445.375"	"35.17"
"-1408"	"65519"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1322"	"0.0000"	"1"	"1"	"548.29547"	"1642.87186"	"1642.87591"	"-2.47"	"-0.00135"	"HCD"	"MS2"	"25.61804"	"25.000"	"26.4067"	"13476"	"221105_MB3.raw"	"F3"	""	"2.95"	"1"	"305254.375"	"26.46"
"-1408"	"64165"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0395"	"2"	"2"	"507.29858"	"1519.88120"	"1519.88429"	"-2.03"	"-0.00103"	"HCD"	"MS2"	"32.0413"	"25.000"	"25.9845"	"13219"	"221105_MB3.raw"	"F3"	""	"2.92"	"1"	"49542.66015625"	"26.04"
"-1408"	"59713"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3185"	"0.0000"	"1"	"1"	"581.80939"	"1162.61150"	"1162.61364"	"-1.84"	"-0.00107"	"HCD"	"MS2"	"0"	"25.000"	"24.5811"	"12417"	"221105_MB3.raw"	"F3"	""	"2.92"	"1"	"1230962.125"	"24.51"
"-1408"	"60053"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4089"	"0.0000"	"1"	"1"	"503.92673"	"1509.76563"	"1509.76962"	"-2.64"	"-0.00133"	"HCD"	"MS2"	"5.067409"	"25.000"	"24.6788"	"12473"	"221105_MB3.raw"	"F3"	""	"2.91"	"1"	"1047678.5625"	"24.59"
"-1408"	"53261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4316"	"0.0000"	"1"	"1"	"425.22882"	"1273.67191"	"1273.67466"	"-2.16"	"-0.00092"	"HCD"	"MS2"	"1.477453"	"25.000"	"20.6052"	"11083"	"221105_MB3.raw"	"F3"	""	"2.85"	"1"	"636022.625"	"20.63"
"-1408"	"56575"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.0883"	"0.0000"	"1"	"1"	"515.29834"	"1543.88047"	"1543.88425"	"-2.45"	"-0.00126"	"HCD"	"MS2"	"4.1581"	"25.000"	"22.8358"	"11785"	"221105_MB3.raw"	"F3"	""	"2.83"	"1"	"68550.7421875"	"22.85"
"-1408"	"84109"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0495"	"0.0000"	"1"	"1"	"832.45728"	"2495.35727"	"2495.36035"	"-1.23"	"-0.00102"	"HCD"	"MS2"	"12.0762"	"25.000"	"32.4953"	"16637"	"221105_MB3.raw"	"F3"	""	"2.83"	"1"	"98501.140625"	"32.50"
"-1408"	"71298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3710"	"0.0000"	"1"	"1"	"584.30865"	"1750.91141"	"1750.91563"	"-2.41"	"-0.00141"	"HCD"	"MS2"	"9.535444"	"25.000"	"28.2838"	"14502"	"221105_MB3.raw"	"F3"	""	"2.83"	"1"	"165616"	"28.40"
"-1408"	"63566"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5217"	"0.0000"	"1"	"1"	"795.88501"	"1590.76274"	"1590.76593"	"-2.00"	"-0.00159"	"HCD"	"MS2"	"0"	"25.000"	"25.8280"	"13123"	"221105_MB3.raw"	"F3"	""	"2.76"	"1"	"1406194.125"	"25.70"
"-1408"	"52710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.2065"	"0.0000"	"1"	"1"	"613.65112"	"1838.93882"	"1838.94291"	"-2.23"	"-0.00136"	"HCD"	"MS2"	"0"	"25.000"	"20.2721"	"10973"	"221105_MB3.raw"	"F3"	""	"2.76"	"1"	"245023.59375"	"20.18"
"-1408"	"65198"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4176"	"0.0000"	"1"	"1"	"665.70093"	"1995.08823"	"1995.09229"	"-2.03"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"26.2917"	"13414"	"221105_MB3.raw"	"F3"	""	"2.73"	"1"	"63714.70703125"	"26.34"
"-1408"	"56096"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2527"	"0.0000"	"1"	"1"	"559.28882"	"1117.57036"	"1117.57354"	"-2.85"	"-0.00159"	"HCD"	"MS2"	"1.852677"	"25.000"	"22.4906"	"11682"	"221105_MB3.raw"	"F3"	""	"2.73"	"1"	"1157831.125"	"22.38"
"-1408"	"84110"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0495"	"2"	"2"	"832.45728"	"2495.35727"	"2495.36035"	"-1.23"	"-0.00102"	"HCD"	"MS2"	"12.0762"	"25.000"	"32.4953"	"16637"	"221105_MB3.raw"	"F3"	""	"2.69"	"1"	"98501.140625"	"32.50"
"-1408"	"61260"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1049"	"0.0000"	"1"	"1"	"472.60074"	"1415.78766"	"1415.78929"	"-1.15"	"-0.00054"	"HCD"	"MS2"	"45.32745"	"25.000"	"25.1503"	"12712"	"221105_MB3.raw"	"F3"	""	"2.67"	"1"	"693072.8125"	"25.20"
"-1408"	"62155"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4943"	"0.0000"	"1"	"1"	"637.81000"	"1274.61272"	"1274.61641"	"-2.90"	"-0.00185"	"HCD"	"MS2"	"3.977939"	"25.000"	"25.4111"	"12871"	"221105_MB3.raw"	"F3"	""	"2.65"	"1"	"144989.90625"	"25.44"
"-1408"	"74140"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0682"	"0.0000"	"1"	"1"	"757.89282"	"1514.77837"	"1514.78095"	"-1.70"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"29.3149"	"15000"	"221105_MB3.raw"	"F3"	""	"2.64"	"1"	"96868.34375"	"29.34"
"-1408"	"82129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0265"	"0.0000"	"1"	"1"	"832.45734"	"2495.35746"	"2495.36035"	"-1.16"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"31.4541"	"16222"	"221105_MB3.raw"	"F3"	""	"2.64"	"1"	"147891.21875"	"31.47"
"-1408"	"62759"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0417"	"0.0000"	"1"	"1"	"507.29977"	"1519.88477"	"1519.88429"	"0.32"	"0.00016"	"HCD"	"MS2"	"56.88572"	"25.000"	"25.6436"	"12992"	"221105_MB3.raw"	"F3"	""	"2.64"	"1"	"65382.25390625"	"25.65"
"-1408"	"65313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4449"	"0.0000"	"1"	"1"	"772.91052"	"1544.81377"	"1544.81663"	"-1.85"	"-0.00143"	"HCD"	"MS2"	"30.42555"	"25.000"	"26.3310"	"13434"	"221105_MB3.raw"	"F3"	""	"2.63"	"1"	"213334.8125"	"26.39"
"-1408"	"60345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3118"	"0.0000"	"1"	"1"	"581.80963"	"1162.61199"	"1162.61364"	"-1.42"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"24.7557"	"12524"	"221105_MB3.raw"	"F3"	""	"2.63"	"1"	"1230962.125"	"24.51"
"-1408"	"79765"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5267"	"0.0000"	"1"	"1"	"804.10620"	"2410.30405"	"2410.30755"	"-1.45"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"30.6665"	"15819"	"221105_MB3.raw"	"F3"	""	"2.62"	"1"	"1088301.875"	"30.53"
"-1408"	"66056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3308"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"0"	"25.000"	"26.5632"	"13574"	"221105_MB3.raw"	"F3"	""	"2.60"	"1"	"3392632.5"	"26.47"
"-1408"	"68597"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYeIVK.[K]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	"0.1231"	"0.0000"	"1"	"1"	"664.67737"	"1992.01755"	"1992.02257"	"-2.52"	"-0.00167"	"HCD"	"MS2"	"25.06186"	"25.000"	"27.4790"	"14049"	"221105_MB3.raw"	"F3"	""	"2.60"	"1"	"27534.0625"	"27.47"
"-1408"	"67100"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1158"	"0.0000"	"1"	"1"	"821.93958"	"1642.87187"	"1642.87591"	"-2.46"	"-0.00202"	"HCD"	"MS2"	"0"	"25.000"	"26.9453"	"13780"	"221105_MB3.raw"	"F3"	""	"2.59"	"1"	"71606.84375"	"26.99"
"-1408"	"58933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.0541"	"0.0000"	"1"	"1"	"601.81555"	"1202.62383"	"1202.62634"	"-2.09"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"24.3500"	"12288"	"221105_MB3.raw"	"F3"	""	"2.59"	"1"	"148768.828125"	"24.38"
"-1408"	"67040"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0271"	"0.0000"	"1"	"1"	"548.29578"	"1642.87278"	"1642.87591"	"-1.91"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"26.9244"	"13771"	"221105_MB3.raw"	"F3"	""	"2.58"	"1"	"195601.03125"	"26.98"
"-1408"	"93367"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.1899"	"0.0000"	"1"	"1"	"668.35736"	"2003.05753"	"2003.05965"	"-1.06"	"-0.00071"	"HCD"	"MS2"	"36.24051"	"25.000"	"35.4481"	"18500"	"221105_MB3.raw"	"F3"	""	"2.58"	"1"	"1497589.125"	"35.17"
"-1408"	"63706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4806"	"0.0000"	"1"	"1"	"520.78943"	"1040.57158"	"1040.57348"	"-1.83"	"-0.00095"	"HCD"	"MS2"	"17.51011"	"25.000"	"25.8541"	"13143"	"221105_MB3.raw"	"F3"	""	"2.58"	"1"	"7790356.5"	"25.93"
"-1408"	"73567"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5097"	"0.0000"	"1"	"1"	"584.83081"	"1168.65434"	"1168.65721"	"-2.46"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"28.9834"	"14878"	"221105_MB3.raw"	"F3"	""	"2.57"	"1"	"6487430"	"29.03"
"-1408"	"82130"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0265"	"2"	"2"	"832.45734"	"2495.35746"	"2495.36035"	"-1.16"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"31.4541"	"16222"	"221105_MB3.raw"	"F3"	""	"2.57"	"1"	"147891.21875"	"31.47"
"-1408"	"69905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"3"	"0.3906"	"0.0000"	"1"	"1"	"673.98206"	"2019.93161"	"2019.93617"	"-2.25"	"-0.00152"	"HCD"	"MS2"	"0"	"25.000"	"27.8107"	"14253"	"221105_MB3.raw"	"F3"	""	"2.56"	"1"	"33107.62109375"	"27.86"
"-1408"	"61027"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5686"	"0.0000"	"1"	"1"	"779.41345"	"1557.81963"	"1557.82311"	"-2.24"	"-0.00174"	"HCD"	"MS2"	"37.88366"	"25.000"	"25.0037"	"12657"	"221105_MB3.raw"	"F3"	""	"2.55"	"1"	"1015608.75"	"25.09"
"-1408"	"62760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0417"	"2"	"2"	"507.29977"	"1519.88477"	"1519.88429"	"0.32"	"0.00016"	"HCD"	"MS2"	"56.88572"	"25.000"	"25.6436"	"12992"	"221105_MB3.raw"	"F3"	""	"2.53"	"1"	"65382.25390625"	"25.65"
"-1408"	"67041"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0271"	"2"	"2"	"548.29578"	"1642.87278"	"1642.87591"	"-1.91"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"26.9244"	"13771"	"221105_MB3.raw"	"F3"	""	"2.51"	"1"	"195601.03125"	"26.98"
"-1408"	"82854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1480"	"0.0000"	"1"	"1"	"627.35724"	"1253.70720"	"1253.71001"	"-2.24"	"-0.00141"	"HCD"	"MS2"	"36.22718"	"25.000"	"31.7627"	"16358"	"221105_MB3.raw"	"F3"	""	"2.50"	"1"	"1184695.125"	"31.81"
"-1408"	"64292"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4779"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"6.716783"	"25.000"	"26.0249"	"13245"	"221105_MB3.raw"	"F3"	""	"2.49"	"1"	"7790356.5"	"25.93"
"-1408"	"72495"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.3846"	"0.0000"	"1"	"1"	"563.31525"	"1125.62322"	"1125.62628"	"-2.73"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"28.6394"	"14698"	"221105_MB3.raw"	"F3"	""	"2.47"	"1"	"1028515.8125"	"28.60"
"-1408"	"66940"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3699"	"0.0000"	"1"	"1"	"579.30603"	"1157.60478"	"1157.60622"	"-1.24"	"-0.00072"	"HCD"	"MS2"	"0"	"25.000"	"26.8566"	"13745"	"221105_MB3.raw"	"F3"	""	"2.46"	"1"	"112913.046875"	"26.86"
"-1408"	"65499"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4228"	"0.0000"	"1"	"1"	"523.77832"	"1046.54936"	"1046.55169"	"-2.22"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"26.3929"	"13471"	"221105_MB3.raw"	"F3"	""	"2.46"	"1"	"3392632.5"	"26.47"
"-1408"	"64372"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.4816"	"0.0000"	"1"	"1"	"741.92859"	"1482.84990"	"1482.85262"	"-1.83"	"-0.00136"	"HCD"	"MS2"	"25.48461"	"25.000"	"26.0589"	"13258"	"221105_MB3.raw"	"F3"	""	"2.45"	"1"	"41977.76171875"	"26.04"
"-1408"	"85565"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1592"	"0.0000"	"1"	"1"	"627.35754"	"1253.70781"	"1253.71001"	"-1.76"	"-0.00110"	"HCD"	"MS2"	"16.45522"	"25.000"	"33.1287"	"16942"	"221105_MB3.raw"	"F3"	""	"2.45"	"1"	"315847.28125"	"33.14"
"-1408"	"69871"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1917"	"0.0000"	"1"	"1"	"821.93884"	"1642.87041"	"1642.87591"	"-3.35"	"-0.00275"	"HCD"	"MS2"	"0"	"25.000"	"27.7998"	"14247"	"221105_MB3.raw"	"F3"	""	"2.40"	"1"	"19971.177734375"	"27.84"
"-1408"	"79074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1875"	"0.0000"	"1"	"1"	"627.35779"	"1253.70830"	"1253.71001"	"-1.37"	"-0.00086"	"HCD"	"MS2"	"21.89728"	"25.000"	"30.4405"	"15706"	"221105_MB3.raw"	"F3"	""	"2.40"	"1"	"699270.625"	"30.48"
"-1408"	"55872"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2689"	"0.0000"	"1"	"1"	"559.28900"	"1117.57073"	"1117.57354"	"-2.52"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"22.3165"	"11629"	"221105_MB3.raw"	"F3"	""	"2.38"	"1"	"1157831.125"	"22.38"
"-1408"	"59933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.3992"	"0.0000"	"1"	"1"	"755.38672"	"1509.76616"	"1509.76962"	"-2.29"	"-0.00173"	"HCD"	"MS2"	"0"	"25.000"	"24.6506"	"12451"	"221105_MB3.raw"	"F3"	""	"2.38"	"1"	"441919.40625"	"24.59"
"-1408"	"62797"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5021"	"0.0000"	"1"	"1"	"795.88531"	"1590.76335"	"1590.76593"	"-1.62"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"25.6599"	"13000"	"221105_MB3.raw"	"F3"	""	"2.35"	"1"	"1406194.125"	"25.70"
"-1408"	"65946"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.0769"	"0.0000"	"1"	"1"	"797.91406"	"1594.82085"	"1594.82242"	"-0.98"	"-0.00078"	"HCD"	"MS2"	"0"	"25.000"	"26.5263"	"13555"	"221105_MB3.raw"	"F3"	""	"2.34"	"1"	"78348.359375"	"26.52"
"-1408"	"65976"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3262"	"0.0000"	"1"	"1"	"579.30634"	"1157.60539"	"1157.60622"	"-0.71"	"-0.00041"	"HCD"	"MS2"	"20.89275"	"25.000"	"26.5324"	"13559"	"221105_MB3.raw"	"F3"	""	"2.33"	"1"	"416296.0625"	"26.57"
"-1408"	"61370"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.2554"	"0.0000"	"1"	"1"	"708.39746"	"1415.78765"	"1415.78929"	"-1.16"	"-0.00082"	"HCD"	"MS2"	"37.08989"	"25.000"	"25.1871"	"12731"	"221105_MB3.raw"	"F3"	""	"2.31"	"1"	"214701.078125"	"25.20"
"-1408"	"71358"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.3522"	"0.0000"	"1"	"1"	"666.32587"	"1331.64446"	"1331.64777"	"-2.49"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"28.2919"	"14509"	"221105_MB3.raw"	"F3"	""	"2.30"	"1"	"804888.5625"	"28.36"
"-1408"	"73783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeK.[G]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.0573"	"0.0000"	"1"	"1"	"566.30475"	"1131.60222"	"1131.60449"	"-2.00"	"-0.00113"	"HCD"	"MS2"	"12.2853"	"25.000"	"29.0526"	"14913"	"221105_MB3.raw"	"F3"	""	"2.27"	"1"	"665505.5625"	"29.10"
"-1408"	"71388"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1233"	"0.0000"	"1"	"1"	"563.31531"	"1125.62334"	"1125.62628"	"-2.62"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"28.2965"	"14513"	"221105_MB3.raw"	"F3"	""	"2.27"	"1"	"960090.8125"	"28.35"
"-1408"	"59995"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3230"	"0.0000"	"1"	"1"	"536.77911"	"1072.55095"	"1072.55342"	"-2.30"	"-0.00123"	"HCD"	"MS2"	"8.396306"	"25.000"	"24.6647"	"12460"	"221105_MB3.raw"	"F3"	""	"2.26"	"1"	"2626844.25"	"24.74"
"-1408"	"83706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3673"	"0.0000"	"1"	"1"	"818.93353"	"1636.85979"	"1636.86151"	"-1.05"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"32.2619"	"16548"	"221105_MB3.raw"	"F3"	""	"2.26"	"1"	"50355.8828125"	"32.27"
"-1408"	"53211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.4464"	"0.0000"	"1"	"1"	"637.34033"	"1273.67339"	"1273.67466"	"-1.00"	"-0.00063"	"HCD"	"MS2"	"28.99148"	"25.000"	"20.5475"	"11068"	"221105_MB3.raw"	"F3"	""	"2.24"	"1"	"527271.25"	"20.62"
"-1408"	"73989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"584.83105"	"1168.65483"	"1168.65721"	"-2.04"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"29.1630"	"14955"	"221105_MB3.raw"	"F3"	""	"2.24"	"1"	"6487430"	"29.03"
"-1408"	"75501"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.4709"	"0.0000"	"1"	"1"	"721.37561"	"1441.74394"	"1441.74743"	"-2.42"	"-0.00174"	"HCD"	"MS2"	"20.81824"	"25.000"	"29.6482"	"15203"	"221105_MB3.raw"	"F3"	""	"2.23"	"1"	"21473.705078125"	"29.65"
"-1408"	"67020"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"2"	"0.2377"	"0.0000"	"1"	"1"	"838.41083"	"1675.81438"	"1675.81873"	"-2.60"	"-0.00218"	"HCD"	"MS2"	"0"	"25.000"	"26.9192"	"13768"	"221105_MB3.raw"	"F3"	""	"2.23"	"1"	"25743.544921875"	"26.94"
"-1408"	"60584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3559"	"0.0000"	"1"	"1"	"536.77924"	"1072.55120"	"1072.55342"	"-2.07"	"-0.00111"	"HCD"	"MS2"	"12.34441"	"25.000"	"24.8334"	"12564"	"221105_MB3.raw"	"F3"	""	"2.22"	"1"	"2626844.25"	"24.74"
"-1408"	"60838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4018"	"0.0000"	"1"	"1"	"581.80920"	"1162.61113"	"1162.61364"	"-2.15"	"-0.00125"	"HCD"	"MS2"	"7.213416"	"25.000"	"24.9254"	"12617"	"221105_MB3.raw"	"F3"	""	"2.19"	"1"	"1230962.125"	"24.51"
"-1408"	"53981"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0602"	"0.0000"	"1"	"1"	"660.30548"	"1319.60369"	"1319.60740"	"-2.81"	"-0.00186"	"HCD"	"MS2"	"0"	"25.000"	"21.0632"	"11231"	"221105_MB3.raw"	"F3"	""	"2.16"	"1"	"82324.3046875"	"21.09"
"-1408"	"62230"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3657"	"0.0000"	"1"	"1"	"464.28348"	"927.55968"	"927.56219"	"-2.71"	"-0.00126"	"HCD"	"MS2"	"44.47999"	"25.000"	"25.4313"	"12884"	"221105_MB3.raw"	"F3"	""	"2.16"	"1"	"7790542.5"	"25.50"
"-1408"	"59457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2140"	"0.0000"	"1"	"1"	"601.81537"	"1202.62346"	"1202.62634"	"-2.40"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"24.5184"	"12380"	"221105_MB3.raw"	"F3"	""	"2.15"	"1"	"146843.90625"	"24.53"
"-1408"	"70831"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4225"	"0.0000"	"1"	"1"	"715.36542"	"1429.72356"	"1429.72815"	"-3.21"	"-0.00229"	"HCD"	"MS2"	"0"	"25.000"	"28.1565"	"14429"	"221105_MB3.raw"	"F3"	""	"2.13"	"1"	"932253.5"	"28.22"
"-1408"	"61686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3762"	"0.0000"	"1"	"1"	"581.80957"	"1162.61186"	"1162.61364"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"0"	"25.000"	"25.2767"	"12785"	"221105_MB3.raw"	"F3"	""	"2.10"	"1"	"56400.79296875"	"25.15"
"-1408"	"53381"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3333"	"0.0000"	"1"	"1"	"637.33923"	"1273.67119"	"1273.67466"	"-2.72"	"-0.00173"	"HCD"	"MS2"	"5.337389"	"25.000"	"20.7218"	"11116"	"221105_MB3.raw"	"F3"	""	"2.10"	"1"	"527271.25"	"20.62"
"-1408"	"64204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3816"	"0.0000"	"1"	"1"	"653.87024"	"1306.73320"	"1306.73653"	"-2.54"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"25.9979"	"13228"	"221105_MB3.raw"	"F3"	""	"2.07"	"1"	"883532.5625"	"25.91"
"-1408"	"96917"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].DANLASIPVEELIEk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0437"	"0.0000"	"1"	"1"	"863.46429"	"1725.92131"	"1725.92694"	"-3.26"	"-0.00282"	"HCD"	"MS2"	"64.22331"	"25.000"	"36.2176"	"19171"	"221105_MB3.raw"	"F3"	""	"2.06"	"1"	"45580.00390625"	"36.24"
"-1408"	"64194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4537"	"0.0000"	"1"	"1"	"573.81152"	"1146.61577"	"1146.61872"	"-2.57"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"25.9923"	"13224"	"221105_MB3.raw"	"F3"	""	"2.05"	"1"	"134701.140625"	"26.04"
"-1408"	"72131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eAqWALAQR.[T]"	"E1(HydroGEE57); Q3(Deamidated)"	"1"	""	""	"0"	"2"	"0.2709"	"0.0000"	"1"	"1"	"565.78162"	"1130.55596"	"1130.55833"	"-2.10"	"-0.00119"	"HCD"	"MS2"	"43.48143"	"25.000"	"28.5386"	"14641"	"221105_MB3.raw"	"F3"	""	"2.03"	"1"	"17093.294921875"	"28.54"
"-1408"	"81629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.2189"	"0.0000"	"1"	"1"	"867.96344"	"1734.91960"	"1734.92072"	"-0.64"	"-0.00056"	"HCD"	"MS2"	"34.74591"	"25.000"	"31.2313"	"16126"	"221105_MB3.raw"	"F3"	""	"2.01"	"1"	"35609.58203125"	"31.27"
"-1408"	"56287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.2090"	"0.0000"	"1"	"1"	"803.41528"	"1605.82329"	"1605.82648"	"-1.99"	"-0.00160"	"HCD"	"MS2"	"29.17323"	"25.000"	"22.6372"	"11726"	"221105_MB3.raw"	"F3"	""	"2.01"	"1"	"57077.74609375"	"22.70"
