"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1486"	"65189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1717"	"0.0000"	"1"	"1"	"548.29626"	"1642.87424"	"1642.87591"	"-1.02"	"-0.00056"	"HCD"	"MS2"	"0"	"25.000"	"25.9640"	"13402"	"221105_MB12.raw"	"F12"	""	"3.96"	"1"	"292102.875"	"26.00"
"-1486"	"60618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5674"	"0.0000"	"1"	"1"	"519.94592"	"1557.82322"	"1557.82311"	"0.07"	"0.00003"	"HCD"	"MS2"	"6.8105"	"25.000"	"24.5905"	"12591"	"221105_MB12.raw"	"F12"	""	"3.93"	"1"	"1128372.25"	"24.62"
"-1486"	"67531"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4190"	"0.0000"	"1"	"1"	"533.28693"	"1597.84623"	"1597.84854"	"-1.45"	"-0.00077"	"HCD"	"MS2"	"3.302371"	"25.000"	"26.7169"	"13824"	"221105_MB12.raw"	"F12"	""	"3.89"	"1"	"1222607.75"	"26.62"
"-1486"	"102069"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.5065"	"0.0000"	"1"	"1"	"1149.65039"	"2298.29350"	"2298.29150"	"0.87"	"0.00100"	"HCD"	"MS2"	"0"	"25.000"	"37.1444"	"20948"	"221105_MB12.raw"	"F12"	""	"3.85"	"1"	"822499.75"	"37.16"
"-1486"	"66994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3473"	"0.0000"	"1"	"1"	"533.28662"	"1597.84531"	"1597.84854"	"-2.02"	"-0.00108"	"HCD"	"MS2"	"3.544255"	"25.000"	"26.5475"	"13731"	"221105_MB12.raw"	"F12"	""	"3.83"	"1"	"1222607.75"	"26.62"
"-1486"	"91414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3943"	"0.0000"	"1"	"1"	"668.35675"	"2003.05570"	"2003.05965"	"-1.97"	"-0.00132"	"HCD"	"MS2"	"16.10134"	"25.000"	"34.9044"	"18259"	"221105_MB12.raw"	"F12"	""	"3.83"	"1"	"2783759.5"	"34.80"
"-1486"	"53594"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.3610"	"0.0000"	"1"	"1"	"613.65155"	"1838.94010"	"1838.94291"	"-1.53"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"19.9496"	"11075"	"221105_MB12.raw"	"F12"	""	"3.74"	"1"	"155692.46875"	"19.85"
"-1486"	"90605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4555"	"0.0000"	"1"	"1"	"668.35706"	"2003.05661"	"2003.05965"	"-1.52"	"-0.00101"	"HCD"	"MS2"	"18.03694"	"25.000"	"34.7346"	"18108"	"221105_MB12.raw"	"F12"	""	"3.71"	"1"	"2783759.5"	"34.80"
"-1486"	"62520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4533"	"0.0000"	"1"	"1"	"530.92554"	"1590.76206"	"1590.76593"	"-2.43"	"-0.00129"	"HCD"	"MS2"	"1.336487"	"25.000"	"25.2317"	"12949"	"221105_MB12.raw"	"F12"	""	"3.64"	"1"	"1864448"	"25.24"
"-1486"	"59160"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.5229"	"0.0000"	"1"	"1"	"679.02600"	"2035.06345"	"2035.06474"	"-0.63"	"-0.00043"	"HCD"	"MS2"	"14.69609"	"25.000"	"24.0095"	"12314"	"221105_MB12.raw"	"F12"	""	"3.50"	"1"	"79613.5078125"	"24.06"
"-1486"	"68985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"4"	"0.0520"	"0.0000"	"1"	"1"	"679.84937"	"2716.37563"	"2716.37885"	"-1.18"	"-0.00080"	"HCD"	"MS2"	"20.91895"	"25.000"	"27.1978"	"14076"	"221105_MB12.raw"	"F12"	""	"3.46"	"1"	"61162.66796875"	"27.18"
"-1486"	"90651"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5520"	"0.0000"	"1"	"1"	"1002.03247"	"2003.05766"	"2003.05965"	"-0.99"	"-0.00099"	"HCD"	"MS2"	"38.12757"	"25.000"	"34.7386"	"18114"	"221105_MB12.raw"	"F12"	""	"3.46"	"1"	"701426.75"	"34.80"
"-1486"	"82379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0318"	"0.0000"	"1"	"1"	"832.45807"	"2495.35965"	"2495.36035"	"-0.28"	"-0.00023"	"HCD"	"MS2"	"0"	"25.000"	"32.0427"	"16432"	"221105_MB12.raw"	"F12"	""	"3.46"	"1"	"187312.390625"	"32.07"
"-1486"	"90702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4808"	"0.0000"	"1"	"1"	"1002.03156"	"2003.05583"	"2003.05965"	"-1.91"	"-0.00191"	"HCD"	"MS2"	"18.45254"	"25.000"	"34.7441"	"18121"	"221105_MB12.raw"	"F12"	""	"3.39"	"1"	"701426.75"	"34.80"
"-1486"	"82380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0318"	"2"	"2"	"832.45807"	"2495.35965"	"2495.36035"	"-0.28"	"-0.00023"	"HCD"	"MS2"	"0"	"25.000"	"32.0427"	"16432"	"221105_MB12.raw"	"F12"	""	"3.35"	"1"	"187312.390625"	"32.07"
"-1486"	"61008"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.2388"	"0.0000"	"1"	"1"	"472.60107"	"1415.78867"	"1415.78929"	"-0.44"	"-0.00021"	"HCD"	"MS2"	"34.2068"	"25.000"	"24.7045"	"12660"	"221105_MB12.raw"	"F12"	""	"3.35"	"1"	"384027.71875"	"24.75"
"-1486"	"76925"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4776"	"0.0000"	"1"	"1"	"517.94037"	"1551.80655"	"1551.80871"	"-1.39"	"-0.00072"	"HCD"	"MS2"	"0"	"25.000"	"29.5909"	"15362"	"221105_MB12.raw"	"F12"	""	"3.35"	"1"	"159144.734375"	"29.61"
"-1486"	"70139"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0240"	"0.0000"	"1"	"1"	"561.63739"	"1682.89762"	"1682.90134"	"-2.21"	"-0.00124"	"HCD"	"MS2"	"10.26934"	"25.000"	"27.5571"	"14267"	"221105_MB12.raw"	"F12"	""	"3.33"	"1"	"200886.765625"	"27.58"
"-1486"	"66744"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0031"	"0.0000"	"1"	"1"	"548.29584"	"1642.87296"	"1642.87591"	"-1.80"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"26.4719"	"13688"	"221105_MB12.raw"	"F12"	""	"3.25"	"1"	"200648"	"26.53"
"-1486"	"70140"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0240"	"2"	"2"	"561.63739"	"1682.89762"	"1682.90134"	"-2.21"	"-0.00124"	"HCD"	"MS2"	"10.26934"	"25.000"	"27.5571"	"14267"	"221105_MB12.raw"	"F12"	""	"3.25"	"1"	"200886.765625"	"27.58"
"-1486"	"66745"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0031"	"2"	"2"	"548.29584"	"1642.87296"	"1642.87591"	"-1.80"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"26.4719"	"13688"	"221105_MB12.raw"	"F12"	""	"3.24"	"1"	"200648"	"26.53"
"-1486"	"65199"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.5423"	"0.0000"	"1"	"1"	"665.70154"	"1995.09006"	"1995.09229"	"-1.12"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"25.9651"	"13403"	"221105_MB12.raw"	"F12"	""	"3.19"	"1"	"104110.875"	"25.93"
"-1486"	"60578"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5849"	"0.0000"	"1"	"1"	"779.41516"	"1557.82305"	"1557.82311"	"-0.04"	"-0.00003"	"HCD"	"MS2"	"0"	"25.000"	"24.5660"	"12582"	"221105_MB12.raw"	"F12"	""	"3.18"	"1"	"652892.125"	"24.63"
"-1486"	"64243"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"3"	"0.3028"	"0.0000"	"1"	"1"	"559.27655"	"1675.81510"	"1675.81873"	"-2.17"	"-0.00121"	"HCD"	"MS2"	"49.68007"	"25.000"	"25.6427"	"13223"	"221105_MB12.raw"	"F12"	""	"3.17"	"1"	"113289.6171875"	"25.68"
"-1486"	"102153"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.3608"	"0.0000"	"1"	"1"	"766.76794"	"2298.28928"	"2298.29150"	"-0.97"	"-0.00074"	"HCD"	"MS2"	"3.698083"	"25.000"	"37.1579"	"20963"	"221105_MB12.raw"	"F12"	""	"3.16"	"1"	"681830.4375"	"37.16"
"-1486"	"65071"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4762"	"0.0000"	"1"	"1"	"499.52826"	"1995.09121"	"1995.09229"	"-0.54"	"-0.00027"	"HCD"	"MS2"	"46.75892"	"25.000"	"25.9208"	"13381"	"221105_MB12.raw"	"F12"	""	"3.15"	"1"	"290976.21875"	"25.94"
"-1486"	"64013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0353"	"0.0000"	"1"	"1"	"507.29895"	"1519.88230"	"1519.88429"	"-1.31"	"-0.00066"	"HCD"	"MS2"	"9.96471"	"25.000"	"25.5748"	"13180"	"221105_MB12.raw"	"F12"	""	"3.12"	"1"	"85558.7109375"	"25.63"
"-1486"	"58800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4712"	"0.0000"	"1"	"1"	"478.94824"	"1434.83017"	"1434.83149"	"-0.92"	"-0.00044"	"HCD"	"MS2"	"5.377996"	"25.000"	"23.8194"	"12236"	"221105_MB12.raw"	"F12"	""	"3.12"	"1"	"375638.3125"	"23.88"
"-1486"	"100896"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKneTVDLEKIPIEEVFQQLK.[C]"	"N17(Deamidated); E18(GEE85)"	"1"	""	""	"2"	"4"	"0.0098"	"0.0000"	"1"	"1"	"1054.28442"	"4214.11587"	"4214.09553"	"4.83"	"0.00508"	"HCD"	"MS2"	"0"	"25.000"	"36.8770"	"20570"	"221105_MB12.raw"	"F12"	"NoneMonoisotopic"	"3.06"	"1"	""	""
"-1486"	"81982"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1541"	"0.0000"	"1"	"1"	"546.29169"	"1636.86051"	"1636.86151"	"-0.61"	"-0.00033"	"HCD"	"MS2"	"16.38794"	"25.000"	"31.8321"	"16342"	"221105_MB12.raw"	"F12"	""	"3.05"	"1"	"160559.375"	"31.83"
"-1486"	"100897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKnETVDLEKIPIEEVFQQLK.[C]"	"E13(GEE85); N17(Deamidated)"	"1"	""	""	"2"	"4"	""	"0.0098"	"2"	"2"	"1054.28442"	"4214.11587"	"4214.09553"	"4.83"	"0.00508"	"HCD"	"MS2"	"0"	"25.000"	"36.8770"	"20570"	"221105_MB12.raw"	"F12"	"NoneMonoisotopic"	"3.03"	"1"	""	""
"-1486"	"61921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5298"	"0.0000"	"1"	"1"	"637.81104"	"1274.61479"	"1274.61641"	"-1.27"	"-0.00081"	"HCD"	"MS2"	"0"	"25.000"	"25.0068"	"12830"	"221105_MB12.raw"	"F12"	""	"3.02"	"1"	"125352.578125"	"24.97"
"-1486"	"64014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0353"	"2"	"2"	"507.29895"	"1519.88230"	"1519.88429"	"-1.31"	"-0.00066"	"HCD"	"MS2"	"9.96471"	"25.000"	"25.5748"	"13180"	"221105_MB12.raw"	"F12"	""	"3.01"	"1"	"85558.7109375"	"25.63"
"-1486"	"92025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.1007"	"0.0000"	"1"	"1"	"696.70807"	"2088.10965"	"2088.11245"	"-1.34"	"-0.00093"	"HCD"	"MS2"	"8.376435"	"25.000"	"35.0256"	"18392"	"221105_MB12.raw"	"F12"	""	"2.98"	"1"	"346788.5"	"35.11"
"-1486"	"77995"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2752"	"0.0000"	"1"	"1"	"546.29175"	"1636.86069"	"1636.86151"	"-0.50"	"-0.00027"	"HCD"	"MS2"	"15.84733"	"25.000"	"29.8884"	"15529"	"221105_MB12.raw"	"F12"	""	"2.98"	"1"	"122929.3828125"	"29.91"
"-1486"	"71177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3356"	"0.0000"	"1"	"1"	"584.30865"	"1750.91141"	"1750.91563"	"-2.41"	"-0.00141"	"HCD"	"MS2"	"24.43072"	"25.000"	"27.8586"	"14442"	"221105_MB12.raw"	"F12"	""	"2.95"	"1"	"134265.046875"	"27.95"
"-1486"	"59369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.5034"	"0.0000"	"1"	"1"	"503.92725"	"1509.76719"	"1509.76962"	"-1.61"	"-0.00081"	"HCD"	"MS2"	"6.728446"	"25.000"	"24.0647"	"12346"	"221105_MB12.raw"	"F12"	""	"2.94"	"1"	"712160.1875"	"24.14"
"-1486"	"81465"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1815"	"0.0000"	"1"	"1"	"832.79095"	"2496.35831"	"2496.34436"	"5.59"	"0.00465"	"HCD"	"MS2"	"0"	"25.000"	"31.3991"	"16197"	"221105_MB12.raw"	"F12"	"NoneMonoisotopic"	"2.92"	"1"	""	""
"-1486"	"66774"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0479"	"0.0000"	"1"	"1"	"500.95123"	"1500.83915"	"1500.84209"	"-1.96"	"-0.00098"	"HCD"	"MS2"	"43.62767"	"25.000"	"26.4799"	"13692"	"221105_MB12.raw"	"F12"	""	"2.92"	"1"	"63461.9375"	"26.51"
"-1486"	"65624"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.0687"	"0.0000"	"1"	"1"	"532.27783"	"1594.81894"	"1594.82242"	"-2.18"	"-0.00116"	"HCD"	"MS2"	"8.94655"	"25.000"	"26.0688"	"13470"	"221105_MB12.raw"	"F12"	""	"2.91"	"1"	"134276.53125"	"26.07"
"-1486"	"63631"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.1168"	"0.0000"	"1"	"1"	"548.29578"	"1642.87278"	"1642.87591"	"-1.91"	"-0.00104"	"HCD"	"MS2"	"15.32787"	"25.000"	"25.4884"	"13124"	"221105_MB12.raw"	"F12"	""	"2.91"	"1"	"129621.34375"	"25.53"
"-1486"	"88245"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"3"	"0.2069"	"0.0000"	"1"	"1"	"780.75214"	"2340.24186"	"2340.24459"	"-1.17"	"-0.00091"	"HCD"	"MS2"	"0"	"25.000"	"34.2220"	"17655"	"221105_MB12.raw"	"F12"	""	"2.90"	"1"	"175085.84375"	"34.21"
"-1486"	"66522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4759"	"0.0000"	"1"	"1"	"579.30609"	"1157.60491"	"1157.60622"	"-1.13"	"-0.00066"	"HCD"	"MS2"	"0"	"25.000"	"26.3844"	"13646"	"221105_MB12.raw"	"F12"	""	"2.90"	"1"	"108683.96875"	"26.39"
"-1486"	"63042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3979"	"0.0000"	"1"	"1"	"795.88452"	"1590.76177"	"1590.76593"	"-2.62"	"-0.00208"	"HCD"	"MS2"	"1.282526"	"25.000"	"25.3370"	"13031"	"221105_MB12.raw"	"F12"	""	"2.89"	"1"	"2033394.25"	"25.25"
"-1486"	"78855"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.3881"	"0.0000"	"1"	"1"	"875.15277"	"2623.44376"	"2623.44538"	"-0.62"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"30.2290"	"15686"	"221105_MB12.raw"	"F12"	""	"2.86"	"1"	"155691.59375"	"30.28"
"-1486"	"63221"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3404"	"0.0000"	"1"	"1"	"436.24942"	"1306.73371"	"1306.73653"	"-2.16"	"-0.00094"	"HCD"	"MS2"	"11.55641"	"25.000"	"25.3966"	"13058"	"221105_MB12.raw"	"F12"	""	"2.85"	"1"	"852873.4375"	"25.44"
"-1486"	"65179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0565"	"0.0000"	"1"	"1"	"821.94025"	"1642.87322"	"1642.87591"	"-1.64"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"25.9588"	"13400"	"221105_MB12.raw"	"F12"	""	"2.83"	"1"	"124504.4453125"	"26.00"
"-1486"	"81482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2633"	"0.0000"	"1"	"1"	"832.45892"	"2495.36222"	"2495.36035"	"0.75"	"0.00062"	"HCD"	"MS2"	"0"	"25.000"	"31.4113"	"16201"	"221105_MB12.raw"	"F12"	""	"2.81"	"1"	"291652.65625"	"31.43"
"-1486"	"94614"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	""	""	"2"	"3"	"0.4036"	"0.0000"	"1"	"1"	"1092.91992"	"3276.74521"	"3276.74743"	"-0.68"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"35.5487"	"18944"	"221105_MB12.raw"	"F12"	""	"2.80"	"1"	"25342.759765625"	"35.57"
"-1486"	"59104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5893"	"0.0000"	"1"	"1"	"478.94800"	"1434.82944"	"1434.83149"	"-1.43"	"-0.00068"	"HCD"	"MS2"	"6.77861"	"25.000"	"23.9942"	"12303"	"221105_MB12.raw"	"F12"	""	"2.80"	"1"	"375638.3125"	"23.88"
"-1486"	"99334"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.0538"	"0.0000"	"1"	"1"	"966.16193"	"2896.47123"	"2896.47271"	"-0.51"	"-0.00050"	"HCD"	"MS2"	"14.29361"	"25.000"	"36.4981"	"20021"	"221105_MB12.raw"	"F12"	""	"2.79"	"1"	"150730.375"	"36.53"
"-1486"	"99865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	""	""	"1"	"3"	"0.3022"	"0.0000"	"1"	"1"	"992.87183"	"2976.60093"	"2976.60406"	"-1.05"	"-0.00105"	"HCD"	"MS2"	"0"	"25.000"	"36.6030"	"20171"	"221105_MB12.raw"	"F12"	""	"2.78"	"1"	"41460.671875"	"36.60"
"-1486"	"66775"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0479"	"2"	"2"	"500.95123"	"1500.83915"	"1500.84209"	"-1.96"	"-0.00098"	"HCD"	"MS2"	"43.62767"	"25.000"	"26.4799"	"13692"	"221105_MB12.raw"	"F12"	""	"2.78"	"1"	"63461.9375"	"26.51"
"-1486"	"68258"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1511"	"0.0000"	"1"	"1"	"561.63739"	"1682.89762"	"1682.90134"	"-2.21"	"-0.00124"	"HCD"	"MS2"	"0"	"25.000"	"26.9793"	"13954"	"221105_MB12.raw"	"F12"	""	"2.78"	"1"	"218633.265625"	"27.03"
"-1486"	"53926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3430"	"0.0000"	"1"	"1"	"425.22900"	"1273.67246"	"1273.67466"	"-1.72"	"-0.00073"	"HCD"	"MS2"	"5.431871"	"25.000"	"20.2267"	"11170"	"221105_MB12.raw"	"F12"	""	"2.77"	"1"	"446507.90625"	"20.26"
"-1486"	"56304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5219"	"0.0000"	"1"	"1"	"458.29657"	"915.58586"	"915.58734"	"-1.62"	"-0.00074"	"HCD"	"MS2"	"16.43493"	"25.000"	"21.8767"	"11665"	"221105_MB12.raw"	"F12"	""	"2.74"	"1"	"210227.234375"	"21.90"
"-1486"	"73309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5074"	"0.0000"	"1"	"1"	"584.83112"	"1168.65495"	"1168.65721"	"-1.93"	"-0.00113"	"HCD"	"MS2"	"0"	"25.000"	"28.5020"	"14791"	"221105_MB12.raw"	"F12"	""	"2.70"	"1"	"7813514.5"	"28.55"
"-1486"	"63571"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3895"	"0.0000"	"1"	"1"	"653.87036"	"1306.73345"	"1306.73653"	"-2.36"	"-0.00154"	"HCD"	"MS2"	"0"	"25.000"	"25.4817"	"13117"	"221105_MB12.raw"	"F12"	""	"2.67"	"1"	"1111136.625"	"25.44"
"-1486"	"78402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5318"	"0.0000"	"1"	"1"	"1205.65735"	"2410.30742"	"2410.30755"	"-0.05"	"-0.00006"	"HCD"	"MS2"	"0"	"25.000"	"30.0438"	"15600"	"221105_MB12.raw"	"F12"	""	"2.67"	"1"	"182558.71875"	"30.05"
"-1486"	"65316"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2022"	"0.0000"	"1"	"1"	"636.32727"	"1906.96726"	"1906.96977"	"-1.32"	"-0.00084"	"HCD"	"MS2"	"0"	"25.000"	"25.9891"	"13421"	"221105_MB12.raw"	"F12"	""	"2.67"	"1"	"273179.8125"	"26.01"
"-1486"	"73618"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5226"	"0.0000"	"1"	"1"	"584.83142"	"1168.65557"	"1168.65721"	"-1.41"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"28.7498"	"14869"	"221105_MB12.raw"	"F12"	""	"2.66"	"1"	"7813514.5"	"28.55"
"-1486"	"62312"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0113"	"0.0000"	"1"	"1"	"507.29831"	"1519.88037"	"1519.88429"	"-2.58"	"-0.00131"	"HCD"	"MS2"	"9.26616"	"25.000"	"25.1860"	"12918"	"221105_MB12.raw"	"F12"	""	"2.66"	"1"	"83822.046875"	"25.24"
"-1486"	"62241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4811"	"0.0000"	"1"	"1"	"795.88519"	"1590.76311"	"1590.76593"	"-1.77"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"25.1664"	"12901"	"221105_MB12.raw"	"F12"	""	"2.64"	"1"	"2033394.25"	"25.25"
"-1486"	"59014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"3"	"0.2738"	"0.0000"	"1"	"1"	"527.60144"	"1580.78977"	"1580.79148"	"-1.08"	"-0.00057"	"HCD"	"MS2"	"20.07732"	"25.000"	"23.9522"	"12285"	"221105_MB12.raw"	"F12"	""	"2.63"	"1"	"45377.2421875"	"23.97"
"-1486"	"80433"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4259"	"0.0000"	"1"	"1"	"578.97815"	"1734.91989"	"1734.92072"	"-0.47"	"-0.00027"	"HCD"	"MS2"	"70.68554"	"25.000"	"30.8610"	"15976"	"221105_MB12.raw"	"F12"	""	"2.63"	"1"	"134210.28125"	"30.87"
"-1486"	"62313"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0113"	"2"	"2"	"507.29831"	"1519.88037"	"1519.88429"	"-2.58"	"-0.00131"	"HCD"	"MS2"	"9.26616"	"25.000"	"25.1860"	"12918"	"221105_MB12.raw"	"F12"	""	"2.63"	"1"	"83822.046875"	"25.24"
"-1486"	"60169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1762"	"0.0000"	"1"	"1"	"601.81616"	"1202.62505"	"1202.62634"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"24.3667"	"12495"	"221105_MB12.raw"	"F12"	""	"2.61"	"1"	"147327.234375"	"24.38"
"-1486"	"84087"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.1692"	"0.0000"	"1"	"1"	"752.40210"	"2255.19175"	"2255.19179"	"-0.02"	"-0.00001"	"HCD"	"MS2"	"0"	"25.000"	"32.7916"	"16789"	"221105_MB12.raw"	"F12"	""	"2.60"	"1"	"920630.6875"	"32.84"
"-1486"	"102513"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTePGLSVIISAVLTSR.[A]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3861"	"0.0000"	"1"	"1"	"1192.17712"	"2383.34697"	"2383.34430"	"1.12"	"0.00133"	"HCD"	"MS2"	"0"	"25.000"	"37.2191"	"21046"	"221105_MB12.raw"	"F12"	""	"2.59"	"1"	"146171.859375"	"37.21"
"-1486"	"69227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0742"	"0.0000"	"1"	"1"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"0"	"25.000"	"27.2642"	"14118"	"221105_MB12.raw"	"F12"	""	"2.56"	"1"	"283870"	"27.07"
"-1486"	"81343"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2118"	"0.0000"	"1"	"1"	"627.35785"	"1253.70842"	"1253.71001"	"-1.27"	"-0.00080"	"HCD"	"MS2"	"29.43921"	"25.000"	"31.3084"	"16165"	"221105_MB12.raw"	"F12"	""	"2.55"	"1"	"1511800.125"	"31.37"
"-1486"	"64232"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3386"	"0.0000"	"1"	"1"	"838.41125"	"1675.81523"	"1675.81873"	"-2.09"	"-0.00175"	"HCD"	"MS2"	"0"	"25.000"	"25.6358"	"13220"	"221105_MB12.raw"	"F12"	""	"2.54"	"1"	"55556.875"	"25.68"
"-1486"	"59816"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4308"	"0.0000"	"1"	"1"	"755.38763"	"1509.76799"	"1509.76962"	"-1.08"	"-0.00081"	"HCD"	"MS2"	"3.155938"	"25.000"	"24.2121"	"12419"	"221105_MB12.raw"	"F12"	""	"2.53"	"1"	"354637.46875"	"24.14"
"-1486"	"92342"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2609"	"0.0000"	"1"	"1"	"668.35736"	"2003.05753"	"2003.05965"	"-1.06"	"-0.00071"	"HCD"	"MS2"	"48.11913"	"25.000"	"35.0864"	"18457"	"221105_MB12.raw"	"F12"	""	"2.53"	"1"	"2783759.5"	"34.80"
"-1486"	"64073"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0040"	"0.0000"	"1"	"1"	"760.44531"	"1519.88335"	"1519.88429"	"-0.62"	"-0.00047"	"HCD"	"MS2"	"0"	"25.000"	"25.5825"	"13187"	"221105_MB12.raw"	"F12"	""	"2.52"	"1"	"18958.068359375"	"25.64"
"-1486"	"68626"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0159"	"0.0000"	"1"	"1"	"696.39709"	"1391.78691"	"1391.78933"	"-1.73"	"-0.00121"	"HCD"	"MS2"	"0"	"25.000"	"27.0957"	"14016"	"221105_MB12.raw"	"F12"	""	"2.52"	"1"	"283870"	"27.07"
"-1486"	"59958"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2619"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"3.526588"	"25.000"	"24.2682"	"12445"	"221105_MB12.raw"	"F12"	""	"2.52"	"1"	"1021140.125"	"24.04"
"-1486"	"64074"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"2"	""	"0.0040"	"2"	"2"	"760.44531"	"1519.88335"	"1519.88429"	"-0.62"	"-0.00047"	"HCD"	"MS2"	"0"	"25.000"	"25.5825"	"13187"	"221105_MB12.raw"	"F12"	""	"2.51"	"1"	"18958.068359375"	"25.64"
"-1486"	"56589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5542"	"0.0000"	"1"	"1"	"855.92657"	"1710.84587"	"1710.84795"	"-1.21"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"22.0659"	"11723"	"221105_MB12.raw"	"F12"	""	"2.49"	"1"	"53919.140625"	"21.98"
"-1486"	"68627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0159"	"2"	"2"	"696.39709"	"1391.78691"	"1391.78933"	"-1.73"	"-0.00121"	"HCD"	"MS2"	"0"	"25.000"	"27.0957"	"14016"	"221105_MB12.raw"	"F12"	""	"2.48"	"1"	"283870"	"27.07"
"-1486"	"64990"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3548"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"0"	"25.000"	"25.9025"	"13365"	"221105_MB12.raw"	"F12"	""	"2.48"	"1"	"2138197.5"	"25.99"
"-1486"	"77337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1417"	"0.0000"	"1"	"1"	"757.89355"	"1514.77983"	"1514.78095"	"-0.74"	"-0.00056"	"HCD"	"MS2"	"0"	"25.000"	"29.6632"	"15419"	"221105_MB12.raw"	"F12"	""	"2.47"	"1"	"259867.421875"	"29.71"
"-1486"	"71207"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0612"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0.6253297"	"25.000"	"27.8713"	"14448"	"221105_MB12.raw"	"F12"	""	"2.45"	"1"	"1434966.5"	"27.86"
"-1486"	"63851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4444"	"0.0000"	"1"	"1"	"520.78949"	"1040.57170"	"1040.57348"	"-1.71"	"-0.00089"	"HCD"	"MS2"	"12.7096"	"25.000"	"25.5352"	"13154"	"221105_MB12.raw"	"F12"	""	"2.43"	"1"	"6366145"	"25.44"
"-1486"	"84123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.4321"	"0.0000"	"1"	"1"	"1128.09973"	"2255.19219"	"2255.19179"	"0.18"	"0.00020"	"HCD"	"MS2"	"0"	"25.000"	"32.8002"	"16797"	"221105_MB12.raw"	"F12"	""	"2.43"	"1"	"206141.015625"	"32.83"
"-1486"	"56372"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAKR.[R]"	"E4(GEE85)"	"1"	""	""	"1"	"2"	"0.2158"	"0.0000"	"1"	"1"	"679.86615"	"1358.72502"	"1358.72746"	"-1.79"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"21.9120"	"11678"	"221105_MB12.raw"	"F12"	""	"2.41"	"1"	"97689.78125"	"21.85"
"-1486"	"62122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4328"	"0.0000"	"1"	"1"	"464.28418"	"927.56108"	"927.56219"	"-1.20"	"-0.00055"	"HCD"	"MS2"	"22.39684"	"25.000"	"25.1218"	"12876"	"221105_MB12.raw"	"F12"	""	"2.38"	"1"	"7786905"	"25.03"
"-1486"	"92605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.0759"	"0.0000"	"1"	"1"	"1044.55884"	"2088.11040"	"2088.11245"	"-0.98"	"-0.00103"	"HCD"	"MS2"	"0"	"25.000"	"35.1461"	"18513"	"221105_MB12.raw"	"F12"	""	"2.37"	"1"	"50314.58203125"	"35.14"
"-1486"	"59439"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3162"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"0.6240129"	"25.000"	"24.0999"	"12361"	"221105_MB12.raw"	"F12"	""	"2.34"	"1"	"1021140.125"	"24.04"
"-1486"	"64474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4957"	"0.0000"	"1"	"1"	"520.78955"	"1040.57182"	"1040.57348"	"-1.60"	"-0.00083"	"HCD"	"MS2"	"13.96369"	"25.000"	"25.7040"	"13263"	"221105_MB12.raw"	"F12"	""	"2.34"	"1"	"6366145"	"25.44"
"-1486"	"91496"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4850"	"0.0000"	"1"	"1"	"1002.03259"	"2003.05791"	"2003.05965"	"-0.87"	"-0.00087"	"HCD"	"MS2"	"13.07628"	"25.000"	"34.9200"	"18277"	"221105_MB12.raw"	"F12"	""	"2.33"	"1"	"701426.75"	"34.80"
"-1486"	"66427"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3233"	"0.0000"	"1"	"1"	"624.33643"	"1247.66557"	"1247.66644"	"-0.69"	"-0.00043"	"HCD"	"MS2"	"0"	"25.000"	"26.3464"	"13629"	"221105_MB12.raw"	"F12"	""	"2.32"	"1"	"177760.75"	"26.39"
"-1486"	"66804"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0819"	"0.0000"	"1"	"1"	"821.94080"	"1642.87432"	"1642.87591"	"-0.97"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"26.4856"	"13696"	"221105_MB12.raw"	"F12"	""	"2.32"	"1"	"148119.640625"	"26.53"
"-1486"	"63131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4719"	"0.0000"	"1"	"1"	"520.78943"	"1040.57158"	"1040.57348"	"-1.83"	"-0.00095"	"HCD"	"MS2"	"24.4207"	"25.000"	"25.3633"	"13044"	"221105_MB12.raw"	"F12"	""	"2.31"	"1"	"6366145"	"25.44"
"-1486"	"70049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"2"	"0.0611"	"0.0000"	"1"	"1"	"841.95264"	"1682.89800"	"1682.90134"	"-1.99"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"27.5453"	"14256"	"221105_MB12.raw"	"F12"	""	"2.29"	"1"	"59539.90234375"	"27.57"
"-1486"	"65671"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4847"	"0.0000"	"1"	"1"	"523.77850"	"1046.54973"	"1046.55169"	"-1.87"	"-0.00098"	"HCD"	"MS2"	"0.805935"	"25.000"	"26.0756"	"13477"	"221105_MB12.raw"	"F12"	""	"2.29"	"1"	"2138197.5"	"25.99"
"-1486"	"89167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3640"	"0.0000"	"1"	"1"	"978.02612"	"1955.04497"	"1955.04842"	"-1.76"	"-0.00172"	"HCD"	"MS2"	"13.90079"	"25.000"	"34.4399"	"17838"	"221105_MB12.raw"	"F12"	""	"2.28"	"1"	"836973.25"	"34.49"
"-1486"	"63801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5154"	"0.0000"	"1"	"1"	"795.88519"	"1590.76311"	"1590.76593"	"-1.77"	"-0.00141"	"HCD"	"MS2"	"31.28171"	"25.000"	"25.5152"	"13146"	"221105_MB12.raw"	"F12"	""	"2.27"	"1"	"2033394.25"	"25.25"
"-1486"	"62470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0969"	"0.0000"	"1"	"1"	"760.44409"	"1519.88091"	"1519.88429"	"-2.23"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"25.2196"	"12941"	"221105_MB12.raw"	"F12"	""	"2.27"	"1"	"23324.5"	"25.24"
"-1486"	"73841"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.0046"	"0.0000"	"1"	"1"	"757.89215"	"1514.77703"	"1514.78095"	"-2.59"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"28.8265"	"14905"	"221105_MB12.raw"	"F12"	""	"2.19"	"1"	"108554.578125"	"28.87"
"-1486"	"66964"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4795"	"0.0000"	"1"	"1"	"799.42639"	"1597.84551"	"1597.84854"	"-1.90"	"-0.00152"	"HCD"	"MS2"	"0"	"25.000"	"26.5411"	"13726"	"221105_MB12.raw"	"F12"	""	"2.19"	"1"	"605412.1875"	"26.61"
"-1486"	"59190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1376"	"0.0000"	"1"	"1"	"601.81610"	"1202.62493"	"1202.62634"	"-1.18"	"-0.00071"	"HCD"	"MS2"	"13.4471"	"25.000"	"24.0153"	"12319"	"221105_MB12.raw"	"F12"	""	"2.18"	"1"	"192195.8125"	"24.05"
"-1486"	"73842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0046"	"2"	"2"	"757.89215"	"1514.77703"	"1514.78095"	"-2.59"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"28.8265"	"14905"	"221105_MB12.raw"	"F12"	""	"2.18"	"1"	"108554.578125"	"28.87"
"-1486"	"69910"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0780"	"0.0000"	"1"	"1"	"566.30457"	"1131.60185"	"1131.60449"	"-2.33"	"-0.00132"	"HCD"	"MS2"	"21.52354"	"25.000"	"27.4989"	"14233"	"221105_MB12.raw"	"F12"	""	"2.18"	"1"	"356955"	"27.55"
"-1486"	"66259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4575"	"0.0000"	"1"	"1"	"523.77875"	"1046.55022"	"1046.55169"	"-1.40"	"-0.00073"	"HCD"	"MS2"	"17.53786"	"25.000"	"26.2481"	"13583"	"221105_MB12.raw"	"F12"	""	"2.12"	"1"	"2138197.5"	"25.99"
"-1486"	"91677"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.3443"	"0.0000"	"1"	"1"	"1002.53345"	"2004.05962"	"2004.04367"	"7.96"	"0.00797"	"HCD"	"MS2"	"25.78098"	"25.000"	"34.9547"	"18319"	"221105_MB12.raw"	"F12"	"NoneMonoisotopic"	"2.12"	"1"	""	""
"-1486"	"61747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4764"	"0.0000"	"1"	"1"	"637.81091"	"1274.61455"	"1274.61641"	"-1.46"	"-0.00093"	"HCD"	"MS2"	"0"	"25.000"	"24.9420"	"12795"	"221105_MB12.raw"	"F12"	""	"2.12"	"1"	"125352.578125"	"24.97"
"-1486"	"79901"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1462"	"0.0000"	"1"	"1"	"757.89380"	"1514.78032"	"1514.78095"	"-0.41"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"30.6158"	"15871"	"221105_MB12.raw"	"F12"	""	"2.12"	"1"	"104485.546875"	"30.65"
"-1486"	"65568"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4245"	"0.0000"	"1"	"1"	"579.30554"	"1157.60381"	"1157.60622"	"-2.08"	"-0.00121"	"HCD"	"MS2"	"29.99558"	"25.000"	"26.0551"	"13461"	"221105_MB12.raw"	"F12"	""	"2.12"	"1"	"400602.25"	"26.10"
"-1486"	"78592"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1137"	"0.0000"	"1"	"1"	"605.84308"	"1210.67888"	"1210.67908"	"-0.17"	"-0.00010"	"HCD"	"MS2"	"0"	"25.000"	"30.1183"	"15634"	"221105_MB12.raw"	"F12"	""	"2.11"	"1"	"284189"	"30.15"
"-1486"	"60179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3460"	"0.0000"	"1"	"1"	"536.77972"	"1072.55217"	"1072.55342"	"-1.16"	"-0.00062"	"HCD"	"MS2"	"13.63685"	"25.000"	"24.3678"	"12496"	"221105_MB12.raw"	"F12"	""	"2.11"	"1"	"1945125.5"	"24.26"
"-1486"	"54106"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1754"	"0.0000"	"1"	"1"	"637.33990"	"1273.67253"	"1273.67466"	"-1.67"	"-0.00106"	"HCD"	"MS2"	"0"	"25.000"	"20.3452"	"11207"	"221105_MB12.raw"	"F12"	""	"2.11"	"1"	"397508.8125"	"20.26"
"-1486"	"83875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2464"	"0.0000"	"1"	"1"	"627.35748"	"1253.70769"	"1253.71001"	"-1.85"	"-0.00116"	"HCD"	"MS2"	"30.73676"	"25.000"	"32.6994"	"16743"	"221105_MB12.raw"	"F12"	""	"2.11"	"1"	"536109.25"	"32.73"
"-1486"	"96119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEK.[A]"	"E11(GEE85)"	"1"	""	""	"0"	"2"	"0.0577"	"0.0000"	"1"	"1"	"863.46674"	"1725.92620"	"1725.92694"	"-0.43"	"-0.00037"	"HCD"	"MS2"	"59.90508"	"25.000"	"35.8274"	"19245"	"221105_MB12.raw"	"F12"	""	"2.08"	"1"	"60866.7265625"	"35.86"
"-1486"	"69473"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.2452"	"0.0000"	"1"	"1"	"821.93945"	"1642.87163"	"1642.87591"	"-2.61"	"-0.00214"	"HCD"	"MS2"	"0"	"25.000"	"27.3375"	"14154"	"221105_MB12.raw"	"F12"	""	"2.08"	"1"	"94309.6171875"	"27.40"
"-1486"	"75462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0290"	"0.0000"	"1"	"1"	"757.89270"	"1514.77812"	"1514.78095"	"-1.86"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"29.2988"	"15163"	"221105_MB12.raw"	"F12"	""	"2.07"	"1"	"179276.296875"	"29.35"
"-1486"	"75024"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAr.[L]"	"D8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4466"	"0.0000"	"1"	"1"	"605.84174"	"1210.67620"	"1210.67908"	"-2.39"	"-0.00144"	"HCD"	"MS2"	"50.21897"	"25.000"	"29.1806"	"15094"	"221105_MB12.raw"	"F12"	""	"2.06"	"1"	"283744.71875"	"29.23"
"-1486"	"84058"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.2906"	"0.0000"	"1"	"1"	"672.38055"	"1343.75383"	"1343.75693"	"-2.30"	"-0.00155"	"HCD"	"MS2"	"0"	"25.000"	"32.7689"	"16781"	"221105_MB12.raw"	"F12"	""	"2.03"	"1"	"203002.375"	"32.85"
"-1486"	"65259"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3020"	"0.0000"	"1"	"1"	"624.33636"	"1247.66545"	"1247.66644"	"-0.79"	"-0.00049"	"HCD"	"MS2"	"13.874"	"25.000"	"25.9714"	"13410"	"221105_MB12.raw"	"F12"	""	"2.02"	"1"	"213541.484375"	"25.88"
"-1486"	"73424"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0398"	"0.0000"	"1"	"1"	"566.30511"	"1131.60295"	"1131.60449"	"-1.36"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"28.5466"	"14813"	"221105_MB12.raw"	"F12"	""	"2.01"	"1"	"920467.125"	"28.61"
"-1486"	"75463"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0290"	"2"	"2"	"757.89270"	"1514.77812"	"1514.78095"	"-1.86"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"29.2988"	"15163"	"221105_MB12.raw"	"F12"	""	"2.01"	"1"	"179276.296875"	"29.35"
"-1486"	"95205"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1500"	"0.0000"	"1"	"1"	"1020.55304"	"2040.09880"	"2040.10122"	"-1.18"	"-0.00121"	"HCD"	"MS2"	"8.187899"	"25.000"	"35.6324"	"19048"	"221105_MB12.raw"	"F12"	""	"2.00"	"1"	"140343.890625"	"35.61"
