"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F11: Sample"	"Quan Info"	"Found in Sample: [S11] F11: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5498"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D13]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[615-630]"	""	"1"	"1642.87591"	"1090308.0625"	""	"High"	"High"	"4.73"	"26.12"
"12714"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"3048224.8125"	""	"High"	"High"	"4.20"	"34.84"
"3696"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"1304253.625"	""	"High"	"High"	"4.18"	"26.70"
"8231"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2495.36035"	"637025.21875"	""	"High"	"High"	"3.95"	"31.16"
"2802"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2716.37885"	"93671.296875"	""	"High"	"High"	"3.51"	"27.33"
"4351"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"1080902.75"	""	"High"	"High"	"3.39"	"37.20"
"16635"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"150194.9375"	""	"High"	"High"	"3.36"	"30.40"
"8234"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"3.36"	""
"1172"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"152954.25"	""	"High"	"High"	"3.36"	"36.59"
"15215"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1590.76593"	"4109566"	""	"High"	"High"	"3.35"	"25.33"
"5383"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"159652.4375"	""	"High"	"High"	"3.29"	"33.21"
"12715"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"3.21"	""
"8230"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"1724356.1875"	""	"High"	"High"	"3.19"	"30.18"
"1173"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2981.52551"	"23279.58203125"	""	"High"	"High"	"3.05"	"36.71"
"63"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"536512.81640625"	""	"High"	"High"	"3.04"	"26.12"
"207"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"1995.09229"	"392482.84375"	""	"High"	"High"	"3.01"	"26.03"
"10160"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1636.86151"	"385887.5625"	""	"High"	"High"	"2.99"	"29.99"
"6656"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1434.83149"	"400472.96875"	""	"High"	"High"	"2.93"	"23.95"
"10159"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"183630.171875"	""	"High"	"High"	"2.90"	"29.73"
"9687"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"546968.5"	""	"High"	"High"	"2.83"	"24.84"
"3164"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1005049.28125"	""	"High"	"High"	"2.80"	"20.28"
"12716"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2088.11245"	"399089.56640625"	""	"High"	"High"	"2.79"	"35.18"
"7645"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"124978.1484375"	""	"High"	"High"	"2.76"	"24.17"
"11161"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"1298200.375"	""	"High"	"High"	"2.74"	"24.13"
"17291"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"947741.625"	""	"High"	"High"	"2.68"	"34.55"
"4348"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"7920470.5"	""	"High"	"High"	"2.67"	"28.67"
"11436"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"158276.59375"	""	"High"	"High"	"2.63"	"20.70"
"5497"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"2103844.0625"	""	"High"	"High"	"2.62"	"24.73"
"5029"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"190924.625"	""	"High"	"High"	"2.61"	"28.05"
"3697"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1682.90134"	"247900.328125"	""	"High"	"High"	"2.61"	"27.71"
"6655"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1000.64014"	"60028.109375"	""	"High"	"High"	"2.60"	"24.21"
"8232"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"16946"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"56832.99609375"	""	"High"	"High"	"2.57"	"25.70"
"67"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"4"	""	"[616-630]"	""	"0"	"1514.78095"	"547476.7578125"	""	"High"	"High"	"2.56"	"29.83"
"2416"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"2714895.25"	""	"High"	"High"	"2.56"	"26.11"
"1564"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2340.24459"	"170591.421875"	""	"High"	"High"	"2.52"	"34.29"
"4349"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"2327038.125"	""	"High"	"High"	"2.51"	"31.47"
"1171"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[560-574]"	""	"0"	"1725.92694"	"132462.87109375"	""	"High"	"High"	"2.51"	"35.92"
"4350"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"521870.734375"	""	"High"	"High"	"2.45"	"32.50"
"1563"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"238387.3125"	""	"High"	"High"	"2.43"	"32.93"
"16668"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1391.78933"	"282012.90625"	""	"High"	"High"	"2.42"	"27.16"
"4352"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.35"	""
"2395"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"445238.875"	""	"High"	"High"	"2.35"	"26.21"
"7501"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"7680587.5"	""	"High"	"High"	"2.33"	"25.55"
"3160"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"1034388.3125"	""	"High"	"High"	"2.31"	"22.00"
"62"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"137104.84375"	""	"High"	"High"	"2.30"	"25.06"
"7502"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"3240900.625"	""	"High"	"High"	"2.30"	"28.24"
"3161"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"372327.4375"	""	"High"	"High"	"2.28"	"24.15"
"16669"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1476.84213"	"33422.1640625"	""	"High"	"High"	"2.20"	"28.10"
"16667"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"1258556.5"	""	"High"	"High"	"2.20"	"25.56"
"2394"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1072.55342"	"2481081.25"	""	"High"	"High"	"2.19"	"24.36"
"2418"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"334277.40625"	""	"High"	"High"	"2.18"	"24.24"
"1170"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"255783.5"	""	"High"	"High"	"2.08"	"34.73"
"7503"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"328557.625"	""	"High"	"High"	"2.04"	"30.27"
"16059"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"55314.171875"	""	"High"	"High"	"2.03"	"28.24"
"3698"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1683.88535"	""	"NoQuanValues"	"High"	"High"	"2.02"	""
