"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F1: Sample"	"Quan Info"	"Found in Sample: [S1] F1: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"4139"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"2292200.34375"	""	"High"	"High"	"4.08"	"27.52"
"227"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"487008.53125"	""	"High"	"High"	"4.02"	"26.80"
"5915"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"8"	""	"[615-630]"	""	"1"	"1642.87591"	"707946.76953125"	""	"High"	"High"	"3.99"	"27.46"
"7230"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"574512.375"	""	"High"	"High"	"3.96"	"24.76"
"10587"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"224596.09375"	""	"High"	"High"	"3.80"	"30.51"
"7231"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1519.88429"	"225490.755859375"	""	"High"	"High"	"3.67"	"26.13"
"4835"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"455453.21875"	""	"High"	"High"	"3.64"	"37.86"
"8693"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"3.62"	""
"8158"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"148517.671875"	""	"High"	"High"	"3.62"	"25.02"
"15976"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1590.76593"	"2748889.75"	""	"High"	"High"	"3.54"	"26.20"
"5914"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1697753.875"	""	"High"	"High"	"3.49"	"25.58"
"8687"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"1002288.03125"	""	"High"	"High"	"3.46"	"30.97"
"13293"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"2177694.9375"	""	"High"	"High"	"3.43"	"35.50"
"5797"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"150648.609375"	""	"High"	"High"	"3.19"	"33.88"
"2651"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"1868026.125"	""	"High"	"High"	"3.16"	"25.08"
"4140"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1682.90134"	"184210"	""	"High"	"High"	"3.15"	"28.43"
"78"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"339777.34375"	""	"High"	"High"	"3.10"	"26.94"
"6275"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1838.94291"	"475313.0078125"	""	"High"	"High"	"3.09"	"20.72"
"10059"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"1085352.375"	""	"High"	"High"	"3.08"	"25.70"
"1538"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"780245.703125"	""	"High"	"High"	"2.98"	"33.65"
"3485"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"571008.4375"	""	"High"	"High"	"2.97"	"21.17"
"17358"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"146201.484375"	""	"High"	"High"	"2.87"	"31.09"
"2649"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1833377.875"	""	"High"	"High"	"2.81"	"26.97"
"15979"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1675.81873"	"133942.02734375"	""	"High"	"High"	"2.77"	"26.60"
"4831"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"905253.53125"	""	"High"	"High"	"2.75"	"30.42"
"8026"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1040.57348"	"7361857.8671875"	""	"High"	"High"	"2.73"	"26.44"
"1539"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D16]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	"70407.734375"	""	"High"	"High"	"2.72"	"34.93"
"4830"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"5470496.5"	""	"High"	"High"	"2.71"	"29.50"
"76"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"206927.546875"	""	"High"	"High"	"2.67"	"25.92"
"8690"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.67"	""
"2624"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"352885.625"	""	"High"	"High"	"2.58"	"27.04"
"11588"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1162.61364"	"1428873.75"	""	"High"	"High"	"2.57"	"25.04"
"89"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1514.78095"	"260326.25"	""	"High"	"High"	"2.55"	"30.27"
"2652"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1594.82242"	"176502.5234375"	""	"High"	"High"	"2.52"	"27.00"
"11587"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"120847.0703125"	""	"High"	"High"	"2.42"	"26.55"
"2622"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"3273687"	""	"High"	"High"	"2.40"	"25.25"
"5468"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"148129.953125"	""	"High"	"High"	"2.39"	"28.84"
"3483"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"1068943.125"	""	"High"	"High"	"2.33"	"22.93"
"3999"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	""	"NoQuanValues"	"High"	"High"	"2.32"	""
"7228"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"291156.1875"	""	"High"	"High"	"2.32"	"22.80"
"13952"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"1118952.75"	""	"High"	"High"	"2.27"	"22.78"
"8027"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1125.62628"	"3151605.6875"	""	"High"	"High"	"2.21"	"28.32"
"2650"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"663144"	""	"High"	"High"	"2.19"	"29.57"
"10588"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1636.86151"	""	"NoQuanValues"	"High"	"High"	"2.13"	""
"11591"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"156612.921875"	""	"High"	"High"	"2.06"	"27.36"
"13295"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E3]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"31433.26171875"	""	"High"	"High"	"2.02"	"35.70"
"17372"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"1170923.875"	""	"High"	"High"	"2.01"	"26.41"
