"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F15: Sample"	"Quan Info"	"Found in Sample: [S15] F15: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"4117"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"8"	""	"[411-423]"	""	"1"	"1597.84854"	"8505722.328125"	""	"High"	"High"	"5.06"	"26.60"
"13765"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4843155.75"	""	"High"	"High"	"4.92"	"34.80"
"5905"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[615-630]"	""	"1"	"1642.87591"	"5032527.984375"	""	"High"	"High"	"4.68"	"25.96"
"5906"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"6"	""	"[615-630]"	""	"1"	"1727.92871"	"1099164.0859375"	""	"High"	"High"	"4.61"	"27.60"
"4119"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[411-423]"	""	"1"	"1682.90134"	"2856366.4375"	""	"High"	"High"	"4.45"	"26.97"
"5904"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"6772231"	""	"High"	"High"	"4.42"	"24.58"
"18385"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"146620.59375"	""	"High"	"High"	"4.40"	"25.56"
"5794"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[208-239]"	""	"1"	"3418.67361"	"495458.6015625"	""	"High"	"High"	"4.36"	"33.12"
"18053"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"4"	""	"[151-174]"	""	"2"	"2708.49818"	"424049.15625"	""	"High"	"High"	"4.35"	"31.19"
"8410"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"723500.6796875"	""	"High"	"High"	"4.34"	"24.02"
"7311"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"13"	""	"[459-470]"	""	"2"	"1519.88429"	"2111512.3359375"	""	"High"	"High"	"4.30"	"25.20"
"7310"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"2837355.47265625"	""	"High"	"High"	"4.28"	"23.79"
"13766"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2088.11245"	"882530.078125"	""	"High"	"High"	"4.17"	"35.11"
"6264"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1822.94799"	"35795.42578125"	""	"High"	"High"	"4.09"	"21.59"
"18052"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2623.44538"	"1041845.84375"	""	"High"	"High"	"4.08"	"30.26"
"218"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"3902321.5625"	""	"High"	"High"	"4.06"	"25.84"
"8962"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[185-207]"	""	"1"	"2495.36035"	"2018191.6015625"	""	"High"	"High"	"4.05"	"31.43"
"1576"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2255.19179"	"2210329.6875"	""	"High"	"High"	"4.03"	"32.84"
"3005"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"2xGEE85 [E7; E9]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2801.43165"	"183050.75"	""	"High"	"High"	"3.88"	"28.15"
"11143"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1721.91431"	"285661.1796875"	""	"High"	"High"	"3.87"	"31.68"
"1578"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2340.24459"	"947952.2578125"	""	"High"	"High"	"3.78"	"34.20"
"81"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"1787946.71875"	""	"High"	"High"	"3.74"	"25.97"
"5757"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"2"	""	"[598-614]"	""	"0"	"1710.84795"	"300704.640625"	""	"High"	"High"	"3.71"	"21.92"
"220"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [E5]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"2080.14509"	"951773.0078125"	""	"High"	"High"	"3.70"	"26.28"
"8960"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"3866700.25"	""	"High"	"High"	"3.68"	"30.08"
"8967"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"3.67"	""
"5487"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"844750.96875"	""	"High"	"High"	"3.64"	"30.82"
"8963"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"3.57"	""
"3003"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[48-70]"	""	"2"	"2716.37885"	"861246.78125"	""	"High"	"High"	"3.56"	"27.26"
"2654"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"5763488.625"	""	"High"	"High"	"3.55"	"24.09"
"16548"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"28086398"	""	"High"	"High"	"3.51"	"25.23"
"4755"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"529313.5"	""	"High"	"High"	"3.51"	"37.16"
"11141"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1551.80871"	"1288624.25"	""	"High"	"High"	"3.47"	"29.59"
"5490"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1819.97352"	"275456.8515625"	""	"High"	"High"	"3.44"	"32.62"
"5796"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q14]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3504.71043"	"91057.28125"	""	"High"	"High"	"3.44"	"33.30"
"5795"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xGEE85 [E16]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3503.72641"	"67263.8203125"	""	"High"	"High"	"3.42"	"33.32"
"3002"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"748017.1875"	""	"High"	"High"	"3.42"	"26.10"
"1227"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"193319.25"	""	"High"	"High"	"3.42"	"36.52"
"5488"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1750.91563"	"713941.1796875"	""	"High"	"High"	"3.39"	"27.93"
"16550"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1675.81873"	"1813341.0625"	""	"High"	"High"	"3.38"	"25.63"
"5452"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"204865.234375"	""	"High"	"High"	"3.37"	"22.73"
"11142"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"2399890.078125"	""	"High"	"High"	"3.37"	"31.82"
"2655"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1594.82242"	"1340970.75"	""	"High"	"High"	"3.31"	"26.04"
"8966"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"271315.125"	""	"High"	"High"	"3.31"	"28.44"
"18054"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"3.31"	""
"6265"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"580236.1875"	""	"High"	"High"	"3.27"	"19.73"
"89"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1599.83375"	"399183.671875"	""	"High"	"High"	"3.26"	"31.01"
"10550"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1191038.125"	""	"High"	"High"	"3.26"	"24.70"
"3000"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"145401.765625"	""	"High"	"High"	"3.25"	"26.52"
"8413"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHKDANLASIPVEELIEK.[A]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-574]"	""	"1"	"3531.77095"	"187360.515625"	""	"High"	"High"	"3.22"	"30.90"
"12190"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"3818920.9765625"	""	"High"	"High"	"3.20"	"24.01"
"3471"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1358.72746"	"698544.921875"	""	"High"	"High"	"3.16"	"21.77"
"18086"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"8"	""	"[460-470]"	""	"1"	"1306.73653"	"11940468.9648438"	""	"High"	"High"	"3.16"	"25.43"
"3468"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1202.62634"	"1496020.84375"	""	"High"	"High"	"3.16"	"24.02"
"18087"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"13"	""	"[460-470]"	""	"1"	"1391.78933"	"4480502.96875"	""	"High"	"High"	"3.15"	"27.02"
"1579"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"3.15"	""
"221"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"3.09"	""
"5760"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"580236.1875"	""	"High"	"High"	"3.09"	"19.73"
"4120"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1767.95414"	"83334.556640625"	""	"High"	"High"	"3.09"	"27.71"
"16"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"1319078"	""	"High"	"High"	"3.03"	"19.98"
"4749"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"27243312"	""	"High"	"High"	"3.02"	"28.55"
"18088"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1476.84213"	"830894.375"	""	"High"	"High"	"3.01"	"27.98"
"87"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"2783515.25"	""	"High"	"High"	"3.00"	"27.72"
"8259"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"21516770.7519531"	""	"High"	"High"	"2.99"	"25.43"
"83"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"474567.3125"	""	"High"	"High"	"2.99"	"23.99"
"88"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1514.78095"	"1833637"	""	"High"	"High"	"2.99"	"29.34"
"5907"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1812.98151"	""	"NoQuanValues"	"High"	"High"	"2.99"	""
"8260"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1125.62628"	"17365642.25"	""	"High"	"High"	"2.98"	"27.36"
"2652"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1131.60449"	"3780256"	""	"High"	"High"	"2.98"	"28.61"
"5450"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"199936.015625"	""	"High"	"High"	"2.94"	"23.92"
"2651"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"5324065.5"	""	"High"	"High"	"2.92"	"25.96"
"2626"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"1934279.75"	""	"High"	"High"	"2.90"	"26.06"
"8965"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; GEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2581.39716"	"222128.53125"	""	"High"	"High"	"2.89"	"32.33"
"4751"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"2823098.5625"	""	"High"	"High"	"2.83"	"32.38"
"7312"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1604.93709"	"98061.3984375"	""	"High"	"High"	"2.81"	"26.25"
"18782"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q4]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1956.03243"	""	"NoQuanValues"	"High"	"High"	"2.79"	""
"12450"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1205.54081"	"389920.3125"	""	"High"	"High"	"2.77"	"20.58"
"2624"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"8698981.46875"	""	"High"	"High"	"2.76"	"24.22"
"13073"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]; 1xDeamidated [Q14]"	"1"	"1"	"2"	""	"[361-384]"	""	"2"	"2726.38918"	"17459.18359375"	""	"High"	"High"	"2.76"	"36.25"
"5491"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [E3]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1835.96843"	"258200.1953125"	""	"High"	"High"	"2.76"	"30.28"
"4750"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[441-451]"	""	"0"	"1253.71001"	"10180294.015625"	""	"High"	"High"	"2.74"	"30.02"
"5759"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D12]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	"65697.3203125"	""	"High"	"High"	"2.74"	"23.40"
"8412"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1994.96744"	"31689.56640625"	""	"High"	"High"	"2.74"	"24.32"
"2474"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[882-897]"	""	"2"	"2120.05201"	"60846.11328125"	""	"High"	"High"	"2.71"	"26.70"
"80"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"301989.53125"	""	"High"	"High"	"2.70"	"24.96"
"3470"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"2268022.8125"	""	"High"	"High"	"2.69"	"20.16"
"10552"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"103809.6015625"	""	"High"	"High"	"2.68"	"22.33"
"16549"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	"74590.9921875"	""	"High"	"High"	"2.64"	"26.76"
"7309"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"291719.234375"	""	"High"	"High"	"2.61"	"24.04"
"1228"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2981.52551"	"71684.8671875"	""	"High"	"High"	"2.58"	"36.67"
"17480"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]; 1xGEE85 [D17]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2104.98897"	""	"NoQuanValues"	"High"	"High"	"2.58"	""
"19"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D6]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"78974.4453125"	""	"High"	"High"	"2.58"	"21.21"
"82"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1992.02257"	"280703.09375"	""	"High"	"High"	"2.57"	"27.30"
"10551"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1500.84209"	"201435.640625"	""	"High"	"High"	"2.56"	"26.24"
"219"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xHydroGEE57 [E5]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2053.09721"	"34556.4296875"	""	"High"	"High"	"2.54"	"27.72"
"8964"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"GEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2580.41315"	"130556.59375"	""	"High"	"High"	"2.51"	"33.27"
"2998"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"221843.8359375"	""	"High"	"High"	"2.50"	"20.60"
"18781"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1556477.5"	""	"High"	"High"	"2.45"	"34.49"
"513"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"17569010"	""	"High"	"High"	"2.44"	"25.00"
"14391"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"2877026.75"	""	"High"	"High"	"2.41"	"21.78"
"12192"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1247.66644"	"1263925.4375"	""	"High"	"High"	"2.40"	"25.84"
"3467"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"2068271.00390625"	""	"High"	"High"	"2.39"	"21.88"
"2653"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1216.65729"	"172875.046875"	""	"High"	"High"	"2.35"	"29.70"
"90"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1684.88655"	"112880.328125"	""	"High"	"High"	"2.35"	"31.93"
"5033"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"2544705.25"	""	"High"	"High"	"2.32"	"27.87"
"4961"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"471864.34375"	""	"High"	"High"	"2.30"	"16.11"
"8961"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.28"	""
"3982"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"116694.546875"	""	"High"	"High"	"2.27"	"37.15"
"1226"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1725.92694"	"193210.171875"	""	"High"	"High"	"2.25"	"35.52"
"10380"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1428.80973"	"95014.9609375"	""	"High"	"High"	"2.24"	"33.42"
"1225"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"495545.125"	""	"High"	"High"	"2.23"	"34.66"
"3001"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2133.04585"	""	"NoQuanValues"	"High"	"High"	"2.20"	""
"8262"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 2xGEE85 [D3; D8]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1295.73188"	"318535.0625"	""	"High"	"High"	"2.20"	"31.19"
"10379"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1343.75693"	"651647.1875"	""	"High"	"High"	"2.19"	"32.83"
"8261"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D3]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"770342.6875"	""	"High"	"High"	"2.17"	"29.65"
"7308"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"600828.875"	""	"High"	"High"	"2.16"	"21.80"
"12189"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"651564.4375"	""	"High"	"High"	"2.11"	"25.54"
"4756"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.11"	""
"994"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"2015579.75"	""	"High"	"High"	"2.08"	"32.66"
"17417"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [D2]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"25167.99609375"	""	"High"	"High"	"2.04"	"26.44"
"514"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"422580.9375"	""	"High"	"High"	"2.01"	"26.49"
"2656"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1679.87522"	"37432.25"	""	"High"	"High"	"2.00"	"26.92"
