"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F19: Sample"	"Quan Info"	"Found in Sample: [S19] F19: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"23"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"4"	""	"[240-255]"	""	"0"	"1751.88236"	"3123610.78125"	""	"High"	"High"	"5.22"	"19.97"
"4156"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"10"	""	"[411-423]"	""	"1"	"1597.84854"	"10978990.4960938"	""	"High"	"High"	"5.08"	"26.49"
"5984"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[615-630]"	""	"1"	"1642.87591"	"7494080.3125"	""	"High"	"High"	"4.87"	"25.90"
"5855"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q14]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3504.71043"	""	"NoQuanValues"	"High"	"High"	"4.83"	""
"9165"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"254890.59375"	""	"High"	"High"	"4.83"	"28.35"
"14075"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4175082.625"	""	"High"	"High"	"4.68"	"34.67"
"11278"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"3522128.5625"	""	"High"	"High"	"4.61"	"29.81"
"9161"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[185-207]"	""	"1"	"2495.36035"	"3384043.1015625"	""	"High"	"High"	"4.56"	"30.94"
"7547"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"3381122.75"	""	"High"	"High"	"4.50"	"23.72"
"7548"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"19"	""	"[459-470]"	""	"2"	"1519.88429"	"3144833.75"	""	"High"	"High"	"4.34"	"25.11"
"5985"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"9"	""	"[615-630]"	""	"1"	"1727.92871"	"2593086.73828125"	""	"High"	"High"	"4.31"	"27.53"
"4159"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"11"	""	"[411-423]"	""	"1"	"1682.90134"	"4800988.1953125"	""	"High"	"High"	"4.28"	"26.90"
"5853"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"310928.25"	""	"High"	"High"	"4.26"	"33.02"
"3031"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[48-70]"	""	"2"	"2716.37885"	"1748419.5859375"	""	"High"	"High"	"4.16"	"27.19"
"239"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"4304308.8125"	""	"High"	"High"	"4.01"	"25.77"
"6400"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"1079254.14453125"	""	"High"	"High"	"4.01"	"19.69"
"9160"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"4673959.78125"	""	"High"	"High"	"3.86"	"29.98"
"17004"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"36701751.984375"	""	"High"	"High"	"3.85"	"25.13"
"2651"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1509.76962"	"7917217.5"	""	"High"	"High"	"3.80"	"24.02"
"5983"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"7008207.75"	""	"High"	"High"	"3.77"	"24.50"
"14076"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2088.11245"	"825704.53125"	""	"High"	"High"	"3.68"	"35.03"
"26"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D6]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"145505.09375"	""	"High"	"High"	"3.66"	"20.91"
"5547"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1750.91563"	"643127.5546875"	""	"High"	"High"	"3.65"	"27.83"
"18856"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"175192.8125"	""	"High"	"High"	"3.64"	"25.48"
"1578"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2340.24459"	"517407.25"	""	"High"	"High"	"3.62"	"33.69"
"18505"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"3.60"	""
"3030"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"746366.96875"	""	"High"	"High"	"3.60"	"26.02"
"18506"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2708.49818"	""	"NoQuanValues"	"High"	"High"	"3.55"	""
"18504"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"459646.0625"	""	"High"	"High"	"3.54"	"30.16"
"11280"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1722.89832"	""	"NoQuanValues"	"High"	"High"	"3.54"	""
"17007"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[424-437]"	""	"0"	"1675.81873"	"3352135.9375"	""	"High"	"High"	"3.52"	"25.58"
"5546"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"930021.78125"	""	"High"	"High"	"3.51"	"30.73"
"92"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[575-591]"	""	"1"	"1992.02257"	"800215.1640625"	""	"High"	"High"	"3.49"	"27.25"
"240"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"10"	""	"[407-423]"	""	"2"	"2080.14509"	"1878568.84375"	""	"High"	"High"	"3.48"	"26.64"
"8613"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"189630.109375"	""	"High"	"High"	"3.47"	"25.78"
"103"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[616-630]"	""	"0"	"1514.78095"	"3844954.82324219"	""	"High"	"High"	"3.46"	"29.61"
"102"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"3327257.5"	""	"High"	"High"	"3.45"	"27.63"
"8615"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"967680.171875"	""	"High"	"High"	"3.44"	"23.96"
"17883"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"949386.4375"	""	"High"	"High"	"3.39"	"25.80"
"11277"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1551.80871"	"1523380.0625"	""	"High"	"High"	"3.32"	"29.51"
"5549"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1819.97352"	"333098.34375"	""	"High"	"High"	"3.30"	"32.55"
"2631"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"3346304.375"	""	"High"	"High"	"3.26"	"25.99"
"91"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"2335177.046875"	""	"High"	"High"	"3.22"	"25.91"
"19222"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"2040.10122"	"660472.03125"	""	"High"	"High"	"3.22"	"35.40"
"2652"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"2147075.625"	""	"High"	"High"	"3.21"	"25.97"
"89"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"447188.6875"	""	"High"	"High"	"3.20"	"24.86"
"5510"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"235168"	""	"High"	"High"	"3.19"	"23.86"
"9163"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2580.41315"	"231976.953125"	""	"High"	"High"	"3.17"	"32.14"
"1230"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"152865.53125"	""	"High"	"High"	"3.16"	"35.41"
"18540"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"16"	""	"[460-470]"	""	"1"	"1391.78933"	"7426275.1328125"	""	"High"	"High"	"3.15"	"26.95"
"4809"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"10"	""	"[441-451]"	""	"0"	"1253.71001"	"23134396.5625"	""	"High"	"High"	"3.14"	"29.92"
"3033"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2801.43165"	"151851.984375"	""	"High"	"High"	"3.14"	"28.17"
"8616"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	""	"NoQuanValues"	"High"	"High"	"3.13"	""
"5515"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"79714.125"	""	"High"	"High"	"3.11"	"23.34"
"18539"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1306.73653"	"13511819.390625"	""	"High"	"High"	"3.10"	"25.34"
"3540"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1358.72746"	"985146.65625"	""	"High"	"High"	"3.09"	"21.73"
"11279"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1721.91431"	"409009.78125"	""	"High"	"High"	"3.08"	"31.56"
"8450"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"26342576.0625"	""	"High"	"High"	"3.07"	"25.32"
"7549"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1604.93709"	"305096.3125"	""	"High"	"High"	"3.07"	"26.14"
"17944"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]; 1xGEE85 [C-Term]; 1xGEE85 [D17]"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2104.98897"	"155527.453125"	""	"High"	"High"	"3.06"	"28.62"
"17884"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1629.86943"	"407390.99609375"	""	"High"	"High"	"3.04"	"28.01"
"3034"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q6]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2802.41567"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"5550"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1835.96843"	"264468.0390625"	""	"High"	"High"	"2.98"	"29.67"
"8451"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1125.62628"	"32975131"	""	"High"	"High"	"2.98"	"27.28"
"10752"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[59-71]"	""	"2"	"1628.93705"	"63461.01953125"	""	"High"	"High"	"2.97"	"23.96"
"12352"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"4546817.78125"	""	"High"	"High"	"2.97"	"23.92"
"5817"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[598-614]"	""	"0"	"1795.90075"	"118524.4140625"	""	"High"	"High"	"2.96"	"23.33"
"10748"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"1661223.78125"	""	"High"	"High"	"2.96"	"24.61"
"17009"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1760.87153"	"79467.8984375"	""	"High"	"High"	"2.94"	"26.57"
"10749"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[59-70]"	""	"1"	"1500.84209"	"666783.84375"	""	"High"	"High"	"2.94"	"26.15"
"15706"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"90885.6015625"	""	"High"	"High"	"2.93"	"23.18"
"4808"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"27846574"	""	"High"	"High"	"2.92"	"28.46"
"3536"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1202.62634"	"2812772.796875"	""	"High"	"High"	"2.92"	"23.93"
"5815"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"3"	""	"[598-614]"	""	"0"	"1710.84795"	"371832.828125"	""	"High"	"High"	"2.85"	"21.85"
"4811"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"7"	""	"[441-451]"	""	"0"	"1338.76281"	"6157364.875"	""	"High"	"High"	"2.85"	"32.29"
"19221"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1389933.125"	""	"High"	"High"	"2.82"	"34.35"
"2630"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"12879088.0898438"	""	"High"	"High"	"2.82"	"24.14"
"2649"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"6145433.5"	""	"High"	"High"	"2.82"	"28.51"
"7545"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[459-466]"	""	"1"	"1000.64014"	"531453.265625"	""	"High"	"High"	"2.80"	"23.97"
"13315"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]; 1xOxidation [M21]"	"1"	"1"	"1"	""	"[361-384]"	""	"2"	"2741.40008"	"56008.125"	""	"High"	"High"	"2.78"	"33.97"
"6401"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xGEE85 [D9]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1908.00079"	"52769.0390625"	""	"High"	"High"	"2.78"	"22.87"
"18507"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"2.75"	""
"2648"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1046.55169"	"5238298.5"	""	"High"	"High"	"2.74"	"25.88"
"18541"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"8"	""	"[460-470]"	""	"1"	"1476.84213"	"1644702.375"	""	"High"	"High"	"2.72"	"27.88"
"12355"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"1939774"	""	"High"	"High"	"2.72"	"25.76"
"2653"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1679.87522"	"249099.390625"	""	"High"	"High"	"2.71"	"26.85"
"5852"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1519.68460"	"67901.875"	""	"High"	"High"	"2.71"	"21.27"
"6402"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [D9]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1923.99571"	"316035.7890625"	""	"High"	"High"	"2.71"	"21.10"
"9162"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.70"	""
"3535"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1117.57354"	"2109927.49023438"	""	"High"	"High"	"2.70"	"21.82"
"5986"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1812.98151"	"136182.798828125"	""	"High"	"High"	"2.69"	"28.03"
"3539"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"2583290.05664063"	""	"High"	"High"	"2.67"	"20.13"
"500"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[517-525]"	""	"0"	"1012.61499"	"3182811.6875"	""	"High"	"High"	"2.67"	"26.99"
"104"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1599.83375"	"1416274.75"	""	"High"	"High"	"2.65"	"30.91"
"6403"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1951.04296"	"15029.9541015625"	""	"High"	"High"	"2.64"	"19.88"
"95"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2120.11754"	"129921.8359375"	""	"High"	"High"	"2.63"	"25.19"
"3027"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[48-58]"	""	"0"	"1319.60740"	"306980.7734375"	""	"High"	"High"	"2.62"	"20.55"
"12351"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"928698.875"	""	"High"	"High"	"2.62"	"25.45"
"94"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"646614"	""	"High"	"High"	"2.56"	"23.93"
"5023"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"593764.0625"	""	"High"	"High"	"2.56"	"15.95"
"8452"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1210.67908"	"4943022.5"	""	"High"	"High"	"2.56"	"29.57"
"5818"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	""	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1822.94799"	"42018.1796875"	""	"High"	"High"	"2.55"	"21.76"
"14077"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"2xGEE85 [E3; E5]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2173.16525"	"57987.5859375"	""	"High"	"High"	"2.55"	"35.23"
"17008"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.55"	""
"12637"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1205.54081"	"509989.03125"	""	"High"	"High"	"2.53"	"20.58"
"5513"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"234001.125"	""	"High"	"High"	"2.53"	"22.71"
"4161"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	"120145.9140625"	""	"High"	"High"	"2.52"	"27.62"
"10576"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[34-44]"	""	"0"	"1428.80973"	"243653.375"	""	"High"	"High"	"2.51"	"33.31"
"7544"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"692595.875"	""	"High"	"High"	"2.48"	"21.75"
"14813"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"3908157.75"	""	"High"	"High"	"2.48"	"21.74"
"105"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1684.88655"	"167084.21875"	""	"High"	"High"	"2.46"	"31.81"
"5087"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1416.70057"	"325341.15625"	""	"High"	"High"	"2.39"	"29.30"
"13314"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	""	"NoQuanValues"	"High"	"High"	"2.31"	""
"3028"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1404.66020"	"156734.734375"	""	"High"	"High"	"2.25"	"23.20"
"1579"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E6]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"2.25"	""
"3537"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1287.67914"	"53088.0703125"	""	"High"	"High"	"2.24"	"26.80"
"12359"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"221731.125"	""	"High"	"High"	"2.22"	"22.08"
"4157"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1598.83255"	""	"NoQuanValues"	"High"	"High"	"2.22"	""
"1576"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"393998.90625"	""	"High"	"High"	"2.21"	"32.74"
"499"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"15619973"	""	"High"	"High"	"2.20"	"24.88"
"2650"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1216.65729"	"73012.4765625"	""	"High"	"High"	"2.18"	"30.32"
"964"	"False"	"High"	"[K].AWLNLFENK.[T]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1219.64702"	"401560.75"	""	"High"	"High"	"2.17"	"33.19"
"90"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1359.66921"	""	"NoQuanValues"	"High"	"High"	"2.09"	""
"12357"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1332.71924"	"182468.609375"	""	"High"	"High"	"2.05"	"27.73"
"17006"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	"181714.53125"	""	"High"	"High"	"2.01"	"27.08"
