"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F24: Sample"	"Quan Info"	"Found in Sample: [S24] F24: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5841"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[615-630]"	""	"1"	"1642.87591"	"1493854.265625"	""	"High"	"High"	"4.97"	"25.97"
"5840"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1760031.3125"	""	"High"	"High"	"4.26"	"24.59"
"12954"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E3]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"579975.625"	""	"High"	"High"	"4.14"	"35.04"
"6973"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1519.88429"	"261079.296875"	""	"High"	"High"	"4.00"	"25.20"
"12953"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"3915562.9375"	""	"High"	"High"	"3.92"	"34.71"
"1235"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"139476.234375"	""	"High"	"High"	"3.91"	"36.41"
"8489"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"103262.8046875"	""	"High"	"High"	"3.90"	"28.40"
"3910"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"1947596.53125"	""	"High"	"High"	"3.84"	"26.57"
"1238"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"83907.90625"	""	"High"	"High"	"3.75"	"35.11"
"5842"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1727.92871"	"229342.828125"	""	"High"	"High"	"3.70"	"27.59"
"4633"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"1038059.625"	""	"High"	"High"	"3.66"	"37.06"
"15587"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1590.76593"	"4906605.5"	""	"High"	"High"	"3.61"	"25.21"
"12"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"872835.8125"	""	"High"	"High"	"3.56"	"20.02"
"201"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"482568.5625"	""	"High"	"High"	"3.54"	"25.88"
"8485"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"3.51"	""
"73"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"265496.84375"	""	"High"	"High"	"3.47"	"25.98"
"3911"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1682.90134"	"702003.61328125"	""	"High"	"High"	"3.26"	"26.97"
"2609"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"453502.94140625"	""	"High"	"High"	"3.26"	"26.03"
"1677"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"156141.765625"	""	"High"	"High"	"3.21"	"32.74"
"5729"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"151414.515625"	""	"High"	"High"	"3.20"	"33.07"
"9853"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1500.84209"	"99051.5546875"	""	"High"	"High"	"3.20"	"26.45"
"15527"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [Q33]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[10-44]"	""	"2"	"4214.09553"	"172788.359375"	""	"High"	"High"	"3.17"	"36.79"
"5366"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [E3]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1819.97352"	"63076.57421875"	""	"High"	"High"	"3.13"	"32.52"
"17056"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"146324.5"	""	"High"	"High"	"3.06"	"30.22"
"6146"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-615]"	""	"2"	"1967.03787"	"41282.8828125"	""	"High"	"High"	"3.03"	"18.33"
"11548"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 3xOxidation [M1; M7; M10]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2778.25520"	"50671.609375"	""	"High"	"High"	"2.98"	"27.14"
"4627"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"3244988.8125"	""	"High"	"High"	"2.96"	"31.28"
"15589"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1675.81873"	"69916.015625"	""	"High"	"High"	"2.94"	"25.64"
"10289"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[356-368]"	""	"1"	"1636.86151"	"789167.65625"	""	"High"	"High"	"2.94"	"31.74"
"4626"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"8706387"	""	"High"	"High"	"2.94"	"28.49"
"1236"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E14]"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2981.52551"	""	"NoQuanValues"	"High"	"High"	"2.92"	""
"3364"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"570349.25"	""	"High"	"High"	"2.91"	"20.19"
"11270"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1690.87928"	"16430.88671875"	""	"High"	"High"	"2.90"	"23.95"
"2585"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"794800.03125"	""	"High"	"High"	"2.88"	"26.05"
"8487"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.88"	""
"17388"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"53557.7890625"	""	"High"	"High"	"2.88"	"25.56"
"11269"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"69794.9375"	""	"High"	"High"	"2.87"	"22.14"
"2608"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"911743.4375"	""	"High"	"High"	"2.86"	"24.10"
"7804"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1125.62628"	"9626956"	""	"High"	"High"	"2.85"	"27.33"
"5697"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"166146.203125"	""	"High"	"High"	"2.84"	"19.76"
"6972"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1434.83149"	"449458.4375"	""	"High"	"High"	"2.80"	"23.85"
"1678"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D1]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	"223254.09375"	""	"High"	"High"	"2.77"	"33.81"
"17083"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1391.78933"	"1346749.640625"	""	"High"	"High"	"2.75"	"27.03"
"8486"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2495.36035"	"260477.5625"	""	"High"	"High"	"2.70"	"31.99"
"1237"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xDeamidated [N3]; 1xGEE85 [E14]"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2982.50953"	""	"NoQuanValues"	"High"	"High"	"2.67"	""
"7944"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"138481.9375"	""	"High"	"High"	"2.66"	"24.03"
"12955"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]; 1xGEE85 [E3]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2089.09647"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"5323"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"44412.80078125"	""	"High"	"High"	"2.62"	"22.77"
"3362"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1202.62634"	"870230.40234375"	""	"High"	"High"	"2.60"	"24.01"
"78"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[616-630]"	""	"0"	"1514.78095"	"925950.171875"	""	"High"	"High"	"2.59"	"29.65"
"9852"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"664460.09375"	""	"High"	"High"	"2.56"	"24.70"
"10288"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"201943.96875"	""	"High"	"High"	"2.55"	"29.55"
"7803"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"6636342.5"	""	"High"	"High"	"2.52"	"25.40"
"2605"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"2339067"	""	"High"	"High"	"2.45"	"25.94"
"17731"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"2040.10122"	"331263.375"	""	"High"	"High"	"2.33"	"35.51"
"2606"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1131.60449"	"2054554.625"	""	"High"	"High"	"2.33"	"28.55"
"2607"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1216.65729"	"148282.4375"	""	"High"	"High"	"2.32"	"29.66"
"4628"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"836411.1484375"	""	"High"	"High"	"2.29"	"30.95"
"79"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"100782.6015625"	""	"High"	"High"	"2.25"	"30.40"
"7805"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"594513.4375"	""	"High"	"High"	"2.25"	"29.61"
"2584"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"2486607.25"	""	"High"	"High"	"2.24"	"24.22"
"17082"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"975274.9375"	""	"High"	"High"	"2.21"	"25.42"
"11268"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"588529.875"	""	"High"	"High"	"2.16"	"25.83"
"17730"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"779259.3125"	""	"High"	"High"	"2.16"	"34.39"
"11266"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1162.61364"	"1213257.125"	""	"High"	"High"	"2.14"	"23.99"
"11645"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"137355.125"	""	"High"	"High"	"2.11"	"20.62"
"857"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"529960.875"	""	"High"	"High"	"2.11"	"32.58"
"72"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"134435.75"	""	"High"	"High"	"2.08"	"24.94"
"77"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"733058.4375"	""	"High"	"High"	"2.08"	"27.69"
"16575"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]; 1xGEE85 [D17]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2104.98897"	"57118.94921875"	""	"High"	"High"	"2.06"	"28.67"
"3361"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"838321.75"	""	"High"	"High"	"2.03"	"21.89"
"6971"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1000.64014"	"97684.8828125"	""	"High"	"High"	"2.03"	"24.07"
"429"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"9468609"	""	"High"	"High"	"2.03"	"24.97"
"2991"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"36792.03125"	""	"High"	"High"	"2.02"	"21.04"
"5364"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	""	"NoQuanValues"	"High"	"High"	"2.01"	""
"12297"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	"218760.15625"	""	"High"	"High"	"2.01"	"31.30"
