"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F8: Sample"	"Quan Info"	"Found in Sample: [S8] F8: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5393"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"403655"	""	"High"	"High"	"4.93"	"33.51"
"3823"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"6"	""	"[411-423]"	""	"1"	"1597.84854"	"5235343.2734375"	""	"High"	"High"	"4.62"	"27.02"
"8300"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2495.36035"	"934774.15625"	""	"High"	"High"	"4.52"	"31.81"
"12989"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4353075.625"	""	"High"	"High"	"4.45"	"35.10"
"10394"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"5"	""	"[356-368]"	""	"1"	"1636.86151"	"1027462.6875"	""	"High"	"High"	"4.31"	"30.99"
"8299"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"3595311.75"	""	"High"	"High"	"4.18"	"30.47"
"3825"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1682.90134"	"1690611.09375"	""	"High"	"High"	"4.15"	"28.00"
"6788"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"2433080.94921875"	""	"High"	"High"	"4.13"	"24.25"
"5489"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"10"	""	"[615-630]"	""	"1"	"1642.87591"	"2905595.171875"	""	"High"	"High"	"3.88"	"26.43"
"2843"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2716.37885"	"521820.8046875"	""	"High"	"High"	"3.71"	"27.69"
"7781"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"551767.4375"	""	"High"	"High"	"3.71"	"24.51"
"15522"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1590.76593"	"21273413.234375"	""	"High"	"High"	"3.66"	"25.68"
"17313"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"204382.046875"	""	"High"	"High"	"3.66"	"26.02"
"2500"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"5177005.125"	""	"High"	"High"	"3.57"	"24.58"
"16987"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"3.55"	""
"15525"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1675.81873"	"656459.578125"	""	"High"	"High"	"3.53"	"26.11"
"1507"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"420602.34375"	""	"High"	"High"	"3.50"	"33.20"
"10392"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"1415837.75"	""	"High"	"High"	"3.47"	"30.02"
"5114"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"499816.9765625"	""	"High"	"High"	"3.46"	"28.35"
"5362"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"3"	""	"[598-614]"	""	"0"	"1710.84795"	"301078.4296875"	""	"High"	"High"	"3.44"	"22.42"
"238"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"5"	""	"[407-423]"	""	"2"	"1995.09229"	"1877636.3125"	""	"High"	"High"	"3.44"	"26.31"
"5852"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"614369.6875"	""	"High"	"High"	"3.41"	"20.26"
"70"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"257357.984375"	""	"High"	"High"	"3.32"	"25.41"
"6789"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1519.88429"	"650430"	""	"High"	"High"	"3.25"	"25.63"
"4442"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"939005.1875"	""	"High"	"High"	"3.24"	"37.43"
"71"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"1616277"	""	"High"	"High"	"3.24"	"26.44"
"240"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E5]"	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"2080.14509"	"357625.640625"	""	"High"	"High"	"3.24"	"27.16"
"81"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"2874618.25"	""	"High"	"High"	"3.21"	"28.17"
"5488"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"8073867.25"	""	"High"	"High"	"3.20"	"25.06"
"17014"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"9860719.0234375"	""	"High"	"High"	"3.12"	"25.89"
"1200"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"126106.46875"	""	"High"	"High"	"3.11"	"35.48"
"1201"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	"1xDeamidated [N3]"	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3529.81009"	""	"NoQuanValues"	"High"	"High"	"3.00"	""
"16985"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"3.00"	""
"9838"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"1653557.125"	""	"High"	"High"	"2.96"	"25.17"
"16986"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[151-174]"	""	"2"	"2708.49818"	""	"NoQuanValues"	"High"	"High"	"2.95"	""
"11389"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"3332720.546875"	""	"High"	"High"	"2.94"	"24.50"
"2501"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"227069"	""	"High"	"High"	"2.91"	"26.50"
"3712"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"42855.59765625"	""	"High"	"High"	"2.89"	"36.99"
"7635"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"21883731.40625"	""	"High"	"High"	"2.86"	"25.89"
"17"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xDeamidated [Q15]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1752.86637"	"15123.0068359375"	""	"High"	"High"	"2.85"	"20.86"
"17676"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"2040.10122"	"332624.953125"	""	"High"	"High"	"2.80"	"35.91"
"17015"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[460-470]"	""	"1"	"1391.78933"	"1943541.578125"	""	"High"	"High"	"2.79"	"27.43"
"82"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[616-630]"	""	"0"	"1514.78095"	"1151870.02734375"	""	"High"	"High"	"2.78"	"29.78"
"4434"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1253.71001"	"9449037.125"	""	"High"	"High"	"2.77"	"31.76"
"2498"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"6287720"	""	"High"	"High"	"2.76"	"26.44"
"1198"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"142645.296875"	""	"High"	"High"	"2.74"	"36.80"
"5112"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"485754.5"	""	"High"	"High"	"2.73"	"31.24"
"3249"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1358.72746"	"332470.34375"	""	"High"	"High"	"2.71"	"22.28"
"3822"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"56169.15625"	""	"High"	"High"	"2.71"	"29.64"
"74"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2035.06474"	"334567.71875"	""	"High"	"High"	"2.71"	"24.46"
"4433"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"23080376"	""	"High"	"High"	"2.70"	"28.97"
"1195"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"627016.375"	""	"High"	"High"	"2.66"	"34.98"
"1508"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2340.24459"	"246908.03515625"	""	"High"	"High"	"2.62"	"34.13"
"2484"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"7888208.5"	""	"High"	"High"	"2.62"	"24.72"
"3248"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"812675"	""	"High"	"High"	"2.59"	"20.69"
"17675"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"1955.04842"	"2020820.8125"	""	"High"	"High"	"2.58"	"34.79"
"12990"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E3]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"466505.3125"	""	"High"	"High"	"2.57"	"35.43"
"5490"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1727.92871"	"310166.078125"	""	"High"	"High"	"2.57"	"28.07"
"5392"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1519.68460"	"27900.294921875"	""	"High"	"High"	"2.56"	"21.81"
"12282"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]; 1xOxidation [M21]"	"1"	"1"	"1"	""	"[361-384]"	""	"2"	"2741.40008"	"95602.0390625"	""	"High"	"High"	"2.55"	"34.36"
"4644"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"463488.0625"	""	"High"	"High"	"2.52"	"16.57"
"72"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E14]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"125373.140625"	""	"High"	"High"	"2.51"	"27.56"
"11393"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"262302.0625"	""	"High"	"High"	"2.46"	"26.37"
"3245"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"2096503.875"	""	"High"	"High"	"2.46"	"22.40"
"9650"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"542972.625"	""	"High"	"High"	"2.45"	"33.22"
"2486"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"333534.09375"	""	"High"	"High"	"2.36"	"26.82"
"3246"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1202.62634"	"939596.671875"	""	"High"	"High"	"2.36"	"24.50"
"16438"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"148625.375"	""	"High"	"High"	"2.35"	"27.81"
"4707"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [C-Term]; 1xGEE85 [E5]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1416.70057"	"167419.6875"	""	"High"	"High"	"2.32"	"29.83"
"7982"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"319915.84375"	""	"High"	"High"	"2.25"	"27.09"
"13572"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"2229708.5"	""	"High"	"High"	"2.24"	"22.31"
"7636"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1125.62628"	"9299827"	""	"High"	"High"	"2.24"	"27.81"
"11394"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"110157.9921875"	""	"High"	"High"	"2.23"	"22.70"
"11683"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"384423.5625"	""	"High"	"High"	"2.20"	"21.11"
"12281"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1094.55509"	"227939.875"	""	"High"	"High"	"2.17"	"30.55"
"4435"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1338.76281"	"376953.4375"	""	"High"	"High"	"2.13"	"32.78"
"512"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"20662412"	""	"High"	"High"	"2.13"	"25.47"
"7637"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1210.67908"	"389325.78125"	""	"High"	"High"	"2.12"	"30.57"
"2485"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xDeamidated [Q3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1130.55833"	"27833.52734375"	""	"High"	"High"	"2.12"	"28.49"
"6786"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"506614.53125"	""	"High"	"High"	"2.11"	"22.32"
"83"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"96412.234375"	""	"High"	"High"	"2.02"	"30.87"
"956"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"1735046.75"	""	"High"	"High"	"2.01"	"33.06"
