"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1535"	"43143"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6477"	"0.0000"	"1"	"1"	"584.63165"	"1751.88041"	"1751.88236"	"-1.11"	"-0.00065"	"HCD"	"MS2"	"0.9946596"	"25.000"	"19.7935"	"9767"	"221105_MB22.raw"	"F22"	""	"4.57"	"1"	"481497.28125"	"19.79"
"-1535"	"58385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4013"	"0.0000"	"1"	"1"	"533.28638"	"1597.84458"	"1597.84854"	"-2.48"	"-0.00132"	"HCD"	"MS2"	"3.630096"	"25.000"	"26.3020"	"12666"	"221105_MB22.raw"	"F22"	""	"4.51"	"1"	"1868782.125"	"26.37"
"-1535"	"70881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.6353"	"0.0000"	"1"	"1"	"804.10645"	"2410.30478"	"2410.30755"	"-1.15"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"29.7729"	"14677"	"221105_MB22.raw"	"F22"	""	"4.36"	"1"	"1452430.375"	"29.83"
"-1535"	"56396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1566"	"0.0000"	"1"	"1"	"548.29602"	"1642.87351"	"1642.87591"	"-1.46"	"-0.00080"	"HCD"	"MS2"	"6.528256"	"25.000"	"25.6882"	"12300"	"221105_MB22.raw"	"F22"	""	"4.15"	"1"	"379851.84375"	"25.75"
"-1535"	"54919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2274"	"0.0000"	"1"	"1"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"16.68567"	"25.000"	"25.2382"	"12040"	"221105_MB22.raw"	"F22"	""	"4.09"	"1"	"214194.703125"	"25.26"
"-1535"	"58841"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4264"	"0.0000"	"1"	"1"	"533.28699"	"1597.84641"	"1597.84854"	"-1.33"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"26.4723"	"12755"	"221105_MB22.raw"	"F22"	""	"3.94"	"1"	"1868782.125"	"26.37"
"-1535"	"87250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0740"	"0.0000"	"1"	"1"	"696.70776"	"2088.10874"	"2088.11245"	"-1.78"	"-0.00124"	"HCD"	"MS2"	"5.99396"	"25.000"	"34.8378"	"17882"	"221105_MB22.raw"	"F22"	""	"3.92"	"1"	"361358.65625"	"34.88"
"-1535"	"51589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5039"	"0.0000"	"1"	"1"	"519.94531"	"1557.82138"	"1557.82311"	"-1.11"	"-0.00058"	"HCD"	"MS2"	"10.26746"	"25.000"	"24.3204"	"11464"	"221105_MB22.raw"	"F22"	""	"3.81"	"1"	"1137296.5"	"24.37"
"-1535"	"51529"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5279"	"0.0000"	"1"	"1"	"779.41479"	"1557.82231"	"1557.82311"	"-0.51"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"24.3078"	"11456"	"221105_MB22.raw"	"F22"	""	"3.77"	"1"	"555603.25"	"24.37"
"-1535"	"56180"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4155"	"0.0000"	"1"	"1"	"499.52811"	"1995.09060"	"1995.09229"	"-0.85"	"-0.00042"	"HCD"	"MS2"	"10.4838"	"25.000"	"25.6249"	"12263"	"221105_MB22.raw"	"F22"	""	"3.73"	"1"	"372970.46875"	"25.66"
"-1535"	"85257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4477"	"0.0000"	"1"	"1"	"668.35785"	"2003.05899"	"2003.05965"	"-0.33"	"-0.00022"	"HCD"	"MS2"	"19.69418"	"25.000"	"34.5047"	"17505"	"221105_MB22.raw"	"F22"	""	"3.73"	"1"	"1792496.625"	"34.56"
"-1535"	"53797"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4259"	"0.0000"	"1"	"1"	"795.88470"	"1590.76213"	"1590.76593"	"-2.39"	"-0.00190"	"HCD"	"MS2"	"0.4917718"	"25.000"	"24.9760"	"11860"	"221105_MB22.raw"	"F22"	""	"3.71"	"1"	"2229623.25"	"25.00"
"-1535"	"97584"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.3604"	"0.0000"	"1"	"1"	"766.76770"	"2298.28855"	"2298.29150"	"-1.29"	"-0.00098"	"HCD"	"MS2"	"18.96087"	"25.000"	"36.9400"	"20578"	"221105_MB22.raw"	"F22"	""	"3.69"	"1"	"795092.6875"	"36.94"
"-1535"	"78632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.1758"	"0.0000"	"1"	"1"	"855.42334"	"3418.67153"	"3418.67361"	"-0.61"	"-0.00052"	"HCD"	"MS2"	"6.614154"	"25.000"	"32.8698"	"16228"	"221105_MB22.raw"	"F22"	""	"3.47"	"1"	"140500.78125"	"32.93"
"-1535"	"53661"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4551"	"0.0000"	"1"	"1"	"530.92554"	"1590.76206"	"1590.76593"	"-2.43"	"-0.00129"	"HCD"	"MS2"	"2.864342"	"25.000"	"24.9564"	"11842"	"221105_MB22.raw"	"F22"	""	"3.45"	"1"	"2448439.75"	"24.99"
"-1535"	"97553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.4855"	"0.0000"	"1"	"1"	"1149.64905"	"2298.29082"	"2298.29150"	"-0.30"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"36.9347"	"20571"	"221105_MB22.raw"	"F22"	""	"3.44"	"1"	"873120"	"36.95"
"-1535"	"55699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0175"	"0.0000"	"1"	"1"	"507.29834"	"1519.88047"	"1519.88429"	"-2.52"	"-0.00127"	"HCD"	"MS2"	"5.53021"	"25.000"	"25.4325"	"12167"	"221105_MB22.raw"	"F22"	""	"3.42"	"1"	"133330.5"	"25.34"
"-1535"	"49717"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5924"	"0.0000"	"1"	"1"	"478.94806"	"1434.82962"	"1434.83149"	"-1.30"	"-0.00062"	"HCD"	"MS2"	"4.442161"	"25.000"	"23.6899"	"11134"	"221105_MB22.raw"	"F22"	""	"3.41"	"1"	"457436.71875"	"23.60"
"-1535"	"72685"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2566"	"0.0000"	"1"	"1"	"832.45776"	"2495.35874"	"2495.36035"	"-0.64"	"-0.00054"	"HCD"	"MS2"	"0"	"25.000"	"30.4913"	"15009"	"221105_MB22.raw"	"F22"	""	"3.39"	"1"	"187484.515625"	"30.49"
"-1535"	"54378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2024"	"0.0000"	"1"	"1"	"532.27777"	"1594.81876"	"1594.82242"	"-2.29"	"-0.00122"	"HCD"	"MS2"	"24.74458"	"25.000"	"25.0941"	"11946"	"221105_MB22.raw"	"F22"	""	"3.36"	"1"	"127965.265625"	"25.07"
"-1535"	"55700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0175"	"2"	"2"	"507.29834"	"1519.88047"	"1519.88429"	"-2.52"	"-0.00127"	"HCD"	"MS2"	"5.53021"	"25.000"	"25.4325"	"12167"	"221105_MB22.raw"	"F22"	""	"3.36"	"1"	"133330.5"	"25.34"
"-1535"	"53521"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0393"	"0.0000"	"1"	"1"	"507.29843"	"1519.88074"	"1519.88429"	"-2.34"	"-0.00118"	"HCD"	"MS2"	"12.22686"	"25.000"	"24.9240"	"11818"	"221105_MB22.raw"	"F22"	""	"3.31"	"1"	"126073.609375"	"24.98"
"-1535"	"86256"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4121"	"0.0000"	"1"	"1"	"668.35657"	"2003.05515"	"2003.05965"	"-2.25"	"-0.00150"	"HCD"	"MS2"	"12.70305"	"25.000"	"34.6721"	"17695"	"221105_MB22.raw"	"F22"	""	"3.30"	"1"	"1792496.625"	"34.56"
"-1535"	"56285"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4695"	"0.0000"	"1"	"1"	"772.91095"	"1544.81462"	"1544.81663"	"-1.30"	"-0.00100"	"HCD"	"MS2"	"13.35907"	"25.000"	"25.6571"	"12281"	"221105_MB22.raw"	"F22"	""	"3.28"	"1"	"281937.5625"	"25.65"
"-1535"	"73118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0216"	"0.0000"	"1"	"1"	"832.45782"	"2495.35892"	"2495.36035"	"-0.57"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"30.7164"	"15100"	"221105_MB22.raw"	"F22"	""	"3.24"	"1"	"433028.84375"	"30.77"
"-1535"	"61883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0185"	"0.0000"	"1"	"1"	"561.63727"	"1682.89725"	"1682.90134"	"-2.43"	"-0.00136"	"HCD"	"MS2"	"2.540122"	"25.000"	"27.3074"	"13244"	"221105_MB22.raw"	"F22"	""	"3.24"	"1"	"280934.0625"	"27.34"
"-1535"	"49246"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5483"	"0.0000"	"1"	"1"	"478.94794"	"1434.82926"	"1434.83149"	"-1.56"	"-0.00074"	"HCD"	"MS2"	"44.52206"	"25.000"	"23.5157"	"11051"	"221105_MB22.raw"	"F22"	""	"3.21"	"1"	"457436.71875"	"23.60"
"-1535"	"59590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0938"	"0.0000"	"1"	"1"	"561.63708"	"1682.89670"	"1682.90134"	"-2.75"	"-0.00155"	"HCD"	"MS2"	"0"	"25.000"	"26.7268"	"12889"	"221105_MB22.raw"	"F22"	""	"3.20"	"1"	"449397.53125"	"26.77"
"-1535"	"53522"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0393"	"2"	"2"	"507.29843"	"1519.88074"	"1519.88429"	"-2.34"	"-0.00118"	"HCD"	"MS2"	"12.22686"	"25.000"	"24.9240"	"11818"	"221105_MB22.raw"	"F22"	""	"3.18"	"1"	"126073.609375"	"24.98"
"-1535"	"61884"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0185"	"2"	"2"	"561.63727"	"1682.89725"	"1682.90134"	"-2.43"	"-0.00136"	"HCD"	"MS2"	"2.540122"	"25.000"	"27.3074"	"13244"	"221105_MB22.raw"	"F22"	""	"3.18"	"1"	"280934.0625"	"27.34"
"-1535"	"69418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4763"	"0.0000"	"1"	"1"	"517.94019"	"1551.80600"	"1551.80871"	"-1.74"	"-0.00090"	"HCD"	"MS2"	"0"	"25.000"	"29.3053"	"14436"	"221105_MB22.raw"	"F22"	""	"3.17"	"1"	"266754"	"29.36"
"-1535"	"65244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.1577"	"0.0000"	"1"	"1"	"957.23444"	"3825.91591"	"3825.92151"	"-1.46"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"28.2363"	"13798"	"221105_MB22.raw"	"F22"	""	"3.17"	"1"	"72574.2890625"	"28.24"
"-1535"	"73119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTk.[H]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0216"	"2"	"2"	"832.45782"	"2495.35892"	"2495.36035"	"-0.57"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"30.7164"	"15100"	"221105_MB22.raw"	"F22"	""	"3.17"	"1"	"433028.84375"	"30.77"
"-1535"	"70941"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5823"	"0.0000"	"1"	"1"	"1205.65662"	"2410.30596"	"2410.30755"	"-0.66"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"29.7986"	"14687"	"221105_MB22.raw"	"F22"	""	"3.16"	"1"	"132081.21875"	"29.83"
"-1535"	"42879"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.2771"	"0.0000"	"1"	"1"	"613.65149"	"1838.93991"	"1838.94291"	"-1.63"	"-0.00100"	"HCD"	"MS2"	"0"	"25.000"	"19.5912"	"9706"	"221105_MB22.raw"	"F22"	""	"3.14"	"1"	"74332.84375"	"19.62"
"-1535"	"56984"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.2364"	"0.0000"	"1"	"1"	"532.27814"	"1594.81986"	"1594.82242"	"-1.61"	"-0.00085"	"HCD"	"MS2"	"10.41134"	"25.000"	"25.8028"	"12394"	"221105_MB22.raw"	"F22"	""	"3.13"	"1"	"223984.515625"	"25.82"
"-1535"	"56934"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3627"	"0.0000"	"1"	"1"	"499.52753"	"1995.08828"	"1995.09229"	"-2.01"	"-0.00100"	"HCD"	"MS2"	"0"	"25.000"	"25.7960"	"12387"	"221105_MB22.raw"	"F22"	""	"3.06"	"1"	"372970.46875"	"25.66"
"-1535"	"50233"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3586"	"0.0000"	"1"	"1"	"581.80969"	"1162.61211"	"1162.61364"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"23.8435"	"11216"	"221105_MB22.raw"	"F22"	""	"3.04"	"1"	"1125732.125"	"23.76"
"-1535"	"50630"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4669"	"0.0000"	"1"	"1"	"755.38757"	"1509.76787"	"1509.76962"	"-1.16"	"-0.00087"	"HCD"	"MS2"	"0"	"25.000"	"23.9407"	"11275"	"221105_MB22.raw"	"F22"	""	"3.02"	"1"	"379254.09375"	"23.87"
"-1535"	"56486"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0800"	"0.0000"	"1"	"1"	"821.94031"	"1642.87334"	"1642.87591"	"-1.57"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"25.7084"	"12314"	"221105_MB22.raw"	"F22"	""	"3.00"	"1"	"115056.265625"	"25.75"
"-1535"	"50400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1338"	"0.0000"	"1"	"1"	"500.82343"	"1000.63957"	"1000.64014"	"-0.57"	"-0.00029"	"HCD"	"MS2"	"0"	"25.000"	"23.8845"	"11240"	"221105_MB22.raw"	"F22"	""	"2.99"	"1"	"88442.4609375"	"23.83"
"-1535"	"51719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"3"	"0.2977"	"0.0000"	"1"	"1"	"507.29938"	"1519.88358"	"1519.88429"	"-0.47"	"-0.00024"	"HCD"	"MS2"	"0"	"25.000"	"24.3477"	"11485"	"221105_MB22.raw"	"F22"	""	"2.99"	"1"	"64445.34375"	"24.40"
"-1535"	"50550"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4682"	"0.0000"	"1"	"1"	"637.30884"	"1909.91196"	"1909.91464"	"-1.41"	"-0.00089"	"HCD"	"MS2"	"4.316454"	"25.000"	"23.9267"	"11264"	"221105_MB22.raw"	"F22"	""	"2.99"	"1"	"121215.03125"	"23.81"
"-1535"	"60955"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0168"	"0.0000"	"1"	"1"	"906.13239"	"2716.38260"	"2716.37885"	"1.38"	"0.00125"	"HCD"	"MS2"	"0"	"25.000"	"27.0720"	"13096"	"221105_MB22.raw"	"F22"	""	"2.98"	"1"	"145749.578125"	"27.06"
"-1535"	"54512"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2694"	"0.0000"	"1"	"1"	"436.24918"	"1306.73297"	"1306.73653"	"-2.72"	"-0.00118"	"HCD"	"MS2"	"11.96073"	"25.000"	"25.1414"	"11973"	"221105_MB22.raw"	"F22"	""	"2.97"	"1"	"1418687.375"	"25.19"
"-1535"	"61083"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0808"	"0.0000"	"1"	"1"	"548.29541"	"1642.87168"	"1642.87591"	"-2.58"	"-0.00141"	"HCD"	"MS2"	"45.04659"	"25.000"	"27.1051"	"13116"	"221105_MB22.raw"	"F22"	""	"2.97"	"1"	"68474.5546875"	"27.13"
"-1535"	"60956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLeEK.[K]"	"E21(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0168"	"2"	"2"	"906.13239"	"2716.38260"	"2716.37885"	"1.38"	"0.00125"	"HCD"	"MS2"	"0"	"25.000"	"27.0720"	"13096"	"221105_MB22.raw"	"F22"	""	"2.93"	"1"	"145749.578125"	"27.06"
"-1535"	"51161"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0822"	"0.0000"	"1"	"1"	"601.81665"	"1202.62602"	"1202.62634"	"-0.27"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"24.1054"	"11377"	"221105_MB22.raw"	"F22"	""	"2.92"	"1"	"312715.15625"	"24.11"
"-1535"	"58136"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0206"	"0.0000"	"1"	"1"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"38.68013"	"25.000"	"26.2064"	"12618"	"221105_MB22.raw"	"F22"	""	"2.91"	"1"	"352521.34375"	"26.28"
"-1535"	"56904"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4360"	"0.0000"	"1"	"1"	"523.77856"	"1046.54985"	"1046.55169"	"-1.75"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"25.7892"	"12380"	"221105_MB22.raw"	"F22"	""	"2.89"	"1"	"1817730.875"	"25.72"
"-1535"	"49878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.3101"	"0.0000"	"1"	"1"	"679.02527"	"2035.06125"	"2035.06474"	"-1.71"	"-0.00116"	"HCD"	"MS2"	"27.08483"	"25.000"	"23.7317"	"11160"	"221105_MB22.raw"	"F22"	""	"2.87"	"1"	"85537.1484375"	"23.78"
"-1535"	"58137"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0206"	"2"	"2"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"38.68013"	"25.000"	"26.2064"	"12618"	"221105_MB22.raw"	"F22"	""	"2.85"	"1"	"352521.34375"	"26.28"
"-1535"	"58203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1439"	"0.0000"	"1"	"1"	"821.93988"	"1642.87248"	"1642.87591"	"-2.09"	"-0.00171"	"HCD"	"MS2"	"0"	"25.000"	"26.2199"	"12630"	"221105_MB22.raw"	"F22"	""	"2.85"	"1"	"193231.390625"	"26.28"
"-1535"	"97772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASdIVLTEPGLSVIISAVLTSR.[A]"	"D4(GEE85)"	"1"	""	""	"0"	"2"	"0.4632"	"0.0000"	"1"	"1"	"1192.17468"	"2383.34209"	"2383.34430"	"-0.93"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"36.9679"	"20619"	"221105_MB22.raw"	"F22"	""	"2.85"	"1"	"293470.03125"	"36.99"
"-1535"	"72629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdqSALTGESLPVTK.[H]"	"D10(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.2007"	"0.0000"	"1"	"1"	"832.79224"	"2496.36216"	"2496.34436"	"7.13"	"0.00593"	"HCD"	"MS2"	"0"	"25.000"	"30.4718"	"14998"	"221105_MB22.raw"	"F22"	"NoneMonoisotopic"	"2.79"	"1"	""	""
"-1535"	"77345"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.4784"	"0.0000"	"1"	"1"	"752.40149"	"2255.18991"	"2255.19179"	"-0.83"	"-0.00062"	"HCD"	"MS2"	"8.746787"	"25.000"	"32.5338"	"15976"	"221105_MB22.raw"	"F22"	""	"2.78"	"1"	"405004.90625"	"32.57"
"-1535"	"54829"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3877"	"0.0000"	"1"	"1"	"653.87030"	"1306.73332"	"1306.73653"	"-2.45"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"25.2251"	"12026"	"221105_MB22.raw"	"F22"	""	"2.76"	"1"	"1079751.5"	"25.19"
"-1535"	"59842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYeIVK.[K]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	"0.0725"	"0.0000"	"1"	"1"	"664.67822"	"1992.02011"	"1992.02257"	"-1.23"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"26.8135"	"12935"	"221105_MB22.raw"	"F22"	""	"2.76"	"1"	"56885.4453125"	"26.82"
"-1535"	"52840"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3905"	"0.0000"	"1"	"1"	"637.81061"	"1274.61394"	"1274.61641"	"-1.94"	"-0.00124"	"HCD"	"MS2"	"0"	"25.000"	"24.6708"	"11689"	"221105_MB22.raw"	"F22"	""	"2.74"	"1"	"193990.46875"	"24.71"
"-1535"	"70553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.1502"	"0.0000"	"1"	"1"	"546.29218"	"1636.86197"	"1636.86151"	"0.29"	"0.00016"	"HCD"	"MS2"	"53.52509"	"25.000"	"29.6213"	"14614"	"221105_MB22.raw"	"F22"	""	"2.73"	"1"	"189653.6875"	"29.67"
"-1535"	"54556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"795.88428"	"1590.76128"	"1590.76593"	"-2.92"	"-0.00233"	"HCD"	"MS2"	"0"	"25.000"	"25.1469"	"11980"	"221105_MB22.raw"	"F22"	""	"2.72"	"1"	"2229623.25"	"25.00"
"-1535"	"95011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.2426"	"0.0000"	"1"	"1"	"966.16101"	"2896.46848"	"2896.47271"	"-1.46"	"-0.00141"	"HCD"	"MS2"	"20.37045"	"25.000"	"36.2794"	"19613"	"221105_MB22.raw"	"F22"	""	"2.72"	"1"	"104777.6171875"	"36.30"
"-1535"	"63725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3199"	"0.0000"	"1"	"1"	"815.43768"	"1629.86809"	"1629.86943"	"-0.82"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"27.8675"	"13564"	"221105_MB22.raw"	"F22"	""	"2.72"	"1"	"82204.7421875"	"27.87"
"-1535"	"43576"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3371"	"0.0000"	"1"	"1"	"637.33954"	"1273.67180"	"1273.67466"	"-2.24"	"-0.00143"	"HCD"	"MS2"	"0"	"25.000"	"20.0165"	"9852"	"221105_MB22.raw"	"F22"	""	"2.67"	"1"	"395848.03125"	"19.93"
"-1535"	"65294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4906"	"0.0000"	"1"	"1"	"584.83130"	"1168.65532"	"1168.65721"	"-1.62"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"28.2595"	"13807"	"221105_MB22.raw"	"F22"	""	"2.67"	"1"	"7752638"	"28.31"
"-1535"	"46006"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4925"	"0.0000"	"1"	"1"	"458.29657"	"915.58586"	"915.58734"	"-1.62"	"-0.00074"	"HCD"	"MS2"	"19.44831"	"25.000"	"21.5585"	"10359"	"221105_MB22.raw"	"F22"	""	"2.66"	"1"	"245465.390625"	"21.59"
"-1535"	"77414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.4151"	"0.0000"	"1"	"1"	"1128.09900"	"2255.19072"	"2255.19179"	"-0.47"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"32.5463"	"15987"	"221105_MB22.raw"	"F22"	""	"2.65"	"1"	"482530.78125"	"32.59"
"-1535"	"64167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAer.[G]"	"E10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.4205"	"0.0000"	"1"	"1"	"492.95123"	"1476.83915"	"1476.84213"	"-2.02"	"-0.00099"	"HCD"	"MS2"	"16.12247"	"25.000"	"27.9868"	"13635"	"221105_MB22.raw"	"F22"	""	"2.64"	"1"	"80510.3828125"	"27.99"
"-1535"	"62846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0758"	"0.0000"	"1"	"1"	"563.31549"	"1125.62370"	"1125.62628"	"-2.29"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"27.6051"	"13422"	"221105_MB22.raw"	"F22"	""	"2.64"	"1"	"2156824.25"	"27.60"
"-1535"	"58402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4621"	"0.0000"	"1"	"1"	"799.42633"	"1597.84538"	"1597.84854"	"-1.97"	"-0.00158"	"HCD"	"MS2"	"21.21105"	"25.000"	"26.3031"	"12668"	"221105_MB22.raw"	"F22"	""	"2.64"	"1"	"335871.5625"	"26.35"
"-1535"	"82084"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"3"	"0.0304"	"0.0000"	"1"	"1"	"780.75189"	"2340.24112"	"2340.24459"	"-1.48"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"33.9270"	"16938"	"221105_MB22.raw"	"F22"	""	"2.63"	"1"	"146582.234375"	"33.97"
"-1535"	"73791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1597"	"0.0000"	"1"	"1"	"627.35797"	"1253.70867"	"1253.71001"	"-1.08"	"-0.00067"	"HCD"	"MS2"	"23.38544"	"25.000"	"31.0588"	"15239"	"221105_MB22.raw"	"F22"	""	"2.63"	"1"	"1984606.125"	"31.10"
"-1535"	"61231"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1034"	"0.0000"	"1"	"1"	"563.31531"	"1125.62334"	"1125.62628"	"-2.62"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"27.1488"	"13139"	"221105_MB22.raw"	"F22"	""	"2.61"	"1"	"3752913.75"	"27.13"
"-1535"	"55719"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4115"	"0.0000"	"1"	"1"	"520.78925"	"1040.57121"	"1040.57348"	"-2.18"	"-0.00114"	"HCD"	"MS2"	"17.96968"	"25.000"	"25.4390"	"12171"	"221105_MB22.raw"	"F22"	""	"2.60"	"1"	"7072150"	"25.18"
"-1535"	"75247"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0154"	"0.0000"	"1"	"1"	"832.45837"	"2495.36057"	"2495.36035"	"0.09"	"0.00007"	"HCD"	"MS2"	"0"	"25.000"	"31.8079"	"15560"	"221105_MB22.raw"	"F22"	""	"2.59"	"1"	"294389.65625"	"31.84"
"-1535"	"71034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0271"	"0.0000"	"1"	"1"	"605.84271"	"1210.67815"	"1210.67908"	"-0.77"	"-0.00047"	"HCD"	"MS2"	"0"	"25.000"	"29.8538"	"14708"	"221105_MB22.raw"	"F22"	""	"2.58"	"1"	"589216.3125"	"29.90"
"-1535"	"50084"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4535"	"0.0000"	"1"	"1"	"503.92734"	"1509.76746"	"1509.76962"	"-1.43"	"-0.00072"	"HCD"	"MS2"	"7.01889"	"25.000"	"23.7878"	"11189"	"221105_MB22.raw"	"F22"	""	"2.58"	"1"	"1047121.3125"	"23.87"
"-1535"	"50490"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2326"	"0.0000"	"1"	"1"	"536.77972"	"1072.55217"	"1072.55342"	"-1.16"	"-0.00062"	"HCD"	"MS2"	"23.94915"	"25.000"	"23.9126"	"11255"	"221105_MB22.raw"	"F22"	""	"2.58"	"1"	"2945857.75"	"23.98"
"-1535"	"56559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.2802"	"0.0000"	"1"	"1"	"636.32666"	"1906.96543"	"1906.96977"	"-2.28"	"-0.00145"	"HCD"	"MS2"	"3.232337"	"25.000"	"25.7218"	"12327"	"221105_MB22.raw"	"F22"	""	"2.57"	"1"	"252894.890625"	"25.77"
"-1535"	"72793"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4531"	"0.0000"	"1"	"1"	"578.97791"	"1734.91916"	"1734.92072"	"-0.90"	"-0.00052"	"HCD"	"MS2"	"45.6433"	"25.000"	"30.5508"	"15033"	"221105_MB22.raw"	"F22"	""	"2.56"	"1"	"223330.765625"	"30.56"
"-1535"	"60306"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2109"	"0.0000"	"1"	"1"	"561.63782"	"1682.89890"	"1682.90134"	"-1.45"	"-0.00081"	"HCD"	"MS2"	"18.19557"	"25.000"	"26.9066"	"13000"	"221105_MB22.raw"	"F22"	""	"2.56"	"1"	"449397.53125"	"26.77"
"-1535"	"62741"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3255"	"0.0000"	"1"	"1"	"584.30872"	"1750.91159"	"1750.91563"	"-2.31"	"-0.00135"	"HCD"	"MS2"	"73.22818"	"25.000"	"27.5734"	"13401"	"221105_MB22.raw"	"F22"	""	"2.55"	"1"	"163503.9375"	"27.70"
"-1535"	"75248"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0154"	"2"	"2"	"832.45837"	"2495.36057"	"2495.36035"	"0.09"	"0.00007"	"HCD"	"MS2"	"0"	"25.000"	"31.8079"	"15560"	"221105_MB22.raw"	"F22"	""	"2.55"	"1"	"294389.65625"	"31.84"
"-1535"	"43307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4157"	"0.0000"	"1"	"1"	"425.22919"	"1273.67301"	"1273.67466"	"-1.29"	"-0.00055"	"HCD"	"MS2"	"4.665401"	"25.000"	"19.8980"	"9805"	"221105_MB22.raw"	"F22"	""	"2.55"	"1"	"663390.6875"	"19.93"
"-1535"	"82085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIk.[L]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0304"	"2"	"2"	"780.75189"	"2340.24112"	"2340.24459"	"-1.48"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"33.9270"	"16938"	"221105_MB22.raw"	"F22"	""	"2.55"	"1"	"146582.234375"	"33.97"
"-1535"	"71921"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0553"	"0.0000"	"1"	"1"	"800.41895"	"1599.83061"	"1599.83375"	"-1.96"	"-0.00157"	"HCD"	"MS2"	"0"	"25.000"	"30.1982"	"14868"	"221105_MB22.raw"	"F22"	""	"2.53"	"1"	"79684.4375"	"30.22"
"-1535"	"55572"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1660"	"0.0000"	"1"	"1"	"838.41113"	"1675.81499"	"1675.81873"	"-2.23"	"-0.00187"	"HCD"	"MS2"	"8.062973"	"25.000"	"25.3926"	"12145"	"221105_MB22.raw"	"F22"	""	"2.53"	"1"	"74212.2734375"	"25.42"
"-1535"	"55239"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2817"	"0.0000"	"1"	"1"	"436.24924"	"1306.73316"	"1306.73653"	"-2.58"	"-0.00112"	"HCD"	"MS2"	"21.70654"	"25.000"	"25.3126"	"12090"	"221105_MB22.raw"	"F22"	""	"2.52"	"1"	"1418687.375"	"25.19"
"-1535"	"71250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.3968"	"0.0000"	"1"	"1"	"804.10651"	"2410.30497"	"2410.30755"	"-1.07"	"-0.00086"	"HCD"	"MS2"	"34.43191"	"25.000"	"29.9508"	"14753"	"221105_MB22.raw"	"F22"	""	"2.52"	"1"	"1452430.375"	"29.83"
"-1535"	"95255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEKADGFAGVFPEHK.[Y]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	"0.1349"	"0.0000"	"1"	"1"	"994.51208"	"2981.52170"	"2981.52551"	"-1.28"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"36.3197"	"19668"	"221105_MB22.raw"	"F22"	""	"2.52"	"1"	"826127.125"	"36.86"
"-1535"	"74643"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2829"	"0.0000"	"1"	"1"	"669.88434"	"1338.76140"	"1338.76281"	"-1.06"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"31.5509"	"15439"	"221105_MB22.raw"	"F22"	""	"2.51"	"1"	"249930.375"	"31.57"
"-1535"	"71035"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0271"	"2"	"2"	"605.84271"	"1210.67815"	"1210.67908"	"-0.77"	"-0.00047"	"HCD"	"MS2"	"0"	"25.000"	"29.8538"	"14708"	"221105_MB22.raw"	"F22"	""	"2.51"	"1"	"589216.3125"	"29.90"
"-1535"	"71573"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"3"	"0.1673"	"0.0000"	"1"	"1"	"875.48633"	"2624.44443"	"2624.42939"	"5.73"	"0.00501"	"HCD"	"MS2"	"0"	"25.000"	"30.0808"	"14811"	"221105_MB22.raw"	"F22"	"NoneMonoisotopic"	"2.51"	"1"	""	""
"-1535"	"58193"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0280"	"0.0000"	"1"	"1"	"500.95093"	"1500.83823"	"1500.84209"	"-2.57"	"-0.00129"	"HCD"	"MS2"	"15.47272"	"25.000"	"26.2193"	"12629"	"221105_MB22.raw"	"F22"	""	"2.50"	"1"	"98399.2265625"	"26.27"
"-1535"	"89795"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEK.[A]"	"E11(GEE85)"	"1"	""	""	"0"	"2"	"0.0200"	"0.0000"	"1"	"1"	"863.46545"	"1725.92363"	"1725.92694"	"-1.92"	"-0.00166"	"HCD"	"MS2"	"57.10509"	"25.000"	"35.3028"	"18392"	"221105_MB22.raw"	"F22"	""	"2.50"	"1"	"47420.5234375"	"35.27"
"-1535"	"57831"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4315"	"0.0000"	"1"	"1"	"579.30530"	"1157.60332"	"1157.60622"	"-2.50"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"26.1212"	"12563"	"221105_MB22.raw"	"F22"	""	"2.48"	"1"	"190476.265625"	"26.13"
"-1535"	"86354"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4715"	"0.0000"	"1"	"1"	"1002.03156"	"2003.05583"	"2003.05965"	"-1.91"	"-0.00191"	"HCD"	"MS2"	"20.30688"	"25.000"	"34.6869"	"17712"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"916699.5"	"34.57"
"-1535"	"49978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2154"	"0.0000"	"1"	"1"	"601.81567"	"1202.62407"	"1202.62634"	"-1.89"	"-0.00114"	"HCD"	"MS2"	"5.781055"	"25.000"	"23.7598"	"11174"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"260356.703125"	"23.78"
"-1535"	"81007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1463"	"0.0000"	"1"	"1"	"1170.62341"	"2340.23955"	"2340.24459"	"-2.15"	"-0.00252"	"HCD"	"MS2"	"0"	"25.000"	"33.6526"	"16722"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"40197.8046875"	"33.66"
"-1535"	"60776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0366"	"0.0000"	"1"	"1"	"696.39606"	"1391.78484"	"1391.78933"	"-3.23"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"27.0207"	"13068"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"596590.9375"	"26.84"
"-1535"	"68374"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1423"	"0.0000"	"1"	"1"	"757.89185"	"1514.77641"	"1514.78095"	"-2.99"	"-0.00227"	"HCD"	"MS2"	"0"	"25.000"	"29.1508"	"14299"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"208908.75"	"29.10"
"-1535"	"61042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0772"	"0.0000"	"1"	"1"	"821.93982"	"1642.87236"	"1642.87591"	"-2.16"	"-0.00177"	"HCD"	"MS2"	"33.93284"	"25.000"	"27.0859"	"13107"	"221105_MB22.raw"	"F22"	""	"2.46"	"1"	"120394.34375"	"27.13"
"-1535"	"89796"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEK.[A]"	"E10(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0200"	"2"	"2"	"863.46545"	"1725.92363"	"1725.92694"	"-1.92"	"-0.00166"	"HCD"	"MS2"	"57.10509"	"25.000"	"35.3028"	"18392"	"221105_MB22.raw"	"F22"	""	"2.45"	"1"	"47420.5234375"	"35.27"
"-1535"	"62257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3416"	"0.0000"	"1"	"1"	"715.36609"	"1429.72490"	"1429.72815"	"-2.27"	"-0.00162"	"HCD"	"MS2"	"0"	"25.000"	"27.4105"	"13313"	"221105_MB22.raw"	"F22"	""	"2.43"	"1"	"781013.4375"	"27.48"
"-1535"	"70691"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.4564"	"0.0000"	"1"	"1"	"627.35815"	"1253.70903"	"1253.71001"	"-0.78"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"29.7248"	"14649"	"221105_MB22.raw"	"F22"	""	"2.41"	"1"	"1825387"	"29.77"
"-1535"	"55709"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4059"	"0.0000"	"1"	"1"	"581.80865"	"1162.61003"	"1162.61364"	"-3.10"	"-0.00180"	"HCD"	"MS2"	"0"	"25.000"	"25.4336"	"12168"	"221105_MB22.raw"	"F22"	""	"2.39"	"1"	"30839.103515625"	"25.30"
"-1535"	"51046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3724"	"0.0000"	"1"	"1"	"536.77985"	"1072.55242"	"1072.55342"	"-0.93"	"-0.00050"	"HCD"	"MS2"	"15.508"	"25.000"	"24.0864"	"11356"	"221105_MB22.raw"	"F22"	""	"2.39"	"1"	"2945857.75"	"23.98"
"-1535"	"60777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0366"	"2"	"2"	"696.39606"	"1391.78484"	"1391.78933"	"-3.23"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"27.0207"	"13068"	"221105_MB22.raw"	"F22"	""	"2.37"	"1"	"596590.9375"	"26.84"
"-1535"	"55104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4726"	"0.0000"	"1"	"1"	"520.78949"	"1040.57170"	"1040.57348"	"-1.71"	"-0.00089"	"HCD"	"MS2"	"12.81469"	"25.000"	"25.2713"	"12067"	"221105_MB22.raw"	"F22"	""	"2.37"	"1"	"7072150"	"25.18"
"-1535"	"46217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4110"	"0.0000"	"1"	"1"	"542.33435"	"1083.66142"	"1083.66330"	"-1.73"	"-0.00094"	"HCD"	"MS2"	"5.905355"	"25.000"	"21.6704"	"10405"	"221105_MB22.raw"	"F22"	""	"2.36"	"1"	"1165325.125"	"21.57"
"-1535"	"46359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2241"	"0.0000"	"1"	"1"	"559.28955"	"1117.57182"	"1117.57354"	"-1.54"	"-0.00086"	"HCD"	"MS2"	"9.104272"	"25.000"	"21.7549"	"10434"	"221105_MB22.raw"	"F22"	""	"2.32"	"1"	"859537.4375"	"21.65"
"-1535"	"76940"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2554"	"0.0000"	"1"	"1"	"627.35748"	"1253.70769"	"1253.71001"	"-1.85"	"-0.00116"	"HCD"	"MS2"	"8.882977"	"25.000"	"32.4135"	"15902"	"221105_MB22.raw"	"F22"	""	"2.31"	"1"	"630057.1875"	"32.44"
"-1535"	"46067"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2739"	"0.0000"	"1"	"1"	"559.28955"	"1117.57182"	"1117.57354"	"-1.54"	"-0.00086"	"HCD"	"MS2"	"22.49236"	"25.000"	"21.5864"	"10372"	"221105_MB22.raw"	"F22"	""	"2.30"	"1"	"859537.4375"	"21.65"
"-1535"	"59792"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3783"	"0.0000"	"1"	"1"	"506.80984"	"1012.61241"	"1012.61499"	"-2.55"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"26.8073"	"12928"	"221105_MB22.raw"	"F22"	""	"2.30"	"1"	"1476044"	"26.84"
"-1535"	"72403"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1174"	"0.0000"	"1"	"1"	"757.89319"	"1514.77910"	"1514.78095"	"-1.22"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"30.3751"	"14954"	"221105_MB22.raw"	"F22"	""	"2.30"	"1"	"198044.171875"	"30.42"
"-1535"	"91302"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.0444"	"0.0000"	"1"	"1"	"1020.55383"	"2040.10039"	"2040.10122"	"-0.41"	"-0.00041"	"HCD"	"MS2"	"14.6161"	"25.000"	"35.5783"	"18727"	"221105_MB22.raw"	"F22"	""	"2.25"	"1"	"162640.578125"	"35.60"
"-1535"	"52089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.0583"	"0.0000"	"1"	"1"	"708.39801"	"1415.78874"	"1415.78929"	"-0.39"	"-0.00027"	"HCD"	"MS2"	"12.26138"	"25.000"	"24.4642"	"11560"	"221105_MB22.raw"	"F22"	""	"2.23"	"1"	"112476.6796875"	"24.49"
"-1535"	"46389"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.4843"	"0.0000"	"1"	"1"	"855.92651"	"1710.84575"	"1710.84795"	"-1.28"	"-0.00110"	"HCD"	"MS2"	"0"	"25.000"	"21.7759"	"10440"	"221105_MB22.raw"	"F22"	""	"2.23"	"1"	"60476.07421875"	"21.68"
"-1535"	"49697"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"2"	"0.3394"	"0.0000"	"1"	"1"	"790.89856"	"1580.78984"	"1580.79148"	"-1.03"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"23.6828"	"11131"	"221105_MB22.raw"	"F22"	""	"2.21"	"1"	"29189.779296875"	"23.70"
"-1535"	"58183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"506.80988"	"1012.61247"	"1012.61499"	"-2.49"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"26.2182"	"12628"	"221105_MB22.raw"	"F22"	""	"2.20"	"1"	"196278.109375"	"26.25"
"-1535"	"60024"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0639"	"0.0000"	"1"	"1"	"696.39685"	"1391.78642"	"1391.78933"	"-2.09"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"26.8504"	"12961"	"221105_MB22.raw"	"F22"	""	"2.19"	"1"	"596590.9375"	"26.84"
"-1535"	"69762"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0642"	"0.0000"	"1"	"1"	"605.84247"	"1210.67766"	"1210.67908"	"-1.18"	"-0.00071"	"HCD"	"MS2"	"8.237793"	"25.000"	"29.3567"	"14479"	"221105_MB22.raw"	"F22"	""	"2.18"	"1"	"758382"	"29.41"
"-1535"	"77167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3578"	"0.0000"	"1"	"1"	"672.38135"	"1343.75542"	"1343.75693"	"-1.12"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"32.4859"	"15944"	"221105_MB22.raw"	"F22"	""	"2.18"	"1"	"165894.734375"	"32.57"
"-1535"	"56836"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1528"	"0.0000"	"1"	"1"	"797.91345"	"1594.81963"	"1594.82242"	"-1.75"	"-0.00140"	"HCD"	"MS2"	"22.45795"	"25.000"	"25.7778"	"12368"	"221105_MB22.raw"	"F22"	""	"2.16"	"1"	"74185.015625"	"25.81"
"-1535"	"91303"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIk.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0444"	"2"	"2"	"1020.55383"	"2040.10039"	"2040.10122"	"-0.41"	"-0.00041"	"HCD"	"MS2"	"14.6161"	"25.000"	"35.5783"	"18727"	"221105_MB22.raw"	"F22"	""	"2.15"	"1"	"162640.578125"	"35.60"
"-1535"	"74608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.4000"	"0.0000"	"1"	"1"	"818.93365"	"1636.86003"	"1636.86151"	"-0.90"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"31.5334"	"15432"	"221105_MB22.raw"	"F22"	""	"2.15"	"1"	"153345.21875"	"31.58"
"-1535"	"56794"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3721"	"0.0000"	"1"	"1"	"579.30536"	"1157.60344"	"1157.60622"	"-2.40"	"-0.00139"	"HCD"	"MS2"	"42.36675"	"25.000"	"25.7687"	"12361"	"221105_MB22.raw"	"F22"	""	"2.15"	"1"	"710408.1875"	"25.83"
"-1535"	"65359"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0607"	"0.0000"	"1"	"1"	"566.30518"	"1131.60307"	"1131.60449"	"-1.25"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"28.2960"	"13820"	"221105_MB22.raw"	"F22"	""	"2.14"	"1"	"1323539"	"28.37"
"-1535"	"97563"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.1636"	"0.0000"	"1"	"1"	"1112.57520"	"2224.14311"	"2224.14372"	"-0.27"	"-0.00030"	"HCD"	"MS2"	"0"	"25.000"	"36.9353"	"20572"	"221105_MB22.raw"	"F22"	""	"2.14"	"1"	""	""
"-1535"	"73190"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1925"	"0.0000"	"1"	"1"	"669.88495"	"1338.76262"	"1338.76281"	"-0.14"	"-0.00010"	"HCD"	"MS2"	"0"	"25.000"	"30.7336"	"15111"	"221105_MB22.raw"	"F22"	""	"2.13"	"1"	"270918.46875"	"30.74"
"-1535"	"88011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3615"	"0.0000"	"1"	"1"	"1044.55859"	"2088.10991"	"2088.11245"	"-1.22"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"34.9533"	"18024"	"221105_MB22.raw"	"F22"	""	"2.13"	"1"	"73796.46875"	"34.89"
"-1535"	"60064"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0845"	"0.0000"	"1"	"1"	"864.46606"	"1727.92485"	"1727.92871"	"-2.23"	"-0.00193"	"HCD"	"MS2"	"0"	"25.000"	"26.8532"	"12965"	"221105_MB22.raw"	"F22"	""	"2.13"	"1"	"25201.03125"	"26.87"
"-1535"	"45936"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.3208"	"0.0000"	"1"	"1"	"542.33429"	"1083.66130"	"1083.66330"	"-1.85"	"-0.00100"	"HCD"	"MS2"	"10.97108"	"25.000"	"21.5025"	"10344"	"221105_MB22.raw"	"F22"	""	"2.12"	"1"	"1165325.125"	"21.57"
"-1535"	"69388"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4104"	"0.0000"	"1"	"1"	"776.40619"	"1551.80510"	"1551.80871"	"-2.32"	"-0.00180"	"HCD"	"MS2"	"0"	"25.000"	"29.2989"	"14432"	"221105_MB22.raw"	"F22"	""	"2.12"	"1"	"241527.75"	"29.35"
"-1535"	"64117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAer.[G]"	"E10(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.2417"	"0.0000"	"1"	"1"	"738.92328"	"1476.83928"	"1476.84213"	"-1.93"	"-0.00142"	"HCD"	"MS2"	"0"	"25.000"	"27.9741"	"13628"	"221105_MB22.raw"	"F22"	""	"2.11"	"1"	"66422.6875"	"28.01"
"-1535"	"90339"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.0905"	"0.0000"	"1"	"1"	"1020.55310"	"2040.09892"	"2040.10122"	"-1.12"	"-0.00115"	"HCD"	"MS2"	"0"	"25.000"	"35.4039"	"18511"	"221105_MB22.raw"	"F22"	""	"2.10"	"1"	"173050.921875"	"35.38"
"-1535"	"85288"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.2536"	"0.0000"	"1"	"1"	"1002.03375"	"2003.06023"	"2003.05965"	"0.29"	"0.00029"	"HCD"	"MS2"	"0"	"25.000"	"34.5077"	"17510"	"221105_MB22.raw"	"F22"	""	"2.09"	"1"	"916699.5"	"34.57"
"-1535"	"52860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3014"	"0.0000"	"1"	"1"	"464.28363"	"927.55998"	"927.56219"	"-2.38"	"-0.00110"	"HCD"	"MS2"	"38.83928"	"25.000"	"24.6840"	"11694"	"221105_MB22.raw"	"F22"	""	"2.09"	"1"	"11489916"	"24.75"
"-1535"	"62701"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GLDIETPSHYTV.[-]"	""	"1"	""	""	"0"	"2"	"0.2452"	"0.0000"	"1"	"1"	"666.32617"	"1331.64507"	"1331.64777"	"-2.03"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"27.5607"	"13395"	"221105_MB22.raw"	"F22"	""	"2.08"	"1"	"750310.8125"	"27.63"
"-1535"	"56150"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3269"	"0.0000"	"1"	"1"	"523.77905"	"1046.55083"	"1046.55169"	"-0.82"	"-0.00043"	"HCD"	"MS2"	"18.41114"	"25.000"	"25.6188"	"12257"	"221105_MB22.raw"	"F22"	""	"2.08"	"1"	"1817730.875"	"25.72"
"-1535"	"86933"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.2705"	"0.0000"	"1"	"1"	"1044.55859"	"2088.10991"	"2088.11245"	"-1.22"	"-0.00127"	"HCD"	"MS2"	"33.6887"	"25.000"	"34.7831"	"17820"	"221105_MB22.raw"	"F22"	""	"2.07"	"1"	"73796.46875"	"34.89"
"-1535"	"44033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0773"	"0.0000"	"1"	"1"	"660.30634"	"1319.60539"	"1319.60740"	"-1.52"	"-0.00100"	"HCD"	"MS2"	"0"	"25.000"	"20.3231"	"9951"	"221105_MB22.raw"	"F22"	""	"2.07"	"1"	"118349.109375"	"20.37"
"-1535"	"50890"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3092"	"0.0000"	"1"	"1"	"581.80969"	"1162.61211"	"1162.61364"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"24.0180"	"11322"	"221105_MB22.raw"	"F22"	""	"2.07"	"1"	"1125732.125"	"23.76"
"-1535"	"44034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0773"	"0.0000"	"1"	"2"	"660.30634"	"1319.60539"	"1319.60740"	"-1.52"	"-0.00100"	"HCD"	"MS2"	"0"	"25.000"	"20.3231"	"9951"	"221105_MB22.raw"	"F22"	""	"2.07"	"1"	"118349.109375"	"20.37"
"-1535"	"73278"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2195"	"0.0000"	"1"	"1"	"669.88483"	"1338.76238"	"1338.76281"	"-0.33"	"-0.00022"	"HCD"	"MS2"	"0"	"25.000"	"30.7764"	"15128"	"221105_MB22.raw"	"F22"	""	"2.05"	"1"	"270918.46875"	"30.74"
"-1535"	"55337"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.2927"	"0.0000"	"1"	"1"	"741.92822"	"1482.84917"	"1482.85262"	"-2.33"	"-0.00173"	"HCD"	"MS2"	"19.8918"	"25.000"	"25.3250"	"12102"	"221105_MB22.raw"	"F22"	""	"2.05"	"1"	"29546.140625"	"25.33"
"-1535"	"77394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1891"	"0.0000"	"1"	"1"	"669.88470"	"1338.76213"	"1338.76281"	"-0.51"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"32.5423"	"15984"	"221105_MB22.raw"	"F22"	""	"2.01"	"1"	"65564.6640625"	"32.55"
"-1535"	"44276"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3035"	"0.0000"	"1"	"1"	"603.27319"	"1205.53911"	"1205.54081"	"-1.41"	"-0.00085"	"HCD"	"MS2"	"0"	"25.000"	"20.4143"	"9991"	"221105_MB22.raw"	"F22"	""	"2.01"	"1"	"157551.171875"	"20.36"
"-1535"	"84537"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.3881"	"0.0000"	"1"	"1"	"820.93976"	"1640.87224"	"1640.87414"	"-1.16"	"-0.00095"	"HCD"	"MS2"	"20.47053"	"25.000"	"34.3787"	"17374"	"221105_MB22.raw"	"F22"	""	"2.01"	"1"	"207537.015625"	"34.42"
"-1535"	"56426"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2786"	"0.0000"	"1"	"1"	"624.33545"	"1247.66362"	"1247.66644"	"-2.26"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"25.6950"	"12305"	"221105_MB22.raw"	"F22"	""	"2.01"	"1"	"260412.390625"	"25.61"
"-1535"	"54869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0700"	"0.0000"	"1"	"1"	"821.93982"	"1642.87236"	"1642.87591"	"-2.16"	"-0.00177"	"HCD"	"MS2"	"0"	"25.000"	"25.2284"	"12031"	"221105_MB22.raw"	"F22"	""	"2.00"	"1"	"80857"	"25.26"
"-1535"	"49403"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.0250"	"0.0000"	"1"	"1"	"601.81610"	"1202.62493"	"1202.62634"	"-1.18"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"23.5853"	"11083"	"221105_MB22.raw"	"F22"	""	"2.00"	"1"	"261278.953125"	"23.64"
