"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1390"	"56092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4374"	"0.0000"	"1"	"1"	"533.28638"	"1597.84458"	"1597.84854"	"-2.48"	"-0.00132"	"HCD"	"MS2"	"0.5494273"	"25.000"	"26.9408"	"11825"	"221105_MB5.raw"	"F5"	""	"5.35"	"1"	"5887326"	"26.86"
"-1390"	"72094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5862"	"0.0000"	"1"	"1"	"804.10602"	"2410.30350"	"2410.30755"	"-1.68"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"30.2882"	"14086"	"221105_MB5.raw"	"F5"	""	"4.64"	"1"	"4125930.25"	"30.35"
"-1390"	"86418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4440"	"0.0000"	"1"	"1"	"668.35669"	"2003.05552"	"2003.05965"	"-2.07"	"-0.00138"	"HCD"	"MS2"	"26.12324"	"25.000"	"34.9877"	"16758"	"221105_MB5.raw"	"F5"	""	"4.55"	"1"	"2705396.5"	"35.05"
"-1390"	"55349"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4834"	"0.0000"	"1"	"1"	"533.28619"	"1597.84403"	"1597.84854"	"-2.82"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"26.7733"	"11716"	"221105_MB5.raw"	"F5"	""	"4.53"	"1"	"5887326"	"26.86"
"-1390"	"64144"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.2949"	"0.0000"	"1"	"1"	"957.23425"	"3825.91518"	"3825.92151"	"-1.65"	"-0.00158"	"HCD"	"MS2"	"0"	"25.000"	"28.7059"	"12991"	"221105_MB5.raw"	"F5"	""	"4.34"	"1"	"209774.765625"	"28.72"
"-1390"	"87321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5738"	"0.0000"	"1"	"1"	"1002.03210"	"2003.05693"	"2003.05965"	"-1.36"	"-0.00136"	"HCD"	"MS2"	"17.56684"	"25.000"	"35.1459"	"16908"	"221105_MB5.raw"	"F5"	""	"4.27"	"1"	"815020.3125"	"35.05"
"-1390"	"87357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4197"	"0.0000"	"1"	"1"	"668.35675"	"2003.05570"	"2003.05965"	"-1.97"	"-0.00132"	"HCD"	"MS2"	"8.681308"	"25.000"	"35.1573"	"16917"	"221105_MB5.raw"	"F5"	""	"4.17"	"1"	"2705396.5"	"35.05"
"-1390"	"50340"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.4517"	"0.0000"	"1"	"1"	"494.95419"	"1482.84803"	"1482.85262"	"-3.10"	"-0.00153"	"HCD"	"MS2"	"2.210308"	"25.000"	"25.8354"	"11003"	"221105_MB5.raw"	"F5"	""	"4.14"	"1"	"155963.625"	"25.87"
"-1390"	"80878"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4890"	"0.0000"	"1"	"1"	"855.42224"	"3418.66713"	"3418.67361"	"-1.90"	"-0.00162"	"HCD"	"MS2"	"6.857776"	"25.000"	"33.3930"	"15700"	"221105_MB5.raw"	"F5"	""	"4.09"	"1"	"166221.03125"	"33.44"
"-1390"	"52945"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4428"	"0.0000"	"1"	"1"	"499.52780"	"1995.08938"	"1995.09229"	"-1.46"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"26.2702"	"11361"	"221105_MB5.raw"	"F5"	""	"4.02"	"1"	"1779834.625"	"26.18"
"-1390"	"51890"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3875"	"0.0000"	"1"	"1"	"499.52734"	"1995.08755"	"1995.09229"	"-2.38"	"-0.00119"	"HCD"	"MS2"	"3.616525"	"25.000"	"26.0770"	"11215"	"221105_MB5.raw"	"F5"	""	"4.00"	"1"	"1779834.625"	"26.18"
"-1390"	"61987"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.4070"	"0.0000"	"1"	"1"	"584.30865"	"1750.91141"	"1750.91563"	"-2.41"	"-0.00141"	"HCD"	"MS2"	"1.601663"	"25.000"	"28.2296"	"12683"	"221105_MB5.raw"	"F5"	""	"3.98"	"1"	"548427.0625"	"28.20"
"-1390"	"58533"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	"0.0329"	"0.0000"	"1"	"1"	"679.84839"	"2716.37172"	"2716.37885"	"-2.62"	"-0.00178"	"HCD"	"MS2"	"16.76078"	"25.000"	"27.5546"	"12198"	"221105_MB5.raw"	"F5"	""	"3.95"	"1"	"371900.71875"	"27.56"
"-1390"	"59800"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0206"	"0.0000"	"1"	"1"	"561.63684"	"1682.89597"	"1682.90134"	"-3.19"	"-0.00179"	"HCD"	"MS2"	"2.237693"	"25.000"	"27.7949"	"12374"	"221105_MB5.raw"	"F5"	""	"3.88"	"1"	"696403.25"	"27.84"
"-1390"	"98302"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.3918"	"0.0000"	"1"	"1"	"1149.64844"	"2298.28960"	"2298.29150"	"-0.83"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"37.3753"	"19435"	"221105_MB5.raw"	"F5"	""	"3.88"	"1"	"398945.03125"	"37.38"
"-1390"	"58534"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0329"	"2"	"2"	"679.84839"	"2716.37172"	"2716.37885"	"-2.62"	"-0.00178"	"HCD"	"MS2"	"16.76078"	"25.000"	"27.5546"	"12198"	"221105_MB5.raw"	"F5"	""	"3.82"	"1"	"371900.71875"	"27.56"
"-1390"	"53277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIqIFGPNKLEEK.[K]"	"Q13(Deamidated)"	"1"	""	""	"2"	"3"	"0.0997"	"0.0000"	"1"	"1"	"878.11249"	"2632.32291"	"2632.31007"	"4.88"	"0.00428"	"HCD"	"MS2"	"42.79176"	"25.000"	"26.3192"	"11407"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"3.81"	"1"	""	""
"-1390"	"59801"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0206"	"2"	"2"	"561.63684"	"1682.89597"	"1682.90134"	"-3.19"	"-0.00179"	"HCD"	"MS2"	"2.237693"	"25.000"	"27.7949"	"12374"	"221105_MB5.raw"	"F5"	""	"3.80"	"1"	"696403.25"	"27.84"
"-1390"	"58535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0405"	"3"	"3"	"679.84839"	"2716.37172"	"2716.37885"	"-2.62"	"-0.00178"	"HCD"	"MS2"	"16.76078"	"25.000"	"27.5546"	"12198"	"221105_MB5.raw"	"F5"	""	"3.79"	"1"	"371900.71875"	"27.56"
"-1390"	"49914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2593"	"0.0000"	"1"	"1"	"548.29565"	"1642.87241"	"1642.87591"	"-2.13"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"25.7685"	"10946"	"221105_MB5.raw"	"F5"	""	"3.78"	"1"	"398062.84375"	"25.79"
"-1390"	"32089"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1543"	"0.0000"	"1"	"1"	"613.65070"	"1838.93753"	"1838.94291"	"-2.92"	"-0.00179"	"HCD"	"MS2"	"0"	"25.000"	"20.1057"	"8125"	"221105_MB5.raw"	"F5"	""	"3.76"	"1"	"760621.8125"	"20.01"
"-1390"	"57838"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLeEK.[K]"	"E21(GEE85)"	"1"	""	""	"2"	"4"	"0.0536"	"0.0000"	"1"	"1"	"679.84833"	"2716.37148"	"2716.37885"	"-2.71"	"-0.00184"	"HCD"	"MS2"	"0"	"25.000"	"27.3860"	"12093"	"221105_MB5.raw"	"F5"	""	"3.73"	"1"	"365570.3125"	"27.43"
"-1390"	"55117"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"3"	"0.3737"	"0.0000"	"1"	"1"	"559.27625"	"1675.81418"	"1675.81873"	"-2.71"	"-0.00152"	"HCD"	"MS2"	"0"	"25.000"	"26.7300"	"11685"	"221105_MB5.raw"	"F5"	""	"3.72"	"1"	"318333.09375"	"26.75"
"-1390"	"58116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.5580"	"0.0000"	"1"	"1"	"533.28699"	"1597.84641"	"1597.84854"	"-1.33"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"27.4449"	"12132"	"221105_MB5.raw"	"F5"	""	"3.71"	"1"	"104314.0859375"	"27.50"
"-1390"	"42391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5676"	"0.0000"	"1"	"1"	"478.94766"	"1434.82843"	"1434.83149"	"-2.13"	"-0.00102"	"HCD"	"MS2"	"0.9483232"	"25.000"	"24.1581"	"9861"	"221105_MB5.raw"	"F5"	""	"3.70"	"1"	"1859501.25"	"24.07"
"-1390"	"43847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4282"	"0.0000"	"1"	"1"	"637.30908"	"1909.91269"	"1909.91464"	"-1.02"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"24.4253"	"10060"	"221105_MB5.raw"	"F5"	""	"3.69"	"1"	"720718.4375"	"24.34"
"-1390"	"77572"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2005"	"0.0000"	"1"	"1"	"546.29150"	"1636.85996"	"1636.86151"	"-0.95"	"-0.00052"	"HCD"	"MS2"	"3.159688"	"25.000"	"32.1061"	"15031"	"221105_MB5.raw"	"F5"	""	"3.69"	"1"	"461762.9375"	"32.11"
"-1390"	"48172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4918"	"0.0000"	"1"	"1"	"795.88440"	"1590.76152"	"1590.76593"	"-2.77"	"-0.00220"	"HCD"	"MS2"	"0.7297462"	"25.000"	"25.4604"	"10708"	"221105_MB5.raw"	"F5"	""	"3.64"	"1"	"7886594.5"	"25.51"
"-1390"	"48262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5041"	"0.0000"	"1"	"1"	"530.92542"	"1590.76169"	"1590.76593"	"-2.66"	"-0.00141"	"HCD"	"MS2"	"2.895215"	"10.378"	"25.4730"	"10719"	"221105_MB5.raw"	"F5"	""	"3.63"	"1"	"18018506"	"25.51"
"-1390"	"71591"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2750"	"0.0000"	"1"	"1"	"546.29114"	"1636.85886"	"1636.86151"	"-1.62"	"-0.00088"	"HCD"	"MS2"	"28.34423"	"25.000"	"30.1467"	"14009"	"221105_MB5.raw"	"F5"	""	"3.60"	"1"	"322381.59375"	"30.19"
"-1390"	"44710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.5524"	"0.0000"	"1"	"1"	"637.30817"	"1909.90995"	"1909.91464"	"-2.46"	"-0.00157"	"HCD"	"MS2"	"8.993189"	"25.000"	"24.5936"	"10180"	"221105_MB5.raw"	"F5"	""	"3.53"	"1"	"720718.4375"	"24.34"
"-1390"	"37761"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	""	""	"2"	"3"	"0.1246"	"0.0000"	"1"	"1"	"515.29816"	"1543.87992"	"1543.88425"	"-2.81"	"-0.00145"	"HCD"	"MS2"	"10.63268"	"25.000"	"22.6086"	"9114"	"221105_MB5.raw"	"F5"	""	"3.53"	"1"	"98481.140625"	"22.62"
"-1390"	"72920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"4"	"0.4136"	"0.0000"	"1"	"1"	"656.61572"	"2623.44106"	"2623.44538"	"-1.65"	"-0.00108"	"HCD"	"MS2"	"14.94277"	"25.000"	"30.5216"	"14218"	"221105_MB5.raw"	"F5"	""	"3.53"	"1"	"516179.59375"	"30.54"
"-1390"	"41755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5840"	"0.0000"	"1"	"1"	"478.94794"	"1434.82926"	"1434.83149"	"-1.56"	"-0.00074"	"HCD"	"MS2"	"13.51947"	"25.000"	"23.9834"	"9763"	"221105_MB5.raw"	"F5"	""	"3.51"	"1"	"1859501.25"	"24.07"
"-1390"	"56682"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4092"	"0.0000"	"1"	"1"	"533.28693"	"1597.84623"	"1597.84854"	"-1.45"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"27.1178"	"11925"	"221105_MB5.raw"	"F5"	""	"3.47"	"1"	"365120.15625"	"27.09"
"-1390"	"56395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0435"	"0.0000"	"1"	"1"	"520.79004"	"2080.13833"	"2080.14509"	"-3.25"	"-0.00169"	"HCD"	"MS2"	"33.45971"	"25.000"	"26.9963"	"11871"	"221105_MB5.raw"	"F5"	""	"3.45"	"1"	"108830.328125"	"27.02"
"-1390"	"49134"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3557"	"0.0000"	"1"	"1"	"795.88434"	"1590.76140"	"1590.76593"	"-2.85"	"-0.00226"	"HCD"	"MS2"	"0"	"25.000"	"25.6304"	"10839"	"221105_MB5.raw"	"F5"	""	"3.43"	"1"	"7886594.5"	"25.51"
"-1390"	"50846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0649"	"0.0000"	"1"	"1"	"507.29813"	"1519.87983"	"1519.88429"	"-2.94"	"-0.00149"	"HCD"	"MS2"	"7.453298"	"25.000"	"25.9151"	"11072"	"221105_MB5.raw"	"F5"	""	"3.39"	"1"	"215337.375"	"25.84"
"-1390"	"46056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.6065"	"0.0000"	"1"	"1"	"779.41382"	"1557.82036"	"1557.82311"	"-1.77"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"24.9778"	"10393"	"221105_MB5.raw"	"F5"	""	"3.38"	"1"	"3690030.5"	"24.87"
"-1390"	"42401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.5371"	"0.0000"	"1"	"1"	"717.91791"	"1434.82854"	"1434.83149"	"-2.06"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"24.1592"	"9862"	"221105_MB5.raw"	"F5"	""	"3.37"	"1"	"432560.1875"	"24.07"
"-1390"	"58863"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0687"	"0.0000"	"1"	"1"	"548.29553"	"1642.87204"	"1642.87591"	"-2.35"	"-0.00129"	"HCD"	"MS2"	"5.5851"	"25.000"	"27.6171"	"12246"	"221105_MB5.raw"	"F5"	""	"3.35"	"1"	"211712.84375"	"27.65"
"-1390"	"46036"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5405"	"0.0000"	"1"	"1"	"519.94513"	"1557.82083"	"1557.82311"	"-1.46"	"-0.00076"	"HCD"	"MS2"	"5.501392"	"25.000"	"24.9726"	"10390"	"221105_MB5.raw"	"F5"	""	"3.33"	"1"	"7248831"	"24.87"
"-1390"	"69535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4834"	"0.0000"	"1"	"1"	"776.40662"	"1551.80596"	"1551.80871"	"-1.77"	"-0.00137"	"HCD"	"MS2"	"0"	"25.000"	"29.8332"	"13745"	"221105_MB5.raw"	"F5"	""	"3.31"	"1"	"897039.3125"	"29.90"
"-1390"	"56396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVdKR.[T]"	"D15(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0435"	"2"	"2"	"520.79004"	"2080.13833"	"2080.14509"	"-3.25"	"-0.00169"	"HCD"	"MS2"	"33.45971"	"25.000"	"26.9963"	"11871"	"221105_MB5.raw"	"F5"	""	"3.30"	"1"	"108830.328125"	"27.02"
"-1390"	"72702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4377"	"0.0000"	"1"	"1"	"804.10559"	"2410.30222"	"2410.30755"	"-2.21"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"30.4604"	"14183"	"221105_MB5.raw"	"F5"	""	"3.29"	"1"	"4125930.25"	"30.35"
"-1390"	"43246"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5319"	"0.0000"	"1"	"1"	"478.94815"	"1434.82990"	"1434.83149"	"-1.11"	"-0.00053"	"HCD"	"MS2"	"2.285187"	"25.000"	"24.3293"	"9982"	"221105_MB5.raw"	"F5"	""	"3.29"	"1"	"1859501.25"	"24.07"
"-1390"	"58843"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0457"	"0.0000"	"1"	"1"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"0"	"25.000"	"27.6130"	"12241"	"221105_MB5.raw"	"F5"	""	"3.28"	"1"	"238565.78125"	"27.66"
"-1390"	"72209"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.4202"	"0.0000"	"1"	"1"	"1205.65503"	"2410.30278"	"2410.30755"	"-1.98"	"-0.00238"	"HCD"	"MS2"	"0"	"25.000"	"30.3127"	"14103"	"221105_MB5.raw"	"F5"	""	"3.26"	"1"	"423073"	"30.35"
"-1390"	"69615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5062"	"0.0000"	"1"	"1"	"517.93982"	"1551.80490"	"1551.80871"	"-2.45"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"29.8463"	"13756"	"221105_MB5.raw"	"F5"	""	"3.24"	"1"	"819444.4375"	"29.90"
"-1390"	"45586"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5648"	"0.0000"	"1"	"1"	"779.41510"	"1557.82292"	"1557.82311"	"-0.12"	"-0.00009"	"HCD"	"MS2"	"0"	"25.000"	"24.8072"	"10314"	"221105_MB5.raw"	"F5"	""	"3.24"	"1"	"3690030.5"	"24.87"
"-1390"	"49844"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0494"	"0.0000"	"1"	"1"	"821.93982"	"1642.87236"	"1642.87591"	"-2.16"	"-0.00177"	"HCD"	"MS2"	"28.21687"	"25.000"	"25.7557"	"10936"	"221105_MB5.raw"	"F5"	""	"3.24"	"1"	"221923.328125"	"25.79"
"-1390"	"52525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1698"	"0.0000"	"1"	"1"	"548.29620"	"1642.87406"	"1642.87591"	"-1.13"	"-0.00062"	"HCD"	"MS2"	"0"	"25.000"	"26.1901"	"11305"	"221105_MB5.raw"	"F5"	""	"3.24"	"1"	"1223188"	"26.27"
"-1390"	"54559"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.2156"	"0.0000"	"1"	"1"	"694.05121"	"2080.13907"	"2080.14509"	"-2.89"	"-0.00201"	"HCD"	"MS2"	"44.23607"	"25.000"	"26.5568"	"11589"	"221105_MB5.raw"	"F5"	""	"3.20"	"1"	"15381.3671875"	"26.56"
"-1390"	"56692"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLeEK.[K]"	"E21(GEE85)"	"1"	""	""	"2"	"4"	"0.0063"	"0.0000"	"1"	"1"	"679.84912"	"2716.37465"	"2716.37885"	"-1.54"	"-0.00105"	"HCD"	"MS2"	"25.37807"	"25.000"	"27.1238"	"11928"	"221105_MB5.raw"	"F5"	""	"3.18"	"1"	"113340.7734375"	"27.12"
"-1390"	"45576"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.4574"	"0.0000"	"1"	"1"	"519.94550"	"1557.82193"	"1557.82311"	"-0.76"	"-0.00039"	"HCD"	"MS2"	"0"	"25.000"	"24.8012"	"10312"	"221105_MB5.raw"	"F5"	""	"3.17"	"1"	"7248831"	"24.87"
"-1390"	"61425"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4259"	"0.0000"	"1"	"1"	"715.36633"	"1429.72539"	"1429.72815"	"-1.93"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"28.1099"	"12604"	"221105_MB5.raw"	"F5"	""	"3.17"	"1"	"5240997"	"28.01"
"-1390"	"36949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.4290"	"0.0000"	"1"	"1"	"570.95270"	"1710.84354"	"1710.84795"	"-2.57"	"-0.00147"	"HCD"	"MS2"	"2.365934"	"25.000"	"22.2990"	"8980"	"221105_MB5.raw"	"F5"	""	"3.17"	"1"	"240825.03125"	"22.20"
"-1390"	"68116"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0883"	"0.0000"	"1"	"1"	"757.89233"	"1514.77739"	"1514.78095"	"-2.35"	"-0.00178"	"HCD"	"MS2"	"0"	"25.000"	"29.5835"	"13558"	"221105_MB5.raw"	"F5"	""	"3.17"	"1"	"755423.125"	"29.64"
"-1390"	"53307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.2437"	"0.0000"	"1"	"1"	"877.77881"	"2631.32187"	"2631.32605"	"-1.59"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"26.3317"	"11414"	"221105_MB5.raw"	"F5"	""	"3.16"	"1"	"481144.65625"	"26.37"
"-1390"	"56693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0063"	"2"	"2"	"679.84912"	"2716.37465"	"2716.37885"	"-1.54"	"-0.00105"	"HCD"	"MS2"	"25.37807"	"25.000"	"27.1238"	"11928"	"221105_MB5.raw"	"F5"	""	"3.16"	"1"	"113340.7734375"	"27.12"
"-1390"	"75054"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"3"	"0.4508"	"0.0000"	"1"	"1"	"578.97797"	"1734.91935"	"1734.92072"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"12.19201"	"25.000"	"31.0645"	"14551"	"221105_MB5.raw"	"F5"	""	"3.15"	"1"	"382698.84375"	"31.10"
"-1390"	"53138"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1079"	"0.0000"	"1"	"1"	"797.91345"	"1594.81963"	"1594.82242"	"-1.75"	"-0.00140"	"HCD"	"MS2"	"28.90671"	"25.000"	"26.2962"	"11388"	"221105_MB5.raw"	"F5"	""	"3.15"	"1"	"260369.296875"	"26.33"
"-1390"	"56694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEeK.[K]"	"E22(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0094"	"3"	"3"	"679.84912"	"2716.37465"	"2716.37885"	"-1.54"	"-0.00105"	"HCD"	"MS2"	"25.37807"	"25.000"	"27.1238"	"11928"	"221105_MB5.raw"	"F5"	""	"3.15"	"1"	"113340.7734375"	"27.12"
"-1390"	"56142"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3503"	"0.0000"	"1"	"1"	"799.42609"	"1597.84490"	"1597.84854"	"-2.28"	"-0.00182"	"HCD"	"MS2"	"0"	"25.000"	"26.9471"	"11834"	"221105_MB5.raw"	"F5"	""	"3.14"	"1"	"1012185.5"	"26.86"
"-1390"	"88410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0543"	"0.0000"	"1"	"1"	"696.70734"	"2088.10746"	"2088.11245"	"-2.39"	"-0.00167"	"HCD"	"MS2"	"1.837476"	"25.000"	"35.3475"	"17098"	"221105_MB5.raw"	"F5"	""	"3.13"	"1"	"320670.71875"	"35.37"
"-1390"	"42891"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.4217"	"0.0000"	"1"	"1"	"637.30829"	"1909.91031"	"1909.91464"	"-2.27"	"-0.00144"	"HCD"	"MS2"	"7.17305"	"25.000"	"24.2566"	"9931"	"221105_MB5.raw"	"F5"	""	"3.13"	"1"	"720718.4375"	"24.34"
"-1390"	"58844"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0457"	"2"	"2"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"0"	"25.000"	"27.6130"	"12241"	"221105_MB5.raw"	"F5"	""	"3.13"	"1"	"238565.78125"	"27.66"
"-1390"	"36959"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5623"	"0.0000"	"1"	"1"	"855.92566"	"1710.84404"	"1710.84795"	"-2.28"	"-0.00195"	"HCD"	"MS2"	"4.078198"	"25.000"	"22.3001"	"8981"	"221105_MB5.raw"	"F5"	""	"3.13"	"1"	"156788.703125"	"22.22"
"-1390"	"45626"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIdKYAER.[G]"	"D7(GEE85)"	"1"	""	""	"2"	"3"	"0.1603"	"0.0000"	"1"	"1"	"507.29913"	"1519.88285"	"1519.88429"	"-0.95"	"-0.00048"	"HCD"	"MS2"	"37.53774"	"25.000"	"24.8269"	"10321"	"221105_MB5.raw"	"F5"	""	"3.12"	"1"	"200136.890625"	"24.86"
"-1390"	"52615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0769"	"0.0000"	"1"	"1"	"821.94043"	"1642.87358"	"1642.87591"	"-1.42"	"-0.00116"	"HCD"	"MS2"	"35.46137"	"25.000"	"26.2104"	"11317"	"221105_MB5.raw"	"F5"	""	"3.12"	"1"	"512566.40625"	"26.28"
"-1390"	"74692"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0192"	"0.0000"	"1"	"1"	"832.45776"	"2495.35874"	"2495.36035"	"-0.64"	"-0.00054"	"HCD"	"MS2"	"54.57438"	"25.000"	"30.9595"	"14489"	"221105_MB5.raw"	"F5"	""	"3.12"	"1"	"228741.671875"	"30.99"
"-1390"	"49254"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4551"	"0.0000"	"1"	"1"	"530.92548"	"1590.76187"	"1590.76593"	"-2.55"	"-0.00135"	"HCD"	"MS2"	"6.069948"	"25.000"	"25.6430"	"10853"	"221105_MB5.raw"	"F5"	""	"3.12"	"1"	"18018506"	"25.51"
"-1390"	"44070"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4405"	"0.0000"	"1"	"1"	"503.92740"	"1509.76764"	"1509.76962"	"-1.31"	"-0.00066"	"HCD"	"MS2"	"1.541096"	"25.000"	"24.4664"	"10093"	"221105_MB5.raw"	"F5"	""	"3.11"	"1"	"5088527"	"24.40"
"-1390"	"56627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KAdIGIAVAdATDAAR.[G]"	"D3(GEE85); D10(GEE85)"	"1"	""	""	"1"	"3"	"0.3710"	"0.0000"	"1"	"1"	"576.64685"	"1727.92600"	"1727.92871"	"-1.57"	"-0.00090"	"HCD"	"MS2"	"27.67373"	"25.000"	"27.0593"	"11908"	"221105_MB5.raw"	"F5"	""	"3.10"	"1"	"55245.0546875"	"27.06"
"-1390"	"49845"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0494"	"2"	"2"	"821.93982"	"1642.87236"	"1642.87591"	"-2.16"	"-0.00177"	"HCD"	"MS2"	"28.21687"	"25.000"	"25.7557"	"10936"	"221105_MB5.raw"	"F5"	""	"3.08"	"1"	"221923.328125"	"25.79"
"-1390"	"53118"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.1564"	"0.0000"	"1"	"1"	"532.27838"	"1594.82059"	"1594.82242"	"-1.15"	"-0.00061"	"HCD"	"MS2"	"5.882421"	"25.000"	"26.2946"	"11386"	"221105_MB5.raw"	"F5"	""	"3.07"	"1"	"522497.28125"	"26.33"
"-1390"	"65538"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1466"	"0.0000"	"1"	"1"	"757.89191"	"1514.77654"	"1514.78095"	"-2.91"	"-0.00221"	"HCD"	"MS2"	"0"	"25.000"	"29.1283"	"13213"	"221105_MB5.raw"	"F5"	""	"3.07"	"1"	"493153.125"	"29.18"
"-1390"	"48732"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0261"	"0.0000"	"1"	"1"	"507.29849"	"1519.88092"	"1519.88429"	"-2.21"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"25.5594"	"10782"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"336726.03125"	"25.48"
"-1390"	"75024"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.5556"	"0.0000"	"1"	"1"	"867.96405"	"1734.92082"	"1734.92072"	"0.06"	"0.00005"	"HCD"	"MS2"	"0"	"25.000"	"31.0538"	"14546"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"185425.71875"	"31.10"
"-1390"	"74693"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0192"	"2"	"2"	"832.45776"	"2495.35874"	"2495.36035"	"-0.64"	"-0.00054"	"HCD"	"MS2"	"54.57438"	"25.000"	"30.9595"	"14489"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"228741.671875"	"30.99"
"-1390"	"76700"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1765"	"0.0000"	"1"	"1"	"832.45697"	"2495.35636"	"2495.36035"	"-1.60"	"-0.00133"	"HCD"	"MS2"	"0"	"25.000"	"31.6648"	"14846"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"620623.8125"	"31.71"
"-1390"	"73398"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4379"	"0.0000"	"1"	"1"	"804.10565"	"2410.30240"	"2410.30755"	"-2.13"	"-0.00171"	"HCD"	"MS2"	"0"	"25.000"	"30.6351"	"14294"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"73553.4921875"	"30.76"
"-1390"	"74694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVdQSALTGESLPVTK.[H]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0192"	"2"	"3"	"832.45776"	"2495.35874"	"2495.36035"	"-0.64"	"-0.00054"	"HCD"	"MS2"	"54.57438"	"25.000"	"30.9595"	"14489"	"221105_MB5.raw"	"F5"	""	"3.06"	"1"	"228741.671875"	"30.99"
"-1390"	"55005"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIdKYAER.[G]"	"D6(GEE85)"	"1"	""	""	"1"	"3"	"0.2918"	"0.0000"	"1"	"1"	"464.59988"	"1391.78510"	"1391.78933"	"-3.04"	"-0.00141"	"HCD"	"MS2"	"27.88078"	"25.000"	"26.7049"	"11667"	"221105_MB5.raw"	"F5"	""	"3.05"	"1"	"398235.125"	"26.75"
"-1390"	"32874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.3355"	"0.0000"	"1"	"1"	"637.33978"	"1273.67229"	"1273.67466"	"-1.86"	"-0.00118"	"HCD"	"MS2"	"1.799294"	"25.000"	"20.5100"	"8280"	"221105_MB5.raw"	"F5"	""	"3.04"	"1"	"1321072.75"	"20.44"
"-1390"	"48881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2112"	"0.0000"	"1"	"1"	"532.27765"	"1594.81839"	"1594.82242"	"-2.52"	"-0.00134"	"HCD"	"MS2"	"40.87151"	"25.000"	"25.5913"	"10804"	"221105_MB5.raw"	"F5"	""	"3.03"	"1"	"345567.1875"	"25.58"
"-1390"	"55045"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0631"	"0.0000"	"1"	"1"	"548.29547"	"1642.87186"	"1642.87591"	"-2.47"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"26.7112"	"11673"	"221105_MB5.raw"	"F5"	""	"3.01"	"1"	"873089.3125"	"26.78"
"-1390"	"42731"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.3378"	"0.0000"	"1"	"1"	"679.02527"	"2035.06125"	"2035.06474"	"-1.71"	"-0.00116"	"HCD"	"MS2"	"18.87908"	"25.000"	"24.2226"	"9908"	"221105_MB5.raw"	"F5"	""	"2.99"	"1"	"438443.59375"	"24.29"
"-1390"	"74489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1711"	"0.0000"	"1"	"1"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"30.9047"	"14458"	"221105_MB5.raw"	"F5"	""	"2.98"	"1"	"353777"	"30.95"
"-1390"	"54776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4128"	"0.0000"	"1"	"1"	"579.30554"	"1157.60381"	"1157.60622"	"-2.08"	"-0.00121"	"HCD"	"MS2"	"0"	"25.000"	"26.6547"	"11632"	"221105_MB5.raw"	"F5"	""	"2.98"	"1"	"313011.8125"	"26.65"
"-1390"	"48733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0261"	"2"	"2"	"507.29849"	"1519.88092"	"1519.88429"	"-2.21"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"25.5594"	"10782"	"221105_MB5.raw"	"F5"	""	"2.98"	"1"	"336726.03125"	"25.48"
"-1390"	"43970"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4362"	"0.0000"	"1"	"1"	"755.38739"	"1509.76750"	"1509.76962"	"-1.40"	"-0.00106"	"HCD"	"MS2"	"0.6874751"	"25.000"	"24.4460"	"10080"	"221105_MB5.raw"	"F5"	""	"2.98"	"1"	"2038221.5"	"24.40"
"-1390"	"46703"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5336"	"0.0000"	"1"	"1"	"779.41400"	"1557.82073"	"1557.82311"	"-1.53"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"25.1139"	"10493"	"221105_MB5.raw"	"F5"	""	"2.98"	"1"	"3690030.5"	"24.87"
"-1390"	"52735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.1549"	"0.0000"	"1"	"1"	"636.32703"	"1906.96653"	"1906.96977"	"-1.70"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"26.2272"	"11332"	"221105_MB5.raw"	"F5"	""	"2.97"	"1"	"1761591.25"	"26.27"
"-1390"	"32364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4291"	"0.0000"	"1"	"1"	"584.63086"	"1751.87802"	"1751.88236"	"-2.47"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"20.2184"	"8174"	"221105_MB5.raw"	"F5"	""	"2.96"	"1"	"2732611"	"20.29"
"-1390"	"87428"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.3818"	"0.0000"	"1"	"1"	"1002.53284"	"2004.05840"	"2004.04367"	"7.35"	"0.00736"	"HCD"	"MS2"	"38.39597"	"25.000"	"35.1777"	"16930"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.96"	"1"	""	""
"-1390"	"57818"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1424"	"0.0000"	"1"	"1"	"561.63708"	"1682.89670"	"1682.90134"	"-2.75"	"-0.00155"	"HCD"	"MS2"	"9.19284"	"25.000"	"27.3848"	"12091"	"221105_MB5.raw"	"F5"	""	"2.95"	"1"	"701438.125"	"27.27"
"-1390"	"50200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3797"	"0.0000"	"1"	"1"	"436.24915"	"1306.73288"	"1306.73653"	"-2.79"	"-0.00121"	"HCD"	"MS2"	"5.401324"	"25.000"	"25.8144"	"10985"	"221105_MB5.raw"	"F5"	""	"2.95"	"1"	"6942547"	"25.71"
"-1390"	"54985"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIdGSGNWHR.[V]"	"D7(GEE85)"	"1"	""	""	"0"	"2"	"0.3116"	"0.0000"	"1"	"1"	"838.41083"	"1675.81438"	"1675.81873"	"-2.60"	"-0.00218"	"HCD"	"MS2"	"0"	"25.000"	"26.6987"	"11664"	"221105_MB5.raw"	"F5"	""	"2.92"	"1"	"153036.84375"	"26.75"
"-1390"	"53098"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0412"	"0.0000"	"1"	"1"	"601.81616"	"1202.62505"	"1202.62634"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"33.56514"	"25.000"	"26.2901"	"11383"	"221105_MB5.raw"	"F5"	""	"2.91"	"1"	"124643.3984375"	"26.32"
"-1390"	"42451"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"3"	"0.3966"	"0.0000"	"1"	"1"	"527.60071"	"1580.78757"	"1580.79148"	"-2.47"	"-0.00130"	"HCD"	"MS2"	"7.76187"	"25.000"	"24.1662"	"9868"	"221105_MB5.raw"	"F5"	""	"2.90"	"1"	"239891.6875"	"24.21"
"-1390"	"45926"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.1938"	"0.0000"	"1"	"1"	"708.39752"	"1415.78777"	"1415.78929"	"-1.08"	"-0.00076"	"HCD"	"MS2"	"26.41563"	"25.000"	"24.9406"	"10374"	"221105_MB5.raw"	"F5"	""	"2.89"	"1"	"532102.875"	"24.99"
"-1390"	"74081"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1458"	"0.0000"	"1"	"1"	"546.29126"	"1636.85923"	"1636.86151"	"-1.39"	"-0.00076"	"HCD"	"MS2"	"44.05424"	"25.000"	"30.8104"	"14397"	"221105_MB5.raw"	"F5"	""	"2.88"	"1"	"476285.0625"	"30.85"
"-1390"	"57039"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1632"	"0.0000"	"1"	"1"	"561.63715"	"1682.89688"	"1682.90134"	"-2.65"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"27.2094"	"11980"	"221105_MB5.raw"	"F5"	""	"2.88"	"1"	"701438.125"	"27.27"
"-1390"	"31696"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.4042"	"0.0000"	"1"	"1"	"613.65076"	"1838.93772"	"1838.94291"	"-2.82"	"-0.00173"	"HCD"	"MS2"	"3.613752"	"25.000"	"19.9318"	"8056"	"221105_MB5.raw"	"F5"	""	"2.87"	"1"	"760621.8125"	"20.01"
"-1390"	"55075"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0210"	"0.0000"	"1"	"1"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"26.22044"	"25.000"	"26.7174"	"11678"	"221105_MB5.raw"	"F5"	""	"2.86"	"1"	"339256.03125"	"26.78"
"-1390"	"50210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4632"	"0.0000"	"1"	"1"	"530.92535"	"1590.76151"	"1590.76593"	"-2.78"	"-0.00147"	"HCD"	"MS2"	"7.388011"	"25.000"	"25.8155"	"10986"	"221105_MB5.raw"	"F5"	""	"2.85"	"1"	"18018506"	"25.51"
"-1390"	"70474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0071"	"0.0000"	"1"	"1"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"29.9561"	"13863"	"221105_MB5.raw"	"F5"	""	"2.83"	"1"	"502000.0625"	"30.00"
"-1390"	"57798"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0707"	"0.0000"	"1"	"1"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"0"	"25.000"	"27.3836"	"12089"	"221105_MB5.raw"	"F5"	""	"2.83"	"1"	"797229.5"	"27.30"
"-1390"	"40031"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	""	""	"1"	"3"	"0.1418"	"0.0000"	"1"	"1"	"582.95868"	"1746.86148"	"1746.86704"	"-3.18"	"-0.00185"	"HCD"	"MS2"	"10.49325"	"25.000"	"23.5205"	"9502"	"221105_MB5.raw"	"F5"	""	"2.82"	"1"	"70801.3984375"	"23.54"
"-1390"	"43687"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3369"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"1.666377"	"25.000"	"24.3937"	"10039"	"221105_MB5.raw"	"F5"	""	"2.82"	"1"	"4817409.5"	"24.31"
"-1390"	"53227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.5390"	"0.0000"	"1"	"1"	"523.77863"	"1046.54997"	"1046.55169"	"-1.64"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"26.3131"	"11400"	"221105_MB5.raw"	"F5"	""	"2.82"	"1"	"8673199"	"26.27"
"-1390"	"50550"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.5694"	"0.0000"	"1"	"1"	"741.92828"	"1482.84929"	"1482.85262"	"-2.24"	"-0.00166"	"HCD"	"MS2"	"7.603956"	"25.000"	"25.8552"	"11028"	"221105_MB5.raw"	"F5"	""	"2.81"	"1"	"128361.546875"	"25.87"
"-1390"	"70475"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0071"	"2"	"2"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"29.9561"	"13863"	"221105_MB5.raw"	"F5"	""	"2.81"	"1"	"502000.0625"	"30.00"
"-1390"	"53297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3132"	"0.0000"	"1"	"1"	"838.41156"	"1675.81584"	"1675.81873"	"-1.72"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"26.3265"	"11410"	"221105_MB5.raw"	"F5"	""	"2.81"	"1"	"48408.22265625"	"26.34"
"-1390"	"55076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0210"	"2"	"2"	"821.93878"	"1642.87029"	"1642.87591"	"-3.42"	"-0.00281"	"HCD"	"MS2"	"26.22044"	"25.000"	"26.7174"	"11678"	"221105_MB5.raw"	"F5"	""	"2.80"	"1"	"339256.03125"	"26.78"
"-1390"	"53099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0412"	"2"	"2"	"601.81616"	"1202.62505"	"1202.62634"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"33.56514"	"25.000"	"26.2901"	"11383"	"221105_MB5.raw"	"F5"	""	"2.79"	"1"	"124643.3984375"	"26.32"
"-1390"	"49204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4838"	"0.0000"	"1"	"1"	"520.78912"	"1040.57097"	"1040.57348"	"-2.42"	"-0.00126"	"HCD"	"MS2"	"14.40491"	"25.000"	"25.6367"	"10847"	"221105_MB5.raw"	"F5"	""	"2.77"	"1"	"33555136"	"25.72"
"-1390"	"62918"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.3177"	"0.0000"	"1"	"1"	"563.31512"	"1125.62297"	"1125.62628"	"-2.94"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"28.4467"	"12818"	"221105_MB5.raw"	"F5"	""	"2.77"	"1"	"3569736.25"	"28.40"
"-1390"	"38863"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.4565"	"0.0000"	"1"	"1"	"579.63409"	"1736.88773"	"1736.89259"	"-2.80"	"-0.00162"	"HCD"	"MS2"	"9.323521"	"25.000"	"23.0871"	"9308"	"221105_MB5.raw"	"F5"	""	"2.76"	"1"	"232459.328125"	"22.99"
"-1390"	"57998"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	"0.0036"	"0.0000"	"1"	"1"	"906.12909"	"2716.37271"	"2716.37885"	"-2.26"	"-0.00204"	"HCD"	"MS2"	"6.955242"	"25.000"	"27.4194"	"12116"	"221105_MB5.raw"	"F5"	""	"2.76"	"1"	"164720.25"	"27.44"
"-1390"	"44942"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3804"	"0.0000"	"1"	"1"	"536.77942"	"1072.55156"	"1072.55342"	"-1.73"	"-0.00093"	"HCD"	"MS2"	"15.67772"	"25.000"	"24.6289"	"10212"	"221105_MB5.raw"	"F5"	""	"2.76"	"1"	"11716170"	"24.53"
"-1390"	"57999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0036"	"2"	"2"	"906.12909"	"2716.37271"	"2716.37885"	"-2.26"	"-0.00204"	"HCD"	"MS2"	"6.955242"	"25.000"	"27.4194"	"12116"	"221105_MB5.raw"	"F5"	""	"2.75"	"1"	"164720.25"	"27.44"
"-1390"	"50160"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4489"	"0.0000"	"1"	"1"	"520.78870"	"1040.57012"	"1040.57348"	"-3.24"	"-0.00168"	"HCD"	"MS2"	"7.994937"	"25.000"	"25.8079"	"10979"	"221105_MB5.raw"	"F5"	""	"2.74"	"1"	"33555136"	"25.72"
"-1390"	"58753"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1022"	"0.0000"	"1"	"1"	"563.31549"	"1125.62370"	"1125.62628"	"-2.29"	"-0.00129"	"HCD"	"MS2"	"13.59857"	"25.000"	"27.5931"	"12228"	"221105_MB5.raw"	"F5"	""	"2.74"	"1"	"6502946"	"27.66"
"-1390"	"50120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5292"	"0.0000"	"1"	"1"	"795.88446"	"1590.76164"	"1590.76593"	"-2.69"	"-0.00214"	"HCD"	"MS2"	"0"	"25.000"	"25.8013"	"10974"	"221105_MB5.raw"	"F5"	""	"2.74"	"1"	"7886594.5"	"25.51"
"-1390"	"78000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDqSALTGESLPVTK.[H]"	"E3(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.0366"	"0.0000"	"1"	"1"	"832.79242"	"2496.36271"	"2496.34436"	"7.35"	"0.00611"	"HCD"	"MS2"	"45.15894"	"25.000"	"32.2969"	"15117"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.73"	"1"	""	""
"-1390"	"61189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3810"	"0.0000"	"1"	"1"	"584.30756"	"1750.90812"	"1750.91563"	"-4.29"	"-0.00251"	"HCD"	"MS2"	"68.7776"	"25.000"	"28.0598"	"12569"	"221105_MB5.raw"	"F5"	""	"2.73"	"1"	"548427.0625"	"28.20"
"-1390"	"47122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4249"	"0.0000"	"1"	"1"	"779.41418"	"1557.82109"	"1557.82311"	"-1.30"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"25.1930"	"10554"	"221105_MB5.raw"	"F5"	""	"2.73"	"1"	"3690030.5"	"24.87"
"-1390"	"70476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0424"	"3"	"3"	"757.89301"	"1514.77873"	"1514.78095"	"-1.46"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"29.9561"	"13863"	"221105_MB5.raw"	"F5"	""	"2.71"	"1"	"502000.0625"	"30.00"
"-1390"	"52725"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"2"	"0.4539"	"0.0000"	"1"	"1"	"953.98621"	"1906.96514"	"1906.96977"	"-2.43"	"-0.00232"	"HCD"	"MS2"	"0"	"25.000"	"26.2233"	"11330"	"221105_MB5.raw"	"F5"	""	"2.71"	"1"	"161183.4375"	"26.27"
"-1390"	"58000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0181"	"3"	"3"	"906.12909"	"2716.37271"	"2716.37885"	"-2.26"	"-0.00204"	"HCD"	"MS2"	"6.955242"	"25.000"	"27.4194"	"12116"	"221105_MB5.raw"	"F5"	""	"2.71"	"1"	"164720.25"	"27.44"
"-1390"	"70901"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.5481"	"0.0000"	"1"	"1"	"776.40717"	"1551.80705"	"1551.80871"	"-1.06"	"-0.00083"	"HCD"	"MS2"	"0"	"25.000"	"30.0058"	"13915"	"221105_MB5.raw"	"F5"	""	"2.70"	"1"	"897039.3125"	"29.90"
"-1390"	"45003"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0815"	"0.0000"	"1"	"1"	"601.81561"	"1202.62395"	"1202.62634"	"-1.99"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"24.6431"	"10223"	"221105_MB5.raw"	"F5"	""	"2.70"	"1"	"303403.53125"	"24.64"
"-1390"	"73279"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.3494"	"0.0000"	"1"	"1"	"804.44061"	"2411.30729"	"2411.29156"	"6.52"	"0.00524"	"HCD"	"MS2"	"63.82297"	"25.000"	"30.6080"	"14275"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.69"	"1"	""	""
"-1390"	"52825"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4238"	"0.0000"	"1"	"1"	"665.70111"	"1995.08878"	"1995.09229"	"-1.76"	"-0.00117"	"HCD"	"MS2"	"9.149319"	"25.000"	"26.2457"	"11344"	"221105_MB5.raw"	"F5"	""	"2.69"	"1"	"379368.25"	"26.17"
"-1390"	"61405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0672"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"28.1036"	"12601"	"221105_MB5.raw"	"F5"	""	"2.68"	"1"	"3511811.25"	"28.14"
"-1390"	"74176"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1760"	"0.0000"	"1"	"1"	"818.93329"	"1636.85930"	"1636.86151"	"-1.35"	"-0.00110"	"HCD"	"MS2"	"0"	"25.000"	"30.8290"	"14411"	"221105_MB5.raw"	"F5"	""	"2.67"	"1"	"179365.625"	"30.86"
"-1390"	"58743"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEeK.[K]"	"E22(GEE85)"	"1"	""	""	"2"	"3"	"0.0262"	"0.0000"	"1"	"1"	"906.12872"	"2716.37162"	"2716.37885"	"-2.66"	"-0.00241"	"HCD"	"MS2"	"4.18679"	"25.000"	"27.5919"	"12227"	"221105_MB5.raw"	"F5"	""	"2.67"	"1"	"177267.15625"	"27.54"
"-1390"	"43707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	""	""	"2"	"3"	"0.2434"	"0.0000"	"1"	"1"	"679.02600"	"2035.06345"	"2035.06474"	"-0.63"	"-0.00043"	"HCD"	"MS2"	"4.247776"	"25.000"	"24.3954"	"10041"	"221105_MB5.raw"	"F5"	""	"2.67"	"1"	"438443.59375"	"24.29"
"-1390"	"49264"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3083"	"0.0000"	"1"	"1"	"436.24921"	"1306.73307"	"1306.73653"	"-2.65"	"-0.00115"	"HCD"	"MS2"	"23.35977"	"25.000"	"25.6441"	"10854"	"221105_MB5.raw"	"F5"	""	"2.66"	"1"	"6942547"	"25.71"
"-1390"	"60615"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4211"	"0.0000"	"1"	"1"	"715.36639"	"1429.72551"	"1429.72815"	"-1.84"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"27.9404"	"12487"	"221105_MB5.raw"	"F5"	""	"2.66"	"1"	"5240997"	"28.01"
"-1390"	"51268"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4361"	"0.0000"	"1"	"1"	"530.92560"	"1590.76224"	"1590.76593"	"-2.32"	"-0.00123"	"HCD"	"MS2"	"9.611022"	"25.000"	"25.9843"	"11131"	"221105_MB5.raw"	"F5"	""	"2.66"	"1"	"18018506"	"25.51"
"-1390"	"47780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0226"	"0.0000"	"1"	"1"	"507.29932"	"1519.88340"	"1519.88429"	"-0.59"	"-0.00030"	"HCD"	"MS2"	"32.05555"	"25.000"	"25.3922"	"10655"	"221105_MB5.raw"	"F5"	""	"2.65"	"1"	"336726.03125"	"25.48"
"-1390"	"50099"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4242"	"0.0000"	"1"	"1"	"653.87030"	"1306.73332"	"1306.73653"	"-2.45"	"-0.00160"	"HCD"	"MS2"	"0"	"25.000"	"25.7947"	"10970"	"221105_MB5.raw"	"F5"	""	"2.64"	"1"	"5437152"	"25.71"
"-1390"	"91965"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.1061"	"0.0000"	"1"	"1"	"1020.55286"	"2040.09844"	"2040.10122"	"-1.36"	"-0.00139"	"HCD"	"MS2"	"6.693412"	"25.000"	"36.0483"	"17764"	"221105_MB5.raw"	"F5"	""	"2.64"	"1"	"129290.40625"	"36.06"
"-1390"	"78001"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDqSALTGESLPVTK.[H]"	"D5(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"3"	""	"0.0366"	"2"	"2"	"832.79242"	"2496.36271"	"2496.34436"	"7.35"	"0.00611"	"HCD"	"MS2"	"45.15894"	"25.000"	"32.2969"	"15117"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.63"	"1"	""	""
"-1390"	"78617"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2281"	"0.0000"	"1"	"1"	"669.88416"	"1338.76103"	"1338.76281"	"-1.33"	"-0.00089"	"HCD"	"MS2"	"19.73424"	"25.000"	"32.6270"	"15258"	"221105_MB5.raw"	"F5"	""	"2.63"	"1"	"339478.78125"	"32.65"
"-1390"	"78030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0153"	"0.0000"	"1"	"1"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"0"	"25.000"	"32.3215"	"15126"	"221105_MB5.raw"	"F5"	""	"2.62"	"1"	"389171.03125"	"32.35"
"-1390"	"45906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1221"	"0.0000"	"1"	"1"	"472.60062"	"1415.78730"	"1415.78929"	"-1.41"	"-0.00067"	"HCD"	"MS2"	"36.3851"	"25.000"	"24.9346"	"10371"	"221105_MB5.raw"	"F5"	""	"2.62"	"1"	"1576544.25"	"24.99"
"-1390"	"71975"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.3908"	"0.0000"	"1"	"1"	"627.35767"	"1253.70806"	"1253.71001"	"-1.56"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"30.2452"	"14066"	"221105_MB5.raw"	"F5"	""	"2.61"	"1"	"3206950.25"	"30.30"
"-1390"	"59650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1038"	"0.0000"	"1"	"1"	"563.31512"	"1125.62297"	"1125.62628"	"-2.94"	"-0.00166"	"HCD"	"MS2"	"2.33579"	"25.000"	"27.7633"	"12353"	"221105_MB5.raw"	"F5"	""	"2.60"	"1"	"6502946"	"27.66"
"-1390"	"51188"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4885"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"16.60634"	"25.000"	"25.9757"	"11120"	"221105_MB5.raw"	"F5"	""	"2.60"	"1"	"33555136"	"25.72"
"-1390"	"58744"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0262"	"2"	"2"	"906.12872"	"2716.37162"	"2716.37885"	"-2.66"	"-0.00241"	"HCD"	"MS2"	"4.18679"	"25.000"	"27.5919"	"12227"	"221105_MB5.raw"	"F5"	""	"2.60"	"1"	"177267.15625"	"27.54"
"-1390"	"47781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0226"	"2"	"2"	"507.29932"	"1519.88340"	"1519.88429"	"-0.59"	"-0.00030"	"HCD"	"MS2"	"32.05555"	"25.000"	"25.3922"	"10655"	"221105_MB5.raw"	"F5"	""	"2.59"	"1"	"336726.03125"	"25.48"
"-1390"	"55025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLeEK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	"0.0579"	"0.0000"	"1"	"1"	"500.95050"	"1500.83695"	"1500.84209"	"-3.43"	"-0.00171"	"HCD"	"MS2"	"49.01651"	"25.000"	"26.7066"	"11669"	"221105_MB5.raw"	"F5"	""	"2.59"	"1"	"167172.265625"	"26.76"
"-1390"	"78031"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0153"	"2"	"2"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"0"	"25.000"	"32.3215"	"15126"	"221105_MB5.raw"	"F5"	""	"2.58"	"1"	"389171.03125"	"32.35"
"-1390"	"37079"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4922"	"0.0000"	"1"	"1"	"542.33392"	"1083.66057"	"1083.66330"	"-2.52"	"-0.00137"	"HCD"	"MS2"	"21.24218"	"25.000"	"22.3619"	"9004"	"221105_MB5.raw"	"F5"	""	"2.58"	"1"	"3127455.25"	"22.10"
"-1390"	"76397"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].VLRDGKWSEqeAAILVPGDIVSIK.[L]"	"Q10(Deamidated); E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0349"	"0.0000"	"1"	"1"	"903.83777"	"2709.49875"	"2709.48219"	"6.11"	"0.00552"	"HCD"	"MS2"	"46.46338"	"25.000"	"31.4767"	"14776"	"221105_MB5.raw"	"F5"	""	"2.58"	"1"	"46934.4140625"	"31.49"
"-1390"	"50014"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"2"	"0.0584"	"0.0000"	"1"	"1"	"760.44354"	"1519.87981"	"1519.88429"	"-2.95"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"25.7815"	"10958"	"221105_MB5.raw"	"F5"	""	"2.57"	"1"	"56429.58203125"	"25.84"
"-1390"	"58913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"3"	"0.3385"	"0.0000"	"1"	"1"	"673.98260"	"2019.93326"	"2019.93617"	"-1.44"	"-0.00097"	"HCD"	"MS2"	"0"	"25.000"	"27.6257"	"12252"	"221105_MB5.raw"	"F5"	""	"2.57"	"1"	"59253.1484375"	"27.64"
"-1390"	"32894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.4414"	"0.0000"	"1"	"1"	"425.22891"	"1273.67218"	"1273.67466"	"-1.94"	"-0.00082"	"HCD"	"MS2"	"28.6098"	"25.000"	"20.5309"	"8285"	"221105_MB5.raw"	"F5"	""	"2.56"	"1"	"1586967.5"	"20.44"
"-1390"	"64556"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4980"	"0.0000"	"1"	"1"	"584.83099"	"1168.65471"	"1168.65721"	"-2.14"	"-0.00125"	"HCD"	"MS2"	"3.847664"	"25.000"	"28.7751"	"13045"	"221105_MB5.raw"	"F5"	""	"2.55"	"1"	"32073726"	"28.85"
"-1390"	"53317"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4745"	"0.0000"	"1"	"1"	"520.78961"	"1040.57195"	"1040.57348"	"-1.48"	"-0.00077"	"HCD"	"MS2"	"9.087416"	"25.000"	"26.3328"	"11415"	"221105_MB5.raw"	"F5"	""	"2.55"	"1"	"297144.375"	"26.22"
"-1390"	"77542"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4252"	"0.0000"	"1"	"1"	"669.88440"	"1338.76152"	"1338.76281"	"-0.97"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"32.0948"	"15026"	"221105_MB5.raw"	"F5"	""	"2.54"	"1"	"319750.84375"	"32.12"
"-1390"	"73474"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"3"	"0.1102"	"0.0000"	"1"	"1"	"875.48602"	"2624.44352"	"2624.42939"	"5.38"	"0.00471"	"HCD"	"MS2"	"46.60835"	"25.000"	"30.6464"	"14304"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.54"	"1"	""	""
"-1390"	"54134"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.5039"	"0.0000"	"1"	"1"	"523.77808"	"1046.54888"	"1046.55169"	"-2.69"	"-0.00141"	"HCD"	"MS2"	"14.17023"	"25.000"	"26.4831"	"11530"	"221105_MB5.raw"	"F5"	""	"2.54"	"1"	"8673199"	"26.27"
"-1390"	"52785"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5257"	"0.0000"	"1"	"1"	"520.78949"	"1040.57170"	"1040.57348"	"-1.71"	"-0.00089"	"HCD"	"MS2"	"32.30384"	"25.000"	"26.2397"	"11339"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"297144.375"	"26.22"
"-1390"	"62809"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.2490"	"0.0000"	"1"	"1"	"584.30847"	"1750.91086"	"1750.91563"	"-2.72"	"-0.00159"	"HCD"	"MS2"	"11.99806"	"25.000"	"28.4097"	"12799"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"163985.4375"	"28.45"
"-1390"	"52335"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3953"	"0.0000"	"1"	"1"	"436.24936"	"1306.73352"	"1306.73653"	"-2.30"	"-0.00100"	"HCD"	"MS2"	"12.49601"	"25.000"	"26.1529"	"11279"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"143801.296875"	"26.18"
"-1390"	"58903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4111"	"0.0000"	"1"	"1"	"533.28656"	"1597.84513"	"1597.84854"	"-2.13"	"-0.00114"	"HCD"	"MS2"	"72.66451"	"25.000"	"27.6251"	"12251"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"53325.3671875"	"27.63"
"-1390"	"57069"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0711"	"0.0000"	"1"	"1"	"696.39709"	"1391.78691"	"1391.78933"	"-1.73"	"-0.00121"	"HCD"	"MS2"	"0"	"25.000"	"27.2117"	"11983"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"797229.5"	"27.30"
"-1390"	"50796"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3557"	"0.0000"	"1"	"1"	"838.41089"	"1675.81450"	"1675.81873"	"-2.52"	"-0.00211"	"HCD"	"MS2"	"13.86569"	"25.000"	"25.8975"	"11062"	"221105_MB5.raw"	"F5"	""	"2.53"	"1"	"192647.125"	"25.95"
"-1390"	"28311"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GHVESVVK.[L]"	""	"1"	""	""	"0"	"2"	"0.4841"	"0.0000"	"1"	"1"	"427.73837"	"854.46947"	"854.47304"	"-4.18"	"-0.00179"	"HCD"	"MS2"	"3.756751"	"25.000"	"16.2734"	"7079"	"221105_MB5.raw"	"F5"	""	"2.52"	"1"	"537324.125"	"16.29"
"-1390"	"51810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.3690"	"0.0000"	"1"	"1"	"665.70056"	"1995.08713"	"1995.09229"	"-2.59"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"26.0710"	"11206"	"221105_MB5.raw"	"F5"	""	"2.52"	"1"	"379368.25"	"26.17"
"-1390"	"73328"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVdKNLVEVFcK.[G]"	"D4(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.3705"	"0.0000"	"1"	"1"	"546.29089"	"1636.85813"	"1636.86151"	"-2.06"	"-0.00113"	"HCD"	"MS2"	"36.3247"	"25.000"	"30.6282"	"14286"	"221105_MB5.raw"	"F5"	""	"2.51"	"1"	"159066.765625"	"30.66"
"-1390"	"52295"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4360"	"0.0000"	"1"	"1"	"523.77814"	"1046.54900"	"1046.55169"	"-2.57"	"-0.00134"	"HCD"	"MS2"	"16.31055"	"25.000"	"26.1450"	"11273"	"221105_MB5.raw"	"F5"	""	"2.50"	"1"	"8673199"	"26.27"
"-1390"	"33196"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2410"	"0.0000"	"1"	"1"	"637.33936"	"1273.67143"	"1273.67466"	"-2.53"	"-0.00161"	"HCD"	"MS2"	"0"	"25.000"	"20.6777"	"8337"	"221105_MB5.raw"	"F5"	""	"2.49"	"1"	"1321072.75"	"20.44"
"-1390"	"60145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4758"	"0.0000"	"1"	"1"	"520.78925"	"1040.57121"	"1040.57348"	"-2.18"	"-0.00114"	"HCD"	"MS2"	"43.4183"	"25.000"	"27.8457"	"12419"	"221105_MB5.raw"	"F5"	""	"2.48"	"1"	"144008.953125"	"27.29"
"-1390"	"47142"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3629"	"0.0000"	"1"	"1"	"637.81018"	"1274.61308"	"1274.61641"	"-2.61"	"-0.00166"	"HCD"	"MS2"	"9.042498"	"25.000"	"25.1997"	"10557"	"221105_MB5.raw"	"F5"	""	"2.48"	"1"	"438122.875"	"25.25"
"-1390"	"44030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3036"	"0.0000"	"1"	"1"	"536.77979"	"1072.55229"	"1072.55342"	"-1.05"	"-0.00056"	"HCD"	"MS2"	"24.63098"	"25.000"	"24.4594"	"10088"	"221105_MB5.raw"	"F5"	""	"2.47"	"1"	"11716170"	"24.53"
"-1390"	"54786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4268"	"0.0000"	"1"	"1"	"523.77856"	"1046.54985"	"1046.55169"	"-1.75"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"26.6559"	"11633"	"221105_MB5.raw"	"F5"	""	"2.46"	"1"	"164816.53125"	"26.58"
"-1390"	"67435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3959"	"0.0000"	"1"	"1"	"721.37567"	"1441.74407"	"1441.74743"	"-2.33"	"-0.00168"	"HCD"	"MS2"	"38.43889"	"25.000"	"29.4625"	"13468"	"221105_MB5.raw"	"F5"	""	"2.45"	"1"	"68685.453125"	"29.50"
"-1390"	"77478"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.5020"	"0.0000"	"1"	"1"	"818.93396"	"1636.86064"	"1636.86151"	"-0.53"	"-0.00043"	"HCD"	"MS2"	"0"	"25.000"	"32.0815"	"15016"	"221105_MB5.raw"	"F5"	""	"2.45"	"1"	"217169.109375"	"32.11"
"-1390"	"55880"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0369"	"0.0000"	"1"	"1"	"821.93896"	"1642.87065"	"1642.87591"	"-3.20"	"-0.00263"	"HCD"	"MS2"	"0"	"25.000"	"26.8869"	"11793"	"221105_MB5.raw"	"F5"	""	"2.44"	"1"	"339256.03125"	"26.78"
"-1390"	"36284"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5041"	"0.0000"	"1"	"1"	"458.29608"	"915.58489"	"915.58734"	"-2.68"	"-0.00123"	"HCD"	"MS2"	"35.63218"	"25.000"	"22.0502"	"8873"	"221105_MB5.raw"	"F5"	""	"2.44"	"1"	"705285.3125"	"22.11"
"-1390"	"86332"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4609"	"0.0000"	"1"	"1"	"1002.03162"	"2003.05596"	"2003.05965"	"-1.85"	"-0.00185"	"HCD"	"MS2"	"26.04534"	"25.000"	"34.9757"	"16744"	"221105_MB5.raw"	"F5"	""	"2.43"	"1"	"815020.3125"	"35.05"
"-1390"	"72179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.5021"	"0.0000"	"1"	"1"	"1206.15759"	"2411.30791"	"2411.29156"	"6.78"	"0.00817"	"HCD"	"MS2"	"0"	"25.000"	"30.3027"	"14098"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.43"	"1"	""	""
"-1390"	"52955"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4587"	"0.0000"	"1"	"1"	"520.78961"	"1040.57195"	"1040.57348"	"-1.48"	"-0.00077"	"HCD"	"MS2"	"26.4044"	"25.000"	"26.2713"	"11362"	"221105_MB5.raw"	"F5"	""	"2.42"	"1"	"297144.375"	"26.22"
"-1390"	"44500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2739"	"0.0000"	"1"	"1"	"581.80981"	"1162.61235"	"1162.61364"	"-1.10"	"-0.00064"	"HCD"	"MS2"	"6.847751"	"25.000"	"24.5658"	"10154"	"221105_MB5.raw"	"F5"	""	"2.41"	"1"	"4817409.5"	"24.31"
"-1390"	"45776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3958"	"0.0000"	"1"	"1"	"581.80969"	"1162.61211"	"1162.61364"	"-1.31"	"-0.00076"	"HCD"	"MS2"	"14.07547"	"25.000"	"24.9039"	"10353"	"221105_MB5.raw"	"F5"	""	"2.40"	"1"	"308039.875"	"24.79"
"-1390"	"79810"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEqEAAILVPGDIVSIK.[L]"	"Q7(Deamidated)"	"1"	""	""	"1"	"2"	"0.1750"	"0.0000"	"1"	"1"	"1128.59949"	"2256.19170"	"2256.17580"	"7.04"	"0.00795"	"HCD"	"MS2"	"0"	"25.000"	"33.0431"	"15493"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.40"	"1"	""	""
"-1390"	"57217"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1375"	"0.0000"	"1"	"1"	"841.95245"	"1682.89763"	"1682.90134"	"-2.20"	"-0.00185"	"HCD"	"MS2"	"0"	"25.000"	"27.2360"	"12002"	"221105_MB5.raw"	"F5"	""	"2.40"	"1"	"89083.9140625"	"27.27"
"-1390"	"92013"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.0879"	"0.0000"	"1"	"1"	"863.46570"	"1725.92412"	"1725.92694"	"-1.64"	"-0.00141"	"HCD"	"MS2"	"25.50757"	"25.000"	"36.0548"	"17771"	"221105_MB5.raw"	"F5"	""	"2.39"	"1"	"145371.515625"	"36.09"
"-1390"	"79382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.3598"	"0.0000"	"1"	"1"	"567.80005"	"1134.59282"	"1134.59422"	"-1.23"	"-0.00070"	"HCD"	"MS2"	"26.35488"	"25.000"	"32.8928"	"15402"	"221105_MB5.raw"	"F5"	""	"2.39"	"1"	"1678020.75"	"32.95"
"-1390"	"65168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.4748"	"0.0000"	"1"	"1"	"584.83154"	"1168.65581"	"1168.65721"	"-1.20"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"28.9455"	"13140"	"221105_MB5.raw"	"F5"	""	"2.38"	"1"	"32073726"	"28.85"
"-1390"	"55881"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0369"	"2"	"2"	"821.93896"	"1642.87065"	"1642.87591"	"-3.20"	"-0.00263"	"HCD"	"MS2"	"0"	"25.000"	"26.8869"	"11793"	"221105_MB5.raw"	"F5"	""	"2.35"	"1"	"339256.03125"	"26.78"
"-1390"	"49082"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4596"	"0.0000"	"1"	"1"	"653.87067"	"1306.73406"	"1306.73653"	"-1.89"	"-0.00124"	"HCD"	"MS2"	"40.27114"	"25.000"	"25.6239"	"10832"	"221105_MB5.raw"	"F5"	""	"2.35"	"1"	"5437152"	"25.71"
"-1390"	"53237"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4573"	"0.0000"	"1"	"1"	"579.30579"	"1157.60430"	"1157.60622"	"-1.66"	"-0.00096"	"HCD"	"MS2"	"40.16436"	"25.000"	"26.3142"	"11401"	"221105_MB5.raw"	"F5"	""	"2.34"	"1"	"1205195"	"26.36"
"-1390"	"52275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2790"	"0.0000"	"1"	"1"	"653.87067"	"1306.73406"	"1306.73653"	"-1.89"	"-0.00124"	"HCD"	"MS2"	"0"	"25.000"	"26.1382"	"11269"	"221105_MB5.raw"	"F5"	""	"2.33"	"1"	"106489.8671875"	"26.19"
"-1390"	"51137"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4163"	"0.0000"	"1"	"1"	"653.87018"	"1306.73308"	"1306.73653"	"-2.64"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"25.9689"	"11112"	"221105_MB5.raw"	"F5"	""	"2.33"	"1"	"5437152"	"25.71"
"-1390"	"59520"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.3750"	"0.0000"	"1"	"1"	"1010.46863"	"2019.92998"	"2019.93617"	"-3.06"	"-0.00309"	"HCD"	"MS2"	"0"	"25.000"	"27.7494"	"12337"	"221105_MB5.raw"	"F5"	""	"2.32"	"1"	"329956.34375"	"27.67"
"-1390"	"43032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1897"	"0.0000"	"1"	"1"	"601.81616"	"1202.62505"	"1202.62634"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"3.015524"	"25.000"	"24.2966"	"9953"	"221105_MB5.raw"	"F5"	""	"2.32"	"1"	"568766.8125"	"24.32"
"-1390"	"46463"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3664"	"0.0000"	"1"	"1"	"581.80975"	"1162.61223"	"1162.61364"	"-1.21"	"-0.00070"	"HCD"	"MS2"	"13.83483"	"25.000"	"25.0745"	"10460"	"221105_MB5.raw"	"F5"	""	"2.32"	"1"	"308039.875"	"24.79"
"-1390"	"72553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.4199"	"0.0000"	"1"	"1"	"627.35760"	"1253.70793"	"1253.71001"	"-1.66"	"-0.00104"	"HCD"	"MS2"	"7.433331"	"25.000"	"30.4176"	"14158"	"221105_MB5.raw"	"F5"	""	"2.31"	"1"	"3206950.25"	"30.30"
"-1390"	"59410"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0519"	"0.0000"	"1"	"1"	"696.39606"	"1391.78484"	"1391.78933"	"-3.23"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"27.7314"	"12322"	"221105_MB5.raw"	"F5"	""	"2.31"	"1"	"106581.546875"	"27.69"
"-1390"	"54094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4156"	"0.0000"	"1"	"1"	"653.87042"	"1306.73357"	"1306.73653"	"-2.26"	"-0.00148"	"HCD"	"MS2"	"24.36294"	"25.000"	"26.4785"	"11524"	"221105_MB5.raw"	"F5"	""	"2.31"	"1"	"94683.46875"	"26.28"
"-1390"	"49564"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3739"	"0.0000"	"1"	"1"	"520.78967"	"1040.57207"	"1040.57348"	"-1.36"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"25.6939"	"10894"	"221105_MB5.raw"	"F5"	""	"2.30"	"1"	"33555136"	"25.72"
"-1390"	"60395"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0304"	"0.0000"	"1"	"1"	"696.39667"	"1391.78606"	"1391.78933"	"-2.35"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"27.9025"	"12456"	"221105_MB5.raw"	"F5"	""	"2.30"	"1"	"106581.546875"	"27.69"
"-1390"	"68840"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.0786"	"0.0000"	"1"	"1"	"627.35718"	"1253.70708"	"1253.71001"	"-2.34"	"-0.00147"	"HCD"	"MS2"	"52.09433"	"25.000"	"29.7177"	"13655"	"221105_MB5.raw"	"F5"	""	"2.29"	"1"	"1970471.25"	"29.78"
"-1390"	"61483"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLADPK.[E]"	"M11(Oxidation); M14(Oxidation)"	"1"	""	""	"0"	"2"	"0.5526"	"0.0000"	"1"	"1"	"1010.46771"	"2019.92815"	"2019.93617"	"-3.97"	"-0.00401"	"HCD"	"MS2"	"0"	"25.000"	"28.1237"	"12612"	"221105_MB5.raw"	"F5"	""	"2.28"	"1"	"18478.701171875"	"28.16"
"-1390"	"55394"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	""	""	"1"	"2"	"0.4781"	"0.0000"	"1"	"1"	"1066.53308"	"2132.05889"	"2132.06184"	"-1.38"	"-0.00148"	"HCD"	"MS2"	"0"	"25.000"	"26.7768"	"11721"	"221105_MB5.raw"	"F5"	""	"2.28"	"1"	"32478.474609375"	"26.78"
"-1390"	"37771"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.1974"	"0.0000"	"1"	"1"	"559.28894"	"1117.57060"	"1117.57354"	"-2.63"	"-0.00147"	"HCD"	"MS2"	"13.32168"	"25.000"	"22.6097"	"9115"	"221105_MB5.raw"	"F5"	""	"2.28"	"1"	"131882.90625"	"22.47"
"-1390"	"72492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0444"	"0.0000"	"1"	"1"	"605.84241"	"1210.67754"	"1210.67908"	"-1.28"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"30.4053"	"14149"	"221105_MB5.raw"	"F5"	""	"2.25"	"1"	"388199.375"	"30.44"
"-1390"	"55532"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4133"	"0.0000"	"1"	"1"	"520.78937"	"1040.57146"	"1040.57348"	"-1.95"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"26.8107"	"11743"	"221105_MB5.raw"	"F5"	""	"2.25"	"1"	"98403.65625"	"26.80"
"-1390"	"85627"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3244"	"0.0000"	"1"	"1"	"978.02661"	"1955.04595"	"1955.04842"	"-1.26"	"-0.00124"	"HCD"	"MS2"	"0"	"25.000"	"34.8317"	"16622"	"221105_MB5.raw"	"F5"	""	"2.25"	"1"	"1665786.5"	"34.72"
"-1390"	"82302"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	""	""	"0"	"2"	"0.5357"	"0.0000"	"1"	"1"	"994.47467"	"1987.94206"	"1987.94634"	"-2.15"	"-0.00214"	"HCD"	"MS2"	"0"	"25.000"	"33.8647"	"15988"	"221105_MB5.raw"	"F5"	""	"2.24"	"1"	"81793.328125"	"33.92"
"-1390"	"65877"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATdAAR.[G]"	"D9(GEE85); D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1741"	"0.0000"	"1"	"1"	"800.41858"	"1599.82988"	"1599.83375"	"-2.42"	"-0.00193"	"HCD"	"MS2"	"0"	"25.000"	"29.2091"	"13262"	"221105_MB5.raw"	"F5"	""	"2.24"	"1"	"484426.59375"	"29.25"
"-1390"	"60396"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0304"	"2"	"2"	"696.39667"	"1391.78606"	"1391.78933"	"-2.35"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"27.9025"	"12456"	"221105_MB5.raw"	"F5"	""	"2.23"	"1"	"106581.546875"	"27.69"
"-1390"	"76583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2117"	"0.0000"	"1"	"1"	"627.35699"	"1253.70671"	"1253.71001"	"-2.63"	"-0.00165"	"HCD"	"MS2"	"33.59805"	"25.000"	"31.5726"	"14815"	"221105_MB5.raw"	"F5"	""	"2.22"	"1"	"4793929.5"	"31.64"
"-1390"	"80275"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.5180"	"0.0000"	"1"	"1"	"672.38135"	"1343.75542"	"1343.75693"	"-1.12"	"-0.00075"	"HCD"	"MS2"	"8.377849"	"25.000"	"33.1796"	"15578"	"221105_MB5.raw"	"F5"	""	"2.22"	"1"	"657761.125"	"33.12"
"-1390"	"36666"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.4009"	"0.0000"	"1"	"1"	"542.33484"	"1083.66240"	"1083.66330"	"-0.83"	"-0.00045"	"HCD"	"MS2"	"1.280325"	"25.000"	"22.1874"	"8933"	"221105_MB5.raw"	"F5"	""	"2.22"	"1"	"3127455.25"	"22.10"
"-1390"	"43727"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1036"	"0.0000"	"1"	"1"	"500.82346"	"1000.63963"	"1000.64014"	"-0.51"	"-0.00025"	"HCD"	"MS2"	"10.09152"	"25.000"	"24.4001"	"10044"	"221105_MB5.raw"	"F5"	""	"2.22"	"1"	"148399.765625"	"24.35"
"-1390"	"33346"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2489"	"0.0000"	"1"	"1"	"603.27246"	"1205.53765"	"1205.54081"	"-2.62"	"-0.00158"	"HCD"	"MS2"	"0"	"25.000"	"20.7891"	"8368"	"221105_MB5.raw"	"F5"	""	"2.21"	"1"	"578661.625"	"20.89"
"-1390"	"62166"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0271"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"28.2732"	"12711"	"221105_MB5.raw"	"F5"	""	"2.21"	"1"	"3511811.25"	"28.14"
"-1390"	"74402"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AdIGIAVAdATDAAR.[G]"	"D2(GEE85); D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1719"	"0.0000"	"1"	"1"	"800.41943"	"1599.83159"	"1599.83375"	"-1.35"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"30.8923"	"14447"	"221105_MB5.raw"	"F5"	""	"2.21"	"1"	"28844.935546875"	"30.88"
"-1390"	"50330"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3364"	"0.0000"	"1"	"1"	"581.80865"	"1162.61003"	"1162.61364"	"-3.10"	"-0.00180"	"HCD"	"MS2"	"10.13668"	"25.000"	"25.8342"	"11002"	"221105_MB5.raw"	"F5"	""	"2.20"	"1"	"97113.59375"	"25.85"
"-1390"	"55197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"2"	"0.0136"	"0.0000"	"1"	"1"	"750.92316"	"1500.83904"	"1500.84209"	"-2.04"	"-0.00153"	"HCD"	"MS2"	"20.61118"	"25.000"	"26.7424"	"11695"	"221105_MB5.raw"	"F5"	""	"2.20"	"1"	"53389.5859375"	"26.75"
"-1390"	"69735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAK.[A]"	"E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2009"	"0.0000"	"1"	"1"	"627.35706"	"1253.70683"	"1253.71001"	"-2.54"	"-0.00159"	"HCD"	"MS2"	"26.5294"	"25.000"	"29.8583"	"13770"	"221105_MB5.raw"	"F5"	""	"2.19"	"1"	"1970471.25"	"29.78"
"-1390"	"55553"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4128"	"0.0000"	"1"	"1"	"523.77765"	"1046.54802"	"1046.55169"	"-3.50"	"-0.00183"	"HCD"	"MS2"	"0"	"25.000"	"26.8232"	"11750"	"221105_MB5.raw"	"F5"	""	"2.18"	"1"	"67917.5859375"	"26.75"
"-1390"	"45421"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2569"	"0.0000"	"1"	"1"	"581.80963"	"1162.61199"	"1162.61364"	"-1.42"	"-0.00082"	"HCD"	"MS2"	"16.3524"	"25.000"	"24.7334"	"10284"	"221105_MB5.raw"	"F5"	""	"2.18"	"1"	"308039.875"	"24.79"
"-1390"	"38092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2890"	"0.0000"	"1"	"1"	"559.28949"	"1117.57170"	"1117.57354"	"-1.65"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"22.7847"	"9176"	"221105_MB5.raw"	"F5"	""	"2.18"	"1"	"131882.90625"	"22.47"
"-1390"	"52325"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4495"	"0.0000"	"1"	"1"	"520.78912"	"1040.57097"	"1040.57348"	"-2.42"	"-0.00126"	"HCD"	"MS2"	"25.45822"	"25.000"	"26.1518"	"11278"	"221105_MB5.raw"	"F5"	""	"2.18"	"1"	"297144.375"	"26.22"
"-1390"	"42265"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1336"	"0.0000"	"1"	"1"	"601.81616"	"1202.62505"	"1202.62634"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"24.1231"	"9840"	"221105_MB5.raw"	"F5"	""	"2.17"	"1"	"422972.1875"	"24.17"
"-1390"	"55198"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0136"	"2"	"2"	"750.92316"	"1500.83904"	"1500.84209"	"-2.04"	"-0.00153"	"HCD"	"MS2"	"20.61118"	"25.000"	"26.7424"	"11695"	"221105_MB5.raw"	"F5"	""	"2.17"	"1"	"53389.5859375"	"26.75"
"-1390"	"58018"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGnWHr.[V]"	"N11(Deamidated); C-Term(HydroGEE57)"	"1"	""	""	"0"	"2"	"0.0829"	"0.0000"	"1"	"1"	"824.88745"	"1648.76763"	"1648.77085"	"-1.95"	"-0.00161"	"HCD"	"MS2"	"0"	"25.000"	"27.4210"	"12118"	"221105_MB5.raw"	"F5"	""	"2.17"	"1"	"72252.9296875"	"27.45"
"-1390"	"36384"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2778"	"0.0000"	"1"	"1"	"559.28998"	"1117.57268"	"1117.57354"	"-0.77"	"-0.00043"	"HCD"	"MS2"	"0"	"25.000"	"22.0980"	"8890"	"221105_MB5.raw"	"F5"	""	"2.16"	"1"	"3388818.75"	"22.18"
"-1390"	"33691"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3102"	"0.0000"	"1"	"1"	"603.27277"	"1205.53826"	"1205.54081"	"-2.11"	"-0.00127"	"HCD"	"MS2"	"0.9733525"	"25.000"	"20.9617"	"8433"	"221105_MB5.raw"	"F5"	""	"2.16"	"1"	"578661.625"	"20.89"
"-1390"	"81718"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.2698"	"0.0000"	"1"	"1"	"714.90717"	"1428.80705"	"1428.80973"	"-1.87"	"-0.00134"	"HCD"	"MS2"	"18.81439"	"25.000"	"33.6727"	"15875"	"221105_MB5.raw"	"F5"	""	"2.15"	"1"	"60771.4609375"	"33.69"
"-1390"	"72493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0444"	"2"	"2"	"605.84241"	"1210.67754"	"1210.67908"	"-1.28"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"30.4053"	"14149"	"221105_MB5.raw"	"F5"	""	"2.15"	"1"	"388199.375"	"30.44"
"-1390"	"62167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0271"	"2"	"2"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"28.2732"	"12711"	"221105_MB5.raw"	"F5"	""	"2.15"	"1"	"3511811.25"	"28.14"
"-1390"	"36906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3037"	"0.0000"	"1"	"1"	"559.28912"	"1117.57097"	"1117.57354"	"-2.30"	"-0.00129"	"HCD"	"MS2"	"0.9533898"	"25.000"	"22.2710"	"8970"	"221105_MB5.raw"	"F5"	""	"2.14"	"1"	"3388818.75"	"22.18"
"-1390"	"46414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2991"	"0.0000"	"1"	"1"	"536.77942"	"1072.55156"	"1072.55342"	"-1.73"	"-0.00093"	"HCD"	"MS2"	"0"	"25.000"	"25.0680"	"10454"	"221105_MB5.raw"	"F5"	""	"2.14"	"1"	"83164.8515625"	"24.97"
"-1390"	"79505"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1221"	"0.0000"	"1"	"1"	"627.35736"	"1253.70745"	"1253.71001"	"-2.05"	"-0.00128"	"HCD"	"MS2"	"5.643504"	"25.000"	"32.9497"	"15433"	"221105_MB5.raw"	"F5"	""	"2.13"	"1"	"1205079"	"32.99"
"-1390"	"76690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFck.[G]"	"C7(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2972"	"0.0000"	"1"	"1"	"547.78021"	"1094.55315"	"1094.55509"	"-1.78"	"-0.00097"	"HCD"	"MS2"	"0"	"25.000"	"31.6637"	"14845"	"221105_MB5.raw"	"F5"	""	"2.12"	"1"	"212741.296875"	"31.69"
"-1390"	"62037"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.2925"	"0.0000"	"1"	"1"	"875.96021"	"1750.91313"	"1750.91563"	"-1.43"	"-0.00125"	"HCD"	"MS2"	"0"	"25.000"	"28.2369"	"12690"	"221105_MB5.raw"	"F5"	""	"2.12"	"1"	"136912.453125"	"28.20"
"-1390"	"50886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4198"	"0.0000"	"1"	"1"	"573.81134"	"1146.61540"	"1146.61872"	"-2.89"	"-0.00166"	"HCD"	"MS2"	"0"	"25.000"	"25.9218"	"11077"	"221105_MB5.raw"	"F5"	""	"2.12"	"1"	"592725.3125"	"25.84"
"-1390"	"63606"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1085"	"0.0000"	"1"	"1"	"563.31561"	"1125.62395"	"1125.62628"	"-2.08"	"-0.00117"	"HCD"	"MS2"	"15.94425"	"25.000"	"28.6211"	"12921"	"221105_MB5.raw"	"F5"	""	"2.12"	"1"	"140029.953125"	"28.66"
"-1390"	"53517"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KAdIGIAVADATDAAR.[G]"	"D3(GEE85)"	"1"	""	""	"1"	"2"	"0.3396"	"0.0000"	"1"	"1"	"821.93988"	"1642.87248"	"1642.87591"	"-2.09"	"-0.00171"	"HCD"	"MS2"	"0"	"25.000"	"26.3834"	"11445"	"221105_MB5.raw"	"F5"	""	"2.12"	"1"	"512566.40625"	"26.28"
"-1390"	"62216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3095"	"0.0000"	"1"	"1"	"715.36560"	"1429.72392"	"1429.72815"	"-2.95"	"-0.00211"	"HCD"	"MS2"	"0"	"25.000"	"28.2867"	"12718"	"221105_MB5.raw"	"F5"	""	"2.10"	"1"	"5240997"	"28.01"
"-1390"	"47052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.3905"	"0.0000"	"1"	"1"	"637.81024"	"1274.61321"	"1274.61641"	"-2.51"	"-0.00160"	"HCD"	"MS2"	"20.5822"	"25.000"	"25.1735"	"10541"	"221105_MB5.raw"	"F5"	""	"2.10"	"1"	"438122.875"	"25.25"
"-1390"	"52205"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4333"	"0.0000"	"1"	"1"	"772.91052"	"1544.81377"	"1544.81663"	"-1.85"	"-0.00143"	"HCD"	"MS2"	"12.12632"	"25.000"	"26.1246"	"11257"	"221105_MB5.raw"	"F5"	""	"2.10"	"1"	"1274653.25"	"26.19"
"-1390"	"60010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4019"	"0.0000"	"1"	"1"	"799.42542"	"1597.84355"	"1597.84854"	"-3.12"	"-0.00249"	"HCD"	"MS2"	"22.75707"	"25.000"	"27.8203"	"12399"	"221105_MB5.raw"	"F5"	""	"2.09"	"1"	"38305.1796875"	"27.83"
"-1390"	"72772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.2344"	"0.0000"	"1"	"1"	"627.35760"	"1253.70793"	"1253.71001"	"-1.66"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"30.4789"	"14194"	"221105_MB5.raw"	"F5"	""	"2.09"	"1"	"3206950.25"	"30.30"
"-1390"	"51208"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3923"	"0.0000"	"1"	"1"	"795.88470"	"1590.76213"	"1590.76593"	"-2.39"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"25.9774"	"11122"	"221105_MB5.raw"	"F5"	""	"2.09"	"1"	"7886594.5"	"25.51"
"-1390"	"60515"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"2"	"0.1058"	"0.0000"	"1"	"1"	"841.95270"	"1682.89812"	"1682.90134"	"-1.91"	"-0.00161"	"HCD"	"MS2"	"14.09161"	"25.000"	"27.9231"	"12473"	"221105_MB5.raw"	"F5"	""	"2.08"	"1"	"417143.90625"	"27.84"
"-1390"	"47400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3558"	"0.0000"	"1"	"1"	"536.77917"	"1072.55107"	"1072.55342"	"-2.19"	"-0.00117"	"HCD"	"MS2"	"32.01057"	"25.000"	"25.2447"	"10591"	"221105_MB5.raw"	"F5"	""	"2.08"	"1"	"45003.26171875"	"25.27"
"-1390"	"74332"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENqDAIDAAmVGMLADPK.[E]"	"Q4(Deamidated); M11(Oxidation)"	"1"	""	""	"0"	"2"	"0.0962"	"0.0000"	"1"	"1"	"1002.97388"	"2004.94048"	"2004.92527"	"7.59"	"0.00760"	"HCD"	"MS2"	"0"	"25.000"	"30.8736"	"14437"	"221105_MB5.raw"	"F5"	"NoneMonoisotopic"	"2.08"	"1"	""	""
"-1390"	"55424"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.1594"	"0.0000"	"1"	"1"	"624.33514"	"1247.66301"	"1247.66644"	"-2.74"	"-0.00171"	"HCD"	"MS2"	"0"	"25.000"	"26.7797"	"11725"	"221105_MB5.raw"	"F5"	""	"2.07"	"1"	"460004.75"	"26.66"
"-1390"	"47430"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4126"	"0.0000"	"1"	"1"	"581.80927"	"1162.61125"	"1162.61364"	"-2.05"	"-0.00119"	"HCD"	"MS2"	"17.90702"	"25.000"	"25.2510"	"10596"	"221105_MB5.raw"	"F5"	""	"2.06"	"1"	"74265.9140625"	"25.71"
"-1390"	"82500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2524"	"0.0000"	"1"	"1"	"669.88434"	"1338.76140"	"1338.76281"	"-1.06"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"33.9663"	"16039"	"221105_MB5.raw"	"F5"	""	"2.06"	"1"	"94606.7265625"	"33.97"
"-1390"	"47200"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3659"	"0.0000"	"1"	"1"	"464.28351"	"927.55974"	"927.56219"	"-2.64"	"-0.00123"	"HCD"	"MS2"	"50.28953"	"25.000"	"25.2073"	"10564"	"221105_MB5.raw"	"F5"	""	"2.05"	"1"	"27653184"	"25.29"
"-1390"	"70078"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0833"	"0.0000"	"1"	"1"	"605.84253"	"1210.67778"	"1210.67908"	"-1.08"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"29.8978"	"13813"	"221105_MB5.raw"	"F5"	""	"2.04"	"1"	"248508.296875"	"29.94"
"-1390"	"37281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2304"	"0.0000"	"1"	"1"	"559.28906"	"1117.57085"	"1117.57354"	"-2.41"	"-0.00135"	"HCD"	"MS2"	"10.36878"	"25.000"	"22.4395"	"9036"	"221105_MB5.raw"	"F5"	""	"2.04"	"1"	"131882.90625"	"22.47"
"-1390"	"33506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0792"	"0.0000"	"1"	"1"	"660.30566"	"1319.60405"	"1319.60740"	"-2.54"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"20.8518"	"8395"	"221105_MB5.raw"	"F5"	""	"2.02"	"1"	"179945.734375"	"20.89"
"-1390"	"62366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].eAqWALAQR.[T]"	"E1(HydroGEE57); Q3(Deamidated)"	"1"	""	""	"0"	"2"	"0.2723"	"0.0000"	"1"	"1"	"565.78149"	"1130.55571"	"1130.55833"	"-2.32"	"-0.00131"	"HCD"	"MS2"	"38.79277"	"25.000"	"28.3299"	"12740"	"221105_MB5.raw"	"F5"	""	"2.02"	"1"	"57620.45703125"	"28.35"
"-1390"	"48633"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2139"	"0.0000"	"1"	"1"	"464.28394"	"927.56059"	"927.56219"	"-1.72"	"-0.00080"	"HCD"	"MS2"	"28.06658"	"25.000"	"25.5467"	"10770"	"221105_MB5.raw"	"F5"	""	"2.01"	"1"	"27653184"	"25.29"
"-1390"	"84759"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3700"	"0.0000"	"1"	"1"	"978.02594"	"1955.04460"	"1955.04842"	"-1.95"	"-0.00191"	"HCD"	"MS2"	"0"	"25.000"	"34.6636"	"16466"	"221105_MB5.raw"	"F5"	""	"2.00"	"1"	"1665786.5"	"34.72"
