"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1435"	"90267"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5507"	"0.0000"	"1"	"1"	"668.35663"	"2003.05533"	"2003.05965"	"-2.16"	"-0.00144"	"HCD"	"MS2"	"16.68808"	"25.000"	"34.6985"	"18849"	"221105_MB9.raw"	"F9"	""	"4.34"	"1"	"2813376.25"	"34.77"
"-1435"	"63093"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5674"	"0.0000"	"1"	"1"	"519.94513"	"1557.82083"	"1557.82311"	"-1.46"	"-0.00076"	"HCD"	"MS2"	"9.114496"	"25.000"	"24.5137"	"13575"	"221105_MB9.raw"	"F9"	""	"3.93"	"1"	"748320.8125"	"24.55"
"-1435"	"68673"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4245"	"0.0000"	"1"	"1"	"533.28577"	"1597.84275"	"1597.84854"	"-3.62"	"-0.00193"	"HCD"	"MS2"	"0"	"25.000"	"26.5076"	"14664"	"221105_MB9.raw"	"F9"	""	"3.84"	"1"	"765903.6875"	"26.57"
"-1435"	"64757"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.4721"	"0.0000"	"1"	"1"	"530.92505"	"1590.76059"	"1590.76593"	"-3.35"	"-0.00178"	"HCD"	"MS2"	"2.755012"	"25.000"	"25.1449"	"13913"	"221105_MB9.raw"	"F9"	""	"3.58"	"1"	"1479808.875"	"25.18"
"-1435"	"67046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1490"	"0.0000"	"1"	"1"	"548.29553"	"1642.87204"	"1642.87591"	"-2.35"	"-0.00129"	"HCD"	"MS2"	"53.16702"	"25.000"	"25.8953"	"14342"	"221105_MB9.raw"	"F9"	""	"3.49"	"1"	"157137.140625"	"25.95"
"-1435"	"100644"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEdIKnETVDLEKIPIEEVFQQLK.[C]"	"D14(GEE85); N17(Deamidated)"	"1"	""	""	"2"	"4"	"0.0178"	"0.0000"	"1"	"1"	"1054.28259"	"4214.10854"	"4214.09553"	"3.09"	"0.00325"	"HCD"	"MS2"	"8.019239"	"25.000"	"36.8063"	"21210"	"221105_MB9.raw"	"F9"	""	"3.37"	"1"	"221610.796875"	"36.84"
"-1435"	"87281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFcKGVEKDQVLLFAAmASR.[V]"	"C7(Carboxymethyl); M21(Oxidation)"	"1"	""	""	"2"	"4"	"0.2054"	"0.0000"	"1"	"1"	"686.10419"	"2741.39492"	"2741.40008"	"-1.88"	"-0.00129"	"HCD"	"MS2"	"26.23848"	"25.000"	"33.9905"	"18238"	"221105_MB9.raw"	"F9"	""	"3.36"	"1"	"62660.921875"	"34.04"
"-1435"	"66950"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4247"	"0.0000"	"1"	"1"	"499.52750"	"1995.08816"	"1995.09229"	"-2.07"	"-0.00103"	"HCD"	"MS2"	"7.892136"	"25.000"	"25.8516"	"14322"	"221105_MB9.raw"	"F9"	""	"3.32"	"1"	"231895.375"	"25.85"
"-1435"	"100645"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKnETVdLEKIPIEEVFQQLK.[C]"	"N17(Deamidated); D21(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0178"	"2"	"2"	"1054.28259"	"4214.10854"	"4214.09553"	"3.09"	"0.00325"	"HCD"	"MS2"	"8.019239"	"25.000"	"36.8063"	"21210"	"221105_MB9.raw"	"F9"	""	"3.31"	"1"	"221610.796875"	"36.84"
"-1435"	"83058"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0762"	"0.0000"	"1"	"1"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"54.04094"	"25.000"	"31.9982"	"17261"	"221105_MB9.raw"	"F9"	""	"3.28"	"1"	"160336.140625"	"32.03"
"-1435"	"100646"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKneTVDLEKIPIEEVFQQLK.[C]"	"N17(Deamidated); E18(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0386"	"3"	"3"	"1054.28259"	"4214.10854"	"4214.09553"	"3.09"	"0.00325"	"HCD"	"MS2"	"8.019239"	"25.000"	"36.8063"	"21210"	"221105_MB9.raw"	"F9"	""	"3.24"	"1"	"221610.796875"	"36.84"
"-1435"	"100647"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKnETVDLEKIPIEEVFQQLK.[C]"	"E13(GEE85); N17(Deamidated)"	"1"	""	""	"2"	"4"	""	"0.0386"	"3"	"4"	"1054.28259"	"4214.10854"	"4214.09553"	"3.09"	"0.00325"	"HCD"	"MS2"	"8.019239"	"25.000"	"36.8063"	"21210"	"221105_MB9.raw"	"F9"	""	"3.24"	"1"	"221610.796875"	"36.84"
"-1435"	"78897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2628"	"0.0000"	"1"	"1"	"546.29065"	"1636.85739"	"1636.86151"	"-2.51"	"-0.00137"	"HCD"	"MS2"	"68.75264"	"25.000"	"29.8379"	"16405"	"221105_MB9.raw"	"F9"	""	"3.12"	"1"	"72459.59375"	"29.88"
"-1435"	"82309"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2007"	"0.0000"	"1"	"1"	"832.45648"	"2495.35489"	"2495.36035"	"-2.19"	"-0.00182"	"HCD"	"MS2"	"38.13655"	"25.000"	"31.3474"	"17047"	"221105_MB9.raw"	"F9"	""	"3.04"	"1"	"204440.453125"	"31.38"
"-1435"	"67036"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.5364"	"0.0000"	"1"	"1"	"665.70050"	"1995.08695"	"1995.09229"	"-2.68"	"-0.00178"	"HCD"	"MS2"	"22.06875"	"25.000"	"25.8901"	"14340"	"221105_MB9.raw"	"F9"	""	"3.02"	"1"	"53457.03515625"	"25.89"
"-1435"	"63403"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0465"	"0.0000"	"1"	"1"	"472.60056"	"1415.78711"	"1415.78929"	"-1.54"	"-0.00073"	"HCD"	"MS2"	"51.11172"	"25.000"	"24.6145"	"13629"	"221105_MB9.raw"	"F9"	""	"3.01"	"1"	"275772.96875"	"24.66"
"-1435"	"61565"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5286"	"0.0000"	"1"	"1"	"478.94736"	"1434.82752"	"1434.83149"	"-2.77"	"-0.00132"	"HCD"	"MS2"	"6.128496"	"25.000"	"23.8485"	"13256"	"221105_MB9.raw"	"F9"	""	"2.97"	"1"	"299081.15625"	"23.76"
"-1435"	"77572"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4020"	"0.0000"	"1"	"1"	"517.93994"	"1551.80527"	"1551.80871"	"-2.21"	"-0.00114"	"HCD"	"MS2"	"0"	"25.000"	"29.5168"	"16212"	"221105_MB9.raw"	"F9"	""	"2.96"	"1"	"131392.890625"	"29.55"
"-1435"	"69179"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3176"	"0.0000"	"1"	"1"	"533.28625"	"1597.84421"	"1597.84854"	"-2.71"	"-0.00144"	"HCD"	"MS2"	"8.046646"	"25.000"	"26.6818"	"14759"	"221105_MB9.raw"	"F9"	""	"2.96"	"1"	"765903.6875"	"26.57"
"-1435"	"63033"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5390"	"0.0000"	"1"	"1"	"779.41479"	"1557.82231"	"1557.82311"	"-0.51"	"-0.00040"	"HCD"	"MS2"	"32.39867"	"25.000"	"24.5031"	"13566"	"221105_MB9.raw"	"F9"	""	"2.95"	"1"	"309141.15625"	"24.54"
"-1435"	"82738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2237"	"0.0000"	"1"	"1"	"546.29132"	"1636.85941"	"1636.86151"	"-1.28"	"-0.00070"	"HCD"	"MS2"	"0"	"25.000"	"31.7596"	"17178"	"221105_MB9.raw"	"F9"	""	"2.95"	"1"	"103723.8125"	"31.78"
"-1435"	"101128"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEdIKNETVDLEKIPIEEVFQQLk.[C]"	"D14(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0205"	"0.0000"	"1"	"1"	"1433.39343"	"4298.16574"	"4298.16431"	"0.33"	"0.00048"	"HCD"	"MS2"	"0"	"25.000"	"36.9129"	"21368"	"221105_MB9.raw"	"F9"	""	"2.92"	"1"	""	""
"-1435"	"65738"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2465"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"8.183937"	"25.000"	"25.4253"	"14086"	"221105_MB9.raw"	"F9"	""	"2.88"	"1"	"84198.671875"	"25.46"
"-1435"	"91045"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4460"	"0.0000"	"1"	"1"	"1002.03088"	"2003.05449"	"2003.05965"	"-2.58"	"-0.00258"	"HCD"	"MS2"	"18.1033"	"25.000"	"34.8599"	"18994"	"221105_MB9.raw"	"F9"	""	"2.87"	"1"	"501532.875"	"34.77"
"-1435"	"99988"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEKADGFAGVFPEHK.[Y]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0314"	"0.0000"	"1"	"1"	"994.51056"	"2981.51712"	"2981.52551"	"-2.81"	"-0.00280"	"HCD"	"MS2"	"0"	"25.000"	"36.6171"	"20943"	"221105_MB9.raw"	"F9"	""	"2.87"	"1"	"28678.28125"	"36.61"
"-1435"	"101129"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPdYASLEDIKNETVDLEKIPIEEVFQQLk.[C]"	"D8(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0205"	"2"	"2"	"1433.39343"	"4298.16574"	"4298.16431"	"0.33"	"0.00048"	"HCD"	"MS2"	"0"	"25.000"	"36.9129"	"21368"	"221105_MB9.raw"	"F9"	""	"2.86"	"1"	""	""
"-1435"	"74322"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"584.83008"	"1168.65288"	"1168.65721"	"-3.71"	"-0.00217"	"HCD"	"MS2"	"2.01422"	"25.000"	"28.4465"	"15687"	"221105_MB9.raw"	"F9"	""	"2.86"	"1"	"4348744"	"28.50"
"-1435"	"79210"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.5250"	"0.0000"	"1"	"1"	"804.10541"	"2410.30167"	"2410.30755"	"-2.44"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"29.9633"	"16463"	"221105_MB9.raw"	"F9"	""	"2.80"	"1"	"658123.5625"	"30.02"
"-1435"	"101130"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEdIKNETVdLEKIPIEEVFQQLK.[C]"	"D14(GEE85); D21(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0445"	"3"	"3"	"1433.39343"	"4298.16574"	"4298.16431"	"0.33"	"0.00048"	"HCD"	"MS2"	"0"	"25.000"	"36.9129"	"21368"	"221105_MB9.raw"	"F9"	""	"2.79"	"1"	""	""
"-1435"	"101131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKNETVDLEKIPIEEVFQQLk.[C]"	"E13(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0479"	"4"	"4"	"1433.39343"	"4298.16574"	"4298.16431"	"0.33"	"0.00048"	"HCD"	"MS2"	"0"	"25.000"	"36.9129"	"21368"	"221105_MB9.raw"	"F9"	""	"2.78"	"1"	""	""
"-1435"	"92575"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.1043"	"0.0000"	"1"	"1"	"696.70752"	"2088.10801"	"2088.11245"	"-2.13"	"-0.00148"	"HCD"	"MS2"	"6.15142"	"25.000"	"35.1440"	"19293"	"221105_MB9.raw"	"F9"	""	"2.78"	"1"	"338248.40625"	"35.09"
"-1435"	"99989"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVeELIEKADGFAGVFPEHK.[Y]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0314"	"2"	"2"	"994.51056"	"2981.51712"	"2981.52551"	"-2.81"	"-0.00280"	"HCD"	"MS2"	"0"	"25.000"	"36.6171"	"20943"	"221105_MB9.raw"	"F9"	""	"2.78"	"1"	"28678.28125"	"36.61"
"-1435"	"91120"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2971"	"0.0000"	"1"	"1"	"668.35712"	"2003.05680"	"2003.05965"	"-1.43"	"-0.00095"	"HCD"	"MS2"	"10.70164"	"25.000"	"34.8683"	"19006"	"221105_MB9.raw"	"F9"	""	"2.76"	"1"	"2813376.25"	"34.77"
"-1435"	"62551"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1709"	"0.0000"	"1"	"1"	"500.82248"	"1000.63768"	"1000.64014"	"-2.46"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"24.2068"	"13438"	"221105_MB9.raw"	"F9"	""	"2.75"	"1"	"10785.3828125"	"24.22"
"-1435"	"65383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3603"	"0.0000"	"1"	"1"	"436.24899"	"1306.73243"	"1306.73653"	"-3.14"	"-0.00137"	"HCD"	"MS2"	"8.859487"	"25.000"	"25.3231"	"14024"	"221105_MB9.raw"	"F9"	""	"2.72"	"1"	"748211.5"	"25.38"
"-1435"	"70996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0441"	"0.0000"	"1"	"1"	"548.29480"	"1642.86985"	"1642.87591"	"-3.69"	"-0.00202"	"HCD"	"MS2"	"9.169142"	"25.000"	"27.3260"	"15091"	"221105_MB9.raw"	"F9"	""	"2.72"	"1"	"26521.03125"	"27.33"
"-1435"	"61768"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2841"	"0.0000"	"1"	"1"	"581.80884"	"1162.61040"	"1162.61364"	"-2.78"	"-0.00162"	"HCD"	"MS2"	"0.5698658"	"25.000"	"23.9187"	"13293"	"221105_MB9.raw"	"F9"	""	"2.71"	"1"	"631787.6875"	"23.95"
"-1435"	"92051"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3259"	"0.0000"	"1"	"1"	"668.35718"	"2003.05698"	"2003.05965"	"-1.33"	"-0.00089"	"HCD"	"MS2"	"33.82413"	"25.000"	"35.0372"	"19184"	"221105_MB9.raw"	"F9"	""	"2.70"	"1"	"2813376.25"	"34.77"
"-1435"	"68498"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLeEK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	"0.0372"	"0.0000"	"1"	"1"	"500.95020"	"1500.83603"	"1500.84209"	"-4.04"	"-0.00202"	"HCD"	"MS2"	"31.78047"	"25.000"	"26.4220"	"14623"	"221105_MB9.raw"	"F9"	""	"2.69"	"1"	"43968.28515625"	"26.45"
"-1435"	"70123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0460"	"0.0000"	"1"	"1"	"696.39612"	"1391.78496"	"1391.78933"	"-3.14"	"-0.00218"	"HCD"	"MS2"	"3.992291"	"25.000"	"27.0304"	"14944"	"221105_MB9.raw"	"F9"	""	"2.61"	"1"	"167757.796875"	"27.01"
"-1435"	"63513"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.4138"	"0.0000"	"1"	"1"	"708.39667"	"1415.78606"	"1415.78929"	"-2.28"	"-0.00162"	"HCD"	"MS2"	"30.38425"	"25.000"	"24.6340"	"13646"	"221105_MB9.raw"	"F9"	""	"2.61"	"1"	"64262.11328125"	"24.66"
"-1435"	"70997"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0441"	"2"	"2"	"548.29480"	"1642.86985"	"1642.87591"	"-3.69"	"-0.00202"	"HCD"	"MS2"	"9.169142"	"25.000"	"27.3260"	"15091"	"221105_MB9.raw"	"F9"	""	"2.60"	"1"	"26521.03125"	"27.33"
"-1435"	"65353"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3769"	"0.0000"	"1"	"1"	"530.92511"	"1590.76078"	"1590.76593"	"-3.24"	"-0.00172"	"HCD"	"MS2"	"6.994547"	"25.000"	"25.3162"	"14020"	"221105_MB9.raw"	"F9"	""	"2.60"	"1"	"1479808.875"	"25.18"
"-1435"	"102101"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.4864"	"0.0000"	"1"	"1"	"1112.57422"	"2224.14116"	"2224.14372"	"-1.15"	"-0.00128"	"HCD"	"MS2"	"0"	"25.000"	"37.1007"	"21636"	"221105_MB9.raw"	"F9"	""	"2.57"	"1"	"92681.59375"	"37.10"
"-1435"	"61297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5480"	"0.0000"	"1"	"1"	"478.94720"	"1434.82706"	"1434.83149"	"-3.09"	"-0.00148"	"HCD"	"MS2"	"14.73626"	"25.000"	"23.6805"	"13193"	"221105_MB9.raw"	"F9"	""	"2.50"	"1"	"299081.15625"	"23.76"
"-1435"	"80763"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2240"	"0.0000"	"1"	"1"	"546.29120"	"1636.85904"	"1636.86151"	"-1.50"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"30.5062"	"16722"	"221105_MB9.raw"	"F9"	""	"2.50"	"1"	"99056.9140625"	"30.54"
"-1435"	"70124"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0460"	"2"	"2"	"696.39612"	"1391.78496"	"1391.78933"	"-3.14"	"-0.00218"	"HCD"	"MS2"	"3.992291"	"25.000"	"27.0304"	"14944"	"221105_MB9.raw"	"F9"	""	"2.49"	"1"	"167757.796875"	"27.01"
"-1435"	"84080"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2439"	"0.0000"	"1"	"1"	"627.35748"	"1253.70769"	"1253.71001"	"-1.85"	"-0.00116"	"HCD"	"MS2"	"44.65907"	"25.000"	"32.6281"	"17518"	"221105_MB9.raw"	"F9"	""	"2.46"	"1"	"306322.75"	"32.66"
"-1435"	"65786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0898"	"0.0000"	"1"	"1"	"821.93976"	"1642.87224"	"1642.87591"	"-2.23"	"-0.00184"	"HCD"	"MS2"	"0"	"25.000"	"25.4333"	"14094"	"221105_MB9.raw"	"F9"	""	"2.45"	"1"	"28122.75390625"	"25.45"
"-1435"	"77392"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4825"	"0.0000"	"1"	"1"	"776.40582"	"1551.80437"	"1551.80871"	"-2.79"	"-0.00217"	"HCD"	"MS2"	"0"	"25.000"	"29.4929"	"16190"	"221105_MB9.raw"	"F9"	""	"2.28"	"1"	"121759.5078125"	"29.55"
"-1435"	"73228"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.2291"	"0.0000"	"1"	"1"	"563.31604"	"1125.62480"	"1125.62628"	"-1.32"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"28.1315"	"15507"	"221105_MB9.raw"	"F9"	""	"2.27"	"1"	"759280.5625"	"28.08"
"-1435"	"62707"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2743"	"0.0000"	"1"	"1"	"536.77917"	"1072.55107"	"1072.55342"	"-2.19"	"-0.00117"	"HCD"	"MS2"	"13.52424"	"25.000"	"24.2703"	"13471"	"221105_MB9.raw"	"F9"	""	"2.26"	"1"	"1341749.25"	"24.18"
"-1435"	"67385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3511"	"0.0000"	"1"	"1"	"523.77826"	"1046.54924"	"1046.55169"	"-2.34"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"26.0094"	"14405"	"221105_MB9.raw"	"F9"	""	"2.25"	"1"	"1055508.375"	"25.92"
"-1435"	"61595"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.5893"	"0.0000"	"1"	"1"	"717.91766"	"1434.82805"	"1434.83149"	"-2.40"	"-0.00172"	"HCD"	"MS2"	"0"	"25.000"	"23.8555"	"13260"	"221105_MB9.raw"	"F9"	""	"2.24"	"1"	"57646.41015625"	"23.76"
"-1435"	"65856"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5023"	"0.0000"	"1"	"1"	"520.78918"	"1040.57109"	"1040.57348"	"-2.30"	"-0.00120"	"HCD"	"MS2"	"12.22212"	"25.000"	"25.4528"	"14104"	"221105_MB9.raw"	"F9"	""	"2.19"	"1"	"3230675.25"	"25.38"
"-1435"	"67344"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3242"	"0.0000"	"1"	"1"	"579.30530"	"1157.60332"	"1157.60622"	"-2.50"	"-0.00145"	"HCD"	"MS2"	"39.33437"	"25.000"	"25.9953"	"14396"	"221105_MB9.raw"	"F9"	""	"2.19"	"1"	"228740.65625"	"26.04"
"-1435"	"62237"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3257"	"0.0000"	"1"	"1"	"536.77899"	"1072.55071"	"1072.55342"	"-2.53"	"-0.00136"	"HCD"	"MS2"	"14.59272"	"25.000"	"24.1023"	"13384"	"221105_MB9.raw"	"F9"	""	"2.18"	"1"	"1341749.25"	"24.18"
"-1435"	"62167"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.0645"	"0.0000"	"1"	"1"	"581.80878"	"1162.61028"	"1162.61364"	"-2.89"	"-0.00168"	"HCD"	"MS2"	"3.862433"	"25.000"	"24.0872"	"13375"	"221105_MB9.raw"	"F9"	""	"2.17"	"1"	"631787.6875"	"23.95"
"-1435"	"82255"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2558"	"0.0000"	"1"	"1"	"627.35773"	"1253.70818"	"1253.71001"	"-1.47"	"-0.00092"	"HCD"	"MS2"	"25.3477"	"25.000"	"31.2705"	"17027"	"221105_MB9.raw"	"F9"	""	"2.15"	"1"	"868321"	"31.33"
"-1435"	"65708"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3972"	"0.0000"	"1"	"1"	"653.87000"	"1306.73271"	"1306.73653"	"-2.92"	"-0.00191"	"HCD"	"MS2"	"4.494523"	"25.000"	"25.4183"	"14081"	"221105_MB9.raw"	"F9"	""	"2.14"	"1"	"559690.875"	"25.38"
"-1435"	"81758"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2714"	"0.0000"	"1"	"1"	"669.88354"	"1338.75981"	"1338.76281"	"-2.24"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"30.9509"	"16912"	"221105_MB9.raw"	"F9"	""	"2.10"	"1"	"75149.3359375"	"30.96"
"-1435"	"66930"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3684"	"0.0000"	"1"	"1"	"523.77838"	"1046.54949"	"1046.55169"	"-2.10"	"-0.00110"	"HCD"	"MS2"	"0"	"25.000"	"25.8455"	"14318"	"221105_MB9.raw"	"F9"	""	"2.09"	"1"	"1055508.375"	"25.92"
"-1435"	"68713"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2823"	"0.0000"	"1"	"1"	"799.42529"	"1597.84331"	"1597.84854"	"-3.27"	"-0.00261"	"HCD"	"MS2"	"32.15316"	"25.000"	"26.5144"	"14671"	"221105_MB9.raw"	"F9"	""	"2.09"	"1"	"171002.515625"	"26.56"
"-1435"	"79590"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPAdAR.[L]"	"D3(GEE85); D8(GEE85)"	"1"	""	""	"0"	"2"	"0.1683"	"0.0000"	"1"	"1"	"605.84137"	"1210.67546"	"1210.67908"	"-2.99"	"-0.00181"	"HCD"	"MS2"	"35.71019"	"25.000"	"30.0635"	"16518"	"221105_MB9.raw"	"F9"	""	"2.08"	"1"	"113077.84375"	"30.11"
"-1435"	"70835"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1262"	"0.0000"	"1"	"1"	"563.31464"	"1125.62200"	"1125.62628"	"-3.81"	"-0.00214"	"HCD"	"MS2"	"34.1538"	"25.000"	"27.2528"	"15062"	"221105_MB9.raw"	"F9"	""	"2.06"	"1"	"1305451.875"	"27.33"
"-1435"	"73092"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3981"	"0.0000"	"1"	"1"	"815.43597"	"1629.86467"	"1629.86943"	"-2.92"	"-0.00238"	"HCD"	"MS2"	"24.08116"	"25.000"	"28.0638"	"15478"	"221105_MB9.raw"	"F9"	""	"2.06"	"1"	"22406.892578125"	"28.06"
"-1435"	"71280"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1188"	"0.0000"	"1"	"1"	"563.31494"	"1125.62261"	"1125.62628"	"-3.27"	"-0.00184"	"HCD"	"MS2"	"11.22305"	"25.000"	"27.4237"	"15138"	"221105_MB9.raw"	"F9"	""	"2.02"	"1"	"1305451.875"	"27.33"
"-1435"	"84297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.3980"	"0.0000"	"1"	"1"	"672.38092"	"1343.75456"	"1343.75693"	"-1.76"	"-0.00118"	"HCD"	"MS2"	"0"	"25.000"	"32.7338"	"17568"	"221105_MB9.raw"	"F9"	""	"2.01"	"1"	"126013.4375"	"32.79"
"-1435"	"65189"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3881"	"0.0000"	"1"	"1"	"795.88464"	"1590.76201"	"1590.76593"	"-2.46"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"25.2607"	"13988"	"221105_MB9.raw"	"F9"	""	"2.01"	"1"	"709202.0625"	"25.18"
"-1435"	"84329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.2700"	"0.0000"	"1"	"1"	"1128.09814"	"2255.18901"	"2255.19179"	"-1.23"	"-0.00139"	"HCD"	"MS2"	"0"	"25.000"	"32.7588"	"17577"	"221105_MB9.raw"	"F9"	""	"2.00"	"1"	"97615.015625"	"32.79"
"-1435"	"72299"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0900"	"0.0000"	"1"	"1"	"563.31500"	"1125.62273"	"1125.62628"	"-3.16"	"-0.00178"	"HCD"	"MS2"	"2.21543"	"25.000"	"27.7901"	"15335"	"221105_MB9.raw"	"F9"	""	"2.00"	"1"	"721367.875"	"27.82"
"-1435"	"62287"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4000"	"0.0000"	"1"	"1"	"755.38629"	"1509.76531"	"1509.76962"	"-2.86"	"-0.00216"	"HCD"	"MS2"	"6.111396"	"25.000"	"24.1223"	"13396"	"221105_MB9.raw"	"F9"	""	"2.00"	"1"	"173092.5625"	"24.04"
