"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F5: Sample"	"Quan Info"	"Found in Sample: [S5] F5: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3556"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1597.84854"	"7460576.2890625"	""	"High"	"High"	"5.35"	"26.86"
"8084"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2410.30755"	"4622556.7421875"	""	"High"	"High"	"4.64"	"30.35"
"12471"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"3520416.8125"	""	"High"	"High"	"4.55"	"35.05"
"8089"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"209774.765625"	""	"High"	"High"	"4.34"	"28.72"
"16711"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"284325.171875"	""	"High"	"High"	"4.14"	"25.87"
"5088"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"166221.03125"	""	"High"	"High"	"4.09"	"33.44"
"215"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"2159202.875"	""	"High"	"High"	"4.02"	"26.18"
"4837"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1750.91563"	"849324.953125"	""	"High"	"High"	"3.98"	"28.20"
"2612"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"12"	""	"[48-70]"	""	"2"	"2716.37885"	"1192799.2109375"	""	"High"	"High"	"3.95"	"27.56"
"3558"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"6"	""	"[411-423]"	""	"1"	"1682.90134"	"1904069.1953125"	""	"High"	"High"	"3.88"	"27.27"
"4158"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"398945.03125"	""	"High"	"High"	"3.88"	"37.38"
"2611"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2632.31007"	""	"NoQuanValues"	"High"	"High"	"3.81"	""
"5187"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"14"	""	"[615-630]"	""	"1"	"1642.87591"	"4018364.546875"	""	"High"	"High"	"3.78"	"26.27"
"5070"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"760621.8125"	""	"High"	"High"	"3.76"	"20.01"
"14994"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1675.81873"	"664017.0625"	""	"High"	"High"	"3.72"	"26.75"
"6492"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1434.83149"	"2292061.4375"	""	"High"	"High"	"3.70"	"24.07"
"7557"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1909.91464"	"720718.4375"	""	"High"	"High"	"3.69"	"24.34"
"10074"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"1816031.09375"	""	"High"	"High"	"3.69"	"30.85"
"14991"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"8"	""	"[424-437]"	""	"0"	"1590.76593"	"25905100.5"	""	"High"	"High"	"3.64"	"25.51"
"9567"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"98481.140625"	""	"High"	"High"	"3.53"	"22.62"
"16407"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"516179.59375"	""	"High"	"High"	"3.53"	"30.54"
"217"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D15]"	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"2080.14509"	"108830.328125"	""	"High"	"High"	"3.45"	"27.02"
"6493"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"7"	""	"[459-470]"	""	"2"	"1519.88429"	"808629.87890625"	""	"High"	"High"	"3.39"	"25.48"
"5186"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"6"	""	"[615-630]"	""	"1"	"1557.82311"	"10938861.5"	""	"High"	"High"	"3.38"	"24.87"
"10073"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1716483.75"	""	"High"	"High"	"3.31"	"29.90"
"83"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1429.72815"	"5240997"	""	"High"	"High"	"3.17"	"28.01"
"5065"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"2"	""	"[598-614]"	""	"0"	"1710.84795"	"397613.734375"	""	"High"	"High"	"3.17"	"22.20"
"84"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[616-630]"	""	"0"	"1514.78095"	"2104353.3125"	""	"High"	"High"	"3.17"	"29.64"
"2610"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"481144.65625"	""	"High"	"High"	"3.16"	"26.37"
"4836"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"568124.5625"	""	"High"	"High"	"3.15"	"31.10"
"2281"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"1128433.765625"	""	"High"	"High"	"3.15"	"26.33"
"12473"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"320670.71875"	""	"High"	"High"	"3.13"	"35.37"
"8086"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"6"	""	"[185-207]"	""	"1"	"2495.36035"	"1238536.515625"	""	"High"	"High"	"3.12"	"31.71"
"2280"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"7126748.5"	""	"High"	"High"	"3.11"	"24.40"
"5188"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1727.92871"	""	"NoQuanValues"	"High"	"High"	"3.10"	""
"16430"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1391.78933"	"1302046.171875"	""	"High"	"High"	"3.05"	"27.30"
"3016"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"2908040.25"	""	"High"	"High"	"3.04"	"20.44"
"77"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2035.06474"	"438443.59375"	""	"High"	"High"	"2.99"	"24.29"
"2259"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"1518206.8125"	""	"High"	"High"	"2.98"	"26.36"
"75"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"1922774.6875"	""	"High"	"High"	"2.97"	"26.27"
"18"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"2732611"	""	"High"	"High"	"2.96"	"20.29"
"12472"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.96"	""
"16429"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"8"	""	"[460-470]"	""	"1"	"1306.73653"	"12629990.1640625"	""	"High"	"High"	"2.95"	"25.71"
"3014"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1202.62634"	"1419785.9296875"	""	"High"	"High"	"2.91"	"24.32"
"4807"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"239891.6875"	""	"High"	"High"	"2.90"	"24.21"
"9565"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"2108647.125"	""	"High"	"High"	"2.89"	"24.99"
"5528"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"760621.8125"	""	"High"	"High"	"2.87"	"20.01"
"13852"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"70801.3984375"	""	"High"	"High"	"2.82"	"23.54"
"11058"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"7"	""	"[526-536]"	""	"0"	"1162.61364"	"5296828.8828125"	""	"High"	"High"	"2.82"	"24.31"
"2277"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1046.55169"	"8905933.1171875"	""	"High"	"High"	"2.82"	"26.27"
"7388"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"10"	""	"[175-184]"	""	"0"	"1040.57348"	"34094692.984375"	""	"High"	"High"	"2.77"	"25.72"
"7389"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"7"	""	"[175-184]"	""	"0"	"1125.62628"	"13724523.453125"	""	"High"	"High"	"2.77"	"27.66"
"4809"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"232459.328125"	""	"High"	"High"	"2.76"	"22.99"
"2257"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"11799334.8515625"	""	"High"	"High"	"2.76"	"24.53"
"8087"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.73"	""
"8085"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.69"	""
"17062"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D13]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"129290.40625"	""	"High"	"High"	"2.64"	"36.06"
"4155"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"753836.3515625"	""	"High"	"High"	"2.63"	"32.65"
"4153"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[441-451]"	""	"0"	"1253.71001"	"11176430"	""	"High"	"High"	"2.61"	"31.64"
"9566"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[59-70]"	""	"1"	"1500.84209"	"220561.8515625"	""	"High"	"High"	"2.59"	"26.76"
"13081"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"3127455.25"	""	"High"	"High"	"2.58"	"22.10"
"16410"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"2.58"	""
"15864"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2019.93617"	"407688.193359375"	""	"High"	"High"	"2.57"	"27.67"
"4151"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"32073726"	""	"High"	"High"	"2.55"	"28.85"
"16408"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"2.54"	""
"4340"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"537324.125"	""	"High"	"High"	"2.52"	"16.29"
"74"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"438122.875"	""	"High"	"High"	"2.48"	"25.25"
"3555"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"68685.453125"	""	"High"	"High"	"2.45"	"29.50"
"6490"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"705285.3125"	""	"High"	"High"	"2.44"	"22.11"
"1346"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2256.17580"	""	"NoQuanValues"	"High"	"High"	"2.40"	""
"1079"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E14]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"145371.515625"	""	"High"	"High"	"2.39"	"36.09"
"875"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"1678020.75"	""	"High"	"High"	"2.39"	"32.95"
"2608"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"32478.474609375"	""	"High"	"High"	"2.28"	"26.78"
"3013"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1117.57354"	"3520701.65625"	""	"High"	"High"	"2.28"	"22.18"
"7390"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1210.67908"	"636707.671875"	""	"High"	"High"	"2.25"	"30.44"
"17061"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1665786.5"	""	"High"	"High"	"2.25"	"34.72"
"15861"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	"81793.328125"	""	"High"	"High"	"2.24"	"33.92"
"85"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1599.83375"	"484426.59375"	""	"High"	"High"	"2.24"	"29.25"
"9386"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"657761.125"	""	"High"	"High"	"2.22"	"33.12"
"6491"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1000.64014"	"148399.765625"	""	"High"	"High"	"2.22"	"24.35"
"11297"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1205.54081"	"578661.625"	""	"High"	"High"	"2.21"	"20.89"
"14993"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	"72252.9296875"	""	"High"	"High"	"2.17"	"27.45"
"9387"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"60771.4609375"	""	"High"	"High"	"2.15"	"33.69"
"11889"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	"212741.296875"	""	"High"	"High"	"2.12"	"31.69"
"11057"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"592725.3125"	""	"High"	"High"	"2.12"	"25.84"
"15816"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1274653.25"	""	"High"	"High"	"2.10"	"26.19"
"15863"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q4]; 1xOxidation [M11]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2004.92527"	""	"NoQuanValues"	"High"	"High"	"2.08"	""
"11061"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"460004.75"	""	"High"	"High"	"2.07"	"26.66"
"470"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"27653184"	""	"High"	"High"	"2.05"	"25.29"
"2606"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"179945.734375"	""	"High"	"High"	"2.02"	"20.89"
"2258"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xDeamidated [Q3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1130.55833"	"57620.45703125"	""	"High"	"High"	"2.02"	"28.35"
