"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F17: Sample"	"Quan Info"	"Found in Sample: [S17] F17: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3854"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"7256860"	""	"High"	"High"	"5.15"	"26.51"
"8465"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2495.36035"	"2511703"	""	"High"	"High"	"4.91"	"31.35"
"5557"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[615-630]"	""	"1"	"1642.87591"	"5169849.5"	""	"High"	"High"	"4.84"	"25.90"
"17237"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"4.73"	""
"8466"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E/D]"	"1"	"1"	"6"	""	"[185-207]"	""	"1"	"2496.34436"	"839369.125"	""	"High"	"High"	"4.66"	"31.09"
"12993"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"5139990.875"	""	"High"	"High"	"4.58"	"34.72"
"12994"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2088.11245"	"894795.421875"	""	"High"	"High"	"4.53"	"35.06"
"5916"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"547792.875"	""	"High"	"High"	"4.49"	"19.78"
"4474"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1445941.875"	""	"High"	"High"	"4.48"	"37.09"
"5558"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[615-630]"	""	"1"	"1727.92871"	"2043984.4296875"	""	"High"	"High"	"4.38"	"27.53"
"5168"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1750.91563"	"608118.265625"	""	"High"	"High"	"4.34"	"27.83"
"8467"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2580.41315"	"695787.234375"	""	"High"	"High"	"4.32"	"32.24"
"10454"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"9"	""	"[356-368]"	""	"1"	"1636.86151"	"4278496.15625"	""	"High"	"High"	"4.29"	"30.49"
"17235"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"4.13"	""
"3855"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[411-423]"	""	"1"	"1682.90134"	"3498606.21875"	""	"High"	"High"	"4.13"	"26.90"
"6921"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"10"	""	"[459-470]"	""	"2"	"1519.88429"	"2153979.859375"	""	"High"	"High"	"4.12"	"25.10"
"16"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"1689117.03125"	""	"High"	"High"	"4.06"	"20.05"
"5556"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"5"	""	"[615-630]"	""	"1"	"1557.82311"	"5028779.75"	""	"High"	"High"	"4.05"	"24.50"
"196"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E5]"	"1"	"1"	"5"	""	"[407-423]"	""	"2"	"2080.14509"	"864163.9453125"	""	"High"	"High"	"3.97"	"26.21"
"7968"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"3"	""	"[542-559]"	""	"0"	"1893.91973"	"150135.5625"	""	"High"	"High"	"3.88"	"25.81"
"5449"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"415502.21875"	""	"High"	"High"	"3.83"	"33.08"
"7969"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"5"	""	"[542-559]"	""	"0"	"1909.91464"	"669858.09375"	""	"High"	"High"	"3.79"	"23.95"
"15788"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1590.76593"	"27241188.78125"	""	"High"	"High"	"3.78"	"25.13"
"194"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"2992388.5"	""	"High"	"High"	"3.76"	"25.78"
"6920"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"6"	""	"[459-470]"	""	"2"	"1434.83149"	"2283856.3046875"	""	"High"	"High"	"3.68"	"23.71"
"2704"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"GEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[48-70]"	""	"2"	"2801.43165"	"1684939.734375"	""	"High"	"High"	"3.66"	"27.73"
"5415"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"144631.234375"	""	"High"	"High"	"3.66"	"21.86"
"15791"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"7"	""	"[424-437]"	""	"0"	"1675.81873"	"2236149.34375"	""	"High"	"High"	"3.64"	"25.57"
"71"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"1528641.8125"	""	"High"	"High"	"3.60"	"25.90"
"2366"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1509.76962"	"5584166.25"	""	"High"	"High"	"3.58"	"24.02"
"2702"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2716.37885"	"712056.0546875"	""	"High"	"High"	"3.55"	"27.20"
"8471"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xGEE85 [C-Term]; 1xGEE85 [E17]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3910.97431"	"51235.46484375"	""	"High"	"High"	"3.55"	"28.73"
"8463"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"3750352.15625"	""	"High"	"High"	"3.53"	"29.98"
"16662"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"713030.875"	""	"High"	"High"	"3.43"	"25.80"
"10455"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1721.91431"	"381714.109375"	""	"High"	"High"	"3.42"	"30.76"
"81"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"2500589.75"	""	"High"	"High"	"3.36"	"27.62"
"82"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"6"	""	"[616-630]"	""	"0"	"1514.78095"	"2463776.1875"	""	"High"	"High"	"3.36"	"29.59"
"17234"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"363887.0625"	""	"High"	"High"	"3.32"	"30.18"
"7970"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	"111096.7734375"	""	"High"	"High"	"3.27"	"24.32"
"17541"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"132239.265625"	""	"High"	"High"	"3.24"	"25.48"
"10453"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1551.80871"	"1220805.0625"	""	"High"	"High"	"3.20"	"29.49"
"5169"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [E3]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1819.97352"	"247939.4375"	""	"High"	"High"	"3.17"	"32.54"
"69"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"310179.46875"	""	"High"	"High"	"3.16"	"24.85"
"17236"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[151-174]"	""	"2"	"2708.49818"	"158051.421875"	""	"High"	"High"	"3.15"	"31.13"
"6918"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"378570.8984375"	""	"High"	"High"	"3.08"	"23.97"
"1099"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[560-574]"	""	"0"	"1725.92694"	"322898.453125"	""	"High"	"High"	"3.07"	"35.77"
"198"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"2xGEE85 [E5; D15]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2165.19789"	"55268"	""	"High"	"High"	"3.06"	"27.83"
"2367"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"1630221.75"	""	"High"	"High"	"3.05"	"25.96"
"1439"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2340.24459"	"514448.0625"	""	"High"	"High"	"3.04"	"33.83"
"1103"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"121267.3984375"	""	"High"	"High"	"3.03"	"35.12"
"8470"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	"187028.46875"	""	"High"	"High"	"3.01"	"28.35"
"83"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1599.83375"	"945097.9765625"	""	"High"	"High"	"2.99"	"30.91"
"5167"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"775348.4375"	""	"High"	"High"	"2.97"	"30.73"
"5417"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D12]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	"80372.71875"	""	"High"	"High"	"2.97"	"23.33"
"197"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"2.95"	""
"9961"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"941135.8125"	""	"High"	"High"	"2.95"	"24.62"
"74"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"391415.40625"	""	"High"	"High"	"2.95"	"23.91"
"4468"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"23423392"	""	"High"	"High"	"2.95"	"28.45"
"7820"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1040.57348"	"17806730.390625"	""	"High"	"High"	"2.94"	"25.32"
"193"	"False"	"High"	"[R].AGIREVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[407-422]"	""	"1"	"1838.99118"	"23734.30859375"	""	"High"	"High"	"2.92"	"27.60"
"72"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"5"	""	"[575-591]"	""	"1"	"1992.02257"	"741506.546875"	""	"High"	"High"	"2.91"	"27.06"
"4469"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"10"	""	"[441-451]"	""	"0"	"1253.71001"	"19929811"	""	"High"	"High"	"2.91"	"31.27"
"1100"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"127417.890625"	""	"High"	"High"	"2.91"	"36.46"
"4475"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	"166669.5625"	""	"High"	"High"	"2.90"	"37.15"
"3174"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1202.62634"	"1867891.5625"	""	"High"	"High"	"2.89"	"23.93"
"17266"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"10"	""	"[460-470]"	""	"1"	"1391.78933"	"4338380.875"	""	"High"	"High"	"2.88"	"26.96"
"16715"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	""	"NoQuanValues"	"High"	"High"	"2.87"	""
"2364"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"5011045.875"	""	"High"	"High"	"2.86"	"28.51"
"3177"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"773823.875"	""	"High"	"High"	"2.86"	"20.18"
"3178"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1358.72746"	"468867.671875"	""	"High"	"High"	"2.84"	"21.74"
"17907"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"757004.640625"	""	"High"	"High"	"2.84"	"35.54"
"13708"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"2798264.49609375"	""	"High"	"High"	"2.83"	"21.77"
"2696"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"235024.68359375"	""	"High"	"High"	"2.82"	"20.60"
"7821"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[175-184]"	""	"0"	"1125.62628"	"24221130.5"	""	"High"	"High"	"2.82"	"27.28"
"17265"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1306.73653"	"8745285.2734375"	""	"High"	"High"	"2.81"	"25.33"
"7822"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1210.67908"	"5407736"	""	"High"	"High"	"2.79"	"30.06"
"1445"	"False"	"High"	"[R].DGIDNLLVLLIGGIPIAMPTVLSVTMAIGSHR.[L]"	"2xOxidation [M18; M26]"	"1"	"1"	"1"	""	"[289-320]"	""	"0"	"3318.81638"	""	"NoQuanValues"	"High"	"High"	"2.77"	""
"2363"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1046.55169"	"3782739"	""	"High"	"High"	"2.74"	"25.88"
"2211"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"1"	""	"[882-897]"	""	"2"	"2034.99921"	"88291.2890625"	""	"High"	"High"	"2.72"	"26.87"
"9964"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"84033.046875"	""	"High"	"High"	"2.72"	"22.31"
"5559"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1812.98151"	"124399.2421875"	""	"High"	"High"	"2.71"	"28.30"
"6917"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"486909.625"	""	"High"	"High"	"2.67"	"21.78"
"4471"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"4409859.125"	""	"High"	"High"	"2.67"	"32.31"
"15793"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1760.87153"	"50307.3046875"	""	"High"	"High"	"2.64"	"26.58"
"1437"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"1833205.375"	""	"High"	"High"	"2.64"	"32.75"
"2342"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"9312537.71875"	""	"High"	"High"	"2.63"	"24.14"
"2344"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"2721738.5"	""	"High"	"High"	"2.62"	"25.98"
"11710"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"430477"	""	"High"	"High"	"2.62"	"20.64"
"17267"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1476.84213"	"903832.765625"	""	"High"	"High"	"2.59"	"28.13"
"11457"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-540]"	""	"1"	"1605.82648"	"453885.53125"	""	"High"	"High"	"2.55"	"22.07"
"3858"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	"85720.40625"	""	"High"	"High"	"2.55"	"27.62"
"15792"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.54"	""
"5917"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xGEE85 [D13]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1908.00079"	"38005.6171875"	""	"High"	"High"	"2.54"	"22.88"
"6922"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1604.93709"	"293177.40625"	""	"High"	"High"	"2.54"	"26.16"
"5171"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1835.96843"	"243073.734375"	""	"High"	"High"	"2.54"	"30.29"
"5131"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"166885.46875"	""	"High"	"High"	"2.53"	"22.69"
"10456"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xDeamidated [N6]; 1xGEE85 [C-Term]; 1xGEE85 [D4]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1722.89832"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"2703"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [N18]; 1xGEE85 [D10]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2717.36287"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"11455"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1247.66644"	"1496333.3125"	""	"High"	"High"	"2.48"	"26.28"
"11453"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"3465250.16796875"	""	"High"	"High"	"2.47"	"23.93"
"16663"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [D2]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"40427.81640625"	""	"High"	"High"	"2.44"	"26.35"
"449"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"22428062"	""	"High"	"High"	"2.44"	"24.89"
"17906"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1226381.375"	""	"High"	"High"	"2.42"	"34.40"
"4648"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"436995.25"	""	"High"	"High"	"2.41"	"15.98"
"1440"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"2.40"	""
"450"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[517-525]"	""	"0"	"1012.61499"	"5219892.1875"	""	"High"	"High"	"2.39"	"26.98"
"5446"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1434.63180"	"182867.125"	""	"High"	"High"	"2.35"	"19.32"
"16664"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xDeamidated [Q3]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1630.85344"	""	"NoQuanValues"	"High"	"High"	"2.32"	""
"15789"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	"38652.14453125"	""	"High"	"High"	"2.30"	"26.40"
"3175"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1287.67914"	"375961.36328125"	""	"High"	"High"	"2.28"	"26.05"
"84"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1684.88655"	"105517.96484375"	""	"High"	"High"	"2.28"	"32.78"
"6919"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1085.69294"	"20017.392578125"	""	"High"	"High"	"2.27"	"25.26"
"3176"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 2xGEE85 [E4; E7]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1372.73194"	"27321.658203125"	""	"High"	"High"	"2.26"	"27.53"
"2365"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1216.65729"	"391827.546875"	""	"High"	"High"	"2.25"	"29.60"
"2368"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1679.87522"	"56715.34375"	""	"High"	"High"	"2.19"	"26.84"
"3173"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"1468491.25"	""	"High"	"High"	"2.14"	"21.83"
"11454"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1231.67152"	"215881.09375"	""	"High"	"High"	"2.08"	"27.15"
"12325"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1094.55509"	"599125.875"	""	"High"	"High"	"2.07"	"30.02"
"8464"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.04"	""
"15790"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1648.77085"	"138465.40625"	""	"High"	"High"	"2.04"	"27.07"
"8150"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"323477.125"	""	"High"	"High"	"2.03"	"26.57"
"3739"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	""	"NoQuanValues"	"High"	"High"	"2.03"	""
