"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1550"	"74263"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1268"	"0.0000"	"1"	"1"	"548.29657"	"1642.87516"	"1642.87591"	"-0.46"	"-0.00025"	"HCD"	"MS2"	"6.439051"	"25.000"	"25.9213"	"14742"	"221105_MB24.raw"	"F24"	""	"4.97"	"1"	"443315.84375"	"25.97"
"-1550"	"69388"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5399"	"0.0000"	"1"	"1"	"519.94574"	"1557.82267"	"1557.82311"	"-0.29"	"-0.00015"	"HCD"	"MS2"	"3.427206"	"25.000"	"24.5496"	"13887"	"221105_MB24.raw"	"F24"	""	"4.26"	"1"	"1191787.125"	"24.59"
"-1550"	"103034"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"3"	"0.0725"	"0.0000"	"1"	"1"	"696.70819"	"2088.11002"	"2088.11245"	"-1.16"	"-0.00081"	"HCD"	"MS2"	"6.764834"	"25.000"	"34.9438"	"20061"	"221105_MB24.raw"	"F24"	""	"4.14"	"1"	"579975.625"	"35.04"
"-1550"	"72914"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0550"	"0.0000"	"1"	"1"	"507.29855"	"1519.88111"	"1519.88429"	"-2.09"	"-0.00106"	"HCD"	"MS2"	"9.368384"	"25.000"	"25.5545"	"14504"	"221105_MB24.raw"	"F24"	""	"4.00"	"1"	"126824.75"	"25.59"
"-1550"	"101507"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4974"	"0.0000"	"1"	"1"	"668.35748"	"2003.05790"	"2003.05965"	"-0.88"	"-0.00059"	"HCD"	"MS2"	"23.60208"	"25.000"	"34.6463"	"19738"	"221105_MB24.raw"	"F24"	""	"3.92"	"1"	"3157832"	"34.71"
"-1550"	"110535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4425"	"0.0000"	"1"	"1"	"966.16187"	"2896.47104"	"2896.47271"	"-0.58"	"-0.00056"	"HCD"	"MS2"	"40.64181"	"25.000"	"36.4045"	"21787"	"221105_MB24.raw"	"F24"	""	"3.91"	"1"	"139476.234375"	"36.41"
"-1550"	"82489"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTcK.[Q]"	"C35(Carboxymethyl)"	"1"	""	""	"2"	"4"	"0.3949"	"0.0000"	"1"	"1"	"957.23358"	"3825.91250"	"3825.92151"	"-2.36"	"-0.00225"	"HCD"	"MS2"	"59.43155"	"25.000"	"28.3882"	"16135"	"221105_MB24.raw"	"F24"	""	"3.90"	"1"	"103262.8046875"	"28.40"
"-1550"	"76704"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3333"	"0.0000"	"1"	"1"	"533.28668"	"1597.84549"	"1597.84854"	"-1.91"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"26.6693"	"15190"	"221105_MB24.raw"	"F24"	""	"3.84"	"1"	"1527050.5"	"26.57"
"-1550"	"103865"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"2"	"4"	"0.3573"	"0.0000"	"1"	"1"	"882.96124"	"3528.82314"	"3528.82608"	"-0.83"	"-0.00073"	"HCD"	"MS2"	"7.541352"	"25.000"	"35.0877"	"20226"	"221105_MB24.raw"	"F24"	""	"3.75"	"1"	"83907.90625"	"35.11"
"-1550"	"79780"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1135"	"0.0000"	"1"	"1"	"576.64691"	"1727.92618"	"1727.92871"	"-1.46"	"-0.00084"	"HCD"	"MS2"	"0"	"25.000"	"27.5790"	"15686"	"221105_MB24.raw"	"F24"	""	"3.70"	"1"	"229342.828125"	"27.59"
"-1550"	"101569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5450"	"0.0000"	"1"	"1"	"1002.03247"	"2003.05766"	"2003.05965"	"-0.99"	"-0.00099"	"HCD"	"MS2"	"25.29447"	"25.000"	"34.6545"	"19748"	"221105_MB24.raw"	"F24"	""	"3.67"	"1"	"757730.9375"	"34.71"
"-1550"	"112916"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.4262"	"0.0000"	"1"	"1"	"1149.65100"	"2298.29473"	"2298.29150"	"1.40"	"0.00161"	"HCD"	"MS2"	"16.58879"	"25.000"	"37.0535"	"22742"	"221105_MB24.raw"	"F24"	""	"3.66"	"1"	"1038059.625"	"37.06"
"-1550"	"76199"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4242"	"0.0000"	"1"	"1"	"533.28650"	"1597.84494"	"1597.84854"	"-2.25"	"-0.00120"	"HCD"	"MS2"	"0"	"25.000"	"26.4951"	"15088"	"221105_MB24.raw"	"F24"	""	"3.63"	"1"	"1527050.5"	"26.57"
"-1550"	"71336"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5125"	"0.0000"	"1"	"1"	"530.92584"	"1590.76297"	"1590.76593"	"-1.86"	"-0.00099"	"HCD"	"MS2"	"2.67592"	"25.000"	"25.1863"	"14252"	"221105_MB24.raw"	"F24"	""	"3.61"	"1"	"3037607.5"	"25.21"
"-1550"	"61297"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.6376"	"0.0000"	"1"	"1"	"584.63184"	"1751.88095"	"1751.88236"	"-0.80"	"-0.00047"	"HCD"	"MS2"	"2.808182"	"25.000"	"20.1077"	"12239"	"221105_MB24.raw"	"F24"	""	"3.56"	"1"	"442300.6875"	"20.02"
"-1550"	"74022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4802"	"0.0000"	"1"	"1"	"499.52826"	"1995.09121"	"1995.09229"	"-0.54"	"-0.00027"	"HCD"	"MS2"	"6.942958"	"25.000"	"25.8477"	"14695"	"221105_MB24.raw"	"F24"	""	"3.54"	"1"	"370549.3125"	"25.88"
"-1550"	"69318"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5157"	"0.0000"	"1"	"1"	"779.41547"	"1557.82366"	"1557.82311"	"0.35"	"0.00027"	"HCD"	"MS2"	"0"	"25.000"	"24.5372"	"13878"	"221105_MB24.raw"	"F24"	""	"3.51"	"1"	"568244.1875"	"24.59"
"-1550"	"88171"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.6325"	"0.0000"	"1"	"1"	"1206.15735"	"2411.30742"	"2411.29156"	"6.58"	"0.00793"	"HCD"	"MS2"	"0"	"25.000"	"29.9693"	"17022"	"221105_MB24.raw"	"F24"	"NoneMonoisotopic"	"3.51"	"1"	""	""
"-1550"	"74392"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.3718"	"0.0000"	"1"	"1"	"636.32721"	"1906.96708"	"1906.96977"	"-1.42"	"-0.00090"	"HCD"	"MS2"	"10.11822"	"25.000"	"25.9528"	"14762"	"221105_MB24.raw"	"F24"	""	"3.47"	"1"	"265496.84375"	"25.98"
"-1550"	"71131"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0264"	"0.0000"	"1"	"1"	"507.29868"	"1519.88147"	"1519.88429"	"-1.85"	"-0.00094"	"HCD"	"MS2"	"10.93018"	"25.000"	"25.1591"	"14224"	"221105_MB24.raw"	"F24"	""	"3.41"	"1"	"134254.546875"	"25.20"
"-1550"	"61172"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"4"	"0.3757"	"0.0000"	"1"	"1"	"438.72543"	"1751.87990"	"1751.88236"	"-1.40"	"-0.00061"	"HCD"	"MS2"	"12.30769"	"25.000"	"19.9520"	"12166"	"221105_MB24.raw"	"F24"	""	"3.38"	"1"	"430535.125"	"20.02"
"-1550"	"72476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.1721"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"8.905896"	"25.000"	"25.4676"	"14443"	"221105_MB24.raw"	"F24"	""	"3.37"	"1"	"191605.328125"	"25.49"
"-1550"	"71132"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0264"	"2"	"2"	"507.29868"	"1519.88147"	"1519.88429"	"-1.85"	"-0.00094"	"HCD"	"MS2"	"10.93018"	"25.000"	"25.1591"	"14224"	"221105_MB24.raw"	"F24"	""	"3.32"	"1"	"134254.546875"	"25.20"
"-1550"	"79491"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0337"	"0.0000"	"1"	"1"	"561.63733"	"1682.89743"	"1682.90134"	"-2.32"	"-0.00130"	"HCD"	"MS2"	"8.4431"	"25.000"	"27.5053"	"15642"	"221105_MB24.raw"	"F24"	""	"3.26"	"1"	"299174.3125"	"27.55"
"-1550"	"75972"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1288"	"0.0000"	"1"	"1"	"548.29645"	"1642.87479"	"1642.87591"	"-0.68"	"-0.00037"	"HCD"	"MS2"	"40.07931"	"25.000"	"26.4173"	"15046"	"221105_MB24.raw"	"F24"	""	"3.26"	"1"	"329255.3125"	"26.48"
"-1550"	"71779"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1994"	"0.0000"	"1"	"1"	"532.27832"	"1594.82041"	"1594.82242"	"-1.26"	"-0.00067"	"HCD"	"MS2"	"21.33419"	"25.000"	"25.3047"	"14324"	"221105_MB24.raw"	"F24"	""	"3.26"	"1"	"163506.515625"	"25.29"
"-1550"	"94291"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.4081"	"0.0000"	"1"	"1"	"1128.09790"	"2255.18852"	"2255.19179"	"-1.45"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"32.7077"	"18290"	"221105_MB24.raw"	"F24"	""	"3.21"	"1"	"156141.765625"	"32.74"
"-1550"	"95250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.2438"	"0.0000"	"1"	"1"	"855.42395"	"3418.67397"	"3418.67361"	"0.10"	"0.00009"	"HCD"	"MS2"	"9.121572"	"25.000"	"33.0127"	"18492"	"221105_MB24.raw"	"F24"	""	"3.20"	"1"	"151414.515625"	"33.07"
"-1550"	"78887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0563"	"0.0000"	"1"	"1"	"821.94025"	"1642.87322"	"1642.87591"	"-1.64"	"-0.00135"	"HCD"	"MS2"	"18.45352"	"25.000"	"27.2901"	"15539"	"221105_MB24.raw"	"F24"	""	"3.20"	"1"	"159649.046875"	"27.34"
"-1550"	"75953"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0219"	"0.0000"	"1"	"1"	"500.95129"	"1500.83933"	"1500.84209"	"-1.84"	"-0.00092"	"HCD"	"MS2"	"54.46688"	"25.000"	"26.4156"	"15043"	"221105_MB24.raw"	"F24"	""	"3.20"	"1"	"99051.5546875"	"26.45"
"-1550"	"71759"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5692"	"0.0000"	"1"	"1"	"795.88550"	"1590.76372"	"1590.76593"	"-1.39"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"25.3030"	"14322"	"221105_MB24.raw"	"F24"	""	"3.18"	"1"	"1868998"	"25.21"
"-1550"	"111947"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEeVFQqLK.[C]"	"E29(GEE85); Q33(Deamidated)"	"1"	""	""	"2"	"4"	"0.0095"	"0.0000"	"1"	"1"	"1054.28625"	"4214.12319"	"4214.09553"	"6.56"	"0.00691"	"HCD"	"MS2"	"23.56575"	"25.000"	"36.7810"	"22339"	"221105_MB24.raw"	"F24"	""	"3.17"	"1"	"172788.359375"	"36.79"
"-1550"	"79492"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0337"	"2"	"2"	"561.63733"	"1682.89743"	"1682.90134"	"-2.32"	"-0.00130"	"HCD"	"MS2"	"8.4431"	"25.000"	"27.5053"	"15642"	"221105_MB24.raw"	"F24"	""	"3.15"	"1"	"299174.3125"	"27.55"
"-1550"	"111948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIeEVFQqLK.[C]"	"E28(GEE85); Q33(Deamidated)"	"1"	""	""	"2"	"4"	""	"0.0095"	"2"	"2"	"1054.28625"	"4214.12319"	"4214.09553"	"6.56"	"0.00691"	"HCD"	"MS2"	"23.56575"	"25.000"	"36.7810"	"22339"	"221105_MB24.raw"	"F24"	""	"3.14"	"1"	"172788.359375"	"36.79"
"-1550"	"93811"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVeKDQVLLFAAMASR.[V]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0767"	"0.0000"	"1"	"1"	"607.32904"	"1819.97257"	"1819.97352"	"-0.52"	"-0.00032"	"HCD"	"MS2"	"42.56522"	"25.000"	"32.5237"	"18188"	"221105_MB24.raw"	"F24"	""	"3.13"	"1"	"63076.57421875"	"32.52"
"-1550"	"75954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLeEK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0219"	"2"	"2"	"500.95129"	"1500.83933"	"1500.84209"	"-1.84"	"-0.00092"	"HCD"	"MS2"	"54.46688"	"25.000"	"26.4156"	"15043"	"221105_MB24.raw"	"F24"	""	"3.13"	"1"	"99051.5546875"	"26.45"
"-1550"	"111949"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKNETVDLEKIPIEEVFQqLK.[C]"	"E13(GEE85); Q33(Deamidated)"	"1"	""	""	"2"	"4"	""	"0.0189"	"3"	"3"	"1054.28625"	"4214.12319"	"4214.09553"	"6.56"	"0.00691"	"HCD"	"MS2"	"23.56575"	"25.000"	"36.7810"	"22339"	"221105_MB24.raw"	"F24"	""	"3.11"	"1"	"172788.359375"	"36.79"
"-1550"	"88632"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.4804"	"0.0000"	"1"	"1"	"875.15289"	"2623.44413"	"2623.44538"	"-0.48"	"-0.00042"	"HCD"	"MS2"	"39.61148"	"25.000"	"30.1767"	"17115"	"221105_MB24.raw"	"F24"	""	"3.06"	"1"	"146324.5"	"30.22"
"-1550"	"74233"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4150"	"0.0000"	"1"	"1"	"665.70215"	"1995.09189"	"1995.09229"	"-0.20"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"25.9089"	"14737"	"221105_MB24.raw"	"F24"	""	"3.06"	"1"	"112019.25"	"25.86"
"-1550"	"74686"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4328"	"0.0000"	"1"	"1"	"499.52783"	"1995.08950"	"1995.09229"	"-1.40"	"-0.00070"	"HCD"	"MS2"	"2.426174"	"25.000"	"26.0204"	"14809"	"221105_MB24.raw"	"F24"	""	"3.05"	"1"	"370549.3125"	"25.88"
"-1550"	"77445"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0855"	"0.0000"	"1"	"1"	"561.63751"	"1682.89798"	"1682.90134"	"-1.99"	"-0.00112"	"HCD"	"MS2"	"4.465738"	"25.000"	"26.9208"	"15321"	"221105_MB24.raw"	"F24"	""	"3.04"	"1"	"360448.78125"	"26.97"
"-1550"	"56915"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.2640"	"0.0000"	"1"	"1"	"492.51401"	"1967.03420"	"1967.03787"	"-1.87"	"-0.00092"	"HCD"	"MS2"	"4.009712"	"25.000"	"18.3060"	"11367"	"221105_MB24.raw"	"F24"	""	"3.03"	"1"	"41282.8828125"	"18.33"
"-1550"	"78182"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].mTAIEEmAGmDVLcSDKTGTLTLNK.[L]"	"M1(Oxidation); M7(Oxidation); M10(Oxidation); C14(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4933"	"0.0000"	"1"	"1"	"926.75366"	"2778.24643"	"2778.25520"	"-3.15"	"-0.00292"	"HCD"	"MS2"	"0"	"25.000"	"27.1104"	"15434"	"221105_MB24.raw"	"F24"	""	"2.98"	"1"	"50671.609375"	"27.14"
"-1550"	"94025"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3311"	"0.0000"	"1"	"1"	"627.35754"	"1253.70781"	"1253.71001"	"-1.76"	"-0.00110"	"HCD"	"MS2"	"14.92703"	"25.000"	"32.5972"	"18232"	"221105_MB24.raw"	"F24"	""	"2.96"	"1"	"732545.0625"	"32.62"
"-1550"	"73168"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2483"	"0.0000"	"1"	"1"	"838.41144"	"1675.81560"	"1675.81873"	"-1.87"	"-0.00157"	"HCD"	"MS2"	"18.54665"	"25.000"	"25.6154"	"14543"	"221105_MB24.raw"	"F24"	""	"2.94"	"1"	"69916.015625"	"25.64"
"-1550"	"87747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2279"	"0.0000"	"1"	"1"	"546.29199"	"1636.86142"	"1636.86151"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"13.77078"	"25.000"	"29.8215"	"16949"	"221105_MB24.raw"	"F24"	""	"2.94"	"1"	"192879.671875"	"29.84"
"-1550"	"82710"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5952"	"0.0000"	"1"	"1"	"584.83130"	"1168.65532"	"1168.65721"	"-1.62"	"-0.00095"	"HCD"	"MS2"	"1.901694"	"25.000"	"28.4382"	"16167"	"221105_MB24.raw"	"F24"	""	"2.94"	"1"	"8706387"	"28.49"
"-1550"	"110597"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeKADGFAGVFPEHK.[Y]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	"0.1301"	"0.0000"	"1"	"1"	"994.51239"	"2981.52262"	"2981.52551"	"-0.97"	"-0.00097"	"HCD"	"MS2"	"11.39503"	"25.000"	"36.4152"	"21803"	"221105_MB24.raw"	"F24"	""	"2.92"	"1"	"40063.8515625"	"36.43"
"-1550"	"61391"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3918"	"0.0000"	"1"	"1"	"425.22922"	"1273.67310"	"1273.67466"	"-1.22"	"-0.00052"	"HCD"	"MS2"	"3.181164"	"25.000"	"20.1705"	"12269"	"221105_MB24.raw"	"F24"	""	"2.91"	"1"	"570349.25"	"20.19"
"-1550"	"67501"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGKETGR.[R]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"1"	"3"	"0.3586"	"0.0000"	"1"	"1"	"564.29773"	"1690.87864"	"1690.87928"	"-0.38"	"-0.00022"	"HCD"	"MS2"	"0"	"25.000"	"23.9173"	"13551"	"221105_MB24.raw"	"F24"	""	"2.90"	"1"	"16430.88671875"	"23.95"
"-1550"	"75679"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3785"	"0.0000"	"1"	"1"	"579.30573"	"1157.60417"	"1157.60622"	"-1.77"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"26.3255"	"14990"	"221105_MB24.raw"	"F24"	""	"2.88"	"1"	"157283.46875"	"26.34"
"-1550"	"91364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.2222"	"0.0000"	"1"	"1"	"832.79248"	"2496.36289"	"2496.34436"	"7.42"	"0.00618"	"HCD"	"MS2"	"41.78497"	"25.000"	"31.3082"	"17626"	"221105_MB24.raw"	"F24"	""	"2.88"	"1"	""	""
"-1550"	"72954"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.4167"	"0.0000"	"1"	"1"	"494.95456"	"1482.84912"	"1482.85262"	"-2.36"	"-0.00116"	"HCD"	"MS2"	"27.24173"	"25.000"	"25.5613"	"14509"	"221105_MB24.raw"	"F24"	""	"2.88"	"1"	"53557.7890625"	"25.56"
"-1550"	"64923"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.4495"	"0.0000"	"1"	"1"	"803.41626"	"1605.82524"	"1605.82648"	"-0.77"	"-0.00062"	"HCD"	"MS2"	"18.03713"	"25.000"	"22.1212"	"12971"	"221105_MB24.raw"	"F24"	""	"2.87"	"1"	"69794.9375"	"22.14"
"-1550"	"74676"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3531"	"0.0000"	"1"	"1"	"579.30591"	"1157.60454"	"1157.60622"	"-1.45"	"-0.00084"	"HCD"	"MS2"	"13.58083"	"25.000"	"26.0192"	"14808"	"221105_MB24.raw"	"F24"	""	"2.86"	"1"	"637516.5625"	"26.05"
"-1550"	"67884"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4650"	"0.0000"	"1"	"1"	"503.92764"	"1509.76838"	"1509.76962"	"-0.82"	"-0.00041"	"HCD"	"MS2"	"7.423539"	"25.000"	"24.0223"	"13615"	"221105_MB24.raw"	"F24"	""	"2.86"	"1"	"911743.4375"	"24.10"
"-1550"	"80461"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0632"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"27.8075"	"15806"	"221105_MB24.raw"	"F24"	""	"2.85"	"1"	"2161163.5"	"27.81"
"-1550"	"60912"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1479"	"0.0000"	"1"	"1"	"613.65161"	"1838.94028"	"1838.94291"	"-1.43"	"-0.00088"	"HCD"	"MS2"	"1.459286"	"25.000"	"19.8541"	"12119"	"221105_MB24.raw"	"F24"	""	"2.84"	"1"	"166146.203125"	"19.76"
"-1550"	"89657"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0423"	"0.0000"	"1"	"1"	"546.29199"	"1636.86142"	"1636.86151"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"6.808579"	"25.000"	"30.5449"	"17292"	"221105_MB24.raw"	"F24"	""	"2.84"	"1"	"217562.953125"	"30.53"
"-1550"	"91996"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2226"	"0.0000"	"1"	"1"	"546.29181"	"1636.86087"	"1636.86151"	"-0.39"	"-0.00021"	"HCD"	"MS2"	"13.09437"	"25.000"	"31.7334"	"17787"	"221105_MB24.raw"	"F24"	""	"2.83"	"1"	"245675.921875"	"31.74"
"-1550"	"102430"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5106"	"0.0000"	"1"	"1"	"1002.03198"	"2003.05669"	"2003.05965"	"-1.48"	"-0.00148"	"HCD"	"MS2"	"12.48151"	"25.000"	"34.8259"	"19924"	"221105_MB24.raw"	"F24"	""	"2.82"	"1"	"757730.9375"	"34.71"
"-1550"	"67591"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5071"	"0.0000"	"1"	"1"	"478.94821"	"1434.83008"	"1434.83149"	"-0.98"	"-0.00047"	"HCD"	"MS2"	"1.274316"	"25.000"	"23.9386"	"13565"	"221105_MB24.raw"	"F24"	""	"2.80"	"1"	"449458.4375"	"23.85"
"-1550"	"74656"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.1007"	"0.0000"	"1"	"1"	"532.27814"	"1594.81986"	"1594.82242"	"-1.61"	"-0.00085"	"HCD"	"MS2"	"13.30129"	"25.000"	"26.0135"	"14804"	"221105_MB24.raw"	"F24"	""	"2.78"	"1"	"226915.015625"	"26.03"
"-1550"	"97414"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].dGKWSEQEAAILVPGDIVSIK.[L]"	"D1(GEE85)"	"1"	""	""	"1"	"3"	"0.1083"	"0.0000"	"1"	"1"	"780.75311"	"2340.24479"	"2340.24459"	"0.08"	"0.00007"	"HCD"	"MS2"	"0"	"25.000"	"33.7878"	"18951"	"221105_MB24.raw"	"F24"	""	"2.77"	"1"	"223254.09375"	"33.81"
"-1550"	"78029"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0545"	"0.0000"	"1"	"1"	"464.60037"	"1391.78656"	"1391.78933"	"-1.99"	"-0.00092"	"HCD"	"MS2"	"3.235722"	"25.000"	"27.0878"	"15414"	"221105_MB24.raw"	"F24"	""	"2.75"	"1"	"807292.375"	"27.03"
"-1550"	"89658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	""	"0.0423"	"2"	"2"	"546.29199"	"1636.86142"	"1636.86151"	"-0.05"	"-0.00003"	"HCD"	"MS2"	"6.808579"	"25.000"	"30.5449"	"17292"	"221105_MB24.raw"	"F24"	""	"2.72"	"1"	"217562.953125"	"30.53"
"-1550"	"92500"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	"0.0630"	"0.0000"	"1"	"1"	"832.45770"	"2495.35855"	"2495.36035"	"-0.72"	"-0.00060"	"HCD"	"MS2"	"6.867874"	"25.000"	"31.9623"	"17901"	"221105_MB24.raw"	"F24"	""	"2.70"	"1"	"260477.5625"	"31.99"
"-1550"	"110630"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].DAnLASIPVEELIeKADGFAGVFPEHK.[Y]"	"N3(Deamidated); E14(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0148"	"2"	"2"	"994.84741"	"2982.52768"	"2982.50953"	"6.09"	"0.00605"	"HCD"	"MS2"	"61.53073"	"25.000"	"36.4207"	"21810"	"221105_MB24.raw"	"F24"	""	"2.67"	"1"	""	""
"-1550"	"67711"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3985"	"0.0000"	"1"	"1"	"637.30902"	"1909.91251"	"1909.91464"	"-1.12"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"23.9736"	"13583"	"221105_MB24.raw"	"F24"	""	"2.66"	"1"	"138481.9375"	"24.03"
"-1550"	"102963"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGeIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated); E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1065"	"0.0000"	"1"	"1"	"1045.06091"	"2089.11455"	"2089.09647"	"8.66"	"0.00904"	"HCD"	"MS2"	"0"	"25.000"	"34.9311"	"20046"	"221105_MB24.raw"	"F24"	"NoneMonoisotopic"	"2.63"	"1"	""	""
"-1550"	"68616"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.3726"	"0.0000"	"1"	"1"	"503.92767"	"1509.76847"	"1509.76962"	"-0.76"	"-0.00038"	"HCD"	"MS2"	"14.47734"	"25.000"	"24.1968"	"13729"	"221105_MB24.raw"	"F24"	""	"2.63"	"1"	"911743.4375"	"24.10"
"-1550"	"77999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0951"	"0.0000"	"1"	"1"	"696.39679"	"1391.78630"	"1391.78933"	"-2.17"	"-0.00151"	"HCD"	"MS2"	"0"	"25.000"	"27.0817"	"15410"	"221105_MB24.raw"	"F24"	""	"2.63"	"1"	"440897.09375"	"27.03"
"-1550"	"65606"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.2405"	"0.0000"	"1"	"1"	"579.63489"	"1736.89011"	"1736.89259"	"-1.43"	"-0.00083"	"HCD"	"MS2"	"38.1781"	"25.000"	"22.7642"	"13145"	"221105_MB24.raw"	"F24"	""	"2.62"	"1"	"44412.80078125"	"22.77"
"-1550"	"69091"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1154"	"0.0000"	"1"	"1"	"601.81604"	"1202.62480"	"1202.62634"	"-1.28"	"-0.00077"	"HCD"	"MS2"	"1.344872"	"25.000"	"24.3361"	"13816"	"221105_MB24.raw"	"F24"	""	"2.60"	"1"	"271273.9375"	"24.36"
"-1550"	"89703"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2201"	"0.0000"	"1"	"1"	"757.89392"	"1514.78057"	"1514.78095"	"-0.25"	"-0.00019"	"HCD"	"MS2"	"0"	"25.000"	"30.5696"	"17301"	"221105_MB24.raw"	"F24"	""	"2.59"	"1"	"150583.515625"	"30.60"
"-1550"	"91374"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1660"	"0.0000"	"1"	"1"	"832.45807"	"2495.35965"	"2495.36035"	"-0.28"	"-0.00023"	"HCD"	"MS2"	"56.24424"	"25.000"	"31.3142"	"17628"	"221105_MB24.raw"	"F24"	""	"2.59"	"1"	"351443.34375"	"31.33"
"-1550"	"69658"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.0195"	"0.0000"	"1"	"1"	"472.60101"	"1415.78849"	"1415.78929"	"-0.57"	"-0.00027"	"HCD"	"MS2"	"45.69999"	"25.000"	"24.6502"	"13941"	"221105_MB24.raw"	"F24"	""	"2.56"	"1"	"515505.1875"	"24.70"
"-1550"	"86400"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.5059"	"0.0000"	"1"	"1"	"776.40698"	"1551.80669"	"1551.80871"	"-1.30"	"-0.00101"	"HCD"	"MS2"	"23.43774"	"25.000"	"29.5027"	"16752"	"221105_MB24.raw"	"F24"	""	"2.55"	"1"	"201943.96875"	"29.55"
"-1550"	"102382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2863"	"0.0000"	"1"	"1"	"668.35718"	"2003.05698"	"2003.05965"	"-1.33"	"-0.00089"	"HCD"	"MS2"	"16.89316"	"25.000"	"34.8177"	"19915"	"221105_MB24.raw"	"F24"	""	"2.55"	"1"	"3157832"	"34.71"
"-1550"	"67308"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.2441"	"0.0000"	"1"	"1"	"601.81647"	"1202.62566"	"1202.62634"	"-0.57"	"-0.00034"	"HCD"	"MS2"	"0"	"25.000"	"23.8197"	"13511"	"221105_MB24.raw"	"F24"	""	"2.54"	"1"	"264314.0625"	"23.87"
"-1550"	"91937"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3755"	"0.0000"	"1"	"1"	"818.93390"	"1636.86052"	"1636.86151"	"-0.60"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"31.7101"	"17777"	"221105_MB24.raw"	"F24"	""	"2.53"	"1"	"133049.109375"	"31.74"
"-1550"	"73366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5278"	"0.0000"	"1"	"1"	"520.78949"	"1040.57170"	"1040.57348"	"-1.71"	"-0.00089"	"HCD"	"MS2"	"14.89009"	"25.000"	"25.6696"	"14579"	"221105_MB24.raw"	"F24"	""	"2.52"	"1"	"6636342.5"	"25.40"
"-1550"	"85007"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0766"	"0.0000"	"1"	"1"	"757.89258"	"1514.77788"	"1514.78095"	"-2.03"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"29.2550"	"16563"	"221105_MB24.raw"	"F24"	""	"2.48"	"1"	"243435.390625"	"29.31"
"-1550"	"87073"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1260"	"0.0000"	"1"	"1"	"757.89343"	"1514.77959"	"1514.78095"	"-0.90"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"29.6041"	"16839"	"221105_MB24.raw"	"F24"	""	"2.46"	"1"	"390265.4375"	"29.65"
"-1550"	"74646"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3796"	"0.0000"	"1"	"1"	"523.77869"	"1046.55010"	"1046.55169"	"-1.52"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"26.0124"	"14803"	"221105_MB24.raw"	"F24"	""	"2.45"	"1"	"2339067"	"25.94"
"-1550"	"71905"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4504"	"0.0000"	"1"	"1"	"520.78967"	"1040.57207"	"1040.57348"	"-1.36"	"-0.00071"	"HCD"	"MS2"	"24.00463"	"25.000"	"25.3299"	"14343"	"221105_MB24.raw"	"F24"	""	"2.42"	"1"	"6636342.5"	"25.40"
"-1550"	"81106"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0868"	"0.0000"	"1"	"1"	"563.31580"	"1125.62432"	"1125.62628"	"-1.75"	"-0.00098"	"HCD"	"MS2"	"19.16222"	"25.000"	"27.9773"	"15904"	"221105_MB24.raw"	"F24"	""	"2.42"	"1"	"3281936.5"	"28.07"
"-1550"	"76022"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.1625"	"0.0000"	"1"	"1"	"821.94086"	"1642.87444"	"1642.87591"	"-0.90"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"26.4326"	"15055"	"221105_MB24.raw"	"F24"	""	"2.40"	"1"	"170572.4375"	"26.48"
"-1550"	"76023"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1625"	"0.0000"	"1"	"2"	"821.94086"	"1642.87444"	"1642.87591"	"-0.90"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"26.4326"	"15055"	"221105_MB24.raw"	"F24"	""	"2.40"	"1"	"170572.4375"	"26.48"
"-1550"	"79180"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1181"	"0.0000"	"1"	"1"	"563.31543"	"1125.62358"	"1125.62628"	"-2.40"	"-0.00135"	"HCD"	"MS2"	"3.023683"	"25.000"	"27.4121"	"15589"	"221105_MB24.raw"	"F24"	""	"2.37"	"1"	"4183856"	"27.33"
"-1550"	"106178"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.1974"	"0.0000"	"1"	"1"	"1020.55273"	"2040.09819"	"2040.10122"	"-1.48"	"-0.00151"	"HCD"	"MS2"	"5.254208"	"25.000"	"35.5158"	"20719"	"221105_MB24.raw"	"F24"	""	"2.33"	"1"	"171014.171875"	"35.51"
"-1550"	"82772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1159"	"0.0000"	"1"	"1"	"566.30573"	"1131.60417"	"1131.60449"	"-0.28"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"28.4687"	"16180"	"221105_MB24.raw"	"F24"	""	"2.33"	"1"	"1528411.875"	"28.55"
"-1550"	"79244"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1373"	"0.0000"	"1"	"1"	"566.30457"	"1131.60185"	"1131.60449"	"-2.33"	"-0.00132"	"HCD"	"MS2"	"3.582981"	"25.000"	"27.4321"	"15601"	"221105_MB24.raw"	"F24"	""	"2.33"	"1"	"526142.75"	"27.48"
"-1550"	"87269"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPek.[G]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3793"	"0.0000"	"1"	"1"	"608.83167"	"1216.65605"	"1216.65729"	"-1.01"	"-0.00062"	"HCD"	"MS2"	"0"	"25.000"	"29.6530"	"16868"	"221105_MB24.raw"	"F24"	""	"2.32"	"1"	"148282.4375"	"29.66"
"-1550"	"75364"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4156"	"0.0000"	"1"	"1"	"523.77869"	"1046.55010"	"1046.55169"	"-1.52"	"-0.00080"	"HCD"	"MS2"	"24.42707"	"25.000"	"26.1840"	"14926"	"221105_MB24.raw"	"F24"	""	"2.31"	"1"	"2339067"	"25.94"
"-1550"	"91907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3843"	"0.0000"	"1"	"1"	"669.88489"	"1338.76250"	"1338.76281"	"-0.24"	"-0.00016"	"HCD"	"MS2"	"0"	"25.000"	"31.7033"	"17773"	"221105_MB24.raw"	"F24"	""	"2.29"	"1"	"309295.4375"	"31.74"
"-1550"	"89068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1333"	"0.0000"	"1"	"1"	"800.41943"	"1599.83159"	"1599.83375"	"-1.35"	"-0.00108"	"HCD"	"MS2"	"42.22362"	"25.000"	"30.3593"	"17196"	"221105_MB24.raw"	"F24"	""	"2.25"	"1"	"100782.6015625"	"30.40"
"-1550"	"86689"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1111"	"0.0000"	"1"	"1"	"605.84296"	"1210.67864"	"1210.67908"	"-0.37"	"-0.00022"	"HCD"	"MS2"	"0"	"25.000"	"29.5457"	"16790"	"221105_MB24.raw"	"F24"	""	"2.25"	"1"	"594513.4375"	"29.61"
"-1550"	"74560"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1378"	"0.0000"	"1"	"1"	"797.91327"	"1594.81926"	"1594.82242"	"-1.98"	"-0.00158"	"HCD"	"MS2"	"0"	"25.000"	"25.9872"	"14789"	"221105_MB24.raw"	"F24"	""	"2.25"	"1"	"63081.41015625"	"26.02"
"-1550"	"68366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3705"	"0.0000"	"1"	"1"	"536.78009"	"1072.55290"	"1072.55342"	"-0.48"	"-0.00026"	"HCD"	"MS2"	"20.10068"	"25.000"	"24.1417"	"13690"	"221105_MB24.raw"	"F24"	""	"2.24"	"1"	"2486607.25"	"24.22"
"-1550"	"72692"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5402"	"0.0000"	"1"	"1"	"520.78937"	"1040.57146"	"1040.57348"	"-1.95"	"-0.00101"	"HCD"	"MS2"	"16.01541"	"25.000"	"25.5009"	"14472"	"221105_MB24.raw"	"F24"	""	"2.24"	"1"	"6636342.5"	"25.40"
"-1550"	"83218"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1614"	"0.0000"	"1"	"1"	"757.89227"	"1514.77727"	"1514.78095"	"-2.43"	"-0.00184"	"HCD"	"MS2"	"21.81617"	"25.000"	"28.7724"	"16287"	"221105_MB24.raw"	"F24"	""	"2.23"	"1"	"141665.828125"	"28.82"
"-1550"	"72772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4615"	"0.0000"	"1"	"1"	"653.87061"	"1306.73393"	"1306.73653"	"-1.98"	"-0.00130"	"HCD"	"MS2"	"6.715711"	"25.000"	"25.5143"	"14482"	"221105_MB24.raw"	"F24"	""	"2.21"	"1"	"975274.9375"	"25.42"
"-1550"	"107197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGdIVSIK.[L]"	"D13(GEE85)"	"1"	""	""	"0"	"2"	"0.1636"	"0.0000"	"1"	"1"	"1020.55389"	"2040.10051"	"2040.10122"	"-0.35"	"-0.00035"	"HCD"	"MS2"	"0"	"25.000"	"35.6958"	"20941"	"221105_MB24.raw"	"F24"	""	"2.20"	"1"	"160249.203125"	"35.73"
"-1550"	"74253"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.0321"	"0.0000"	"1"	"1"	"821.94116"	"1642.87505"	"1642.87591"	"-0.53"	"-0.00043"	"HCD"	"MS2"	"38.93198"	"25.000"	"25.9152"	"14740"	"221105_MB24.raw"	"F24"	""	"2.18"	"1"	"127665.03125"	"25.96"
"-1550"	"74273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3056"	"0.0000"	"1"	"1"	"624.33612"	"1247.66496"	"1247.66644"	"-1.18"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"25.9276"	"14744"	"221105_MB24.raw"	"F24"	""	"2.16"	"1"	"317214.625"	"25.83"
"-1550"	"99734"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3611"	"0.0000"	"1"	"1"	"978.02698"	"1955.04668"	"1955.04842"	"-0.89"	"-0.00087"	"HCD"	"MS2"	"17.39413"	"25.000"	"34.3442"	"19404"	"221105_MB24.raw"	"F24"	""	"2.16"	"1"	"779259.3125"	"34.39"
"-1550"	"77361"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0701"	"0.0000"	"1"	"1"	"696.39667"	"1391.78606"	"1391.78933"	"-2.35"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"26.9083"	"15310"	"221105_MB24.raw"	"F24"	""	"2.14"	"1"	"440897.09375"	"27.03"
"-1550"	"68094"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3505"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"0.7096016"	"25.000"	"24.0709"	"13648"	"221105_MB24.raw"	"F24"	""	"2.14"	"1"	"1213257.125"	"23.99"
"-1550"	"72526"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3568"	"0.0000"	"1"	"1"	"795.88489"	"1590.76250"	"1590.76593"	"-2.16"	"-0.00172"	"HCD"	"MS2"	"10.69172"	"25.000"	"25.4754"	"14450"	"221105_MB24.raw"	"F24"	""	"2.13"	"1"	"1868998"	"25.21"
"-1550"	"72368"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	"0.0849"	"0.0000"	"1"	"1"	"821.94000"	"1642.87273"	"1642.87591"	"-1.94"	"-0.00159"	"HCD"	"MS2"	"29.88885"	"25.000"	"25.4487"	"14427"	"221105_MB24.raw"	"F24"	""	"2.12"	"1"	"71791.265625"	"25.50"
"-1550"	"69678"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.2594"	"0.0000"	"1"	"1"	"708.39819"	"1415.78911"	"1415.78929"	"-0.13"	"-0.00009"	"HCD"	"MS2"	"0"	"25.000"	"24.6631"	"13946"	"221105_MB24.raw"	"F24"	""	"2.12"	"1"	"148954.90625"	"24.70"
"-1550"	"74254"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0321"	"2"	"2"	"821.94116"	"1642.87505"	"1642.87591"	"-0.53"	"-0.00043"	"HCD"	"MS2"	"38.93198"	"25.000"	"25.9152"	"14740"	"221105_MB24.raw"	"F24"	""	"2.11"	"1"	"127665.03125"	"25.96"
"-1550"	"76229"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.3697"	"0.0000"	"1"	"1"	"799.42609"	"1597.84490"	"1597.84854"	"-2.28"	"-0.00182"	"HCD"	"MS2"	"33.48068"	"25.000"	"26.5024"	"15092"	"221105_MB24.raw"	"F24"	""	"2.11"	"1"	"420546.03125"	"26.57"
"-1550"	"62669"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3744"	"0.0000"	"1"	"1"	"603.27325"	"1205.53923"	"1205.54081"	"-1.30"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"20.7081"	"12493"	"221105_MB24.raw"	"F24"	""	"2.11"	"1"	"137355.125"	"20.62"
"-1550"	"93831"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AWLNLFENK.[T]"	""	"1"	""	""	"0"	"2"	"0.2085"	"0.0000"	"1"	"1"	"567.80029"	"1134.59331"	"1134.59422"	"-0.80"	"-0.00046"	"HCD"	"MS2"	"32.7933"	"25.000"	"32.5284"	"18191"	"221105_MB24.raw"	"F24"	""	"2.11"	"1"	"529960.875"	"32.58"
"-1550"	"73992"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4408"	"0.0000"	"1"	"1"	"523.77917"	"1046.55107"	"1046.55169"	"-0.59"	"-0.00031"	"HCD"	"MS2"	"0"	"25.000"	"25.8416"	"14691"	"221105_MB24.raw"	"F24"	""	"2.11"	"1"	"2339067"	"25.94"
"-1550"	"91293"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1962"	"0.0000"	"1"	"1"	"627.35742"	"1253.70757"	"1253.71001"	"-1.95"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"31.2189"	"17596"	"221105_MB24.raw"	"F24"	""	"2.09"	"1"	"2512443.75"	"31.28"
"-1550"	"70469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5000"	"0.0000"	"1"	"1"	"637.81110"	"1274.61492"	"1274.61641"	"-1.17"	"-0.00075"	"HCD"	"MS2"	"0"	"25.000"	"24.8894"	"14092"	"221105_MB24.raw"	"F24"	""	"2.08"	"1"	"134435.75"	"24.94"
"-1550"	"79995"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3942"	"0.0000"	"1"	"1"	"715.36639"	"1429.72551"	"1429.72815"	"-1.84"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"27.6317"	"15720"	"221105_MB24.raw"	"F24"	""	"2.08"	"1"	"733058.4375"	"27.69"
"-1550"	"90805"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.1932"	"0.0000"	"1"	"1"	"669.88489"	"1338.76250"	"1338.76281"	"-0.24"	"-0.00016"	"HCD"	"MS2"	"17.68571"	"25.000"	"30.9800"	"17496"	"221105_MB24.raw"	"F24"	""	"2.07"	"1"	"423108.875"	"30.95"
"-1550"	"82919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VENQDAIDAAmVGmLAdPK.[E]"	"M11(Oxidation); M14(Oxidation); D17(GEE85)"	"1"	""	""	"0"	"2"	"0.1311"	"0.0000"	"1"	"1"	"1052.99487"	"2104.98247"	"2104.98897"	"-3.09"	"-0.00325"	"HCD"	"MS2"	"0"	"25.000"	"28.6660"	"16233"	"221105_MB24.raw"	"F24"	""	"2.06"	"1"	"57118.94921875"	"28.67"
"-1550"	"75605"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3676"	"0.0000"	"1"	"1"	"624.33636"	"1247.66545"	"1247.66644"	"-0.79"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"26.2943"	"14975"	"221105_MB24.raw"	"F24"	""	"2.04"	"1"	"271315.25"	"26.34"
"-1550"	"67791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.0588"	"0.0000"	"1"	"1"	"601.81641"	"1202.62554"	"1202.62634"	"-0.67"	"-0.00040"	"HCD"	"MS2"	"3.970703"	"25.000"	"23.9878"	"13596"	"221105_MB24.raw"	"F24"	""	"2.04"	"1"	"279591.75"	"24.01"
"-1550"	"64455"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2956"	"0.0000"	"1"	"1"	"559.28973"	"1117.57219"	"1117.57354"	"-1.21"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"21.8436"	"12871"	"221105_MB24.raw"	"F24"	""	"2.03"	"1"	"838321.75"	"21.89"
"-1550"	"71061"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5172"	"0.0000"	"1"	"1"	"795.88556"	"1590.76384"	"1590.76593"	"-1.31"	"-0.00104"	"HCD"	"MS2"	"26.14069"	"25.000"	"25.1330"	"14212"	"221105_MB24.raw"	"F24"	""	"2.03"	"1"	"1868998"	"25.21"
"-1550"	"68274"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1429"	"0.0000"	"1"	"1"	"500.82358"	"1000.63988"	"1000.64014"	"-0.26"	"-0.00013"	"HCD"	"MS2"	"0"	"25.000"	"24.1194"	"13676"	"221105_MB24.raw"	"F24"	""	"2.03"	"1"	"97684.8828125"	"24.07"
"-1550"	"94319"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3005"	"0.0000"	"1"	"1"	"669.88452"	"1338.76177"	"1338.76281"	"-0.78"	"-0.00052"	"HCD"	"MS2"	"0"	"25.000"	"32.7144"	"18297"	"221105_MB24.raw"	"F24"	""	"2.03"	"1"	"104006.8359375"	"32.72"
"-1550"	"70509"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3547"	"0.0000"	"1"	"1"	"464.28415"	"927.56102"	"927.56219"	"-1.26"	"-0.00059"	"HCD"	"MS2"	"39.52213"	"25.000"	"24.9026"	"14101"	"221105_MB24.raw"	"F24"	""	"2.03"	"1"	"9468609"	"24.97"
"-1550"	"63115"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDR.[I]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1139"	"0.0000"	"1"	"1"	"660.30652"	"1319.60576"	"1319.60740"	"-1.24"	"-0.00082"	"HCD"	"MS2"	"6.108143"	"25.000"	"21.0423"	"12590"	"221105_MB24.raw"	"F24"	""	"2.02"	"1"	"36792.03125"	"21.04"
"-1550"	"68994"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3366"	"0.0000"	"1"	"1"	"536.77966"	"1072.55205"	"1072.55342"	"-1.28"	"-0.00068"	"HCD"	"MS2"	"16.47856"	"25.000"	"24.3156"	"13800"	"221105_MB24.raw"	"F24"	""	"2.02"	"1"	"2486607.25"	"24.22"
"-1550"	"74472"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0896"	"0.0000"	"1"	"1"	"601.81647"	"1202.62566"	"1202.62634"	"-0.57"	"-0.00034"	"HCD"	"MS2"	"29.89292"	"25.000"	"25.9733"	"14776"	"221105_MB24.raw"	"F24"	""	"2.01"	"1"	"55050.65234375"	"26.00"
"-1550"	"90205"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.4378"	"0.0000"	"1"	"1"	"867.96283"	"1734.91838"	"1734.92072"	"-1.34"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"30.7805"	"17395"	"221105_MB24.raw"	"F24"	""	"2.01"	"1"	"94409.84375"	"30.76"
"-1550"	"77545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.2637"	"0.0000"	"1"	"1"	"841.95270"	"1682.89812"	"1682.90134"	"-1.91"	"-0.00161"	"HCD"	"MS2"	"0"	"25.000"	"26.9405"	"15335"	"221105_MB24.raw"	"F24"	""	"2.01"	"1"	"42380.51953125"	"26.97"
"-1550"	"91348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].NLVEVFck.[G]"	"C7(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2736"	"0.0000"	"1"	"1"	"547.78070"	"1094.55412"	"1094.55509"	"-0.89"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"31.2961"	"17622"	"221105_MB24.raw"	"F24"	""	"2.01"	"1"	"218760.15625"	"31.30"
"-1550"	"70841"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.2100"	"0.0000"	"1"	"1"	"464.28391"	"927.56053"	"927.56219"	"-1.79"	"-0.00083"	"HCD"	"MS2"	"22.69902"	"25.000"	"25.0749"	"14175"	"221105_MB24.raw"	"F24"	""	"2.00"	"1"	"9468609"	"24.97"
"-1550"	"78747"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.1750"	"0.0000"	"1"	"1"	"696.39716"	"1391.78703"	"1391.78933"	"-1.65"	"-0.00115"	"HCD"	"MS2"	"6.900372"	"25.000"	"27.2507"	"15519"	"221105_MB24.raw"	"F24"	""	"2.00"	"1"	"98560.171875"	"27.26"
"-1550"	"78748"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1750"	"0.0000"	"1"	"2"	"696.39716"	"1391.78703"	"1391.78933"	"-1.65"	"-0.00115"	"HCD"	"MS2"	"6.900372"	"25.000"	"27.2507"	"15519"	"221105_MB24.raw"	"F24"	""	"2.00"	"1"	"98560.171875"	"27.26"
