"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1474"	"68353"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3095"	"0.0000"	"1"	"1"	"533.28589"	"1597.84311"	"1597.84854"	"-3.39"	"-0.00181"	"HCD"	"MS2"	"5.873612"	"25.000"	"26.7252"	"14413"	"221105_MB10.raw"	"F10"	""	"3.91"	"1"	"2052870.875"	"26.80"
"-1474"	"68906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4154"	"0.0000"	"1"	"1"	"533.28589"	"1597.84311"	"1597.84854"	"-3.39"	"-0.00181"	"HCD"	"MS2"	"2.231066"	"25.000"	"26.8972"	"14511"	"221105_MB10.raw"	"F10"	""	"3.90"	"1"	"2052870.875"	"26.80"
"-1474"	"66356"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1105"	"0.0000"	"1"	"1"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"26.1577"	"14068"	"221105_MB10.raw"	"F10"	""	"3.71"	"1"	"486763.65625"	"26.21"
"-1474"	"61362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5095"	"0.0000"	"1"	"1"	"779.41492"	"1557.82256"	"1557.82311"	"-0.36"	"-0.00028"	"HCD"	"MS2"	"0"	"25.000"	"24.7838"	"13219"	"221105_MB10.raw"	"F10"	""	"3.69"	"1"	"978419"	"24.84"
"-1474"	"81458"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.4849"	"0.0000"	"1"	"1"	"875.15149"	"2623.43991"	"2623.44538"	"-2.08"	"-0.00182"	"HCD"	"MS2"	"0"	"25.000"	"30.4371"	"16521"	"221105_MB10.raw"	"F10"	""	"3.65"	"1"	"175596.375"	"30.46"
"-1474"	"51999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"4"	"0.5534"	"0.0000"	"1"	"1"	"460.48993"	"1838.93789"	"1838.94291"	"-2.73"	"-0.00126"	"HCD"	"MS2"	"4.57332"	"25.000"	"19.9759"	"11375"	"221105_MB10.raw"	"F10"	""	"3.56"	"1"	"156698.75"	"20.03"
"-1474"	"66514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.5186"	"0.0000"	"1"	"1"	"636.32703"	"1906.96653"	"1906.96977"	"-1.70"	"-0.00108"	"HCD"	"MS2"	"21.90381"	"25.000"	"26.1938"	"14093"	"221105_MB10.raw"	"F10"	""	"3.49"	"1"	"399563.8125"	"26.22"
"-1474"	"94571"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4097"	"0.0000"	"1"	"1"	"668.35608"	"2003.05368"	"2003.05965"	"-2.98"	"-0.00199"	"HCD"	"MS2"	"23.64587"	"25.000"	"34.8697"	"19066"	"221105_MB10.raw"	"F10"	""	"3.49"	"1"	"2185980.5"	"34.93"
"-1474"	"66197"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.6040"	"0.0000"	"1"	"1"	"665.70117"	"1995.08896"	"1995.09229"	"-1.67"	"-0.00111"	"HCD"	"MS2"	"43.36279"	"25.000"	"26.1124"	"14032"	"221105_MB10.raw"	"F10"	""	"3.46"	"1"	"247384.015625"	"26.12"
"-1474"	"68214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0087"	"0.0000"	"1"	"1"	"548.29565"	"1642.87241"	"1642.87591"	"-2.13"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"26.6700"	"14383"	"221105_MB10.raw"	"F10"	""	"3.45"	"1"	"436629.84375"	"26.72"
"-1474"	"51939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.4825"	"0.0000"	"1"	"1"	"613.65118"	"1838.93900"	"1838.94291"	"-2.13"	"-0.00130"	"HCD"	"MS2"	"0"	"25.000"	"19.9482"	"11365"	"221105_MB10.raw"	"F10"	""	"3.42"	"1"	"321631.9375"	"20.02"
"-1474"	"68215"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0087"	"2"	"2"	"548.29565"	"1642.87241"	"1642.87591"	"-2.13"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"26.6700"	"14383"	"221105_MB10.raw"	"F10"	""	"3.42"	"1"	"436629.84375"	"26.72"
"-1474"	"71769"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0030"	"0.0000"	"1"	"1"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"4.082891"	"25.000"	"27.7421"	"14980"	"221105_MB10.raw"	"F10"	""	"3.37"	"1"	"367326.5"	"27.79"
"-1474"	"71770"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0030"	"2"	"2"	"561.63666"	"1682.89542"	"1682.90134"	"-3.52"	"-0.00197"	"HCD"	"MS2"	"4.082891"	"25.000"	"27.7421"	"14980"	"221105_MB10.raw"	"F10"	""	"3.36"	"1"	"367326.5"	"27.79"
"-1474"	"63442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5672"	"0.0000"	"1"	"1"	"530.92511"	"1590.76078"	"1590.76593"	"-3.24"	"-0.00172"	"HCD"	"MS2"	"3.822073"	"25.000"	"25.4254"	"13586"	"221105_MB10.raw"	"F10"	""	"3.35"	"1"	"4103256"	"25.45"
"-1474"	"88874"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.3024"	"0.0000"	"1"	"1"	"855.42139"	"3418.66372"	"3418.67361"	"-2.90"	"-0.00247"	"HCD"	"MS2"	"4.432521"	"25.000"	"33.3027"	"17956"	"221105_MB10.raw"	"F10"	""	"3.34"	"1"	"141885.734375"	"33.33"
"-1474"	"80920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5859"	"0.0000"	"1"	"1"	"1205.65381"	"2410.30034"	"2410.30755"	"-2.99"	"-0.00360"	"HCD"	"MS2"	"0"	"25.000"	"30.2385"	"16418"	"221105_MB10.raw"	"F10"	""	"3.26"	"1"	"222784.921875"	"30.27"
"-1474"	"61372"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5062"	"0.0000"	"1"	"1"	"519.94519"	"1557.82102"	"1557.82311"	"-1.34"	"-0.00070"	"HCD"	"MS2"	"6.806312"	"25.000"	"24.7899"	"13221"	"221105_MB10.raw"	"F10"	""	"3.20"	"1"	"2047422.625"	"24.84"
"-1474"	"72208"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4389"	"0.0000"	"1"	"1"	"715.36542"	"1429.72356"	"1429.72815"	"-3.21"	"-0.00229"	"HCD"	"MS2"	"0"	"25.000"	"27.8709"	"15052"	"221105_MB10.raw"	"F10"	""	"3.19"	"1"	"1099506.625"	"27.94"
"-1474"	"102706"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.3079"	"0.0000"	"1"	"1"	"966.16022"	"2896.46610"	"2896.47271"	"-2.28"	"-0.00221"	"HCD"	"MS2"	"27.56715"	"25.000"	"36.6233"	"20843"	"221105_MB10.raw"	"F10"	""	"3.15"	"1"	"123895.0703125"	"36.64"
"-1474"	"61382"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4857"	"0.0000"	"1"	"1"	"779.41425"	"1557.82121"	"1557.82311"	"-1.22"	"-0.00095"	"HCD"	"MS2"	"0"	"25.000"	"24.7910"	"13222"	"221105_MB10.raw"	"F10"	""	"3.15"	"1"	"978419"	"24.84"
"-1474"	"59548"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6070"	"0.0000"	"1"	"1"	"478.94757"	"1434.82816"	"1434.83149"	"-2.32"	"-0.00111"	"HCD"	"MS2"	"1.600908"	"25.000"	"24.1591"	"12894"	"221105_MB10.raw"	"F10"	""	"3.13"	"1"	"560210.0625"	"24.07"
"-1474"	"96304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.0671"	"0.0000"	"1"	"1"	"696.70728"	"2088.10727"	"2088.11245"	"-2.48"	"-0.00173"	"HCD"	"MS2"	"7.84425"	"25.000"	"35.2311"	"19398"	"221105_MB10.raw"	"F10"	""	"3.13"	"1"	"361813.25"	"35.26"
"-1474"	"64011"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4426"	"0.0000"	"1"	"1"	"795.88464"	"1590.76201"	"1590.76593"	"-2.46"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"25.5475"	"13674"	"221105_MB10.raw"	"F10"	""	"3.05"	"1"	"2121181.5"	"25.45"
"-1474"	"81418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"3"	"0.4319"	"0.0000"	"1"	"1"	"875.48596"	"2624.44333"	"2624.42939"	"5.31"	"0.00465"	"HCD"	"MS2"	"0"	"25.000"	"30.4139"	"16512"	"221105_MB10.raw"	"F10"	"NoneMonoisotopic"	"3.01"	"1"	""	""
"-1474"	"94462"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5351"	"0.0000"	"1"	"1"	"1002.03058"	"2003.05388"	"2003.05965"	"-2.88"	"-0.00289"	"HCD"	"MS2"	"21.20266"	"25.000"	"34.8576"	"19049"	"221105_MB10.raw"	"F10"	""	"2.99"	"1"	"730819.125"	"34.92"
"-1474"	"60119"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4698"	"0.0000"	"1"	"1"	"581.80908"	"1162.61089"	"1162.61364"	"-2.36"	"-0.00137"	"HCD"	"MS2"	"0"	"25.000"	"24.3192"	"12987"	"221105_MB10.raw"	"F10"	""	"2.98"	"1"	"1753809.25"	"24.24"
"-1474"	"60457"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4732"	"0.0000"	"1"	"1"	"755.38672"	"1509.76616"	"1509.76962"	"-2.29"	"-0.00173"	"HCD"	"MS2"	"1.952384"	"25.000"	"24.4078"	"13041"	"221105_MB10.raw"	"F10"	""	"2.98"	"1"	"565323"	"24.35"
"-1474"	"67076"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0890"	"0.0000"	"1"	"1"	"548.29523"	"1642.87113"	"1642.87591"	"-2.91"	"-0.00159"	"HCD"	"MS2"	"15.86104"	"25.000"	"26.3281"	"14181"	"221105_MB10.raw"	"F10"	""	"2.92"	"1"	"486763.65625"	"26.21"
"-1474"	"64679"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.1884"	"0.0000"	"1"	"1"	"548.29523"	"1642.87113"	"1642.87591"	"-2.91"	"-0.00159"	"HCD"	"MS2"	"10.38201"	"25.000"	"25.7152"	"13784"	"221105_MB10.raw"	"F10"	""	"2.92"	"1"	"172028.703125"	"25.74"
"-1474"	"92174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"3"	"0.0912"	"0.0000"	"1"	"1"	"780.75073"	"2340.23764"	"2340.24459"	"-2.97"	"-0.00231"	"HCD"	"MS2"	"0"	"25.000"	"34.3571"	"18620"	"221105_MB10.raw"	"F10"	""	"2.85"	"1"	"177346.296875"	"34.36"
"-1474"	"79056"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4912"	"0.0000"	"1"	"1"	"517.94000"	"1551.80545"	"1551.80871"	"-2.10"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"29.8093"	"16148"	"221105_MB10.raw"	"F10"	""	"2.83"	"1"	"202919.359375"	"29.84"
"-1474"	"73274"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.2509"	"0.0000"	"1"	"1"	"584.30841"	"1750.91068"	"1750.91563"	"-2.83"	"-0.00165"	"HCD"	"MS2"	"2.046341"	"25.000"	"28.1830"	"15234"	"221105_MB10.raw"	"F10"	""	"2.83"	"1"	"315307.0625"	"28.14"
"-1474"	"66386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"2"	"0.1039"	"0.0000"	"1"	"1"	"821.94067"	"1642.87407"	"1642.87591"	"-1.12"	"-0.00092"	"HCD"	"MS2"	"0"	"25.000"	"26.1688"	"14074"	"221105_MB10.raw"	"F10"	""	"2.79"	"1"	"151237.21875"	"26.21"
"-1474"	"66886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0360"	"0.0000"	"1"	"1"	"532.27783"	"1594.81894"	"1594.82242"	"-2.18"	"-0.00116"	"HCD"	"MS2"	"12.59451"	"25.000"	"26.2805"	"14147"	"221105_MB10.raw"	"F10"	""	"2.78"	"1"	"219601.734375"	"26.28"
"-1474"	"52329"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1739"	"0.0000"	"1"	"1"	"613.65082"	"1838.93790"	"1838.94291"	"-2.72"	"-0.00167"	"HCD"	"MS2"	"0"	"25.000"	"20.1224"	"11433"	"221105_MB10.raw"	"F10"	""	"2.76"	"1"	"321631.9375"	"20.02"
"-1474"	"87935"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4582"	"0.0000"	"1"	"1"	"672.38147"	"1343.75566"	"1343.75693"	"-0.94"	"-0.00063"	"HCD"	"MS2"	"0"	"25.000"	"32.9736"	"17759"	"221105_MB10.raw"	"F10"	""	"2.75"	"1"	"276474.78125"	"33.03"
"-1474"	"69587"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.3469"	"0.0000"	"1"	"1"	"533.28577"	"1597.84275"	"1597.84854"	"-3.62"	"-0.00193"	"HCD"	"MS2"	"10.50136"	"25.000"	"27.1429"	"14634"	"221105_MB10.raw"	"F10"	""	"2.71"	"1"	"2052870.875"	"26.80"
"-1474"	"60936"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3247"	"0.0000"	"1"	"1"	"536.77917"	"1072.55107"	"1072.55342"	"-2.19"	"-0.00117"	"HCD"	"MS2"	"18.19408"	"25.000"	"24.5681"	"13126"	"221105_MB10.raw"	"F10"	""	"2.71"	"1"	"3896781.5"	"24.47"
"-1474"	"105386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.2037"	"0.0000"	"1"	"1"	"1149.64783"	"2298.28838"	"2298.29150"	"-1.36"	"-0.00156"	"HCD"	"MS2"	"0"	"25.000"	"37.2941"	"21800"	"221105_MB10.raw"	"F10"	""	"2.70"	"1"	"818547.5"	"37.30"
"-1474"	"95412"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.2815"	"0.0000"	"1"	"1"	"668.35699"	"2003.05643"	"2003.05965"	"-1.61"	"-0.00107"	"HCD"	"MS2"	"12.72169"	"25.000"	"35.0404"	"19225"	"221105_MB10.raw"	"F10"	""	"2.70"	"1"	"2185980.5"	"34.93"
"-1474"	"60613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.2751"	"0.0000"	"1"	"1"	"503.92685"	"1509.76599"	"1509.76962"	"-2.40"	"-0.00121"	"HCD"	"MS2"	"6.112644"	"25.000"	"24.4366"	"13063"	"221105_MB10.raw"	"F10"	""	"2.69"	"1"	"1431547.25"	"24.35"
"-1474"	"64051"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0074"	"0.0000"	"1"	"1"	"507.29822"	"1519.88010"	"1519.88429"	"-2.76"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"25.5550"	"13679"	"221105_MB10.raw"	"F10"	""	"2.69"	"1"	"130114.6484375"	"25.44"
"-1474"	"66887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0360"	"2"	"2"	"532.27783"	"1594.81894"	"1594.82242"	"-2.18"	"-0.00116"	"HCD"	"MS2"	"12.59451"	"25.000"	"26.2805"	"14147"	"221105_MB10.raw"	"F10"	""	"2.68"	"1"	"219601.734375"	"26.28"
"-1474"	"64052"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0074"	"2"	"2"	"507.29822"	"1519.88010"	"1519.88429"	"-2.76"	"-0.00140"	"HCD"	"MS2"	"0"	"25.000"	"25.5550"	"13679"	"221105_MB10.raw"	"F10"	""	"2.67"	"1"	"130114.6484375"	"25.44"
"-1474"	"69681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1597"	"0.0000"	"1"	"1"	"561.63684"	"1682.89597"	"1682.90134"	"-3.19"	"-0.00179"	"HCD"	"MS2"	"0"	"25.000"	"27.1615"	"14648"	"221105_MB10.raw"	"F10"	""	"2.63"	"1"	"362575.5625"	"27.23"
"-1474"	"71904"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2167"	"0.0000"	"1"	"1"	"576.64557"	"1727.92215"	"1727.92871"	"-3.79"	"-0.00219"	"HCD"	"MS2"	"0"	"25.000"	"27.8003"	"15005"	"221105_MB10.raw"	"F10"	""	"2.63"	"1"	"145039.296875"	"27.85"
"-1474"	"85817"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	""	""	"1"	"3"	"0.3612"	"0.0000"	"1"	"1"	"935.10846"	"2803.31083"	"2803.31963"	"-3.14"	"-0.00293"	"HCD"	"MS2"	"58.09658"	"25.000"	"32.1362"	"17323"	"221105_MB10.raw"	"F10"	""	"2.63"	"1"	"45434.10546875"	"32.18"
"-1474"	"80477"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2863"	"0.0000"	"1"	"1"	"546.29065"	"1636.85739"	"1636.86151"	"-2.51"	"-0.00137"	"HCD"	"MS2"	"29.06699"	"25.000"	"30.0962"	"16348"	"221105_MB10.raw"	"F10"	""	"2.62"	"1"	"122627.6640625"	"30.11"
"-1474"	"66906"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"3"	"0.1832"	"0.0000"	"1"	"1"	"877.77924"	"2631.32315"	"2631.32605"	"-1.10"	"-0.00097"	"HCD"	"MS2"	"0"	"25.000"	"26.2817"	"14149"	"221105_MB10.raw"	"F10"	""	"2.62"	"1"	"87294.71875"	"26.34"
"-1474"	"98374"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	""	""	"2"	"3"	"0.1908"	"0.0000"	"1"	"1"	"1092.91907"	"3276.74265"	"3276.74743"	"-1.46"	"-0.00159"	"HCD"	"MS2"	"11.61914"	"25.000"	"35.6984"	"19821"	"221105_MB10.raw"	"F10"	""	"2.62"	"1"	"25622.44921875"	"35.69"
"-1474"	"59151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6069"	"0.0000"	"1"	"1"	"478.94772"	"1434.82862"	"1434.83149"	"-2.00"	"-0.00096"	"HCD"	"MS2"	"9.699964"	"25.000"	"23.9871"	"12817"	"221105_MB10.raw"	"F10"	""	"2.62"	"1"	"560210.0625"	"24.07"
"-1474"	"52802"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3092"	"0.0000"	"1"	"1"	"425.22873"	"1273.67163"	"1273.67466"	"-2.37"	"-0.00101"	"HCD"	"MS2"	"3.843901"	"25.000"	"20.4103"	"11544"	"221105_MB10.raw"	"F10"	""	"2.62"	"1"	"758513.3125"	"20.44"
"-1474"	"61962"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.5543"	"0.0000"	"1"	"1"	"779.41412"	"1557.82097"	"1557.82311"	"-1.37"	"-0.00107"	"HCD"	"MS2"	"0"	"25.000"	"24.9713"	"13327"	"221105_MB10.raw"	"F10"	""	"2.58"	"1"	"978419"	"24.84"
"-1474"	"71072"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0078"	"0.0000"	"1"	"1"	"548.29486"	"1642.87003"	"1642.87591"	"-3.58"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"27.5522"	"14875"	"221105_MB10.raw"	"F10"	""	"2.57"	"1"	"60093.60546875"	"27.57"
"-1474"	"56366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"2"	"0.4766"	"0.0000"	"1"	"1"	"803.41565"	"1605.82402"	"1605.82648"	"-1.53"	"-0.00123"	"HCD"	"MS2"	"24.73437"	"25.000"	"22.3779"	"12235"	"221105_MB10.raw"	"F10"	""	"2.56"	"1"	"147809.78125"	"22.41"
"-1474"	"95379"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4570"	"0.0000"	"1"	"1"	"1002.03156"	"2003.05583"	"2003.05965"	"-1.91"	"-0.00191"	"HCD"	"MS2"	"22.97399"	"25.000"	"35.0340"	"19220"	"221105_MB10.raw"	"F10"	""	"2.56"	"1"	"730819.125"	"34.92"
"-1474"	"71073"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0078"	"2"	"2"	"548.29486"	"1642.87003"	"1642.87591"	"-3.58"	"-0.00196"	"HCD"	"MS2"	"0"	"25.000"	"27.5522"	"14875"	"221105_MB10.raw"	"F10"	""	"2.55"	"1"	"60093.60546875"	"27.57"
"-1474"	"56356"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"3"	"0.4235"	"0.0000"	"1"	"1"	"535.94592"	"1605.82322"	"1605.82648"	"-2.03"	"-0.00109"	"HCD"	"MS2"	"19.82815"	"25.000"	"22.3768"	"12234"	"221105_MB10.raw"	"F10"	""	"2.55"	"1"	"328921.15625"	"22.41"
"-1474"	"59589"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"3"	"0.3543"	"0.0000"	"1"	"1"	"527.60077"	"1580.78775"	"1580.79148"	"-2.35"	"-0.00124"	"HCD"	"MS2"	"8.673077"	"25.000"	"24.1662"	"12900"	"221105_MB10.raw"	"F10"	""	"2.54"	"1"	"82579.4765625"	"24.18"
"-1474"	"86038"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0748"	"0.0000"	"1"	"1"	"832.45782"	"2495.35892"	"2495.36035"	"-0.57"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"32.2450"	"17372"	"221105_MB10.raw"	"F10"	""	"2.54"	"1"	"204845.875"	"32.27"
"-1474"	"64709"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3043"	"0.0000"	"1"	"1"	"795.88434"	"1590.76140"	"1590.76593"	"-2.85"	"-0.00226"	"HCD"	"MS2"	"0"	"25.000"	"25.7218"	"13788"	"221105_MB10.raw"	"F10"	""	"2.53"	"1"	"2121181.5"	"25.45"
"-1474"	"64849"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0437"	"0.0000"	"1"	"1"	"507.29822"	"1519.88010"	"1519.88429"	"-2.76"	"-0.00140"	"HCD"	"MS2"	"19.41842"	"25.000"	"25.7364"	"13807"	"221105_MB10.raw"	"F10"	""	"2.52"	"1"	"121664.4453125"	"25.82"
"-1474"	"60772"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2937"	"0.0000"	"1"	"1"	"581.80945"	"1162.61162"	"1162.61364"	"-1.73"	"-0.00101"	"HCD"	"MS2"	"0"	"25.000"	"24.4905"	"13089"	"221105_MB10.raw"	"F10"	""	"2.52"	"1"	"1753809.25"	"24.24"
"-1474"	"83924"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2880"	"0.0000"	"1"	"1"	"669.88409"	"1338.76091"	"1338.76281"	"-1.42"	"-0.00095"	"HCD"	"MS2"	"23.89412"	"25.000"	"31.1912"	"16920"	"221105_MB10.raw"	"F10"	""	"2.50"	"1"	"196884.546875"	"31.22"
"-1474"	"70348"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0640"	"0.0000"	"1"	"1"	"696.39667"	"1391.78606"	"1391.78933"	"-2.35"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"27.3228"	"14754"	"221105_MB10.raw"	"F10"	""	"2.50"	"1"	"396011.84375"	"27.26"
"-1474"	"105784"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTePGLSVIISAVLTSR.[A]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.2776"	"0.0000"	"1"	"1"	"1192.17505"	"2383.34282"	"2383.34430"	"-0.62"	"-0.00074"	"HCD"	"MS2"	"0"	"25.000"	"37.3503"	"21870"	"221105_MB10.raw"	"F10"	""	"2.45"	"1"	"258531.515625"	"37.35"
"-1474"	"79514"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1143"	"0.0000"	"1"	"1"	"757.89343"	"1514.77959"	"1514.78095"	"-0.90"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"29.8851"	"16208"	"221105_MB10.raw"	"F10"	""	"2.45"	"1"	"188495.90625"	"29.93"
"-1474"	"84781"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2172"	"0.0000"	"1"	"1"	"627.35675"	"1253.70622"	"1253.71001"	"-3.02"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"31.5193"	"17078"	"221105_MB10.raw"	"F10"	""	"2.44"	"1"	"1832381.75"	"31.57"
"-1474"	"68936"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4059"	"0.0000"	"1"	"1"	"799.42542"	"1597.84355"	"1597.84854"	"-3.12"	"-0.00249"	"HCD"	"MS2"	"12.7601"	"25.000"	"26.9045"	"14516"	"221105_MB10.raw"	"F10"	""	"2.39"	"1"	"823982.625"	"26.81"
"-1474"	"77277"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAr.[L]"	"D8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2353"	"0.0000"	"1"	"1"	"605.84119"	"1210.67510"	"1210.67908"	"-3.29"	"-0.00199"	"HCD"	"MS2"	"41.34396"	"25.000"	"29.4081"	"15895"	"221105_MB10.raw"	"F10"	""	"2.38"	"1"	"387603.9375"	"29.46"
"-1474"	"87658"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1857"	"0.0000"	"1"	"1"	"627.35706"	"1253.70683"	"1253.71001"	"-2.54"	"-0.00159"	"HCD"	"MS2"	"28.64692"	"25.000"	"32.8723"	"17707"	"221105_MB10.raw"	"F10"	""	"2.37"	"1"	"593804.0625"	"32.90"
"-1474"	"66776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4170"	"0.0000"	"1"	"1"	"579.30524"	"1157.60320"	"1157.60622"	"-2.61"	"-0.00151"	"HCD"	"MS2"	"29.16859"	"25.000"	"26.2590"	"14133"	"221105_MB10.raw"	"F10"	""	"2.35"	"1"	"597557.875"	"26.30"
"-1474"	"53062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2340"	"0.0000"	"1"	"1"	"637.33899"	"1273.67070"	"1273.67466"	"-3.10"	"-0.00198"	"HCD"	"MS2"	"0"	"25.000"	"20.5223"	"11591"	"221105_MB10.raw"	"F10"	""	"2.35"	"1"	"465609.5"	"20.44"
"-1474"	"68383"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2821"	"0.0000"	"1"	"1"	"799.42566"	"1597.84404"	"1597.84854"	"-2.81"	"-0.00225"	"HCD"	"MS2"	"0"	"25.000"	"26.7303"	"14418"	"221105_MB10.raw"	"F10"	""	"2.34"	"1"	"823982.625"	"26.81"
"-1474"	"60387"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3761"	"0.0000"	"1"	"1"	"536.77911"	"1072.55095"	"1072.55342"	"-2.30"	"-0.00123"	"HCD"	"MS2"	"17.1682"	"25.000"	"24.3938"	"13032"	"221105_MB10.raw"	"F10"	""	"2.34"	"1"	"3896781.5"	"24.47"
"-1474"	"75246"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5193"	"0.0000"	"1"	"1"	"584.83081"	"1168.65434"	"1168.65721"	"-2.46"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"28.7161"	"15549"	"221105_MB10.raw"	"F10"	""	"2.33"	"1"	"9853517"	"28.77"
"-1474"	"64839"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4335"	"0.0000"	"1"	"1"	"653.86993"	"1306.73259"	"1306.73653"	"-3.01"	"-0.00197"	"HCD"	"MS2"	"0"	"25.000"	"25.7353"	"13806"	"221105_MB10.raw"	"F10"	""	"2.33"	"1"	"1862194.875"	"25.66"
"-1474"	"66876"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4478"	"0.0000"	"1"	"1"	"523.77832"	"1046.54936"	"1046.55169"	"-2.22"	"-0.00116"	"HCD"	"MS2"	"0"	"25.000"	"26.2794"	"14146"	"221105_MB10.raw"	"F10"	""	"2.30"	"1"	"3139805"	"26.20"
"-1474"	"85407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3246"	"0.0000"	"1"	"1"	"818.93286"	"1636.85845"	"1636.86151"	"-1.87"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"31.9684"	"17241"	"221105_MB10.raw"	"F10"	""	"2.28"	"1"	"121424.2578125"	"31.99"
"-1474"	"95362"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].qGEIEAVVIATGVHTFFGK.[A]"	"Q1(Deamidated)"	"1"	""	""	"0"	"2"	"0.2035"	"0.0000"	"1"	"1"	"1002.53351"	"2004.05974"	"2004.04367"	"8.02"	"0.00804"	"HCD"	"MS2"	"0"	"25.000"	"35.0277"	"19216"	"221105_MB10.raw"	"F10"	"NoneMonoisotopic"	"2.26"	"1"	""	""
"-1474"	"64183"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5088"	"0.0000"	"1"	"1"	"520.78906"	"1040.57085"	"1040.57348"	"-2.53"	"-0.00132"	"HCD"	"MS2"	"10.93511"	"25.000"	"25.5862"	"13701"	"221105_MB10.raw"	"F10"	""	"2.26"	"1"	"9629170"	"25.66"
"-1474"	"67566"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.2844"	"0.0000"	"1"	"1"	"523.77826"	"1046.54924"	"1046.55169"	"-2.34"	"-0.00122"	"HCD"	"MS2"	"15.37363"	"25.000"	"26.4507"	"14263"	"221105_MB10.raw"	"F10"	""	"2.25"	"1"	"3139805"	"26.20"
"-1474"	"78839"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.4977"	"0.0000"	"1"	"1"	"776.40625"	"1551.80522"	"1551.80871"	"-2.24"	"-0.00174"	"HCD"	"MS2"	"0"	"25.000"	"29.7763"	"16120"	"221105_MB10.raw"	"F10"	""	"2.21"	"1"	"239446.15625"	"29.84"
"-1474"	"62558"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.2624"	"0.0000"	"1"	"1"	"637.81000"	"1274.61272"	"1274.61641"	"-2.90"	"-0.00185"	"HCD"	"MS2"	"43.93713"	"25.000"	"25.1186"	"13423"	"221105_MB10.raw"	"F10"	""	"2.21"	"1"	"185702.75"	"25.18"
"-1474"	"51177"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcK.[Q]"	"C12(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.4773"	"0.0000"	"1"	"1"	"717.81720"	"1434.62712"	"1434.63180"	"-3.26"	"-0.00234"	"HCD"	"MS2"	"12.22025"	"25.000"	"19.5294"	"11209"	"221105_MB10.raw"	"F10"	""	"2.20"	"1"	"110430.0078125"	"19.56"
"-1474"	"65540"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4384"	"0.0000"	"1"	"1"	"520.78894"	"1040.57060"	"1040.57348"	"-2.77"	"-0.00144"	"HCD"	"MS2"	"13.95819"	"25.000"	"25.9437"	"13922"	"221105_MB10.raw"	"F10"	""	"2.19"	"1"	"9629170"	"25.66"
"-1474"	"56145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.4795"	"0.0000"	"1"	"1"	"855.92566"	"1710.84404"	"1710.84795"	"-2.28"	"-0.00195"	"HCD"	"MS2"	"0"	"25.000"	"22.2792"	"12191"	"221105_MB10.raw"	"F10"	""	"2.19"	"1"	"102909.5078125"	"22.19"
"-1474"	"61026"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0876"	"0.0000"	"1"	"1"	"601.81543"	"1202.62358"	"1202.62634"	"-2.30"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"24.5891"	"13141"	"221105_MB10.raw"	"F10"	""	"2.17"	"1"	"200928.71875"	"24.59"
"-1474"	"53569"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0370"	"0.0000"	"1"	"1"	"660.30615"	"1319.60503"	"1319.60740"	"-1.80"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"20.8297"	"11693"	"221105_MB10.raw"	"F10"	""	"2.16"	"1"	"134004.65625"	"20.87"
"-1474"	"65257"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1806"	"0.0000"	"1"	"1"	"838.41077"	"1675.81426"	"1675.81873"	"-2.67"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"25.8551"	"13881"	"221105_MB10.raw"	"F10"	""	"2.16"	"1"	"85635.0390625"	"25.89"
"-1474"	"62585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4279"	"0.0000"	"1"	"1"	"637.81036"	"1274.61345"	"1274.61641"	"-2.32"	"-0.00148"	"HCD"	"MS2"	"27.78356"	"25.000"	"25.1253"	"13428"	"221105_MB10.raw"	"F10"	""	"2.15"	"1"	"185702.75"	"25.18"
"-1474"	"71600"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1315"	"0.0000"	"1"	"1"	"566.30359"	"1131.59990"	"1131.60449"	"-4.05"	"-0.00229"	"HCD"	"MS2"	"10.05146"	"25.000"	"27.6975"	"14956"	"221105_MB10.raw"	"F10"	""	"2.13"	"1"	"467020.8125"	"27.74"
"-1474"	"72820"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0755"	"0.0000"	"1"	"1"	"563.31500"	"1125.62273"	"1125.62628"	"-3.16"	"-0.00178"	"HCD"	"MS2"	"3.005133"	"25.000"	"28.0572"	"15159"	"221105_MB10.raw"	"F10"	""	"2.12"	"1"	"2121869.75"	"28.08"
"-1474"	"59883"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4286"	"0.0000"	"1"	"1"	"755.38690"	"1509.76653"	"1509.76962"	"-2.05"	"-0.00155"	"HCD"	"MS2"	"30.72013"	"25.000"	"24.2362"	"12944"	"221105_MB10.raw"	"F10"	""	"2.10"	"1"	"565323"	"24.35"
"-1474"	"66736"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.2048"	"0.0000"	"1"	"1"	"797.91302"	"1594.81877"	"1594.82242"	"-2.29"	"-0.00182"	"HCD"	"MS2"	"0"	"25.000"	"26.2457"	"14127"	"221105_MB10.raw"	"F10"	""	"2.10"	"1"	"91502.6796875"	"26.27"
"-1474"	"70862"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0524"	"0.0000"	"1"	"1"	"696.39624"	"1391.78520"	"1391.78933"	"-2.96"	"-0.00206"	"HCD"	"MS2"	"0"	"25.000"	"27.4942"	"14845"	"221105_MB10.raw"	"F10"	""	"2.10"	"1"	"80192.8203125"	"27.56"
"-1474"	"64929"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0622"	"0.0000"	"1"	"1"	"760.44366"	"1519.88005"	"1519.88429"	"-2.79"	"-0.00212"	"HCD"	"MS2"	"0"	"25.000"	"25.7563"	"13819"	"221105_MB10.raw"	"F10"	""	"2.09"	"1"	"28796.87109375"	"25.83"
"-1474"	"66409"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3254"	"0.0000"	"1"	"1"	"624.33557"	"1247.66387"	"1247.66644"	"-2.06"	"-0.00128"	"HCD"	"MS2"	"0"	"25.000"	"26.1750"	"14078"	"221105_MB10.raw"	"F10"	""	"2.09"	"1"	"385984.46875"	"26.09"
"-1474"	"59558"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4880"	"0.0000"	"1"	"1"	"717.91785"	"1434.82842"	"1434.83149"	"-2.14"	"-0.00154"	"HCD"	"MS2"	"7.792889"	"25.000"	"24.1602"	"12895"	"221105_MB10.raw"	"F10"	""	"2.09"	"1"	"132368.921875"	"24.06"
"-1474"	"53570"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0370"	"2"	"2"	"660.30615"	"1319.60503"	"1319.60740"	"-1.80"	"-0.00119"	"HCD"	"MS2"	"0"	"25.000"	"20.8297"	"11693"	"221105_MB10.raw"	"F10"	""	"2.08"	"1"	"134004.65625"	"20.87"
"-1474"	"53849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2356"	"0.0000"	"1"	"1"	"603.27240"	"1205.53752"	"1205.54081"	"-2.72"	"-0.00164"	"HCD"	"MS2"	"0"	"25.000"	"20.9608"	"11741"	"221105_MB10.raw"	"F10"	""	"2.08"	"1"	"242754.1875"	"20.88"
"-1474"	"92123"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGdIVSIK.[L]"	"D16(GEE85)"	"1"	""	""	"1"	"2"	"0.2850"	"0.0000"	"1"	"1"	"1170.62317"	"2340.23906"	"2340.24459"	"-2.36"	"-0.00276"	"HCD"	"MS2"	"0"	"25.000"	"34.3393"	"18609"	"221105_MB10.raw"	"F10"	""	"2.07"	"1"	"32783.22265625"	"34.36"
"-1474"	"77321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.3913"	"0.0000"	"1"	"1"	"721.37439"	"1441.74150"	"1441.74743"	"-4.11"	"-0.00296"	"HCD"	"MS2"	"22.08249"	"25.000"	"29.4288"	"15904"	"221105_MB10.raw"	"F10"	""	"2.07"	"1"	"28559.658203125"	"29.45"
"-1474"	"64919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4029"	"0.0000"	"1"	"1"	"520.78888"	"1040.57048"	"1040.57348"	"-2.89"	"-0.00150"	"HCD"	"MS2"	"11.22966"	"25.000"	"25.7552"	"13818"	"221105_MB10.raw"	"F10"	""	"2.06"	"1"	"9629170"	"25.66"
"-1474"	"55777"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.2913"	"0.0000"	"1"	"1"	"559.28864"	"1117.56999"	"1117.57354"	"-3.18"	"-0.00178"	"HCD"	"MS2"	"6.558293"	"25.000"	"22.0826"	"12119"	"221105_MB10.raw"	"F10"	""	"2.06"	"1"	"1244020.875"	"22.15"
"-1474"	"59919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1659"	"0.0000"	"1"	"1"	"601.81543"	"1202.62358"	"1202.62634"	"-2.30"	"-0.00138"	"HCD"	"MS2"	"5.37042"	"25.000"	"24.2432"	"12949"	"221105_MB10.raw"	"F10"	""	"2.05"	"1"	"273682.0625"	"24.27"
"-1474"	"67850"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3480"	"0.0000"	"1"	"1"	"624.33563"	"1247.66399"	"1247.66644"	"-1.96"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"26.5684"	"14320"	"221105_MB10.raw"	"F10"	""	"2.04"	"1"	"306544.5"	"26.60"
"-1474"	"66157"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4089"	"0.0000"	"1"	"1"	"523.77869"	"1046.55010"	"1046.55169"	"-1.52"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"26.1048"	"14026"	"221105_MB10.raw"	"F10"	""	"2.03"	"1"	"3139805"	"26.20"
"-1474"	"73613"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.3035"	"0.0000"	"1"	"1"	"815.43567"	"1629.86406"	"1629.86943"	"-3.29"	"-0.00268"	"HCD"	"MS2"	"0"	"25.000"	"28.2945"	"15294"	"221105_MB10.raw"	"F10"	""	"2.01"	"1"	"80080.8671875"	"28.33"
"-1474"	"66127"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4800"	"0.0000"	"1"	"1"	"523.77887"	"1046.55046"	"1046.55169"	"-1.17"	"-0.00061"	"HCD"	"MS2"	"0"	"25.000"	"26.0983"	"14021"	"221105_MB10.raw"	"F10"	""	"2.00"	"1"	"3139805"	"26.20"
"-1474"	"63230"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.3400"	"0.0000"	"1"	"1"	"795.88470"	"1590.76213"	"1590.76593"	"-2.39"	"-0.00190"	"HCD"	"MS2"	"0"	"25.000"	"25.3740"	"13552"	"221105_MB10.raw"	"F10"	""	"2.00"	"1"	"2121181.5"	"25.45"
