"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F10: Sample"	"Quan Info"	"Found in Sample: [S10] F10: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3701"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"5"	""	"[411-423]"	""	"1"	"1597.84854"	"2876853.5"	""	"High"	"High"	"3.91"	"26.80"
"5454"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"8"	""	"[615-630]"	""	"1"	"1642.87591"	"1306753.02734375"	""	"High"	"High"	"3.71"	"26.21"
"5453"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"3025841.625"	""	"High"	"High"	"3.69"	"24.84"
"16607"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"175596.375"	""	"High"	"High"	"3.65"	"30.46"
"5756"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1838.94291"	"478330.6875"	""	"High"	"High"	"3.56"	"20.02"
"73"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"399563.8125"	""	"High"	"High"	"3.49"	"26.22"
"12610"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"2916799.625"	""	"High"	"High"	"3.49"	"34.93"
"197"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"1995.09229"	"247384.015625"	""	"High"	"High"	"3.46"	"26.12"
"3702"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1682.90134"	"729902.0625"	""	"High"	"High"	"3.37"	"27.79"
"15175"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1590.76593"	"6224437.5"	""	"High"	"High"	"3.35"	"25.45"
"5330"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"141885.734375"	""	"High"	"High"	"3.34"	"33.33"
"8199"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"222784.921875"	""	"High"	"High"	"3.26"	"30.27"
"79"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"1099506.625"	""	"High"	"High"	"3.19"	"27.94"
"1169"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"123895.0703125"	""	"High"	"High"	"3.15"	"36.64"
"6663"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1434.83149"	"692578.984375"	""	"High"	"High"	"3.13"	"24.07"
"12612"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"361813.25"	""	"High"	"High"	"3.13"	"35.26"
"16608"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"3.01"	""
"11079"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"1753809.25"	""	"High"	"High"	"2.98"	"24.24"
"2374"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"1996870.25"	""	"High"	"High"	"2.98"	"24.35"
"1508"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D16]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2340.24459"	"210129.51953125"	""	"High"	"High"	"2.85"	"34.36"
"10103"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"442365.515625"	""	"High"	"High"	"2.83"	"29.84"
"4977"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1750.91563"	"315307.0625"	""	"High"	"High"	"2.83"	"28.14"
"2375"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"311104.4140625"	""	"High"	"High"	"2.78"	"26.28"
"5295"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"321631.9375"	""	"High"	"High"	"2.76"	"20.02"
"9509"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"276474.78125"	""	"High"	"High"	"2.75"	"33.03"
"2360"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"3896781.5"	""	"High"	"High"	"2.71"	"24.47"
"4287"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"818547.5"	""	"High"	"High"	"2.70"	"37.30"
"6664"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1519.88429"	"280575.96484375"	""	"High"	"High"	"2.69"	"25.44"
"5455"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D13]"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1727.92871"	"145039.296875"	""	"High"	"High"	"2.63"	"27.85"
"15116"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEK.[I]"	""	"1"	"1"	"1"	""	"[10-33]"	""	"1"	"2803.31963"	""	"NoQuanValues"	"High"	"High"	"2.63"	""
"10104"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1636.86151"	"244051.921875"	""	"High"	"High"	"2.62"	"30.11"
"2728"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"87294.71875"	""	"High"	"High"	"2.62"	"26.34"
"1510"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	""	"1"	"1"	"1"	""	"[154-184]"	""	"2"	"3276.74743"	"25622.44921875"	""	"High"	"High"	"2.62"	"35.69"
"3136"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1224122.8125"	""	"High"	"High"	"2.62"	"20.44"
"11082"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-540]"	""	"1"	"1605.82648"	"476730.9375"	""	"High"	"High"	"2.56"	"22.41"
"4947"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"82579.4765625"	""	"High"	"High"	"2.54"	"24.18"
"8200"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2495.36035"	"204845.875"	""	"High"	"High"	"2.54"	"32.27"
"4281"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1338.76281"	"196884.546875"	""	"High"	"High"	"2.50"	"31.22"
"16642"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1391.78933"	"476204.6640625"	""	"High"	"High"	"2.50"	"27.26"
"4288"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	"258531.515625"	""	"High"	"High"	"2.45"	"37.35"
"80"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"188495.90625"	""	"High"	"High"	"2.45"	"29.93"
"4280"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"2426185.8125"	""	"High"	"High"	"2.44"	"31.57"
"7468"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"387603.9375"	""	"High"	"High"	"2.38"	"29.46"
"2362"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"597557.875"	""	"High"	"High"	"2.35"	"26.30"
"4279"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"9853517"	""	"High"	"High"	"2.33"	"28.77"
"16641"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"1862194.875"	""	"High"	"High"	"2.33"	"25.66"
"2372"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1046.55169"	"3139805"	""	"High"	"High"	"2.30"	"26.20"
"12611"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.26"	""
"7466"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"9629170"	""	"High"	"High"	"2.26"	"25.66"
"72"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"185702.75"	""	"High"	"High"	"2.21"	"25.18"
"5328"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1434.63180"	"110430.0078125"	""	"High"	"High"	"2.20"	"19.56"
"5291"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"102909.5078125"	""	"High"	"High"	"2.19"	"22.19"
"3134"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"474610.78125"	""	"High"	"High"	"2.17"	"24.27"
"2725"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [D10]"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"134004.65625"	""	"High"	"High"	"2.16"	"20.87"
"15177"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1675.81873"	"85635.0390625"	""	"High"	"High"	"2.16"	"25.89"
"2373"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"467020.8125"	""	"High"	"High"	"2.13"	"27.74"
"7467"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D8]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1125.62628"	"2121869.75"	""	"High"	"High"	"2.12"	"28.08"
"11081"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"692528.96875"	""	"High"	"High"	"2.09"	"26.09"
"11388"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"242754.1875"	""	"High"	"High"	"2.08"	"20.88"
"3700"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"28559.658203125"	""	"High"	"High"	"2.07"	"29.45"
"3133"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"1244020.875"	""	"High"	"High"	"2.06"	"22.15"
"16043"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"80080.8671875"	""	"High"	"High"	"2.01"	"28.33"
