"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F18: Sample"	"Quan Info"	"Found in Sample: [S18] F18: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3997"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"11"	""	"[411-423]"	""	"1"	"1597.84854"	"10887093.609375"	""	"High"	"High"	"5.28"	"26.50"
"17861"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2623.44538"	"880775.1875"	""	"High"	"High"	"5.09"	"30.19"
"13486"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4175168.375"	""	"High"	"High"	"4.66"	"34.69"
"5599"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"241500.65625"	""	"High"	"High"	"4.66"	"33.05"
"14"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"2366704.625"	""	"High"	"High"	"4.31"	"19.97"
"7225"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"17"	""	"[459-470]"	""	"2"	"1519.88429"	"2717715.921875"	""	"High"	"High"	"4.30"	"25.13"
"5730"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"11"	""	"[615-630]"	""	"1"	"1727.92871"	"2756234.453125"	""	"High"	"High"	"4.30"	"27.55"
"10868"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"1368570.9375"	""	"High"	"High"	"4.29"	"29.50"
"10869"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[356-368]"	""	"1"	"1636.86151"	"4712607.421875"	""	"High"	"High"	"4.09"	"30.49"
"17864"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"4.06"	""
"3999"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1682.90134"	"4524955.375"	""	"High"	"High"	"4.06"	"26.93"
"5566"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"3"	""	"[598-614]"	""	"0"	"1710.84795"	"494066.09375"	""	"High"	"High"	"4.00"	"21.88"
"193"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"2080.14509"	"1027588.921875"	""	"High"	"High"	"4.00"	"26.20"
"2897"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2716.37885"	"1644140.234375"	""	"High"	"High"	"4.00"	"27.22"
"5571"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"790096.625"	""	"High"	"High"	"3.95"	"19.70"
"8840"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"4457821.9375"	""	"High"	"High"	"3.95"	"29.97"
"7224"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1434.83149"	"2725323.78125"	""	"High"	"High"	"3.93"	"23.72"
"8849"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 2xDeamidated [Q11; Q27]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3912.94234"	""	"NoQuanValues"	"High"	"High"	"3.90"	""
"5729"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"19"	""	"[615-630]"	""	"1"	"1642.87591"	"7237840.24609375"	""	"High"	"High"	"3.83"	"25.91"
"191"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"3740279.5"	""	"High"	"High"	"3.82"	"25.79"
"17263"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"364259.84375"	""	"High"	"High"	"3.81"	"28.01"
"17863"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[151-174]"	""	"2"	"2708.49818"	"157514.984375"	""	"High"	"High"	"3.80"	"31.14"
"5332"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"5"	""	"[369-384]"	""	"1"	"1750.91563"	"846992.0625"	""	"High"	"High"	"3.79"	"27.83"
"2511"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"7386391.55078125"	""	"High"	"High"	"3.73"	"24.03"
"8841"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2495.36035"	"2833493.796875"	""	"High"	"High"	"3.70"	"30.92"
"16337"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"10"	""	"[424-437]"	""	"0"	"1590.76593"	"34232439.5195313"	""	"High"	"High"	"3.63"	"25.16"
"5728"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"6447620"	""	"High"	"High"	"3.60"	"24.52"
"10368"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1119092.75"	""	"High"	"High"	"3.56"	"24.64"
"17262"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"952235"	""	"High"	"High"	"3.51"	"25.81"
"8273"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1909.91464"	"839970"	""	"High"	"High"	"3.43"	"23.96"
"13487"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]"	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2088.11245"	"819585.609375"	""	"High"	"High"	"3.28"	"35.01"
"2899"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"GEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2801.43165"	"1664581.015625"	""	"High"	"High"	"3.28"	"28.30"
"3391"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1202.62634"	"2453067.5625"	""	"High"	"High"	"3.27"	"23.94"
"16340"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"9"	""	"[424-437]"	""	"0"	"1675.81873"	"3259769.3828125"	""	"High"	"High"	"3.24"	"25.59"
"194"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]; 1xGEE85 [D15]"	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"3.24"	""
"11901"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[526-536]"	""	"0"	"1247.66644"	"2249029.6953125"	""	"High"	"High"	"3.23"	"25.78"
"8274"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	"104524.7265625"	""	"High"	"High"	"3.22"	"24.29"
"8842"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D10]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"3.17"	""
"3899"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"120279.125"	""	"High"	"High"	"3.15"	"36.34"
"8845"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"227695.5625"	""	"High"	"High"	"3.08"	"28.35"
"76"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[616-630]"	""	"0"	"1514.78095"	"4013812.25"	""	"High"	"High"	"3.05"	"29.60"
"4610"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"28956192"	""	"High"	"High"	"3.04"	"28.46"
"5331"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"788071.25"	""	"High"	"High"	"3.04"	"30.74"
"6127"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[597-614]"	""	"1"	"1923.99571"	"278814.1953125"	""	"High"	"High"	"3.04"	"21.07"
"5731"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1812.98151"	"299771.984375"	""	"High"	"High"	"3.04"	"28.28"
"64"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"2220209.765625"	""	"High"	"High"	"3.04"	"25.92"
"2895"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"287173.28125"	""	"High"	"High"	"3.03"	"26.04"
"6124"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"2"	""	"[597-614]"	""	"1"	"1838.94291"	"790096.625"	""	"High"	"High"	"3.02"	"19.70"
"12169"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"544283.625"	""	"High"	"High"	"3.00"	"20.57"
"2494"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"3247089.125"	""	"High"	"High"	"2.98"	"26.00"
"10186"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"599348.6875"	""	"High"	"High"	"2.98"	"32.72"
"2512"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1594.82242"	"1457866.296875"	""	"High"	"High"	"2.97"	"25.98"
"10870"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1721.91431"	"458705.484375"	""	"High"	"High"	"2.96"	"30.77"
"8488"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"612156.25"	""	"High"	"High"	"2.96"	"26.57"
"4613"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[441-451]"	""	"0"	"1338.76281"	"5469993.0625"	""	"High"	"High"	"2.95"	"32.29"
"17896"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[460-470]"	""	"1"	"1476.84213"	"971999.6875"	""	"High"	"High"	"2.93"	"28.13"
"4611"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"12"	""	"[441-451]"	""	"0"	"1253.71001"	"22293046.375"	""	"High"	"High"	"2.93"	"29.91"
"7226"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1604.93709"	"140246.25"	""	"High"	"High"	"2.89"	"26.42"
"17895"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"12"	""	"[460-470]"	""	"1"	"1391.78933"	"7946755.9375"	""	"High"	"High"	"2.88"	"26.97"
"4001"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	"106751.4609375"	""	"High"	"High"	"2.88"	"27.64"
"62"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"469983.90625"	""	"High"	"High"	"2.86"	"24.88"
"8106"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"7"	""	"[175-184]"	""	"0"	"1040.57348"	"25541288.375"	""	"High"	"High"	"2.86"	"25.34"
"1489"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2340.24459"	"209213.21875"	""	"High"	"High"	"2.86"	"33.78"
"5334"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [E3]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1819.97352"	"281785.8046875"	""	"High"	"High"	"2.84"	"32.50"
"2900"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"6"	""	"[48-70]"	""	"2"	"2802.41567"	""	"NoQuanValues"	"High"	"High"	"2.83"	""
"8107"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1125.62628"	"30938477.5"	""	"High"	"High"	"2.83"	"27.30"
"67"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2120.11754"	"170471.453125"	""	"High"	"High"	"2.82"	"25.20"
"5568"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D12]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	"106672.0078125"	""	"High"	"High"	"2.81"	"23.36"
"8276"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1994.96744"	"73997.484375"	""	"High"	"High"	"2.79"	"24.29"
"5290"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"74514.328125"	""	"High"	"High"	"2.78"	"23.36"
"17894"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"4"	""	"[460-470]"	""	"1"	"1306.73653"	"12805753.5"	""	"High"	"High"	"2.78"	"25.36"
"3395"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1358.72746"	"1028900.765625"	""	"High"	"High"	"2.77"	"21.75"
"5289"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"224884.5"	""	"High"	"High"	"2.76"	"22.69"
"5336"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1835.96843"	"224369.71875"	""	"High"	"High"	"2.75"	"29.65"
"8272"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"5"	""	"[542-559]"	""	"0"	"1893.91973"	"244536.8515625"	""	"High"	"High"	"2.74"	"25.78"
"77"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1599.83375"	"1381989.140625"	""	"High"	"High"	"2.71"	"30.91"
"8843"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2580.41315"	"74882.390625"	""	"High"	"High"	"2.67"	"31.80"
"11898"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"7"	""	"[526-536]"	""	"0"	"1162.61364"	"5007418.5078125"	""	"High"	"High"	"2.67"	"23.93"
"75"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"3223905.25"	""	"High"	"High"	"2.67"	"27.65"
"3394"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1273.67466"	"2494061.625"	""	"High"	"High"	"2.66"	"20.13"
"2492"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"12298823"	""	"High"	"High"	"2.65"	"24.15"
"17"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [D6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"121949.4765625"	""	"High"	"High"	"2.64"	"21.18"
"10369"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]"	"1"	"1"	"3"	""	"[59-70]"	""	"1"	"1500.84209"	"774533.1875"	""	"High"	"High"	"2.64"	"26.16"
"16339"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1648.77085"	"199967.34375"	""	"High"	"High"	"2.64"	"27.09"
"11905"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [E12]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1690.87928"	"115560.59375"	""	"High"	"High"	"2.62"	"24.02"
"7222"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"473461.125"	""	"High"	"High"	"2.61"	"23.98"
"2508"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1046.55169"	"5046340.58203125"	""	"High"	"High"	"2.59"	"25.89"
"18200"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"178553.171875"	""	"High"	"High"	"2.59"	"25.50"
"4619"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.59"	""
"18565"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"644069.75"	""	"High"	"High"	"2.57"	"35.52"
"17862"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"2.56"	""
"7221"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"612796.5625"	""	"High"	"High"	"2.56"	"21.78"
"3390"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"2011194.15625"	""	"High"	"High"	"2.55"	"21.84"
"2898"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2717.36287"	""	"NoQuanValues"	"High"	"High"	"2.53"	""
"4864"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1416.70057"	"364256.90625"	""	"High"	"High"	"2.52"	"29.31"
"65"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"370491.8125"	""	"High"	"High"	"2.51"	"27.26"
"4811"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"541022.5"	""	"High"	"High"	"2.51"	"15.95"
"16338"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	"75120.1015625"	""	"High"	"High"	"2.47"	"26.40"
"78"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1684.88655"	""	"NoQuanValues"	"High"	"High"	"2.47"	""
"2509"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1131.60449"	"4425060"	""	"High"	"High"	"2.45"	"28.52"
"454"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"2369859"	""	"High"	"High"	"2.41"	"27.01"
"2889"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"309832.796875"	""	"High"	"High"	"2.38"	"20.55"
"8108"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[175-184]"	""	"0"	"1210.67908"	"5873120.625"	""	"High"	"High"	"2.37"	"30.05"
"17314"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"233202.921875"	""	"High"	"High"	"2.37"	"27.30"
"452"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"21434658"	""	"High"	"High"	"2.36"	"24.91"
"925"	"False"	"High"	"[K].AWLNLFENK.[T]"	""	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1134.59422"	"2009716.625"	""	"High"	"High"	"2.36"	"32.56"
"1490"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [D16]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"2.34"	""
"1177"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"6"	""	"[560-574]"	""	"0"	"1725.92694"	"349270.265625"	""	"High"	"High"	"2.32"	"36.84"
"4000"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]; 1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1683.88535"	""	"NoQuanValues"	"High"	"High"	"2.31"	""
"17315"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [D17]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2072.99914"	""	"NoQuanValues"	"High"	"High"	"2.31"	""
"17311"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"1988.93035"	""	"NoQuanValues"	"High"	"High"	"2.30"	""
"14196"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"3"	""	"[516-525]"	""	"1"	"1083.66330"	"3690279.5"	""	"High"	"High"	"2.27"	"21.77"
"3392"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1287.67914"	"258531.16796875"	""	"High"	"High"	"2.26"	"26.06"
"2893"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q13]"	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2133.04585"	""	"NoQuanValues"	"High"	"High"	"2.25"	""
"10371"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1585.89489"	"52929.51171875"	""	"High"	"High"	"2.25"	"27.31"
"18564"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1311706.25"	""	"High"	"High"	"2.23"	"34.38"
"5335"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1820.95753"	""	"NoQuanValues"	"High"	"High"	"2.22"	""
"1488"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"511077.96875"	""	"High"	"High"	"2.19"	"32.74"
"16341"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.18"	""
"17316"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]; 1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2088.99405"	"69546.8359375"	""	"High"	"High"	"2.12"	"31.98"
"2493"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xDeamidated [Q3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1130.55833"	"37276.7421875"	""	"High"	"High"	"2.10"	"27.94"
"3996"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"65422.828125"	""	"High"	"High"	"2.08"	"29.13"
"18201"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1567.90542"	"36317.92578125"	""	"High"	"High"	"2.06"	"27.91"
"11897"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"638896.8125"	""	"High"	"High"	"2.06"	"25.47"
"16655"	"False"	"High"	"[R].TLHGLQPK.[E]"	""	"1"	"1"	"1"	""	"[898-905]"	""	"0"	"893.52033"	"397817.8125"	""	"High"	"High"	"2.06"	"17.23"
"926"	"False"	"High"	"[K].AWLNLFENK.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E7]"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1219.64702"	"327916.96875"	""	"High"	"High"	"2.02"	"33.98"
"3898"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	""	"NoQuanValues"	"High"	"High"	"2.02"	""
"12806"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	"313292.0625"	""	"High"	"High"	"2.01"	"31.29"
"18566"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E3]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2125.15402"	"149088.25"	""	"High"	"High"	"2.01"	"36.58"
"2890"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1404.66020"	"151629.828125"	""	"High"	"High"	"2.00"	"23.22"
