"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F23: Sample"	"Quan Info"	"Found in Sample: [S23] F23: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5208"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"8"	""	"[615-630]"	""	"1"	"1642.87591"	"1263171.9765625"	""	"High"	"High"	"4.56"	"25.74"
"3602"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"2036274.25"	""	"High"	"High"	"4.32"	"26.36"
"181"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"427155.609375"	""	"High"	"High"	"4.15"	"25.66"
"9553"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[356-368]"	""	"1"	"1636.86151"	"669950.2109375"	""	"High"	"High"	"3.95"	"30.35"
"12"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"413753.90625"	""	"High"	"High"	"3.86"	"19.92"
"15459"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"135462.65625"	""	"High"	"High"	"3.76"	"30.06"
"6388"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"510382.0625"	""	"High"	"High"	"3.72"	"23.63"
"4201"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"949162.625"	""	"High"	"High"	"3.68"	"36.94"
"14133"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]"	"1"	"1"	"1"	""	"[10-44]"	""	"2"	"4129.04273"	"67050.765625"	""	"High"	"High"	"3.68"	"36.62"
"7821"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2495.36035"	"532858.6875"	""	"High"	"High"	"3.66"	"31.84"
"14175"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1590.76593"	"4938885.25"	""	"High"	"High"	"3.59"	"25.00"
"11845"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2088.11245"	"455183.8125"	""	"High"	"High"	"3.54"	"34.90"
"3604"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1682.90134"	"768466.90625"	""	"High"	"High"	"3.54"	"26.79"
"5209"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D13]"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1727.92871"	"237020.3125"	""	"High"	"High"	"3.52"	"27.39"
"56"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"243837.140625"	""	"High"	"High"	"3.50"	"25.77"
"11844"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2003.05965"	"2504977.3125"	""	"High"	"High"	"3.44"	"34.58"
"5081"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"181158.09375"	""	"High"	"High"	"3.43"	"19.60"
"5207"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1678791.8125"	""	"High"	"High"	"3.38"	"24.36"
"7822"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E17]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"3.31"	""
"61"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D12]"	"1"	"1"	"3"	""	"[616-630]"	""	"0"	"1514.78095"	"645476.28125"	""	"High"	"High"	"3.27"	"29.46"
"4196"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"7932473.5"	""	"High"	"High"	"3.17"	"28.30"
"2407"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"1367033.875"	""	"High"	"High"	"3.15"	"23.88"
"14961"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"288075.1875"	""	"High"	"High"	"3.13"	"25.64"
"3081"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[919-929]"	""	"1"	"1273.67466"	"582180.6875"	""	"High"	"High"	"3.03"	"20.00"
"5100"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"143515.640625"	""	"High"	"High"	"3.03"	"32.91"
"57"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E14]"	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1992.02257"	"86729.375"	""	"High"	"High"	"2.92"	"26.93"
"6389"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[459-470]"	""	"2"	"1519.88429"	"283972.921875"	""	"High"	"High"	"2.87"	"25.36"
"4801"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	""	"NoQuanValues"	"High"	"High"	"2.82"	""
"10460"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"1173570"	""	"High"	"High"	"2.81"	"23.77"
"15497"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1391.78933"	"525348.5"	""	"High"	"High"	"2.80"	"26.89"
"2408"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1594.82242"	"383971.375"	""	"High"	"High"	"2.80"	"25.81"
"60"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"716078.3125"	""	"High"	"High"	"2.78"	"27.48"
"1532"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2256.17580"	""	"NoQuanValues"	"High"	"High"	"2.78"	""
"9098"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"605868.3125"	""	"High"	"High"	"2.76"	"24.48"
"14177"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1675.81873"	"339830.28125"	""	"High"	"High"	"2.76"	"25.42"
"1155"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"46306.6171875"	""	"High"	"High"	"2.64"	"35.15"
"9552"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"475428.59375"	""	"High"	"High"	"2.63"	"29.35"
"4197"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"2856285.4375"	""	"High"	"High"	"2.63"	"29.78"
"2395"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"910788.96875"	""	"High"	"High"	"2.62"	"25.82"
"9100"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"40231.10546875"	""	"High"	"High"	"2.60"	"22.19"
"15741"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"58680.84375"	""	"High"	"High"	"2.57"	"25.34"
"7176"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1125.62628"	"9399774.5"	""	"High"	"High"	"2.57"	"27.12"
"7175"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1040.57348"	"7501796"	""	"High"	"High"	"2.56"	"25.18"
"2731"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"50332.44921875"	""	"High"	"High"	"2.52"	"25.88"
"2404"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1800819.43359375"	""	"High"	"High"	"2.50"	"25.72"
"5082"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xDeamidated [N11]; 1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1839.92692"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"54"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"171708.890625"	""	"High"	"High"	"2.47"	"24.70"
"5077"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"45863.9140625"	""	"High"	"High"	"2.44"	"21.73"
"3079"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1202.62634"	"665222"	""	"High"	"High"	"2.43"	"24.11"
"15496"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"995786.75"	""	"High"	"High"	"2.43"	"25.20"
"4202"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.39"	""
"3078"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1117.57354"	"859446.9375"	""	"High"	"High"	"2.34"	"21.67"
"12317"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"1079982.375"	""	"High"	"High"	"2.34"	"21.62"
"10459"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"249104.25"	""	"High"	"High"	"2.34"	"25.30"
"2393"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"2876485.75"	""	"High"	"High"	"2.32"	"23.98"
"7820"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"139052.25"	""	"High"	"High"	"2.26"	"29.84"
"2405"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1131.60449"	"2037985.375"	""	"High"	"High"	"2.25"	"28.35"
"16051"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"503698.859375"	""	"High"	"High"	"2.23"	"35.25"
"4198"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"402907.0078125"	""	"High"	"High"	"2.22"	"30.77"
"55"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1359.66921"	""	"NoQuanValues"	"High"	"High"	"2.21"	""
"6386"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"250538.421875"	""	"High"	"High"	"2.13"	"21.63"
"3080"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1287.67914"	"53238.63671875"	""	"High"	"High"	"2.11"	"25.71"
"7177"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"GEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"652983.125"	""	"High"	"High"	"2.06"	"29.90"
"2728"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"33395.74609375"	""	"High"	"High"	"2.05"	"20.60"
"7536"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"90502.3125"	""	"High"	"High"	"2.04"	"26.43"
"7819"	"False"	"High"	"[R].LLEGDPLK.[V]"	""	"1"	"1"	"1"	""	"[185-192]"	""	"0"	"884.50876"	"221253.078125"	""	"High"	"High"	"2.04"	"24.35"
"1533"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2340.24459"	""	"NoQuanValues"	"High"	"High"	"2.03"	""
"433"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"224444.59375"	""	"High"	"High"	"2.01"	"26.24"
"11277"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1009.50229"	""	"NoQuanValues"	"High"	"High"	"2.00"	""
