"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F13: Sample"	"Quan Info"	"Found in Sample: [S13] F13: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"4080"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"7"	""	"[411-423]"	""	"1"	"1597.84854"	"8058728.21875"	""	"High"	"High"	"5.39"	"26.54"
"5859"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"17"	""	"[615-630]"	""	"1"	"1642.87591"	"4692333.421875"	""	"High"	"High"	"4.95"	"25.96"
"13804"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"6224675.375"	""	"High"	"High"	"4.69"	"34.75"
"5760"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q14]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3419.65763"	""	"NoQuanValues"	"High"	"High"	"4.68"	""
"18132"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"408138.40625"	""	"High"	"High"	"4.67"	"30.24"
"8952"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"4600040.21875"	""	"High"	"High"	"4.60"	"30.00"
"8954"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"6"	""	"[185-207]"	""	"1"	"2495.36035"	"2227519.6953125"	""	"High"	"High"	"4.38"	"31.35"
"5724"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-615]"	""	"1"	"1838.94291"	"663671.1875"	""	"High"	"High"	"4.30"	"19.85"
"7334"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1434.83149"	"2051773.40625"	""	"High"	"High"	"4.25"	"23.80"
"2978"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [D10]"	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2716.37885"	"659191"	""	"High"	"High"	"4.23"	"27.24"
"4081"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[411-423]"	""	"1"	"1682.90134"	"2804251.234375"	""	"High"	"High"	"4.11"	"27.53"
"6280"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"694597.986328125"	""	"High"	"High"	"4.10"	"19.85"
"8409"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"4"	""	"[542-559]"	""	"0"	"1909.91464"	"764354.4375"	""	"High"	"High"	"4.08"	"24.03"
"5860"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"8"	""	"[615-630]"	""	"1"	"1727.92871"	"1517487.3671875"	""	"High"	"High"	"4.03"	"27.58"
"13806"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2088.11245"	"764320.8125"	""	"High"	"High"	"3.97"	"35.05"
"4744"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"953143.1875"	""	"High"	"High"	"3.95"	"37.09"
"16645"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"9"	""	"[424-437]"	""	"0"	"1590.76593"	"26445386.2265625"	""	"High"	"High"	"3.94"	"25.21"
"217"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"3146438.5625"	""	"High"	"High"	"3.91"	"25.85"
"7335"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"10"	""	"[459-470]"	""	"2"	"1519.88429"	"1665230.81640625"	""	"High"	"High"	"3.88"	"25.18"
"1198"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"213020.96875"	""	"High"	"High"	"3.85"	"36.45"
"1546"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"2487254.15625"	""	"High"	"High"	"3.85"	"32.76"
"8958"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"266017.5"	""	"High"	"High"	"3.85"	"28.37"
"11096"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"7"	""	"[356-368]"	""	"1"	"1636.86151"	"2940256.921875"	""	"High"	"High"	"3.78"	"31.77"
"5759"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"335424.1875"	""	"High"	"High"	"3.78"	"33.10"
"5858"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"7145610.5"	""	"High"	"High"	"3.77"	"24.59"
"5467"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1750.91563"	"722015.765625"	""	"High"	"High"	"3.75"	"27.86"
"15424"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	"1xDeamidated [N12]"	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1747.85106"	""	"NoQuanValues"	"High"	"High"	"3.68"	""
"5466"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"604786.53125"	""	"High"	"High"	"3.62"	"30.78"
"2624"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"5950803.875"	""	"High"	"High"	"3.57"	"24.10"
"5468"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1819.97352"	"233032.125"	""	"High"	"High"	"3.53"	"32.59"
"2976"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"872086.59375"	""	"High"	"High"	"3.50"	"26.08"
"10560"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"1161789.125"	""	"High"	"High"	"3.50"	"24.70"
"3476"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-929]"	""	"1"	"1358.72746"	"577299.9375"	""	"High"	"High"	"3.48"	"21.84"
"11095"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"1444812.1875"	""	"High"	"High"	"3.45"	"29.53"
"8961"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[185-220]"	""	"2"	"3911.95832"	"66780.806640625"	""	"High"	"High"	"3.44"	"29.09"
"74"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"612760.375"	""	"High"	"High"	"3.42"	"25.98"
"3473"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1202.62634"	"1133710.1875"	""	"High"	"High"	"3.38"	"24.01"
"18136"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"3.32"	""
"2625"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"609145.4375"	""	"High"	"High"	"3.32"	"26.03"
"219"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"3.31"	""
"1547"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E8]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2340.24459"	"472508.015625"	""	"High"	"High"	"3.30"	"33.82"
"16648"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"4"	""	"[424-437]"	""	"0"	"1675.81873"	"1661314.8125"	""	"High"	"High"	"3.28"	"25.64"
"18440"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"279068.1796875"	""	"High"	"High"	"3.26"	"25.54"
"1201"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"43313.5078125"	""	"High"	"High"	"3.25"	"35.12"
"5721"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"5"	""	"[598-614]"	""	"0"	"1710.84795"	"394631.9375"	""	"High"	"High"	"3.25"	"21.95"
"218"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D15]"	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"2080.14509"	"424301.1953125"	""	"High"	"High"	"3.24"	"26.27"
"72"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"369647.4375"	""	"High"	"High"	"3.22"	"24.94"
"10561"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[59-70]"	""	"1"	"1500.84209"	"523673.796875"	""	"High"	"High"	"3.19"	"26.42"
"83"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1514.78095"	"3390940.5"	""	"High"	"High"	"3.18"	"29.64"
"8955"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"3.18"	""
"16646"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1591.74995"	"43258.35546875"	""	"High"	"High"	"3.17"	"26.44"
"1197"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"129032.4921875"	""	"High"	"High"	"3.17"	"35.45"
"13805"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"3.16"	""
"2622"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"3079226.25"	""	"High"	"High"	"3.16"	"28.55"
"2607"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"1878098.6875"	""	"High"	"High"	"3.16"	"26.06"
"14867"	"False"	"High"	"[R].RLGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M4; M8]"	"1"	"1"	"1"	""	"[541-559]"	""	"1"	"2066.01576"	"101946.9140625"	""	"High"	"High"	"3.15"	"22.22"
"18161"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[460-470]"	""	"1"	"1391.78933"	"2911509.125"	""	"High"	"High"	"3.15"	"26.96"
"3980"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPRHDSAETIR.[R]"	""	"1"	"1"	"1"	""	"[488-515]"	""	"1"	"3133.57416"	"190548.234375"	""	"High"	"High"	"3.14"	"36.36"
"20"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"2"	""	"[240-255]"	""	"0"	"1751.88236"	"1963901.65625"	""	"High"	"High"	"3.13"	"20.11"
"18135"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2708.49818"	""	"NoQuanValues"	"High"	"High"	"3.09"	""
"12153"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1247.66644"	"1575834.625"	""	"High"	"High"	"3.06"	"26.32"
"18133"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"3.05"	""
"17534"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"944727.4375"	""	"High"	"High"	"3.00"	"25.86"
"4737"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"31266740"	""	"High"	"High"	"3.00"	"28.48"
"4738"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[441-451]"	""	"0"	"1253.71001"	"17293926"	""	"High"	"High"	"2.99"	"31.29"
"18160"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"9"	""	"[460-470]"	""	"1"	"1306.73653"	"11331675.8632813"	""	"High"	"High"	"2.99"	"25.40"
"2979"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2801.43165"	"100261.078125"	""	"High"	"High"	"2.97"	"28.32"
"7332"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"287067.93359375"	""	"High"	"High"	"2.92"	"24.06"
"8250"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"26402047.125"	""	"High"	"High"	"2.89"	"25.39"
"7336"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1604.93709"	"65193.69140625"	""	"High"	"High"	"2.88"	"26.47"
"4923"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"413017.15625"	""	"High"	"High"	"2.88"	"16.03"
"2621"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1046.55169"	"5525649.52734375"	""	"High"	"High"	"2.86"	"25.93"
"14516"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"2885255.75"	""	"High"	"High"	"2.86"	"21.87"
"82"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"3530279.5"	""	"High"	"High"	"2.85"	"27.68"
"5426"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1821.94539"	"50936.76171875"	""	"High"	"High"	"2.83"	"23.43"
"84"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"5"	""	"[616-630]"	""	"0"	"1599.83375"	"426467.09375"	""	"High"	"High"	"2.79"	"30.41"
"24"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"69063.3046875"	""	"High"	"High"	"2.78"	"21.33"
"2626"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1679.87522"	"146956.703125"	""	"High"	"High"	"2.77"	"26.89"
"85"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 2xGEE85 [D9; D12]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1684.88655"	"66108.3828125"	""	"High"	"High"	"2.76"	"31.88"
"77"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2120.11754"	"50786.04296875"	""	"High"	"High"	"2.71"	"25.26"
"5423"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"187675.484375"	""	"High"	"High"	"2.71"	"23.92"
"5470"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]; 1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1835.96843"	"331397.609375"	""	"High"	"High"	"2.69"	"30.32"
"8959"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q27]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"2.68"	""
"5758"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E5]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1519.68460"	"37371.49609375"	""	"High"	"High"	"2.68"	"21.38"
"75"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"229382.984375"	""	"High"	"High"	"2.65"	"27.11"
"12151"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"8"	""	"[526-536]"	""	"0"	"1162.61364"	"4678780.7890625"	""	"High"	"High"	"2.64"	"23.99"
"12157"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]; 1xGEE85 [E12]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1690.87928"	"68384.2421875"	""	"High"	"High"	"2.64"	"24.10"
"5425"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"189073.015625"	""	"High"	"High"	"2.63"	"22.78"
"18793"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1554487.625"	""	"High"	"High"	"2.61"	"34.40"
"2971"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"323572.1953125"	""	"High"	"High"	"2.59"	"20.67"
"3475"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"4"	""	"[919-929]"	""	"1"	"1273.67466"	"2192717.875"	""	"High"	"High"	"2.59"	"20.26"
"10351"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"759300.5"	""	"High"	"High"	"2.58"	"32.77"
"11097"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1721.91431"	"111949.796875"	""	"High"	"High"	"2.58"	"31.60"
"8408"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M3]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1893.91973"	"113206.90625"	""	"High"	"High"	"2.53"	"25.86"
"2605"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1072.55342"	"9264077"	""	"High"	"High"	"2.52"	"24.23"
"10563"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"85294.875"	""	"High"	"High"	"2.51"	"22.37"
"12340"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 3xOxidation [M1; M7; M10]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2779.23921"	""	"NoQuanValues"	"High"	"High"	"2.50"	""
"3472"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"2051696.125"	""	"High"	"High"	"2.50"	"21.92"
"3979"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"179853.265625"	""	"High"	"High"	"2.50"	"37.08"
"8251"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1125.62628"	"19496730.5"	""	"High"	"High"	"2.49"	"27.33"
"12415"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1205.54081"	"459540.78125"	""	"High"	"High"	"2.48"	"20.72"
"7331"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"549855"	""	"High"	"High"	"2.43"	"21.87"
"509"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"2124935.5"	""	"High"	"High"	"2.38"	"27.04"
"507"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"24753456"	""	"High"	"High"	"2.38"	"24.97"
"2623"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1216.65729"	"206650.6875"	""	"High"	"High"	"2.35"	"29.64"
"18162"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1476.84213"	"281671.140625"	""	"High"	"High"	"2.34"	"28.15"
"4740"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1338.76281"	"2192773.34375"	""	"High"	"High"	"2.34"	"32.33"
"18794"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"848039.234375"	""	"High"	"High"	"2.32"	"35.43"
"10352"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"129558.0703125"	""	"High"	"High"	"2.29"	"33.37"
"4745"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	""	"NoQuanValues"	"High"	"High"	"2.26"	""
"13088"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1094.55509"	"494844.625"	""	"High"	"High"	"2.20"	"30.05"
"17600"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"348802.34375"	""	"High"	"High"	"2.19"	"27.32"
"8252"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1210.67908"	"1112839.75"	""	"High"	"High"	"2.17"	"29.19"
"3474"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1287.67914"	"203744.8203125"	""	"High"	"High"	"2.10"	"26.12"
"964"	"False"	"High"	"[K].AWLNLFENK.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [E7]"	"1"	"1"	"1"	""	"[866-874]"	""	"0"	"1219.64702"	"296540.1875"	""	"High"	"High"	"2.05"	"33.23"
"17598"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M11]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2003.94125"	"30010.251953125"	""	"High"	"High"	"2.03"	"29.19"
"17535"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [D2]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"34185.1484375"	""	"High"	"High"	"2.01"	"26.38"
