"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1456"	"91743"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.4351"	"0.0000"	"1"	"1"	"855.42261"	"3418.66860"	"3418.67361"	"-1.47"	"-0.00125"	"HCD"	"MS2"	"13.68275"	"25.000"	"33.7715"	"18637"	"221105_MB2.raw"	"F2"	""	"4.85"	"1"	"144204.0625"	"33.75"
"-1456"	"72907"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.0798"	"0.0000"	"1"	"1"	"548.29553"	"1642.87204"	"1642.87591"	"-2.35"	"-0.00129"	"HCD"	"MS2"	"9.940619"	"25.000"	"26.7360"	"15202"	"221105_MB2.raw"	"F2"	""	"4.26"	"1"	"161206.3125"	"26.77"
"-1456"	"74283"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4474"	"0.0000"	"1"	"1"	"533.28625"	"1597.84421"	"1597.84854"	"-2.71"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"27.2600"	"15476"	"221105_MB2.raw"	"F2"	""	"4.18"	"1"	"1312671.625"	"27.32"
"-1456"	"69032"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5226"	"0.0000"	"1"	"1"	"519.94501"	"1557.82047"	"1557.82311"	"-1.70"	"-0.00088"	"HCD"	"MS2"	"5.961877"	"25.000"	"25.3123"	"14456"	"221105_MB2.raw"	"F2"	""	"3.98"	"1"	"953024.5"	"25.36"
"-1456"	"106289"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.4350"	"0.0000"	"1"	"1"	"1149.64832"	"2298.28935"	"2298.29150"	"-0.93"	"-0.00107"	"HCD"	"MS2"	"0"	"25.000"	"37.7473"	"21885"	"221105_MB2.raw"	"F2"	""	"3.77"	"1"	"574394.1875"	"37.75"
"-1456"	"97047"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.6257"	"0.0000"	"1"	"1"	"1002.03156"	"2003.05583"	"2003.05965"	"-1.91"	"-0.00191"	"HCD"	"MS2"	"0"	"25.000"	"35.4630"	"19678"	"221105_MB2.raw"	"F2"	""	"3.74"	"1"	"493157.59375"	"35.38"
"-1456"	"74760"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.5124"	"0.0000"	"1"	"1"	"533.28607"	"1597.84366"	"1597.84854"	"-3.05"	"-0.00163"	"HCD"	"MS2"	"2.33225"	"25.000"	"27.4521"	"15567"	"221105_MB2.raw"	"F2"	""	"3.63"	"1"	"1312671.625"	"27.32"
"-1456"	"83174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.4972"	"0.0000"	"1"	"1"	"517.93964"	"1551.80436"	"1551.80871"	"-2.80"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"30.2815"	"17014"	"221105_MB2.raw"	"F2"	""	"3.60"	"1"	"273110.65625"	"30.32"
"-1456"	"70525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5185"	"0.0000"	"1"	"1"	"795.88544"	"1590.76360"	"1590.76593"	"-1.47"	"-0.00117"	"HCD"	"MS2"	"0"	"25.000"	"25.9461"	"14768"	"221105_MB2.raw"	"F2"	""	"3.51"	"1"	"1622037.25"	"25.97"
"-1456"	"72786"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3639"	"0.0000"	"1"	"1"	"499.52731"	"1995.08742"	"1995.09229"	"-2.44"	"-0.00122"	"HCD"	"MS2"	"8.908766"	"25.000"	"26.7070"	"15183"	"221105_MB2.raw"	"F2"	""	"3.49"	"1"	"350322.3125"	"26.64"
"-1456"	"71508"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2419"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"2.28757"	"25.000"	"26.2641"	"14950"	"221105_MB2.raw"	"F2"	""	"3.39"	"1"	"93314.0625"	"26.27"
"-1456"	"67010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.4144"	"0.0000"	"1"	"1"	"478.94775"	"1434.82871"	"1434.83149"	"-1.94"	"-0.00093"	"HCD"	"MS2"	"3.54953"	"25.000"	"24.6168"	"14091"	"221105_MB2.raw"	"F2"	""	"3.33"	"1"	"465065.6875"	"24.52"
"-1456"	"74227"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0848"	"0.0000"	"1"	"1"	"821.94043"	"1642.87358"	"1642.87591"	"-1.42"	"-0.00116"	"HCD"	"MS2"	"35.99566"	"25.000"	"27.2292"	"15465"	"221105_MB2.raw"	"F2"	""	"3.30"	"1"	"56964.49609375"	"27.23"
"-1456"	"96236"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4451"	"0.0000"	"1"	"1"	"668.35638"	"2003.05460"	"2003.05965"	"-2.52"	"-0.00168"	"HCD"	"MS2"	"28.62992"	"25.000"	"35.2984"	"19543"	"221105_MB2.raw"	"F2"	""	"3.28"	"1"	"1728390.125"	"35.37"
"-1456"	"66650"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6006"	"0.0000"	"1"	"1"	"478.94797"	"1434.82935"	"1434.83149"	"-1.49"	"-0.00071"	"HCD"	"MS2"	"4.366222"	"25.000"	"24.4446"	"14021"	"221105_MB2.raw"	"F2"	""	"3.18"	"1"	"465065.6875"	"24.52"
"-1456"	"56530"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALKK.[A]"	"M6(Oxidation)"	"1"	""	""	"2"	"4"	"0.3006"	"0.0000"	"1"	"1"	"492.51379"	"1967.03335"	"1967.03787"	"-2.30"	"-0.00113"	"HCD"	"MS2"	"7.114659"	"25.000"	"18.9577"	"11790"	"221105_MB2.raw"	"F2"	""	"3.16"	"1"	"76666.09375"	"18.97"
"-1456"	"97068"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.5000"	"0.0000"	"1"	"1"	"668.35651"	"2003.05497"	"2003.05965"	"-2.34"	"-0.00156"	"HCD"	"MS2"	"16.64399"	"25.000"	"35.4695"	"19687"	"221105_MB2.raw"	"F2"	""	"3.14"	"1"	"1728390.125"	"35.37"
"-1456"	"75398"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1419"	"0.0000"	"1"	"1"	"561.63721"	"1682.89707"	"1682.90134"	"-2.54"	"-0.00142"	"HCD"	"MS2"	"0"	"25.000"	"27.6859"	"15687"	"221105_MB2.raw"	"F2"	""	"3.10"	"1"	"202936.484375"	"27.72"
"-1456"	"59586"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].KHIVGmTGDGVNDAPALK.[K]"	"M6(Oxidation)"	"1"	""	""	"1"	"3"	"0.4671"	"0.0000"	"1"	"1"	"613.65131"	"1838.93937"	"1838.94291"	"-1.93"	"-0.00118"	"HCD"	"MS2"	"22.46586"	"25.000"	"20.3533"	"12477"	"221105_MB2.raw"	"F2"	""	"3.04"	"1"	"260781.40625"	"20.43"
"-1456"	"73048"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.5083"	"0.0000"	"1"	"1"	"665.70062"	"1995.08731"	"1995.09229"	"-2.49"	"-0.00166"	"HCD"	"MS2"	"9.072554"	"25.000"	"26.7557"	"15221"	"221105_MB2.raw"	"F2"	""	"3.01"	"1"	"78797.7890625"	"26.63"
"-1456"	"67482"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4816"	"0.0000"	"1"	"1"	"503.92731"	"1509.76737"	"1509.76962"	"-1.49"	"-0.00075"	"HCD"	"MS2"	"8.722375"	"25.000"	"24.7853"	"14172"	"221105_MB2.raw"	"F2"	""	"2.99"	"1"	"965658.4375"	"24.87"
"-1456"	"74191"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0940"	"0.0000"	"1"	"1"	"548.29633"	"1642.87442"	"1642.87591"	"-0.90"	"-0.00050"	"HCD"	"MS2"	"52.34399"	"25.000"	"27.2170"	"15459"	"221105_MB2.raw"	"F2"	""	"2.98"	"1"	"152715.046875"	"27.24"
"-1456"	"72897"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.1775"	"0.0000"	"1"	"1"	"636.32642"	"1906.96469"	"1906.96977"	"-2.66"	"-0.00169"	"HCD"	"MS2"	"0"	"25.000"	"26.7349"	"15201"	"221105_MB2.raw"	"F2"	""	"2.93"	"1"	"261267.890625"	"26.75"
"-1456"	"69909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.4931"	"0.0000"	"1"	"1"	"637.81067"	"1274.61406"	"1274.61641"	"-1.84"	"-0.00118"	"HCD"	"MS2"	"0"	"25.000"	"25.6931"	"14638"	"221105_MB2.raw"	"F2"	""	"2.88"	"1"	"147784.546875"	"25.71"
"-1456"	"80122"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5052"	"0.0000"	"1"	"1"	"584.83051"	"1168.65373"	"1168.65721"	"-2.98"	"-0.00174"	"HCD"	"MS2"	"1.196448"	"25.000"	"29.2492"	"16512"	"221105_MB2.raw"	"F2"	""	"2.87"	"1"	"4652437.5"	"29.30"
"-1456"	"67798"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.2787"	"0.0000"	"1"	"1"	"637.30841"	"1909.91068"	"1909.91464"	"-2.08"	"-0.00132"	"HCD"	"MS2"	"2.080146"	"25.000"	"24.8903"	"14230"	"221105_MB2.raw"	"F2"	""	"2.87"	"1"	"160491.53125"	"24.80"
"-1456"	"71608"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.1777"	"0.0000"	"1"	"1"	"436.24930"	"1306.73334"	"1306.73653"	"-2.44"	"-0.00106"	"HCD"	"MS2"	"4.818412"	"25.000"	"26.2911"	"14965"	"221105_MB2.raw"	"F2"	""	"2.87"	"1"	"1088605.625"	"26.19"
"-1456"	"67290"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3754"	"0.0000"	"1"	"1"	"637.30829"	"1909.91031"	"1909.91464"	"-2.27"	"-0.00144"	"HCD"	"MS2"	"40.10605"	"25.000"	"24.7290"	"14137"	"221105_MB2.raw"	"F2"	""	"2.85"	"1"	"160491.53125"	"24.80"
"-1456"	"81969"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	""	""	"0"	"2"	"0.5689"	"0.0000"	"1"	"1"	"721.37524"	"1441.74321"	"1441.74743"	"-2.92"	"-0.00211"	"HCD"	"MS2"	"22.39017"	"25.000"	"29.9480"	"16828"	"221105_MB2.raw"	"F2"	""	"2.83"	"1"	"16053.748046875"	"29.94"
"-1456"	"71755"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4786"	"0.0000"	"1"	"1"	"520.78918"	"1040.57109"	"1040.57348"	"-2.30"	"-0.00120"	"HCD"	"MS2"	"5.084342"	"25.000"	"26.3316"	"14988"	"221105_MB2.raw"	"F2"	""	"2.80"	"1"	"5780346"	"26.23"
"-1456"	"85791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.2571"	"0.0000"	"1"	"1"	"875.15088"	"2623.43808"	"2623.44538"	"-2.78"	"-0.00243"	"HCD"	"MS2"	"0"	"25.000"	"30.9221"	"17396"	"221105_MB2.raw"	"F2"	""	"2.80"	"1"	"94067.1328125"	"30.97"
"-1456"	"67870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.4260"	"0.0000"	"1"	"1"	"755.38733"	"1509.76738"	"1509.76962"	"-1.48"	"-0.00112"	"HCD"	"MS2"	"1.766997"	"25.000"	"24.9253"	"14245"	"221105_MB2.raw"	"F2"	""	"2.77"	"1"	"419958.5"	"24.87"
"-1456"	"60261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.5993"	"0.0000"	"1"	"1"	"876.44318"	"1751.87908"	"1751.88236"	"-1.87"	"-0.00164"	"HCD"	"MS2"	"0"	"25.000"	"20.6752"	"12631"	"221105_MB2.raw"	"F2"	""	"2.77"	"1"	"71779.609375"	"20.74"
"-1456"	"74273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.2717"	"0.0000"	"1"	"1"	"799.42834"	"1597.84941"	"1597.84854"	"0.55"	"0.00044"	"HCD"	"MS2"	"0"	"25.000"	"27.2537"	"15474"	"221105_MB2.raw"	"F2"	""	"2.76"	"1"	"197028.6875"	"27.32"
"-1456"	"69310"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"3"	"0.1927"	"0.0000"	"1"	"1"	"472.60092"	"1415.78821"	"1415.78929"	"-0.76"	"-0.00036"	"HCD"	"MS2"	"13.93436"	"25.000"	"25.4129"	"14510"	"221105_MB2.raw"	"F2"	""	"2.75"	"1"	"728972.25"	"25.45"
"-1456"	"77271"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	"0.0597"	"0.0000"	"1"	"1"	"561.63684"	"1682.89597"	"1682.90134"	"-3.19"	"-0.00179"	"HCD"	"MS2"	"0"	"25.000"	"28.2988"	"16022"	"221105_MB2.raw"	"F2"	""	"2.68"	"1"	"105296.53125"	"28.29"
"-1456"	"64067"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGKETGR.[R]"	"M1(Oxidation)"	"1"	""	""	"1"	"3"	"0.4701"	"0.0000"	"1"	"1"	"535.94574"	"1605.82267"	"1605.82648"	"-2.38"	"-0.00127"	"HCD"	"MS2"	"12.71428"	"25.000"	"22.9174"	"13469"	"221105_MB2.raw"	"F2"	""	"2.68"	"1"	"144216.90625"	"22.96"
"-1456"	"67776"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3060"	"0.0000"	"1"	"1"	"581.80988"	"1162.61247"	"1162.61364"	"-1.00"	"-0.00058"	"HCD"	"MS2"	"0.7937779"	"25.000"	"24.8764"	"14223"	"221105_MB2.raw"	"F2"	""	"2.68"	"1"	"1079171.125"	"24.80"
"-1456"	"72824"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4382"	"0.0000"	"1"	"1"	"523.77826"	"1046.54924"	"1046.55169"	"-2.34"	"-0.00122"	"HCD"	"MS2"	"0"	"25.000"	"26.7140"	"15189"	"221105_MB2.raw"	"F2"	""	"2.67"	"1"	"1633666.25"	"26.82"
"-1456"	"86847"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1348"	"0.0000"	"1"	"1"	"546.29102"	"1636.85849"	"1636.86151"	"-1.84"	"-0.00100"	"HCD"	"MS2"	"65.86558"	"25.000"	"31.2810"	"17572"	"221105_MB2.raw"	"F2"	""	"2.67"	"1"	"50303.3828125"	"31.27"
"-1456"	"88806"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1749"	"0.0000"	"1"	"1"	"832.79175"	"2496.36069"	"2496.34436"	"6.54"	"0.00544"	"HCD"	"MS2"	"30.59035"	"25.000"	"32.1790"	"17952"	"221105_MB2.raw"	"F2"	"NoneMonoisotopic"	"2.63"	"1"	""	""
"-1456"	"68493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3270"	"0.0000"	"1"	"1"	"536.77954"	"1072.55181"	"1072.55342"	"-1.50"	"-0.00081"	"HCD"	"MS2"	"8.69458"	"25.000"	"25.1362"	"14357"	"221105_MB2.raw"	"F2"	""	"2.63"	"1"	"2640554"	"25.04"
"-1456"	"70432"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0837"	"0.0000"	"1"	"1"	"507.29822"	"1519.88010"	"1519.88429"	"-2.76"	"-0.00140"	"HCD"	"MS2"	"22.56307"	"25.000"	"25.8742"	"14740"	"221105_MB2.raw"	"F2"	""	"2.63"	"1"	"155232.546875"	"25.93"
"-1456"	"78629"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"3"	"0.3626"	"0.0000"	"1"	"1"	"584.30847"	"1750.91086"	"1750.91563"	"-2.72"	"-0.00159"	"HCD"	"MS2"	"11.69539"	"25.000"	"28.7277"	"16244"	"221105_MB2.raw"	"F2"	""	"2.62"	"1"	"90172.3984375"	"28.66"
"-1456"	"63479"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.5076"	"0.0000"	"1"	"1"	"542.33405"	"1083.66081"	"1083.66330"	"-2.30"	"-0.00124"	"HCD"	"MS2"	"3.368459"	"25.000"	"22.6083"	"13351"	"221105_MB2.raw"	"F2"	""	"2.62"	"1"	"1013580.5"	"22.51"
"-1456"	"63241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.5172"	"0.0000"	"1"	"1"	"458.29614"	"915.58501"	"915.58734"	"-2.55"	"-0.00117"	"HCD"	"MS2"	"21.14227"	"25.000"	"22.4999"	"13309"	"221105_MB2.raw"	"F2"	""	"2.61"	"1"	"271764.71875"	"22.54"
"-1456"	"71920"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.1202"	"0.0000"	"1"	"1"	"507.29858"	"1519.88120"	"1519.88429"	"-2.03"	"-0.00103"	"HCD"	"MS2"	"23.37322"	"25.000"	"26.4063"	"15021"	"221105_MB2.raw"	"F2"	""	"2.58"	"1"	"51574.6484375"	"26.31"
"-1456"	"71875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3230"	"0.0000"	"1"	"1"	"838.41119"	"1675.81511"	"1675.81873"	"-2.16"	"-0.00181"	"HCD"	"MS2"	"15.13797"	"25.000"	"26.3860"	"15012"	"221105_MB2.raw"	"F2"	""	"2.57"	"1"	"36968.60546875"	"26.41"
"-1456"	"63699"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"3"	"0.4627"	"0.0000"	"1"	"1"	"570.95270"	"1710.84354"	"1710.84795"	"-2.57"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"22.7461"	"13400"	"221105_MB2.raw"	"F2"	""	"2.55"	"1"	"79974.4453125"	"22.66"
"-1456"	"73469"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3898"	"0.0000"	"1"	"1"	"579.30597"	"1157.60466"	"1157.60622"	"-1.34"	"-0.00078"	"HCD"	"MS2"	"13.00611"	"25.000"	"26.8792"	"15290"	"221105_MB2.raw"	"F2"	""	"2.54"	"1"	"583887.3125"	"26.86"
"-1456"	"60301"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.1265"	"0.0000"	"1"	"1"	"613.65100"	"1838.93845"	"1838.94291"	"-2.42"	"-0.00149"	"HCD"	"MS2"	"7.877326"	"25.000"	"20.6892"	"12637"	"221105_MB2.raw"	"F2"	""	"2.53"	"1"	"83904.6328125"	"20.58"
"-1456"	"93273"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].dGKWSEQEAAILVPGDIVSIK.[L]"	"D1(GEE85)"	"1"	""	""	"1"	"3"	"0.1389"	"0.0000"	"1"	"1"	"780.75134"	"2340.23948"	"2340.24459"	"-2.18"	"-0.00170"	"HCD"	"MS2"	"0"	"25.000"	"34.3655"	"18976"	"221105_MB2.raw"	"F2"	""	"2.52"	"1"	"63748.69921875"	"34.38"
"-1456"	"71012"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4841"	"0.0000"	"1"	"1"	"795.88458"	"1590.76189"	"1590.76593"	"-2.54"	"-0.00202"	"HCD"	"MS2"	"0"	"25.000"	"26.1190"	"14861"	"221105_MB2.raw"	"F2"	""	"2.52"	"1"	"1622037.25"	"25.97"
"-1456"	"68986"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4699"	"0.0000"	"1"	"1"	"779.41388"	"1557.82048"	"1557.82311"	"-1.69"	"-0.00131"	"HCD"	"MS2"	"31.07904"	"25.000"	"25.2912"	"14443"	"221105_MB2.raw"	"F2"	""	"2.49"	"1"	"485164.46875"	"25.36"
"-1456"	"63539"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3105"	"0.0000"	"1"	"1"	"559.28931"	"1117.57134"	"1117.57354"	"-1.98"	"-0.00110"	"HCD"	"MS2"	"0.778143"	"25.000"	"22.6372"	"13362"	"221105_MB2.raw"	"F2"	""	"2.48"	"1"	"977858.875"	"22.67"
"-1456"	"71716"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.3145"	"0.0000"	"1"	"1"	"573.81165"	"1146.61601"	"1146.61872"	"-2.36"	"-0.00135"	"HCD"	"MS2"	"0"	"25.000"	"26.3125"	"14980"	"221105_MB2.raw"	"F2"	""	"2.48"	"1"	"83187.4765625"	"26.34"
"-1456"	"69360"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	""	""	"1"	"2"	"0.2000"	"0.0000"	"1"	"1"	"708.39752"	"1415.78777"	"1415.78929"	"-1.08"	"-0.00076"	"HCD"	"MS2"	"0"	"25.000"	"25.4207"	"14516"	"221105_MB2.raw"	"F2"	""	"2.45"	"1"	"244787.578125"	"25.45"
"-1456"	"85321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5926"	"0.0000"	"1"	"1"	"1205.65576"	"2410.30425"	"2410.30755"	"-1.37"	"-0.00165"	"HCD"	"MS2"	"0"	"25.000"	"30.7762"	"17319"	"221105_MB2.raw"	"F2"	""	"2.43"	"1"	"82679.6171875"	"30.80"
"-1456"	"80889"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAR.[G]"	"D9(GEE85)"	"1"	""	""	"0"	"2"	"0.1198"	"0.0000"	"1"	"1"	"757.89288"	"1514.77849"	"1514.78095"	"-1.62"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"29.6283"	"16663"	"221105_MB2.raw"	"F2"	""	"2.42"	"1"	"62960.01953125"	"29.64"
"-1456"	"78827"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.3542"	"0.0000"	"1"	"1"	"563.31543"	"1125.62358"	"1125.62628"	"-2.40"	"-0.00135"	"HCD"	"MS2"	"13.4441"	"25.000"	"28.8180"	"16285"	"221105_MB2.raw"	"F2"	""	"2.40"	"1"	"712501.125"	"28.88"
"-1456"	"78018"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAmASR.[V]"	"M13(Oxidation)"	"1"	""	""	"1"	"2"	"0.4304"	"0.0000"	"1"	"1"	"875.95874"	"1750.91020"	"1750.91563"	"-3.10"	"-0.00271"	"HCD"	"MS2"	"0"	"25.000"	"28.5396"	"16147"	"221105_MB2.raw"	"F2"	""	"2.37"	"1"	"153338.328125"	"28.64"
"-1456"	"71155"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4979"	"0.0000"	"1"	"1"	"520.78912"	"1040.57097"	"1040.57348"	"-2.42"	"-0.00126"	"HCD"	"MS2"	"14.15771"	"25.000"	"26.1588"	"14884"	"221105_MB2.raw"	"F2"	""	"2.37"	"1"	"5780346"	"26.23"
"-1456"	"75961"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0551"	"0.0000"	"1"	"1"	"696.39606"	"1391.78484"	"1391.78933"	"-3.23"	"-0.00224"	"HCD"	"MS2"	"0"	"25.000"	"27.8754"	"15788"	"221105_MB2.raw"	"F2"	""	"2.36"	"1"	"190154.28125"	"27.75"
"-1456"	"63211"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAKR.[R]"	"E4(GEE85)"	"1"	""	""	"1"	"2"	"0.2468"	"0.0000"	"1"	"1"	"679.86591"	"1358.72453"	"1358.72746"	"-2.15"	"-0.00146"	"HCD"	"MS2"	"40.83478"	"25.000"	"22.4794"	"13301"	"221105_MB2.raw"	"F2"	""	"2.35"	"1"	"12062.978515625"	"22.62"
"-1456"	"95127"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3147"	"0.0000"	"1"	"1"	"978.02631"	"1955.04534"	"1955.04842"	"-1.58"	"-0.00154"	"HCD"	"MS2"	"0"	"25.000"	"35.0425"	"19356"	"221105_MB2.raw"	"F2"	""	"2.32"	"1"	"707588.375"	"35.09"
"-1456"	"68621"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAk.[R]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1087"	"0.0000"	"1"	"1"	"601.81580"	"1202.62432"	"1202.62634"	"-1.69"	"-0.00101"	"HCD"	"MS2"	"3.96258"	"25.000"	"25.1785"	"14380"	"221105_MB2.raw"	"F2"	""	"2.30"	"1"	"97045.25"	"25.14"
"-1456"	"78194"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0609"	"0.0000"	"1"	"1"	"563.31488"	"1125.62248"	"1125.62628"	"-3.38"	"-0.00190"	"HCD"	"MS2"	"9.527468"	"25.000"	"28.5784"	"16171"	"221105_MB2.raw"	"F2"	""	"2.30"	"1"	"742201.1875"	"28.62"
"-1456"	"68055"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3304"	"0.0000"	"1"	"1"	"536.77930"	"1072.55132"	"1072.55342"	"-1.96"	"-0.00105"	"HCD"	"MS2"	"13.31111"	"25.000"	"24.9677"	"14272"	"221105_MB2.raw"	"F2"	""	"2.30"	"1"	"2640554"	"25.04"
"-1456"	"73486"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3839"	"0.0000"	"1"	"1"	"523.77881"	"1046.55034"	"1046.55169"	"-1.29"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"26.8852"	"15293"	"221105_MB2.raw"	"F2"	""	"2.24"	"1"	"1633666.25"	"26.82"
"-1456"	"68266"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.4554"	"0.0000"	"1"	"1"	"581.80957"	"1162.61186"	"1162.61364"	"-1.52"	"-0.00089"	"HCD"	"MS2"	"6.054106"	"25.000"	"25.0446"	"14311"	"221105_MB2.raw"	"F2"	""	"2.24"	"1"	"1079171.125"	"24.80"
"-1456"	"96214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.5268"	"0.0000"	"1"	"1"	"1002.03217"	"2003.05705"	"2003.05965"	"-1.30"	"-0.00130"	"HCD"	"MS2"	"0"	"25.000"	"35.2930"	"19538"	"221105_MB2.raw"	"F2"	""	"2.24"	"1"	"493157.59375"	"35.38"
"-1456"	"69012"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.2825"	"0.0000"	"1"	"1"	"536.77954"	"1072.55181"	"1072.55342"	"-1.50"	"-0.00081"	"HCD"	"MS2"	"21.58029"	"25.000"	"25.3053"	"14450"	"221105_MB2.raw"	"F2"	""	"2.23"	"1"	"2640554"	"25.04"
"-1456"	"71646"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3982"	"0.0000"	"1"	"1"	"653.87042"	"1306.73357"	"1306.73653"	"-2.26"	"-0.00148"	"HCD"	"MS2"	"18.94448"	"25.000"	"26.2978"	"14971"	"221105_MB2.raw"	"F2"	""	"2.21"	"1"	"720406.4375"	"26.19"
"-1456"	"75643"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"506.80963"	"1012.61199"	"1012.61499"	"-2.97"	"-0.00150"	"HCD"	"MS2"	"0"	"25.000"	"27.8097"	"15738"	"221105_MB2.raw"	"F2"	""	"2.20"	"1"	"353439.84375"	"27.85"
"-1456"	"67552"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSeIAEQAK.[R]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.1461"	"0.0000"	"1"	"1"	"601.81549"	"1202.62370"	"1202.62634"	"-2.19"	"-0.00132"	"HCD"	"MS2"	"0"	"25.000"	"24.7995"	"14184"	"221105_MB2.raw"	"F2"	""	"2.19"	"1"	"121988.109375"	"24.82"
"-1456"	"71062"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.2243"	"0.0000"	"1"	"1"	"653.87036"	"1306.73345"	"1306.73653"	"-2.36"	"-0.00154"	"HCD"	"MS2"	"39.99104"	"25.000"	"26.1268"	"14867"	"221105_MB2.raw"	"F2"	""	"2.14"	"1"	"720406.4375"	"26.19"
"-1456"	"90880"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3146"	"0.0000"	"1"	"1"	"627.35754"	"1253.70781"	"1253.71001"	"-1.76"	"-0.00110"	"HCD"	"MS2"	"18.5119"	"25.000"	"33.3692"	"18432"	"221105_MB2.raw"	"F2"	""	"2.13"	"1"	"249815.59375"	"33.39"
"-1456"	"61367"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0094"	"0.0000"	"1"	"1"	"660.30615"	"1319.60503"	"1319.60740"	"-1.80"	"-0.00119"	"HCD"	"MS2"	"23.15414"	"25.000"	"21.3347"	"12896"	"221105_MB2.raw"	"F2"	""	"2.12"	"1"	"61209.5859375"	"21.37"
"-1456"	"75418"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0616"	"0.0000"	"1"	"1"	"696.39655"	"1391.78581"	"1391.78933"	"-2.52"	"-0.00176"	"HCD"	"MS2"	"0"	"25.000"	"27.7049"	"15692"	"221105_MB2.raw"	"F2"	""	"2.11"	"1"	"190154.28125"	"27.75"
"-1456"	"61368"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0094"	"2"	"2"	"660.30615"	"1319.60503"	"1319.60740"	"-1.80"	"-0.00119"	"HCD"	"MS2"	"23.15414"	"25.000"	"21.3347"	"12896"	"221105_MB2.raw"	"F2"	""	"2.10"	"1"	"61209.5859375"	"21.37"
"-1456"	"91028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.3254"	"0.0000"	"1"	"1"	"1128.09265"	"2255.17803"	"2255.19179"	"-6.10"	"-0.00688"	"HCD"	"MS2"	"0"	"25.000"	"33.4577"	"18471"	"221105_MB2.raw"	"F2"	""	"2.09"	"1"	"136409.28125"	"33.50"
"-1456"	"61369"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0189"	"3"	"3"	"660.30615"	"1319.60503"	"1319.60740"	"-1.80"	"-0.00119"	"HCD"	"MS2"	"23.15414"	"25.000"	"21.3347"	"12896"	"221105_MB2.raw"	"F2"	""	"2.08"	"1"	"61209.5859375"	"21.37"
"-1456"	"60702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.1756"	"0.0000"	"1"	"1"	"637.33966"	"1273.67204"	"1273.67466"	"-2.05"	"-0.00131"	"HCD"	"MS2"	"15.92845"	"25.000"	"20.9783"	"12757"	"221105_MB2.raw"	"F2"	""	"2.05"	"1"	"583999.5"	"20.89"
"-1456"	"73106"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"520.78931"	"1040.57134"	"1040.57348"	"-2.06"	"-0.00107"	"HCD"	"MS2"	"38.34173"	"25.000"	"26.7775"	"15232"	"221105_MB2.raw"	"F2"	""	"2.05"	"1"	"5780346"	"26.23"
"-1456"	"77783"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.3561"	"0.0000"	"1"	"1"	"715.36554"	"1429.72380"	"1429.72815"	"-3.04"	"-0.00217"	"HCD"	"MS2"	"0"	"25.000"	"28.4482"	"16104"	"221105_MB2.raw"	"F2"	""	"2.05"	"1"	"673020.25"	"28.50"
"-1456"	"70442"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.3529"	"0.0000"	"1"	"1"	"464.28375"	"927.56023"	"927.56219"	"-2.12"	"-0.00098"	"HCD"	"MS2"	"48.65823"	"25.000"	"25.8792"	"14742"	"221105_MB2.raw"	"F2"	""	"2.04"	"1"	"5520931"	"25.78"
"-1456"	"83531"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAr.[L]"	"D3(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1520"	"0.0000"	"1"	"1"	"605.84180"	"1210.67632"	"1210.67908"	"-2.29"	"-0.00138"	"HCD"	"MS2"	"27.68179"	"25.000"	"30.3742"	"17067"	"221105_MB2.raw"	"F2"	""	"2.04"	"1"	"85732.75"	"30.39"
"-1456"	"100174"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSeQEAAILVPGDIVSIK.[L]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.2871"	"0.0000"	"1"	"1"	"1020.55176"	"2040.09624"	"2040.10122"	"-2.44"	"-0.00249"	"HCD"	"MS2"	"0"	"25.000"	"36.2341"	"20261"	"221105_MB2.raw"	"F2"	""	"2.02"	"1"	"72551.4453125"	"36.21"
