"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F3: Sample"	"Quan Info"	"Found in Sample: [S3] F3: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"3581"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1597.84854"	"1547292.5"	""	"High"	"High"	"4.65"	"27.05"
"8061"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"1184958.7578125"	""	"High"	"High"	"4.11"	"30.53"
"12661"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2003.05965"	"2012034.5"	""	"High"	"High"	"4.09"	"35.17"
"5325"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"2774295.25"	""	"High"	"High"	"3.83"	"25.09"
"5236"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"132122.8125"	""	"High"	"High"	"3.72"	"33.57"
"6519"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1434.83149"	"417913.03125"	""	"High"	"High"	"3.70"	"24.27"
"4219"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"534234.0625"	""	"High"	"High"	"3.68"	"37.53"
"7487"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"137344.75"	""	"High"	"High"	"3.56"	"24.52"
"5326"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"9"	""	"[615-630]"	""	"1"	"1642.87591"	"881191.4765625"	""	"High"	"High"	"3.47"	"26.46"
"202"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"1995.09229"	"366136.80078125"	""	"High"	"High"	"3.43"	"26.35"
"2693"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"133309.796875"	""	"High"	"High"	"3.41"	"26.58"
"3582"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[411-423]"	""	"1"	"1682.90134"	"150272.125"	""	"High"	"High"	"3.38"	"28.03"
"15222"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1675.81873"	"87950.513671875"	""	"High"	"High"	"3.28"	"26.12"
"10071"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1551.80871"	"210188.25"	""	"High"	"High"	"3.17"	"30.05"
"1511"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"254617.796875"	""	"High"	"High"	"3.12"	"33.24"
"87"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"161837.609375"	""	"High"	"High"	"3.12"	"26.46"
"2387"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1509.76962"	"1489597.96875"	""	"High"	"High"	"3.09"	"24.59"
"6520"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"4"	""	"[459-470]"	""	"2"	"1519.88429"	"114924.9140625"	""	"High"	"High"	"3.04"	"25.65"
"8065"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"3.04"	""
"15219"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1590.76593"	"4123065.875"	""	"High"	"High"	"3.04"	"25.70"
"11104"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"4"	""	"[526-536]"	""	"0"	"1162.61364"	"1230962.125"	""	"High"	"High"	"2.92"	"24.51"
"3076"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1273.67466"	"1163293.875"	""	"High"	"High"	"2.85"	"20.63"
"9588"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"68550.7421875"	""	"High"	"High"	"2.83"	"22.85"
"8063"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"4"	""	"[185-207]"	""	"1"	"2495.36035"	"246392.359375"	""	"High"	"High"	"2.83"	"31.47"
"4908"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1750.91563"	"165616"	""	"High"	"High"	"2.83"	"28.40"
"5644"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"245023.59375"	""	"High"	"High"	"2.76"	"20.18"
"3074"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"1157831.125"	""	"High"	"High"	"2.73"	"22.38"
"9586"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"907773.890625"	""	"High"	"High"	"2.67"	"25.20"
"85"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"144989.90625"	""	"High"	"High"	"2.65"	"25.44"
"91"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D9]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1514.78095"	"96868.34375"	""	"High"	"High"	"2.64"	"29.34"
"16099"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"213334.8125"	""	"High"	"High"	"2.63"	"26.39"
"2385"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"3392632.5"	""	"High"	"High"	"2.60"	"26.47"
"88"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E14]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"27534.0625"	""	"High"	"High"	"2.60"	"27.47"
"3075"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1202.62634"	"295612.734375"	""	"High"	"High"	"2.59"	"24.38"
"7333"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"7790356.5"	""	"High"	"High"	"2.58"	"25.93"
"4215"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"6487430"	""	"High"	"High"	"2.57"	"29.03"
"16156"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"33107.62109375"	""	"High"	"High"	"2.56"	"27.86"
"4216"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1253.71001"	"2199813.03125"	""	"High"	"High"	"2.50"	"31.81"
"7334"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"1988606.625"	""	"High"	"High"	"2.47"	"28.60"
"2372"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"529209.109375"	""	"High"	"High"	"2.46"	"26.57"
"17024"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"41977.76171875"	""	"High"	"High"	"2.45"	"26.04"
"2388"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1594.82242"	"78348.359375"	""	"High"	"High"	"2.34"	"26.52"
"4455"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"804888.5625"	""	"High"	"High"	"2.30"	"28.36"
"2386"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"665505.5625"	""	"High"	"High"	"2.27"	"29.10"
"2370"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"2626844.25"	""	"High"	"High"	"2.26"	"24.74"
"10073"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[356-368]"	""	"1"	"1636.86151"	""	"NoQuanValues"	"High"	"High"	"2.26"	""
"3580"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"21473.705078125"	""	"High"	"High"	"2.23"	"29.65"
"2691"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1319.60740"	"82324.3046875"	""	"High"	"High"	"2.16"	"21.09"
"459"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"7790542.5"	""	"High"	"High"	"2.16"	"25.50"
"90"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"932253.5"	""	"High"	"High"	"2.13"	"28.22"
"16733"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"1"	""	"[460-470]"	""	"1"	"1306.73653"	"883532.5625"	""	"High"	"High"	"2.07"	"25.91"
"1139"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1725.92694"	"45580.00390625"	""	"High"	"High"	"2.06"	"36.24"
"11103"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"134701.140625"	""	"High"	"High"	"2.05"	"26.04"
"2371"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xDeamidated [Q3]; 1xHydroGEE57 [E1]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1130.55833"	""	"NoQuanValues"	"High"	"High"	"2.03"	""
"4907"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	""	"NoQuanValues"	"High"	"High"	"2.01"	""
"11107"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1605.82648"	"57077.74609375"	""	"High"	"High"	"2.01"	"22.70"
