"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F14: Sample"	"Quan Info"	"Found in Sample: [S14] F14: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"5945"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"19"	""	"[615-630]"	""	"1"	"1642.87591"	"7821922.92578125"	""	"High"	"High"	"5.28"	"25.90"
"4122"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"10"	""	"[411-423]"	""	"1"	"1597.84854"	"12699088.953125"	""	"High"	"High"	"5.19"	"26.50"
"9181"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[185-207]"	""	"1"	"2495.36035"	"4178354.4453125"	""	"High"	"High"	"4.92"	"30.95"
"7493"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"6"	""	"[459-470]"	""	"2"	"1434.83149"	"3675387.375"	""	"High"	"High"	"4.70"	"23.72"
"4779"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	"628859.0625"	""	"High"	"High"	"4.66"	"37.07"
"7495"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[459-470]"	""	"2"	"1519.88429"	"2662888.9765625"	""	"High"	"High"	"4.53"	"25.11"
"18447"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E11]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2708.49818"	"212426.6875"	""	"High"	"High"	"4.52"	"31.12"
"14010"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[221-239]"	""	"0"	"2088.11245"	"761587.8671875"	""	"High"	"High"	"4.50"	"35.04"
"4125"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[411-423]"	""	"1"	"1682.90134"	"4298094.765625"	""	"High"	"High"	"4.44"	"26.91"
"14009"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"5921239.875"	""	"High"	"High"	"4.42"	"34.71"
"11249"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"7"	""	"[356-368]"	""	"1"	"1636.86151"	"4097997.6875"	""	"High"	"High"	"4.31"	"31.71"
"82"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[575-591]"	""	"1"	"1906.96977"	"2222102"	""	"High"	"High"	"4.31"	"25.91"
"8624"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"4"	""	"[542-559]"	""	"0"	"1909.91464"	"988780.21875"	""	"High"	"High"	"4.30"	"23.97"
"5944"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"4"	""	"[615-630]"	""	"1"	"1557.82311"	"10645709"	""	"High"	"High"	"4.28"	"24.51"
"237"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"5480892.75"	""	"High"	"High"	"4.22"	"25.77"
"18448"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[151-174]"	""	"2"	"2709.48219"	""	"NoQuanValues"	"High"	"High"	"4.18"	""
"1557"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"2815175.875"	""	"High"	"High"	"4.12"	"32.75"
"9186"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3826.90552"	""	"NoQuanValues"	"High"	"High"	"4.10"	""
"5946"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"6"	""	"[615-630]"	""	"1"	"1727.92871"	"1673626.3203125"	""	"High"	"High"	"4.09"	"27.52"
"18"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"3"	""	"[240-255]"	""	"0"	"1751.88236"	"2396435.5625"	""	"High"	"High"	"4.07"	"19.98"
"9179"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"6071966"	""	"High"	"High"	"4.06"	"29.97"
"239"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"6"	""	"[407-423]"	""	"2"	"2080.14509"	"947502.515625"	""	"High"	"High"	"3.98"	"26.64"
"2602"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"6"	""	"[906-918]"	""	"1"	"1509.76962"	"10445422.0546875"	""	"High"	"High"	"3.83"	"24.03"
"17820"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"1345924.625"	""	"High"	"High"	"3.82"	"25.81"
"18446"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"3"	""	"[151-174]"	""	"2"	"2623.44538"	"1119772.375"	""	"High"	"High"	"3.82"	"30.16"
"5530"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1750.91563"	"772705.9140625"	""	"High"	"High"	"3.82"	"27.75"
"16896"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1675.81873"	"2530846.7265625"	""	"High"	"High"	"3.76"	"25.58"
"11248"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1766567.125"	""	"High"	"High"	"3.66"	"29.51"
"16893"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"12"	""	"[424-437]"	""	"0"	"1590.76593"	"44877805.4003906"	""	"High"	"High"	"3.63"	"25.14"
"2997"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xDeamidated [Q]; GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[48-70]"	""	"2"	"2802.41567"	""	"NoQuanValues"	"High"	"High"	"3.60"	""
"6351"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [D9]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1923.99571"	"195349.609375"	""	"High"	"High"	"3.58"	"21.24"
"5793"	"False"	"High"	"[K].HIVGMTGDGVNDAPALKK.[A]"	"1xOxidation [M5]"	"1"	"1"	"2"	""	"[598-615]"	""	"1"	"1838.94291"	"878729.0625"	""	"High"	"High"	"3.58"	"19.70"
"5828"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3503.72641"	"121292.7578125"	""	"High"	"High"	"3.51"	"33.27"
"5529"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1734.92072"	"1207386.5625"	""	"High"	"High"	"3.50"	"30.73"
"5827"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xDeamidated [Q4]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3419.65763"	""	"NoQuanValues"	"High"	"High"	"3.50"	""
"85"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[575-592]"	""	"2"	"2120.11754"	"177215.796875"	""	"High"	"High"	"3.49"	"25.17"
"18780"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[438-451]"	""	"1"	"1482.85262"	"388782.3125"	""	"High"	"High"	"3.49"	"25.50"
"9185"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"408127.53125"	""	"High"	"High"	"3.41"	"28.33"
"1236"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"2"	""	"[560-591]"	""	"2"	"3528.82608"	"223911.91015625"	""	"High"	"High"	"3.40"	"35.13"
"11250"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1721.91431"	"198978.5"	""	"High"	"High"	"3.40"	"31.57"
"2994"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[48-70]"	""	"2"	"2716.37885"	"1388215.03125"	""	"High"	"High"	"3.39"	"27.19"
"84"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"815845.875"	""	"High"	"High"	"3.35"	"23.94"
"2996"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2801.43165"	"529889.515625"	""	"High"	"High"	"3.35"	"27.83"
"5787"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"4"	""	"[598-614]"	""	"0"	"1710.84795"	"440820"	""	"High"	"High"	"3.34"	"21.86"
"18482"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"6"	""	"[460-470]"	""	"1"	"1306.73653"	"18175746.3203125"	""	"High"	"High"	"3.33"	"25.35"
"10706"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[59-70]"	""	"1"	"1500.84209"	"818724.28125"	""	"High"	"High"	"3.31"	"26.15"
"2603"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1594.82242"	"2165666.15625"	""	"High"	"High"	"3.31"	"25.96"
"2993"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2631.32605"	"1206100.5"	""	"High"	"High"	"3.31"	"26.02"
"1558"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[154-174]"	""	"1"	"2340.24459"	"980059.25"	""	"High"	"High"	"3.29"	"33.83"
"9187"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3910.97431"	"66142.1171875"	""	"High"	"High"	"3.28"	"28.67"
"12322"	"False"	"High"	"[K].MITGDQLAIGKETGRR.[L]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[526-541]"	""	"2"	"1761.92759"	"253523.875"	""	"High"	"High"	"3.22"	"20.37"
"5535"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xOxidation [M13]; 1xGEE85 [D5]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1836.95245"	""	"NoQuanValues"	"High"	"High"	"3.21"	""
"5532"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[369-384]"	""	"1"	"1819.97352"	"573289.6953125"	""	"High"	"High"	"3.19"	"32.54"
"83"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[575-591]"	""	"1"	"1992.02257"	"830817.140625"	""	"High"	"High"	"3.18"	"27.23"
"2581"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"2861790.5"	""	"High"	"High"	"3.18"	"25.98"
"12316"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1247.66644"	"1764450.4375"	""	"High"	"High"	"3.13"	"25.78"
"3488"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1202.62634"	"2778377.0625"	""	"High"	"High"	"3.12"	"23.94"
"1231"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"800142.5"	""	"High"	"High"	"3.11"	"34.58"
"21"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	"1xGEE85 [D6]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1836.93516"	"111783.8359375"	""	"High"	"High"	"3.10"	"20.92"
"18483"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"16"	""	"[460-470]"	""	"1"	"1391.78933"	"6361494.125"	""	"High"	"High"	"3.07"	"26.96"
"4776"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"5"	""	"[441-451]"	""	"0"	"1338.76281"	"3309455.40625"	""	"High"	"High"	"3.06"	"32.29"
"9183"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2580.41315"	"244160.078125"	""	"High"	"High"	"3.06"	"33.17"
"5826"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"491786"	""	"High"	"High"	"3.03"	"33.03"
"88"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"4"	""	"[616-630]"	""	"0"	"1599.83375"	"1475847.1328125"	""	"High"	"High"	"3.03"	"30.91"
"8453"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"7"	""	"[175-184]"	""	"0"	"1040.57348"	"39814380.625"	""	"High"	"High"	"3.02"	"25.33"
"80"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"623297.9375"	""	"High"	"High"	"3.01"	"24.87"
"8623"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xOxidation [M]"	"1"	"1"	"4"	""	"[542-559]"	""	"0"	"1893.91973"	"464624.93359375"	""	"High"	"High"	"3.00"	"25.80"
"8625"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"2"	""	"[542-559]"	""	"0"	"1910.89866"	"129610.734375"	""	"High"	"High"	"2.97"	"24.44"
"2990"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	"1xDeamidated [Q/N]"	"1"	"1"	"2"	""	"[48-66]"	""	"1"	"2133.04585"	""	"NoQuanValues"	"High"	"High"	"2.96"	""
"86"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"5164595"	""	"High"	"High"	"2.96"	"27.63"
"240"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xDeamidated [N12]; 1xGEE85 [C-Term]; 1xGEE85 [D15]"	"1"	"1"	"3"	""	"[407-423]"	""	"2"	"2081.12911"	""	"NoQuanValues"	"High"	"High"	"2.95"	""
"12522"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xOxidation [M1]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2746.26537"	""	"NoQuanValues"	"High"	"High"	"2.94"	""
"5495"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1736.89259"	"280276.4375"	""	"High"	"High"	"2.92"	"22.69"
"10705"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"3"	""	"[59-70]"	""	"1"	"1415.78929"	"2280499"	""	"High"	"High"	"2.91"	"24.62"
"3491"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-929]"	""	"1"	"1358.72746"	"1481417.078125"	""	"High"	"High"	"2.90"	"21.74"
"14714"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[516-525]"	""	"1"	"1083.66330"	"4581852"	""	"High"	"High"	"2.89"	"21.76"
"5825"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E5]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1519.68460"	"60771.98046875"	""	"High"	"High"	"2.87"	"21.27"
"12314"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"5"	""	"[526-536]"	""	"0"	"1162.61364"	"5948622"	""	"High"	"High"	"2.86"	"23.94"
"4774"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"39523340"	""	"High"	"High"	"2.86"	"28.45"
"17874"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	""	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"1987.94634"	""	"NoQuanValues"	"High"	"High"	"2.85"	""
"19152"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"1007840.875"	""	"High"	"High"	"2.83"	"35.43"
"4775"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[441-451]"	""	"0"	"1253.71001"	"24226372.703125"	""	"High"	"High"	"2.83"	"31.26"
"12319"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-540]"	""	"1"	"1605.82648"	"256474.671875"	""	"High"	"High"	"2.82"	"22.04"
"18484"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[460-470]"	""	"1"	"1476.84213"	"685206.390625"	""	"High"	"High"	"2.81"	"28.12"
"87"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[616-630]"	""	"0"	"1514.78095"	"3774780.25"	""	"High"	"High"	"2.81"	"29.60"
"8454"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"7"	""	"[175-184]"	""	"0"	"1125.62628"	"32560913.5"	""	"High"	"High"	"2.80"	"27.28"
"7491"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"516669.2421875"	""	"High"	"High"	"2.80"	"23.98"
"5496"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	"1xGEE85 [E5]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[915-929]"	""	"2"	"1821.94539"	"51534.01953125"	""	"High"	"High"	"2.79"	"23.59"
"3490"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"5"	""	"[919-929]"	""	"1"	"1273.67466"	"3937964.88769531"	""	"High"	"High"	"2.79"	"20.12"
"4127"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [C-Term]; 1xGEE85 [D11]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1767.95414"	"88650.4609375"	""	"High"	"High"	"2.79"	"27.65"
"1559"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2341.22860"	""	"NoQuanValues"	"High"	"High"	"2.78"	""
"5791"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]; 1xGEE85 [D12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1795.90075"	""	"NoQuanValues"	"High"	"High"	"2.77"	""
"2600"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1046.55169"	"7925663.53125"	""	"High"	"High"	"2.76"	"25.88"
"9182"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.73"	""
"1234"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"159912.03125"	""	"High"	"High"	"2.71"	"36.44"
"5533"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xDeamidated [Q6]; 1xGEE85 [D5]"	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1820.95753"	""	"NoQuanValues"	"High"	"High"	"2.71"	""
"8455"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"1496680.75"	""	"High"	"High"	"2.70"	"29.13"
"2579"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"4"	""	"[889-897]"	""	"0"	"1072.55342"	"16011883"	""	"High"	"High"	"2.68"	"24.15"
"3487"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"4"	""	"[919-928]"	""	"0"	"1117.57354"	"3344935.69921875"	""	"High"	"High"	"2.68"	"21.82"
"1232"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1725.92694"	"175932.640625"	""	"High"	"High"	"2.67"	"35.45"
"2448"	"False"	"High"	"[K].DYGKEEREAQWALAQR.[T]"	""	"1"	"1"	"1"	""	"[882-897]"	""	"2"	"1949.94641"	"782297.375"	""	"High"	"High"	"2.62"	"24.25"
"15638"	"False"	"High"	"[K].RTALTYIDGSGNWHR.[V]"	""	"1"	"1"	"1"	""	"[423-437]"	""	"1"	"1746.86704"	"92513.8046875"	""	"High"	"High"	"2.60"	"23.19"
"6348"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"878729.0625"	""	"High"	"High"	"2.60"	"19.70"
"5054"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"2"	""	"[954-965]"	""	"0"	"1331.64777"	"4532282"	""	"High"	"High"	"2.60"	"27.78"
"5786"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	""	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1694.85303"	"111201.0703125"	""	"High"	"High"	"2.54"	"24.05"
"2601"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"5"	""	"[906-914]"	""	"0"	"1131.60449"	"5898126.75"	""	"High"	"High"	"2.50"	"28.51"
"4984"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"733484.625"	""	"High"	"High"	"2.50"	"15.91"
"2987"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[48-58]"	""	"0"	"1319.60740"	"354388.1640625"	""	"High"	"High"	"2.42"	"20.54"
"8841"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	"1xGEE85 [E7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1657.87960"	"131675.1875"	""	"High"	"High"	"2.39"	"27.46"
"17880"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]; 1xGEE85 [D17]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[385-403]"	""	"0"	"2088.99405"	"172150.890625"	""	"High"	"High"	"2.38"	"31.97"
"4121"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"67879.4140625"	""	"High"	"High"	"2.38"	"29.11"
"10514"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"962495.5625"	""	"High"	"High"	"2.38"	"32.75"
"17821"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"361252.90625"	""	"High"	"High"	"2.36"	"28.01"
"7490"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"911487.625"	""	"High"	"High"	"2.33"	"21.76"
"19151"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[157-174]"	""	"0"	"1955.04842"	"1931903.125"	""	"High"	"High"	"2.30"	"34.41"
"5056"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1416.70057"	"255759.515625"	""	"High"	"High"	"2.26"	"29.30"
"12588"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1205.54081"	"606793.6875"	""	"High"	"High"	"2.26"	"20.58"
"9180"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.23"	""
"3489"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[919-928]"	""	"0"	"1287.67914"	"158358.140625"	""	"High"	"High"	"2.23"	"25.88"
"516"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"17800250"	""	"High"	"High"	"2.23"	"24.90"
"8840"	"False"	"High"	"[K].LKGLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[952-965]"	""	"1"	"1572.82680"	"667120.6875"	""	"High"	"High"	"2.22"	"26.56"
"89"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 2xGEE85 [D9; D12]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1684.88655"	"96072.640625"	""	"High"	"High"	"2.22"	"31.84"
"12591"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]; 1xGEE85 [E8]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[1-9]"	""	"0"	"1290.59361"	"367355.171875"	""	"High"	"High"	"2.21"	"22.03"
"81"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1359.66921"	""	"NoQuanValues"	"High"	"High"	"2.21"	""
"17878"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2072.99914"	"44505.73828125"	""	"High"	"High"	"2.18"	"35.84"
"518"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"1012.61499"	"2978134"	""	"High"	"High"	"2.18"	"26.99"
"13220"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1094.55509"	"1146986.03125"	""	"High"	"High"	"2.18"	"30.01"
"16895"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xHydroGEE57 [C-Term]; 1xHydroGEE57 [D7]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1648.77085"	"197719.328125"	""	"High"	"High"	"2.14"	"27.10"
"4123"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xDeamidated [N8]"	"1"	"1"	"1"	""	"[411-423]"	""	"1"	"1598.83255"	""	"NoQuanValues"	"High"	"High"	"2.11"	""
"16897"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1676.80275"	""	"NoQuanValues"	"High"	"High"	"2.11"	""
"12313"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"1296861.375"	""	"High"	"High"	"2.08"	"25.46"
"12587"	"False"	"High"	"[-].MWSHPQFEK.[S]"	""	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1189.54589"	"198053.15625"	""	"High"	"High"	"2.07"	"21.67"
"2988"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[48-58]"	""	"0"	"1404.66020"	"120024.34375"	""	"High"	"High"	"2.07"	"23.21"
"13219"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1009.50229"	"1137655.875"	""	"High"	"High"	"2.07"	"28.53"
"1233"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1810.97974"	"35587.046875"	""	"High"	"High"	"2.06"	"36.53"
"517"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xDeamidated [N7]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"928.54621"	"67788.1875"	""	"High"	"High"	"2.04"	"25.45"
"14011"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]; 1xGEE85 [E3]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2089.09647"	""	"NoQuanValues"	"High"	"High"	"2.04"	""
"11189"	"False"	"High"	"[R].LSQQGAITKR.[M]"	""	"1"	"1"	"1"	""	"[321-330]"	""	"1"	"1101.63748"	"185993.203125"	""	"High"	"High"	"2.03"	"16.07"
"2989"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"55941.28515625"	""	"High"	"High"	"2.03"	"26.44"
