"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F9: Sample"	"Quan Info"	"Found in Sample: [S9] F9: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"12301"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"3314909.125"	""	"High"	"High"	"4.34"	"34.77"
"5461"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1057461.96875"	""	"High"	"High"	"3.93"	"24.55"
"3686"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"936906.203125"	""	"High"	"High"	"3.84"	"26.57"
"14736"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1590.76593"	"2189010.9375"	""	"High"	"High"	"3.58"	"25.18"
"5462"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[615-630]"	""	"1"	"1642.87591"	"295979.59765625"	""	"High"	"High"	"3.49"	"25.95"
"14687"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"1xDeamidated [N17]; 1xGEE85 [D/E]"	"1"	"1"	"4"	""	"[10-44]"	""	"2"	"4214.09553"	"221610.796875"	""	"High"	"High"	"3.37"	"36.84"
"11687"	"False"	"High"	"[K].NLVEVFCKGVEKDQVLLFAAMASR.[V]"	"1xCarboxymethyl [C7]; 1xOxidation [M21]"	"1"	"1"	"1"	""	"[361-384]"	""	"2"	"2741.40008"	"62660.921875"	""	"High"	"High"	"3.36"	"34.04"
"205"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"285352.41015625"	""	"High"	"High"	"3.32"	"25.85"
"7994"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [C-Term]; 1xGEE85 [D/E]"	"1"	"1"	"2"	""	"[185-207]"	""	"1"	"2495.36035"	"364776.59375"	""	"High"	"High"	"3.28"	"31.38"
"9896"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1636.86151"	"275240.3203125"	""	"High"	"High"	"3.12"	"31.78"
"9407"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"2"	""	"[59-70]"	""	"1"	"1415.78929"	"340035.08203125"	""	"High"	"High"	"3.01"	"24.66"
"6545"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1434.83149"	"356727.56640625"	""	"High"	"High"	"2.97"	"23.76"
"9895"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"253152.3984375"	""	"High"	"High"	"2.96"	"29.55"
"14688"	"False"	"High"	"[K].SYPYDVPDYASLEDIKNETVDLEKIPIEEVFQQLK.[C]"	"GEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[10-44]"	""	"2"	"4298.16431"	""	"NoQuanValues"	"High"	"High"	"2.92"	""
"1206"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E]"	"1"	"1"	"2"	""	"[560-586]"	""	"1"	"2981.52551"	"28678.28125"	""	"High"	"High"	"2.87"	"36.61"
"4340"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"4348744"	""	"High"	"High"	"2.86"	"28.50"
"7993"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2410.30755"	"658123.5625"	""	"High"	"High"	"2.80"	"30.02"
"12303"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2088.11245"	"338248.40625"	""	"High"	"High"	"2.78"	"35.09"
"6544"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1000.64014"	"10785.3828125"	""	"High"	"High"	"2.75"	"24.22"
"16097"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1306.73653"	"1307902.375"	""	"High"	"High"	"2.72"	"25.38"
"10818"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"2"	""	"[526-536]"	""	"0"	"1162.61364"	"631787.6875"	""	"High"	"High"	"2.71"	"23.95"
"9408"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1500.84209"	"43968.28515625"	""	"High"	"High"	"2.69"	"26.45"
"16098"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [E10]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1391.78933"	"167757.796875"	""	"High"	"High"	"2.61"	"27.01"
"3596"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	"92681.59375"	""	"High"	"High"	"2.57"	"37.10"
"4341"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1253.71001"	"1174643.75"	""	"High"	"High"	"2.46"	"31.33"
"7331"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1125.62628"	"2786100.3125"	""	"High"	"High"	"2.27"	"27.33"
"2439"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"1341749.25"	""	"High"	"High"	"2.26"	"24.18"
"2455"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1055508.375"	""	"High"	"High"	"2.25"	"25.92"
"7330"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1040.57348"	"3230675.25"	""	"High"	"High"	"2.19"	"25.38"
"2441"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[889-897]"	""	"0"	"1157.60622"	"228740.65625"	""	"High"	"High"	"2.19"	"26.04"
"4342"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1338.76281"	"75149.3359375"	""	"High"	"High"	"2.10"	"30.96"
"7332"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1210.67908"	"113077.84375"	""	"High"	"High"	"2.08"	"30.11"
"15603"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"22406.892578125"	""	"High"	"High"	"2.06"	"28.06"
"9231"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"126013.4375"	""	"High"	"High"	"2.01"	"32.79"
"1541"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2255.19179"	"97615.015625"	""	"High"	"High"	"2.00"	"32.79"
"2457"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"1"	""	"[906-918]"	""	"1"	"1509.76962"	"173092.5625"	""	"High"	"High"	"2.00"	"24.04"
