"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F22: Sample"	"Quan Info"	"Found in Sample: [S22] F22: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"14"	"False"	"High"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	"1"	"1"	""	"[240-255]"	""	"0"	"1751.88236"	"481497.28125"	""	"High"	"High"	"4.57"	"19.79"
"3428"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"3"	""	"[411-423]"	""	"1"	"1597.84854"	"2204653.6875"	""	"High"	"High"	"4.51"	"26.37"
"7628"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"1584511.59375"	""	"High"	"High"	"4.36"	"29.83"
"5086"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"9"	""	"[615-630]"	""	"1"	"1642.87591"	"1524581.4453125"	""	"High"	"High"	"4.15"	"25.75"
"11672"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[221-239]"	""	"0"	"2088.11245"	"435155.125"	""	"High"	"High"	"3.92"	"34.88"
"5085"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[615-630]"	""	"1"	"1557.82311"	"1692899.75"	""	"High"	"High"	"3.81"	"24.37"
"160"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"2"	""	"[407-423]"	""	"2"	"1995.09229"	"372970.46875"	""	"High"	"High"	"3.73"	"25.66"
"11671"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"2709196.125"	""	"High"	"High"	"3.73"	"34.56"
"14074"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"3"	""	"[424-437]"	""	"0"	"1590.76593"	"4678063"	""	"High"	"High"	"3.71"	"24.99"
"4021"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"2"	""	"[631-653]"	""	"0"	"2298.29150"	"1668212.6875"	""	"High"	"High"	"3.69"	"36.95"
"4955"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"1"	""	"[208-239]"	""	"1"	"3418.67361"	"140500.78125"	""	"High"	"High"	"3.47"	"32.93"
"6226"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[459-470]"	""	"2"	"1519.88429"	"323849.453125"	""	"High"	"High"	"3.42"	"25.34"
"6225"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"2"	""	"[459-470]"	""	"2"	"1434.83149"	"457436.71875"	""	"High"	"High"	"3.41"	"23.60"
"7630"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[185-207]"	""	"1"	"2495.36035"	"727418.5"	""	"High"	"High"	"3.39"	"30.77"
"2253"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-918]"	""	"1"	"1594.82242"	"426134.796875"	""	"High"	"High"	"3.36"	"25.82"
"14845"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1544.81663"	"281937.5625"	""	"High"	"High"	"3.28"	"25.65"
"3430"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[411-423]"	""	"1"	"1682.90134"	"730331.59375"	""	"High"	"High"	"3.24"	"26.77"
"9375"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1551.80871"	"508281.75"	""	"High"	"High"	"3.17"	"29.36"
"7634"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	""	"NoQuanValues"	"High"	"High"	"3.17"	""
"5381"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1838.94291"	"74332.84375"	""	"High"	"High"	"3.14"	"19.62"
"10294"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"3"	""	"[526-536]"	""	"0"	"1162.61364"	"1156571.22851563"	""	"High"	"High"	"3.04"	"23.76"
"2252"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1509.76962"	"1426375.40625"	""	"High"	"High"	"3.02"	"23.87"
"6224"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"1000.64014"	"88442.4609375"	""	"High"	"High"	"2.99"	"23.83"
"7122"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1909.91464"	"121215.03125"	""	"High"	"High"	"2.99"	"23.81"
"2589"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E21]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[48-70]"	""	"2"	"2716.37885"	"145749.578125"	""	"High"	"High"	"2.98"	"27.06"
"15365"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1306.73653"	"2498438.875"	""	"High"	"High"	"2.97"	"25.19"
"2940"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1202.62634"	"834350.8125"	""	"High"	"High"	"2.92"	"24.11"
"2250"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"2"	""	"[906-914]"	""	"0"	"1046.55169"	"1817730.875"	""	"High"	"High"	"2.89"	"25.72"
"57"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"85537.1484375"	""	"High"	"High"	"2.87"	"23.78"
"4022"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	"1xGEE85 [D4]"	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2383.34430"	"293470.03125"	""	"High"	"High"	"2.85"	"36.99"
"7631"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D10]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2496.34436"	""	"NoQuanValues"	"High"	"High"	"2.79"	""
"1406"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"2"	""	"[154-174]"	""	"1"	"2255.19179"	"887535.6875"	""	"High"	"High"	"2.78"	"32.59"
"56"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E14]"	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1992.02257"	"56885.4453125"	""	"High"	"High"	"2.76"	"26.82"
"53"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[575-586]"	""	"0"	"1274.61641"	"193990.46875"	""	"High"	"High"	"2.74"	"24.71"
"9376"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [E9]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[356-368]"	""	"1"	"1636.86151"	"342998.90625"	""	"High"	"High"	"2.73"	"29.67"
"1071"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"104777.6171875"	""	"High"	"High"	"2.72"	"36.30"
"14846"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	"1xGEE85 [E9]"	"1"	"1"	"1"	""	"[193-207]"	""	"0"	"1629.86943"	"82204.7421875"	""	"High"	"High"	"2.72"	"27.87"
"2942"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"1059238.71875"	""	"High"	"High"	"2.67"	"19.93"
"4015"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[441-451]"	""	"0"	"1168.65721"	"7752638"	""	"High"	"High"	"2.67"	"28.31"
"6223"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"245465.390625"	""	"High"	"High"	"2.66"	"21.59"
"15367"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1476.84213"	"146933.0703125"	""	"High"	"High"	"2.64"	"27.99"
"7003"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [D8]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1125.62628"	"5909738"	""	"High"	"High"	"2.64"	"27.13"
"1407"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[154-174]"	""	"1"	"2340.24459"	"186780.0390625"	""	"High"	"High"	"2.63"	"33.97"
"4016"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E4]"	"1"	"1"	"3"	""	"[441-451]"	""	"0"	"1253.71001"	"4440050.3125"	""	"High"	"High"	"2.63"	"31.10"
"7002"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1040.57348"	"7072150"	""	"High"	"High"	"2.60"	"25.18"
"7004"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[175-184]"	""	"0"	"1210.67908"	"1347598.3125"	""	"High"	"High"	"2.58"	"29.41"
"2232"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"2945857.75"	""	"High"	"High"	"2.58"	"23.98"
"55"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[575-591]"	""	"1"	"1906.96977"	"252894.890625"	""	"High"	"High"	"2.57"	"25.77"
"4653"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1734.92072"	"223330.765625"	""	"High"	"High"	"2.56"	"30.56"
"4654"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"1"	""	"[369-384]"	""	"1"	"1750.91563"	"163503.9375"	""	"High"	"High"	"2.55"	"27.70"
"62"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D9]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1599.83375"	"79684.4375"	""	"High"	"High"	"2.53"	"30.22"
"14077"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[424-437]"	""	"0"	"1675.81873"	"74212.2734375"	""	"High"	"High"	"2.53"	"25.42"
"1072"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xGEE85 [E10]"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2981.52551"	"826127.125"	""	"High"	"High"	"2.52"	"36.86"
"4017"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"GEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[441-451]"	""	"0"	"1338.76281"	"586413.5078125"	""	"High"	"High"	"2.51"	"30.74"
"15348"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"2.51"	""
"8939"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [C-Term]; 1xGEE85 [E11]"	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1500.84209"	"98399.2265625"	""	"High"	"High"	"2.50"	"26.27"
"1070"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[560-574]"	""	"0"	"1725.92694"	"47420.5234375"	""	"High"	"High"	"2.50"	"35.27"
"2234"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1157.60622"	"900884.453125"	""	"High"	"High"	"2.48"	"25.83"
"15366"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"3"	""	"[460-470]"	""	"1"	"1391.78933"	"596590.9375"	""	"High"	"High"	"2.46"	"26.84"
"61"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [D12]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1514.78095"	"406952.921875"	""	"High"	"High"	"2.46"	"29.10"
"60"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1429.72815"	"781013.4375"	""	"High"	"High"	"2.43"	"27.48"
"12197"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"1165325.125"	""	"High"	"High"	"2.36"	"21.57"
"2939"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"2"	""	"[919-928]"	""	"0"	"1117.57354"	"859537.4375"	""	"High"	"High"	"2.32"	"21.65"
"381"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"1012.61499"	"1672322.109375"	""	"High"	"High"	"2.30"	"26.84"
"15933"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[157-174]"	""	"0"	"2040.10122"	"335691.5"	""	"High"	"High"	"2.25"	"35.38"
"8938"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"112476.6796875"	""	"High"	"High"	"2.23"	"24.49"
"4934"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	""	"[598-614]"	""	"0"	"1710.84795"	"60476.07421875"	""	"High"	"High"	"2.23"	"21.68"
"4615"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"29189.779296875"	""	"High"	"High"	"2.21"	"23.70"
"8785"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	""	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1343.75693"	"165894.734375"	""	"High"	"High"	"2.18"	"32.57"
"2251"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1131.60449"	"1323539"	""	"High"	"High"	"2.14"	"28.37"
"3343"	"False"	"High"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	"1"	"1"	""	"[488-507]"	""	"0"	"2224.14372"	""	"NoQuanValues"	"High"	"High"	"2.14"	""
"5087"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"1"	""	"[615-630]"	""	"1"	"1727.92871"	"25201.03125"	""	"High"	"High"	"2.13"	"26.87"
"380"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"927.56219"	"11489916"	""	"High"	"High"	"2.09"	"24.75"
"4242"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"750310.8125"	""	"High"	"High"	"2.08"	"27.63"
"2585"	"False"	"High"	"[R].EGLTTQEGEDR.[I]"	"1xGEE85 [C-Term]; 1xGEE85 [D10]"	"1"	"1"	"2"	""	"[48-58]"	""	"0"	"1319.60740"	"118349.109375"	""	"High"	"High"	"2.07"	"20.37"
"15625"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"29546.140625"	""	"High"	"High"	"2.05"	"25.33"
"10541"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"157551.171875"	""	"High"	"High"	"2.01"	"20.36"
"1069"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	"1"	"1"	""	"[560-574]"	""	"0"	"1640.87414"	"207537.015625"	""	"High"	"High"	"2.01"	"34.42"
"10296"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [D5]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1247.66644"	"260412.390625"	""	"High"	"High"	"2.01"	"25.61"
