"PSMs Workflow ID"	"PSMs Peptide ID"	"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"Theo. MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"MS Order"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"First Scan"	"Spectrum File"	"File ID"	"Quan Info"	"XCorr"	"# Protein Groups"	"Precursor Abundance"	"Apex RT [min]"
"-1523"	"46817"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALKK.[A]"	"M5(Oxidation)"	"1"	""	""	"1"	"3"	"0.4028"	"0.0000"	"1"	"1"	"613.65149"	"1838.93991"	"1838.94291"	"-1.63"	"-0.00100"	"HCD"	"MS2"	"0"	"25.000"	"19.9999"	"10455"	"221105_MB21.raw"	"F21"	""	"5.81"	"1"	"326311.09375"	"19.89"
"-1523"	"65204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4971"	"0.0000"	"1"	"1"	"533.28662"	"1597.84531"	"1597.84854"	"-2.02"	"-0.00108"	"HCD"	"MS2"	"0"	"25.000"	"26.5101"	"13683"	"221105_MB21.raw"	"F21"	""	"5.25"	"1"	"3200756.75"	"26.58"
"-1523"	"78834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"2"	"3"	"0.5909"	"0.0000"	"1"	"1"	"875.15161"	"2623.44028"	"2623.44538"	"-1.94"	"-0.00170"	"HCD"	"MS2"	"0"	"25.000"	"30.1733"	"15809"	"221105_MB21.raw"	"F21"	""	"4.84"	"1"	"210896.421875"	"30.19"
"-1523"	"62720"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAR.[G]"	"D13(GEE85)"	"1"	""	""	"1"	"3"	"0.1374"	"0.0000"	"1"	"1"	"548.29645"	"1642.87479"	"1642.87591"	"-0.68"	"-0.00037"	"HCD"	"MS2"	"42.20539"	"25.000"	"25.9032"	"13283"	"221105_MB21.raw"	"F21"	""	"4.73"	"1"	"604952.6875"	"25.96"
"-1523"	"96145"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIeAVVIATGVHTFFGK.[A]"	"E5(GEE85)"	"1"	""	""	"0"	"3"	"0.1370"	"0.0000"	"1"	"1"	"696.70813"	"2088.10984"	"2088.11245"	"-1.25"	"-0.00087"	"HCD"	"MS2"	"4.277141"	"25.000"	"35.0521"	"19080"	"221105_MB21.raw"	"F21"	""	"4.38"	"1"	"481386.78125"	"35.06"
"-1523"	"68385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0046"	"0.0000"	"1"	"1"	"561.63757"	"1682.89817"	"1682.90134"	"-1.88"	"-0.00106"	"HCD"	"MS2"	"0"	"25.000"	"27.5010"	"14208"	"221105_MB21.raw"	"F21"	""	"4.31"	"1"	"680137.9375"	"27.54"
"-1523"	"68386"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0046"	"2"	"2"	"561.63757"	"1682.89817"	"1682.90134"	"-1.88"	"-0.00106"	"HCD"	"MS2"	"0"	"25.000"	"27.5010"	"14208"	"221105_MB21.raw"	"F21"	""	"4.29"	"1"	"680137.9375"	"27.54"
"-1523"	"78156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"3"	"0.4685"	"0.0000"	"1"	"1"	"804.10657"	"2410.30515"	"2410.30755"	"-0.99"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"29.9328"	"15691"	"221105_MB21.raw"	"F21"	""	"4.29"	"1"	"2088547.625"	"29.97"
"-1523"	"65666"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"3"	"0.4882"	"0.0000"	"1"	"1"	"533.28705"	"1597.84659"	"1597.84854"	"-1.22"	"-0.00065"	"HCD"	"MS2"	"0"	"25.000"	"26.6814"	"13769"	"221105_MB21.raw"	"F21"	""	"4.22"	"1"	"3200756.75"	"26.58"
"-1523"	"105670"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"2"	"0.5024"	"0.0000"	"1"	"1"	"1149.64929"	"2298.29131"	"2298.29150"	"-0.08"	"-0.00010"	"HCD"	"MS2"	"0"	"25.000"	"37.0720"	"21619"	"221105_MB21.raw"	"F21"	""	"4.10"	"1"	"865970.625"	"37.08"
"-1523"	"78774"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRDGKWSEqEAAILVPGDIVSIK.[L]"	"Q10(Deamidated)"	"1"	""	""	"2"	"3"	"0.2808"	"0.0000"	"1"	"1"	"875.48633"	"2624.44443"	"2624.42939"	"5.73"	"0.00501"	"HCD"	"MS2"	"0"	"25.000"	"30.1605"	"15801"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"4.06"	"1"	""	""
"-1523"	"82261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGeSLPVTK.[H]"	"Q11(Deamidated); E17(GEE85)"	"1"	""	""	"1"	"3"	"0.0423"	"0.0000"	"1"	"1"	"832.79175"	"2496.36069"	"2496.34436"	"6.54"	"0.00544"	"HCD"	"MS2"	"0"	"25.000"	"31.3370"	"16415"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"4.02"	"1"	""	""
"-1523"	"47141"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.5587"	"0.0000"	"1"	"1"	"584.63116"	"1751.87894"	"1751.88236"	"-1.95"	"-0.00114"	"HCD"	"MS2"	"0.8631266"	"25.000"	"20.2123"	"10528"	"221105_MB21.raw"	"F21"	""	"3.92"	"1"	"598524.125"	"20.16"
"-1523"	"94913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.3824"	"0.0000"	"1"	"1"	"1002.03235"	"2003.05742"	"2003.05965"	"-1.11"	"-0.00112"	"HCD"	"MS2"	"9.606383"	"25.000"	"34.8415"	"18847"	"221105_MB21.raw"	"F21"	""	"3.87"	"1"	"855323.3125"	"34.74"
"-1523"	"82262"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTk.[H]"	"Q11(Deamidated); C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0423"	"2"	"2"	"832.79175"	"2496.36069"	"2496.34436"	"6.54"	"0.00544"	"HCD"	"MS2"	"0"	"25.000"	"31.3370"	"16415"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"3.85"	"1"	""	""
"-1523"	"64978"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1011"	"0.0000"	"1"	"1"	"821.93927"	"1642.87126"	"1642.87591"	"-2.83"	"-0.00232"	"HCD"	"MS2"	"0"	"25.000"	"26.4494"	"13639"	"221105_MB21.raw"	"F21"	""	"3.76"	"1"	"319884.90625"	"26.49"
"-1523"	"78126"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDqSALTGESLPVTK.[H]"	"Q11(Deamidated)"	"1"	""	""	"1"	"3"	"0.4516"	"0.0000"	"1"	"1"	"804.44086"	"2411.30802"	"2411.29156"	"6.82"	"0.00549"	"HCD"	"MS2"	"35.47459"	"25.000"	"29.9157"	"15684"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"3.72"	"1"	""	""
"-1523"	"82251"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGeSLPVTK.[H]"	"E17(GEE85)"	"1"	""	""	"1"	"3"	"0.1290"	"0.0000"	"1"	"1"	"832.45673"	"2495.35562"	"2495.36035"	"-1.89"	"-0.00157"	"HCD"	"MS2"	"0"	"25.000"	"31.3310"	"16413"	"221105_MB21.raw"	"F21"	""	"3.72"	"1"	"456652.9375"	"31.34"
"-1523"	"83853"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGdPLKVDQSALTGESLPVTK.[H]"	"D5(GEE85)"	"1"	""	""	"1"	"3"	"0.0081"	"0.0000"	"1"	"1"	"832.45801"	"2495.35947"	"2495.36035"	"-0.35"	"-0.00029"	"HCD"	"MS2"	"8.474505"	"25.000"	"32.0020"	"16732"	"221105_MB21.raw"	"F21"	""	"3.69"	"1"	"372931"	"32.03"
"-1523"	"87216"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HPGQEVFSGSTcKQGEIEAVVIATGVHTFFGK.[A]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"4"	"0.3760"	"0.0000"	"1"	"1"	"855.42285"	"3418.66958"	"3418.67361"	"-1.18"	"-0.00101"	"HCD"	"MS2"	"12.6448"	"25.000"	"32.9877"	"17378"	"221105_MB21.raw"	"F21"	""	"3.67"	"1"	"219585.734375"	"33.03"
"-1523"	"82953"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1967"	"0.0000"	"1"	"1"	"546.29132"	"1636.85941"	"1636.86151"	"-1.28"	"-0.00070"	"HCD"	"MS2"	"12.16509"	"25.000"	"31.7134"	"16572"	"221105_MB21.raw"	"F21"	""	"3.66"	"1"	"296566.96875"	"31.73"
"-1523"	"83854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDQSALTGESLPVTK.[H]"	"E3(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0081"	"2"	"2"	"832.45801"	"2495.35947"	"2495.36035"	"-0.35"	"-0.00029"	"HCD"	"MS2"	"8.474505"	"25.000"	"32.0020"	"16732"	"221105_MB21.raw"	"F21"	""	"3.66"	"1"	"372931"	"32.03"
"-1523"	"63311"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	""	""	"2"	"4"	"0.3221"	"0.0000"	"1"	"1"	"658.58618"	"2631.32290"	"2631.32605"	"-1.20"	"-0.00079"	"HCD"	"MS2"	"0"	"25.000"	"26.0456"	"13368"	"221105_MB21.raw"	"F21"	""	"3.57"	"1"	"149977.328125"	"26.10"
"-1523"	"54919"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.5775"	"0.0000"	"1"	"1"	"478.94806"	"1434.82962"	"1434.83149"	"-1.30"	"-0.00062"	"HCD"	"MS2"	"1.885781"	"25.000"	"23.9324"	"12009"	"221105_MB21.raw"	"F21"	""	"3.55"	"1"	"744100.375"	"23.85"
"-1523"	"89908"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQeAAILVPGDIVSIK.[L]"	"E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1271"	"0.0000"	"1"	"1"	"1170.62524"	"2340.24321"	"2340.24459"	"-0.59"	"-0.00069"	"HCD"	"MS2"	"0"	"25.000"	"33.8101"	"17918"	"221105_MB21.raw"	"F21"	""	"3.54"	"1"	"57456.9921875"	"33.82"
"-1523"	"63251"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPeKGSYR.[E]"	"E8(GEE85)"	"1"	""	""	"1"	"3"	"0.1404"	"0.0000"	"1"	"1"	"532.27802"	"1594.81949"	"1594.82242"	"-1.83"	"-0.00098"	"HCD"	"MS2"	"6.50617"	"25.000"	"26.0421"	"13362"	"221105_MB21.raw"	"F21"	""	"3.49"	"1"	"346370.625"	"26.04"
"-1523"	"48804"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVdSTNQVGHFQK.[V]"	"D6(GEE85)"	"1"	""	""	"0"	"3"	"0.4524"	"0.0000"	"1"	"1"	"612.98212"	"1836.93180"	"1836.93516"	"-1.83"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"21.0694"	"10843"	"221105_MB21.raw"	"F21"	""	"3.47"	"1"	"47111.26171875"	"21.10"
"-1523"	"62525"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.3815"	"0.0000"	"1"	"1"	"499.52841"	"1995.09182"	"1995.09229"	"-0.24"	"-0.00012"	"HCD"	"MS2"	"1.346271"	"25.000"	"25.8480"	"13249"	"221105_MB21.raw"	"F21"	""	"3.46"	"1"	"887271.8125"	"25.85"
"-1523"	"56036"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"2"	"0.5391"	"0.0000"	"1"	"1"	"755.38763"	"1509.76799"	"1509.76962"	"-1.08"	"-0.00081"	"HCD"	"MS2"	"1.771008"	"25.000"	"24.1648"	"12172"	"221105_MB21.raw"	"F21"	""	"3.45"	"1"	"770926.0625"	"24.12"
"-1523"	"66314"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0494"	"0.0000"	"1"	"1"	"561.63745"	"1682.89780"	"1682.90134"	"-2.10"	"-0.00118"	"HCD"	"MS2"	"6.923408"	"25.000"	"26.9126"	"13881"	"221105_MB21.raw"	"F21"	""	"3.44"	"1"	"725386.8125"	"26.98"
"-1523"	"60104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYr.[E]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2529"	"0.0000"	"1"	"1"	"532.27814"	"1594.81986"	"1594.82242"	"-1.61"	"-0.00085"	"HCD"	"MS2"	"19.89058"	"25.000"	"25.3134"	"12864"	"221105_MB21.raw"	"F21"	""	"3.44"	"1"	"252933.0625"	"25.29"
"-1523"	"47181"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"2"	"0.5335"	"0.0000"	"1"	"1"	"876.44299"	"1751.87871"	"1751.88236"	"-2.08"	"-0.00182"	"HCD"	"MS2"	"5.724786"	"25.000"	"20.2392"	"10536"	"221105_MB21.raw"	"F21"	""	"3.43"	"1"	"196374.328125"	"20.15"
"-1523"	"93895"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.3499"	"0.0000"	"1"	"1"	"668.35693"	"2003.05625"	"2003.05965"	"-1.70"	"-0.00113"	"HCD"	"MS2"	"32.99339"	"25.000"	"34.6607"	"18663"	"221105_MB21.raw"	"F21"	""	"3.43"	"1"	"2531156.75"	"34.73"
"-1523"	"104791"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEdIKnETVdLEKIPIEEVFQQLk.[C]"	"D14(GEE85); N17(Deamidated); D21(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0262"	"0.0000"	"1"	"1"	"1096.81177"	"4384.22524"	"4384.20113"	"5.50"	"0.00603"	"HCD"	"MS2"	"0"	"25.000"	"36.8619"	"21305"	"221105_MB21.raw"	"F21"	""	"3.43"	"1"	"143411.375"	"36.88"
"-1523"	"60357"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.5398"	"0.0000"	"1"	"1"	"530.92590"	"1590.76316"	"1590.76593"	"-1.74"	"-0.00092"	"HCD"	"MS2"	"13.34606"	"25.000"	"25.3584"	"12902"	"221105_MB21.raw"	"F21"	""	"3.39"	"1"	"4909824"	"25.21"
"-1523"	"60016"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4053"	"0.0000"	"1"	"1"	"795.88507"	"1590.76286"	"1590.76593"	"-1.93"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"25.2942"	"12852"	"221105_MB21.raw"	"F21"	""	"3.38"	"1"	"4129121.75"	"25.22"
"-1523"	"65580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0562"	"0.0000"	"1"	"1"	"520.79114"	"2080.14272"	"2080.14509"	"-1.14"	"-0.00059"	"HCD"	"MS2"	"17.14133"	"25.000"	"26.6589"	"13755"	"221105_MB21.raw"	"F21"	""	"3.38"	"1"	"101699.9609375"	"26.67"
"-1523"	"104792"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKnETVdLEKIPIEEVFQQLk.[C]"	"E13(GEE85); N17(Deamidated); D21(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0262"	"2"	"2"	"1096.81177"	"4384.22524"	"4384.20113"	"5.50"	"0.00603"	"HCD"	"MS2"	"0"	"25.000"	"36.8619"	"21305"	"221105_MB21.raw"	"F21"	""	"3.34"	"1"	"143411.375"	"36.88"
"-1523"	"106042"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSr.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0629"	"0.0000"	"1"	"1"	"1192.17529"	"2383.34331"	"2383.34430"	"-0.42"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"37.1271"	"21699"	"221105_MB21.raw"	"F21"	""	"3.34"	"1"	"289789.71875"	"37.13"
"-1523"	"62913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	""	""	"1"	"3"	"0.4639"	"0.0000"	"1"	"1"	"636.32739"	"1906.96762"	"1906.96977"	"-1.13"	"-0.00072"	"HCD"	"MS2"	"19.63876"	"25.000"	"25.9408"	"13312"	"221105_MB21.raw"	"F21"	""	"3.32"	"1"	"484870.5"	"25.98"
"-1523"	"94849"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"3"	"0.4592"	"0.0000"	"1"	"1"	"668.35712"	"2003.05680"	"2003.05965"	"-1.43"	"-0.00095"	"HCD"	"MS2"	"10.7217"	"25.000"	"34.8326"	"18837"	"221105_MB21.raw"	"F21"	""	"3.31"	"1"	"2531156.75"	"34.73"
"-1523"	"104793"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKneTVDLEKIPIEEVFQQLk.[C]"	"E13(GEE85); N17(Deamidated); E18(GEE85); C-Term(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0408"	"3"	"3"	"1096.81177"	"4384.22524"	"4384.20113"	"5.50"	"0.00603"	"HCD"	"MS2"	"0"	"25.000"	"36.8619"	"21305"	"221105_MB21.raw"	"F21"	""	"3.29"	"1"	"143411.375"	"36.88"
"-1523"	"61805"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0578"	"0.0000"	"1"	"1"	"507.29828"	"1519.88028"	"1519.88429"	"-2.64"	"-0.00134"	"HCD"	"MS2"	"9.822012"	"25.000"	"25.6477"	"13128"	"221105_MB21.raw"	"F21"	""	"3.29"	"1"	"241444.578125"	"25.55"
"-1523"	"66315"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKR.[T]"	"D11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0494"	"2"	"2"	"561.63745"	"1682.89780"	"1682.90134"	"-2.10"	"-0.00118"	"HCD"	"MS2"	"6.923408"	"25.000"	"26.9126"	"13881"	"221105_MB21.raw"	"F21"	""	"3.27"	"1"	"725386.8125"	"26.98"
"-1523"	"66911"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"4"	"0.0031"	"0.0000"	"1"	"1"	"679.84906"	"2716.37441"	"2716.37885"	"-1.63"	"-0.00111"	"HCD"	"MS2"	"8.545323"	"25.000"	"27.1144"	"13982"	"221105_MB21.raw"	"F21"	""	"3.27"	"1"	"143614.21875"	"27.12"
"-1523"	"66912"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0031"	"2"	"2"	"679.84906"	"2716.37441"	"2716.37885"	"-1.63"	"-0.00111"	"HCD"	"MS2"	"8.545323"	"25.000"	"27.1144"	"13982"	"221105_MB21.raw"	"F21"	""	"3.26"	"1"	"143614.21875"	"27.12"
"-1523"	"66913"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPNKLeEK.[K]"	"E21(GEE85)"	"1"	""	""	"2"	"4"	""	"0.0031"	"2"	"3"	"679.84906"	"2716.37441"	"2716.37885"	"-1.63"	"-0.00111"	"HCD"	"MS2"	"8.545323"	"25.000"	"27.1144"	"13982"	"221105_MB21.raw"	"F21"	""	"3.26"	"1"	"143614.21875"	"27.12"
"-1523"	"61000"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0552"	"0.0000"	"1"	"1"	"507.29868"	"1519.88147"	"1519.88429"	"-1.85"	"-0.00094"	"HCD"	"MS2"	"0"	"25.000"	"25.4762"	"13008"	"221105_MB21.raw"	"F21"	""	"3.26"	"1"	"241444.578125"	"25.55"
"-1523"	"50842"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].HIVGmTGDGVNDAPALK.[K]"	"M5(Oxidation)"	"1"	""	""	"0"	"2"	"0.5538"	"0.0000"	"1"	"1"	"855.92584"	"1710.84441"	"1710.84795"	"-2.07"	"-0.00177"	"HCD"	"MS2"	"0"	"25.000"	"22.0563"	"11228"	"221105_MB21.raw"	"F21"	""	"3.25"	"1"	"101288.90625"	"21.97"
"-1523"	"104476"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKnETVDLEKIPIEEVFQQLK.[C]"	"E13(GEE85); N17(Deamidated)"	"1"	""	""	"2"	"4"	"0.1138"	"0.0000"	"1"	"1"	"1054.28430"	"4214.11538"	"4214.09553"	"4.71"	"0.00496"	"HCD"	"MS2"	"32.25179"	"25.000"	"36.7682"	"21160"	"221105_MB21.raw"	"F21"	""	"3.25"	"1"	"318270.1875"	"36.81"
"-1523"	"79917"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1734"	"0.0000"	"1"	"1"	"546.29175"	"1636.86069"	"1636.86151"	"-0.50"	"-0.00027"	"HCD"	"MS2"	"0"	"25.000"	"30.4850"	"15984"	"221105_MB21.raw"	"F21"	""	"3.23"	"1"	"263377.625"	"30.51"
"-1523"	"76435"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.5674"	"0.0000"	"1"	"1"	"517.94055"	"1551.80710"	"1551.80871"	"-1.03"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"29.5424"	"15438"	"221105_MB21.raw"	"F21"	""	"3.19"	"1"	"224890.8125"	"29.58"
"-1523"	"57070"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"3"	"0.5298"	"0.0000"	"1"	"1"	"519.94574"	"1557.82267"	"1557.82311"	"-0.29"	"-0.00015"	"HCD"	"MS2"	"10.45815"	"25.000"	"24.5503"	"12374"	"221105_MB21.raw"	"F21"	""	"3.19"	"1"	"1744838.375"	"24.60"
"-1523"	"55401"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4905"	"0.0000"	"1"	"1"	"503.92758"	"1509.76819"	"1509.76962"	"-0.94"	"-0.00048"	"HCD"	"MS2"	"9.930756"	"25.000"	"24.0223"	"12076"	"221105_MB21.raw"	"F21"	""	"3.16"	"1"	"1957217"	"24.12"
"-1523"	"67694"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1171"	"0.0000"	"1"	"1"	"548.29572"	"1642.87259"	"1642.87591"	"-2.02"	"-0.00111"	"HCD"	"MS2"	"0"	"25.000"	"27.3145"	"14102"	"221105_MB21.raw"	"F21"	""	"3.16"	"1"	"105029.8203125"	"27.35"
"-1523"	"64304"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"4"	"0.0607"	"0.0000"	"1"	"1"	"520.79126"	"2080.14321"	"2080.14509"	"-0.90"	"-0.00047"	"HCD"	"MS2"	"40.19691"	"25.000"	"26.2574"	"13524"	"221105_MB21.raw"	"F21"	""	"3.13"	"1"	"104801.234375"	"26.40"
"-1523"	"60942"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVAdATDAAR.[G]"	"D10(GEE85)"	"1"	""	""	"1"	"3"	"0.2581"	"0.0000"	"1"	"1"	"548.29590"	"1642.87314"	"1642.87591"	"-1.69"	"-0.00092"	"HCD"	"MS2"	"8.215347"	"25.000"	"25.4679"	"12997"	"221105_MB21.raw"	"F21"	""	"3.10"	"1"	"305915.71875"	"25.50"
"-1523"	"103151"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	""	""	"1"	"3"	"0.4123"	"0.0000"	"1"	"1"	"966.16211"	"2896.47177"	"2896.47271"	"-0.32"	"-0.00031"	"HCD"	"MS2"	"35.00655"	"25.000"	"36.4272"	"20657"	"221105_MB21.raw"	"F21"	""	"3.08"	"1"	"155833.921875"	"36.44"
"-1523"	"52058"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	""	""	"2"	"3"	"0.3539"	"0.0000"	"1"	"1"	"579.63501"	"1736.89048"	"1736.89259"	"-1.22"	"-0.00070"	"HCD"	"MS2"	"14.36371"	"25.000"	"22.7667"	"11483"	"221105_MB21.raw"	"F21"	""	"3.08"	"1"	"76821.7890625"	"22.84"
"-1523"	"58611"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5584"	"0.0000"	"1"	"1"	"637.81097"	"1274.61467"	"1274.61641"	"-1.37"	"-0.00087"	"HCD"	"MS2"	"0"	"25.000"	"24.9239"	"12625"	"221105_MB21.raw"	"F21"	""	"3.08"	"1"	"223268.21875"	"24.93"
"-1523"	"86265"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"2"	"0.2866"	"0.0000"	"1"	"1"	"1128.09827"	"2255.18926"	"2255.19179"	"-1.12"	"-0.00127"	"HCD"	"MS2"	"0"	"25.000"	"32.7159"	"17193"	"221105_MB21.raw"	"F21"	""	"3.07"	"1"	"308201.65625"	"32.74"
"-1523"	"67928"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAr.[L]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1013"	"0.0000"	"1"	"1"	"563.31531"	"1125.62334"	"1125.62628"	"-2.62"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"27.3882"	"14141"	"221105_MB21.raw"	"F21"	""	"3.06"	"1"	"6409399"	"27.34"
"-1523"	"54431"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"3"	"0.6033"	"0.0000"	"1"	"1"	"478.94827"	"1434.83026"	"1434.83149"	"-0.85"	"-0.00041"	"HCD"	"MS2"	"5.007184"	"25.000"	"23.7637"	"11923"	"221105_MB21.raw"	"F21"	""	"3.05"	"1"	"744100.375"	"23.85"
"-1523"	"55250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3816"	"0.0000"	"1"	"1"	"637.30884"	"1909.91196"	"1909.91464"	"-1.41"	"-0.00089"	"HCD"	"MS2"	"0"	"25.000"	"23.9952"	"12055"	"221105_MB21.raw"	"F21"	""	"3.04"	"1"	"297631.4375"	"24.05"
"-1523"	"92204"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"0"	"2"	"0.3750"	"0.0000"	"1"	"1"	"978.02655"	"1955.04582"	"1955.04842"	"-1.33"	"-0.00130"	"HCD"	"MS2"	"0"	"25.000"	"34.3462"	"18364"	"221105_MB21.raw"	"F21"	""	"3.04"	"1"	"1290101.875"	"34.39"
"-1523"	"89864"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEqeAAILVPGDIVSIK.[L]"	"Q7(Deamidated); E8(GEE85)"	"1"	""	""	"1"	"2"	"0.1023"	"0.0000"	"1"	"1"	"1171.12585"	"2341.24443"	"2341.22860"	"6.76"	"0.00791"	"HCD"	"MS2"	"0"	"25.000"	"33.7979"	"17910"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"3.03"	"1"	""	""
"-1523"	"65224"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDRIQIFGPnK.[L]"	"N18(Deamidated)"	"1"	""	""	"1"	"3"	"0.1689"	"0.0000"	"1"	"1"	"711.69214"	"2133.06186"	"2133.04585"	"7.51"	"0.00534"	"HCD"	"MS2"	"66.88749"	"25.000"	"26.5123"	"13686"	"221105_MB21.raw"	"F21"	""	"3.02"	"1"	"39638.578125"	"26.50"
"-1523"	"104678"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLEdIKNETVdLEKIPIEEVFqqLK.[C]"	"D14(GEE85); D21(GEE85); Q32(Deamidated); Q33(Deamidated)"	"1"	""	""	"2"	"3"	"0.0265"	"0.0000"	"1"	"1"	"1434.06116"	"4300.16892"	"4300.13235"	"8.50"	"0.01219"	"HCD"	"MS2"	"38.76302"	"25.000"	"36.8365"	"21266"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"3.02"	"1"	""	""
"-1523"	"54979"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.5467"	"0.0000"	"1"	"1"	"717.91846"	"1434.82964"	"1434.83149"	"-1.29"	"-0.00093"	"HCD"	"MS2"	"7.265874"	"25.000"	"23.9403"	"12016"	"221105_MB21.raw"	"F21"	""	"3.00"	"1"	"192835.265625"	"23.84"
"-1523"	"63281"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"4"	"0.4833"	"0.0000"	"1"	"1"	"499.52756"	"1995.08840"	"1995.09229"	"-1.95"	"-0.00097"	"HCD"	"MS2"	"0"	"25.000"	"26.0438"	"13365"	"221105_MB21.raw"	"F21"	""	"3.00"	"1"	"887271.8125"	"25.85"
"-1523"	"77748"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"3"	"0.2517"	"0.0000"	"1"	"1"	"546.29193"	"1636.86124"	"1636.86151"	"-0.16"	"-0.00009"	"HCD"	"MS2"	"39.30292"	"25.000"	"29.7858"	"15621"	"221105_MB21.raw"	"F21"	""	"2.98"	"1"	"293576.75"	"29.82"
"-1523"	"67028"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdRIQIFGPNKLEEK.[K]"	"D10(GEE85)"	"1"	""	""	"2"	"3"	"0.0067"	"0.0000"	"1"	"1"	"906.13031"	"2716.37638"	"2716.37885"	"-0.91"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"27.1510"	"14003"	"221105_MB21.raw"	"F21"	""	"2.98"	"1"	"246932.125"	"27.25"
"-1523"	"55461"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3209"	"0.0000"	"1"	"1"	"581.80994"	"1162.61260"	"1162.61364"	"-0.89"	"-0.00052"	"HCD"	"MS2"	"0"	"25.000"	"24.0430"	"12086"	"221105_MB21.raw"	"F21"	""	"2.96"	"1"	"2016497.875"	"24.01"
"-1523"	"67029"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDRIQIFGPNKLEEK.[K]"	"E9(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0067"	"2"	"2"	"906.13031"	"2716.37638"	"2716.37885"	"-0.91"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"27.1510"	"14003"	"221105_MB21.raw"	"F21"	""	"2.96"	"1"	"246932.125"	"27.25"
"-1523"	"67030"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQeGEDRIQIFGPNKLEEK.[K]"	"E7(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0067"	"2"	"3"	"906.13031"	"2716.37638"	"2716.37885"	"-0.91"	"-0.00082"	"HCD"	"MS2"	"0"	"25.000"	"27.1510"	"14003"	"221105_MB21.raw"	"F21"	""	"2.96"	"1"	"246932.125"	"27.25"
"-1523"	"76405"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFcK.[G]"	"C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.5593"	"0.0000"	"1"	"1"	"776.40704"	"1551.80681"	"1551.80871"	"-1.22"	"-0.00095"	"HCD"	"MS2"	"26.00407"	"25.000"	"29.5383"	"15434"	"221105_MB21.raw"	"F21"	""	"2.95"	"1"	"269147.6875"	"29.58"
"-1523"	"104679"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].SYPYDVPDYASLeDIKNETVdLEKIPIEEVFqqLK.[C]"	"E13(GEE85); D21(GEE85); Q32(Deamidated); Q33(Deamidated)"	"1"	""	""	"2"	"3"	""	"0.0265"	"2"	"2"	"1434.06116"	"4300.16892"	"4300.13235"	"8.50"	"0.01219"	"HCD"	"MS2"	"38.76302"	"25.000"	"36.8365"	"21266"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"2.94"	"1"	""	""
"-1523"	"64856"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1122"	"0.0000"	"1"	"1"	"548.29578"	"1642.87278"	"1642.87591"	"-1.91"	"-0.00104"	"HCD"	"MS2"	"0"	"25.000"	"26.4246"	"13620"	"221105_MB21.raw"	"F21"	""	"2.94"	"1"	"556418.4375"	"26.51"
"-1523"	"56046"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LGmGTNmYPSSALLGTHK.[D]"	"M3(Oxidation); M7(Oxidation)"	"1"	""	""	"0"	"3"	"0.3584"	"0.0000"	"1"	"1"	"637.30878"	"1909.91178"	"1909.91464"	"-1.50"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"24.1659"	"12173"	"221105_MB21.raw"	"F21"	""	"2.93"	"1"	"297631.4375"	"24.05"
"-1523"	"54909"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAeQAK.[R]"	"E7(GEE85)"	"1"	""	""	"0"	"2"	"0.1741"	"0.0000"	"1"	"1"	"601.81622"	"1202.62517"	"1202.62634"	"-0.98"	"-0.00059"	"HCD"	"MS2"	"8.382381"	"25.000"	"23.9254"	"12007"	"221105_MB21.raw"	"F21"	""	"2.93"	"1"	"404045.21875"	"23.89"
"-1523"	"60902"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.3828"	"0.0000"	"1"	"1"	"653.87048"	"1306.73369"	"1306.73653"	"-2.17"	"-0.00142"	"HCD"	"MS2"	"0"	"25.000"	"25.4614"	"12990"	"221105_MB21.raw"	"F21"	""	"2.90"	"1"	"2210022"	"25.42"
"-1523"	"65214"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	""	""	"1"	"2"	"0.4034"	"0.0000"	"1"	"1"	"799.42657"	"1597.84587"	"1597.84854"	"-1.67"	"-0.00133"	"HCD"	"MS2"	"10.26323"	"25.000"	"26.5112"	"13684"	"221105_MB21.raw"	"F21"	""	"2.90"	"1"	"1052068.875"	"26.58"
"-1523"	"93948"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	""	""	"0"	"2"	"0.4618"	"0.0000"	"1"	"1"	"1002.03333"	"2003.05937"	"2003.05965"	"-0.14"	"-0.00014"	"HCD"	"MS2"	"39.37808"	"25.000"	"34.6689"	"18671"	"221105_MB21.raw"	"F21"	""	"2.88"	"1"	"855323.3125"	"34.74"
"-1523"	"105733"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	""	""	"0"	"3"	"0.2708"	"0.0000"	"1"	"1"	"766.76843"	"2298.29074"	"2298.29150"	"-0.33"	"-0.00025"	"HCD"	"MS2"	"12.89804"	"25.000"	"37.0856"	"21639"	"221105_MB21.raw"	"F21"	""	"2.88"	"1"	"773324.625"	"37.08"
"-1523"	"64886"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEeK.[K]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	"0.0105"	"0.0000"	"1"	"1"	"500.95108"	"1500.83869"	"1500.84209"	"-2.27"	"-0.00113"	"HCD"	"MS2"	"47.3897"	"25.000"	"26.4309"	"13624"	"221105_MB21.raw"	"F21"	""	"2.87"	"1"	"176580.234375"	"26.48"
"-1523"	"67549"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1224"	"0.0000"	"1"	"1"	"821.93951"	"1642.87175"	"1642.87591"	"-2.53"	"-0.00208"	"HCD"	"MS2"	"0"	"25.000"	"27.2877"	"14083"	"221105_MB21.raw"	"F21"	""	"2.86"	"1"	"237063.109375"	"27.35"
"-1523"	"66815"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0982"	"0.0000"	"1"	"1"	"561.63751"	"1682.89798"	"1682.90134"	"-1.99"	"-0.00112"	"HCD"	"MS2"	"46.70901"	"25.000"	"27.0837"	"13966"	"221105_MB21.raw"	"F21"	""	"2.85"	"1"	"725386.8125"	"26.98"
"-1523"	"47407"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"2"	"0.2912"	"0.0000"	"1"	"1"	"637.33990"	"1273.67253"	"1273.67466"	"-1.67"	"-0.00106"	"HCD"	"MS2"	"0"	"25.000"	"20.3641"	"10582"	"221105_MB21.raw"	"F21"	""	"2.85"	"1"	"566820.0625"	"20.29"
"-1523"	"64887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLEEk.[K]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0105"	"2"	"2"	"500.95108"	"1500.83869"	"1500.84209"	"-2.27"	"-0.00113"	"HCD"	"MS2"	"47.3897"	"25.000"	"26.4309"	"13624"	"221105_MB21.raw"	"F21"	""	"2.84"	"1"	"176580.234375"	"26.48"
"-1523"	"66366"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0993"	"0.0000"	"1"	"1"	"841.95123"	"1682.89519"	"1682.90134"	"-3.65"	"-0.00307"	"HCD"	"MS2"	"0"	"25.000"	"26.9312"	"13890"	"221105_MB21.raw"	"F21"	""	"2.82"	"1"	"100448.9375"	"26.97"
"-1523"	"60952"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.5143"	"0.0000"	"1"	"1"	"795.88507"	"1590.76286"	"1590.76593"	"-1.93"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"25.4690"	"12998"	"221105_MB21.raw"	"F21"	""	"2.80"	"1"	"4129121.75"	"25.22"
"-1523"	"66702"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.0750"	"0.0000"	"1"	"1"	"464.60062"	"1391.78730"	"1391.78933"	"-1.46"	"-0.00068"	"HCD"	"MS2"	"6.082952"	"25.000"	"27.0472"	"13948"	"221105_MB21.raw"	"F21"	""	"2.80"	"1"	"1340816.875"	"27.03"
"-1523"	"61399"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"3"	"0.3500"	"0.0000"	"1"	"1"	"494.95465"	"1482.84940"	"1482.85262"	"-2.17"	"-0.00107"	"HCD"	"MS2"	"31.92048"	"25.000"	"25.5605"	"13064"	"221105_MB21.raw"	"F21"	""	"2.80"	"1"	"76276.8046875"	"25.56"
"-1523"	"81867"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLRdGKWSEQEAAILVPGDIVSIK.[L]"	"D4(GEE85)"	"1"	""	""	"2"	"3"	"0.0643"	"0.0000"	"1"	"1"	"903.50458"	"2708.49918"	"2708.49818"	"0.37"	"0.00033"	"HCD"	"MS2"	"0"	"25.000"	"31.1259"	"16329"	"221105_MB21.raw"	"F21"	""	"2.80"	"1"	"83390.5546875"	"31.12"
"-1523"	"54999"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGKETGR.[R]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"1"	"3"	"0.3786"	"0.0000"	"1"	"1"	"564.29779"	"1690.87882"	"1690.87928"	"-0.27"	"-0.00015"	"HCD"	"MS2"	"0"	"25.000"	"23.9414"	"12018"	"221105_MB21.raw"	"F21"	""	"2.80"	"1"	"31404.91796875"	"23.97"
"-1523"	"64888"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].IQIFGPNKLeEK.[K]"	"E10(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0279"	"3"	"3"	"500.95108"	"1500.83869"	"1500.84209"	"-2.27"	"-0.00113"	"HCD"	"MS2"	"47.3897"	"25.000"	"26.4309"	"13624"	"221105_MB21.raw"	"F21"	""	"2.79"	"1"	"176580.234375"	"26.48"
"-1523"	"59154"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.1004"	"0.0000"	"1"	"1"	"507.29874"	"1519.88166"	"1519.88429"	"-1.73"	"-0.00088"	"HCD"	"MS2"	"0"	"25.000"	"25.1097"	"12719"	"221105_MB21.raw"	"F21"	""	"2.79"	"1"	"257810.65625"	"25.18"
"-1523"	"70585"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGeSLPVTK.[H]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	"0.4424"	"0.0000"	"1"	"1"	"815.43646"	"1629.86565"	"1629.86943"	"-2.32"	"-0.00189"	"HCD"	"MS2"	"0"	"25.000"	"28.0548"	"14551"	"221105_MB21.raw"	"F21"	""	"2.78"	"1"	"113800.71875"	"28.09"
"-1523"	"54969"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	""	""	"1"	"3"	"0.4065"	"0.0000"	"1"	"1"	"527.60144"	"1580.78977"	"1580.79148"	"-1.08"	"-0.00057"	"HCD"	"MS2"	"19.56504"	"25.000"	"23.9391"	"12015"	"221105_MB21.raw"	"F21"	""	"2.78"	"1"	"84340.8984375"	"23.97"
"-1523"	"69104"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EVHFLPFNPVdKr.[T]"	"D11(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2572"	"0.0000"	"1"	"1"	"589.98785"	"1767.94901"	"1767.95414"	"-2.90"	"-0.00171"	"HCD"	"MS2"	"43.2924"	"25.000"	"27.6875"	"14326"	"221105_MB21.raw"	"F21"	""	"2.76"	"1"	"34971.65625"	"27.73"
"-1523"	"61470"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	""	""	"1"	"2"	"0.4710"	"0.0000"	"1"	"1"	"741.92871"	"1482.85015"	"1482.85262"	"-1.67"	"-0.00124"	"HCD"	"MS2"	"27.09822"	"25.000"	"25.5737"	"13076"	"221105_MB21.raw"	"F21"	""	"2.76"	"1"	"55528.51953125"	"25.57"
"-1523"	"47447"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].AAHLVDSTNQVGHFQK.[V]"	""	"1"	""	""	"0"	"3"	"0.4927"	"0.0000"	"1"	"1"	"584.63135"	"1751.87949"	"1751.88236"	"-1.64"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"20.3851"	"10589"	"221105_MB21.raw"	"F21"	""	"2.74"	"1"	"598524.125"	"20.16"
"-1523"	"56003"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3285"	"0.0000"	"1"	"1"	"536.77972"	"1072.55217"	"1072.55342"	"-1.16"	"-0.00062"	"HCD"	"MS2"	"24.1349"	"25.000"	"24.1591"	"12166"	"221105_MB21.raw"	"F21"	""	"2.74"	"1"	"5707431.5"	"24.23"
"-1523"	"93138"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIEK.[A]"	""	"1"	""	""	"0"	"2"	"0.5074"	"0.0000"	"1"	"1"	"820.93951"	"1640.87175"	"1640.87414"	"-1.46"	"-0.00120"	"HCD"	"MS2"	"16.52194"	"25.000"	"34.5308"	"18532"	"221105_MB21.raw"	"F21"	""	"2.72"	"1"	"276647.375"	"34.57"
"-1523"	"55851"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0993"	"0.0000"	"1"	"1"	"500.82339"	"1000.63951"	"1000.64014"	"-0.63"	"-0.00032"	"HCD"	"MS2"	"0"	"25.000"	"24.1246"	"12144"	"221105_MB21.raw"	"F21"	""	"2.72"	"1"	"162706.046875"	"24.09"
"-1523"	"80770"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	""	""	"1"	"2"	"0.4908"	"0.0000"	"1"	"1"	"867.96332"	"1734.91936"	"1734.92072"	"-0.78"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"30.7673"	"16129"	"221105_MB21.raw"	"F21"	""	"2.71"	"1"	"89003.71875"	"30.77"
"-1523"	"66633"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0148"	"0.0000"	"1"	"1"	"696.39716"	"1391.78703"	"1391.78933"	"-1.65"	"-0.00115"	"HCD"	"MS2"	"5.143041"	"25.000"	"27.0230"	"13937"	"221105_MB21.raw"	"F21"	""	"2.71"	"1"	"843122.4375"	"27.02"
"-1523"	"64846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIdKYAER.[G]"	"D6(GEE85)"	"1"	""	""	"1"	"3"	"0.1845"	"0.0000"	"1"	"1"	"464.60013"	"1391.78583"	"1391.78933"	"-2.51"	"-0.00117"	"HCD"	"MS2"	"24.74518"	"25.000"	"26.4235"	"13619"	"221105_MB21.raw"	"F21"	""	"2.71"	"1"	"311708.59375"	"26.47"
"-1523"	"72318"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAK.[A]"	""	"1"	""	""	"0"	"2"	"0.5390"	"0.0000"	"1"	"1"	"584.83099"	"1168.65471"	"1168.65721"	"-2.14"	"-0.00125"	"HCD"	"MS2"	"3.139705"	"25.000"	"28.4467"	"14810"	"221105_MB21.raw"	"F21"	""	"2.69"	"1"	"10498110"	"28.49"
"-1523"	"65298"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIdKYAER.[G]"	"D6(GEE85)"	"1"	""	""	"1"	"2"	"0.2528"	"0.0000"	"1"	"1"	"696.39685"	"1391.78642"	"1391.78933"	"-2.09"	"-0.00145"	"HCD"	"MS2"	"0"	"25.000"	"26.5530"	"13704"	"221105_MB21.raw"	"F21"	""	"2.69"	"1"	"290970.09375"	"26.47"
"-1523"	"69636"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAR.[L]"	"D8(GEE85)"	"1"	""	""	"0"	"2"	"0.0709"	"0.0000"	"1"	"1"	"563.31580"	"1125.62432"	"1125.62628"	"-1.75"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"27.8121"	"14405"	"221105_MB21.raw"	"F21"	""	"2.68"	"1"	"3579480"	"27.82"
"-1523"	"78176"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	""	""	"1"	"2"	"0.5693"	"0.0000"	"1"	"1"	"1205.65674"	"2410.30620"	"2410.30755"	"-0.56"	"-0.00067"	"HCD"	"MS2"	"0"	"25.000"	"29.9389"	"15694"	"221105_MB21.raw"	"F21"	""	"2.67"	"1"	"314381.375"	"29.98"
"-1523"	"59284"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"2"	"0.0487"	"0.0000"	"1"	"1"	"760.44379"	"1519.88030"	"1519.88429"	"-2.63"	"-0.00200"	"HCD"	"MS2"	"23.15177"	"25.000"	"25.1603"	"12746"	"221105_MB21.raw"	"F21"	""	"2.67"	"1"	"44907.0234375"	"25.18"
"-1523"	"66634"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0148"	"2"	"2"	"696.39716"	"1391.78703"	"1391.78933"	"-1.65"	"-0.00115"	"HCD"	"MS2"	"5.143041"	"25.000"	"27.0230"	"13937"	"221105_MB21.raw"	"F21"	""	"2.67"	"1"	"843122.4375"	"27.02"
"-1523"	"48233"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[-].mWSHPQFEK.[S]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2632"	"0.0000"	"1"	"1"	"603.27295"	"1205.53862"	"1205.54081"	"-1.81"	"-0.00109"	"HCD"	"MS2"	"1.143259"	"25.000"	"20.7967"	"10740"	"221105_MB21.raw"	"F21"	""	"2.66"	"1"	"266297.34375"	"20.77"
"-1523"	"62041"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2803"	"0.0000"	"1"	"1"	"436.24988"	"1306.73508"	"1306.73653"	"-1.11"	"-0.00048"	"HCD"	"MS2"	"20.87722"	"25.000"	"25.7105"	"13167"	"221105_MB21.raw"	"F21"	""	"2.64"	"1"	"1948919.5"	"25.42"
"-1523"	"86203"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	""	""	"1"	"3"	"0.2841"	"0.0000"	"1"	"1"	"752.40082"	"2255.18790"	"2255.19179"	"-1.72"	"-0.00130"	"HCD"	"MS2"	"21.22665"	"25.000"	"32.6847"	"17178"	"221105_MB21.raw"	"F21"	""	"2.64"	"1"	"1241639"	"32.74"
"-1523"	"50493"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDK.[Y]"	""	"1"	""	""	"1"	"2"	"0.4811"	"0.0000"	"1"	"1"	"458.29663"	"915.58599"	"915.58734"	"-1.48"	"-0.00068"	"HCD"	"MS2"	"18.42803"	"25.000"	"21.8726"	"11160"	"221105_MB21.raw"	"F21"	""	"2.64"	"1"	"323040.4375"	"21.90"
"-1523"	"62353"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	""	""	"2"	"3"	"0.4943"	"0.0000"	"1"	"1"	"665.70233"	"1995.09244"	"1995.09229"	"0.08"	"0.00005"	"HCD"	"MS2"	"45.91561"	"25.000"	"25.7937"	"13216"	"221105_MB21.raw"	"F21"	""	"2.63"	"1"	"273989.625"	"25.88"
"-1523"	"47201"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAKR.[R]"	""	"1"	""	""	"1"	"3"	"0.3992"	"0.0000"	"1"	"1"	"425.22913"	"1273.67282"	"1273.67466"	"-1.44"	"-0.00061"	"HCD"	"MS2"	"9.882203"	"25.000"	"20.2461"	"10539"	"221105_MB21.raw"	"F21"	""	"2.63"	"1"	"751990.25"	"20.29"
"-1523"	"85956"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1450"	"0.0000"	"1"	"1"	"627.35718"	"1253.70708"	"1253.71001"	"-2.34"	"-0.00147"	"HCD"	"MS2"	"0"	"25.000"	"32.6271"	"17131"	"221105_MB21.raw"	"F21"	""	"2.62"	"1"	"1030221.5625"	"32.65"
"-1523"	"60064"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAeR.[G]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.0840"	"0.0000"	"1"	"1"	"507.29855"	"1519.88111"	"1519.88429"	"-2.09"	"-0.00106"	"HCD"	"MS2"	"22.70809"	"25.000"	"25.3017"	"12858"	"221105_MB21.raw"	"F21"	""	"2.62"	"1"	"257810.65625"	"25.18"
"-1523"	"64384"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVDKr.[T]"	"C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.0230"	"0.0000"	"1"	"1"	"694.05194"	"2080.14127"	"2080.14509"	"-1.84"	"-0.00127"	"HCD"	"MS2"	"42.69568"	"25.000"	"26.2991"	"13543"	"221105_MB21.raw"	"F21"	""	"2.61"	"1"	"23592.0546875"	"26.28"
"-1523"	"81181"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0577"	"0.0000"	"1"	"1"	"800.42053"	"1599.83379"	"1599.83375"	"0.03"	"0.00002"	"HCD"	"MS2"	"0"	"25.000"	"30.9322"	"16213"	"221105_MB21.raw"	"F21"	""	"2.60"	"1"	"130085.6015625"	"30.94"
"-1523"	"56186"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	""	""	"1"	"3"	"0.4154"	"0.0000"	"1"	"1"	"503.92755"	"1509.76810"	"1509.76962"	"-1.01"	"-0.00051"	"HCD"	"MS2"	"3.790314"	"25.000"	"24.1924"	"12192"	"221105_MB21.raw"	"F21"	""	"2.60"	"1"	"1957217"	"24.12"
"-1523"	"68545"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.1815"	"0.0000"	"1"	"1"	"576.64728"	"1727.92728"	"1727.92871"	"-0.83"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"27.5274"	"14230"	"221105_MB21.raw"	"F21"	""	"2.59"	"1"	"360828.78125"	"27.60"
"-1523"	"62565"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.3629"	"0.0000"	"1"	"1"	"523.77930"	"1046.55132"	"1046.55169"	"-0.35"	"-0.00018"	"HCD"	"MS2"	"0"	"25.000"	"25.8553"	"13254"	"221105_MB21.raw"	"F21"	""	"2.59"	"1"	"3288999.5"	"25.95"
"-1523"	"103321"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeKADGFAGVFPEHK.[Y]"	"E14(GEE85)"	"1"	""	""	"1"	"3"	"0.0154"	"0.0000"	"1"	"1"	"994.51202"	"2981.52152"	"2981.52551"	"-1.34"	"-0.00133"	"HCD"	"MS2"	"0"	"25.000"	"36.4647"	"20712"	"221105_MB21.raw"	"F21"	""	"2.59"	"1"	"55198.9140625"	"36.46"
"-1523"	"64680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFnPVDKr.[T]"	"N12(Deamidated); C-Term(GEE85)"	"1"	""	""	"2"	"3"	"0.2093"	"0.0000"	"1"	"1"	"694.38623"	"2081.14414"	"2081.12911"	"7.22"	"0.00501"	"HCD"	"MS2"	"33.1607"	"25.000"	"26.3701"	"13590"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"2.58"	"1"	""	""
"-1523"	"56261"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.3295"	"0.0000"	"1"	"1"	"581.81000"	"1162.61272"	"1162.61364"	"-0.79"	"-0.00046"	"HCD"	"MS2"	"0"	"25.000"	"24.2127"	"12203"	"221105_MB21.raw"	"F21"	""	"2.58"	"1"	"2016497.875"	"24.01"
"-1523"	"89854"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].dGKWSEQEAAILVPGDIVSIK.[L]"	"D1(GEE85)"	"1"	""	""	"1"	"3"	"0.0661"	"0.0000"	"1"	"1"	"780.75256"	"2340.24314"	"2340.24459"	"-0.62"	"-0.00048"	"HCD"	"MS2"	"0"	"25.000"	"33.7962"	"17908"	"221105_MB21.raw"	"F21"	""	"2.57"	"1"	"339664.15625"	"33.82"
"-1523"	"64550"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGdQLAIGK.[E]"	"M1(Oxidation); D5(GEE85)"	"1"	""	""	"0"	"2"	"0.3672"	"0.0000"	"1"	"1"	"624.33533"	"1247.66338"	"1247.66644"	"-2.45"	"-0.00153"	"HCD"	"MS2"	"0"	"25.000"	"26.3429"	"13571"	"221105_MB21.raw"	"F21"	""	"2.56"	"1"	"515914.15625"	"26.36"
"-1523"	"82903"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.4531"	"0.0000"	"1"	"1"	"818.93384"	"1636.86040"	"1636.86151"	"-0.68"	"-0.00055"	"HCD"	"MS2"	"26.61613"	"25.000"	"31.6965"	"16563"	"221105_MB21.raw"	"F21"	""	"2.56"	"1"	"167222.09375"	"31.74"
"-1523"	"64385"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].AGIREVHFLPFNPVdKR.[T]"	"D15(GEE85)"	"1"	""	""	"2"	"3"	""	"0.0230"	"2"	"2"	"694.05194"	"2080.14127"	"2080.14509"	"-1.84"	"-0.00127"	"HCD"	"MS2"	"42.69568"	"25.000"	"26.2991"	"13543"	"221105_MB21.raw"	"F21"	""	"2.55"	"1"	"23592.0546875"	"26.28"
"-1523"	"103322"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEeLIEKADGFAGVFPEHK.[Y]"	"E11(GEE85)"	"1"	""	""	"1"	"3"	""	"0.0154"	"2"	"2"	"994.51202"	"2981.52152"	"2981.52551"	"-1.34"	"-0.00133"	"HCD"	"MS2"	"0"	"25.000"	"36.4647"	"20712"	"221105_MB21.raw"	"F21"	""	"2.55"	"1"	"55198.9140625"	"36.46"
"-1523"	"61260"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"3"	"0.3922"	"0.0000"	"1"	"1"	"530.92535"	"1590.76151"	"1590.76593"	"-2.78"	"-0.00147"	"HCD"	"MS2"	"25.56998"	"25.000"	"25.5286"	"13044"	"221105_MB21.raw"	"F21"	""	"2.55"	"1"	"4909824"	"25.21"
"-1523"	"59285"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"2"	"2"	""	"0.0487"	"2"	"2"	"760.44379"	"1519.88030"	"1519.88429"	"-2.63"	"-0.00200"	"HCD"	"MS2"	"23.15177"	"25.000"	"25.1603"	"12746"	"221105_MB21.raw"	"F21"	""	"2.54"	"1"	"44907.0234375"	"25.18"
"-1523"	"63156"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3543"	"0.0000"	"1"	"1"	"579.30554"	"1157.60381"	"1157.60622"	"-2.08"	"-0.00121"	"HCD"	"MS2"	"44.31303"	"25.000"	"25.9994"	"13348"	"221105_MB21.raw"	"F21"	""	"2.54"	"1"	"1267201.375"	"26.06"
"-1523"	"60367"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.3913"	"0.0000"	"1"	"1"	"436.24957"	"1306.73417"	"1306.73653"	"-1.81"	"-0.00079"	"HCD"	"MS2"	"8.396082"	"25.000"	"25.3595"	"12903"	"221105_MB21.raw"	"F21"	""	"2.53"	"1"	"1948919.5"	"25.42"
"-1523"	"77416"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDqVLLFAAmASr.[V]"	"Q6(Deamidated); M13(Oxidation); C-Term(GEE85)"	"1"	""	""	"1"	"3"	"0.2451"	"0.0000"	"1"	"1"	"612.99463"	"1836.96933"	"1836.95245"	"9.19"	"0.00563"	"HCD"	"MS2"	"61.33816"	"25.000"	"29.6947"	"15571"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"2.53"	"1"	""	""
"-1523"	"61250"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"3"	"0.2421"	"0.0000"	"1"	"1"	"436.24924"	"1306.73316"	"1306.73653"	"-2.58"	"-0.00112"	"HCD"	"MS2"	"5.467286"	"25.000"	"25.5275"	"13043"	"221105_MB21.raw"	"F21"	""	"2.52"	"1"	"1948919.5"	"25.42"
"-1523"	"86779"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GVEKDQVLLFAAMASr.[V]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.3571"	"0.0000"	"1"	"1"	"910.48944"	"1819.97161"	"1819.97352"	"-1.05"	"-0.00096"	"HCD"	"MS2"	"25.89353"	"25.000"	"32.8733"	"17300"	"221105_MB21.raw"	"F21"	""	"2.52"	"1"	"44628.80078125"	"32.89"
"-1523"	"53821"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GSYRELSEIAeQAKR.[R]"	"E11(GEE85)"	"1"	""	""	"2"	"3"	"0.3426"	"0.0000"	"1"	"1"	"607.98590"	"1821.94315"	"1821.94539"	"-1.23"	"-0.00075"	"HCD"	"MS2"	"11.88519"	"25.000"	"23.5030"	"11804"	"221105_MB21.raw"	"F21"	""	"2.51"	"1"	"25348.78515625"	"23.48"
"-1523"	"57040"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4382"	"0.0000"	"1"	"1"	"779.41589"	"1557.82451"	"1557.82311"	"0.90"	"0.00070"	"HCD"	"MS2"	"0"	"25.000"	"24.5408"	"12367"	"221105_MB21.raw"	"F21"	""	"2.51"	"1"	"1017523.6875"	"24.60"
"-1523"	"54441"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDKYAER.[G]"	""	"1"	""	""	"2"	"2"	"0.4859"	"0.0000"	"1"	"1"	"717.91870"	"1434.83013"	"1434.83149"	"-0.95"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"23.7649"	"11924"	"221105_MB21.raw"	"F21"	""	"2.49"	"1"	"192835.265625"	"23.84"
"-1523"	"61875"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.5181"	"0.0000"	"1"	"1"	"520.78955"	"1040.57182"	"1040.57348"	"-1.60"	"-0.00083"	"HCD"	"MS2"	"14.47814"	"25.000"	"25.6596"	"13138"	"221105_MB21.raw"	"F21"	""	"2.49"	"1"	"11200915"	"25.40"
"-1523"	"64690"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4177"	"0.0000"	"1"	"1"	"579.30579"	"1157.60430"	"1157.60622"	"-1.66"	"-0.00096"	"HCD"	"MS2"	"0"	"25.000"	"26.3741"	"13592"	"221105_MB21.raw"	"F21"	""	"2.49"	"1"	"362633.09375"	"26.36"
"-1523"	"81421"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2621"	"0.0000"	"1"	"1"	"669.88446"	"1338.76164"	"1338.76281"	"-0.87"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"30.9793"	"16249"	"221105_MB21.raw"	"F21"	""	"2.48"	"1"	"561280.875"	"30.95"
"-1523"	"86307"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3669"	"0.0000"	"1"	"1"	"669.88428"	"1338.76128"	"1338.76281"	"-1.15"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"32.7330"	"17202"	"221105_MB21.raw"	"F21"	""	"2.48"	"1"	"121590.46875"	"32.74"
"-1523"	"74939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATdAAR.[G]"	"D12(GEE85)"	"1"	""	""	"0"	"2"	"0.0607"	"0.0000"	"1"	"1"	"757.89258"	"1514.77788"	"1514.78095"	"-2.03"	"-0.00153"	"HCD"	"MS2"	"24.58903"	"25.000"	"29.2920"	"15237"	"221105_MB21.raw"	"F21"	""	"2.47"	"1"	"334305.75"	"29.34"
"-1523"	"99869"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEqEAAILVPGDIVSIk.[L]"	"Q4(Deamidated); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0162"	"0.0000"	"1"	"1"	"1021.05518"	"2041.10307"	"2041.08523"	"8.74"	"0.00892"	"HCD"	"MS2"	"8.66392"	"25.000"	"35.7634"	"19860"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"2.47"	"1"	""	""
"-1523"	"64049"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQr.[T]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3918"	"0.0000"	"1"	"1"	"579.30573"	"1157.60417"	"1157.60622"	"-1.77"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"26.2015"	"13484"	"221105_MB21.raw"	"F21"	""	"2.45"	"1"	"1267201.375"	"26.06"
"-1523"	"99870"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].WSEqEAAILVPGdIVSIK.[L]"	"Q4(Deamidated); D13(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0162"	"2"	"2"	"1021.05518"	"2041.10307"	"2041.08523"	"8.74"	"0.00892"	"HCD"	"MS2"	"8.66392"	"25.000"	"35.7634"	"19860"	"221105_MB21.raw"	"F21"	"NoneMonoisotopic"	"2.43"	"1"	""	""
"-1523"	"61717"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHr.[V]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2387"	"0.0000"	"1"	"1"	"838.41138"	"1675.81548"	"1675.81873"	"-1.94"	"-0.00163"	"HCD"	"MS2"	"0"	"25.000"	"25.6267"	"13115"	"221105_MB21.raw"	"F21"	""	"2.43"	"1"	"157098.40625"	"25.65"
"-1523"	"50701"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].RALNLGVNVK.[M]"	""	"1"	""	""	"1"	"2"	"0.5000"	"0.0000"	"1"	"1"	"542.33441"	"1083.66155"	"1083.66330"	"-1.62"	"-0.00088"	"HCD"	"MS2"	"4.253612"	"25.000"	"21.9751"	"11199"	"221105_MB21.raw"	"F21"	""	"2.42"	"1"	"1611836"	"21.89"
"-1523"	"79887"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVEVFck.[G]"	"C12(Carboxymethyl); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1577"	"0.0000"	"1"	"1"	"818.93390"	"1636.86052"	"1636.86151"	"-0.60"	"-0.00049"	"HCD"	"MS2"	"0"	"25.000"	"30.4778"	"15980"	"221105_MB21.raw"	"F21"	""	"2.41"	"1"	"208116.34375"	"30.51"
"-1523"	"50822"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3320"	"0.0000"	"1"	"1"	"559.28949"	"1117.57170"	"1117.57354"	"-1.65"	"-0.00092"	"HCD"	"MS2"	"7.524023"	"25.000"	"22.0420"	"11223"	"221105_MB21.raw"	"F21"	""	"2.41"	"1"	"1168831.75"	"21.94"
"-1523"	"77861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LSVDKNLVeVFcK.[G]"	"E9(GEE85); C12(Carboxymethyl)"	"1"	""	""	"1"	"2"	"0.3667"	"0.0000"	"1"	"1"	"818.93359"	"1636.85991"	"1636.86151"	"-0.97"	"-0.00080"	"HCD"	"MS2"	"0"	"25.000"	"29.8472"	"15644"	"221105_MB21.raw"	"F21"	""	"2.40"	"1"	"108603.390625"	"29.83"
"-1523"	"70846"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGdIIPADAR.[L]"	"D3(GEE85)"	"1"	""	""	"0"	"2"	"0.1375"	"0.0000"	"1"	"1"	"563.31555"	"1125.62383"	"1125.62628"	"-2.18"	"-0.00123"	"HCD"	"MS2"	"0"	"25.000"	"28.1505"	"14596"	"221105_MB21.raw"	"F21"	""	"2.40"	"1"	"5111860.5"	"28.08"
"-1523"	"57660"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	""	""	"1"	"2"	"0.4979"	"0.0000"	"1"	"1"	"779.41467"	"1557.82207"	"1557.82311"	"-0.67"	"-0.00052"	"HCD"	"MS2"	"34.02586"	"25.000"	"24.7209"	"12478"	"221105_MB21.raw"	"F21"	""	"2.39"	"1"	"1017523.6875"	"24.60"
"-1523"	"72378"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEk.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0966"	"0.0000"	"1"	"1"	"566.30505"	"1131.60283"	"1131.60449"	"-1.46"	"-0.00083"	"HCD"	"MS2"	"0"	"25.000"	"28.4769"	"14822"	"221105_MB21.raw"	"F21"	""	"2.38"	"1"	"1890555.75"	"28.56"
"-1523"	"74270"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPAdAr.[L]"	"D8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2017"	"0.0000"	"1"	"1"	"605.84204"	"1210.67681"	"1210.67908"	"-1.88"	"-0.00114"	"HCD"	"MS2"	"26.98142"	"25.000"	"29.1404"	"15140"	"221105_MB21.raw"	"F21"	""	"2.38"	"1"	"951116.3125"	"29.21"
"-1523"	"62535"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	""	""	"0"	"2"	"0.4255"	"0.0000"	"1"	"1"	"772.91119"	"1544.81511"	"1544.81663"	"-0.98"	"-0.00076"	"HCD"	"MS2"	"46.43815"	"25.000"	"25.8492"	"13250"	"221105_MB21.raw"	"F21"	""	"2.35"	"1"	"429374.3125"	"25.88"
"-1523"	"61010"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].MITGDQLAIGK.[E]"	""	"1"	""	""	"0"	"2"	"0.4213"	"0.0000"	"1"	"1"	"573.81158"	"1146.61589"	"1146.61872"	"-2.47"	"-0.00141"	"HCD"	"MS2"	"8.362911"	"25.000"	"25.4817"	"13010"	"221105_MB21.raw"	"F21"	""	"2.35"	"1"	"320634.84375"	"25.53"
"-1523"	"50503"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ELSEIAEQAK.[R]"	""	"1"	""	""	"0"	"2"	"0.3191"	"0.0000"	"1"	"1"	"559.28967"	"1117.57207"	"1117.57354"	"-1.32"	"-0.00074"	"HCD"	"MS2"	"16.46208"	"25.000"	"21.8737"	"11161"	"221105_MB21.raw"	"F21"	""	"2.35"	"1"	"1168831.75"	"21.94"
"-1523"	"56672"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3489"	"0.0000"	"1"	"1"	"536.77979"	"1072.55229"	"1072.55342"	"-1.05"	"-0.00056"	"HCD"	"MS2"	"16.88656"	"25.000"	"24.3289"	"12282"	"221105_MB21.raw"	"F21"	""	"2.35"	"1"	"5707431.5"	"24.23"
"-1523"	"62479"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3846"	"0.0000"	"1"	"1"	"624.33643"	"1247.66557"	"1247.66644"	"-0.69"	"-0.00043"	"HCD"	"MS2"	"4.663169"	"25.000"	"25.8296"	"13240"	"221105_MB21.raw"	"F21"	""	"2.34"	"1"	"581966.8125"	"25.83"
"-1523"	"88674"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEeVFQQLK.[C]"	"E5(GEE85)"	"1"	""	""	"0"	"2"	"0.0944"	"0.0000"	"1"	"1"	"714.90778"	"1428.80828"	"1428.80973"	"-1.02"	"-0.00073"	"HCD"	"MS2"	"0"	"25.000"	"33.3462"	"17655"	"221105_MB21.raw"	"F21"	""	"2.33"	"1"	"57854.42578125"	"33.34"
"-1523"	"82169"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILELAk.[A]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1974"	"0.0000"	"1"	"1"	"627.35828"	"1253.70928"	"1253.71001"	"-0.59"	"-0.00037"	"HCD"	"MS2"	"21.2625"	"25.000"	"31.2348"	"16384"	"221105_MB21.raw"	"F21"	""	"2.33"	"1"	"2807887"	"31.29"
"-1523"	"66294"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KADIGIAVADATdAAr.[G]"	"D13(GEE85); C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0609"	"0.0000"	"1"	"1"	"864.46661"	"1727.92595"	"1727.92871"	"-1.60"	"-0.00138"	"HCD"	"MS2"	"0"	"25.000"	"26.9076"	"13878"	"221105_MB21.raw"	"F21"	""	"2.30"	"1"	"32732.501953125"	"26.91"
"-1523"	"84837"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAk.[A]"	"E4(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1179"	"0.0000"	"1"	"1"	"669.88458"	"1338.76189"	"1338.76281"	"-0.69"	"-0.00046"	"HCD"	"MS2"	"11.16408"	"25.000"	"32.2904"	"16916"	"221105_MB21.raw"	"F21"	""	"2.29"	"1"	"511883"	"32.32"
"-1523"	"105680"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ESPGAPWEFVGLLPLFDPPR.[H]"	""	"1"	""	""	"0"	"2"	"0.2851"	"0.0000"	"1"	"1"	"1112.57678"	"2224.14629"	"2224.14372"	"1.16"	"0.00129"	"HCD"	"MS2"	"0"	"25.000"	"37.0726"	"21620"	"221105_MB21.raw"	"F21"	""	"2.28"	"1"	"167001.28125"	"37.07"
"-1523"	"61060"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4934"	"0.0000"	"1"	"1"	"520.78918"	"1040.57109"	"1040.57348"	"-2.30"	"-0.00120"	"HCD"	"MS2"	"3.791353"	"25.000"	"25.4882"	"13016"	"221105_MB21.raw"	"F21"	""	"2.27"	"1"	"11200915"	"25.40"
"-1523"	"63241"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].EAVNIFPEK.[G]"	""	"1"	""	""	"0"	"2"	"0.4934"	"0.0000"	"1"	"1"	"523.77850"	"1046.54973"	"1046.55169"	"-1.87"	"-0.00098"	"HCD"	"MS2"	"0"	"25.000"	"26.0410"	"13361"	"221105_MB21.raw"	"F21"	""	"2.27"	"1"	"3288999.5"	"25.95"
"-1523"	"58834"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	""	""	"0"	"2"	"0.5221"	"0.0000"	"1"	"1"	"637.81213"	"1274.61699"	"1274.61641"	"0.45"	"0.00029"	"HCD"	"MS2"	"0"	"25.000"	"24.9872"	"12660"	"221105_MB21.raw"	"F21"	""	"2.26"	"1"	"223268.21875"	"24.93"
"-1523"	"48894"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEdR.[I]"	"D10(GEE85)"	"1"	""	""	"0"	"2"	"0.0044"	"0.0000"	"1"	"1"	"660.30621"	"1319.60515"	"1319.60740"	"-1.70"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"21.1045"	"10859"	"221105_MB21.raw"	"F21"	""	"2.26"	"1"	"53296.51171875"	"21.10"
"-1523"	"78432"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILELAK.[A]"	"E4(GEE85)"	"1"	""	""	"0"	"2"	"0.4646"	"0.0000"	"1"	"1"	"627.35779"	"1253.70830"	"1253.71001"	"-1.37"	"-0.00086"	"HCD"	"MS2"	"0"	"25.000"	"30.0369"	"15737"	"221105_MB21.raw"	"F21"	""	"2.26"	"1"	"2694511.75"	"29.94"
"-1523"	"59184"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	""	""	"0"	"2"	"0.4000"	"0.0000"	"1"	"1"	"795.88513"	"1590.76299"	"1590.76593"	"-1.85"	"-0.00147"	"HCD"	"MS2"	"41.82605"	"25.000"	"25.1234"	"12725"	"221105_MB21.raw"	"F21"	""	"2.25"	"1"	"4129121.75"	"25.22"
"-1523"	"48895"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGeDR.[I]"	"E9(GEE85)"	"1"	""	""	"0"	"2"	""	"0.0044"	"2"	"2"	"660.30621"	"1319.60515"	"1319.60740"	"-1.70"	"-0.00112"	"HCD"	"MS2"	"0"	"25.000"	"21.1045"	"10859"	"221105_MB21.raw"	"F21"	""	"2.25"	"1"	"53296.51171875"	"21.10"
"-1523"	"57090"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.2889"	"0.0000"	"1"	"1"	"581.81018"	"1162.61308"	"1162.61364"	"-0.47"	"-0.00028"	"HCD"	"MS2"	"0"	"25.000"	"24.5520"	"12376"	"221105_MB21.raw"	"F21"	""	"2.25"	"1"	"198187.171875"	"24.46"
"-1523"	"99939"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].DANLASIPVEELIeK.[A]"	"E14(GEE85)"	"1"	""	""	"0"	"2"	"0.0848"	"0.0000"	"1"	"1"	"863.46661"	"1725.92595"	"1725.92694"	"-0.57"	"-0.00050"	"HCD"	"MS2"	"0"	"25.000"	"35.7721"	"19871"	"221105_MB21.raw"	"F21"	""	"2.24"	"1"	"135572.015625"	"35.78"
"-1523"	"61735"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAER.[G]"	""	"1"	""	""	"1"	"2"	"0.4126"	"0.0000"	"1"	"1"	"653.87048"	"1306.73369"	"1306.73653"	"-2.17"	"-0.00142"	"HCD"	"MS2"	"0"	"25.000"	"25.6333"	"13119"	"221105_MB21.raw"	"F21"	""	"2.23"	"1"	"2210022"	"25.42"
"-1523"	"83995"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].LLeGDPLKVDqSALTGESLPVTK.[H]"	"E3(GEE85); Q11(Deamidated)"	"1"	""	""	"1"	"2"	"0.1121"	"0.0000"	"1"	"1"	"1248.68408"	"2496.36089"	"2496.34436"	"6.62"	"0.00826"	"HCD"	"MS2"	"0"	"25.000"	"32.0424"	"16756"	"221105_MB21.raw"	"F21"	""	"2.23"	"1"	"32471.224609375"	"32.01"
"-1523"	"82893"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPEQILeLAk.[A]"	"E8(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.2973"	"0.0000"	"1"	"1"	"669.88446"	"1338.76164"	"1338.76281"	"-0.87"	"-0.00059"	"HCD"	"MS2"	"0"	"25.000"	"31.6960"	"16562"	"221105_MB21.raw"	"F21"	""	"2.22"	"1"	"415129.65625"	"31.74"
"-1523"	"57222"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EAQWALAQR.[T]"	""	"1"	""	""	"0"	"2"	"0.3243"	"0.0000"	"1"	"1"	"536.78021"	"1072.55315"	"1072.55342"	"-0.25"	"-0.00014"	"HCD"	"MS2"	"0"	"25.000"	"24.5811"	"12397"	"221105_MB21.raw"	"F21"	""	"2.22"	"1"	"180717.96875"	"24.40"
"-1523"	"69616"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.4099"	"0.0000"	"1"	"1"	"715.36700"	"1429.72673"	"1429.72815"	"-0.99"	"-0.00071"	"HCD"	"MS2"	"0"	"25.000"	"27.7996"	"14400"	"221105_MB21.raw"	"F21"	""	"2.22"	"1"	"1260715.625"	"27.70"
"-1523"	"59024"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVK.[M]"	""	"1"	""	""	"0"	"2"	"0.4570"	"0.0000"	"1"	"1"	"464.28366"	"927.56005"	"927.56219"	"-2.31"	"-0.00107"	"HCD"	"MS2"	"20.39783"	"25.000"	"25.0843"	"12701"	"221105_MB21.raw"	"F21"	""	"2.21"	"1"	"11092734"	"24.98"
"-1523"	"86085"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].IPIEEVFQQLK.[C]"	""	"1"	""	""	"0"	"2"	"0.4480"	"0.0000"	"1"	"1"	"672.38177"	"1343.75627"	"1343.75693"	"-0.49"	"-0.00033"	"HCD"	"MS2"	"0"	"25.000"	"32.6548"	"17155"	"221105_MB21.raw"	"F21"	""	"2.21"	"1"	"379016.3125"	"32.75"
"-1523"	"66583"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].ALNLGVNVk.[M]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.4658"	"0.0000"	"1"	"1"	"506.81046"	"1012.61363"	"1012.61499"	"-1.34"	"-0.00068"	"HCD"	"MS2"	"0"	"25.000"	"27.0046"	"13929"	"221105_MB21.raw"	"F21"	""	"2.19"	"1"	"1919866.5"	"27.06"
"-1523"	"83361"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATdAAr.[G]"	"D9(GEE85); D12(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3785"	"0.0000"	"1"	"1"	"842.94562"	"1684.88396"	"1684.88655"	"-1.54"	"-0.00129"	"HCD"	"MS2"	"0"	"25.000"	"31.8498"	"16647"	"221105_MB21.raw"	"F21"	""	"2.14"	"1"	"50323.76171875"	"31.84"
"-1523"	"79380"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATDAAr.[G]"	"D9(GEE85); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.1916"	"0.0000"	"1"	"1"	"800.41925"	"1599.83122"	"1599.83375"	"-1.58"	"-0.00126"	"HCD"	"MS2"	"0"	"25.000"	"30.3497"	"15900"	"221105_MB21.raw"	"F21"	""	"2.14"	"1"	"130077.7734375"	"30.37"
"-1523"	"68579"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.0282"	"0.0000"	"1"	"1"	"696.39728"	"1391.78728"	"1391.78933"	"-1.47"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"27.5382"	"14239"	"221105_MB21.raw"	"F21"	""	"2.13"	"1"	"843122.4375"	"27.02"
"-1523"	"44333"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[R].EGLTTQEGEDR.[I]"	""	"1"	""	""	"0"	"2"	"0.4953"	"0.0000"	"1"	"1"	"617.77985"	"1234.55242"	"1234.55460"	"-1.77"	"-0.00109"	"HCD"	"MS2"	"22.73877"	"25.000"	"18.3889"	"9936"	"221105_MB21.raw"	"F21"	""	"2.12"	"1"	"70146.609375"	"18.43"
"-1523"	"57670"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGK.[E]"	"M1(Oxidation)"	"1"	""	""	"0"	"2"	"0.1698"	"0.0000"	"1"	"1"	"581.80981"	"1162.61235"	"1162.61364"	"-1.10"	"-0.00064"	"HCD"	"MS2"	"0"	"25.000"	"24.7221"	"12479"	"221105_MB21.raw"	"F21"	""	"2.12"	"1"	"198187.171875"	"24.46"
"-1523"	"73223"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVAdATdAAR.[G]"	"D9(GEE85); D12(GEE85)"	"1"	""	""	"0"	"2"	"0.1280"	"0.0000"	"1"	"1"	"800.41809"	"1599.82891"	"1599.83375"	"-3.03"	"-0.00242"	"HCD"	"MS2"	"0"	"25.000"	"28.8868"	"14985"	"221105_MB21.raw"	"F21"	""	"2.11"	"1"	"139496.96875"	"28.92"
"-1523"	"56506"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].KVLSIIDk.[Y]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	"0.1232"	"0.0000"	"1"	"1"	"500.82318"	"1000.63909"	"1000.64014"	"-1.06"	"-0.00053"	"HCD"	"MS2"	"0"	"25.000"	"24.2939"	"12248"	"221105_MB21.raw"	"F21"	""	"2.11"	"1"	"53689.72265625"	"24.27"
"-1523"	"95557"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].QGeIEAVVIATGVHTFFGK.[A]"	"E3(GEE85)"	"1"	""	""	"0"	"2"	"0.2190"	"0.0000"	"1"	"1"	"1044.55872"	"2088.11016"	"2088.11245"	"-1.10"	"-0.00115"	"HCD"	"MS2"	"0"	"25.000"	"34.9387"	"18960"	"221105_MB21.raw"	"F21"	""	"2.10"	"1"	"91478.7734375"	"35.07"
"-1523"	"63166"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].mITGDQLAIGk.[E]"	"M1(Oxidation); C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.3846"	"0.0000"	"1"	"1"	"624.33545"	"1247.66362"	"1247.66644"	"-2.26"	"-0.00141"	"HCD"	"MS2"	"0"	"25.000"	"26.0005"	"13349"	"221105_MB21.raw"	"F21"	""	"2.08"	"1"	"581966.8125"	"25.83"
"-1523"	"69005"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	""	""	"0"	"2"	"0.2981"	"0.0000"	"1"	"1"	"715.36627"	"1429.72527"	"1429.72815"	"-2.01"	"-0.00144"	"HCD"	"MS2"	"0"	"25.000"	"27.6452"	"14307"	"221105_MB21.raw"	"F21"	""	"2.08"	"1"	"1260715.625"	"27.70"
"-1523"	"68580"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0282"	"2"	"2"	"696.39728"	"1391.78728"	"1391.78933"	"-1.47"	"-0.00102"	"HCD"	"MS2"	"0"	"25.000"	"27.5382"	"14239"	"221105_MB21.raw"	"F21"	""	"2.07"	"1"	"843122.4375"	"27.02"
"-1523"	"67860"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAeR.[G]"	"E10(GEE85)"	"1"	""	""	"1"	"2"	"0.0049"	"0.0000"	"1"	"1"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"0"	"25.000"	"27.3632"	"14129"	"221105_MB21.raw"	"F21"	""	"2.06"	"1"	"843122.4375"	"27.02"
"-1523"	"67861"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].VLSIIDKYAEr.[G]"	"C-Term(GEE85)"	"1"	""	""	"1"	"2"	""	"0.0049"	"2"	"2"	"696.39642"	"1391.78557"	"1391.78933"	"-2.70"	"-0.00188"	"HCD"	"MS2"	"0"	"25.000"	"27.3632"	"14129"	"221105_MB21.raw"	"F21"	""	"2.05"	"1"	"843122.4375"	"27.02"
"-1523"	"77086"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].ADIGIAVADATDAAr.[G]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0985"	"0.0000"	"1"	"1"	"757.89392"	"1514.78057"	"1514.78095"	"-0.25"	"-0.00019"	"HCD"	"MS2"	"32.56775"	"25.000"	"29.6248"	"15523"	"221105_MB21.raw"	"F21"	""	"2.03"	"1"	"548243.0625"	"29.67"
"-1523"	"62705"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.3614"	"0.0000"	"1"	"1"	"520.78998"	"1040.57268"	"1040.57348"	"-0.77"	"-0.00040"	"HCD"	"MS2"	"0"	"25.000"	"25.8971"	"13279"	"221105_MB21.raw"	"F21"	""	"2.02"	"1"	"188228"	"25.78"
"-1523"	"47949"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[R].EGLTTQEGEDr.[I]"	"C-Term(GEE85)"	"1"	""	""	"0"	"2"	"0.0198"	"0.0000"	"1"	"1"	"660.30646"	"1319.60564"	"1319.60740"	"-1.33"	"-0.00088"	"HCD"	"MS2"	"13.71471"	"25.000"	"20.6567"	"10688"	"221105_MB21.raw"	"F21"	""	"2.02"	"1"	"148049.03125"	"20.71"
"-1523"	"60681"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].LGDIIPADAR.[L]"	""	"1"	""	""	"0"	"2"	"0.4428"	"0.0000"	"1"	"1"	"520.78961"	"1040.57195"	"1040.57348"	"-1.48"	"-0.00077"	"HCD"	"MS2"	"7.790992"	"25.000"	"25.4224"	"12957"	"221105_MB21.raw"	"F21"	""	"2.01"	"1"	"11200915"	"25.40"
"-1523"	"81141"	"False"	"High"	"Sequest HT (A3)"	"Unambiguous"	"[K].GAPeQILeLAK.[A]"	"E4(GEE85); E8(GEE85)"	"1"	""	""	"0"	"2"	"0.2500"	"0.0000"	"1"	"1"	"669.88428"	"1338.76128"	"1338.76281"	"-1.15"	"-0.00077"	"HCD"	"MS2"	"0"	"25.000"	"30.9244"	"16208"	"221105_MB21.raw"	"F21"	""	"2.00"	"1"	"561280.875"	"30.95"
"-1523"	"78402"	"False"	"High"	"Sequest HT (A3)"	"Selected"	"[K].NLVeVFcK.[G]"	"E4(GEE85); C7(Carboxymethyl)"	"1"	""	""	"0"	"2"	"0.0100"	"0.0000"	"1"	"1"	"547.78088"	"1094.55449"	"1094.55509"	"-0.55"	"-0.00030"	"HCD"	"MS2"	"26.39573"	"25.000"	"30.0308"	"15733"	"221105_MB21.raw"	"F21"	""	"2.00"	"1"	"349600.75"	"30.03"
