"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"# Protein Groups"	"# Proteins"	"# PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"# Missed Cleavages"	"Theo. MH+ [Da]"	"Abundances (Normalized): F16: Sample"	"Quan Info"	"Found in Sample: [S16] F16: Sample"	"Confidence (by Search Engine): Sequest HT"	"XCorr (by Search Engine): Sequest HT"	"Top Apex RT [min]"
"12721"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	""	"1"	"1"	"4"	""	"[221-239]"	""	"0"	"2003.05965"	"4895178"	""	"High"	"High"	"5.25"	"34.76"
"5437"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [D]; 1xGEE85 [C-Term]"	"1"	"1"	"12"	""	"[615-630]"	""	"1"	"1642.87591"	"4276202.125"	""	"High"	"High"	"4.85"	"25.91"
"8355"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	""	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2410.30755"	"3616880.03125"	""	"High"	"High"	"4.84"	"30.03"
"3750"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	""	"1"	"1"	"10"	""	"[411-423]"	""	"1"	"1597.84854"	"8035792.79296875"	""	"High"	"High"	"4.71"	"26.55"
"10275"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]; 1xGEE85 [E9]"	"1"	"1"	"6"	""	"[356-368]"	""	"1"	"1636.86151"	"2505949.6875"	""	"High"	"High"	"4.53"	"31.79"
"3751"	"False"	"High"	"[R].EVHFLPFNPVDKR.[T]"	"1xGEE85 [D11]; 1xGEE85 [C-Term]"	"1"	"1"	"8"	""	"[411-423]"	""	"1"	"1682.90134"	"2694146.9375"	""	"High"	"High"	"4.35"	"26.95"
"7840"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"2xOxidation [M3; M7]"	"1"	"1"	"4"	""	"[542-559]"	""	"0"	"1909.91464"	"736051.2734375"	""	"High"	"High"	"4.22"	"24.00"
"8361"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTKHPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C35]"	"1"	"1"	"1"	""	"[185-220]"	""	"2"	"3825.92151"	"246604.78125"	""	"High"	"High"	"4.18"	"28.39"
"6807"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"14"	""	"[459-470]"	""	"2"	"1519.88429"	"1827019.0078125"	""	"High"	"High"	"4.11"	"25.17"
"5804"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]"	"1"	"1"	"3"	""	"[597-614]"	""	"1"	"1838.94291"	"236795.50390625"	""	"High"	"High"	"4.10"	"19.81"
"6806"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	""	"1"	"1"	"3"	""	"[459-470]"	""	"2"	"1434.83149"	"2280122.1875"	""	"High"	"High"	"4.09"	"23.78"
"5326"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3503.72641"	"92143.71875"	""	"High"	"High"	"3.98"	"33.32"
"88"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[575-591]"	""	"1"	"1992.02257"	"694135.03125"	""	"High"	"High"	"3.97"	"27.28"
"5436"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	""	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1557.82311"	"5918789.625"	""	"High"	"High"	"3.97"	"24.55"
"12723"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"2"	""	"[221-239]"	""	"0"	"2088.11245"	"605607"	""	"High"	"High"	"3.96"	"35.08"
"5438"	"False"	"High"	"[K].KADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"3"	""	"[615-630]"	""	"1"	"1727.92871"	"367851.625"	""	"High"	"High"	"3.91"	"26.88"
"2419"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	""	"1"	"1"	"4"	""	"[906-918]"	""	"1"	"1509.76962"	"5655077.125"	""	"High"	"High"	"3.86"	"24.07"
"219"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	""	"1"	"1"	"4"	""	"[407-423]"	""	"2"	"1995.09229"	"3069564.75"	""	"High"	"High"	"3.86"	"25.81"
"5286"	"False"	"High"	"[K].HIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M5]"	"1"	"1"	"3"	""	"[598-614]"	""	"0"	"1710.84795"	"304716.515625"	""	"High"	"High"	"3.83"	"21.90"
"10274"	"False"	"High"	"[K].LSVDKNLVEVFCK.[G]"	"1xCarboxymethyl [C12]"	"1"	"1"	"3"	""	"[356-368]"	""	"1"	"1551.80871"	"1393520.875"	""	"High"	"High"	"3.83"	"29.53"
"220"	"False"	"High"	"[R].AGIREVHFLPFNPVDKR.[T]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[407-423]"	""	"2"	"2080.14509"	"867056.07421875"	""	"High"	"High"	"3.78"	"26.25"
"16799"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[151-174]"	""	"2"	"2708.49818"	"427774.125"	""	"High"	"High"	"3.76"	"31.18"
"2737"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"GEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[48-70]"	""	"2"	"2801.43165"	"110625.2890625"	""	"High"	"High"	"3.73"	"28.19"
"15355"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	""	"1"	"1"	"9"	""	"[424-437]"	""	"0"	"1590.76593"	"30108215"	""	"High"	"High"	"3.67"	"25.19"
"4341"	"False"	"High"	"[R].GASDIVLTEPGLSVIISAVLTSR.[A]"	""	"1"	"1"	"1"	""	"[631-653]"	""	"0"	"2298.29150"	""	"NoQuanValues"	"High"	"High"	"3.64"	""
"2735"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	"1xGEE85 [E/D]"	"1"	"1"	"5"	""	"[48-70]"	""	"2"	"2716.37885"	"959127.125"	""	"High"	"High"	"3.63"	"27.24"
"5324"	"False"	"High"	"[K].HPGQEVFSGSTCKQGEIEAVVIATGVHTFFGK.[A]"	"1xCarboxymethyl [C12]"	"1"	"1"	"2"	""	"[208-239]"	""	"1"	"3418.67361"	"398927.21875"	""	"High"	"High"	"3.59"	"33.10"
"2420"	"False"	"High"	"[K].EAVNIFPEKGSYR.[E]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"2"	""	"[906-918]"	""	"1"	"1594.82242"	"820179.5"	""	"High"	"High"	"3.57"	"26.00"
"8357"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xGEE85 [E/D]"	"1"	"1"	"8"	""	"[185-207]"	""	"1"	"2495.36035"	"3103778.828125"	""	"High"	"High"	"3.50"	"30.95"
"16243"	"False"	"High"	"[K].VDQSALTGESLPVTK.[H]"	""	"1"	"1"	"2"	""	"[193-207]"	""	"0"	"1544.81663"	"769157.8125"	""	"High"	"High"	"3.45"	"25.83"
"16823"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E10]"	"1"	"1"	"10"	""	"[460-470]"	""	"1"	"1391.78933"	"3072946.375"	""	"High"	"High"	"3.40"	"27.02"
"5036"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	""	"1"	"1"	"2"	""	"[369-384]"	""	"1"	"1734.92072"	"751597.546875"	""	"High"	"High"	"3.35"	"30.78"
"5037"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xOxidation [M13]"	"1"	"1"	"4"	""	"[369-384]"	""	"1"	"1750.91563"	"724038.09375"	""	"High"	"High"	"3.31"	"27.87"
"7841"	"False"	"High"	"[R].LGMGTNMYPSSALLGTHK.[D]"	"1xDeamidated [N6]; 2xOxidation [M3; M7]"	"1"	"1"	"1"	""	"[542-559]"	""	"0"	"1910.89866"	""	"NoQuanValues"	"High"	"High"	"3.27"	""
"8358"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]; 1xGEE85 [D/E]"	"1"	"1"	"3"	""	"[185-207]"	""	"1"	"2496.34436"	"65693.265625"	""	"High"	"High"	"3.26"	"31.52"
"3748"	"False"	"High"	"[R].EVHFLPFNPVDK.[R]"	""	"1"	"1"	"1"	""	"[411-422]"	""	"0"	"1441.74743"	"55466.33984375"	""	"High"	"High"	"3.21"	"29.15"
"5001"	"False"	"High"	"[K].GSYRELSEIAEQAKR.[R]"	""	"1"	"1"	"1"	""	"[915-929]"	""	"2"	"1736.89259"	"173744.328125"	""	"High"	"High"	"3.20"	"22.71"
"103"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"6"	""	"[616-630]"	""	"0"	"1599.83375"	"811765.3984375"	""	"High"	"High"	"3.14"	"30.95"
"2734"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[48-70]"	""	"2"	"2631.32605"	"430185.40625"	""	"High"	"High"	"3.14"	"26.06"
"5038"	"False"	"High"	"[K].GVEKDQVLLFAAMASR.[V]"	"1xGEE85 [C-Term]; 1xGEE85 [E/D]"	"1"	"1"	"3"	""	"[369-384]"	""	"1"	"1819.97352"	"255879.9375"	""	"High"	"High"	"3.13"	"32.57"
"3172"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"3"	""	"[919-929]"	""	"1"	"1358.72746"	"745514.96875"	""	"High"	"High"	"3.09"	"21.75"
"1163"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"1"	""	"[560-591]"	""	"2"	"3528.82608"	"153284.34375"	""	"High"	"High"	"3.06"	"35.14"
"11243"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]; 1xGEE85 [E12]"	"1"	"1"	"1"	""	"[526-540]"	""	"1"	"1690.87928"	"62942"	""	"High"	"High"	"3.06"	"24.07"
"4998"	"False"	"High"	"[K].GSYRELSEIAEQAK.[R]"	""	"1"	"1"	"1"	""	"[915-928]"	""	"1"	"1580.79148"	"191436.109375"	""	"High"	"High"	"3.05"	"23.90"
"1476"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIKLGDIIPADAR.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-184]"	""	"2"	"3277.73145"	""	"NoQuanValues"	"High"	"High"	"3.02"	""
"16822"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	""	"1"	"1"	"5"	""	"[460-470]"	""	"1"	"1306.73653"	"11151492.2539063"	""	"High"	"High"	"3.01"	"25.38"
"4327"	"False"	"High"	"[K].GAPEQILELAK.[A]"	""	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1168.65721"	"27603344"	""	"High"	"High"	"3.00"	"28.49"
"1159"	"False"	"High"	"[K].DANLASIPVEELIEK.[A]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[560-574]"	""	"0"	"1725.92694"	"310832.359375"	""	"High"	"High"	"2.99"	"35.80"
"9811"	"False"	"High"	"[R].IQIFGPNKLEEKK.[E]"	""	"1"	"1"	"1"	""	"[59-71]"	""	"2"	"1543.88425"	"91841.484375"	""	"High"	"High"	"2.99"	"22.31"
"3171"	"False"	"High"	"[R].ELSEIAEQAKR.[R]"	""	"1"	"1"	"2"	""	"[919-929]"	""	"1"	"1273.67466"	"2068477.0625"	""	"High"	"High"	"2.99"	"20.13"
"11242"	"False"	"High"	"[K].MITGDQLAIGKETGR.[R]"	"1xOxidation [M1]"	"1"	"1"	"3"	""	"[526-540]"	""	"1"	"1605.82648"	"468911.734375"	""	"High"	"High"	"2.96"	"22.15"
"7694"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"4"	""	"[175-184]"	""	"0"	"1125.62628"	"18963882"	""	"High"	"High"	"2.91"	"27.32"
"6808"	"False"	"High"	"[K].KVLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [E/D]"	"1"	"1"	"1"	""	"[459-470]"	""	"2"	"1604.93709"	"75755.203125"	""	"High"	"High"	"2.88"	"26.49"
"1162"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	"1xDeamidated [N3]; 1xGEE85 [E14]"	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2982.50953"	""	"NoQuanValues"	"High"	"High"	"2.87"	""
"102"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [D]"	"1"	"1"	"9"	""	"[616-630]"	""	"0"	"1514.78095"	"3071274.90625"	""	"High"	"High"	"2.86"	"29.64"
"11469"	"False"	"High"	"[-].MWSHPQFEK.[S]"	"1xOxidation [M1]"	"1"	"1"	"1"	""	"[1-9]"	""	"0"	"1205.54081"	"388877.46875"	""	"High"	"High"	"2.85"	"20.59"
"7693"	"False"	"High"	"[K].LGDIIPADAR.[L]"	""	"1"	"1"	"6"	""	"[175-184]"	""	"0"	"1040.57348"	"21537467.5"	""	"High"	"High"	"2.83"	"25.37"
"15358"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xGEE85 [D7]; 1xGEE85 [C-Term]"	"1"	"1"	"6"	""	"[424-437]"	""	"0"	"1675.81873"	"1969253.703125"	""	"High"	"High"	"2.83"	"25.61"
"11240"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]; 1xGEE85 [C-Term]; 1xGEE85 [D5]"	"1"	"1"	"7"	""	"[526-536]"	""	"0"	"1247.66644"	"1289110.0859375"	""	"High"	"High"	"2.82"	"25.79"
"87"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVK.[K]"	""	"1"	"1"	"3"	""	"[575-591]"	""	"1"	"1906.96977"	"1308931.046875"	""	"High"	"High"	"2.81"	"25.94"
"12722"	"False"	"High"	"[K].QGEIEAVVIATGVHTFFGK.[A]"	"1xDeamidated [Q1]"	"1"	"1"	"1"	""	"[221-239]"	""	"0"	"2004.04367"	""	"NoQuanValues"	"High"	"High"	"2.81"	""
"1160"	"False"	"High"	"[K].DANLASIPVEELIEKADGFAGVFPEHK.[Y]"	""	"1"	"1"	"1"	""	"[560-586]"	""	"1"	"2896.47271"	"171579.484375"	""	"High"	"High"	"2.80"	"36.49"
"16798"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q10]"	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2624.42939"	""	"NoQuanValues"	"High"	"High"	"2.79"	""
"2416"	"False"	"High"	"[K].EAVNIFPEK.[G]"	""	"1"	"1"	"4"	""	"[906-914]"	""	"0"	"1046.55169"	"4698752.5859375"	""	"High"	"High"	"2.77"	"25.90"
"101"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	""	"1"	"1"	"2"	""	"[616-630]"	""	"0"	"1429.72815"	"2891168.25"	""	"High"	"High"	"2.76"	"27.67"
"9810"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[59-70]"	""	"1"	"1500.84209"	"459033.7890625"	""	"High"	"High"	"2.76"	"26.44"
"11237"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	"1xOxidation [M1]"	"1"	"1"	"6"	""	"[526-536]"	""	"0"	"1162.61364"	"3473571.91796875"	""	"High"	"High"	"2.75"	"23.96"
"2417"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"3"	""	"[906-914]"	""	"0"	"1131.60449"	"4005818.375"	""	"High"	"High"	"2.74"	"28.56"
"2403"	"False"	"High"	"[R].EAQWALAQR.[T]"	"1xGEE85 [C-Term]"	"1"	"1"	"3"	""	"[889-897]"	""	"0"	"1157.60622"	"1830894.84375"	""	"High"	"High"	"2.74"	"26.02"
"3169"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [E]; 1xGEE85 [C-Term]"	"1"	"1"	"5"	""	"[919-928]"	""	"0"	"1202.62634"	"1438866.96875"	""	"High"	"High"	"2.73"	"23.99"
"1475"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E/D]; 1xGEE85 [C-Term]"	"1"	"1"	"4"	""	"[154-174]"	""	"1"	"2340.24459"	"227425.59375"	""	"High"	"High"	"2.72"	"33.73"
"16824"	"False"	"High"	"[K].VLSIIDKYAER.[G]"	"1xGEE85 [C-Term]; GEE85 [D/E]"	"1"	"1"	"2"	""	"[460-470]"	""	"1"	"1476.84213"	"571016.421875"	""	"High"	"High"	"2.70"	"27.93"
"4328"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; 1xGEE85 [E]"	"1"	"1"	"7"	""	"[441-451]"	""	"0"	"1253.71001"	"14266312.5"	""	"High"	"High"	"2.69"	"31.30"
"5323"	"False"	"High"	"[K].HPGQEVFSGSTCK.[Q]"	"1xCarboxymethyl [C12]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[208-220]"	""	"0"	"1519.68460"	"43292.27734375"	""	"High"	"High"	"2.68"	"21.27"
"5806"	"False"	"High"	"[R].KHIVGMTGDGVNDAPALK.[K]"	"1xOxidation [M6]; 1xGEE85 [D9]"	"1"	"1"	"1"	""	"[597-614]"	""	"1"	"1923.99571"	"108524.3125"	""	"High"	"High"	"2.66"	"21.07"
"11399"	"False"	"High"	"[R].MTAIEEMAGMDVLCSDKTGTLTLNK.[L]"	"1xCarboxymethyl [C14]; 1xDeamidated [N24]; 3xOxidation [M1; M7; M10]"	"1"	"1"	"1"	""	"[331-355]"	""	"1"	"2779.23921"	""	"NoQuanValues"	"High"	"High"	"2.66"	""
"15356"	"False"	"High"	"[R].TALTYIDGSGNWHR.[V]"	"1xDeamidated [N11]"	"1"	"1"	"2"	""	"[424-437]"	""	"0"	"1591.74995"	"52319.60546875"	""	"High"	"High"	"2.65"	"26.46"
"17453"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	"1xGEE85 [E3]"	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"2040.10122"	"255804.765625"	""	"High"	"High"	"2.63"	"35.56"
"85"	"False"	"High"	"[K].ADGFAGVFPEHK.[Y]"	""	"1"	"1"	"2"	""	"[575-586]"	""	"0"	"1274.61641"	"327021.46875"	""	"High"	"High"	"2.61"	"24.93"
"16797"	"False"	"High"	"[K].VLRDGKWSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[151-174]"	""	"2"	"2623.44538"	"434588"	""	"High"	"High"	"2.61"	"30.24"
"17114"	"False"	"High"	"[R].VSKGAPEQILELAK.[A]"	""	"1"	"1"	"1"	""	"[438-451]"	""	"1"	"1482.85262"	"91794.6640625"	""	"High"	"High"	"2.58"	"25.52"
"104"	"False"	"High"	"[K].ADIGIAVADATDAAR.[G]"	"1xGEE85 [C-Term]; 2xGEE85 [D9; D12]"	"1"	"1"	"1"	""	"[616-630]"	""	"0"	"1684.88655"	""	"NoQuanValues"	"High"	"High"	"2.58"	""
"89"	"False"	"High"	"[K].ADGFAGVFPEHKYEIVKK.[L]"	""	"1"	"1"	"1"	""	"[575-592]"	""	"2"	"2035.06474"	"375135.625"	""	"High"	"High"	"2.58"	"23.97"
"13373"	"False"	"High"	"[R].RALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[516-525]"	""	"1"	"1083.66330"	"2421081.25"	""	"High"	"High"	"2.56"	"21.78"
"4633"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	""	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1331.64777"	"2673322.25"	""	"High"	"High"	"2.56"	"27.82"
"3170"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1287.67914"	"281734.7421875"	""	"High"	"High"	"2.49"	"26.09"
"4330"	"False"	"High"	"[K].GAPEQILELAK.[A]"	"1xGEE85 [C-Term]; GEE85 [E]"	"1"	"1"	"2"	""	"[441-451]"	""	"0"	"1338.76281"	"2004442.9375"	""	"High"	"High"	"2.44"	"32.33"
"6804"	"False"	"High"	"[K].KVLSIIDK.[Y]"	"1xGEE85 [C-Term]; 1xGEE85 [D7]"	"1"	"1"	"2"	""	"[459-466]"	""	"1"	"1000.64014"	"275373.84375"	""	"High"	"High"	"2.44"	"24.02"
"2401"	"False"	"High"	"[R].EAQWALAQR.[T]"	""	"1"	"1"	"2"	""	"[889-897]"	""	"0"	"1072.55342"	"8894479"	""	"High"	"High"	"2.42"	"24.19"
"2733"	"False"	"High"	"[R].EGLTTQEGEDRIQIFGPNK.[L]"	""	"1"	"1"	"1"	""	"[48-66]"	""	"1"	"2132.06184"	"28856.115234375"	""	"High"	"High"	"2.39"	"26.49"
"9809"	"False"	"High"	"[R].IQIFGPNKLEEK.[K]"	""	"1"	"1"	"1"	""	"[59-70]"	""	"1"	"1415.78929"	"317011.90625"	""	"High"	"High"	"2.38"	"24.68"
"4634"	"False"	"High"	"[K].GLDIETPSHYTV.[-]"	"1xGEE85 [D/E]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[954-965]"	""	"0"	"1416.70057"	"301421.09375"	""	"High"	"High"	"2.38"	"29.33"
"4562"	"False"	"High"	"[K].GHVESVVK.[L]"	""	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"854.47304"	"396356.71875"	""	"High"	"High"	"2.33"	"15.96"
"487"	"False"	"High"	"[R].ALNLGVNVK.[M]"	""	"1"	"1"	"2"	""	"[517-525]"	""	"0"	"927.56219"	"12313830"	""	"High"	"High"	"2.25"	"24.95"
"6803"	"False"	"High"	"[K].KVLSIIDK.[Y]"	""	"1"	"1"	"1"	""	"[459-466]"	""	"1"	"915.58734"	"486866.25"	""	"High"	"High"	"2.24"	"21.79"
"16290"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"2xOxidation [M11; M14]"	"1"	"1"	"1"	""	"[385-403]"	""	"0"	"2019.93617"	"202346.9375"	""	"High"	"High"	"2.24"	"27.33"
"17452"	"False"	"High"	"[K].WSEQEAAILVPGDIVSIK.[L]"	""	"1"	"1"	"1"	""	"[157-174]"	""	"0"	"1955.04842"	"1549708.125"	""	"High"	"High"	"2.23"	"34.42"
"11236"	"False"	"High"	"[K].MITGDQLAIGK.[E]"	""	"1"	"1"	"1"	""	"[526-536]"	""	"0"	"1146.61872"	"626337.25"	""	"High"	"High"	"2.22"	"25.50"
"16289"	"False"	"High"	"[R].VENQDAIDAAMVGMLADPK.[E]"	"1xOxidation [M]"	"1"	"1"	"2"	""	"[385-403]"	""	"0"	"2003.94125"	"32901.09765625"	""	"High"	"High"	"2.20"	"29.17"
"2418"	"False"	"High"	"[K].EAVNIFPEK.[G]"	"1xGEE85 [C-Term]; 1xGEE85 [E8]"	"1"	"1"	"1"	""	"[906-914]"	""	"0"	"1216.65729"	"176847.53125"	""	"High"	"High"	"2.19"	"29.65"
"7696"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; 2xGEE85 [D3; D8]"	"1"	"1"	"1"	""	"[175-184]"	""	"0"	"1295.73188"	"283373.21875"	""	"High"	"High"	"2.13"	"31.13"
"9634"	"False"	"High"	"[K].IPIEEVFQQLK.[C]"	"1xGEE85 [E5]"	"1"	"1"	"1"	""	"[34-44]"	""	"0"	"1428.80973"	"121078.9140625"	""	"High"	"High"	"2.13"	"33.38"
"8356"	"False"	"High"	"[R].LLEGDPLKVDQSALTGESLPVTK.[H]"	"1xDeamidated [Q11]"	"1"	"1"	"1"	""	"[185-207]"	""	"1"	"2411.29156"	""	"NoQuanValues"	"High"	"High"	"2.13"	""
"3168"	"False"	"High"	"[R].ELSEIAEQAK.[R]"	""	"1"	"1"	"3"	""	"[919-928]"	""	"0"	"1117.57354"	"1778813.52148438"	""	"High"	"High"	"2.12"	"21.86"
"1474"	"False"	"High"	"[R].DGKWSEQEAAILVPGDIVSIK.[L]"	"1xDeamidated [Q7]"	"1"	"1"	"1"	""	"[154-174]"	""	"1"	"2256.17580"	""	"NoQuanValues"	"High"	"High"	"2.11"	""
"12076"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]"	"1"	"1"	"1"	""	"[361-368]"	""	"0"	"1009.50229"	"1009661.3125"	""	"High"	"High"	"2.09"	"28.58"
"489"	"False"	"High"	"[R].ALNLGVNVK.[M]"	"1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[517-525]"	""	"0"	"1012.61499"	"2180740.75"	""	"High"	"High"	"2.08"	"27.03"
"4563"	"False"	"High"	"[K].GHVESVVK.[L]"	"1xGEE85 [E4]; 1xGEE85 [C-Term]"	"1"	"1"	"1"	""	"[944-951]"	""	"0"	"939.52584"	"64550.94921875"	""	"High"	"High"	"2.08"	"17.37"
"12077"	"False"	"High"	"[K].NLVEVFCK.[G]"	"1xCarboxymethyl [C7]; 1xGEE85 [C-Term]"	"1"	"1"	"2"	""	"[361-368]"	""	"0"	"1094.55509"	"828788.6875"	""	"High"	"High"	"2.07"	"30.07"
"7695"	"False"	"High"	"[K].LGDIIPADAR.[L]"	"1xGEE85 [C-Term]; GEE85 [D]"	"1"	"1"	"2"	""	"[175-184]"	""	"0"	"1210.67908"	"1967948.875"	""	"High"	"High"	"2.06"	"29.16"
